--- tmp/midas-data-util-0.1.5.tar.gz
+++ tmp/midas-data-util-0.1.6.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "midas-data-util-0.1.5.tar", last modified: Fri Apr  7 11:23:00 2023, max compression
│ +gzip compressed data, was "midas-data-util-0.1.6.tar", last modified: Fri Apr  7 11:59:20 2023, max compression
│   --- midas-data-util-0.1.5.tar
├── +++ midas-data-util-0.1.6.tar
│ ├── file list
│ │ @@ -1,19 +1,20 @@
│ │ -drwxrwxrwx   0        0        0        0 2023-04-07 11:23:00.483735 midas-data-util-0.1.5/
│ │ --rw-rw-rw-   0        0        0    11558 2023-04-07 08:14:57.000000 midas-data-util-0.1.5/LICENSE
│ │ --rw-rw-rw-   0        0        0      520 2023-04-07 11:23:00.481741 midas-data-util-0.1.5/PKG-INFO
│ │ --rw-rw-rw-   0        0        0      116 2023-04-07 08:58:48.000000 midas-data-util-0.1.5/README.md
│ │ --rw-rw-rw-   0        0        0      489 2023-04-07 11:22:26.000000 midas-data-util-0.1.5/pyproject.toml
│ │ --rw-rw-rw-   0        0        0       42 2023-04-07 11:23:00.483735 midas-data-util-0.1.5/setup.cfg
│ │ -drwxrwxrwx   0        0        0        0 2023-04-07 11:22:59.715789 midas-data-util-0.1.5/src/
│ │ -drwxrwxrwx   0        0        0        0 2023-04-07 11:22:59.920272 midas-data-util-0.1.5/src/midas/
│ │ --rw-rw-rw-   0        0        0     1975 2023-04-07 11:10:36.000000 midas-data-util-0.1.5/src/midas/__init__.py
│ │ --rw-rw-rw-   0        0        0     5818 2023-04-07 11:16:15.000000 midas-data-util-0.1.5/src/midas/data_encoder.py
│ │ --rw-rw-rw-   0        0        0     5458 2023-04-07 11:16:15.000000 midas-data-util-0.1.5/src/midas/event.py
│ │ --rw-rw-rw-   0        0        0     9406 2023-04-03 07:08:38.000000 midas-data-util-0.1.5/src/midas/playfab.py
│ │ --rw-rw-rw-   0        0        0     7460 2023-04-07 11:18:59.000000 midas-data-util-0.1.5/src/midas/session.py
│ │ --rw-rw-rw-   0        0        0     3244 2023-04-07 11:17:45.000000 midas-data-util-0.1.5/src/midas/user.py
│ │ -drwxrwxrwx   0        0        0        0 2023-04-07 11:23:00.480744 midas-data-util-0.1.5/src/midas_data_util.egg-info/
│ │ --rw-rw-rw-   0        0        0      520 2023-04-07 11:22:59.000000 midas-data-util-0.1.5/src/midas_data_util.egg-info/PKG-INFO
│ │ --rw-rw-rw-   0        0        0      331 2023-04-07 11:22:59.000000 midas-data-util-0.1.5/src/midas_data_util.egg-info/SOURCES.txt
│ │ --rw-rw-rw-   0        0        0        1 2023-04-07 11:22:59.000000 midas-data-util-0.1.5/src/midas_data_util.egg-info/dependency_links.txt
│ │ --rw-rw-rw-   0        0        0        6 2023-04-07 11:22:59.000000 midas-data-util-0.1.5/src/midas_data_util.egg-info/top_level.txt
│ │ +drwxrwxrwx   0        0        0        0 2023-04-07 11:59:20.036039 midas-data-util-0.1.6/
│ │ +-rw-rw-rw-   0        0        0    11558 2023-04-07 08:14:57.000000 midas-data-util-0.1.6/LICENSE
│ │ +-rw-rw-rw-   0        0        0      520 2023-04-07 11:59:20.035043 midas-data-util-0.1.6/PKG-INFO
│ │ +-rw-rw-rw-   0        0        0      116 2023-04-07 08:58:48.000000 midas-data-util-0.1.6/README.md
│ │ +-rw-rw-rw-   0        0        0      623 2023-04-07 11:58:31.000000 midas-data-util-0.1.6/pyproject.toml
│ │ +-rw-rw-rw-   0        0        0       42 2023-04-07 11:59:20.036039 midas-data-util-0.1.6/setup.cfg
│ │ +drwxrwxrwx   0        0        0        0 2023-04-07 11:59:19.988812 midas-data-util-0.1.6/src/
│ │ +drwxrwxrwx   0        0        0        0 2023-04-07 11:59:20.005123 midas-data-util-0.1.6/src/midas/
│ │ +-rw-rw-rw-   0        0        0     1975 2023-04-07 11:10:36.000000 midas-data-util-0.1.6/src/midas/__init__.py
│ │ +-rw-rw-rw-   0        0        0     5818 2023-04-07 11:56:18.000000 midas-data-util-0.1.6/src/midas/data_encoder.py
│ │ +-rw-rw-rw-   0        0        0     5458 2023-04-07 11:16:15.000000 midas-data-util-0.1.6/src/midas/event.py
│ │ +-rw-rw-rw-   0        0        0     9406 2023-04-03 07:08:38.000000 midas-data-util-0.1.6/src/midas/playfab.py
│ │ +-rw-rw-rw-   0        0        0     7460 2023-04-07 11:18:59.000000 midas-data-util-0.1.6/src/midas/session.py
│ │ +-rw-rw-rw-   0        0        0     3244 2023-04-07 11:17:45.000000 midas-data-util-0.1.6/src/midas/user.py
│ │ +drwxrwxrwx   0        0        0        0 2023-04-07 11:59:20.034045 midas-data-util-0.1.6/src/midas_data_util.egg-info/
│ │ +-rw-rw-rw-   0        0        0      520 2023-04-07 11:59:19.000000 midas-data-util-0.1.6/src/midas_data_util.egg-info/PKG-INFO
│ │ +-rw-rw-rw-   0        0        0      373 2023-04-07 11:59:19.000000 midas-data-util-0.1.6/src/midas_data_util.egg-info/SOURCES.txt
│ │ +-rw-rw-rw-   0        0        0        1 2023-04-07 11:59:19.000000 midas-data-util-0.1.6/src/midas_data_util.egg-info/dependency_links.txt
│ │ +-rw-rw-rw-   0        0        0       87 2023-04-07 11:59:19.000000 midas-data-util-0.1.6/src/midas_data_util.egg-info/requires.txt
│ │ +-rw-rw-rw-   0        0        0        6 2023-04-07 11:59:19.000000 midas-data-util-0.1.6/src/midas_data_util.egg-info/top_level.txt
│ │   --- midas-data-util-0.1.5/LICENSE
│ ├── +++ midas-data-util-0.1.6/LICENSE
│ │┄ Files identical despite different names
│ │   --- midas-data-util-0.1.5/PKG-INFO
│ ├── +++ midas-data-util-0.1.6/PKG-INFO
│ │┄ Files 2% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: midas-data-util
│ │ -Version: 0.1.5
│ │ +Version: 0.1.6
│ │  Summary: a package with useful functions for downloading and working with midas generated analytics data
│ │  Author-email: nightcycle <coyer@nightcycle.us>
│ │  Classifier: Programming Language :: Python :: 3
│ │  Classifier: Operating System :: OS Independent
│ │  Requires-Python: >=3.10
│ │  Description-Content-Type: text/markdown
│ │  License-File: LICENSE
│ │   --- midas-data-util-0.1.5/src/midas/__init__.py
│ ├── +++ midas-data-util-0.1.6/src/midas/__init__.py
│ │┄ Files identical despite different names
│ │   --- midas-data-util-0.1.5/src/midas/data_encoder.py
│ ├── +++ midas-data-util-0.1.6/src/midas/data_encoder.py
│ │┄ Files identical despite different names
│ │   --- midas-data-util-0.1.5/src/midas/event.py
│ ├── +++ midas-data-util-0.1.6/src/midas/event.py
│ │┄ Files identical despite different names
│ │   --- midas-data-util-0.1.5/src/midas/playfab.py
│ ├── +++ midas-data-util-0.1.6/src/midas/playfab.py
│ │┄ Files identical despite different names
│ │   --- midas-data-util-0.1.5/src/midas/session.py
│ ├── +++ midas-data-util-0.1.6/src/midas/session.py
│ │┄ Files identical despite different names
│ │   --- midas-data-util-0.1.5/src/midas/user.py
│ ├── +++ midas-data-util-0.1.6/src/midas/user.py
│ │┄ Files identical despite different names
│ │   --- midas-data-util-0.1.5/src/midas_data_util.egg-info/PKG-INFO
│ ├── +++ midas-data-util-0.1.6/src/midas_data_util.egg-info/PKG-INFO
│ │┄ Files 2% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: midas-data-util
│ │ -Version: 0.1.5
│ │ +Version: 0.1.6
│ │  Summary: a package with useful functions for downloading and working with midas generated analytics data
│ │  Author-email: nightcycle <coyer@nightcycle.us>
│ │  Classifier: Programming Language :: Python :: 3
│ │  Classifier: Operating System :: OS Independent
│ │  Requires-Python: >=3.10
│ │  Description-Content-Type: text/markdown
│ │  License-File: LICENSE
