--- tmp/ifd_python-2.4.6.tar.gz
+++ tmp/ifd_python-2.4.7.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "ifd_python-2.4.6.tar", max compression
│ +gzip compressed data, was "ifd_python-2.4.7.tar", max compression
│   --- ifd_python-2.4.6.tar
├── +++ ifd_python-2.4.7.tar
│ ├── file list
│ │ @@ -1,27 +1,27 @@
│ │ --rw-r--r--   0        0        0     1093 2023-04-06 15:21:31.072751 ifd_python-2.4.6/LICENSE
│ │ --rw-r--r--   0        0        0      551 2023-04-06 15:21:31.072751 ifd_python-2.4.6/README.md
│ │ --rw-r--r--   0        0        0      283 2023-04-06 15:21:31.072751 ifd_python-2.4.6/ifd/__init__.py
│ │ --rw-r--r--   0        0        0      971 2023-04-06 15:21:31.072751 ifd_python-2.4.6/ifd/entities/Abstract/ADetection.py
│ │ --rw-r--r--   0        0        0       34 2023-04-06 15:21:31.072751 ifd_python-2.4.6/ifd/entities/Abstract/__init__.py
│ │ --rw-r--r--   0        0        0      673 2023-04-06 15:21:31.072751 ifd_python-2.4.6/ifd/entities/Classification.py
│ │ --rw-r--r--   0        0        0      228 2023-04-06 15:21:31.072751 ifd_python-2.4.6/ifd/entities/Couleur.py
│ │ --rw-r--r--   0        0        0      646 2023-04-06 15:21:31.072751 ifd_python-2.4.6/ifd/entities/Detection.py
│ │ --rw-r--r--   0        0        0     2089 2023-04-06 15:21:31.072751 ifd_python-2.4.6/ifd/entities/Image.py
│ │ --rw-r--r--   0        0        0     1453 2023-04-06 15:21:31.072751 ifd_python-2.4.6/ifd/entities/LogResult.py
│ │ --rw-r--r--   0        0        0      416 2023-04-06 15:21:31.072751 ifd_python-2.4.6/ifd/entities/Modele.py
│ │ --rw-r--r--   0        0        0      741 2023-04-06 15:21:31.072751 ifd_python-2.4.6/ifd/entities/OCR.py
│ │ --rw-r--r--   0        0        0      517 2023-04-06 15:21:31.072751 ifd_python-2.4.6/ifd/entities/RabbitMqMessage.py
│ │ --rw-r--r--   0        0        0      208 2023-04-06 15:21:31.072751 ifd_python-2.4.6/ifd/entities/__init__.py
│ │ --rw-r--r--   0        0        0      656 2023-04-06 15:21:31.072751 ifd_python-2.4.6/ifd/entities/bbox.py
│ │ --rw-r--r--   0        0        0     2162 2023-04-06 15:21:31.072751 ifd_python-2.4.6/ifd/repository/AmqpImageRepository.py
│ │ --rw-r--r--   0        0        0       88 2023-04-06 15:21:31.072751 ifd_python-2.4.6/ifd/repository/Interfaces/IImageRepository.py
│ │ --rw-r--r--   0        0        0       46 2023-04-06 15:21:31.072751 ifd_python-2.4.6/ifd/repository/Interfaces/__init__.py
│ │ --rw-r--r--   0        0        0      192 2023-04-06 15:21:31.072751 ifd_python-2.4.6/ifd/repository/MemoryImageRepository.py
│ │ --rw-r--r--   0        0        0      110 2023-04-06 15:21:31.072751 ifd_python-2.4.6/ifd/repository/__init__.py
│ │ --rw-r--r--   0        0        0      649 2023-04-06 15:21:31.072751 ifd_python-2.4.6/ifd/spec.py
│ │ --rw-r--r--   0        0        0      558 2023-04-06 15:21:31.072751 ifd_python-2.4.6/ifd/tools.py
│ │ --rw-r--r--   0        0        0       77 2023-04-06 15:21:31.072751 ifd_python-2.4.6/ifd/usecase/Interfaces/IFonction.py
│ │ --rw-r--r--   0        0        0       32 2023-04-06 15:21:31.072751 ifd_python-2.4.6/ifd/usecase/Interfaces/__init__.py
│ │ --rw-r--r--   0        0        0        0 2023-04-06 15:21:47.456610 ifd_python-2.4.6/ifd/usecase/__init__.py
│ │ --rw-r--r--   0        0        0      329 2023-04-06 15:21:56.556531 ifd_python-2.4.6/pyproject.toml
│ │ --rw-r--r--   0        0        0     1086 1970-01-01 00:00:00.000000 ifd_python-2.4.6/PKG-INFO
│ │ +-rw-r--r--   0        0        0     1093 2023-04-06 15:21:31.072751 ifd_python-2.4.7/LICENSE
│ │ +-rw-r--r--   0        0        0      551 2023-04-06 15:21:31.072751 ifd_python-2.4.7/README.md
│ │ +-rw-r--r--   0        0        0      283 2023-04-06 15:21:31.072751 ifd_python-2.4.7/ifd/__init__.py
│ │ +-rw-r--r--   0        0        0      971 2023-04-06 15:21:31.072751 ifd_python-2.4.7/ifd/entities/Abstract/ADetection.py
│ │ +-rw-r--r--   0        0        0       34 2023-04-06 15:21:31.072751 ifd_python-2.4.7/ifd/entities/Abstract/__init__.py
│ │ +-rw-r--r--   0        0        0      673 2023-04-06 15:21:31.072751 ifd_python-2.4.7/ifd/entities/Classification.py
│ │ +-rw-r--r--   0        0        0      228 2023-04-06 15:21:31.072751 ifd_python-2.4.7/ifd/entities/Couleur.py
│ │ +-rw-r--r--   0        0        0      646 2023-04-06 15:21:31.072751 ifd_python-2.4.7/ifd/entities/Detection.py
│ │ +-rw-r--r--   0        0        0     2089 2023-04-06 15:21:31.072751 ifd_python-2.4.7/ifd/entities/Image.py
│ │ +-rw-r--r--   0        0        0     1453 2023-04-06 15:21:31.072751 ifd_python-2.4.7/ifd/entities/LogResult.py
│ │ +-rw-r--r--   0        0        0      416 2023-04-06 15:21:31.072751 ifd_python-2.4.7/ifd/entities/Modele.py
│ │ +-rw-r--r--   0        0        0      741 2023-04-06 15:21:31.072751 ifd_python-2.4.7/ifd/entities/OCR.py
│ │ +-rw-r--r--   0        0        0      517 2023-04-06 15:21:31.072751 ifd_python-2.4.7/ifd/entities/RabbitMqMessage.py
│ │ +-rw-r--r--   0        0        0      208 2023-04-06 15:21:31.072751 ifd_python-2.4.7/ifd/entities/__init__.py
│ │ +-rw-r--r--   0        0        0      656 2023-04-06 15:21:31.072751 ifd_python-2.4.7/ifd/entities/bbox.py
│ │ +-rw-r--r--   0        0        0     2162 2023-04-06 15:21:31.072751 ifd_python-2.4.7/ifd/repository/AmqpImageRepository.py
│ │ +-rw-r--r--   0        0        0       88 2023-04-06 15:21:31.072751 ifd_python-2.4.7/ifd/repository/Interfaces/IImageRepository.py
│ │ +-rw-r--r--   0        0        0       46 2023-04-06 15:21:31.072751 ifd_python-2.4.7/ifd/repository/Interfaces/__init__.py
│ │ +-rw-r--r--   0        0        0      192 2023-04-06 15:21:31.072751 ifd_python-2.4.7/ifd/repository/MemoryImageRepository.py
│ │ +-rw-r--r--   0        0        0      110 2023-04-06 15:21:31.072751 ifd_python-2.4.7/ifd/repository/__init__.py
│ │ +-rw-r--r--   0        0        0      721 2023-04-06 15:24:47.095065 ifd_python-2.4.7/ifd/spec.py
│ │ +-rw-r--r--   0        0        0      558 2023-04-06 15:21:31.072751 ifd_python-2.4.7/ifd/tools.py
│ │ +-rw-r--r--   0        0        0       77 2023-04-06 15:21:31.072751 ifd_python-2.4.7/ifd/usecase/Interfaces/IFonction.py
│ │ +-rw-r--r--   0        0        0       32 2023-04-06 15:21:31.072751 ifd_python-2.4.7/ifd/usecase/Interfaces/__init__.py
│ │ +-rw-r--r--   0        0        0        0 2023-04-06 15:25:05.042911 ifd_python-2.4.7/ifd/usecase/__init__.py
│ │ +-rw-r--r--   0        0        0      329 2023-04-06 15:25:14.358831 ifd_python-2.4.7/pyproject.toml
│ │ +-rw-r--r--   0        0        0     1086 1970-01-01 00:00:00.000000 ifd_python-2.4.7/PKG-INFO
│ │   --- ifd_python-2.4.6/LICENSE
│ ├── +++ ifd_python-2.4.7/LICENSE
│ │┄ Files identical despite different names
│ │   --- ifd_python-2.4.6/README.md
│ ├── +++ ifd_python-2.4.7/README.md
│ │┄ Files identical despite different names
│ │   --- ifd_python-2.4.6/ifd/entities/Abstract/ADetection.py
│ ├── +++ ifd_python-2.4.7/ifd/entities/Abstract/ADetection.py
│ │┄ Files identical despite different names
│ │   --- ifd_python-2.4.6/ifd/entities/Classification.py
│ ├── +++ ifd_python-2.4.7/ifd/entities/Classification.py
│ │┄ Files identical despite different names
│ │   --- ifd_python-2.4.6/ifd/entities/Detection.py
│ ├── +++ ifd_python-2.4.7/ifd/entities/Detection.py
│ │┄ Files identical despite different names
│ │   --- ifd_python-2.4.6/ifd/entities/Image.py
│ ├── +++ ifd_python-2.4.7/ifd/entities/Image.py
│ │┄ Files identical despite different names
│ │   --- ifd_python-2.4.6/ifd/entities/LogResult.py
│ ├── +++ ifd_python-2.4.7/ifd/entities/LogResult.py
│ │┄ Files identical despite different names
│ │   --- ifd_python-2.4.6/ifd/entities/OCR.py
│ ├── +++ ifd_python-2.4.7/ifd/entities/OCR.py
│ │┄ Files identical despite different names
│ │   --- ifd_python-2.4.6/ifd/entities/RabbitMqMessage.py
│ ├── +++ ifd_python-2.4.7/ifd/entities/RabbitMqMessage.py
│ │┄ Files identical despite different names
│ │   --- ifd_python-2.4.6/ifd/entities/bbox.py
│ ├── +++ ifd_python-2.4.7/ifd/entities/bbox.py
│ │┄ Files identical despite different names
│ │   --- ifd_python-2.4.6/ifd/repository/AmqpImageRepository.py
│ ├── +++ ifd_python-2.4.7/ifd/repository/AmqpImageRepository.py
│ │┄ Files identical despite different names
│ │   --- ifd_python-2.4.6/ifd/spec.py
│ ├── +++ ifd_python-2.4.7/ifd/spec.py
│ │┄ Files 23% similar despite different names
│ │ @@ -1,11 +1,11 @@
│ │  import os
│ │  import pymssql
│ │ -RABBITMQ_USERNAME = str(os.environ.get('RABBITMQ_USERNAME'))
│ │ -RABBITMQ_PASSWORD = str(os.environ.get('RABBITMQ_PASSWORD'))
│ │ +RABBITMQ_USERNAME = 'default_user_rGIyYYPnl5nT57aO8Gg' #str(os.environ.get('RABBITMQ_USERNAME'))
│ │ +RABBITMQ_PASSWORD = 'NktYih0vcpY6oUbVdhGnRHwtiWZ9Oxcq' #str(os.environ.get('RABBITMQ_PASSWORD'))
│ │  RABBITMQ_DNS = 'rabbitmq' #os.environ.get('RABBITMQ_DNS')
│ │  
│ │  DB_HOST = 'SQL-WIN-DEV-03\\SQLWINDEV03'
│ │  DB_NAME = 'Infradeep'
│ │  DB_USER = 'INFRADEEP'
│ │  DB_PASSWORD = '1725957f7763b57a4fe450c7b697cc70'
│ │   --- ifd_python-2.4.6/ifd/tools.py
│ ├── +++ ifd_python-2.4.7/ifd/tools.py
│ │┄ Files identical despite different names
│ │   --- ifd_python-2.4.6/PKG-INFO
│ ├── +++ ifd_python-2.4.7/PKG-INFO
│ │┄ Files 1% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: ifd-python
│ │ -Version: 2.4.6
│ │ +Version: 2.4.7
│ │  Summary: 
│ │  Author: Antonin Lemoine
│ │  Author-email: antonin.lemoine@altitudeinfra.fr
│ │  Requires-Python: >=3.6,<4.0
│ │  Classifier: Programming Language :: Python :: 3
│ │  Classifier: Programming Language :: Python :: 3.6
│ │  Classifier: Programming Language :: Python :: 3.7
