--- tmp/pyGenieScript-0.0.0b7.tar.gz
+++ tmp/pyGenieScript-0.0.0b8.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "pyGenieScript-0.0.0b7.tar", last modified: Wed Apr  5 00:12:55 2023, max compression
│ +gzip compressed data, was "pyGenieScript-0.0.0b8.tar", last modified: Thu Apr  6 21:27:58 2023, max compression
│   --- pyGenieScript-0.0.0b7.tar
├── +++ pyGenieScript-0.0.0b8.tar
│ ├── file list
│ │ @@ -1,20 +1,20 @@
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-05 00:12:55.454721 pyGenieScript-0.0.0b7/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1560 2023-04-05 00:12:29.000000 pyGenieScript-0.0.0b7/LICENSE
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     3770 2023-04-05 00:12:55.450721 pyGenieScript-0.0.0b7/PKG-INFO
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     3254 2023-04-05 00:12:29.000000 pyGenieScript-0.0.0b7/README.md
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-05 00:12:55.450721 pyGenieScript-0.0.0b7/pyGenieScript/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1607 2023-04-05 00:12:29.000000 pyGenieScript-0.0.0b7/pyGenieScript/__init__.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    18031 2023-04-05 00:12:29.000000 pyGenieScript-0.0.0b7/pyGenieScript/geniescript.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      288 2023-04-05 00:12:29.000000 pyGenieScript-0.0.0b7/pyGenieScript/package.json
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-05 00:12:55.450721 pyGenieScript-0.0.0b7/pyGenieScript/tests/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1607 2023-04-05 00:12:29.000000 pyGenieScript-0.0.0b7/pyGenieScript/tests/__init__.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1308 2023-04-05 00:12:29.000000 pyGenieScript-0.0.0b7/pyGenieScript/tests/test_setup.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-05 00:12:55.450721 pyGenieScript-0.0.0b7/pyGenieScript.egg-info/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     3770 2023-04-05 00:12:55.000000 pyGenieScript-0.0.0b7/pyGenieScript.egg-info/PKG-INFO
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      373 2023-04-05 00:12:55.000000 pyGenieScript-0.0.0b7/pyGenieScript.egg-info/SOURCES.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)        1 2023-04-05 00:12:55.000000 pyGenieScript-0.0.0b7/pyGenieScript.egg-info/dependency_links.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       37 2023-04-05 00:12:55.000000 pyGenieScript-0.0.0b7/pyGenieScript.egg-info/requires.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       14 2023-04-05 00:12:55.000000 pyGenieScript-0.0.0b7/pyGenieScript.egg-info/top_level.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     2192 2023-04-05 00:12:29.000000 pyGenieScript-0.0.0b7/pyproject.toml
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       38 2023-04-05 00:12:55.454721 pyGenieScript-0.0.0b7/setup.cfg
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     2035 2023-04-05 00:12:29.000000 pyGenieScript-0.0.0b7/setup.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 21:27:58.699025 pyGenieScript-0.0.0b8/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1560 2023-04-06 21:27:44.000000 pyGenieScript-0.0.0b8/LICENSE
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     3770 2023-04-06 21:27:58.699025 pyGenieScript-0.0.0b8/PKG-INFO
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     3254 2023-04-06 21:27:44.000000 pyGenieScript-0.0.0b8/README.md
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 21:27:58.699025 pyGenieScript-0.0.0b8/pyGenieScript/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1607 2023-04-06 21:27:44.000000 pyGenieScript-0.0.0b8/pyGenieScript/__init__.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    18031 2023-04-06 21:27:44.000000 pyGenieScript-0.0.0b8/pyGenieScript/geniescript.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      288 2023-04-06 21:27:44.000000 pyGenieScript-0.0.0b8/pyGenieScript/package.json
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 21:27:58.699025 pyGenieScript-0.0.0b8/pyGenieScript/tests/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1607 2023-04-06 21:27:44.000000 pyGenieScript-0.0.0b8/pyGenieScript/tests/__init__.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1308 2023-04-06 21:27:44.000000 pyGenieScript-0.0.0b8/pyGenieScript/tests/test_setup.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 21:27:58.699025 pyGenieScript-0.0.0b8/pyGenieScript.egg-info/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     3770 2023-04-06 21:27:58.000000 pyGenieScript-0.0.0b8/pyGenieScript.egg-info/PKG-INFO
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      373 2023-04-06 21:27:58.000000 pyGenieScript-0.0.0b8/pyGenieScript.egg-info/SOURCES.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)        1 2023-04-06 21:27:58.000000 pyGenieScript-0.0.0b8/pyGenieScript.egg-info/dependency_links.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       37 2023-04-06 21:27:58.000000 pyGenieScript-0.0.0b8/pyGenieScript.egg-info/requires.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       14 2023-04-06 21:27:58.000000 pyGenieScript-0.0.0b8/pyGenieScript.egg-info/top_level.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     2192 2023-04-06 21:27:44.000000 pyGenieScript-0.0.0b8/pyproject.toml
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       38 2023-04-06 21:27:58.699025 pyGenieScript-0.0.0b8/setup.cfg
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     2035 2023-04-06 21:27:44.000000 pyGenieScript-0.0.0b8/setup.py
│ │   --- pyGenieScript-0.0.0b7/LICENSE
│ ├── +++ pyGenieScript-0.0.0b8/LICENSE
│ │┄ Files identical despite different names
│ │   --- pyGenieScript-0.0.0b7/PKG-INFO
│ ├── +++ pyGenieScript-0.0.0b8/PKG-INFO
│ │┄ Files 1% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: pyGenieScript
│ │ -Version: 0.0.0b7
│ │ +Version: 0.0.0b8
│ │  Summary: A packaged GenieScript in Python
│ │  Author: Stanford University Open Virtual Assistant Lab
│ │  Author-email: Shicheng Liu <shicheng@cs.stanford.edu>
│ │  Project-URL: Homepage, https://github.com/stanford-oval/pyGenieScript.git
│ │  Classifier: Programming Language :: Python :: 3
│ │  Classifier: License :: OSI Approved :: MIT License
│ │  Classifier: Operating System :: OS Independent
│ │   --- pyGenieScript-0.0.0b7/README.md
│ ├── +++ pyGenieScript-0.0.0b8/README.md
│ │┄ Files identical despite different names
│ │   --- pyGenieScript-0.0.0b7/pyGenieScript/__init__.py
│ ├── +++ pyGenieScript-0.0.0b8/pyGenieScript/__init__.py
│ │┄ Files identical despite different names
│ │   --- pyGenieScript-0.0.0b7/pyGenieScript/geniescript.py
│ ├── +++ pyGenieScript-0.0.0b8/pyGenieScript/geniescript.py
│ │┄ Files identical despite different names
│ │   --- pyGenieScript-0.0.0b7/pyGenieScript/tests/__init__.py
│ ├── +++ pyGenieScript-0.0.0b8/pyGenieScript/tests/__init__.py
│ │┄ Files identical despite different names
│ │   --- pyGenieScript-0.0.0b7/pyGenieScript/tests/test_setup.py
│ ├── +++ pyGenieScript-0.0.0b8/pyGenieScript/tests/test_setup.py
│ │┄ Files identical despite different names
│ │   --- pyGenieScript-0.0.0b7/pyGenieScript.egg-info/PKG-INFO
│ ├── +++ pyGenieScript-0.0.0b8/pyGenieScript.egg-info/PKG-INFO
│ │┄ Files 1% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: pyGenieScript
│ │ -Version: 0.0.0b7
│ │ +Version: 0.0.0b8
│ │  Summary: A packaged GenieScript in Python
│ │  Author: Stanford University Open Virtual Assistant Lab
│ │  Author-email: Shicheng Liu <shicheng@cs.stanford.edu>
│ │  Project-URL: Homepage, https://github.com/stanford-oval/pyGenieScript.git
│ │  Classifier: Programming Language :: Python :: 3
│ │  Classifier: License :: OSI Approved :: MIT License
│ │  Classifier: Operating System :: OS Independent
│ │   --- pyGenieScript-0.0.0b7/pyproject.toml
│ ├── +++ pyGenieScript-0.0.0b8/pyproject.toml
│ │┄ Files 2% similar despite different names
│ │ @@ -28,15 +28,15 @@
│ │  # OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
│ │  
│ │  [build-system]
│ │  requires = ["setuptools>=61.0", "wheel", "npm"]
│ │  
│ │  [project]
│ │  name = "pyGenieScript"
│ │ -version = "0.0.0b7"
│ │ +version = "0.0.0b8"
│ │  authors = [
│ │    { name="Shicheng Liu", email="shicheng@cs.stanford.edu" },
│ │  ]
│ │  description = "A packaged GenieScript in Python"
│ │  readme = "README.md"
│ │  requires-python = ">=3.7"
│ │  classifiers = [
│ │   --- pyGenieScript-0.0.0b7/setup.py
│ ├── +++ pyGenieScript-0.0.0b8/setup.py
│ │┄ Files 1% similar despite different names
│ │ @@ -30,14 +30,14 @@
│ │  from setuptools import setup, find_packages
│ │  from setuptools.command.install import install as _install
│ │  from setuptools.command.sdist import sdist as _sdist
│ │       
│ │  setup(
│ │      name='pyGenieScript',
│ │      author="Stanford University Open Virtual Assistant Lab",
│ │ -    version='0.0.0-b7',
│ │ +    version='0.0.0-b8',
│ │      packages=find_packages(),
│ │      package_data={'pyGenieScript': ['package.json']},
│ │      include_package_data=True,
│ │      install_requires=[
│ │      ],
│ │  )
