--- tmp/dash-auth-external-1.0.0.tar.gz
+++ tmp/dash-auth-external-1.0.1.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "dash-auth-external-1.0.0.tar", last modified: Thu Apr  6 20:23:59 2023, max compression
│ +gzip compressed data, was "dash-auth-external-1.0.1.tar", last modified: Thu Apr  6 20:33:30 2023, max compression
│   --- dash-auth-external-1.0.0.tar
├── +++ dash-auth-external-1.0.1.tar
│ ├── file list
│ │ @@ -1,26 +1,26 @@
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 20:23:59.278473 dash-auth-external-1.0.0/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1071 2023-04-06 20:23:48.000000 dash-auth-external-1.0.0/LICENSE
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      399 2023-04-06 20:23:59.278473 dash-auth-external-1.0.0/PKG-INFO
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     2135 2023-04-06 20:23:48.000000 dash-auth-external-1.0.0/README.md
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 20:23:59.278473 dash-auth-external-1.0.0/dash_auth_external/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       35 2023-04-06 20:23:48.000000 dash-auth-external-1.0.0/dash_auth_external/__init__.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     6527 2023-04-06 20:23:48.000000 dash-auth-external-1.0.0/dash_auth_external/auth.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       54 2023-04-06 20:23:48.000000 dash-auth-external-1.0.0/dash_auth_external/config.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      111 2023-04-06 20:23:48.000000 dash-auth-external-1.0.0/dash_auth_external/exceptions.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     3666 2023-04-06 20:23:48.000000 dash-auth-external-1.0.0/dash_auth_external/routes.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      480 2023-04-06 20:23:48.000000 dash-auth-external-1.0.0/dash_auth_external/token.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 20:23:59.278473 dash-auth-external-1.0.0/dash_auth_external.egg-info/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      399 2023-04-06 20:23:59.000000 dash-auth-external-1.0.0/dash_auth_external.egg-info/PKG-INFO
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      535 2023-04-06 20:23:59.000000 dash-auth-external-1.0.0/dash_auth_external.egg-info/SOURCES.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)        1 2023-04-06 20:23:59.000000 dash-auth-external-1.0.0/dash_auth_external.egg-info/dependency_links.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       53 2023-04-06 20:23:59.000000 dash-auth-external-1.0.0/dash_auth_external.egg-info/requires.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       25 2023-04-06 20:23:59.000000 dash-auth-external-1.0.0/dash_auth_external.egg-info/top_level.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      103 2023-04-06 20:23:48.000000 dash-auth-external-1.0.0/pyproject.toml
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       79 2023-04-06 20:23:59.282473 dash-auth-external-1.0.0/setup.cfg
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      781 2023-04-06 20:23:48.000000 dash-auth-external-1.0.0/setup.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 20:23:59.278473 dash-auth-external-1.0.0/tests/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)        0 2023-04-06 20:23:48.000000 dash-auth-external-1.0.0/tests/__init__.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     4444 2023-04-06 20:23:48.000000 dash-auth-external-1.0.0/tests/test_app.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     3291 2023-04-06 20:23:48.000000 dash-auth-external-1.0.0/tests/test_auth.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       85 2023-04-06 20:23:48.000000 dash-auth-external-1.0.0/tests/test_config.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      132 2023-04-06 20:23:48.000000 dash-auth-external-1.0.0/tests/test_context.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 20:33:30.725703 dash-auth-external-1.0.1/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1071 2023-04-06 20:33:19.000000 dash-auth-external-1.0.1/LICENSE
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      400 2023-04-06 20:33:30.725703 dash-auth-external-1.0.1/PKG-INFO
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     2135 2023-04-06 20:33:19.000000 dash-auth-external-1.0.1/README.md
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 20:33:30.725703 dash-auth-external-1.0.1/dash_auth_external/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       35 2023-04-06 20:33:19.000000 dash-auth-external-1.0.1/dash_auth_external/__init__.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     6527 2023-04-06 20:33:19.000000 dash-auth-external-1.0.1/dash_auth_external/auth.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       54 2023-04-06 20:33:19.000000 dash-auth-external-1.0.1/dash_auth_external/config.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      111 2023-04-06 20:33:19.000000 dash-auth-external-1.0.1/dash_auth_external/exceptions.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     3666 2023-04-06 20:33:19.000000 dash-auth-external-1.0.1/dash_auth_external/routes.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      480 2023-04-06 20:33:19.000000 dash-auth-external-1.0.1/dash_auth_external/token.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 20:33:30.725703 dash-auth-external-1.0.1/dash_auth_external.egg-info/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      400 2023-04-06 20:33:30.000000 dash-auth-external-1.0.1/dash_auth_external.egg-info/PKG-INFO
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      535 2023-04-06 20:33:30.000000 dash-auth-external-1.0.1/dash_auth_external.egg-info/SOURCES.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)        1 2023-04-06 20:33:30.000000 dash-auth-external-1.0.1/dash_auth_external.egg-info/dependency_links.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       53 2023-04-06 20:33:30.000000 dash-auth-external-1.0.1/dash_auth_external.egg-info/requires.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       25 2023-04-06 20:33:30.000000 dash-auth-external-1.0.1/dash_auth_external.egg-info/top_level.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      103 2023-04-06 20:33:19.000000 dash-auth-external-1.0.1/pyproject.toml
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       79 2023-04-06 20:33:30.729703 dash-auth-external-1.0.1/setup.cfg
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      782 2023-04-06 20:33:19.000000 dash-auth-external-1.0.1/setup.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 20:33:30.725703 dash-auth-external-1.0.1/tests/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)        0 2023-04-06 20:33:19.000000 dash-auth-external-1.0.1/tests/__init__.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     4444 2023-04-06 20:33:19.000000 dash-auth-external-1.0.1/tests/test_app.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     3291 2023-04-06 20:33:19.000000 dash-auth-external-1.0.1/tests/test_auth.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       85 2023-04-06 20:33:19.000000 dash-auth-external-1.0.1/tests/test_config.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      132 2023-04-06 20:33:19.000000 dash-auth-external-1.0.1/tests/test_context.py
│ │   --- dash-auth-external-1.0.0/LICENSE
│ ├── +++ dash-auth-external-1.0.1/LICENSE
│ │┄ Files identical despite different names
│ │   --- dash-auth-external-1.0.0/README.md
│ ├── +++ dash-auth-external-1.0.1/README.md
│ │┄ Files identical despite different names
│ │   --- dash-auth-external-1.0.0/dash_auth_external/auth.py
│ ├── +++ dash-auth-external-1.0.1/dash_auth_external/auth.py
│ │┄ Files identical despite different names
│ │   --- dash-auth-external-1.0.0/dash_auth_external/routes.py
│ ├── +++ dash-auth-external-1.0.1/dash_auth_external/routes.py
│ │┄ Files identical despite different names
│ │   --- dash-auth-external-1.0.0/dash_auth_external.egg-info/SOURCES.txt
│ ├── +++ dash-auth-external-1.0.1/dash_auth_external.egg-info/SOURCES.txt
│ │┄ Files identical despite different names
│ │   --- dash-auth-external-1.0.0/setup.py
│ ├── +++ dash-auth-external-1.0.1/setup.py
│ │┄ Files 16% similar despite different names
│ │ @@ -8,17 +8,17 @@
│ │  long_description = (
│ │      "Integrate your dashboards with 3rd party APIs and external OAuth providers."
│ │  )
│ │  requires = ["dash >= 2.0.0", "requests >= 1.0.0", "requests-oauthlib >= 0.3.0"]
│ │  
│ │  setup(
│ │      name=NAME,
│ │ -    version="1.0.0",
│ │ +    version="1.0.1",
│ │      description="Integrate Dash with 3rd Parties and external providers",
│ │ -    python_requires=">3.7",
│ │ +    python_requires=">=3.7",
│ │      author_email="jholcombe@hotmail.co.uk",
│ │      url="https://github.com/jamesholcombe/dash-auth-external",
│ │      keywords=["Dash", "Plotly", "Authentication", "Auth", "External"],
│ │      install_requires=requires,
│ │      packages=find_packages(),
│ │      include_package_data=True,
│ │      long_description=long_description,
│ │   --- dash-auth-external-1.0.0/tests/test_app.py
│ ├── +++ dash-auth-external-1.0.1/tests/test_app.py
│ │┄ Files identical despite different names
│ │   --- dash-auth-external-1.0.0/tests/test_auth.py
│ ├── +++ dash-auth-external-1.0.1/tests/test_auth.py
│ │┄ Files identical despite different names
