--- tmp/openapi_markdown-0.0.2.tar.gz
+++ tmp/openapi_markdown-0.0.3.tar.gz
│   --- openapi_markdown-0.0.2.tar
├── +++ openapi_markdown-0.0.3.tar
│ ├── file list
│ │ @@ -1,13 +1,13 @@
│ │ --rwxr-xr-x   0        0        0      141 2020-02-02 00:00:00.000000 openapi_markdown-0.0.2/pypi.sh
│ │ --rw-r--r--   0        0        0       46 2020-02-02 00:00:00.000000 openapi_markdown-0.0.2/requirement.txt
│ │ --rw-r--r--   0        0        0        0 2020-02-02 00:00:00.000000 openapi_markdown-0.0.2/src/openapi_markdown/__init__.py
│ │ --rw-r--r--   0        0        0     1339 2020-02-02 00:00:00.000000 openapi_markdown-0.0.2/src/openapi_markdown/generator.py
│ │ --rw-r--r--   0        0        0     2220 2020-02-02 00:00:00.000000 openapi_markdown-0.0.2/src/openapi_markdown/templates/api_doc_template.md.j2
│ │ --rw-r--r--   0        0        0      226 2020-02-02 00:00:00.000000 openapi_markdown-0.0.2/src/openapi_markdown/templates/example.md.j2
│ │ --rw-r--r--   0        0        0     3304 2020-02-02 00:00:00.000000 openapi_markdown-0.0.2/tests/openapi.json
│ │ --rw-r--r--   0        0        0      145 2020-02-02 00:00:00.000000 openapi_markdown-0.0.2/tests/test.py
│ │ --rw-r--r--   0        0        0       33 2020-02-02 00:00:00.000000 openapi_markdown-0.0.2/.gitignore
│ │ --rw-r--r--   0        0        0     1062 2020-02-02 00:00:00.000000 openapi_markdown-0.0.2/LICENSE
│ │ --rw-r--r--   0        0        0      604 2020-02-02 00:00:00.000000 openapi_markdown-0.0.2/README.md
│ │ --rw-r--r--   0        0        0      660 2020-02-02 00:00:00.000000 openapi_markdown-0.0.2/pyproject.toml
│ │ --rw-r--r--   0        0        0     1206 2020-02-02 00:00:00.000000 openapi_markdown-0.0.2/PKG-INFO
│ │ +-rwxr-xr-x   0        0        0      141 2020-02-02 00:00:00.000000 openapi_markdown-0.0.3/pypi.sh
│ │ +-rw-r--r--   0        0        0       46 2020-02-02 00:00:00.000000 openapi_markdown-0.0.3/requirement.txt
│ │ +-rw-r--r--   0        0        0        0 2020-02-02 00:00:00.000000 openapi_markdown-0.0.3/src/openapi_markdown/__init__.py
│ │ +-rw-r--r--   0        0        0     1323 2020-02-02 00:00:00.000000 openapi_markdown-0.0.3/src/openapi_markdown/generator.py
│ │ +-rw-r--r--   0        0        0     2220 2020-02-02 00:00:00.000000 openapi_markdown-0.0.3/src/openapi_markdown/templates/api_doc_template.md.j2
│ │ +-rw-r--r--   0        0        0      226 2020-02-02 00:00:00.000000 openapi_markdown-0.0.3/src/openapi_markdown/templates/example.md.j2
│ │ +-rw-r--r--   0        0        0     3304 2020-02-02 00:00:00.000000 openapi_markdown-0.0.3/tests/openapi.json
│ │ +-rw-r--r--   0        0        0      145 2020-02-02 00:00:00.000000 openapi_markdown-0.0.3/tests/test.py
│ │ +-rw-r--r--   0        0        0       33 2020-02-02 00:00:00.000000 openapi_markdown-0.0.3/.gitignore
│ │ +-rw-r--r--   0        0        0     1062 2020-02-02 00:00:00.000000 openapi_markdown-0.0.3/LICENSE
│ │ +-rw-r--r--   0        0        0      604 2020-02-02 00:00:00.000000 openapi_markdown-0.0.3/README.md
│ │ +-rw-r--r--   0        0        0      660 2020-02-02 00:00:00.000000 openapi_markdown-0.0.3/pyproject.toml
│ │ +-rw-r--r--   0        0        0     1206 2020-02-02 00:00:00.000000 openapi_markdown-0.0.3/PKG-INFO
│ │   --- openapi_markdown-0.0.2/src/openapi_markdown/generator.py
│ ├── +++ openapi_markdown-0.0.3/src/openapi_markdown/generator.py
│ │┄ Files 4% similar despite different names
│ │ @@ -15,15 +15,15 @@
│ │          return ""
│ │      for key in ref.keys():
│ │          if key == '$ref':
│ │              parts = ref['$ref'].split("/")
│ │              schema_name = parts[-1]
│ │              return f"[{schema_name}](#{schema_name.lower()})"
│ │          elif key == 'type':
│ │ -            return f"""| type | ${ref[key]} |"""
│ │ +            return f"{ref[key]}"
│ │          else:
│ │              return 'Not implemented type}'
│ │  
│ │  
│ │  
│ │  def to_markdown(api_file, output_file):
│ │      # Load the OpenAPI 3.0 specification file in either JSON or YAML format
│ │   --- openapi_markdown-0.0.2/src/openapi_markdown/templates/api_doc_template.md.j2
│ ├── +++ openapi_markdown-0.0.3/src/openapi_markdown/templates/api_doc_template.md.j2
│ │┄ Files identical despite different names
│ │   --- openapi_markdown-0.0.2/tests/openapi.json
│ ├── +++ openapi_markdown-0.0.3/tests/openapi.json
│ │┄ Files identical despite different names
│ │   --- openapi_markdown-0.0.2/LICENSE
│ ├── +++ openapi_markdown-0.0.3/LICENSE
│ │┄ Files identical despite different names
│ │   --- openapi_markdown-0.0.2/README.md
│ ├── +++ openapi_markdown-0.0.3/README.md
│ │┄ Files identical despite different names
│ │   --- openapi_markdown-0.0.2/pyproject.toml
│ ├── +++ openapi_markdown-0.0.3/pyproject.toml
│ │┄ Files 14% similar despite different names
│ │ @@ -1,15 +1,15 @@
│ │  
│ │  [build-system]
│ │  requires = ["hatchling"]
│ │  build-backend = "hatchling.build"
│ │  
│ │  [project]
│ │  name = "openapi-markdown"
│ │ -version = "0.0.2"
│ │ +version = "0.0.3"
│ │  authors = [
│ │      { name="soonoh", email="soonoh.jung@vrerv.com" },
│ │  ]
│ │  description = "Generates API documentation from an OpenAPI specification file"
│ │  readme = "README.md"
│ │  requires-python = ">=3.7"
│ │  classifiers = [
│ │   --- openapi_markdown-0.0.2/PKG-INFO
│ ├── +++ openapi_markdown-0.0.3/PKG-INFO
│ │┄ Files 1% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: openapi-markdown
│ │ -Version: 0.0.2
│ │ +Version: 0.0.3
│ │  Summary: Generates API documentation from an OpenAPI specification file
│ │  Project-URL: Homepage, https://github.com/vrerv/openapi-markdown
│ │  Project-URL: Bug Tracker, https://github.com/vrerv/openapi-markdown/issues
│ │  Author-email: soonoh <soonoh.jung@vrerv.com>
│ │  License-File: LICENSE
│ │  Classifier: Intended Audience :: Developers
│ │  Classifier: Intended Audience :: Information Technology
