--- tmp/sqliteview-1.0.0.tar.gz
+++ tmp/sqliteview-1.0.1.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "sqliteview-1.0.0.tar", last modified: Fri Apr  7 14:47:02 2023, max compression
│ +gzip compressed data, was "sqliteview-1.0.1.tar", last modified: Fri Apr  7 14:53:54 2023, max compression
│   --- sqliteview-1.0.0.tar
├── +++ sqliteview-1.0.1.tar
│ ├── file list
│ │ @@ -1,25 +1,25 @@
│ │ -drwxrwxrwx   0        0        0        0 2023-04-07 14:47:02.098031 sqliteview-1.0.0/
│ │ --rw-rw-rw-   0        0        0     1094 2023-04-07 13:26:00.000000 sqliteview-1.0.0/LICENSE.md
│ │ --rw-rw-rw-   0        0        0     1767 2023-04-07 14:47:02.098031 sqliteview-1.0.0/PKG-INFO
│ │ --rw-rw-rw-   0        0        0     1376 2023-04-07 14:33:10.000000 sqliteview-1.0.0/README.md
│ │ --rw-rw-rw-   0        0        0       42 2023-04-07 14:47:02.098031 sqliteview-1.0.0/setup.cfg
│ │ --rw-rw-rw-   0        0        0      889 2023-04-07 13:51:23.000000 sqliteview-1.0.0/setup.py
│ │ -drwxrwxrwx   0        0        0        0 2023-04-07 14:47:02.076914 sqliteview-1.0.0/src/
│ │ -drwxrwxrwx   0        0        0        0 2023-04-07 14:47:02.083310 sqliteview-1.0.0/src/sqliteview/
│ │ --rw-rw-rw-   0        0        0     2014 2023-04-07 14:21:32.000000 sqliteview-1.0.0/src/sqliteview/Controller.py
│ │ --rw-rw-rw-   0        0        0        0 2023-04-07 13:26:00.000000 sqliteview-1.0.0/src/sqliteview/__init__.py
│ │ --rw-rw-rw-   0        0        0      905 2023-04-07 14:34:39.000000 sqliteview-1.0.0/src/sqliteview/__main__.py
│ │ -drwxrwxrwx   0        0        0        0 2023-04-07 14:47:02.095609 sqliteview-1.0.0/src/sqliteview/model/
│ │ --rw-rw-rw-   0        0        0     1666 2023-04-07 14:19:47.000000 sqliteview-1.0.0/src/sqliteview/model/Database.py
│ │ --rw-rw-rw-   0        0        0      122 2023-04-07 13:44:15.000000 sqliteview-1.0.0/src/sqliteview/model/Table.py
│ │ --rw-rw-rw-   0        0        0        0 2023-04-07 13:29:33.000000 sqliteview-1.0.0/src/sqliteview/model/__init__.py
│ │ -drwxrwxrwx   0        0        0        0 2023-04-07 14:47:02.097058 sqliteview-1.0.0/src/sqliteview/sqlite/
│ │ --rw-rw-rw-   0        0        0      229 2023-04-07 13:28:17.000000 sqliteview-1.0.0/src/sqliteview/sqlite/Command.py
│ │ --rw-rw-rw-   0        0        0        0 2023-04-07 13:27:35.000000 sqliteview-1.0.0/src/sqliteview/sqlite/__init__.py
│ │ -drwxrwxrwx   0        0        0        0 2023-04-07 14:47:02.092363 sqliteview-1.0.0/src/sqliteview.egg-info/
│ │ --rw-rw-rw-   0        0        0     1767 2023-04-07 14:47:02.000000 sqliteview-1.0.0/src/sqliteview.egg-info/PKG-INFO
│ │ --rw-rw-rw-   0        0        0      505 2023-04-07 14:47:02.000000 sqliteview-1.0.0/src/sqliteview.egg-info/SOURCES.txt
│ │ --rw-rw-rw-   0        0        0        1 2023-04-07 14:47:02.000000 sqliteview-1.0.0/src/sqliteview.egg-info/dependency_links.txt
│ │ --rw-rw-rw-   0        0        0       56 2023-04-07 14:47:02.000000 sqliteview-1.0.0/src/sqliteview.egg-info/entry_points.txt
│ │ --rw-rw-rw-   0        0        0       10 2023-04-07 14:47:02.000000 sqliteview-1.0.0/src/sqliteview.egg-info/requires.txt
│ │ --rw-rw-rw-   0        0        0       11 2023-04-07 14:47:02.000000 sqliteview-1.0.0/src/sqliteview.egg-info/top_level.txt
│ │ +drwxrwxrwx   0        0        0        0 2023-04-07 14:53:54.203364 sqliteview-1.0.1/
│ │ +-rw-rw-rw-   0        0        0     1094 2023-04-07 13:26:00.000000 sqliteview-1.0.1/LICENSE.md
│ │ +-rw-rw-rw-   0        0        0     1764 2023-04-07 14:53:54.201891 sqliteview-1.0.1/PKG-INFO
│ │ +-rw-rw-rw-   0        0        0     1376 2023-04-07 14:33:10.000000 sqliteview-1.0.1/README.md
│ │ +-rw-rw-rw-   0        0        0       42 2023-04-07 14:53:54.203364 sqliteview-1.0.1/setup.cfg
│ │ +-rw-rw-rw-   0        0        0      886 2023-04-07 14:51:42.000000 sqliteview-1.0.1/setup.py
│ │ +drwxrwxrwx   0        0        0        0 2023-04-07 14:53:54.182829 sqliteview-1.0.1/src/
│ │ +drwxrwxrwx   0        0        0        0 2023-04-07 14:53:54.189156 sqliteview-1.0.1/src/sqliteview/
│ │ +-rw-rw-rw-   0        0        0     2021 2023-04-07 14:52:51.000000 sqliteview-1.0.1/src/sqliteview/Controller.py
│ │ +-rw-rw-rw-   0        0        0        0 2023-04-07 13:26:00.000000 sqliteview-1.0.1/src/sqliteview/__init__.py
│ │ +-rw-rw-rw-   0        0        0      905 2023-04-07 14:34:39.000000 sqliteview-1.0.1/src/sqliteview/__main__.py
│ │ +drwxrwxrwx   0        0        0        0 2023-04-07 14:53:54.199571 sqliteview-1.0.1/src/sqliteview/model/
│ │ +-rw-rw-rw-   0        0        0     1666 2023-04-07 14:19:47.000000 sqliteview-1.0.1/src/sqliteview/model/Database.py
│ │ +-rw-rw-rw-   0        0        0      122 2023-04-07 13:44:15.000000 sqliteview-1.0.1/src/sqliteview/model/Table.py
│ │ +-rw-rw-rw-   0        0        0        0 2023-04-07 13:29:33.000000 sqliteview-1.0.1/src/sqliteview/model/__init__.py
│ │ +drwxrwxrwx   0        0        0        0 2023-04-07 14:53:54.201891 sqliteview-1.0.1/src/sqliteview/sqlite/
│ │ +-rw-rw-rw-   0        0        0      229 2023-04-07 13:28:17.000000 sqliteview-1.0.1/src/sqliteview/sqlite/Command.py
│ │ +-rw-rw-rw-   0        0        0        0 2023-04-07 13:27:35.000000 sqliteview-1.0.1/src/sqliteview/sqlite/__init__.py
│ │ +drwxrwxrwx   0        0        0        0 2023-04-07 14:53:54.197286 sqliteview-1.0.1/src/sqliteview.egg-info/
│ │ +-rw-rw-rw-   0        0        0     1764 2023-04-07 14:53:54.000000 sqliteview-1.0.1/src/sqliteview.egg-info/PKG-INFO
│ │ +-rw-rw-rw-   0        0        0      505 2023-04-07 14:53:54.000000 sqliteview-1.0.1/src/sqliteview.egg-info/SOURCES.txt
│ │ +-rw-rw-rw-   0        0        0        1 2023-04-07 14:53:54.000000 sqliteview-1.0.1/src/sqliteview.egg-info/dependency_links.txt
│ │ +-rw-rw-rw-   0        0        0       56 2023-04-07 14:53:54.000000 sqliteview-1.0.1/src/sqliteview.egg-info/entry_points.txt
│ │ +-rw-rw-rw-   0        0        0       10 2023-04-07 14:53:54.000000 sqliteview-1.0.1/src/sqliteview.egg-info/requires.txt
│ │ +-rw-rw-rw-   0        0        0       11 2023-04-07 14:53:54.000000 sqliteview-1.0.1/src/sqliteview.egg-info/top_level.txt
│ │   --- sqliteview-1.0.0/LICENSE.md
│ ├── +++ sqliteview-1.0.1/LICENSE.md
│ │┄ Files identical despite different names
│ │   --- sqliteview-1.0.0/PKG-INFO
│ ├── +++ sqliteview-1.0.1/PKG-INFO
│ │┄ Files 6% similar despite different names
│ │ @@ -1,12 +1,12 @@
│ │  Metadata-Version: 2.1
│ │  Name: sqliteview
│ │ -Version: 1.0.0
│ │ -Summary: Insert description here...
│ │ -Home-page: https://github.com/5f0ne/repo-name
│ │ +Version: 1.0.1
│ │ +Summary: Visualize SQLite files
│ │ +Home-page: https://github.com/5f0ne/sqliteview
│ │  Author: 5f0
│ │  License: MIT
│ │  Classifier: Operating System :: OS Independent 
│ │  Classifier: Programming Language :: Python :: 3 
│ │  Classifier: License :: OSI Approved :: MIT License 
│ │  Description-Content-Type: text/markdown
│ │  License-File: LICENSE.md
│ │   --- sqliteview-1.0.0/README.md
│ ├── +++ sqliteview-1.0.1/README.md
│ │┄ Files identical despite different names
│ │   --- sqliteview-1.0.0/setup.py
│ ├── +++ sqliteview-1.0.1/setup.py
│ │┄ Files 24% similar despite different names
│ │ @@ -1,18 +1,18 @@
│ │  from setuptools import setup, find_packages
│ │  
│ │  with open("README.md", "r") as r:
│ │      desc = r.read()
│ │  
│ │  setup(
│ │      name="sqliteview",             # This name is used in: pip install hello-world
│ │ -    version="1.0.0",
│ │ +    version="1.0.1",
│ │      author="5f0",
│ │ -    url="https://github.com/5f0ne/repo-name",
│ │ -    description="Insert description here...",
│ │ +    url="https://github.com/5f0ne/sqliteview",
│ │ +    description="Visualize SQLite files",
│ │      classifiers=[
│ │          "Operating System :: OS Independent ",
│ │          "Programming Language :: Python :: 3 ",
│ │          "License :: OSI Approved :: MIT License "
│ │      ],
│ │      license="MIT",
│ │      long_description=desc,
│ │   --- sqliteview-1.0.0/src/sqliteview/Controller.py
│ ├── +++ sqliteview-1.0.1/src/sqliteview/Controller.py
│ │┄ Files 4% similar despite different names
│ │ @@ -51,14 +51,14 @@
│ │  
│ │      def printTableInformation(self, name, columns, count, rows):
│ │          print(" --> Table: " + name)
│ │          print("   Columns: " + str(columns))
│ │          print(" Row Count: " + str(count))
│ │          print("       ---")
│ │          if(count == 0):
│ │ -            print("No rows in table!")
│ │ +            print("       No rows in table!")
│ │          else:
│ │              for row in rows:
│ │                  print("       " + str(row))
│ │          print("       ---")
│ │          print("")
│ │          print("")
│ │   --- sqliteview-1.0.0/src/sqliteview/__main__.py
│ ├── +++ sqliteview-1.0.1/src/sqliteview/__main__.py
│ │┄ Files identical despite different names
│ │   --- sqliteview-1.0.0/src/sqliteview/model/Database.py
│ ├── +++ sqliteview-1.0.1/src/sqliteview/model/Database.py
│ │┄ Files identical despite different names
│ │   --- sqliteview-1.0.0/src/sqliteview.egg-info/PKG-INFO
│ ├── +++ sqliteview-1.0.1/src/sqliteview.egg-info/PKG-INFO
│ │┄ Files 6% similar despite different names
│ │ @@ -1,12 +1,12 @@
│ │  Metadata-Version: 2.1
│ │  Name: sqliteview
│ │ -Version: 1.0.0
│ │ -Summary: Insert description here...
│ │ -Home-page: https://github.com/5f0ne/repo-name
│ │ +Version: 1.0.1
│ │ +Summary: Visualize SQLite files
│ │ +Home-page: https://github.com/5f0ne/sqliteview
│ │  Author: 5f0
│ │  License: MIT
│ │  Classifier: Operating System :: OS Independent 
│ │  Classifier: Programming Language :: Python :: 3 
│ │  Classifier: License :: OSI Approved :: MIT License 
│ │  Description-Content-Type: text/markdown
│ │  License-File: LICENSE.md
