--- tmp/riscv_config-3.7.1.tar.gz
+++ tmp/riscv_config-3.7.2.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "dist/riscv_config-3.7.1.tar", last modified: Wed Mar 15 07:12:57 2023, max compression
│ +gzip compressed data, was "dist/riscv_config-3.7.2.tar", last modified: Fri Apr  7 06:06:00 2023, max compression
│   --- riscv_config-3.7.1.tar
├── +++ riscv_config-3.7.2.tar
│ ├── file list
│ │ @@ -1,27 +1,27 @@
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-03-15 07:12:57.000000 riscv_config-3.7.1/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       46 2023-03-15 07:12:43.000000 riscv_config-3.7.1/MANIFEST.in
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      681 2023-03-15 07:12:57.000000 riscv_config-3.7.1/PKG-INFO
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      171 2023-03-15 07:12:43.000000 riscv_config-3.7.1/README.rst
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-03-15 07:12:57.000000 riscv_config-3.7.1/riscv_config/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       97 2023-03-15 07:12:43.000000 riscv_config-3.7.1/riscv_config/__init__.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    92172 2023-03-15 07:12:43.000000 riscv_config-3.7.1/riscv_config/checker.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1319 2023-03-15 07:12:43.000000 riscv_config-3.7.1/riscv_config/constants.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      988 2023-03-15 07:12:43.000000 riscv_config-3.7.1/riscv_config/errors.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     7081 2023-03-15 07:12:43.000000 riscv_config-3.7.1/riscv_config/isa_validator.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     2170 2023-03-15 07:12:43.000000 riscv_config-3.7.1/riscv_config/main.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    16157 2023-03-15 07:12:43.000000 riscv_config-3.7.1/riscv_config/schemaValidator.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-03-15 07:12:57.000000 riscv_config-3.7.1/riscv_config/schemas/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    60390 2023-03-15 07:12:43.000000 riscv_config-3.7.1/riscv_config/schemas/schema_debug.yaml
│ │ --rw-r--r--   0 runner    (1001) docker     (123)   533283 2023-03-15 07:12:43.000000 riscv_config-3.7.1/riscv_config/schemas/schema_isa.yaml
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     8304 2023-03-15 07:12:43.000000 riscv_config-3.7.1/riscv_config/schemas/schema_platform.yaml
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     5106 2023-03-15 07:12:43.000000 riscv_config-3.7.1/riscv_config/utils.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    31975 2023-03-15 07:12:43.000000 riscv_config-3.7.1/riscv_config/warl.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-03-15 07:12:57.000000 riscv_config-3.7.1/riscv_config.egg-info/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      681 2023-03-15 07:12:57.000000 riscv_config-3.7.1/riscv_config.egg-info/PKG-INFO
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      601 2023-03-15 07:12:57.000000 riscv_config-3.7.1/riscv_config.egg-info/SOURCES.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)        1 2023-03-15 07:12:57.000000 riscv_config-3.7.1/riscv_config.egg-info/dependency_links.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       57 2023-03-15 07:12:57.000000 riscv_config-3.7.1/riscv_config.egg-info/entry_points.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       50 2023-03-15 07:12:57.000000 riscv_config-3.7.1/riscv_config.egg-info/requires.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       13 2023-03-15 07:12:57.000000 riscv_config-3.7.1/riscv_config.egg-info/top_level.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      295 2023-03-15 07:12:57.000000 riscv_config-3.7.1/setup.cfg
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1272 2023-03-15 07:12:43.000000 riscv_config-3.7.1/setup.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 06:06:00.000000 riscv_config-3.7.2/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       46 2023-04-07 06:05:42.000000 riscv_config-3.7.2/MANIFEST.in
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      681 2023-04-07 06:06:00.000000 riscv_config-3.7.2/PKG-INFO
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      171 2023-04-07 06:05:42.000000 riscv_config-3.7.2/README.rst
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 06:06:00.000000 riscv_config-3.7.2/riscv_config/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       97 2023-04-07 06:05:42.000000 riscv_config-3.7.2/riscv_config/__init__.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    92172 2023-04-07 06:05:42.000000 riscv_config-3.7.2/riscv_config/checker.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1329 2023-04-07 06:05:42.000000 riscv_config-3.7.2/riscv_config/constants.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      988 2023-04-07 06:05:42.000000 riscv_config-3.7.2/riscv_config/errors.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     7081 2023-04-07 06:05:42.000000 riscv_config-3.7.2/riscv_config/isa_validator.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     2170 2023-04-07 06:05:42.000000 riscv_config-3.7.2/riscv_config/main.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    16157 2023-04-07 06:05:42.000000 riscv_config-3.7.2/riscv_config/schemaValidator.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 06:06:00.000000 riscv_config-3.7.2/riscv_config/schemas/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    60390 2023-04-07 06:05:42.000000 riscv_config-3.7.2/riscv_config/schemas/schema_debug.yaml
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)   533283 2023-04-07 06:05:42.000000 riscv_config-3.7.2/riscv_config/schemas/schema_isa.yaml
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     8304 2023-04-07 06:05:42.000000 riscv_config-3.7.2/riscv_config/schemas/schema_platform.yaml
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     5106 2023-04-07 06:05:42.000000 riscv_config-3.7.2/riscv_config/utils.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    31975 2023-04-07 06:05:42.000000 riscv_config-3.7.2/riscv_config/warl.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 06:06:00.000000 riscv_config-3.7.2/riscv_config.egg-info/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      681 2023-04-07 06:06:00.000000 riscv_config-3.7.2/riscv_config.egg-info/PKG-INFO
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      601 2023-04-07 06:06:00.000000 riscv_config-3.7.2/riscv_config.egg-info/SOURCES.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)        1 2023-04-07 06:06:00.000000 riscv_config-3.7.2/riscv_config.egg-info/dependency_links.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       57 2023-04-07 06:06:00.000000 riscv_config-3.7.2/riscv_config.egg-info/entry_points.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       50 2023-04-07 06:06:00.000000 riscv_config-3.7.2/riscv_config.egg-info/requires.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       13 2023-04-07 06:06:00.000000 riscv_config-3.7.2/riscv_config.egg-info/top_level.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      295 2023-04-07 06:06:00.000000 riscv_config-3.7.2/setup.cfg
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1272 2023-04-07 06:05:42.000000 riscv_config-3.7.2/setup.py
│ │   --- riscv_config-3.7.1/PKG-INFO
│ ├── +++ riscv_config-3.7.2/PKG-INFO
│ │┄ Files 17% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 1.2
│ │  Name: riscv_config
│ │ -Version: 3.7.1
│ │ +Version: 3.7.2
│ │  Summary: RISC-V Configuration Validator
│ │  Home-page: https://github.com/riscv/riscv-config
│ │  Author: InCore Semiconductors Pvt. Ltd.
│ │  Author-email: neelgala@incoresemi.com
│ │  License: BSD-3-Clause
│ │  Description: RISCV-Config
│ │          ==============
│ │   --- riscv_config-3.7.1/riscv_config/checker.py
│ ├── +++ riscv_config-3.7.2/riscv_config/checker.py
│ │┄ Files identical despite different names
│ │   --- riscv_config-3.7.1/riscv_config/constants.py
│ ├── +++ riscv_config-3.7.2/riscv_config/constants.py
│ │┄ Files 6% similar despite different names
│ │ @@ -16,15 +16,15 @@
│ │          "Zve64d"
│ │  ]
│ │  Zve_extensions = [
│ │          "Zve32x",  "Zve64x"
│ │  ] + Zvef_extensions + Zved_extensions
│ │  
│ │  Z_extensions = [
│ │ -        "Zicbom", "Zicbop", "Zicboz", "Zicntr", "Zicsr", "Zifencei", "Zihintpause", "Zihpm",
│ │ +        "Zicbom", "Zicbop", "Zicboz", "Zicntr", "Zicsr", "Zicond", "Zifencei", "Zihintpause", "Zihpm",
│ │          "Zmmul",
│ │          "Zam",
│ │          "Zfh",
│ │          "Zfinx", "Zdinx", "Zhinx", "Zhinxmin",
│ │          "Ztso",
│ │          "Zba", "Zbb", "Zbc", "Zbe", "Zbf", "Zbkb", "Zbkc", "Zbkx", "Zbm", "Zbp", "Zbpbo", "Zbr", "Zbs", "Zbt",
│ │          "Zk", "Zkn", "Zknd", "Zkne", "Zknh", "Zkr", "Zks", "Zksed", "Zksh", "Zkt",
│ │   --- riscv_config-3.7.1/riscv_config/errors.py
│ ├── +++ riscv_config-3.7.2/riscv_config/errors.py
│ │┄ Files identical despite different names
│ │   --- riscv_config-3.7.1/riscv_config/isa_validator.py
│ ├── +++ riscv_config-3.7.2/riscv_config/isa_validator.py
│ │┄ Files identical despite different names
│ │   --- riscv_config-3.7.1/riscv_config/main.py
│ ├── +++ riscv_config-3.7.2/riscv_config/main.py
│ │┄ Files identical despite different names
│ │   --- riscv_config-3.7.1/riscv_config/schemaValidator.py
│ ├── +++ riscv_config-3.7.2/riscv_config/schemaValidator.py
│ │┄ Files identical despite different names
│ │   --- riscv_config-3.7.1/riscv_config/schemas/schema_debug.yaml
│ ├── +++ riscv_config-3.7.2/riscv_config/schemas/schema_debug.yaml
│ │┄ Files identical despite different names
│ │   --- riscv_config-3.7.1/riscv_config/schemas/schema_isa.yaml
│ ├── +++ riscv_config-3.7.2/riscv_config/schemas/schema_isa.yaml
│ │┄ Files identical despite different names
│ │   --- riscv_config-3.7.1/riscv_config/schemas/schema_platform.yaml
│ ├── +++ riscv_config-3.7.2/riscv_config/schemas/schema_platform.yaml
│ │┄ Files identical despite different names
│ │   --- riscv_config-3.7.1/riscv_config/utils.py
│ ├── +++ riscv_config-3.7.2/riscv_config/utils.py
│ │┄ Files identical despite different names
│ │   --- riscv_config-3.7.1/riscv_config/warl.py
│ ├── +++ riscv_config-3.7.2/riscv_config/warl.py
│ │┄ Files identical despite different names
│ │   --- riscv_config-3.7.1/riscv_config.egg-info/PKG-INFO
│ ├── +++ riscv_config-3.7.2/riscv_config.egg-info/PKG-INFO
│ │┄ Files 17% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 1.2
│ │  Name: riscv-config
│ │ -Version: 3.7.1
│ │ +Version: 3.7.2
│ │  Summary: RISC-V Configuration Validator
│ │  Home-page: https://github.com/riscv/riscv-config
│ │  Author: InCore Semiconductors Pvt. Ltd.
│ │  Author-email: neelgala@incoresemi.com
│ │  License: BSD-3-Clause
│ │  Description: RISCV-Config
│ │          ==============
│ │   --- riscv_config-3.7.1/riscv_config.egg-info/SOURCES.txt
│ ├── +++ riscv_config-3.7.2/riscv_config.egg-info/SOURCES.txt
│ │┄ Files identical despite different names
│ │   --- riscv_config-3.7.1/setup.py
│ ├── +++ riscv_config-3.7.2/setup.py
│ │┄ Files identical despite different names
