--- tmp/fps_jupyterlab-0.1.2.tar.gz
+++ tmp/fps_jupyterlab-0.1.3.tar.gz
│   --- fps_jupyterlab-0.1.2.tar
├── +++ fps_jupyterlab-0.1.3.tar
│ ├── file list
│ │ @@ -1,11 +1,11 @@
│ │ --rw-r--r--   0        0        0       13 2020-02-02 00:00:00.000000 fps_jupyterlab-0.1.2/MANIFEST.in
│ │ --rw-r--r--   0        0        0       22 2020-02-02 00:00:00.000000 fps_jupyterlab-0.1.2/fps_jupyterlab/__init__.py
│ │ --rw-r--r--   0        0        0     1069 2020-02-02 00:00:00.000000 fps_jupyterlab-0.1.2/fps_jupyterlab/index.py
│ │ --rw-r--r--   0        0        0      965 2020-02-02 00:00:00.000000 fps_jupyterlab-0.1.2/fps_jupyterlab/main.py
│ │ --rw-r--r--   0        0        0        0 2020-02-02 00:00:00.000000 fps_jupyterlab-0.1.2/fps_jupyterlab/py.typed
│ │ --rw-r--r--   0        0        0     6692 2020-02-02 00:00:00.000000 fps_jupyterlab-0.1.2/fps_jupyterlab/routes.py
│ │ --rw-r--r--   0        0        0     6359 2020-02-02 00:00:00.000000 fps_jupyterlab-0.1.2/.gitignore
│ │ --rw-r--r--   0        0        0     2833 2020-02-02 00:00:00.000000 fps_jupyterlab-0.1.2/COPYING.md
│ │ --rw-r--r--   0        0        0       56 2020-02-02 00:00:00.000000 fps_jupyterlab-0.1.2/README.md
│ │ --rw-r--r--   0        0        0      930 2020-02-02 00:00:00.000000 fps_jupyterlab-0.1.2/pyproject.toml
│ │ --rw-r--r--   0        0        0      496 2020-02-02 00:00:00.000000 fps_jupyterlab-0.1.2/PKG-INFO
│ │ +-rw-r--r--   0        0        0       13 2020-02-02 00:00:00.000000 fps_jupyterlab-0.1.3/MANIFEST.in
│ │ +-rw-r--r--   0        0        0       22 2020-02-02 00:00:00.000000 fps_jupyterlab-0.1.3/fps_jupyterlab/__init__.py
│ │ +-rw-r--r--   0        0        0     1069 2020-02-02 00:00:00.000000 fps_jupyterlab-0.1.3/fps_jupyterlab/index.py
│ │ +-rw-r--r--   0        0        0      965 2020-02-02 00:00:00.000000 fps_jupyterlab-0.1.3/fps_jupyterlab/main.py
│ │ +-rw-r--r--   0        0        0        0 2020-02-02 00:00:00.000000 fps_jupyterlab-0.1.3/fps_jupyterlab/py.typed
│ │ +-rw-r--r--   0        0        0     6692 2020-02-02 00:00:00.000000 fps_jupyterlab-0.1.3/fps_jupyterlab/routes.py
│ │ +-rw-r--r--   0        0        0     6359 2020-02-02 00:00:00.000000 fps_jupyterlab-0.1.3/.gitignore
│ │ +-rw-r--r--   0        0        0     2833 2020-02-02 00:00:00.000000 fps_jupyterlab-0.1.3/COPYING.md
│ │ +-rw-r--r--   0        0        0       56 2020-02-02 00:00:00.000000 fps_jupyterlab-0.1.3/README.md
│ │ +-rw-r--r--   0        0        0      941 2020-02-02 00:00:00.000000 fps_jupyterlab-0.1.3/pyproject.toml
│ │ +-rw-r--r--   0        0        0      506 2020-02-02 00:00:00.000000 fps_jupyterlab-0.1.3/PKG-INFO
│ │   --- fps_jupyterlab-0.1.2/fps_jupyterlab/index.py
│ ├── +++ fps_jupyterlab-0.1.3/fps_jupyterlab/index.py
│ │┄ Files identical despite different names
│ │   --- fps_jupyterlab-0.1.2/fps_jupyterlab/main.py
│ ├── +++ fps_jupyterlab-0.1.3/fps_jupyterlab/main.py
│ │┄ Files identical despite different names
│ │   --- fps_jupyterlab-0.1.2/fps_jupyterlab/routes.py
│ ├── +++ fps_jupyterlab-0.1.3/fps_jupyterlab/routes.py
│ │┄ Files identical despite different names
│ │   --- fps_jupyterlab-0.1.2/.gitignore
│ ├── +++ fps_jupyterlab-0.1.3/.gitignore
│ │┄ Files identical despite different names
│ │   --- fps_jupyterlab-0.1.2/COPYING.md
│ ├── +++ fps_jupyterlab-0.1.3/COPYING.md
│ │┄ Files identical despite different names
│ │   --- fps_jupyterlab-0.1.2/pyproject.toml
│ ├── +++ fps_jupyterlab-0.1.3/pyproject.toml
│ │┄ Files 8% similar despite different names
│ │ @@ -5,15 +5,15 @@
│ │  [project]
│ │  name = "fps_jupyterlab"
│ │  description = "An FPS plugin for the JupyterLab API"
│ │  keywords = [ "jupyter", "server", "fastapi", "plugins" ]
│ │  requires-python = ">=3.8"
│ │  dependencies = [
│ │    "jupyterlab >=4.0.0b0,<5",
│ │ -  "jupyverse-api",
│ │ +  "jupyverse-api >=0.1.2,<1",
│ │  ]
│ │  dynamic = [ "version",]
│ │  [[project.authors]]
│ │  name = "Jupyter Development Team"
│ │  email = "jupyter@googlegroups.com"
│ │  
│ │  [project.readme]
