--- tmp/tencentcloud-sdk-python-sts-3.0.867.tar.gz
+++ tmp/tencentcloud-sdk-python-sts-3.0.868.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "dist/tencentcloud-sdk-python-sts-3.0.867.tar", last modified: Wed Apr  5 16:48:42 2023, max compression
│ +gzip compressed data, was "dist/tencentcloud-sdk-python-sts-3.0.868.tar", last modified: Fri Apr  7 00:55:42 2023, max compression
│   --- tencentcloud-sdk-python-sts-3.0.867.tar
├── +++ tencentcloud-sdk-python-sts-3.0.868.tar
│ ├── file list
│ │ @@ -1,19 +1,19 @@
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 16:48:42.000000 tencentcloud-sdk-python-sts-3.0.867/
│ │ --rw-r--r--   0 root         (0) root         (0)     1006 2023-04-05 16:48:42.000000 tencentcloud-sdk-python-sts-3.0.867/setup.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 16:48:42.000000 tencentcloud-sdk-python-sts-3.0.867/tencentcloud/
│ │ --rw-r--r--   0 root         (0) root         (0)      630 2023-04-05 16:48:42.000000 tencentcloud-sdk-python-sts-3.0.867/tencentcloud/__init__.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 16:48:42.000000 tencentcloud-sdk-python-sts-3.0.867/tencentcloud/sts/
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 16:48:42.000000 tencentcloud-sdk-python-sts-3.0.867/tencentcloud/sts/v20180813/
│ │ --rw-r--r--   0 root         (0) root         (0)        0 2023-04-05 16:48:42.000000 tencentcloud-sdk-python-sts-3.0.867/tencentcloud/sts/v20180813/__init__.py
│ │ --rw-r--r--   0 root         (0) root         (0)     3086 2023-04-05 16:48:42.000000 tencentcloud-sdk-python-sts-3.0.867/tencentcloud/sts/v20180813/errorcodes.py
│ │ --rw-r--r--   0 root         (0) root         (0)     6417 2023-04-05 16:48:42.000000 tencentcloud-sdk-python-sts-3.0.867/tencentcloud/sts/v20180813/sts_client.py
│ │ --rw-r--r--   0 root         (0) root         (0)    18295 2023-04-05 16:48:42.000000 tencentcloud-sdk-python-sts-3.0.867/tencentcloud/sts/v20180813/models.py
│ │ --rw-r--r--   0 root         (0) root         (0)        0 2023-04-05 16:48:42.000000 tencentcloud-sdk-python-sts-3.0.867/tencentcloud/sts/__init__.py
│ │ --rw-r--r--   0 root         (0) root         (0)       88 2023-04-05 16:48:42.000000 tencentcloud-sdk-python-sts-3.0.867/setup.cfg
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 16:48:42.000000 tencentcloud-sdk-python-sts-3.0.867/tencentcloud_sdk_python_sts.egg-info/
│ │ --rw-r--r--   0 root         (0) root         (0)        1 2023-04-05 16:48:42.000000 tencentcloud-sdk-python-sts-3.0.867/tencentcloud_sdk_python_sts.egg-info/dependency_links.txt
│ │ --rw-r--r--   0 root         (0) root         (0)      445 2023-04-05 16:48:42.000000 tencentcloud-sdk-python-sts-3.0.867/tencentcloud_sdk_python_sts.egg-info/SOURCES.txt
│ │ --rw-r--r--   0 root         (0) root         (0)     1659 2023-04-05 16:48:42.000000 tencentcloud-sdk-python-sts-3.0.867/tencentcloud_sdk_python_sts.egg-info/PKG-INFO
│ │ --rw-r--r--   0 root         (0) root         (0)       13 2023-04-05 16:48:42.000000 tencentcloud-sdk-python-sts-3.0.867/tencentcloud_sdk_python_sts.egg-info/top_level.txt
│ │ --rw-r--r--   0 root         (0) root         (0)     1659 2023-04-05 16:48:42.000000 tencentcloud-sdk-python-sts-3.0.867/PKG-INFO
│ │ --rw-r--r--   0 root         (0) root         (0)      737 2023-04-05 16:48:42.000000 tencentcloud-sdk-python-sts-3.0.867/README.rst
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 00:55:42.000000 tencentcloud-sdk-python-sts-3.0.868/
│ │ +-rw-r--r--   0 root         (0) root         (0)     1659 2023-04-07 00:55:42.000000 tencentcloud-sdk-python-sts-3.0.868/PKG-INFO
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 00:55:42.000000 tencentcloud-sdk-python-sts-3.0.868/tencentcloud/
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 00:55:42.000000 tencentcloud-sdk-python-sts-3.0.868/tencentcloud/sts/
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 00:55:42.000000 tencentcloud-sdk-python-sts-3.0.868/tencentcloud/sts/v20180813/
│ │ +-rw-r--r--   0 root         (0) root         (0)     6417 2023-04-07 00:55:41.000000 tencentcloud-sdk-python-sts-3.0.868/tencentcloud/sts/v20180813/sts_client.py
│ │ +-rw-r--r--   0 root         (0) root         (0)    18295 2023-04-07 00:55:41.000000 tencentcloud-sdk-python-sts-3.0.868/tencentcloud/sts/v20180813/models.py
│ │ +-rw-r--r--   0 root         (0) root         (0)        0 2023-04-07 00:55:41.000000 tencentcloud-sdk-python-sts-3.0.868/tencentcloud/sts/v20180813/__init__.py
│ │ +-rw-r--r--   0 root         (0) root         (0)     3086 2023-04-07 00:55:41.000000 tencentcloud-sdk-python-sts-3.0.868/tencentcloud/sts/v20180813/errorcodes.py
│ │ +-rw-r--r--   0 root         (0) root         (0)        0 2023-04-07 00:55:41.000000 tencentcloud-sdk-python-sts-3.0.868/tencentcloud/sts/__init__.py
│ │ +-rw-r--r--   0 root         (0) root         (0)      630 2023-04-07 00:55:41.000000 tencentcloud-sdk-python-sts-3.0.868/tencentcloud/__init__.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 00:55:42.000000 tencentcloud-sdk-python-sts-3.0.868/tencentcloud_sdk_python_sts.egg-info/
│ │ +-rw-r--r--   0 root         (0) root         (0)     1659 2023-04-07 00:55:42.000000 tencentcloud-sdk-python-sts-3.0.868/tencentcloud_sdk_python_sts.egg-info/PKG-INFO
│ │ +-rw-r--r--   0 root         (0) root         (0)        1 2023-04-07 00:55:42.000000 tencentcloud-sdk-python-sts-3.0.868/tencentcloud_sdk_python_sts.egg-info/dependency_links.txt
│ │ +-rw-r--r--   0 root         (0) root         (0)       13 2023-04-07 00:55:42.000000 tencentcloud-sdk-python-sts-3.0.868/tencentcloud_sdk_python_sts.egg-info/top_level.txt
│ │ +-rw-r--r--   0 root         (0) root         (0)      445 2023-04-07 00:55:42.000000 tencentcloud-sdk-python-sts-3.0.868/tencentcloud_sdk_python_sts.egg-info/SOURCES.txt
│ │ +-rw-r--r--   0 root         (0) root         (0)      737 2023-04-07 00:55:41.000000 tencentcloud-sdk-python-sts-3.0.868/README.rst
│ │ +-rw-r--r--   0 root         (0) root         (0)     1006 2023-04-07 00:55:41.000000 tencentcloud-sdk-python-sts-3.0.868/setup.py
│ │ +-rw-r--r--   0 root         (0) root         (0)       88 2023-04-07 00:55:42.000000 tencentcloud-sdk-python-sts-3.0.868/setup.cfg
│ │   --- tencentcloud-sdk-python-sts-3.0.867/setup.py
│ ├── +++ tencentcloud-sdk-python-sts-3.0.868/setup.py
│ │┄ Files identical despite different names
│ │   --- tencentcloud-sdk-python-sts-3.0.867/tencentcloud/__init__.py
│ ├── +++ tencentcloud-sdk-python-sts-3.0.868/tencentcloud/__init__.py
│ │┄ Files 2% similar despite different names
│ │ @@ -10,8 +10,8 @@
│ │  # Unless required by applicable law or agreed to in writing, software
│ │  # distributed under the License is distributed on an "AS IS" BASIS,
│ │  # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
│ │  # See the License for the specific language governing permissions and
│ │  # limitations under the License.
│ │  
│ │  
│ │ -__version__ = '3.0.867'
│ │ +__version__ = '3.0.868'
│ │   --- tencentcloud-sdk-python-sts-3.0.867/tencentcloud/sts/v20180813/errorcodes.py
│ ├── +++ tencentcloud-sdk-python-sts-3.0.868/tencentcloud/sts/v20180813/errorcodes.py
│ │┄ Files identical despite different names
│ │   --- tencentcloud-sdk-python-sts-3.0.867/tencentcloud/sts/v20180813/sts_client.py
│ ├── +++ tencentcloud-sdk-python-sts-3.0.868/tencentcloud/sts/v20180813/sts_client.py
│ │┄ Files identical despite different names
│ │   --- tencentcloud-sdk-python-sts-3.0.867/tencentcloud/sts/v20180813/models.py
│ ├── +++ tencentcloud-sdk-python-sts-3.0.868/tencentcloud/sts/v20180813/models.py
│ │┄ Files identical despite different names
│ │   --- tencentcloud-sdk-python-sts-3.0.867/tencentcloud_sdk_python_sts.egg-info/PKG-INFO
│ ├── +++ tencentcloud-sdk-python-sts-3.0.868/PKG-INFO
│ │┄ Files 8% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 1.1
│ │  Name: tencentcloud-sdk-python-sts
│ │ -Version: 3.0.867
│ │ +Version: 3.0.868
│ │  Summary: Tencent Cloud Sts SDK for Python
│ │  Home-page: https://github.com/TencentCloud/tencentcloud-sdk-python
│ │  Author: Tencent Cloud
│ │  Author-email: tencentcloudapi@tencent.com
│ │  License: Apache License 2.0
│ │  Description: ============================
│ │          Tencent Cloud SDK for Python
│ │   --- tencentcloud-sdk-python-sts-3.0.867/PKG-INFO
│ ├── +++ tencentcloud-sdk-python-sts-3.0.868/tencentcloud_sdk_python_sts.egg-info/PKG-INFO
│ │┄ Files 8% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 1.1
│ │  Name: tencentcloud-sdk-python-sts
│ │ -Version: 3.0.867
│ │ +Version: 3.0.868
│ │  Summary: Tencent Cloud Sts SDK for Python
│ │  Home-page: https://github.com/TencentCloud/tencentcloud-sdk-python
│ │  Author: Tencent Cloud
│ │  Author-email: tencentcloudapi@tencent.com
│ │  License: Apache License 2.0
│ │  Description: ============================
│ │          Tencent Cloud SDK for Python
│ │   --- tencentcloud-sdk-python-sts-3.0.867/README.rst
│ ├── +++ tencentcloud-sdk-python-sts-3.0.868/README.rst
│ │┄ Files identical despite different names
