--- tmp/fps_lab-0.1.2.tar.gz
+++ tmp/fps_lab-0.1.3.tar.gz
│   --- fps_lab-0.1.2.tar
├── +++ fps_lab-0.1.3.tar
│ ├── file list
│ │ @@ -1,9 +1,9 @@
│ │ --rw-r--r--   0        0        0       13 2020-02-02 00:00:00.000000 fps_lab-0.1.2/MANIFEST.in
│ │ --rw-r--r--   0        0        0       22 2020-02-02 00:00:00.000000 fps_lab-0.1.2/fps_lab/__init__.py
│ │ --rw-r--r--   0        0        0      733 2020-02-02 00:00:00.000000 fps_lab-0.1.2/fps_lab/main.py
│ │ --rw-r--r--   0        0        0     9498 2020-02-02 00:00:00.000000 fps_lab-0.1.2/fps_lab/routes.py
│ │ --rw-r--r--   0        0        0     6359 2020-02-02 00:00:00.000000 fps_lab-0.1.2/.gitignore
│ │ --rw-r--r--   0        0        0     2833 2020-02-02 00:00:00.000000 fps_lab-0.1.2/COPYING.md
│ │ --rw-r--r--   0        0        0       58 2020-02-02 00:00:00.000000 fps_lab-0.1.2/README.md
│ │ --rw-r--r--   0        0        0      874 2020-02-02 00:00:00.000000 fps_lab-0.1.2/pyproject.toml
│ │ --rw-r--r--   0        0        0      504 2020-02-02 00:00:00.000000 fps_lab-0.1.2/PKG-INFO
│ │ +-rw-r--r--   0        0        0       13 2020-02-02 00:00:00.000000 fps_lab-0.1.3/MANIFEST.in
│ │ +-rw-r--r--   0        0        0       22 2020-02-02 00:00:00.000000 fps_lab-0.1.3/fps_lab/__init__.py
│ │ +-rw-r--r--   0        0        0      733 2020-02-02 00:00:00.000000 fps_lab-0.1.3/fps_lab/main.py
│ │ +-rw-r--r--   0        0        0     9498 2020-02-02 00:00:00.000000 fps_lab-0.1.3/fps_lab/routes.py
│ │ +-rw-r--r--   0        0        0     6359 2020-02-02 00:00:00.000000 fps_lab-0.1.3/.gitignore
│ │ +-rw-r--r--   0        0        0     2833 2020-02-02 00:00:00.000000 fps_lab-0.1.3/COPYING.md
│ │ +-rw-r--r--   0        0        0       58 2020-02-02 00:00:00.000000 fps_lab-0.1.3/README.md
│ │ +-rw-r--r--   0        0        0      885 2020-02-02 00:00:00.000000 fps_lab-0.1.3/pyproject.toml
│ │ +-rw-r--r--   0        0        0      514 2020-02-02 00:00:00.000000 fps_lab-0.1.3/PKG-INFO
│ │   --- fps_lab-0.1.2/fps_lab/main.py
│ ├── +++ fps_lab-0.1.3/fps_lab/main.py
│ │┄ Files identical despite different names
│ │   --- fps_lab-0.1.2/fps_lab/routes.py
│ ├── +++ fps_lab-0.1.3/fps_lab/routes.py
│ │┄ Files identical despite different names
│ │   --- fps_lab-0.1.2/.gitignore
│ ├── +++ fps_lab-0.1.3/.gitignore
│ │┄ Files identical despite different names
│ │   --- fps_lab-0.1.2/COPYING.md
│ ├── +++ fps_lab-0.1.3/COPYING.md
│ │┄ Files identical despite different names
│ │   --- fps_lab-0.1.2/pyproject.toml
│ ├── +++ fps_lab-0.1.3/pyproject.toml
│ │┄ Files 2% similar despite different names
│ │ @@ -6,15 +6,15 @@
│ │  name = "fps_lab"
│ │  description = "An FPS plugin for the JupyterLab/RetroLab API"
│ │  keywords = ["jupyter", "server", "fastapi", "plugins"]
│ │  requires-python = ">=3.8"
│ │  dependencies = [
│ │    "babel",
│ │    "json5",
│ │ -  "jupyverse-api",
│ │ +  "jupyverse-api >=0.1.2,<1",
│ │  ]
│ │  dynamic = [ "version",]
│ │  [[project.authors]]
│ │  name = "Jupyter Development Team"
│ │  email = "jupyter@googlegroups.com"
│ │  
│ │  [project.readme]
