--- tmp/sysnet-pyutils-0.0.8.tar.gz
+++ tmp/sysnet-pyutils-0.0.9.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "sysnet-pyutils-0.0.8.tar", last modified: Mon Mar 27 20:05:37 2023, max compression
│ +gzip compressed data, was "sysnet-pyutils-0.0.9.tar", last modified: Mon Mar 27 20:13:17 2023, max compression
│   --- sysnet-pyutils-0.0.8.tar
├── +++ sysnet-pyutils-0.0.9.tar
│ ├── file list
│ │ @@ -1,16 +1,16 @@
│ │ -drwxrwxrwx   0        0        0        0 2023-03-27 20:05:37.901613 sysnet-pyutils-0.0.8/
│ │ --rw-rw-rw-   0        0        0    35184 2023-03-27 14:59:40.000000 sysnet-pyutils-0.0.8/LICENSE
│ │ --rw-rw-rw-   0        0        0      562 2023-03-27 20:05:37.901613 sysnet-pyutils-0.0.8/PKG-INFO
│ │ --rw-rw-rw-   0        0        0       36 2023-03-27 14:59:40.000000 sysnet-pyutils-0.0.8/README.md
│ │ --rw-rw-rw-   0        0        0      778 2023-03-27 20:05:01.000000 sysnet-pyutils-0.0.8/pyproject.toml
│ │ --rw-rw-rw-   0        0        0       47 2023-03-27 16:22:12.000000 sysnet-pyutils-0.0.8/requirements.txt
│ │ --rw-rw-rw-   0        0        0       42 2023-03-27 20:05:37.901613 sysnet-pyutils-0.0.8/setup.cfg
│ │ -drwxrwxrwx   0        0        0        0 2023-03-27 20:05:37.893605 sysnet-pyutils-0.0.8/sysnet_pyutils/
│ │ --rw-rw-rw-   0        0        0        0 2023-03-27 15:02:04.000000 sysnet-pyutils-0.0.8/sysnet_pyutils/__init__.py
│ │ --rw-rw-rw-   0        0        0     4737 2023-03-27 20:05:01.000000 sysnet-pyutils-0.0.8/sysnet_pyutils/utils.py
│ │ -drwxrwxrwx   0        0        0        0 2023-03-27 20:05:37.901613 sysnet-pyutils-0.0.8/sysnet_pyutils.egg-info/
│ │ --rw-rw-rw-   0        0        0      562 2023-03-27 20:05:37.000000 sysnet-pyutils-0.0.8/sysnet_pyutils.egg-info/PKG-INFO
│ │ --rw-rw-rw-   0        0        0      289 2023-03-27 20:05:37.000000 sysnet-pyutils-0.0.8/sysnet_pyutils.egg-info/SOURCES.txt
│ │ --rw-rw-rw-   0        0        0        1 2023-03-27 20:05:37.000000 sysnet-pyutils-0.0.8/sysnet_pyutils.egg-info/dependency_links.txt
│ │ --rw-rw-rw-   0        0        0       48 2023-03-27 20:05:37.000000 sysnet-pyutils-0.0.8/sysnet_pyutils.egg-info/requires.txt
│ │ --rw-rw-rw-   0        0        0       15 2023-03-27 20:05:37.000000 sysnet-pyutils-0.0.8/sysnet_pyutils.egg-info/top_level.txt
│ │ +drwxrwxrwx   0        0        0        0 2023-03-27 20:13:17.815519 sysnet-pyutils-0.0.9/
│ │ +-rw-rw-rw-   0        0        0    35184 2023-03-27 14:59:40.000000 sysnet-pyutils-0.0.9/LICENSE
│ │ +-rw-rw-rw-   0        0        0      562 2023-03-27 20:13:17.815519 sysnet-pyutils-0.0.9/PKG-INFO
│ │ +-rw-rw-rw-   0        0        0       36 2023-03-27 14:59:40.000000 sysnet-pyutils-0.0.9/README.md
│ │ +-rw-rw-rw-   0        0        0      778 2023-03-27 20:12:42.000000 sysnet-pyutils-0.0.9/pyproject.toml
│ │ +-rw-rw-rw-   0        0        0       47 2023-03-27 16:22:12.000000 sysnet-pyutils-0.0.9/requirements.txt
│ │ +-rw-rw-rw-   0        0        0       42 2023-03-27 20:13:17.831147 sysnet-pyutils-0.0.9/setup.cfg
│ │ +drwxrwxrwx   0        0        0        0 2023-03-27 20:13:17.815519 sysnet-pyutils-0.0.9/sysnet_pyutils/
│ │ +-rw-rw-rw-   0        0        0        0 2023-03-27 15:02:04.000000 sysnet-pyutils-0.0.9/sysnet_pyutils/__init__.py
│ │ +-rw-rw-rw-   0        0        0     4788 2023-03-27 20:12:42.000000 sysnet-pyutils-0.0.9/sysnet_pyutils/utils.py
│ │ +drwxrwxrwx   0        0        0        0 2023-03-27 20:13:17.815519 sysnet-pyutils-0.0.9/sysnet_pyutils.egg-info/
│ │ +-rw-rw-rw-   0        0        0      562 2023-03-27 20:13:17.000000 sysnet-pyutils-0.0.9/sysnet_pyutils.egg-info/PKG-INFO
│ │ +-rw-rw-rw-   0        0        0      289 2023-03-27 20:13:17.000000 sysnet-pyutils-0.0.9/sysnet_pyutils.egg-info/SOURCES.txt
│ │ +-rw-rw-rw-   0        0        0        1 2023-03-27 20:13:17.000000 sysnet-pyutils-0.0.9/sysnet_pyutils.egg-info/dependency_links.txt
│ │ +-rw-rw-rw-   0        0        0       48 2023-03-27 20:13:17.000000 sysnet-pyutils-0.0.9/sysnet_pyutils.egg-info/requires.txt
│ │ +-rw-rw-rw-   0        0        0       15 2023-03-27 20:13:17.000000 sysnet-pyutils-0.0.9/sysnet_pyutils.egg-info/top_level.txt
│ │   --- sysnet-pyutils-0.0.8/LICENSE
│ ├── +++ sysnet-pyutils-0.0.9/LICENSE
│ │┄ Files identical despite different names
│ │   --- sysnet-pyutils-0.0.8/PKG-INFO
│ ├── +++ sysnet-pyutils-0.0.9/PKG-INFO
│ │┄ Files 0% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: sysnet-pyutils
│ │ -Version: 0.0.8
│ │ +Version: 0.0.9
│ │  Summary: Python Utilities
│ │  Author-email: Data Developer <info@sysnet.cz>
│ │  Project-URL: Homepage, https://github.com/SYSNET-CZ/pyutils
│ │  Classifier: Development Status :: 3 - Alpha
│ │  Classifier: Programming Language :: Python :: 3
│ │  Classifier: License :: Free For Home Use
│ │  Classifier: Operating System :: OS Independent
│ │   --- sysnet-pyutils-0.0.8/pyproject.toml
│ ├── +++ sysnet-pyutils-0.0.9/pyproject.toml
│ │┄ Files 1% similar despite different names
│ │ @@ -1,14 +1,14 @@
│ │  [build-system]
│ │  requires = ["setuptools>=61.0"]
│ │  build-backend = "setuptools.build_meta"
│ │  
│ │  [project]
│ │  name = "sysnet-pyutils"
│ │ -version = "0.0.8"
│ │ +version = "0.0.9"
│ │  authors = [
│ │    { name="Data Developer", email="info@sysnet.cz" },
│ │  ]
│ │  description = "Python Utilities"
│ │  readme = "README.md"
│ │  license = { file="LICENSE.md" }
│ │  requires-python = ">=3.9"
│ │   --- sysnet-pyutils-0.0.8/sysnet_pyutils/utils.py
│ ├── +++ sysnet-pyutils-0.0.9/sysnet_pyutils/utils.py
│ │┄ Files 1% similar despite different names
│ │ @@ -26,30 +26,34 @@
│ │          return cls._instances[cls]
│ │  
│ │  
│ │  class ConfigFlag(object, metaclass=Singleton):
│ │      def __init__(self):
│ │          self.stated = True
│ │          self.config = False
│ │ +        logging.info('ConfigFlag constructor')
│ │ +
│ │ +
│ │ +CF = ConfigFlag()
│ │  
│ │  
│ │  class Config(object, metaclass=Singleton):
│ │      def __init__(self, config_path=None, config_dict=None):
│ │ -        if not ConfigFlag.config:
│ │ +        if not CF.config:
│ │              self.loaded = False
│ │              if config_path in [None, '']:
│ │                  config_path = os.path.join(os.path.dirname(os.path.abspath(__file__)), 'conf', 'config.yml')
│ │              self.config_path = config_path
│ │              Path(self.config_path).mkdir(parents=True, exist_ok=True)
│ │              if config_dict is None:
│ │                  logging.warning('Input configuration is empty')
│ │                  self.config = {}
│ │              self.config_input = config_dict
│ │              self.init()
│ │ -            ConfigFlag.config = True
│ │ +            CF.config = True
│ │              logging.info('Config initialized')
│ │          else:
│ │              logging.info('Config is already initialized')
│ │  
│ │      def init(self):
│ │          if os.path.isfile(self.config_path):
│ │              with open(self.config_path, "r") as yamlfile:
│ │   --- sysnet-pyutils-0.0.8/sysnet_pyutils.egg-info/PKG-INFO
│ ├── +++ sysnet-pyutils-0.0.9/sysnet_pyutils.egg-info/PKG-INFO
│ │┄ Files 0% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: sysnet-pyutils
│ │ -Version: 0.0.8
│ │ +Version: 0.0.9
│ │  Summary: Python Utilities
│ │  Author-email: Data Developer <info@sysnet.cz>
│ │  Project-URL: Homepage, https://github.com/SYSNET-CZ/pyutils
│ │  Classifier: Development Status :: 3 - Alpha
│ │  Classifier: Programming Language :: Python :: 3
│ │  Classifier: License :: Free For Home Use
│ │  Classifier: Operating System :: OS Independent
