--- tmp/cdk-image-pipeline-0.1.8.tar.gz
+++ tmp/cdk-image-pipeline-0.1.9.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "cdk-image-pipeline-0.1.8.tar", last modified: Mon Aug 15 19:35:20 2022, max compression
│ +gzip compressed data, was "cdk-image-pipeline-0.1.9.tar", last modified: Fri Aug 19 19:22:49 2022, max compression
│   --- cdk-image-pipeline-0.1.8.tar
├── +++ cdk-image-pipeline-0.1.9.tar
│ ├── file list
│ │ @@ -1,21 +1,21 @@
│ │ -drwxr-xr-x   0 runner    (1001) docker     (121)        0 2022-08-15 19:35:20.421964 cdk-image-pipeline-0.1.8/
│ │ --rw-r--r--   0 runner    (1001) docker     (121)      933 2022-08-15 19:35:01.000000 cdk-image-pipeline-0.1.8/LICENSE
│ │ --rw-r--r--   0 runner    (1001) docker     (121)       23 2022-08-15 19:35:01.000000 cdk-image-pipeline-0.1.8/MANIFEST.in
│ │ --rw-r--r--   0 runner    (1001) docker     (121)     8820 2022-08-15 19:35:20.421964 cdk-image-pipeline-0.1.8/PKG-INFO
│ │ --rw-r--r--   0 runner    (1001) docker     (121)     7861 2022-08-15 19:35:01.000000 cdk-image-pipeline-0.1.8/README.md
│ │ --rw-r--r--   0 runner    (1001) docker     (121)      236 2022-08-15 19:35:01.000000 cdk-image-pipeline-0.1.8/pyproject.toml
│ │ --rw-r--r--   0 runner    (1001) docker     (121)       38 2022-08-15 19:35:20.421964 cdk-image-pipeline-0.1.8/setup.cfg
│ │ --rw-r--r--   0 runner    (1001) docker     (121)     1803 2022-08-15 19:35:01.000000 cdk-image-pipeline-0.1.8/setup.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (121)        0 2022-08-15 19:35:20.417964 cdk-image-pipeline-0.1.8/src/
│ │ -drwxr-xr-x   0 runner    (1001) docker     (121)        0 2022-08-15 19:35:20.421964 cdk-image-pipeline-0.1.8/src/cdk_image_pipeline/
│ │ --rw-r--r--   0 runner    (1001) docker     (121)    23821 2022-08-15 19:35:01.000000 cdk-image-pipeline-0.1.8/src/cdk_image_pipeline/__init__.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (121)        0 2022-08-15 19:35:20.421964 cdk-image-pipeline-0.1.8/src/cdk_image_pipeline/_jsii/
│ │ --rw-r--r--   0 runner    (1001) docker     (121)      403 2022-08-15 19:35:01.000000 cdk-image-pipeline-0.1.8/src/cdk_image_pipeline/_jsii/__init__.py
│ │ --rw-r--r--   0 runner    (1001) docker     (121)    22406 2022-08-15 19:35:01.000000 cdk-image-pipeline-0.1.8/src/cdk_image_pipeline/_jsii/cdk-image-pipeline@0.1.8.jsii.tgz
│ │ --rw-r--r--   0 runner    (1001) docker     (121)        1 2022-08-15 19:35:01.000000 cdk-image-pipeline-0.1.8/src/cdk_image_pipeline/py.typed
│ │ -drwxr-xr-x   0 runner    (1001) docker     (121)        0 2022-08-15 19:35:20.421964 cdk-image-pipeline-0.1.8/src/cdk_image_pipeline.egg-info/
│ │ --rw-r--r--   0 runner    (1001) docker     (121)     8820 2022-08-15 19:35:19.000000 cdk-image-pipeline-0.1.8/src/cdk_image_pipeline.egg-info/PKG-INFO
│ │ --rw-r--r--   0 runner    (1001) docker     (121)      453 2022-08-15 19:35:20.000000 cdk-image-pipeline-0.1.8/src/cdk_image_pipeline.egg-info/SOURCES.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (121)        1 2022-08-15 19:35:19.000000 cdk-image-pipeline-0.1.8/src/cdk_image_pipeline.egg-info/dependency_links.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (121)      111 2022-08-15 19:35:20.000000 cdk-image-pipeline-0.1.8/src/cdk_image_pipeline.egg-info/requires.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (121)       19 2022-08-15 19:35:20.000000 cdk-image-pipeline-0.1.8/src/cdk_image_pipeline.egg-info/top_level.txt
│ │ +drwxr-xr-x   0 runner    (1001) docker     (121)        0 2022-08-19 19:22:49.211671 cdk-image-pipeline-0.1.9/
│ │ +-rw-r--r--   0 runner    (1001) docker     (121)      933 2022-08-19 19:22:37.000000 cdk-image-pipeline-0.1.9/LICENSE
│ │ +-rw-r--r--   0 runner    (1001) docker     (121)       23 2022-08-19 19:22:37.000000 cdk-image-pipeline-0.1.9/MANIFEST.in
│ │ +-rw-r--r--   0 runner    (1001) docker     (121)     8820 2022-08-19 19:22:49.211671 cdk-image-pipeline-0.1.9/PKG-INFO
│ │ +-rw-r--r--   0 runner    (1001) docker     (121)     7861 2022-08-19 19:22:37.000000 cdk-image-pipeline-0.1.9/README.md
│ │ +-rw-r--r--   0 runner    (1001) docker     (121)      236 2022-08-19 19:22:37.000000 cdk-image-pipeline-0.1.9/pyproject.toml
│ │ +-rw-r--r--   0 runner    (1001) docker     (121)       38 2022-08-19 19:22:49.211671 cdk-image-pipeline-0.1.9/setup.cfg
│ │ +-rw-r--r--   0 runner    (1001) docker     (121)     1803 2022-08-19 19:22:37.000000 cdk-image-pipeline-0.1.9/setup.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (121)        0 2022-08-19 19:22:49.207671 cdk-image-pipeline-0.1.9/src/
│ │ +drwxr-xr-x   0 runner    (1001) docker     (121)        0 2022-08-19 19:22:49.207671 cdk-image-pipeline-0.1.9/src/cdk_image_pipeline/
│ │ +-rw-r--r--   0 runner    (1001) docker     (121)    23821 2022-08-19 19:22:37.000000 cdk-image-pipeline-0.1.9/src/cdk_image_pipeline/__init__.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (121)        0 2022-08-19 19:22:49.211671 cdk-image-pipeline-0.1.9/src/cdk_image_pipeline/_jsii/
│ │ +-rw-r--r--   0 runner    (1001) docker     (121)      403 2022-08-19 19:22:37.000000 cdk-image-pipeline-0.1.9/src/cdk_image_pipeline/_jsii/__init__.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (121)    22409 2022-08-19 19:22:37.000000 cdk-image-pipeline-0.1.9/src/cdk_image_pipeline/_jsii/cdk-image-pipeline@0.1.9.jsii.tgz
│ │ +-rw-r--r--   0 runner    (1001) docker     (121)        1 2022-08-19 19:22:37.000000 cdk-image-pipeline-0.1.9/src/cdk_image_pipeline/py.typed
│ │ +drwxr-xr-x   0 runner    (1001) docker     (121)        0 2022-08-19 19:22:49.211671 cdk-image-pipeline-0.1.9/src/cdk_image_pipeline.egg-info/
│ │ +-rw-r--r--   0 runner    (1001) docker     (121)     8820 2022-08-19 19:22:48.000000 cdk-image-pipeline-0.1.9/src/cdk_image_pipeline.egg-info/PKG-INFO
│ │ +-rw-r--r--   0 runner    (1001) docker     (121)      453 2022-08-19 19:22:49.000000 cdk-image-pipeline-0.1.9/src/cdk_image_pipeline.egg-info/SOURCES.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (121)        1 2022-08-19 19:22:48.000000 cdk-image-pipeline-0.1.9/src/cdk_image_pipeline.egg-info/dependency_links.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (121)      111 2022-08-19 19:22:49.000000 cdk-image-pipeline-0.1.9/src/cdk_image_pipeline.egg-info/requires.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (121)       19 2022-08-19 19:22:49.000000 cdk-image-pipeline-0.1.9/src/cdk_image_pipeline.egg-info/top_level.txt
│ │   --- cdk-image-pipeline-0.1.8/LICENSE
│ ├── +++ cdk-image-pipeline-0.1.9/LICENSE
│ │┄ Files identical despite different names
│ │   --- cdk-image-pipeline-0.1.8/PKG-INFO
│ ├── +++ cdk-image-pipeline-0.1.9/PKG-INFO
│ │┄ Files 1% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: cdk-image-pipeline
│ │ -Version: 0.1.8
│ │ +Version: 0.1.9
│ │  Summary: Quickly deploy a complete EC2 Image Builder Image Pipeline using CDK
│ │  Home-page: https://github.com/aws-samples/cdk-image-pipeline.git
│ │  Author: Cameron Magee<magcamer@amazon.com>
│ │  License: MIT-0
│ │  Project-URL: Source, https://github.com/aws-samples/cdk-image-pipeline.git
│ │  Platform: UNKNOWN
│ │  Classifier: Intended Audience :: Developers
│ │   --- cdk-image-pipeline-0.1.8/README.md
│ ├── +++ cdk-image-pipeline-0.1.9/README.md
│ │┄ Files identical despite different names
│ │   --- cdk-image-pipeline-0.1.8/setup.py
│ ├── +++ cdk-image-pipeline-0.1.9/setup.py
│ │┄ Files 4% similar despite different names
│ │ @@ -1,15 +1,15 @@
│ │  import json
│ │  import setuptools
│ │  
│ │  kwargs = json.loads(
│ │      """
│ │  {
│ │      "name": "cdk-image-pipeline",
│ │ -    "version": "0.1.8",
│ │ +    "version": "0.1.9",
│ │      "description": "Quickly deploy a complete EC2 Image Builder Image Pipeline using CDK",
│ │      "license": "MIT-0",
│ │      "url": "https://github.com/aws-samples/cdk-image-pipeline.git",
│ │      "long_description_content_type": "text/markdown",
│ │      "author": "Cameron Magee<magcamer@amazon.com>",
│ │      "bdist_wheel": {
│ │          "universal": true
│ │ @@ -22,25 +22,25 @@
│ │      },
│ │      "packages": [
│ │          "cdk_image_pipeline",
│ │          "cdk_image_pipeline._jsii"
│ │      ],
│ │      "package_data": {
│ │          "cdk_image_pipeline._jsii": [
│ │ -            "cdk-image-pipeline@0.1.8.jsii.tgz"
│ │ +            "cdk-image-pipeline@0.1.9.jsii.tgz"
│ │          ],
│ │          "cdk_image_pipeline": [
│ │              "py.typed"
│ │          ]
│ │      },
│ │      "python_requires": "~=3.7",
│ │      "install_requires": [
│ │ -        "aws-cdk-lib>=2.37.1, <3.0.0",
│ │ +        "aws-cdk-lib>=2.38.1, <3.0.0",
│ │          "constructs>=10.0.5, <11.0.0",
│ │ -        "jsii>=1.64.0, <2.0.0",
│ │ +        "jsii>=1.65.0, <2.0.0",
│ │          "publication>=0.0.3",
│ │          "typeguard~=2.13.3"
│ │      ],
│ │      "classifiers": [
│ │          "Intended Audience :: Developers",
│ │          "Operating System :: OS Independent",
│ │          "Programming Language :: JavaScript",
│ │   --- cdk-image-pipeline-0.1.8/src/cdk_image_pipeline/__init__.py
│ ├── +++ cdk-image-pipeline-0.1.9/src/cdk_image_pipeline/__init__.py
│ │┄ Files identical despite different names
│ │   --- cdk-image-pipeline-0.1.8/src/cdk_image_pipeline.egg-info/PKG-INFO
│ ├── +++ cdk-image-pipeline-0.1.9/src/cdk_image_pipeline.egg-info/PKG-INFO
│ │┄ Files 1% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: cdk-image-pipeline
│ │ -Version: 0.1.8
│ │ +Version: 0.1.9
│ │  Summary: Quickly deploy a complete EC2 Image Builder Image Pipeline using CDK
│ │  Home-page: https://github.com/aws-samples/cdk-image-pipeline.git
│ │  Author: Cameron Magee<magcamer@amazon.com>
│ │  License: MIT-0
│ │  Project-URL: Source, https://github.com/aws-samples/cdk-image-pipeline.git
│ │  Platform: UNKNOWN
│ │  Classifier: Intended Audience :: Developers
