--- tmp/watchmen_inquiry_trino-16.4.7.tar.gz
+++ tmp/watchmen_inquiry_trino-16.4.9.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "watchmen_inquiry_trino-16.4.7.tar", max compression
│ +gzip compressed data, was "watchmen_inquiry_trino-16.4.9.tar", max compression
│   --- watchmen_inquiry_trino-16.4.7.tar
├── +++ watchmen_inquiry_trino-16.4.9.tar
│ ├── file list
│ │ @@ -1,10 +1,10 @@
│ │ --rw-r--r--   0        0        0     1061 2023-01-18 10:06:03.434851 watchmen_inquiry_trino-16.4.7/LICENSE
│ │ --rw-r--r--   0        0        0      482 2023-01-18 10:06:03.434851 watchmen_inquiry_trino-16.4.7/pyproject.toml
│ │ --rw-r--r--   0        0        0      150 2023-01-18 10:06:03.434851 watchmen_inquiry_trino-16.4.7/src/watchmen_inquiry_trino/__init__.py
│ │ --rw-r--r--   0        0        0       46 2023-01-18 10:06:03.434851 watchmen_inquiry_trino-16.4.7/src/watchmen_inquiry_trino/exception.py
│ │ --rw-r--r--   0        0        0     1169 2023-01-18 10:06:03.438850 watchmen_inquiry_trino-16.4.7/src/watchmen_inquiry_trino/settings.py
│ │ --rw-r--r--   0        0        0    37510 2023-01-18 10:06:03.438850 watchmen_inquiry_trino-16.4.7/src/watchmen_inquiry_trino/trino_storage.py
│ │ --rw-r--r--   0        0        0      257 2023-01-18 10:06:03.438850 watchmen_inquiry_trino-16.4.7/src/watchmen_inquiry_trino/trino_storage_helper.py
│ │ --rw-r--r--   0        0        0     7031 2023-01-18 10:06:03.438850 watchmen_inquiry_trino-16.4.7/src/watchmen_inquiry_trino/trino_storage_spi.py
│ │ --rw-r--r--   0        0        0      740 1970-01-01 00:00:00.000000 watchmen_inquiry_trino-16.4.7/setup.py
│ │ --rw-r--r--   0        0        0      535 1970-01-01 00:00:00.000000 watchmen_inquiry_trino-16.4.7/PKG-INFO
│ │ +-rw-r--r--   0        0        0     1061 2023-02-23 10:23:45.984775 watchmen_inquiry_trino-16.4.9/LICENSE
│ │ +-rw-r--r--   0        0        0      482 2023-02-23 10:23:45.984775 watchmen_inquiry_trino-16.4.9/pyproject.toml
│ │ +-rw-r--r--   0        0        0      150 2023-02-23 10:23:45.984775 watchmen_inquiry_trino-16.4.9/src/watchmen_inquiry_trino/__init__.py
│ │ +-rw-r--r--   0        0        0       46 2023-02-23 10:23:45.984775 watchmen_inquiry_trino-16.4.9/src/watchmen_inquiry_trino/exception.py
│ │ +-rw-r--r--   0        0        0     1169 2023-02-23 10:23:45.984775 watchmen_inquiry_trino-16.4.9/src/watchmen_inquiry_trino/settings.py
│ │ +-rw-r--r--   0        0        0    37510 2023-02-23 10:23:45.984775 watchmen_inquiry_trino-16.4.9/src/watchmen_inquiry_trino/trino_storage.py
│ │ +-rw-r--r--   0        0        0      257 2023-02-23 10:23:45.984775 watchmen_inquiry_trino-16.4.9/src/watchmen_inquiry_trino/trino_storage_helper.py
│ │ +-rw-r--r--   0        0        0     7031 2023-02-23 10:23:45.984775 watchmen_inquiry_trino-16.4.9/src/watchmen_inquiry_trino/trino_storage_spi.py
│ │ +-rw-r--r--   0        0        0      740 1970-01-01 00:00:00.000000 watchmen_inquiry_trino-16.4.9/setup.py
│ │ +-rw-r--r--   0        0        0      535 1970-01-01 00:00:00.000000 watchmen_inquiry_trino-16.4.9/PKG-INFO
│ │   --- watchmen_inquiry_trino-16.4.7/LICENSE
│ ├── +++ watchmen_inquiry_trino-16.4.9/LICENSE
│ │┄ Files identical despite different names
│ │   --- watchmen_inquiry_trino-16.4.7/src/watchmen_inquiry_trino/settings.py
│ ├── +++ watchmen_inquiry_trino-16.4.9/src/watchmen_inquiry_trino/settings.py
│ │┄ Files identical despite different names
│ │   --- watchmen_inquiry_trino-16.4.7/src/watchmen_inquiry_trino/trino_storage.py
│ ├── +++ watchmen_inquiry_trino-16.4.9/src/watchmen_inquiry_trino/trino_storage.py
│ │┄ Files identical despite different names
│ │   --- watchmen_inquiry_trino-16.4.7/src/watchmen_inquiry_trino/trino_storage_spi.py
│ ├── +++ watchmen_inquiry_trino-16.4.9/src/watchmen_inquiry_trino/trino_storage_spi.py
│ │┄ Files identical despite different names
│ │   --- watchmen_inquiry_trino-16.4.7/setup.py
│ ├── +++ watchmen_inquiry_trino-16.4.9/setup.py
│ │┄ Files 1% similar despite different names
│ │ @@ -7,19 +7,19 @@
│ │  packages = \
│ │  ['watchmen_inquiry_trino']
│ │  
│ │  package_data = \
│ │  {'': ['*']}
│ │  
│ │  install_requires = \
│ │ -['trino>=0.312.0,<0.313.0', 'watchmen-data-kernel==16.4.7']
│ │ +['trino>=0.312.0,<0.313.0', 'watchmen-data-kernel==16.4.9']
│ │  
│ │  setup_kwargs = {
│ │      'name': 'watchmen-inquiry-trino',
│ │ -    'version': '16.4.7',
│ │ +    'version': '16.4.9',
│ │      'description': '',
│ │      'long_description': 'None',
│ │      'author': 'botlikes',
│ │      'author_email': '75356972+botlikes456@users.noreply.github.com',
│ │      'maintainer': 'None',
│ │      'maintainer_email': 'None',
│ │      'url': 'None',
│ │   --- watchmen_inquiry_trino-16.4.7/PKG-INFO
│ ├── +++ watchmen_inquiry_trino-16.4.9/PKG-INFO
│ │┄ Files 2% similar despite different names
│ │ @@ -1,15 +1,15 @@
│ │  Metadata-Version: 2.1
│ │  Name: watchmen-inquiry-trino
│ │ -Version: 16.4.7
│ │ +Version: 16.4.9
│ │  Summary: 
│ │  License: MIT
│ │  Author: botlikes
│ │  Author-email: 75356972+botlikes456@users.noreply.github.com
│ │  Requires-Python: >=3.9,<4.0
│ │  Classifier: License :: OSI Approved :: MIT License
│ │  Classifier: Programming Language :: Python :: 3
│ │  Classifier: Programming Language :: Python :: 3.9
│ │  Classifier: Programming Language :: Python :: 3.10
│ │  Classifier: Programming Language :: Python :: 3.11
│ │  Requires-Dist: trino (>=0.312.0,<0.313.0)
│ │ -Requires-Dist: watchmen-data-kernel (==16.4.7)
│ │ +Requires-Dist: watchmen-data-kernel (==16.4.9)
