--- tmp/morphqs-0.1.3.tar.gz
+++ tmp/morphqs-0.1.4.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "morphqs-0.1.3.tar", last modified: Fri Apr  7 14:44:37 2023, max compression
│ +gzip compressed data, was "morphqs-0.1.4.tar", last modified: Fri Apr  7 14:47:30 2023, max compression
│   --- morphqs-0.1.3.tar
├── +++ morphqs-0.1.4.tar
│ ├── file list
│ │ @@ -1,24 +1,24 @@
│ │ -drwxr-xr-x   0 vscode    (1000) vscode    (1000)        0 2023-04-07 14:44:37.483344 morphqs-0.1.3/
│ │ --rw-r--r--   0 vscode    (1000) vscode    (1000)     1072 2023-03-29 01:49:10.000000 morphqs-0.1.3/LICENSE.txt
│ │ --rw-r--r--   0 vscode    (1000) vscode    (1000)      924 2023-04-07 14:44:37.482037 morphqs-0.1.3/PKG-INFO
│ │ --rw-r--r--   0 vscode    (1000) vscode    (1000)      206 2023-03-29 01:54:53.000000 morphqs-0.1.3/README.md
│ │ -drwxr-xr-x   0 vscode    (1000) vscode    (1000)        0 2023-04-07 14:44:37.414775 morphqs-0.1.3/morphqs/
│ │ --rw-r--r--   0 vscode    (1000) vscode    (1000)      154 2023-03-29 15:19:51.000000 morphqs-0.1.3/morphqs/__init__.py
│ │ -drwxr-xr-x   0 vscode    (1000) vscode    (1000)        0 2023-04-07 14:44:37.467664 morphqs-0.1.3/morphqs/components/
│ │ --rw-r--r--   0 vscode    (1000) vscode    (1000)        0 2023-03-29 02:36:46.000000 morphqs-0.1.3/morphqs/components/__init__.py
│ │ --rw-r--r--   0 vscode    (1000) vscode    (1000)     1253 2023-04-07 14:03:43.000000 morphqs-0.1.3/morphqs/components/ansible.py
│ │ --rw-r--r--   0 vscode    (1000) vscode    (1000)     6189 2023-04-07 14:43:59.000000 morphqs-0.1.3/morphqs/components/integrations.py
│ │ --rw-r--r--   0 vscode    (1000) vscode    (1000)     6366 2023-04-05 12:30:10.000000 morphqs-0.1.3/morphqs/components/uchigheredmsp.py
│ │ --rw-r--r--   0 vscode    (1000) vscode    (1000)     4720 2023-04-07 14:38:23.000000 morphqs-0.1.3/morphqs/components/usecasedeployment.py
│ │ -drwxr-xr-x   0 vscode    (1000) vscode    (1000)        0 2023-04-07 14:44:37.478184 morphqs-0.1.3/morphqs/logging/
│ │ --rw-r--r--   0 vscode    (1000) vscode    (1000)        0 2023-03-28 19:26:20.000000 morphqs-0.1.3/morphqs/logging/__init__.py
│ │ --rw-r--r--   0 vscode    (1000) vscode    (1000)     1959 2023-03-28 19:26:20.000000 morphqs-0.1.3/morphqs/logging/loghandler.py
│ │ --rw-r--r--   0 vscode    (1000) vscode    (1000)     3034 2023-03-28 19:51:08.000000 morphqs-0.1.3/morphqs/morphclass.py
│ │ -drwxr-xr-x   0 vscode    (1000) vscode    (1000)        0 2023-04-07 14:44:37.444458 morphqs-0.1.3/morphqs.egg-info/
│ │ --rw-r--r--   0 vscode    (1000) vscode    (1000)      924 2023-04-07 14:44:37.000000 morphqs-0.1.3/morphqs.egg-info/PKG-INFO
│ │ --rw-r--r--   0 vscode    (1000) vscode    (1000)      456 2023-04-07 14:44:37.000000 morphqs-0.1.3/morphqs.egg-info/SOURCES.txt
│ │ --rw-r--r--   0 vscode    (1000) vscode    (1000)        1 2023-04-07 14:44:37.000000 morphqs-0.1.3/morphqs.egg-info/dependency_links.txt
│ │ --rw-r--r--   0 vscode    (1000) vscode    (1000)        9 2023-04-07 14:44:37.000000 morphqs-0.1.3/morphqs.egg-info/requires.txt
│ │ --rw-r--r--   0 vscode    (1000) vscode    (1000)        8 2023-04-07 14:44:37.000000 morphqs-0.1.3/morphqs.egg-info/top_level.txt
│ │ --rw-r--r--   0 vscode    (1000) vscode    (1000)       38 2023-04-07 14:44:37.484056 morphqs-0.1.3/setup.cfg
│ │ --rw-r--r--   0 vscode    (1000) vscode    (1000)     1024 2023-04-07 14:44:35.000000 morphqs-0.1.3/setup.py
│ │ +drwxr-xr-x   0 vscode    (1000) vscode    (1000)        0 2023-04-07 14:47:30.846302 morphqs-0.1.4/
│ │ +-rw-r--r--   0 vscode    (1000) vscode    (1000)     1072 2023-03-29 01:49:10.000000 morphqs-0.1.4/LICENSE.txt
│ │ +-rw-r--r--   0 vscode    (1000) vscode    (1000)      924 2023-04-07 14:47:30.844818 morphqs-0.1.4/PKG-INFO
│ │ +-rw-r--r--   0 vscode    (1000) vscode    (1000)      206 2023-03-29 01:54:53.000000 morphqs-0.1.4/README.md
│ │ +drwxr-xr-x   0 vscode    (1000) vscode    (1000)        0 2023-04-07 14:47:30.783736 morphqs-0.1.4/morphqs/
│ │ +-rw-r--r--   0 vscode    (1000) vscode    (1000)      226 2023-04-07 14:46:49.000000 morphqs-0.1.4/morphqs/__init__.py
│ │ +drwxr-xr-x   0 vscode    (1000) vscode    (1000)        0 2023-04-07 14:47:30.832750 morphqs-0.1.4/morphqs/components/
│ │ +-rw-r--r--   0 vscode    (1000) vscode    (1000)        0 2023-03-29 02:36:46.000000 morphqs-0.1.4/morphqs/components/__init__.py
│ │ +-rw-r--r--   0 vscode    (1000) vscode    (1000)     1253 2023-04-07 14:03:43.000000 morphqs-0.1.4/morphqs/components/ansible.py
│ │ +-rw-r--r--   0 vscode    (1000) vscode    (1000)     6189 2023-04-07 14:43:59.000000 morphqs-0.1.4/morphqs/components/integrations.py
│ │ +-rw-r--r--   0 vscode    (1000) vscode    (1000)     6366 2023-04-05 12:30:10.000000 morphqs-0.1.4/morphqs/components/uchigheredmsp.py
│ │ +-rw-r--r--   0 vscode    (1000) vscode    (1000)     4720 2023-04-07 14:47:22.000000 morphqs-0.1.4/morphqs/components/usecasedeployment.py
│ │ +drwxr-xr-x   0 vscode    (1000) vscode    (1000)        0 2023-04-07 14:47:30.841211 morphqs-0.1.4/morphqs/logging/
│ │ +-rw-r--r--   0 vscode    (1000) vscode    (1000)        0 2023-03-28 19:26:20.000000 morphqs-0.1.4/morphqs/logging/__init__.py
│ │ +-rw-r--r--   0 vscode    (1000) vscode    (1000)     1959 2023-03-28 19:26:20.000000 morphqs-0.1.4/morphqs/logging/loghandler.py
│ │ +-rw-r--r--   0 vscode    (1000) vscode    (1000)     3034 2023-03-28 19:51:08.000000 morphqs-0.1.4/morphqs/morphclass.py
│ │ +drwxr-xr-x   0 vscode    (1000) vscode    (1000)        0 2023-04-07 14:47:30.809751 morphqs-0.1.4/morphqs.egg-info/
│ │ +-rw-r--r--   0 vscode    (1000) vscode    (1000)      924 2023-04-07 14:47:30.000000 morphqs-0.1.4/morphqs.egg-info/PKG-INFO
│ │ +-rw-r--r--   0 vscode    (1000) vscode    (1000)      456 2023-04-07 14:47:30.000000 morphqs-0.1.4/morphqs.egg-info/SOURCES.txt
│ │ +-rw-r--r--   0 vscode    (1000) vscode    (1000)        1 2023-04-07 14:47:30.000000 morphqs-0.1.4/morphqs.egg-info/dependency_links.txt
│ │ +-rw-r--r--   0 vscode    (1000) vscode    (1000)        9 2023-04-07 14:47:30.000000 morphqs-0.1.4/morphqs.egg-info/requires.txt
│ │ +-rw-r--r--   0 vscode    (1000) vscode    (1000)        8 2023-04-07 14:47:30.000000 morphqs-0.1.4/morphqs.egg-info/top_level.txt
│ │ +-rw-r--r--   0 vscode    (1000) vscode    (1000)       38 2023-04-07 14:47:30.847397 morphqs-0.1.4/setup.cfg
│ │ +-rw-r--r--   0 vscode    (1000) vscode    (1000)     1024 2023-04-07 14:46:56.000000 morphqs-0.1.4/setup.py
│ │   --- morphqs-0.1.3/LICENSE.txt
│ ├── +++ morphqs-0.1.4/LICENSE.txt
│ │┄ Files identical despite different names
│ │   --- morphqs-0.1.3/PKG-INFO
│ ├── +++ morphqs-0.1.4/PKG-INFO
│ │┄ Files 12% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: morphqs
│ │ -Version: 0.1.3
│ │ +Version: 0.1.4
│ │  Summary: Tool utilized to deploy some basic concepts for the Morpheus Data Platform
│ │  Home-page: https://gitlab.com/jaredlutgen/morphqs
│ │  Author: Jared Lutgen
│ │  Author-email: jlutgen@morpheusdata.com
│ │  License: MIT
│ │  Classifier: Development Status :: 4 - Beta
│ │  Classifier: License :: OSI Approved :: MIT License
│ │   --- morphqs-0.1.3/morphqs/components/ansible.py
│ ├── +++ morphqs-0.1.4/morphqs/components/ansible.py
│ │┄ Files identical despite different names
│ │   --- morphqs-0.1.3/morphqs/components/integrations.py
│ ├── +++ morphqs-0.1.4/morphqs/components/integrations.py
│ │┄ Files identical despite different names
│ │   --- morphqs-0.1.3/morphqs/components/uchigheredmsp.py
│ ├── +++ morphqs-0.1.4/morphqs/components/uchigheredmsp.py
│ │┄ Files identical despite different names
│ │   --- morphqs-0.1.3/morphqs/components/usecasedeployment.py
│ ├── +++ morphqs-0.1.4/morphqs/components/usecasedeployment.py
│ │┄ Files identical despite different names
│ │   --- morphqs-0.1.3/morphqs/logging/loghandler.py
│ ├── +++ morphqs-0.1.4/morphqs/logging/loghandler.py
│ │┄ Files identical despite different names
│ │   --- morphqs-0.1.3/morphqs/morphclass.py
│ ├── +++ morphqs-0.1.4/morphqs/morphclass.py
│ │┄ Files identical despite different names
│ │   --- morphqs-0.1.3/morphqs.egg-info/PKG-INFO
│ ├── +++ morphqs-0.1.4/morphqs.egg-info/PKG-INFO
│ │┄ Files 12% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: morphqs
│ │ -Version: 0.1.3
│ │ +Version: 0.1.4
│ │  Summary: Tool utilized to deploy some basic concepts for the Morpheus Data Platform
│ │  Home-page: https://gitlab.com/jaredlutgen/morphqs
│ │  Author: Jared Lutgen
│ │  Author-email: jlutgen@morpheusdata.com
│ │  License: MIT
│ │  Classifier: Development Status :: 4 - Beta
│ │  Classifier: License :: OSI Approved :: MIT License
│ │   --- morphqs-0.1.3/setup.py
│ ├── +++ morphqs-0.1.4/setup.py
│ │┄ Files 11% similar despite different names
│ │ @@ -6,15 +6,15 @@
│ │  
│ │  setuptools.setup(
│ │      author="Jared Lutgen",
│ │      author_email="jlutgen@morpheusdata.com",
│ │      name='morphqs',
│ │      license="MIT",
│ │      description='Tool utilized to deploy some basic concepts for the Morpheus Data Platform',
│ │ -    version='v0.1.3',
│ │ +    version='v0.1.4',
│ │      long_description=README,
│ │      url='https://gitlab.com/jaredlutgen/morphqs',
│ │      packages=setuptools.find_packages(),
│ │      python_requires=">=3.5",
│ │      install_requires=['requests'],
│ │      classifiers=[
│ │          # Trove classifiers
