--- tmp/jira2markdown-0.3.2.tar.gz
+++ tmp/jira2markdown-0.3.3.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "jira2markdown-0.3.2.tar", max compression
│ +gzip compressed data, was "jira2markdown-0.3.3.tar", max compression
│   --- jira2markdown-0.3.2.tar
├── +++ jira2markdown-0.3.3.tar
│ ├── file list
│ │ @@ -1,17 +1,16 @@
│ │ --rw-r--r--   0        0        0     5877 2022-12-06 15:24:24.761173 jira2markdown-0.3.2/README.md
│ │ --rw-r--r--   0        0        0       36 2021-01-31 16:47:22.204367 jira2markdown-0.3.2/jira2markdown/__init__.py
│ │ --rw-r--r--   0        0        0     2328 2022-01-12 19:03:05.207863 jira2markdown-0.3.2/jira2markdown/elements.py
│ │ --rw-r--r--   0        0        0        0 2021-01-31 17:11:54.757777 jira2markdown-0.3.2/jira2markdown/markup/__init__.py
│ │ --rw-r--r--   0        0        0     2207 2022-12-06 15:24:24.761173 jira2markdown-0.3.2/jira2markdown/markup/advanced.py
│ │ --rw-r--r--   0        0        0      477 2022-11-24 18:33:27.195584 jira2markdown-0.3.2/jira2markdown/markup/base.py
│ │ --rw-r--r--   0        0        0      762 2022-12-06 15:24:24.761173 jira2markdown-0.3.2/jira2markdown/markup/headings.py
│ │ --rw-r--r--   0        0        0      748 2022-12-06 15:24:24.761173 jira2markdown-0.3.2/jira2markdown/markup/images.py
│ │ --rw-r--r--   0        0        0     3076 2023-02-03 14:53:07.283223 jira2markdown-0.3.2/jira2markdown/markup/links.py
│ │ --rw-r--r--   0        0        0     4074 2022-12-10 09:48:27.736671 jira2markdown-0.3.2/jira2markdown/markup/lists.py
│ │ --rw-r--r--   0        0        0     2213 2022-12-06 15:24:24.762173 jira2markdown-0.3.2/jira2markdown/markup/tables.py
│ │ --rw-r--r--   0        0        0     1230 2022-12-06 15:24:24.762173 jira2markdown-0.3.2/jira2markdown/markup/text_breaks.py
│ │ --rw-r--r--   0        0        0     4963 2023-02-03 14:53:07.283223 jira2markdown-0.3.2/jira2markdown/markup/text_effects.py
│ │ --rw-r--r--   0        0        0      646 2022-12-06 15:24:24.762173 jira2markdown-0.3.2/jira2markdown/parser.py
│ │ --rw-r--r--   0        0        0     1044 2023-02-03 14:53:07.284223 jira2markdown-0.3.2/pyproject.toml
│ │ --rw-r--r--   0        0        0     6975 1970-01-01 00:00:00.000000 jira2markdown-0.3.2/setup.py
│ │ --rw-r--r--   0        0        0     6875 1970-01-01 00:00:00.000000 jira2markdown-0.3.2/PKG-INFO
│ │ +-rw-r--r--   0        0        0     6011 2023-04-06 17:32:37.179554 jira2markdown-0.3.3/README.md
│ │ +-rw-r--r--   0        0        0       36 2021-01-31 16:47:22.204367 jira2markdown-0.3.3/jira2markdown/__init__.py
│ │ +-rw-r--r--   0        0        0     2328 2022-01-12 19:03:05.207863 jira2markdown-0.3.3/jira2markdown/elements.py
│ │ +-rw-r--r--   0        0        0        0 2021-01-31 17:11:54.757777 jira2markdown-0.3.3/jira2markdown/markup/__init__.py
│ │ +-rw-r--r--   0        0        0     2207 2022-12-06 15:24:24.761173 jira2markdown-0.3.3/jira2markdown/markup/advanced.py
│ │ +-rw-r--r--   0        0        0      477 2022-11-24 18:33:27.195584 jira2markdown-0.3.3/jira2markdown/markup/base.py
│ │ +-rw-r--r--   0        0        0      762 2022-12-06 15:24:24.761173 jira2markdown-0.3.3/jira2markdown/markup/headings.py
│ │ +-rw-r--r--   0        0        0     1555 2023-04-06 17:32:37.179554 jira2markdown-0.3.3/jira2markdown/markup/images.py
│ │ +-rw-r--r--   0        0        0     3076 2023-02-03 14:53:07.283223 jira2markdown-0.3.3/jira2markdown/markup/links.py
│ │ +-rw-r--r--   0        0        0     4074 2022-12-10 09:48:27.736671 jira2markdown-0.3.3/jira2markdown/markup/lists.py
│ │ +-rw-r--r--   0        0        0     2213 2022-12-06 15:24:24.762173 jira2markdown-0.3.3/jira2markdown/markup/tables.py
│ │ +-rw-r--r--   0        0        0     1230 2022-12-06 15:24:24.762173 jira2markdown-0.3.3/jira2markdown/markup/text_breaks.py
│ │ +-rw-r--r--   0        0        0     5456 2023-04-06 17:36:37.060726 jira2markdown-0.3.3/jira2markdown/markup/text_effects.py
│ │ +-rw-r--r--   0        0        0      646 2022-12-06 15:24:24.762173 jira2markdown-0.3.3/jira2markdown/parser.py
│ │ +-rw-r--r--   0        0        0     1044 2023-04-06 17:38:34.547160 jira2markdown-0.3.3/pyproject.toml
│ │ +-rw-r--r--   0        0        0     7009 1970-01-01 00:00:00.000000 jira2markdown-0.3.3/PKG-INFO
│ │   --- jira2markdown-0.3.2/README.md
│ ├── +++ jira2markdown-0.3.3/README.md
│ │┄ Files 2% similar despite different names
│ │ @@ -210,14 +210,28 @@
│ │  <td>
│ │  
│ │  ```
│ │  ![image.jpg](image.jpg)
│ │  ```
│ │  </td>
│ │  </tr>
│ │ +<tr>
│ │ +<td>
│ │ +
│ │ +```
│ │ +!image.jpg|width=300, height=200!
│ │ +```
│ │ +</td>
│ │ +<td>
│ │ +
│ │ +```
│ │ +<img src="image.jpg" width="300" height="200" />
│ │ +```
│ │ +</td>
│ │ +</tr>
│ │  </table>
│ │  
│ │  ## Tables
│ │  
│ │  <table>
│ │  <tr>
│ │  <th>Jira</th>
│ │   --- jira2markdown-0.3.2/jira2markdown/elements.py
│ ├── +++ jira2markdown-0.3.3/jira2markdown/elements.py
│ │┄ Files identical despite different names
│ │   --- jira2markdown-0.3.2/jira2markdown/markup/advanced.py
│ ├── +++ jira2markdown-0.3.3/jira2markdown/markup/advanced.py
│ │┄ Files identical despite different names
│ │   --- jira2markdown-0.3.2/jira2markdown/markup/headings.py
│ ├── +++ jira2markdown-0.3.3/jira2markdown/markup/headings.py
│ │┄ Files identical despite different names
│ │   --- jira2markdown-0.3.2/jira2markdown/markup/links.py
│ ├── +++ jira2markdown-0.3.3/jira2markdown/markup/links.py
│ │┄ Files identical despite different names
│ │   --- jira2markdown-0.3.2/jira2markdown/markup/lists.py
│ ├── +++ jira2markdown-0.3.3/jira2markdown/markup/lists.py
│ │┄ Files identical despite different names
│ │   --- jira2markdown-0.3.2/jira2markdown/markup/tables.py
│ ├── +++ jira2markdown-0.3.3/jira2markdown/markup/tables.py
│ │┄ Files identical despite different names
│ │   --- jira2markdown-0.3.2/jira2markdown/markup/text_breaks.py
│ ├── +++ jira2markdown-0.3.3/jira2markdown/markup/text_breaks.py
│ │┄ Files identical despite different names
│ │   --- jira2markdown-0.3.2/jira2markdown/markup/text_effects.py
│ ├── +++ jira2markdown-0.3.3/jira2markdown/markup/text_effects.py
│ │┄ Files 6% similar despite different names
│ │ @@ -1,16 +1,18 @@
│ │  import re
│ │  
│ │  from pyparsing import (
│ │      CaselessLiteral,
│ │      Char,
│ │      Combine,
│ │      FollowedBy,
│ │ +    LineEnd,
│ │      LineStart,
│ │      Literal,
│ │ +    OneOrMore,
│ │      Optional,
│ │      ParserElement,
│ │      ParseResults,
│ │      PrecededBy,
│ │      QuotedString,
│ │      Regex,
│ │      SkipTo,
│ │ @@ -148,17 +150,29 @@
│ │  
│ │          return expr.set_parse_action(self.action)
│ │  
│ │  
│ │  class Quote(AbstractMarkup):
│ │      is_inline_element = False
│ │  
│ │ +    def action(self, tokens: ParseResults) -> str:
│ │ +        return self.inline_markup.transform_string(tokens.text)
│ │ +
│ │      @property
│ │      def expr(self) -> ParserElement:
│ │ -        return LineStart() + Optional(White()) + Literal("bq. ").set_parse_action(replaceWith("> "))
│ │ +        NL = LineEnd()
│ │ +        EMPTY_LINE = LineStart() + Optional(Regex(r"[ \t]+", flags=re.UNICODE)) + NL
│ │ +        ROW = (
│ │ +            LineStart()
│ │ +            + Optional(White())
│ │ +            + Literal("bq. ").set_parse_action(replaceWith("> "))
│ │ +            + SkipTo(NL | StringEnd()).set_results_name("text").set_parse_action(self.action)
│ │ +            + NL
│ │ +        )
│ │ +        return OneOrMore(ROW) + (StringEnd() | Optional(EMPTY_LINE, default="\n"))
│ │  
│ │  
│ │  class BlockQuote(AbstractMarkup):
│ │      def action(self, tokens: ParseResults) -> str:
│ │          text = self.markup.transform_string("\n".join([line.lstrip() for line in tokens[0].strip().splitlines()]))
│ │          return "\n".join([f"> {line}" for line in text.splitlines()])
│ │   --- jira2markdown-0.3.2/jira2markdown/parser.py
│ ├── +++ jira2markdown-0.3.3/jira2markdown/parser.py
│ │┄ Files identical despite different names
│ │   --- jira2markdown-0.3.2/pyproject.toml
│ ├── +++ jira2markdown-0.3.3/pyproject.toml
│ │┄ Files 11% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  [tool.poetry]
│ │  name = "jira2markdown"
│ │ -version = "0.3.2"
│ │ +version = "0.3.3"
│ │  description = "Convert text from JIRA markup to Markdown using parsing expression grammars"
│ │  authors = ["Evgeniy Krysanov <evgeniy.krysanov@gmail.com>"]
│ │  readme = "README.md"
│ │  repository = "https://github.com/catcombo/jira2markdown"
│ │  packages = [
│ │      { include = "jira2markdown" },
│ │  ]
│ │   --- jira2markdown-0.3.2/PKG-INFO
│ ├── +++ jira2markdown-0.3.3/PKG-INFO
│ │┄ Files 3% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: jira2markdown
│ │ -Version: 0.3.2
│ │ +Version: 0.3.3
│ │  Summary: Convert text from JIRA markup to Markdown using parsing expression grammars
│ │  Home-page: https://github.com/catcombo/jira2markdown
│ │  Keywords: jira,markdown
│ │  Author: Evgeniy Krysanov
│ │  Author-email: evgeniy.krysanov@gmail.com
│ │  Requires-Python: >=3.7,<4.0
│ │  Classifier: Development Status :: 3 - Alpha
│ │ @@ -234,14 +234,28 @@
│ │  <td>
│ │  
│ │  ```
│ │  ![image.jpg](image.jpg)
│ │  ```
│ │  </td>
│ │  </tr>
│ │ +<tr>
│ │ +<td>
│ │ +
│ │ +```
│ │ +!image.jpg|width=300, height=200!
│ │ +```
│ │ +</td>
│ │ +<td>
│ │ +
│ │ +```
│ │ +<img src="image.jpg" width="300" height="200" />
│ │ +```
│ │ +</td>
│ │ +</tr>
│ │  </table>
│ │  
│ │  ## Tables
│ │  
│ │  <table>
│ │  <tr>
│ │  <th>Jira</th>
