--- tmp/autogluon-0.7.0b20230405.tar.gz
+++ tmp/autogluon-0.7.0b20230406.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "autogluon-0.7.0b20230405.tar", last modified: Wed Apr  5 09:04:45 2023, max compression
│ +gzip compressed data, was "autogluon-0.7.0b20230406.tar", last modified: Thu Apr  6 09:04:25 2023, max compression
│   --- autogluon-0.7.0b20230405.tar
├── +++ autogluon-0.7.0b20230406.tar
│ ├── file list
│ │ @@ -1,16 +1,16 @@
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-05 09:04:45.817184 autogluon-0.7.0b20230405/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    12540 2023-04-05 09:04:45.817184 autogluon-0.7.0b20230405/PKG-INFO
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       38 2023-04-05 09:04:45.817184 autogluon-0.7.0b20230405/setup.cfg
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1537 2023-04-05 09:03:57.000000 autogluon-0.7.0b20230405/setup.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-05 09:04:45.817184 autogluon-0.7.0b20230405/src/
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-05 09:04:45.817184 autogluon-0.7.0b20230405/src/autogluon/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       56 2023-04-05 09:03:57.000000 autogluon-0.7.0b20230405/src/autogluon/__init__.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       90 2023-04-05 09:04:45.000000 autogluon-0.7.0b20230405/src/autogluon/version.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-05 09:04:45.817184 autogluon-0.7.0b20230405/src/autogluon.egg-info/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    12540 2023-04-05 09:04:45.000000 autogluon-0.7.0b20230405/src/autogluon.egg-info/PKG-INFO
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      321 2023-04-05 09:04:45.000000 autogluon-0.7.0b20230405/src/autogluon.egg-info/SOURCES.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)        1 2023-04-05 09:04:45.000000 autogluon-0.7.0b20230405/src/autogluon.egg-info/dependency_links.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       10 2023-04-05 09:04:45.000000 autogluon-0.7.0b20230405/src/autogluon.egg-info/namespace_packages.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      189 2023-04-05 09:04:45.000000 autogluon-0.7.0b20230405/src/autogluon.egg-info/requires.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       10 2023-04-05 09:04:45.000000 autogluon-0.7.0b20230405/src/autogluon.egg-info/top_level.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)        1 2023-04-05 09:04:45.000000 autogluon-0.7.0b20230405/src/autogluon.egg-info/zip-safe
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 09:04:25.315195 autogluon-0.7.0b20230406/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    12540 2023-04-06 09:04:25.315195 autogluon-0.7.0b20230406/PKG-INFO
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       38 2023-04-06 09:04:25.315195 autogluon-0.7.0b20230406/setup.cfg
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1537 2023-04-06 09:03:34.000000 autogluon-0.7.0b20230406/setup.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 09:04:25.315195 autogluon-0.7.0b20230406/src/
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 09:04:25.315195 autogluon-0.7.0b20230406/src/autogluon/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       56 2023-04-06 09:03:34.000000 autogluon-0.7.0b20230406/src/autogluon/__init__.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       90 2023-04-06 09:04:25.000000 autogluon-0.7.0b20230406/src/autogluon/version.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 09:04:25.315195 autogluon-0.7.0b20230406/src/autogluon.egg-info/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    12540 2023-04-06 09:04:25.000000 autogluon-0.7.0b20230406/src/autogluon.egg-info/PKG-INFO
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      321 2023-04-06 09:04:25.000000 autogluon-0.7.0b20230406/src/autogluon.egg-info/SOURCES.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)        1 2023-04-06 09:04:25.000000 autogluon-0.7.0b20230406/src/autogluon.egg-info/dependency_links.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       10 2023-04-06 09:04:25.000000 autogluon-0.7.0b20230406/src/autogluon.egg-info/namespace_packages.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      189 2023-04-06 09:04:25.000000 autogluon-0.7.0b20230406/src/autogluon.egg-info/requires.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       10 2023-04-06 09:04:25.000000 autogluon-0.7.0b20230406/src/autogluon.egg-info/top_level.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)        1 2023-04-06 09:04:25.000000 autogluon-0.7.0b20230406/src/autogluon.egg-info/zip-safe
│ │   --- autogluon-0.7.0b20230405/PKG-INFO
│ ├── +++ autogluon-0.7.0b20230406/PKG-INFO
│ │┄ Files 0% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: autogluon
│ │ -Version: 0.7.0b20230405
│ │ +Version: 0.7.0b20230406
│ │  Summary: AutoML for Image, Text, and Tabular Data
│ │  Home-page: https://github.com/autogluon/autogluon
│ │  Author: AutoGluon Community
│ │  License: Apache-2.0
│ │  Project-URL: Documentation, https://auto.gluon.ai
│ │  Project-URL: Bug Reports, https://github.com/autogluon/autogluon/issues
│ │  Project-URL: Source, https://github.com/autogluon/autogluon/
│ │   --- autogluon-0.7.0b20230405/setup.py
│ ├── +++ autogluon-0.7.0b20230406/setup.py
│ │┄ Files identical despite different names
│ │   --- autogluon-0.7.0b20230405/src/autogluon.egg-info/PKG-INFO
│ ├── +++ autogluon-0.7.0b20230406/src/autogluon.egg-info/PKG-INFO
│ │┄ Files 0% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: autogluon
│ │ -Version: 0.7.0b20230405
│ │ +Version: 0.7.0b20230406
│ │  Summary: AutoML for Image, Text, and Tabular Data
│ │  Home-page: https://github.com/autogluon/autogluon
│ │  Author: AutoGluon Community
│ │  License: Apache-2.0
│ │  Project-URL: Documentation, https://auto.gluon.ai
│ │  Project-URL: Bug Reports, https://github.com/autogluon/autogluon/issues
│ │  Project-URL: Source, https://github.com/autogluon/autogluon/
