--- tmp/flytekitplugins-bigquery-1.5.0b0.tar.gz
+++ tmp/flytekitplugins-bigquery-1.5.0b1.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "flytekitplugins-bigquery-1.5.0b0.tar", last modified: Tue Mar 21 00:09:47 2023, max compression
│ +gzip compressed data, was "flytekitplugins-bigquery-1.5.0b1.tar", last modified: Wed Mar 29 18:58:36 2023, max compression
│   --- flytekitplugins-bigquery-1.5.0b0.tar
├── +++ flytekitplugins-bigquery-1.5.0b1.tar
│ ├── file list
│ │ @@ -1,16 +1,16 @@
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-03-21 00:09:47.448331 flytekitplugins-bigquery-1.5.0b0/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      812 2023-03-21 00:09:47.448331 flytekitplugins-bigquery-1.5.0b0/PKG-INFO
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      535 2023-03-21 00:09:29.000000 flytekitplugins-bigquery-1.5.0b0/README.md
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-03-21 00:09:47.444331 flytekitplugins-bigquery-1.5.0b0/flytekitplugins/
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-03-21 00:09:47.444331 flytekitplugins-bigquery-1.5.0b0/flytekitplugins/bigquery/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      273 2023-03-21 00:09:29.000000 flytekitplugins-bigquery-1.5.0b0/flytekitplugins/bigquery/__init__.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     3143 2023-03-21 00:09:29.000000 flytekitplugins-bigquery-1.5.0b0/flytekitplugins/bigquery/task.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-03-21 00:09:47.444331 flytekitplugins-bigquery-1.5.0b0/flytekitplugins_bigquery.egg-info/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      812 2023-03-21 00:09:47.000000 flytekitplugins-bigquery-1.5.0b0/flytekitplugins_bigquery.egg-info/PKG-INFO
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      384 2023-03-21 00:09:47.000000 flytekitplugins-bigquery-1.5.0b0/flytekitplugins_bigquery.egg-info/SOURCES.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)        1 2023-03-21 00:09:47.000000 flytekitplugins-bigquery-1.5.0b0/flytekitplugins_bigquery.egg-info/dependency_links.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       16 2023-03-21 00:09:47.000000 flytekitplugins-bigquery-1.5.0b0/flytekitplugins_bigquery.egg-info/namespace_packages.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       47 2023-03-21 00:09:47.000000 flytekitplugins-bigquery-1.5.0b0/flytekitplugins_bigquery.egg-info/requires.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       16 2023-03-21 00:09:47.000000 flytekitplugins-bigquery-1.5.0b0/flytekitplugins_bigquery.egg-info/top_level.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       38 2023-03-21 00:09:47.448331 flytekitplugins-bigquery-1.5.0b0/setup.cfg
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1183 2023-03-21 00:09:45.000000 flytekitplugins-bigquery-1.5.0b0/setup.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-03-29 18:58:36.336247 flytekitplugins-bigquery-1.5.0b1/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      812 2023-03-29 18:58:36.336247 flytekitplugins-bigquery-1.5.0b1/PKG-INFO
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      535 2023-03-29 18:58:20.000000 flytekitplugins-bigquery-1.5.0b1/README.md
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-03-29 18:58:36.332246 flytekitplugins-bigquery-1.5.0b1/flytekitplugins/
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-03-29 18:58:36.332246 flytekitplugins-bigquery-1.5.0b1/flytekitplugins/bigquery/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      273 2023-03-29 18:58:20.000000 flytekitplugins-bigquery-1.5.0b1/flytekitplugins/bigquery/__init__.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     3143 2023-03-29 18:58:20.000000 flytekitplugins-bigquery-1.5.0b1/flytekitplugins/bigquery/task.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-03-29 18:58:36.336247 flytekitplugins-bigquery-1.5.0b1/flytekitplugins_bigquery.egg-info/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      812 2023-03-29 18:58:36.000000 flytekitplugins-bigquery-1.5.0b1/flytekitplugins_bigquery.egg-info/PKG-INFO
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      384 2023-03-29 18:58:36.000000 flytekitplugins-bigquery-1.5.0b1/flytekitplugins_bigquery.egg-info/SOURCES.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)        1 2023-03-29 18:58:36.000000 flytekitplugins-bigquery-1.5.0b1/flytekitplugins_bigquery.egg-info/dependency_links.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       16 2023-03-29 18:58:36.000000 flytekitplugins-bigquery-1.5.0b1/flytekitplugins_bigquery.egg-info/namespace_packages.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       47 2023-03-29 18:58:36.000000 flytekitplugins-bigquery-1.5.0b1/flytekitplugins_bigquery.egg-info/requires.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       16 2023-03-29 18:58:36.000000 flytekitplugins-bigquery-1.5.0b1/flytekitplugins_bigquery.egg-info/top_level.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       38 2023-03-29 18:58:36.336247 flytekitplugins-bigquery-1.5.0b1/setup.cfg
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1183 2023-03-29 18:58:34.000000 flytekitplugins-bigquery-1.5.0b1/setup.py
│ │   --- flytekitplugins-bigquery-1.5.0b0/PKG-INFO
│ ├── +++ flytekitplugins-bigquery-1.5.0b1/PKG-INFO
│ │┄ Files 1% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: flytekitplugins-bigquery
│ │ -Version: 1.5.0b0
│ │ +Version: 1.5.0b1
│ │  Summary: This package holds the Bigquery plugins for flytekit
│ │  Author: flyteorg
│ │  Author-email: admin@flyte.org
│ │  License: apache2
│ │  Classifier: Intended Audience :: Science/Research
│ │  Classifier: Intended Audience :: Developers
│ │  Classifier: License :: OSI Approved :: Apache Software License
│ │   --- flytekitplugins-bigquery-1.5.0b0/README.md
│ ├── +++ flytekitplugins-bigquery-1.5.0b1/README.md
│ │┄ Files identical despite different names
│ │   --- flytekitplugins-bigquery-1.5.0b0/flytekitplugins/bigquery/task.py
│ ├── +++ flytekitplugins-bigquery-1.5.0b1/flytekitplugins/bigquery/task.py
│ │┄ Files identical despite different names
│ │   --- flytekitplugins-bigquery-1.5.0b0/flytekitplugins_bigquery.egg-info/PKG-INFO
│ ├── +++ flytekitplugins-bigquery-1.5.0b1/flytekitplugins_bigquery.egg-info/PKG-INFO
│ │┄ Files 1% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: flytekitplugins-bigquery
│ │ -Version: 1.5.0b0
│ │ +Version: 1.5.0b1
│ │  Summary: This package holds the Bigquery plugins for flytekit
│ │  Author: flyteorg
│ │  Author-email: admin@flyte.org
│ │  License: apache2
│ │  Classifier: Intended Audience :: Science/Research
│ │  Classifier: Intended Audience :: Developers
│ │  Classifier: License :: OSI Approved :: Apache Software License
│ │   --- flytekitplugins-bigquery-1.5.0b0/setup.py
│ ├── +++ flytekitplugins-bigquery-1.5.0b1/setup.py
│ │┄ Files 1% similar despite different names
│ │ @@ -2,15 +2,15 @@
│ │  
│ │  PLUGIN_NAME = "bigquery"
│ │  
│ │  microlib_name = f"flytekitplugins-{PLUGIN_NAME}"
│ │  
│ │  plugin_requires = ["flytekit>=1.3.0b2,<2.0.0", "google-cloud-bigquery"]
│ │  
│ │ -__version__ = "1.5.0b0"
│ │ +__version__ = "1.5.0b1"
│ │  
│ │  setup(
│ │      name=microlib_name,
│ │      version=__version__,
│ │      author="flyteorg",
│ │      author_email="admin@flyte.org",
│ │      description="This package holds the Bigquery plugins for flytekit",
