--- tmp/aws-cdk.aws-s3objectlambda-alpha-2.72.1a0.tar.gz
+++ tmp/aws_cdk.aws_s3objectlambda_alpha-2.73.0a0-py3-none-any.whl.zip
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "/codebuild/output/src210651501/src/packages/individual-packages/aws-s3objectlambda/dist/python/aws-cdk.aws-s3objectlambda-alpha", last modified: Thu Mar 30 19:09:17 2023, max compression
│ +Zip archive data, at least v2.0 to extract, compression method=deflate
├── filetype from diffoscope
│ @@ -1 +1 @@
│ -GzipFile
│ +ZipFile
