--- tmp/fps_noauth-0.1.2.tar.gz
+++ tmp/fps_noauth-0.1.3.tar.gz
│   --- fps_noauth-0.1.2.tar
├── +++ fps_noauth-0.1.3.tar
│ ├── file list
│ │ @@ -1,10 +1,10 @@
│ │ --rw-r--r--   0        0        0       13 2020-02-02 00:00:00.000000 fps_noauth-0.1.2/MANIFEST.in
│ │ --rw-r--r--   0        0        0       22 2020-02-02 00:00:00.000000 fps_noauth-0.1.2/fps_noauth/__init__.py
│ │ --rw-r--r--   0        0        0      787 2020-02-02 00:00:00.000000 fps_noauth-0.1.2/fps_noauth/backends.py
│ │ --rw-r--r--   0        0        0      293 2020-02-02 00:00:00.000000 fps_noauth-0.1.2/fps_noauth/main.py
│ │ --rw-r--r--   0        0        0        0 2020-02-02 00:00:00.000000 fps_noauth-0.1.2/fps_noauth/py.typed
│ │ --rw-r--r--   0        0        0     6359 2020-02-02 00:00:00.000000 fps_noauth-0.1.2/.gitignore
│ │ --rw-r--r--   0        0        0     2833 2020-02-02 00:00:00.000000 fps_noauth-0.1.2/COPYING.md
│ │ --rw-r--r--   0        0        0       52 2020-02-02 00:00:00.000000 fps_noauth-0.1.2/README.md
│ │ --rw-r--r--   0        0        0      868 2020-02-02 00:00:00.000000 fps_noauth-0.1.2/pyproject.toml
│ │ --rw-r--r--   0        0        0      450 2020-02-02 00:00:00.000000 fps_noauth-0.1.2/PKG-INFO
│ │ +-rw-r--r--   0        0        0       13 2020-02-02 00:00:00.000000 fps_noauth-0.1.3/MANIFEST.in
│ │ +-rw-r--r--   0        0        0       22 2020-02-02 00:00:00.000000 fps_noauth-0.1.3/fps_noauth/__init__.py
│ │ +-rw-r--r--   0        0        0      787 2020-02-02 00:00:00.000000 fps_noauth-0.1.3/fps_noauth/backends.py
│ │ +-rw-r--r--   0        0        0      293 2020-02-02 00:00:00.000000 fps_noauth-0.1.3/fps_noauth/main.py
│ │ +-rw-r--r--   0        0        0        0 2020-02-02 00:00:00.000000 fps_noauth-0.1.3/fps_noauth/py.typed
│ │ +-rw-r--r--   0        0        0     6359 2020-02-02 00:00:00.000000 fps_noauth-0.1.3/.gitignore
│ │ +-rw-r--r--   0        0        0     2833 2020-02-02 00:00:00.000000 fps_noauth-0.1.3/COPYING.md
│ │ +-rw-r--r--   0        0        0       52 2020-02-02 00:00:00.000000 fps_noauth-0.1.3/README.md
│ │ +-rw-r--r--   0        0        0      879 2020-02-02 00:00:00.000000 fps_noauth-0.1.3/pyproject.toml
│ │ +-rw-r--r--   0        0        0      460 2020-02-02 00:00:00.000000 fps_noauth-0.1.3/PKG-INFO
│ │   --- fps_noauth-0.1.2/fps_noauth/backends.py
│ ├── +++ fps_noauth-0.1.3/fps_noauth/backends.py
│ │┄ Files identical despite different names
│ │   --- fps_noauth-0.1.2/.gitignore
│ ├── +++ fps_noauth-0.1.3/.gitignore
│ │┄ Files identical despite different names
│ │   --- fps_noauth-0.1.2/COPYING.md
│ ├── +++ fps_noauth-0.1.3/COPYING.md
│ │┄ Files identical despite different names
│ │   --- fps_noauth-0.1.2/pyproject.toml
│ ├── +++ fps_noauth-0.1.3/pyproject.toml
│ │┄ Files 2% similar despite different names
│ │ @@ -5,15 +5,15 @@
│ │  [project]
│ │  name = "fps_noauth"
│ │  description = "An FPS plugin for an unprotected API"
│ │  keywords = ["jupyter", "server", "fastapi", "plugins"]
│ │  dynamic = ["version"]
│ │  requires-python = ">=3.8"
│ │  dependencies = [
│ │ -    "jupyverse-api",
│ │ +    "jupyverse-api >=0.1.2,<1",
│ │  ]
│ │  
│ │  [[project.authors]]
│ │  name = "Jupyter Development Team"
│ │  email = "jupyter@googlegroups.com"
│ │  
│ │  [project.readme]
