--- tmp/plone.app.multilingual-6.0.2.tar.gz
+++ tmp/plone.app.multilingual-7.0.0.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "plone.app.multilingual-6.0.2.tar", last modified: Tue Mar 21 23:06:36 2023, max compression
│ +gzip compressed data, was "plone.app.multilingual-7.0.0.tar", last modified: Thu Apr  6 09:51:39 2023, max compression
│   --- plone.app.multilingual-6.0.2.tar
├── +++ plone.app.multilingual-7.0.0.tar
│ ├── file list
│ │ @@ -1,174 +1,175 @@
│ │ -drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-03-21 23:06:36.683153 plone.app.multilingual-6.0.2/
│ │ --rw-r--r--   0 maurits    (501) staff       (20)    27002 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/CHANGES.rst
│ │ --rw-r--r--   0 maurits    (501) staff       (20)       70 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/CONTRIBUTING.rst
│ │ --rw-r--r--   0 maurits    (501) staff       (20)      536 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/CREDITS.rst
│ │ --rw-r--r--   0 maurits    (501) staff       (20)      123 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/MANIFEST.in
│ │ --rw-r--r--   0 maurits    (501) staff       (20)    42660 2023-03-21 23:06:36.683380 plone.app.multilingual-6.0.2/PKG-INFO
│ │ --rw-r--r--   0 maurits    (501) staff       (20)    14047 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/README.rst
│ │ -drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-03-21 23:06:36.639156 plone.app.multilingual-6.0.2/docs/
│ │ --rw-r--r--   0 maurits    (501) staff       (20)    15220 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/docs/LICENSE.gpl
│ │ --rw-r--r--   0 maurits    (501) staff       (20)      678 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/docs/LICENSE.txt
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     5620 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/docs/Makefile
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     7853 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/docs/conf.py
│ │ -drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-03-21 23:06:36.641412 plone.app.multilingual-6.0.2/docs/images/
│ │ --rwxr-xr-x   0 maurits    (501) staff       (20)   135534 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/docs/images/image00.png
│ │ --rwxr-xr-x   0 maurits    (501) staff       (20)   136010 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/docs/images/image01.png
│ │ --rwxr-xr-x   0 maurits    (501) staff       (20)   136026 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/docs/images/image02.png
│ │ --rwxr-xr-x   0 maurits    (501) staff       (20)    99720 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/docs/images/image03.png
│ │ --rwxr-xr-x   0 maurits    (501) staff       (20)    36518 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/docs/images/image04.png
│ │ --rw-r--r--   0 maurits    (501) staff       (20)      397 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/pyproject.toml
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     1177 2023-03-21 23:06:36.684340 plone.app.multilingual-6.0.2/setup.cfg
│ │ --rw-r--r--   0 maurits    (501) staff       (20)      701 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/setup.py
│ │ -drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-03-21 23:06:36.631950 plone.app.multilingual-6.0.2/src/
│ │ -drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-03-21 23:06:36.641785 plone.app.multilingual-6.0.2/src/plone/
│ │ --rw-r--r--   0 maurits    (501) staff       (20)       56 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/__init__.py
│ │ -drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-03-21 23:06:36.645015 plone.app.multilingual-6.0.2/src/plone/app/
│ │ --rw-r--r--   0 maurits    (501) staff       (20)       56 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/__init__.py
│ │ -drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-03-21 23:06:36.651008 plone.app.multilingual-6.0.2/src/plone/app/multilingual/
│ │ --rw-r--r--   0 maurits    (501) staff       (20)      331 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/__init__.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     1682 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/api.py
│ │ -drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-03-21 23:06:36.657131 plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/
│ │ --rw-r--r--   0 maurits    (501) staff       (20)        0 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/__init__.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     7170 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/add.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)    11087 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/configure.zcml
│ │ --rw-r--r--   0 maurits    (501) staff       (20)    10300 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/controlpanel.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     3821 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/edit.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)    10468 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/helper_views.py
│ │ -drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-03-21 23:06:36.657463 plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/images/
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     6926 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/images/gtranslate.png
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     2511 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/interfaces.py
│ │ -drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-03-21 23:06:36.658540 plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/javascript/
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     9666 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/javascript/babel_helper.js
│ │ --rw-r--r--   0 maurits    (501) staff       (20)   162462 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/javascript/jit-yc.js
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     9659 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/javascript/mmap_helper.js
│ │ --rw-r--r--   0 maurits    (501) staff       (20)    22949 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/menu.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)    14571 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/migrator.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     3352 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/modify.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     4023 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/selector.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)    10558 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/setup.py
│ │ -drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-03-21 23:06:36.658819 plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/stylesheet/
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     2297 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/stylesheet/multilingual.css
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     1104 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/switcher.py
│ │ -drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-03-21 23:06:36.663470 plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/templates/
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     1232 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/templates/add-form-is-translation.pt
│ │ --rw-r--r--   0 maurits    (501) staff       (20)      154 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/templates/alternate-languages.pt
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     3714 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/templates/cleanup.pt
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     1070 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/templates/cleanup_results.pt
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     1610 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/templates/controlpanel.pt
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     2629 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/templates/dexterity_edit.pt
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     1438 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/templates/disconnect_translation.pt
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     1231 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/templates/dx_babel_view.pt
│ │ --rw-r--r--   0 maurits    (501) staff       (20)      682 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/templates/languages-notice.pt
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     1315 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/templates/languageselector.pt
│ │ --rw-r--r--   0 maurits    (501) staff       (20)    11049 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/templates/migration.pt
│ │ --rw-r--r--   0 maurits    (501) staff       (20)      996 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/templates/migrator-results.pt
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     4613 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/templates/mmap.pt
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     4980 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/templates/modify_translations.pt
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     2744 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/templates/not_translated_yet.pt
│ │ --rw-r--r--   0 maurits    (501) staff       (20)      940 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/templates/reindex-results.pt
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     1006 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/templates/relocate-results.pt
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     3295 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/translate.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     1084 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/update.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     6724 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/utils.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)      470 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/view.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     5531 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/viewlets.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     5928 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/vocabularies.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     6818 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/configure.zcml
│ │ -drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-03-21 23:06:36.664796 plone.app.multilingual-6.0.2/src/plone/app/multilingual/content/
│ │ --rw-r--r--   0 maurits    (501) staff       (20)        0 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/content/__init__.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)      648 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/content/lif.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)       97 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/content/lif.xml
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     1429 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/content/lrf.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)       97 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/content/lrf.xml
│ │ -drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-03-21 23:06:36.667841 plone.app.multilingual-6.0.2/src/plone/app/multilingual/dx/
│ │ --rw-r--r--   0 maurits    (501) staff       (20)        0 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/dx/__init__.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     4430 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/dx/cloner.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     2650 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/dx/configure.zcml
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     1640 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/dx/directives.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     3157 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/dx/form.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)      771 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/dx/interfaces.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)      652 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/dx/language.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)      121 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/dx/meta.zcml
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     2521 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/dx/schemaeditor.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     4957 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/dx/subscriber.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     1100 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/dx/supermodel.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     2994 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/events.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     3350 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/factory.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)      366 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/indexer.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     8439 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/interfaces.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     1571 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/itg.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     8502 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/manager.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)      141 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/overrides.zcml
│ │ --rw-r--r--   0 maurits    (501) staff       (20)       67 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/permissions.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)      218 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/permissions.zcml
│ │ -drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-03-21 23:06:36.634218 plone.app.multilingual-6.0.2/src/plone/app/multilingual/profiles/
│ │ -drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-03-21 23:06:36.670582 plone.app.multilingual-6.0.2/src/plone/app/multilingual/profiles/default/
│ │ --rw-r--r--   0 maurits    (501) staff       (20)      149 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/profiles/default/browserlayer.xml
│ │ --rw-r--r--   0 maurits    (501) staff       (20)      373 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/profiles/default/catalog.xml
│ │ --rw-r--r--   0 maurits    (501) staff       (20)      171 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/profiles/default/metadata.xml
│ │ --rw-r--r--   0 maurits    (501) staff       (20)       51 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/profiles/default/plone.app.multilingual_default.txt
│ │ --rw-r--r--   0 maurits    (501) staff       (20)       96 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/profiles/default/reference_catalog.xml
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     1273 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/profiles/default/registry.xml
│ │ --rw-r--r--   0 maurits    (501) staff       (20)      301 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/profiles/default/rolemap.xml
│ │ -drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-03-21 23:06:36.671126 plone.app.multilingual-6.0.2/src/plone/app/multilingual/profiles/default/types/
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     2434 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/profiles/default/types/LIF.xml
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     2464 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/profiles/default/types/LRF.xml
│ │ --rw-r--r--   0 maurits    (501) staff       (20)      190 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/profiles/default/types.xml
│ │ --rw-r--r--   0 maurits    (501) staff       (20)      353 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/profiles/default/viewlets.xml
│ │ -drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-03-21 23:06:36.673652 plone.app.multilingual-6.0.2/src/plone/app/multilingual/profiles/uninstall/
│ │ --rw-r--r--   0 maurits    (501) staff       (20)      151 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/profiles/uninstall/browserlayer.xml
│ │ --rw-r--r--   0 maurits    (501) staff       (20)      324 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/profiles/uninstall/catalog.xml
│ │ --rw-r--r--   0 maurits    (501) staff       (20)      157 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/profiles/uninstall/cssregistry.xml
│ │ --rw-r--r--   0 maurits    (501) staff       (20)       68 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/profiles/uninstall/metadata.xml
│ │ --rw-r--r--   0 maurits    (501) staff       (20)       51 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/profiles/uninstall/plone.app.multilingual_uninstall.txt
│ │ --rw-r--r--   0 maurits    (501) staff       (20)      111 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/profiles/uninstall/reference_catalog.xml
│ │ --rw-r--r--   0 maurits    (501) staff       (20)      154 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/profiles/uninstall/types.xml
│ │ --rw-r--r--   0 maurits    (501) staff       (20)      318 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/profiles/uninstall/viewlets.xml
│ │ -drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-03-21 23:06:36.634800 plone.app.multilingual-6.0.2/src/plone/app/multilingual/profiles/upgrades/
│ │ -drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-03-21 23:06:36.634461 plone.app.multilingual-6.0.2/src/plone/app/multilingual/profiles/upgrades/to_1000/
│ │ -drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-03-21 23:06:36.674336 plone.app.multilingual-6.0.2/src/plone/app/multilingual/profiles/upgrades/to_1000/types/
│ │ --rw-r--r--   0 maurits    (501) staff       (20)      831 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/profiles/upgrades/to_1000/types/LIF.xml
│ │ --rw-r--r--   0 maurits    (501) staff       (20)      824 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/profiles/upgrades/to_1000/types/LRF.xml
│ │ -drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-03-21 23:06:36.674694 plone.app.multilingual-6.0.2/src/plone/app/multilingual/profiles/upgrades/to_3/
│ │ --rw-r--r--   0 maurits    (501) staff       (20)      253 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/profiles/upgrades/to_3/registry.xml
│ │ -drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-03-21 23:06:36.674997 plone.app.multilingual-6.0.2/src/plone/app/multilingual/profiles/upgrades/to_4/
│ │ --rw-r--r--   0 maurits    (501) staff       (20)      942 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/profiles/upgrades/to_4/registry.xml
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     2988 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/setuphandlers.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     1214 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/shared_uuid.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     6529 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/subscriber.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     9607 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/testing.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)      178 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/testing.zcml
│ │ -drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-03-21 23:06:36.681559 plone.app.multilingual-6.0.2/src/plone/app/multilingual/tests/
│ │ --rw-r--r--   0 maurits    (501) staff       (20)        0 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/tests/__init__.py
│ │ -drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-03-21 23:06:36.682837 plone.app.multilingual-6.0.2/src/plone/app/multilingual/tests/robot/
│ │ --rw-r--r--   0 maurits    (501) staff       (20)        0 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/tests/robot/__init__.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     3534 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/tests/robot/test_add_translation.robot
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     3418 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/tests/robot/test_schemaeditor.robot
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     2205 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/tests/robot/test_translate_content.robot
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     1434 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/tests/test_alternates.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)    11045 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/tests/test_api.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     2147 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/tests/test_catalog.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     1878 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/tests/test_directives.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     8744 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/tests/test_form.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     5819 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/tests/test_helper_views.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     9471 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/tests/test_lif.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     5354 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/tests/test_lrf.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     3299 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/tests/test_menu.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)      532 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/tests/test_robot.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)    39142 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/tests/test_selector.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     4552 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/tests/test_setup.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     3323 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/tests/test_sitemap.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     6580 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/tests/test_subscribers.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     1601 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/tests/test_uninstall.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     1288 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/tests/test_vocabularies.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     7179 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/upgrades.py
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     2432 2023-03-21 23:06:35.000000 plone.app.multilingual-6.0.2/src/plone/app/multilingual/upgrades.zcml
│ │ -drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-03-21 23:06:36.644673 plone.app.multilingual-6.0.2/src/plone.app.multilingual.egg-info/
│ │ --rw-r--r--   0 maurits    (501) staff       (20)    42660 2023-03-21 23:06:36.000000 plone.app.multilingual-6.0.2/src/plone.app.multilingual.egg-info/PKG-INFO
│ │ --rw-r--r--   0 maurits    (501) staff       (20)     6951 2023-03-21 23:06:36.000000 plone.app.multilingual-6.0.2/src/plone.app.multilingual.egg-info/SOURCES.txt
│ │ --rw-r--r--   0 maurits    (501) staff       (20)        1 2023-03-21 23:06:36.000000 plone.app.multilingual-6.0.2/src/plone.app.multilingual.egg-info/dependency_links.txt
│ │ --rw-r--r--   0 maurits    (501) staff       (20)       40 2023-03-21 23:06:36.000000 plone.app.multilingual-6.0.2/src/plone.app.multilingual.egg-info/entry_points.txt
│ │ --rw-r--r--   0 maurits    (501) staff       (20)       16 2023-03-21 23:06:36.000000 plone.app.multilingual-6.0.2/src/plone.app.multilingual.egg-info/namespace_packages.txt
│ │ --rw-r--r--   0 maurits    (501) staff       (20)        1 2023-03-21 23:06:36.000000 plone.app.multilingual-6.0.2/src/plone.app.multilingual.egg-info/not-zip-safe
│ │ --rw-r--r--   0 maurits    (501) staff       (20)      125 2023-03-21 23:06:36.000000 plone.app.multilingual-6.0.2/src/plone.app.multilingual.egg-info/requires.txt
│ │ --rw-r--r--   0 maurits    (501) staff       (20)        6 2023-03-21 23:06:36.000000 plone.app.multilingual-6.0.2/src/plone.app.multilingual.egg-info/top_level.txt
│ │ +drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-04-06 09:51:39.058045 plone.app.multilingual-7.0.0/
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)    27236 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/CHANGES.rst
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)       70 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/CONTRIBUTING.rst
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)      536 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/CREDITS.rst
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)      123 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/MANIFEST.in
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)    42894 2023-04-06 09:51:39.058232 plone.app.multilingual-7.0.0/PKG-INFO
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)    14047 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/README.rst
│ │ +drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-04-06 09:51:39.010219 plone.app.multilingual-7.0.0/docs/
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)    15220 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/docs/LICENSE.gpl
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)      678 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/docs/LICENSE.txt
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     5620 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/docs/Makefile
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     7853 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/docs/conf.py
│ │ +drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-04-06 09:51:39.012313 plone.app.multilingual-7.0.0/docs/images/
│ │ +-rwxr-xr-x   0 maurits    (501) staff       (20)   135534 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/docs/images/image00.png
│ │ +-rwxr-xr-x   0 maurits    (501) staff       (20)   136010 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/docs/images/image01.png
│ │ +-rwxr-xr-x   0 maurits    (501) staff       (20)   136026 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/docs/images/image02.png
│ │ +-rwxr-xr-x   0 maurits    (501) staff       (20)    99720 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/docs/images/image03.png
│ │ +-rwxr-xr-x   0 maurits    (501) staff       (20)    36518 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/docs/images/image04.png
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)      397 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/pyproject.toml
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     1177 2023-04-06 09:51:39.058864 plone.app.multilingual-7.0.0/setup.cfg
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)      701 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/setup.py
│ │ +drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-04-06 09:51:39.002477 plone.app.multilingual-7.0.0/src/
│ │ +drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-04-06 09:51:39.012690 plone.app.multilingual-7.0.0/src/plone/
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)       56 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/__init__.py
│ │ +drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-04-06 09:51:39.016187 plone.app.multilingual-7.0.0/src/plone/app/
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)       56 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/__init__.py
│ │ +drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-04-06 09:51:39.022752 plone.app.multilingual-7.0.0/src/plone/app/multilingual/
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)      331 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/__init__.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     1682 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/api.py
│ │ +drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-04-06 09:51:39.029124 plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)        0 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/__init__.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     7170 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/add.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)    11087 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/configure.zcml
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)    10300 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/controlpanel.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     3821 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/edit.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)    10468 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/helper_views.py
│ │ +drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-04-06 09:51:39.029543 plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/images/
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     6926 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/images/gtranslate.png
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     2511 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/interfaces.py
│ │ +drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-04-06 09:51:39.030583 plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/javascript/
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     9666 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/javascript/babel_helper.js
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)   162462 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/javascript/jit-yc.js
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     9659 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/javascript/mmap_helper.js
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)    22949 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/menu.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)    14571 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/migrator.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     3352 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/modify.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     4023 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/selector.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)    10558 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/setup.py
│ │ +drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-04-06 09:51:39.030956 plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/stylesheet/
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     2297 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/stylesheet/multilingual.css
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     1104 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/switcher.py
│ │ +drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-04-06 09:51:39.037287 plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/templates/
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     1232 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/templates/add-form-is-translation.pt
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)      154 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/templates/alternate-languages.pt
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     3714 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/templates/cleanup.pt
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     1070 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/templates/cleanup_results.pt
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     1610 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/templates/controlpanel.pt
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     2629 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/templates/dexterity_edit.pt
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     1438 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/templates/disconnect_translation.pt
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     1231 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/templates/dx_babel_view.pt
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)      682 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/templates/languages-notice.pt
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     1315 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/templates/languageselector.pt
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)    11049 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/templates/migration.pt
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)      996 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/templates/migrator-results.pt
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     4613 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/templates/mmap.pt
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     4980 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/templates/modify_translations.pt
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     2744 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/templates/not_translated_yet.pt
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)      940 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/templates/reindex-results.pt
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     1006 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/templates/relocate-results.pt
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     3295 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/translate.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     1084 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/update.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     6724 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/utils.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)      470 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/view.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     5531 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/viewlets.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     5928 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/vocabularies.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     6818 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/configure.zcml
│ │ +drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-04-06 09:51:39.038929 plone.app.multilingual-7.0.0/src/plone/app/multilingual/content/
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)        0 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/content/__init__.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)      648 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/content/lif.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)       97 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/content/lif.xml
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     1429 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/content/lrf.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)       97 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/content/lrf.xml
│ │ +drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-04-06 09:51:39.043218 plone.app.multilingual-7.0.0/src/plone/app/multilingual/dx/
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)       48 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/dx/__init__.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     4430 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/dx/cloner.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     2650 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/dx/configure.zcml
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     1640 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/dx/directives.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     3157 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/dx/form.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)      771 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/dx/interfaces.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)      652 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/dx/language.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)      455 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/dx/languageindependent.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)      121 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/dx/meta.zcml
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     2521 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/dx/schemaeditor.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     4957 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/dx/subscriber.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     1100 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/dx/supermodel.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     2994 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/events.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     3350 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/factory.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)      366 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/indexer.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     8439 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/interfaces.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     1571 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/itg.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     8502 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/manager.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)      141 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/overrides.zcml
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)       67 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/permissions.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)      218 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/permissions.zcml
│ │ +drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-04-06 09:51:39.005102 plone.app.multilingual-7.0.0/src/plone/app/multilingual/profiles/
│ │ +drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-04-06 09:51:39.046329 plone.app.multilingual-7.0.0/src/plone/app/multilingual/profiles/default/
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)      149 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/profiles/default/browserlayer.xml
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)      373 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/profiles/default/catalog.xml
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)      171 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/profiles/default/metadata.xml
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)       51 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/profiles/default/plone.app.multilingual_default.txt
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)       96 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/profiles/default/reference_catalog.xml
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     1273 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/profiles/default/registry.xml
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)      301 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/profiles/default/rolemap.xml
│ │ +drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-04-06 09:51:39.047053 plone.app.multilingual-7.0.0/src/plone/app/multilingual/profiles/default/types/
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     2434 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/profiles/default/types/LIF.xml
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     2464 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/profiles/default/types/LRF.xml
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)      190 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/profiles/default/types.xml
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)      353 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/profiles/default/viewlets.xml
│ │ +drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-04-06 09:51:39.050378 plone.app.multilingual-7.0.0/src/plone/app/multilingual/profiles/uninstall/
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)      151 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/profiles/uninstall/browserlayer.xml
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)      324 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/profiles/uninstall/catalog.xml
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)      157 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/profiles/uninstall/cssregistry.xml
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)       68 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/profiles/uninstall/metadata.xml
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)       51 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/profiles/uninstall/plone.app.multilingual_uninstall.txt
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)      111 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/profiles/uninstall/reference_catalog.xml
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)      154 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/profiles/uninstall/types.xml
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)      318 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/profiles/uninstall/viewlets.xml
│ │ +drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-04-06 09:51:39.005687 plone.app.multilingual-7.0.0/src/plone/app/multilingual/profiles/upgrades/
│ │ +drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-04-06 09:51:39.005362 plone.app.multilingual-7.0.0/src/plone/app/multilingual/profiles/upgrades/to_1000/
│ │ +drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-04-06 09:51:39.051163 plone.app.multilingual-7.0.0/src/plone/app/multilingual/profiles/upgrades/to_1000/types/
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)      831 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/profiles/upgrades/to_1000/types/LIF.xml
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)      824 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/profiles/upgrades/to_1000/types/LRF.xml
│ │ +drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-04-06 09:51:39.051432 plone.app.multilingual-7.0.0/src/plone/app/multilingual/profiles/upgrades/to_3/
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)      253 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/profiles/upgrades/to_3/registry.xml
│ │ +drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-04-06 09:51:39.051728 plone.app.multilingual-7.0.0/src/plone/app/multilingual/profiles/upgrades/to_4/
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)      942 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/profiles/upgrades/to_4/registry.xml
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     2988 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/setuphandlers.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     1214 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/shared_uuid.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     6529 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/subscriber.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     9607 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/testing.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)      178 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/testing.zcml
│ │ +drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-04-06 09:51:39.056718 plone.app.multilingual-7.0.0/src/plone/app/multilingual/tests/
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)        0 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/tests/__init__.py
│ │ +drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-04-06 09:51:39.057856 plone.app.multilingual-7.0.0/src/plone/app/multilingual/tests/robot/
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)        0 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/tests/robot/__init__.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     3534 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/tests/robot/test_add_translation.robot
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     3418 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/tests/robot/test_schemaeditor.robot
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     2205 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/tests/robot/test_translate_content.robot
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     1434 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/tests/test_alternates.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)    11045 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/tests/test_api.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     2147 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/tests/test_catalog.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     1878 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/tests/test_directives.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     8744 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/tests/test_form.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     5819 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/tests/test_helper_views.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     9471 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/tests/test_lif.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     5354 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/tests/test_lrf.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     3299 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/tests/test_menu.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)      532 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/tests/test_robot.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)    39142 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/tests/test_selector.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     4552 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/tests/test_setup.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     3323 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/tests/test_sitemap.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     6580 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/tests/test_subscribers.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     1601 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/tests/test_uninstall.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     1288 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/tests/test_vocabularies.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     7179 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/upgrades.py
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     2432 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone/app/multilingual/upgrades.zcml
│ │ +drwxr-xr-x   0 maurits    (501) staff       (20)        0 2023-04-06 09:51:39.015869 plone.app.multilingual-7.0.0/src/plone.app.multilingual.egg-info/
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)    42894 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone.app.multilingual.egg-info/PKG-INFO
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)     7004 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone.app.multilingual.egg-info/SOURCES.txt
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)        1 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone.app.multilingual.egg-info/dependency_links.txt
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)       40 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone.app.multilingual.egg-info/entry_points.txt
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)       16 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone.app.multilingual.egg-info/namespace_packages.txt
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)        1 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone.app.multilingual.egg-info/not-zip-safe
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)      125 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone.app.multilingual.egg-info/requires.txt
│ │ +-rw-r--r--   0 maurits    (501) staff       (20)        6 2023-04-06 09:51:38.000000 plone.app.multilingual-7.0.0/src/plone.app.multilingual.egg-info/top_level.txt
│ │   --- plone.app.multilingual-6.0.2/CHANGES.rst
│ ├── +++ plone.app.multilingual-7.0.0/CHANGES.rst
│ │┄ Files 2% similar despite different names
│ │ @@ -4,14 +4,25 @@
│ │  .. You should *NOT* be adding new change log entries to this file.
│ │     You should create a file in the news directory instead.
│ │     For helpful instructions, please see:
│ │     https://github.com/plone/plone.releaser/blob/master/ADD-A-NEWS-ITEM.rst
│ │  
│ │  .. towncrier release notes start
│ │  
│ │ +7.0.0 (2023-04-06)
│ │ +------------------
│ │ +
│ │ +Breaking changes:
│ │ +
│ │ +
│ │ +- Move language independent field declarations from plone.app.event to this package.
│ │ +  This prepares this package to be used as a real core addon.
│ │ +  [jensens] (414-paevent)
│ │ +
│ │ +
│ │  6.0.2 (2023-03-22)
│ │  ------------------
│ │  
│ │  Bug fixes:
│ │  
│ │  
│ │  - Use plone.base imports. Removes deprecation warnings.
│ │   --- plone.app.multilingual-6.0.2/CREDITS.rst
│ ├── +++ plone.app.multilingual-7.0.0/CREDITS.rst
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/PKG-INFO
│ ├── +++ plone.app.multilingual-7.0.0/PKG-INFO
│ │┄ Files 0% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: plone.app.multilingual
│ │ -Version: 6.0.2
│ │ +Version: 7.0.0
│ │  Summary: Multilingual Plone Content package
│ │  Home-page: https://github.com/plone/plone.app.multilingual
│ │  Author: Ramon Navarro, Victor Fernandez de Alba, awello et al
│ │  Author-email: r.navarro@iskra.cat
│ │  Maintainer: Plone Foundation
│ │  Maintainer-email: releasemanager@plone.org
│ │  License: GPL
│ │ @@ -381,14 +381,25 @@
│ │  .. You should *NOT* be adding new change log entries to this file.
│ │     You should create a file in the news directory instead.
│ │     For helpful instructions, please see:
│ │     https://github.com/plone/plone.releaser/blob/master/ADD-A-NEWS-ITEM.rst
│ │  
│ │  .. towncrier release notes start
│ │  
│ │ +7.0.0 (2023-04-06)
│ │ +------------------
│ │ +
│ │ +Breaking changes:
│ │ +
│ │ +
│ │ +- Move language independent field declarations from plone.app.event to this package.
│ │ +  This prepares this package to be used as a real core addon.
│ │ +  [jensens] (414-paevent)
│ │ +
│ │ +
│ │  6.0.2 (2023-03-22)
│ │  ------------------
│ │  
│ │  Bug fixes:
│ │  
│ │  
│ │  - Use plone.base imports. Removes deprecation warnings.
│ │   --- plone.app.multilingual-6.0.2/README.rst
│ ├── +++ plone.app.multilingual-7.0.0/README.rst
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/docs/LICENSE.gpl
│ ├── +++ plone.app.multilingual-7.0.0/docs/LICENSE.gpl
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/docs/LICENSE.txt
│ ├── +++ plone.app.multilingual-7.0.0/docs/LICENSE.txt
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/docs/Makefile
│ ├── +++ plone.app.multilingual-7.0.0/docs/Makefile
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/docs/conf.py
│ ├── +++ plone.app.multilingual-7.0.0/docs/conf.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/docs/images/image00.png
│ ├── +++ plone.app.multilingual-7.0.0/docs/images/image00.png
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/docs/images/image01.png
│ ├── +++ plone.app.multilingual-7.0.0/docs/images/image01.png
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/docs/images/image02.png
│ ├── +++ plone.app.multilingual-7.0.0/docs/images/image02.png
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/docs/images/image03.png
│ ├── +++ plone.app.multilingual-7.0.0/docs/images/image03.png
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/docs/images/image04.png
│ ├── +++ plone.app.multilingual-7.0.0/docs/images/image04.png
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/setup.cfg
│ ├── +++ plone.app.multilingual-7.0.0/setup.cfg
│ │┄ Files 1% similar despite different names
│ │ @@ -1,9 +1,9 @@
│ │  [metadata]
│ │ -version = 6.0.2
│ │ +version = 7.0.0
│ │  name = plone.app.multilingual
│ │  description = Multilingual Plone Content package
│ │  long_description = file: README.rst, CREDITS.rst, CHANGES.rst
│ │  classifiers = 
│ │  	Development Status :: 5 - Production/Stable
│ │  	Environment :: Web Environment
│ │  	Framework :: Plone
│ │   --- plone.app.multilingual-6.0.2/setup.py
│ ├── +++ plone.app.multilingual-7.0.0/setup.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/api.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/api.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/add.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/add.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/configure.zcml
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/configure.zcml
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/controlpanel.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/controlpanel.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/edit.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/edit.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/helper_views.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/helper_views.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/images/gtranslate.png
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/images/gtranslate.png
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/interfaces.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/interfaces.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/javascript/babel_helper.js
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/javascript/babel_helper.js
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/javascript/jit-yc.js
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/javascript/jit-yc.js
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/javascript/mmap_helper.js
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/javascript/mmap_helper.js
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/menu.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/menu.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/migrator.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/migrator.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/modify.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/modify.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/selector.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/selector.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/setup.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/setup.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/stylesheet/multilingual.css
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/stylesheet/multilingual.css
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/switcher.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/switcher.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/templates/add-form-is-translation.pt
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/templates/add-form-is-translation.pt
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/templates/cleanup.pt
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/templates/cleanup.pt
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/templates/cleanup_results.pt
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/templates/cleanup_results.pt
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/templates/controlpanel.pt
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/templates/controlpanel.pt
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/templates/dexterity_edit.pt
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/templates/dexterity_edit.pt
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/templates/disconnect_translation.pt
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/templates/disconnect_translation.pt
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/templates/dx_babel_view.pt
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/templates/dx_babel_view.pt
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/templates/languages-notice.pt
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/templates/languages-notice.pt
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/templates/languageselector.pt
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/templates/languageselector.pt
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/templates/migration.pt
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/templates/migration.pt
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/templates/migrator-results.pt
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/templates/migrator-results.pt
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/templates/mmap.pt
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/templates/mmap.pt
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/templates/modify_translations.pt
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/templates/modify_translations.pt
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/templates/not_translated_yet.pt
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/templates/not_translated_yet.pt
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/templates/reindex-results.pt
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/templates/reindex-results.pt
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/templates/relocate-results.pt
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/templates/relocate-results.pt
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/translate.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/translate.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/update.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/update.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/utils.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/utils.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/viewlets.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/viewlets.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/browser/vocabularies.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/browser/vocabularies.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/configure.zcml
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/configure.zcml
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/content/lif.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/content/lif.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/content/lrf.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/content/lrf.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/dx/cloner.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/dx/cloner.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/dx/configure.zcml
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/dx/configure.zcml
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/dx/directives.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/dx/directives.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/dx/form.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/dx/form.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/dx/interfaces.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/dx/interfaces.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/dx/language.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/dx/language.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/dx/schemaeditor.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/dx/schemaeditor.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/dx/subscriber.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/dx/subscriber.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/dx/supermodel.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/dx/supermodel.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/events.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/events.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/factory.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/factory.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/interfaces.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/interfaces.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/itg.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/itg.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/manager.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/manager.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/profiles/default/registry.xml
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/profiles/default/registry.xml
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/profiles/default/types/LIF.xml
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/profiles/default/types/LIF.xml
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/profiles/default/types/LRF.xml
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/profiles/default/types/LRF.xml
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/profiles/upgrades/to_1000/types/LIF.xml
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/profiles/upgrades/to_1000/types/LIF.xml
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/profiles/upgrades/to_1000/types/LRF.xml
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/profiles/upgrades/to_1000/types/LRF.xml
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/profiles/upgrades/to_4/registry.xml
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/profiles/upgrades/to_4/registry.xml
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/setuphandlers.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/setuphandlers.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/shared_uuid.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/shared_uuid.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/subscriber.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/subscriber.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/testing.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/testing.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/tests/robot/test_add_translation.robot
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/tests/robot/test_add_translation.robot
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/tests/robot/test_schemaeditor.robot
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/tests/robot/test_schemaeditor.robot
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/tests/robot/test_translate_content.robot
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/tests/robot/test_translate_content.robot
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/tests/test_alternates.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/tests/test_alternates.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/tests/test_api.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/tests/test_api.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/tests/test_catalog.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/tests/test_catalog.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/tests/test_directives.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/tests/test_directives.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/tests/test_form.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/tests/test_form.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/tests/test_helper_views.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/tests/test_helper_views.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/tests/test_lif.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/tests/test_lif.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/tests/test_lrf.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/tests/test_lrf.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/tests/test_menu.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/tests/test_menu.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/tests/test_robot.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/tests/test_robot.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/tests/test_selector.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/tests/test_selector.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/tests/test_setup.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/tests/test_setup.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/tests/test_sitemap.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/tests/test_sitemap.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/tests/test_subscribers.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/tests/test_subscribers.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/tests/test_uninstall.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/tests/test_uninstall.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/tests/test_vocabularies.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/tests/test_vocabularies.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/upgrades.py
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/upgrades.py
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone/app/multilingual/upgrades.zcml
│ ├── +++ plone.app.multilingual-7.0.0/src/plone/app/multilingual/upgrades.zcml
│ │┄ Files identical despite different names
│ │   --- plone.app.multilingual-6.0.2/src/plone.app.multilingual.egg-info/PKG-INFO
│ ├── +++ plone.app.multilingual-7.0.0/src/plone.app.multilingual.egg-info/PKG-INFO
│ │┄ Files 0% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: plone.app.multilingual
│ │ -Version: 6.0.2
│ │ +Version: 7.0.0
│ │  Summary: Multilingual Plone Content package
│ │  Home-page: https://github.com/plone/plone.app.multilingual
│ │  Author: Ramon Navarro, Victor Fernandez de Alba, awello et al
│ │  Author-email: r.navarro@iskra.cat
│ │  Maintainer: Plone Foundation
│ │  Maintainer-email: releasemanager@plone.org
│ │  License: GPL
│ │ @@ -381,14 +381,25 @@
│ │  .. You should *NOT* be adding new change log entries to this file.
│ │     You should create a file in the news directory instead.
│ │     For helpful instructions, please see:
│ │     https://github.com/plone/plone.releaser/blob/master/ADD-A-NEWS-ITEM.rst
│ │  
│ │  .. towncrier release notes start
│ │  
│ │ +7.0.0 (2023-04-06)
│ │ +------------------
│ │ +
│ │ +Breaking changes:
│ │ +
│ │ +
│ │ +- Move language independent field declarations from plone.app.event to this package.
│ │ +  This prepares this package to be used as a real core addon.
│ │ +  [jensens] (414-paevent)
│ │ +
│ │ +
│ │  6.0.2 (2023-03-22)
│ │  ------------------
│ │  
│ │  Bug fixes:
│ │  
│ │  
│ │  - Use plone.base imports. Removes deprecation warnings.
│ │   --- plone.app.multilingual-6.0.2/src/plone.app.multilingual.egg-info/SOURCES.txt
│ ├── +++ plone.app.multilingual-7.0.0/src/plone.app.multilingual.egg-info/SOURCES.txt
│ │┄ Files 0% similar despite different names
│ │ @@ -93,14 +93,15 @@
│ │  src/plone/app/multilingual/dx/__init__.py
│ │  src/plone/app/multilingual/dx/cloner.py
│ │  src/plone/app/multilingual/dx/configure.zcml
│ │  src/plone/app/multilingual/dx/directives.py
│ │  src/plone/app/multilingual/dx/form.py
│ │  src/plone/app/multilingual/dx/interfaces.py
│ │  src/plone/app/multilingual/dx/language.py
│ │ +src/plone/app/multilingual/dx/languageindependent.py
│ │  src/plone/app/multilingual/dx/meta.zcml
│ │  src/plone/app/multilingual/dx/schemaeditor.py
│ │  src/plone/app/multilingual/dx/subscriber.py
│ │  src/plone/app/multilingual/dx/supermodel.py
│ │  src/plone/app/multilingual/profiles/default/browserlayer.xml
│ │  src/plone/app/multilingual/profiles/default/catalog.xml
│ │  src/plone/app/multilingual/profiles/default/metadata.xml
