--- tmp/gnuhealth_ophthalmology-4.2.0.tar.gz
+++ tmp/gnuhealth_ophthalmology-4.2.1.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "gnuhealth_ophthalmology-4.2.0.tar", last modified: Sat Feb 11 21:57:12 2023, max compression
│ +gzip compressed data, was "gnuhealth_ophthalmology-4.2.1.tar", last modified: Fri Apr  7 10:19:14 2023, max compression
│   --- gnuhealth_ophthalmology-4.2.0.tar
├── +++ gnuhealth_ophthalmology-4.2.1.tar
│ ├── file list
│ │ @@ -1,42 +1,42 @@
│ │ -drwxr-xr-x   0 lfm       (1001) lfm       (1001)        0 2023-02-11 21:57:12.856451 gnuhealth_ophthalmology-4.2.0/
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)    35147 2022-11-28 22:17:48.000000 gnuhealth_ophthalmology-4.2.0/COPYING
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     5714 2023-02-11 21:57:12.856298 gnuhealth_ophthalmology-4.2.0/PKG-INFO
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     4826 2023-01-18 16:33:08.000000 gnuhealth_ophthalmology-4.2.0/README.rst
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     1049 2023-01-18 16:33:08.000000 gnuhealth_ophthalmology-4.2.0/__init__.py
│ │ -drwxr-xr-x   0 lfm       (1001) lfm       (1001)        0 2023-02-11 21:57:12.856145 gnuhealth_ophthalmology-4.2.0/gnuhealth_ophthalmology.egg-info/
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     5714 2023-02-11 21:57:12.000000 gnuhealth_ophthalmology-4.2.0/gnuhealth_ophthalmology.egg-info/PKG-INFO
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      839 2023-02-11 21:57:12.000000 gnuhealth_ophthalmology-4.2.0/gnuhealth_ophthalmology.egg-info/SOURCES.txt
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)        1 2023-02-11 21:57:12.000000 gnuhealth_ophthalmology-4.2.0/gnuhealth_ophthalmology.egg-info/dependency_links.txt
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)       78 2023-02-11 21:57:12.000000 gnuhealth_ophthalmology-4.2.0/gnuhealth_ophthalmology.egg-info/entry_points.txt
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)        1 2023-02-11 21:57:12.000000 gnuhealth_ophthalmology-4.2.0/gnuhealth_ophthalmology.egg-info/not-zip-safe
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)       17 2023-02-11 21:57:12.000000 gnuhealth_ophthalmology-4.2.0/gnuhealth_ophthalmology.egg-info/requires.txt
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)        8 2023-02-11 21:57:12.000000 gnuhealth_ophthalmology-4.2.0/gnuhealth_ophthalmology.egg-info/top_level.txt
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)    13214 2023-01-18 16:33:08.000000 gnuhealth_ophthalmology-4.2.0/health_ophthalmology.py
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      983 2023-01-18 16:33:08.000000 gnuhealth_ophthalmology-4.2.0/health_ophthalmology_report.xml
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     3816 2023-01-18 16:33:08.000000 gnuhealth_ophthalmology-4.2.0/health_ophthalmology_view.xml
│ │ -drwxr-xr-x   0 lfm       (1001) lfm       (1001)        0 2023-02-11 21:57:12.854313 gnuhealth_ophthalmology-4.2.0/icons/
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     9963 2022-11-28 22:17:48.000000 gnuhealth_ophthalmology-4.2.0/icons/ophthalmology.svg
│ │ -drwxr-xr-x   0 lfm       (1001) lfm       (1001)        0 2023-02-11 21:57:12.855131 gnuhealth_ophthalmology-4.2.0/locale/
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)    29868 2022-11-28 22:17:48.000000 gnuhealth_ophthalmology-4.2.0/locale/ar.po
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)    30233 2022-11-28 22:17:48.000000 gnuhealth_ophthalmology-4.2.0/locale/de.po
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)    32274 2023-01-18 16:33:08.000000 gnuhealth_ophthalmology-4.2.0/locale/el.po
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)    34114 2023-01-18 16:33:08.000000 gnuhealth_ophthalmology-4.2.0/locale/es.po
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)    32088 2023-01-18 16:33:08.000000 gnuhealth_ophthalmology-4.2.0/locale/fr.po
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)    32940 2023-01-18 16:33:08.000000 gnuhealth_ophthalmology-4.2.0/locale/it_IT.po
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)    27157 2022-11-28 22:17:48.000000 gnuhealth_ophthalmology-4.2.0/locale/ja_JP.po
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)    29868 2023-01-18 16:33:08.000000 gnuhealth_ophthalmology-4.2.0/locale/lo.po
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)    30934 2023-01-18 16:33:08.000000 gnuhealth_ophthalmology-4.2.0/locale/pt_BR.po
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)    29398 2023-01-18 16:33:08.000000 gnuhealth_ophthalmology-4.2.0/locale/zh_CN.po
│ │ -drwxr-xr-x   0 lfm       (1001) lfm       (1001)        0 2023-02-11 21:57:12.855215 gnuhealth_ophthalmology-4.2.0/report/
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)    64529 2023-01-18 16:33:08.000000 gnuhealth_ophthalmology-4.2.0/report/ophthalmology.fodt
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)       38 2023-02-11 21:57:12.856515 gnuhealth_ophthalmology-4.2.0/setup.cfg
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     3682 2023-01-18 16:33:08.000000 gnuhealth_ophthalmology-4.2.0/setup.py
│ │ -drwxr-xr-x   0 lfm       (1001) lfm       (1001)        0 2023-02-11 21:57:12.855375 gnuhealth_ophthalmology-4.2.0/tests/
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      240 2023-01-18 16:33:08.000000 gnuhealth_ophthalmology-4.2.0/tests/__init__.py
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      606 2023-01-18 16:33:08.000000 gnuhealth_ophthalmology-4.2.0/tests/test_health_ophthalmology.py
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      125 2023-02-11 12:44:33.000000 gnuhealth_ophthalmology-4.2.0/tryton.cfg
│ │ -drwxr-xr-x   0 lfm       (1001) lfm       (1001)        0 2023-02-11 21:57:12.855647 gnuhealth_ophthalmology-4.2.0/view/
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      426 2023-01-18 16:33:08.000000 gnuhealth_ophthalmology-4.2.0/view/findings_form.xml
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      388 2023-01-18 16:33:08.000000 gnuhealth_ophthalmology-4.2.0/view/findings_tree.xml
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     4733 2023-01-18 16:33:08.000000 gnuhealth_ophthalmology-4.2.0/view/oph_form.xml
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      348 2023-01-18 16:33:08.000000 gnuhealth_ophthalmology-4.2.0/view/oph_tree.xml
│ │ +drwxr-xr-x   0 lfm       (1001) wheel        (0)        0 2023-04-07 10:19:14.766825 gnuhealth_ophthalmology-4.2.1/
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)    35147 2022-11-28 22:17:48.000000 gnuhealth_ophthalmology-4.2.1/COPYING
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     5714 2023-04-07 10:19:14.766683 gnuhealth_ophthalmology-4.2.1/PKG-INFO
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     4826 2023-04-07 09:17:52.000000 gnuhealth_ophthalmology-4.2.1/README.rst
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     1049 2023-04-07 09:17:52.000000 gnuhealth_ophthalmology-4.2.1/__init__.py
│ │ +drwxr-xr-x   0 lfm       (1001) wheel        (0)        0 2023-04-07 10:19:14.766550 gnuhealth_ophthalmology-4.2.1/gnuhealth_ophthalmology.egg-info/
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     5714 2023-04-07 10:19:14.000000 gnuhealth_ophthalmology-4.2.1/gnuhealth_ophthalmology.egg-info/PKG-INFO
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      839 2023-04-07 10:19:14.000000 gnuhealth_ophthalmology-4.2.1/gnuhealth_ophthalmology.egg-info/SOURCES.txt
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)        1 2023-04-07 10:19:14.000000 gnuhealth_ophthalmology-4.2.1/gnuhealth_ophthalmology.egg-info/dependency_links.txt
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)       78 2023-04-07 10:19:14.000000 gnuhealth_ophthalmology-4.2.1/gnuhealth_ophthalmology.egg-info/entry_points.txt
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)        1 2023-04-07 10:19:14.000000 gnuhealth_ophthalmology-4.2.1/gnuhealth_ophthalmology.egg-info/not-zip-safe
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)       17 2023-04-07 10:19:14.000000 gnuhealth_ophthalmology-4.2.1/gnuhealth_ophthalmology.egg-info/requires.txt
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)        8 2023-04-07 10:19:14.000000 gnuhealth_ophthalmology-4.2.1/gnuhealth_ophthalmology.egg-info/top_level.txt
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)    13214 2023-04-07 09:17:52.000000 gnuhealth_ophthalmology-4.2.1/health_ophthalmology.py
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      983 2023-04-07 09:17:52.000000 gnuhealth_ophthalmology-4.2.1/health_ophthalmology_report.xml
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     3816 2023-04-07 09:17:52.000000 gnuhealth_ophthalmology-4.2.1/health_ophthalmology_view.xml
│ │ +drwxr-xr-x   0 lfm       (1001) wheel        (0)        0 2023-04-07 10:19:14.764728 gnuhealth_ophthalmology-4.2.1/icons/
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     9963 2022-11-28 22:17:48.000000 gnuhealth_ophthalmology-4.2.1/icons/ophthalmology.svg
│ │ +drwxr-xr-x   0 lfm       (1001) wheel        (0)        0 2023-04-07 10:19:14.765532 gnuhealth_ophthalmology-4.2.1/locale/
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)    29868 2022-11-28 22:17:48.000000 gnuhealth_ophthalmology-4.2.1/locale/ar.po
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)    30233 2022-11-28 22:17:48.000000 gnuhealth_ophthalmology-4.2.1/locale/de.po
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)    32274 2023-04-07 09:17:52.000000 gnuhealth_ophthalmology-4.2.1/locale/el.po
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)    34114 2023-01-18 16:33:08.000000 gnuhealth_ophthalmology-4.2.1/locale/es.po
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)    32088 2023-01-18 16:33:08.000000 gnuhealth_ophthalmology-4.2.1/locale/fr.po
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)    32940 2023-04-07 09:17:52.000000 gnuhealth_ophthalmology-4.2.1/locale/it_IT.po
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)    27157 2022-11-28 22:17:48.000000 gnuhealth_ophthalmology-4.2.1/locale/ja_JP.po
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)    29868 2023-04-07 09:17:52.000000 gnuhealth_ophthalmology-4.2.1/locale/lo.po
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)    30934 2023-04-07 09:17:52.000000 gnuhealth_ophthalmology-4.2.1/locale/pt_BR.po
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)    29398 2023-04-07 09:17:52.000000 gnuhealth_ophthalmology-4.2.1/locale/zh_CN.po
│ │ +drwxr-xr-x   0 lfm       (1001) wheel        (0)        0 2023-04-07 10:19:14.765613 gnuhealth_ophthalmology-4.2.1/report/
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)    64529 2023-04-07 09:17:52.000000 gnuhealth_ophthalmology-4.2.1/report/ophthalmology.fodt
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)       38 2023-04-07 10:19:14.766859 gnuhealth_ophthalmology-4.2.1/setup.cfg
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     3682 2023-04-07 09:17:52.000000 gnuhealth_ophthalmology-4.2.1/setup.py
│ │ +drwxr-xr-x   0 lfm       (1001) wheel        (0)        0 2023-04-07 10:19:14.765777 gnuhealth_ophthalmology-4.2.1/tests/
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      240 2023-04-07 09:17:52.000000 gnuhealth_ophthalmology-4.2.1/tests/__init__.py
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      606 2023-04-07 09:17:52.000000 gnuhealth_ophthalmology-4.2.1/tests/test_health_ophthalmology.py
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      125 2023-04-07 09:37:21.000000 gnuhealth_ophthalmology-4.2.1/tryton.cfg
│ │ +drwxr-xr-x   0 lfm       (1001) wheel        (0)        0 2023-04-07 10:19:14.766060 gnuhealth_ophthalmology-4.2.1/view/
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      426 2023-04-07 09:17:52.000000 gnuhealth_ophthalmology-4.2.1/view/findings_form.xml
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      388 2023-04-07 09:17:52.000000 gnuhealth_ophthalmology-4.2.1/view/findings_tree.xml
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     4733 2023-04-07 09:17:52.000000 gnuhealth_ophthalmology-4.2.1/view/oph_form.xml
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      348 2023-04-07 09:17:52.000000 gnuhealth_ophthalmology-4.2.1/view/oph_tree.xml
│ │   --- gnuhealth_ophthalmology-4.2.0/COPYING
│ ├── +++ gnuhealth_ophthalmology-4.2.1/COPYING
│ │┄ Files identical despite different names
│ │   --- gnuhealth_ophthalmology-4.2.0/PKG-INFO
│ ├── +++ gnuhealth_ophthalmology-4.2.1/PKG-INFO
│ │┄ Files 0% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: gnuhealth_ophthalmology
│ │ -Version: 4.2.0
│ │ +Version: 4.2.1
│ │  Summary: GNU Health ophthalmology package
│ │  Home-page: https://www.gnuhealth.org
│ │  Download-URL: http://ftp.gnu.org/gnu/health/
│ │  Author: GNU Solidario
│ │  Author-email: health@gnusolidario.org
│ │  License: GPL-3
│ │  Classifier: Development Status :: 5 - Production/Stable
│ │   --- gnuhealth_ophthalmology-4.2.0/README.rst
│ ├── +++ gnuhealth_ophthalmology-4.2.1/README.rst
│ │┄ Files identical despite different names
│ │   --- gnuhealth_ophthalmology-4.2.0/__init__.py
│ ├── +++ gnuhealth_ophthalmology-4.2.1/__init__.py
│ │┄ Files identical despite different names
│ │   --- gnuhealth_ophthalmology-4.2.0/gnuhealth_ophthalmology.egg-info/PKG-INFO
│ ├── +++ gnuhealth_ophthalmology-4.2.1/gnuhealth_ophthalmology.egg-info/PKG-INFO
│ │┄ Files 0% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: gnuhealth-ophthalmology
│ │ -Version: 4.2.0
│ │ +Version: 4.2.1
│ │  Summary: GNU Health ophthalmology package
│ │  Home-page: https://www.gnuhealth.org
│ │  Download-URL: http://ftp.gnu.org/gnu/health/
│ │  Author: GNU Solidario
│ │  Author-email: health@gnusolidario.org
│ │  License: GPL-3
│ │  Classifier: Development Status :: 5 - Production/Stable
│ │   --- gnuhealth_ophthalmology-4.2.0/gnuhealth_ophthalmology.egg-info/SOURCES.txt
│ ├── +++ gnuhealth_ophthalmology-4.2.1/gnuhealth_ophthalmology.egg-info/SOURCES.txt
│ │┄ Files identical despite different names
│ │   --- gnuhealth_ophthalmology-4.2.0/health_ophthalmology.py
│ ├── +++ gnuhealth_ophthalmology-4.2.1/health_ophthalmology.py
│ │┄ Files identical despite different names
│ │   --- gnuhealth_ophthalmology-4.2.0/health_ophthalmology_report.xml
│ ├── +++ gnuhealth_ophthalmology-4.2.1/health_ophthalmology_report.xml
│ │┄ Files identical despite different names
│ │   --- gnuhealth_ophthalmology-4.2.0/health_ophthalmology_view.xml
│ ├── +++ gnuhealth_ophthalmology-4.2.1/health_ophthalmology_view.xml
│ │┄ Files identical despite different names
│ │   --- gnuhealth_ophthalmology-4.2.0/icons/ophthalmology.svg
│ ├── +++ gnuhealth_ophthalmology-4.2.1/icons/ophthalmology.svg
│ │┄ Files identical despite different names
│ │   --- gnuhealth_ophthalmology-4.2.0/locale/ar.po
│ ├── +++ gnuhealth_ophthalmology-4.2.1/locale/ar.po
│ │┄ Files identical despite different names
│ │   --- gnuhealth_ophthalmology-4.2.0/locale/de.po
│ ├── +++ gnuhealth_ophthalmology-4.2.1/locale/de.po
│ │┄ Files identical despite different names
│ │   --- gnuhealth_ophthalmology-4.2.0/locale/el.po
│ ├── +++ gnuhealth_ophthalmology-4.2.1/locale/el.po
│ │┄ Files identical despite different names
│ │   --- gnuhealth_ophthalmology-4.2.0/locale/es.po
│ ├── +++ gnuhealth_ophthalmology-4.2.1/locale/es.po
│ │┄ Files identical despite different names
│ │   --- gnuhealth_ophthalmology-4.2.0/locale/fr.po
│ ├── +++ gnuhealth_ophthalmology-4.2.1/locale/fr.po
│ │┄ Files identical despite different names
│ │   --- gnuhealth_ophthalmology-4.2.0/locale/it_IT.po
│ ├── +++ gnuhealth_ophthalmology-4.2.1/locale/it_IT.po
│ │┄ Files identical despite different names
│ │   --- gnuhealth_ophthalmology-4.2.0/locale/ja_JP.po
│ ├── +++ gnuhealth_ophthalmology-4.2.1/locale/ja_JP.po
│ │┄ Files identical despite different names
│ │   --- gnuhealth_ophthalmology-4.2.0/locale/lo.po
│ ├── +++ gnuhealth_ophthalmology-4.2.1/locale/lo.po
│ │┄ Files identical despite different names
│ │   --- gnuhealth_ophthalmology-4.2.0/locale/pt_BR.po
│ ├── +++ gnuhealth_ophthalmology-4.2.1/locale/pt_BR.po
│ │┄ Files identical despite different names
│ │   --- gnuhealth_ophthalmology-4.2.0/locale/zh_CN.po
│ ├── +++ gnuhealth_ophthalmology-4.2.1/locale/zh_CN.po
│ │┄ Files identical despite different names
│ │   --- gnuhealth_ophthalmology-4.2.0/report/ophthalmology.fodt
│ ├── +++ gnuhealth_ophthalmology-4.2.1/report/ophthalmology.fodt
│ │┄ Files identical despite different names
│ │   --- gnuhealth_ophthalmology-4.2.0/setup.py
│ ├── +++ gnuhealth_ophthalmology-4.2.1/setup.py
│ │┄ Files identical despite different names
│ │   --- gnuhealth_ophthalmology-4.2.0/tests/test_health_ophthalmology.py
│ ├── +++ gnuhealth_ophthalmology-4.2.1/tests/test_health_ophthalmology.py
│ │┄ Files identical despite different names
│ │   --- gnuhealth_ophthalmology-4.2.0/view/oph_form.xml
│ ├── +++ gnuhealth_ophthalmology-4.2.1/view/oph_form.xml
│ │┄ Files identical despite different names
