--- tmp/multi_model_server-1.1.8b20230406-py2.py3-none-any.whl.zip
+++ tmp/multi_model_server-1.1.8b20230407-py2.py3-none-any.whl.zip
├── zipinfo {}
│ @@ -1,40 +1,40 @@
│ -Zip file size: 6369581 bytes, number of entries: 38
│ --rw-r--r--  2.0 unx      848 b- defN 23-Apr-06 05:02 mms/__init__.py
│ --rw-r--r--  2.0 unx     5654 b- defN 23-Apr-06 05:02 mms/arg_parser.py
│ --rw-r--r--  2.0 unx     4692 b- defN 23-Apr-06 05:02 mms/context.py
│ --rw-r--r--  2.0 unx     1039 b- defN 23-Apr-06 05:02 mms/export_model.py
│ --rw-r--r--  2.0 unx     7395 b- defN 23-Apr-06 05:02 mms/model_loader.py
│ --rw-r--r--  2.0 unx     6150 b- defN 23-Apr-06 05:02 mms/model_server.py
│ --rw-r--r--  2.0 unx     9721 b- defN 23-Apr-06 05:02 mms/model_service_worker.py
│ --rw-r--r--  2.0 unx     5585 b- defN 23-Apr-06 05:02 mms/service.py
│ --rw-r--r--  2.0 unx      635 b- defN 23-Apr-06 05:02 mms/version.py
│ --rw-r--r--  2.0 unx      551 b- defN 23-Apr-06 05:02 mms/configs/sagemaker_config.properties
│ --rw-r--r--  2.0 unx  7022809 b- defN 23-Apr-06 05:06 mms/frontend/model-server.jar
│ --rw-r--r--  2.0 unx      776 b- defN 23-Apr-06 05:02 mms/metrics/__init__.py
│ --rw-r--r--  2.0 unx     1284 b- defN 23-Apr-06 05:02 mms/metrics/dimension.py
│ --rw-r--r--  2.0 unx     3052 b- defN 23-Apr-06 05:02 mms/metrics/metric.py
│ --rw-r--r--  2.0 unx     1008 b- defN 23-Apr-06 05:02 mms/metrics/metric_collector.py
│ --rw-r--r--  2.0 unx     1129 b- defN 23-Apr-06 05:02 mms/metrics/metric_encoder.py
│ --rw-r--r--  2.0 unx     6648 b- defN 23-Apr-06 05:02 mms/metrics/metrics_store.py
│ --rw-r--r--  2.0 unx     1565 b- defN 23-Apr-06 05:02 mms/metrics/process_memory_metric.py
│ --rw-r--r--  2.0 unx     2323 b- defN 23-Apr-06 05:02 mms/metrics/system_metrics.py
│ --rw-r--r--  2.0 unx     1006 b- defN 23-Apr-06 05:02 mms/metrics/unit.py
│ --rw-r--r--  2.0 unx      861 b- defN 23-Apr-06 05:02 mms/model_service/__init__.py
│ --rw-r--r--  2.0 unx     2773 b- defN 23-Apr-06 05:02 mms/model_service/gluon_vision_service.py
│ --rw-r--r--  2.0 unx     5961 b- defN 23-Apr-06 05:02 mms/model_service/model_service.py
│ --rw-r--r--  2.0 unx     9344 b- defN 23-Apr-06 05:02 mms/model_service/mxnet_model_service.py
│ --rw-r--r--  2.0 unx     1808 b- defN 23-Apr-06 05:02 mms/model_service/mxnet_vision_service.py
│ --rw-r--r--  2.0 unx      569 b- defN 23-Apr-06 05:02 mms/protocol/__init__.py
│ --rw-r--r--  2.0 unx     8348 b- defN 23-Apr-06 05:02 mms/protocol/otf_message_handler.py
│ --rw-r--r--  2.0 unx      628 b- defN 23-Apr-06 05:02 mms/utils/__init__.py
│ --rw-r--r--  2.0 unx     1178 b- defN 23-Apr-06 05:02 mms/utils/timeit_decorator.py
│ --rw-r--r--  2.0 unx      751 b- defN 23-Apr-06 05:02 mms/utils/mxnet/__init__.py
│ --rw-r--r--  2.0 unx     6632 b- defN 23-Apr-06 05:02 mms/utils/mxnet/image.py
│ --rw-r--r--  2.0 unx     1364 b- defN 23-Apr-06 05:02 mms/utils/mxnet/ndarray.py
│ --rw-r--r--  2.0 unx     3523 b- defN 23-Apr-06 05:02 mms/utils/mxnet/nlp.py
│ --rw-r--r--  2.0 unx      154 b- defN 23-Apr-06 05:07 multi_model_server-1.1.8b20230406.dist-info/entry_points.txt
│ --rw-r--r--  2.0 unx        4 b- defN 23-Apr-06 05:07 multi_model_server-1.1.8b20230406.dist-info/top_level.txt
│ --rw-r--r--  2.0 unx      110 b- defN 23-Apr-06 05:07 multi_model_server-1.1.8b20230406.dist-info/WHEEL
│ --rw-r--r--  2.0 unx     3555 b- defN 23-Apr-06 05:07 multi_model_server-1.1.8b20230406.dist-info/METADATA
│ --rw-r--r--  2.0 unx     3267 b- defN 23-Apr-06 05:07 multi_model_server-1.1.8b20230406.dist-info/RECORD
│ -38 files, 7134700 bytes uncompressed, 6364417 bytes compressed:  10.8%
│ +Zip file size: 6369573 bytes, number of entries: 38
│ +-rw-r--r--  2.0 unx      848 b- defN 23-Apr-07 05:00 mms/__init__.py
│ +-rw-r--r--  2.0 unx     5654 b- defN 23-Apr-07 05:00 mms/arg_parser.py
│ +-rw-r--r--  2.0 unx     4692 b- defN 23-Apr-07 05:00 mms/context.py
│ +-rw-r--r--  2.0 unx     1039 b- defN 23-Apr-07 05:00 mms/export_model.py
│ +-rw-r--r--  2.0 unx     7395 b- defN 23-Apr-07 05:00 mms/model_loader.py
│ +-rw-r--r--  2.0 unx     6150 b- defN 23-Apr-07 05:00 mms/model_server.py
│ +-rw-r--r--  2.0 unx     9721 b- defN 23-Apr-07 05:00 mms/model_service_worker.py
│ +-rw-r--r--  2.0 unx     5585 b- defN 23-Apr-07 05:00 mms/service.py
│ +-rw-r--r--  2.0 unx      635 b- defN 23-Apr-07 05:00 mms/version.py
│ +-rw-r--r--  2.0 unx      551 b- defN 23-Apr-07 05:00 mms/configs/sagemaker_config.properties
│ +-rw-r--r--  2.0 unx  7022809 b- defN 23-Apr-07 05:04 mms/frontend/model-server.jar
│ +-rw-r--r--  2.0 unx      776 b- defN 23-Apr-07 05:00 mms/metrics/__init__.py
│ +-rw-r--r--  2.0 unx     1284 b- defN 23-Apr-07 05:00 mms/metrics/dimension.py
│ +-rw-r--r--  2.0 unx     3052 b- defN 23-Apr-07 05:00 mms/metrics/metric.py
│ +-rw-r--r--  2.0 unx     1008 b- defN 23-Apr-07 05:00 mms/metrics/metric_collector.py
│ +-rw-r--r--  2.0 unx     1129 b- defN 23-Apr-07 05:00 mms/metrics/metric_encoder.py
│ +-rw-r--r--  2.0 unx     6648 b- defN 23-Apr-07 05:00 mms/metrics/metrics_store.py
│ +-rw-r--r--  2.0 unx     1565 b- defN 23-Apr-07 05:00 mms/metrics/process_memory_metric.py
│ +-rw-r--r--  2.0 unx     2323 b- defN 23-Apr-07 05:00 mms/metrics/system_metrics.py
│ +-rw-r--r--  2.0 unx     1006 b- defN 23-Apr-07 05:00 mms/metrics/unit.py
│ +-rw-r--r--  2.0 unx      861 b- defN 23-Apr-07 05:00 mms/model_service/__init__.py
│ +-rw-r--r--  2.0 unx     2773 b- defN 23-Apr-07 05:00 mms/model_service/gluon_vision_service.py
│ +-rw-r--r--  2.0 unx     5961 b- defN 23-Apr-07 05:00 mms/model_service/model_service.py
│ +-rw-r--r--  2.0 unx     9344 b- defN 23-Apr-07 05:00 mms/model_service/mxnet_model_service.py
│ +-rw-r--r--  2.0 unx     1808 b- defN 23-Apr-07 05:00 mms/model_service/mxnet_vision_service.py
│ +-rw-r--r--  2.0 unx      569 b- defN 23-Apr-07 05:00 mms/protocol/__init__.py
│ +-rw-r--r--  2.0 unx     8348 b- defN 23-Apr-07 05:00 mms/protocol/otf_message_handler.py
│ +-rw-r--r--  2.0 unx      628 b- defN 23-Apr-07 05:00 mms/utils/__init__.py
│ +-rw-r--r--  2.0 unx     1178 b- defN 23-Apr-07 05:00 mms/utils/timeit_decorator.py
│ +-rw-r--r--  2.0 unx      751 b- defN 23-Apr-07 05:00 mms/utils/mxnet/__init__.py
│ +-rw-r--r--  2.0 unx     6632 b- defN 23-Apr-07 05:00 mms/utils/mxnet/image.py
│ +-rw-r--r--  2.0 unx     1364 b- defN 23-Apr-07 05:00 mms/utils/mxnet/ndarray.py
│ +-rw-r--r--  2.0 unx     3523 b- defN 23-Apr-07 05:00 mms/utils/mxnet/nlp.py
│ +-rw-r--r--  2.0 unx      154 b- defN 23-Apr-07 05:06 multi_model_server-1.1.8b20230407.dist-info/entry_points.txt
│ +-rw-r--r--  2.0 unx        4 b- defN 23-Apr-07 05:06 multi_model_server-1.1.8b20230407.dist-info/top_level.txt
│ +-rw-r--r--  2.0 unx      110 b- defN 23-Apr-07 05:06 multi_model_server-1.1.8b20230407.dist-info/WHEEL
│ +-rw-r--r--  2.0 unx     3555 b- defN 23-Apr-07 05:06 multi_model_server-1.1.8b20230407.dist-info/METADATA
│ +-rw-r--r--  2.0 unx     3267 b- defN 23-Apr-07 05:06 multi_model_server-1.1.8b20230407.dist-info/RECORD
│ +38 files, 7134700 bytes uncompressed, 6364409 bytes compressed:  10.8%
├── zipnote {}
│ @@ -93,23 +93,23 @@
│  
│  Filename: mms/utils/mxnet/ndarray.py
│  Comment: 
│  
│  Filename: mms/utils/mxnet/nlp.py
│  Comment: 
│  
│ -Filename: multi_model_server-1.1.8b20230406.dist-info/entry_points.txt
│ +Filename: multi_model_server-1.1.8b20230407.dist-info/entry_points.txt
│  Comment: 
│  
│ -Filename: multi_model_server-1.1.8b20230406.dist-info/top_level.txt
│ +Filename: multi_model_server-1.1.8b20230407.dist-info/top_level.txt
│  Comment: 
│  
│ -Filename: multi_model_server-1.1.8b20230406.dist-info/WHEEL
│ +Filename: multi_model_server-1.1.8b20230407.dist-info/WHEEL
│  Comment: 
│  
│ -Filename: multi_model_server-1.1.8b20230406.dist-info/METADATA
│ +Filename: multi_model_server-1.1.8b20230407.dist-info/METADATA
│  Comment: 
│  
│ -Filename: multi_model_server-1.1.8b20230406.dist-info/RECORD
│ +Filename: multi_model_server-1.1.8b20230407.dist-info/RECORD
│  Comment: 
│  
│  Zip file comment:
├── mms/frontend/model-server.jar
│ ├── zipinfo {}
│ │ @@ -1,109 +1,109 @@
│ │  Zip file size: 7022809 bytes, number of entries: 4861
│ │ -drwxr-xr-x  2.0 unx        0 b- defN 23-Apr-06 05:06 META-INF/
│ │ --rw-r--r--  2.0 unx       71 b- defN 23-Apr-06 05:06 META-INF/MANIFEST.MF
│ │ -drwxr-xr-x  2.0 unx        0 b- defN 23-Apr-06 05:06 com/
│ │ -drwxr-xr-x  2.0 unx        0 b- defN 23-Apr-06 05:06 com/amazonaws/
│ │ -drwxr-xr-x  2.0 unx        0 b- defN 23-Apr-06 05:06 com/amazonaws/ml/
│ │ -drwxr-xr-x  2.0 unx        0 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/
│ │ --rw-r--r--  2.0 unx    18009 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/ModelServer.class
│ │ -drwxr-xr-x  2.0 unx        0 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/util/
│ │ --rw-r--r--  2.0 unx     4347 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/util/ServerGroups.class
│ │ --rw-r--r--  2.0 unx     2916 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/util/ConfigManager$Arguments.class
│ │ --rw-r--r--  2.0 unx    22416 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/util/ConfigManager.class
│ │ --rw-r--r--  2.0 unx     6654 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/util/Connector.class
│ │ --rw-r--r--  2.0 unx     1135 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/util/ConnectorType.class
│ │ -drwxr-xr-x  2.0 unx        0 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/util/messages/
│ │ --rw-r--r--  2.0 unx     2941 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/util/messages/RequestInput.class
│ │ --rw-r--r--  2.0 unx     1369 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/util/messages/InputParameter.class
│ │ --rw-r--r--  2.0 unx      883 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/util/messages/BaseModelRequest.class
│ │ --rw-r--r--  2.0 unx     1646 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/util/messages/ModelWorkerResponse.class
│ │ --rw-r--r--  2.0 unx     1647 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/util/messages/WorkerCommands.class
│ │ --rw-r--r--  2.0 unx     1923 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/util/messages/Predictions.class
│ │ --rw-r--r--  2.0 unx     1560 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/util/messages/ModelInferenceRequest.class
│ │ --rw-r--r--  2.0 unx     2071 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/util/messages/ModelLoadModelRequest.class
│ │ -drwxr-xr-x  2.0 unx        0 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/util/codec/
│ │ --rw-r--r--  2.0 unx     4605 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/util/codec/ModelRequestEncoder.class
│ │ --rw-r--r--  2.0 unx     2370 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/util/codec/CodecUtils.class
│ │ --rw-r--r--  2.0 unx     3131 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/util/codec/ModelResponseDecoder.class
│ │ --rw-r--r--  2.0 unx      746 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/util/JsonUtils.class
│ │ --rw-r--r--  2.0 unx      966 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/util/NettyUtils$1.class
│ │ --rw-r--r--  2.0 unx    12385 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/util/NettyUtils.class
│ │ --rw-r--r--  2.0 unx     2989 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/util/OpenSslKey.class
│ │ -drwxr-xr-x  2.0 unx        0 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/util/logging/
│ │ --rw-r--r--  2.0 unx     3773 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/util/logging/QLogLayout.class
│ │ --rw-r--r--  2.0 unx     3219 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/ServerInitializer.class
│ │ -drwxr-xr-x  2.0 unx        0 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/http/
│ │ --rw-r--r--  2.0 unx     2411 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/http/ApiDescriptionRequestHandler.class
│ │ --rw-r--r--  2.0 unx     7806 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/http/HttpRequestHandlerChain.class
│ │ --rw-r--r--  2.0 unx      745 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/http/BadRequestException.class
│ │ --rw-r--r--  2.0 unx      757 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/http/ConflictStatusException.class
│ │ --rw-r--r--  2.0 unx     1553 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/http/DescribeModelResponse$Worker.class
│ │ --rw-r--r--  2.0 unx     1097 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/http/DescribeModelResponse$Metrics.class
│ │ --rw-r--r--  2.0 unx     4564 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/http/DescribeModelResponse.class
│ │ --rw-r--r--  2.0 unx      957 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/http/ErrorResponse.class
│ │ --rw-r--r--  2.0 unx     4770 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/http/HttpRequestHandler.class
│ │ --rw-r--r--  2.0 unx    10448 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/http/InferenceRequestHandler.class
│ │ --rw-r--r--  2.0 unx      658 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/http/InternalServerException.class
│ │ --rw-r--r--  2.0 unx      636 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/http/InvalidPluginException.class
│ │ --rw-r--r--  2.0 unx      982 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/http/InvalidRequestHandler.class
│ │ --rw-r--r--  2.0 unx     1048 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/http/ListModelsResponse$ModelItem.class
│ │ --rw-r--r--  2.0 unx     1571 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/http/ListModelsResponse.class
│ │ --rw-r--r--  2.0 unx    17458 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/http/ManagementRequestHandler.class
│ │ --rw-r--r--  2.0 unx      658 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/http/RequestTimeoutException.class
│ │ -drwxr-xr-x  2.0 unx        0 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/http/messages/
│ │ --rw-r--r--  2.0 unx     2996 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/http/messages/RegisterModelRequest.class
│ │ --rw-r--r--  2.0 unx      524 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/http/MethodNotAllowedException.class
│ │ --rw-r--r--  2.0 unx      524 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/http/ResourceNotFoundException.class
│ │ --rw-r--r--  2.0 unx      496 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/http/ServiceUnavailableException.class
│ │ --rw-r--r--  2.0 unx     2075 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/http/Session.class
│ │ --rw-r--r--  2.0 unx      659 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/http/StatusResponse.class
│ │ -drwxr-xr-x  2.0 unx        0 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/metrics/
│ │ --rw-r--r--  2.0 unx     1014 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/metrics/Dimension.class
│ │ --rw-r--r--  2.0 unx     5072 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/metrics/Metric.class
│ │ --rw-r--r--  2.0 unx     7933 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/metrics/MetricCollector.class
│ │ --rw-r--r--  2.0 unx     1999 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/metrics/MetricManager.class
│ │ -drwxr-xr-x  2.0 unx        0 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/wlm/
│ │ --rw-r--r--  2.0 unx     1596 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/wlm/WorkerThread$1.class
│ │ --rw-r--r--  2.0 unx     2882 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/wlm/WorkerThread$WorkerHandler.class
│ │ --rw-r--r--  2.0 unx      895 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/wlm/WorkerThread$2.class
│ │ --rw-r--r--  2.0 unx    20465 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/wlm/WorkerThread.class
│ │ --rw-r--r--  2.0 unx     7299 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/wlm/Model.class
│ │ --rw-r--r--  2.0 unx     6346 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/wlm/BatchAggregator.class
│ │ --rw-r--r--  2.0 unx     1603 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/wlm/WorkerStateListener.class
│ │ --rw-r--r--  2.0 unx     1243 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/wlm/WorkerState.class
│ │ --rw-r--r--  2.0 unx     3901 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/wlm/WorkerLifeCycle$ReaderThread.class
│ │ --rw-r--r--  2.0 unx     9222 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/wlm/WorkerLifeCycle.class
│ │ --rw-r--r--  2.0 unx      667 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/wlm/WorkerInitializationException.class
│ │ --rw-r--r--  2.0 unx     5385 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/wlm/Job.class
│ │ --rw-r--r--  2.0 unx    11107 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/wlm/ModelManager.class
│ │ --rw-r--r--  2.0 unx    11300 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/wlm/WorkLoadManager.class
│ │ -drwxr-xr-x  2.0 unx        0 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/openapi/
│ │ --rw-r--r--  2.0 unx     1262 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/openapi/Encoding.class
│ │ --rw-r--r--  2.0 unx     1154 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/openapi/Info.class
│ │ --rw-r--r--  2.0 unx     2017 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/openapi/MediaType.class
│ │ --rw-r--r--  2.0 unx     4602 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/openapi/Schema.class
│ │ --rw-r--r--  2.0 unx     1828 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/openapi/OpenApi.class
│ │ --rw-r--r--  2.0 unx     2244 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/openapi/Path.class
│ │ --rw-r--r--  2.0 unx     3681 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/openapi/Operation.class
│ │ --rw-r--r--  2.0 unx     2506 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/openapi/Parameter.class
│ │ --rw-r--r--  2.0 unx     1815 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/openapi/RequestBody.class
│ │ --rw-r--r--  2.0 unx     2066 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/openapi/Response.class
│ │ --rw-r--r--  2.0 unx    16621 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/openapi/OpenApiUtils.class
│ │ --rw-r--r--  2.0 unx     1050 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/openapi/PathParameter.class
│ │ --rw-r--r--  2.0 unx     1357 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/openapi/QueryParameter.class
│ │ -drwxr-xr-x  2.0 unx        0 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/servingsdk/
│ │ -drwxr-xr-x  2.0 unx        0 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/servingsdk/impl/
│ │ --rw-r--r--  2.0 unx     2349 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/servingsdk/impl/ModelServerContext.class
│ │ --rw-r--r--  2.0 unx     2564 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/servingsdk/impl/ModelServerModel.class
│ │ --rw-r--r--  2.0 unx     2550 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/servingsdk/impl/ModelServerRequest.class
│ │ --rw-r--r--  2.0 unx     2281 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/servingsdk/impl/ModelServerResponse.class
│ │ --rw-r--r--  2.0 unx     1054 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/servingsdk/impl/ModelWorker.class
│ │ --rw-r--r--  2.0 unx     4842 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/servingsdk/impl/PluginsManager.class
│ │ --rw-r--r--  2.0 unx     3540 b- defN 23-Apr-06 05:06 log4j2.xml
│ │ +drwxr-xr-x  2.0 unx        0 b- defN 23-Apr-07 05:04 META-INF/
│ │ +-rw-r--r--  2.0 unx       71 b- defN 23-Apr-07 05:04 META-INF/MANIFEST.MF
│ │ +drwxr-xr-x  2.0 unx        0 b- defN 23-Apr-07 05:04 com/
│ │ +drwxr-xr-x  2.0 unx        0 b- defN 23-Apr-07 05:04 com/amazonaws/
│ │ +drwxr-xr-x  2.0 unx        0 b- defN 23-Apr-07 05:04 com/amazonaws/ml/
│ │ +drwxr-xr-x  2.0 unx        0 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/
│ │ +-rw-r--r--  2.0 unx    18009 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/ModelServer.class
│ │ +drwxr-xr-x  2.0 unx        0 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/util/
│ │ +-rw-r--r--  2.0 unx     4347 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/util/ServerGroups.class
│ │ +-rw-r--r--  2.0 unx     2916 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/util/ConfigManager$Arguments.class
│ │ +-rw-r--r--  2.0 unx    22416 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/util/ConfigManager.class
│ │ +-rw-r--r--  2.0 unx     6654 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/util/Connector.class
│ │ +-rw-r--r--  2.0 unx     1135 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/util/ConnectorType.class
│ │ +drwxr-xr-x  2.0 unx        0 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/util/messages/
│ │ +-rw-r--r--  2.0 unx     2941 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/util/messages/RequestInput.class
│ │ +-rw-r--r--  2.0 unx     1369 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/util/messages/InputParameter.class
│ │ +-rw-r--r--  2.0 unx      883 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/util/messages/BaseModelRequest.class
│ │ +-rw-r--r--  2.0 unx     1646 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/util/messages/ModelWorkerResponse.class
│ │ +-rw-r--r--  2.0 unx     1647 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/util/messages/WorkerCommands.class
│ │ +-rw-r--r--  2.0 unx     1923 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/util/messages/Predictions.class
│ │ +-rw-r--r--  2.0 unx     1560 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/util/messages/ModelInferenceRequest.class
│ │ +-rw-r--r--  2.0 unx     2071 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/util/messages/ModelLoadModelRequest.class
│ │ +drwxr-xr-x  2.0 unx        0 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/util/codec/
│ │ +-rw-r--r--  2.0 unx     4605 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/util/codec/ModelRequestEncoder.class
│ │ +-rw-r--r--  2.0 unx     2370 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/util/codec/CodecUtils.class
│ │ +-rw-r--r--  2.0 unx     3131 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/util/codec/ModelResponseDecoder.class
│ │ +-rw-r--r--  2.0 unx      746 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/util/JsonUtils.class
│ │ +-rw-r--r--  2.0 unx      966 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/util/NettyUtils$1.class
│ │ +-rw-r--r--  2.0 unx    12385 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/util/NettyUtils.class
│ │ +-rw-r--r--  2.0 unx     2989 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/util/OpenSslKey.class
│ │ +drwxr-xr-x  2.0 unx        0 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/util/logging/
│ │ +-rw-r--r--  2.0 unx     3773 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/util/logging/QLogLayout.class
│ │ +-rw-r--r--  2.0 unx     3219 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/ServerInitializer.class
│ │ +drwxr-xr-x  2.0 unx        0 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/http/
│ │ +-rw-r--r--  2.0 unx     2411 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/http/ApiDescriptionRequestHandler.class
│ │ +-rw-r--r--  2.0 unx     7806 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/http/HttpRequestHandlerChain.class
│ │ +-rw-r--r--  2.0 unx      745 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/http/BadRequestException.class
│ │ +-rw-r--r--  2.0 unx      757 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/http/ConflictStatusException.class
│ │ +-rw-r--r--  2.0 unx     1553 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/http/DescribeModelResponse$Worker.class
│ │ +-rw-r--r--  2.0 unx     1097 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/http/DescribeModelResponse$Metrics.class
│ │ +-rw-r--r--  2.0 unx     4564 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/http/DescribeModelResponse.class
│ │ +-rw-r--r--  2.0 unx      957 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/http/ErrorResponse.class
│ │ +-rw-r--r--  2.0 unx     4770 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/http/HttpRequestHandler.class
│ │ +-rw-r--r--  2.0 unx    10448 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/http/InferenceRequestHandler.class
│ │ +-rw-r--r--  2.0 unx      658 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/http/InternalServerException.class
│ │ +-rw-r--r--  2.0 unx      636 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/http/InvalidPluginException.class
│ │ +-rw-r--r--  2.0 unx      982 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/http/InvalidRequestHandler.class
│ │ +-rw-r--r--  2.0 unx     1048 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/http/ListModelsResponse$ModelItem.class
│ │ +-rw-r--r--  2.0 unx     1571 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/http/ListModelsResponse.class
│ │ +-rw-r--r--  2.0 unx    17458 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/http/ManagementRequestHandler.class
│ │ +-rw-r--r--  2.0 unx      658 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/http/RequestTimeoutException.class
│ │ +drwxr-xr-x  2.0 unx        0 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/http/messages/
│ │ +-rw-r--r--  2.0 unx     2996 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/http/messages/RegisterModelRequest.class
│ │ +-rw-r--r--  2.0 unx      524 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/http/MethodNotAllowedException.class
│ │ +-rw-r--r--  2.0 unx      524 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/http/ResourceNotFoundException.class
│ │ +-rw-r--r--  2.0 unx      496 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/http/ServiceUnavailableException.class
│ │ +-rw-r--r--  2.0 unx     2075 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/http/Session.class
│ │ +-rw-r--r--  2.0 unx      659 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/http/StatusResponse.class
│ │ +drwxr-xr-x  2.0 unx        0 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/metrics/
│ │ +-rw-r--r--  2.0 unx     1014 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/metrics/Dimension.class
│ │ +-rw-r--r--  2.0 unx     5072 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/metrics/Metric.class
│ │ +-rw-r--r--  2.0 unx     7933 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/metrics/MetricCollector.class
│ │ +-rw-r--r--  2.0 unx     1999 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/metrics/MetricManager.class
│ │ +drwxr-xr-x  2.0 unx        0 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/wlm/
│ │ +-rw-r--r--  2.0 unx     1596 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/wlm/WorkerThread$1.class
│ │ +-rw-r--r--  2.0 unx     2882 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/wlm/WorkerThread$WorkerHandler.class
│ │ +-rw-r--r--  2.0 unx      895 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/wlm/WorkerThread$2.class
│ │ +-rw-r--r--  2.0 unx    20465 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/wlm/WorkerThread.class
│ │ +-rw-r--r--  2.0 unx     7299 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/wlm/Model.class
│ │ +-rw-r--r--  2.0 unx     6346 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/wlm/BatchAggregator.class
│ │ +-rw-r--r--  2.0 unx     1603 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/wlm/WorkerStateListener.class
│ │ +-rw-r--r--  2.0 unx     1243 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/wlm/WorkerState.class
│ │ +-rw-r--r--  2.0 unx     3901 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/wlm/WorkerLifeCycle$ReaderThread.class
│ │ +-rw-r--r--  2.0 unx     9222 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/wlm/WorkerLifeCycle.class
│ │ +-rw-r--r--  2.0 unx      667 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/wlm/WorkerInitializationException.class
│ │ +-rw-r--r--  2.0 unx     5385 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/wlm/Job.class
│ │ +-rw-r--r--  2.0 unx    11107 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/wlm/ModelManager.class
│ │ +-rw-r--r--  2.0 unx    11300 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/wlm/WorkLoadManager.class
│ │ +drwxr-xr-x  2.0 unx        0 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/openapi/
│ │ +-rw-r--r--  2.0 unx     1262 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/openapi/Encoding.class
│ │ +-rw-r--r--  2.0 unx     1154 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/openapi/Info.class
│ │ +-rw-r--r--  2.0 unx     2017 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/openapi/MediaType.class
│ │ +-rw-r--r--  2.0 unx     4602 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/openapi/Schema.class
│ │ +-rw-r--r--  2.0 unx     1828 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/openapi/OpenApi.class
│ │ +-rw-r--r--  2.0 unx     2244 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/openapi/Path.class
│ │ +-rw-r--r--  2.0 unx     3681 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/openapi/Operation.class
│ │ +-rw-r--r--  2.0 unx     2506 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/openapi/Parameter.class
│ │ +-rw-r--r--  2.0 unx     1815 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/openapi/RequestBody.class
│ │ +-rw-r--r--  2.0 unx     2066 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/openapi/Response.class
│ │ +-rw-r--r--  2.0 unx    16621 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/openapi/OpenApiUtils.class
│ │ +-rw-r--r--  2.0 unx     1050 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/openapi/PathParameter.class
│ │ +-rw-r--r--  2.0 unx     1357 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/openapi/QueryParameter.class
│ │ +drwxr-xr-x  2.0 unx        0 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/servingsdk/
│ │ +drwxr-xr-x  2.0 unx        0 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/servingsdk/impl/
│ │ +-rw-r--r--  2.0 unx     2349 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/servingsdk/impl/ModelServerContext.class
│ │ +-rw-r--r--  2.0 unx     2564 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/servingsdk/impl/ModelServerModel.class
│ │ +-rw-r--r--  2.0 unx     2550 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/servingsdk/impl/ModelServerRequest.class
│ │ +-rw-r--r--  2.0 unx     2281 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/servingsdk/impl/ModelServerResponse.class
│ │ +-rw-r--r--  2.0 unx     1054 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/servingsdk/impl/ModelWorker.class
│ │ +-rw-r--r--  2.0 unx     4842 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/servingsdk/impl/PluginsManager.class
│ │ +-rw-r--r--  2.0 unx     3540 b- defN 23-Apr-07 05:04 log4j2.xml
│ │  -rw-r--r--  2.0 unx    11520 b- defN 20-May-13 10:34 META-INF/io.netty.versions.properties
│ │  drwxr-xr-x  2.0 unx        0 b- defN 20-May-13 07:04 META-INF/native-image/
│ │  drwxr-xr-x  2.0 unx        0 b- defN 20-May-13 10:34 META-INF/native-image/io.netty/
│ │  drwxr-xr-x  2.0 unx        0 b- defN 20-May-13 10:34 META-INF/native-image/io.netty/buffer/
│ │  -rw-r--r--  2.0 unx      796 b- defN 20-May-13 06:57 META-INF/native-image/io.netty/buffer/native-image.properties
│ │  drwxr-xr-x  2.0 unx        0 b- defN 20-May-13 10:34 META-INF/native-image/io.netty/codec-http/
│ │  -rw-r--r--  2.0 unx      879 b- defN 20-May-13 07:04 META-INF/native-image/io.netty/codec-http/native-image.properties
│ │ @@ -2933,30 +2933,30 @@
│ │  -rw-r--r--  2.0 unx     2520 b- defN 20-May-13 06:56 io/netty/util/internal/shaded/org/jctools/util/UnsafeAccess.class
│ │  -rw-r--r--  2.0 unx     2521 b- defN 20-May-13 06:56 io/netty/util/internal/shaded/org/jctools/util/UnsafeRefArrayAccess.class
│ │  drwxr-xr-x  2.0 unx        0 b- defN 20-May-13 10:34 io/netty/util/internal/svm/
│ │  -rw-r--r--  2.0 unx      946 b- defN 20-May-13 06:56 io/netty/util/internal/svm/CleanerJava6Substitution.class
│ │  -rw-r--r--  2.0 unx      960 b- defN 20-May-13 06:56 io/netty/util/internal/svm/PlatformDependent0Substitution.class
│ │  -rw-r--r--  2.0 unx      923 b- defN 20-May-13 06:56 io/netty/util/internal/svm/PlatformDependentSubstitution.class
│ │  -rw-r--r--  2.0 unx      971 b- defN 20-May-13 06:56 io/netty/util/internal/svm/UnsafeRefArrayAccessSubstitution.class
│ │ -drwxr-xr-x  2.0 unx        0 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/archive/
│ │ --rw-r--r--  2.0 unx      678 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/archive/DownloadModelException.class
│ │ --rw-r--r--  2.0 unx     1253 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/archive/Hex.class
│ │ --rw-r--r--  2.0 unx      675 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/archive/InvalidModelException.class
│ │ --rw-r--r--  2.0 unx     1019 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/archive/LegacyManifest$CreatedBy.class
│ │ --rw-r--r--  2.0 unx     1711 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/archive/LegacyManifest$ModelInfo.class
│ │ --rw-r--r--  2.0 unx     4983 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/archive/LegacyManifest.class
│ │ --rw-r--r--  2.0 unx      881 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/archive/Manifest$Engine.class
│ │ --rw-r--r--  2.0 unx     2141 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/archive/Manifest$Model.class
│ │ --rw-r--r--  2.0 unx      854 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/archive/Manifest$Publisher.class
│ │ --rw-r--r--  2.0 unx     2133 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/archive/Manifest$RuntimeType.class
│ │ --rw-r--r--  2.0 unx     3270 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/archive/Manifest.class
│ │ --rw-r--r--  2.0 unx    14250 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/archive/ModelArchive.class
│ │ --rw-r--r--  2.0 unx      630 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/archive/ModelException.class
│ │ --rw-r--r--  2.0 unx      678 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/archive/ModelNotFoundException.class
│ │ --rw-r--r--  2.0 unx     4341 b- defN 23-Apr-06 05:06 com/amazonaws/ml/mms/archive/ZipUtils.class
│ │ +drwxr-xr-x  2.0 unx        0 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/archive/
│ │ +-rw-r--r--  2.0 unx      678 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/archive/DownloadModelException.class
│ │ +-rw-r--r--  2.0 unx     1253 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/archive/Hex.class
│ │ +-rw-r--r--  2.0 unx      675 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/archive/InvalidModelException.class
│ │ +-rw-r--r--  2.0 unx     1019 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/archive/LegacyManifest$CreatedBy.class
│ │ +-rw-r--r--  2.0 unx     1711 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/archive/LegacyManifest$ModelInfo.class
│ │ +-rw-r--r--  2.0 unx     4983 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/archive/LegacyManifest.class
│ │ +-rw-r--r--  2.0 unx      881 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/archive/Manifest$Engine.class
│ │ +-rw-r--r--  2.0 unx     2141 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/archive/Manifest$Model.class
│ │ +-rw-r--r--  2.0 unx      854 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/archive/Manifest$Publisher.class
│ │ +-rw-r--r--  2.0 unx     2133 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/archive/Manifest$RuntimeType.class
│ │ +-rw-r--r--  2.0 unx     3270 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/archive/Manifest.class
│ │ +-rw-r--r--  2.0 unx    14250 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/archive/ModelArchive.class
│ │ +-rw-r--r--  2.0 unx      630 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/archive/ModelException.class
│ │ +-rw-r--r--  2.0 unx      678 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/archive/ModelNotFoundException.class
│ │ +-rw-r--r--  2.0 unx     4341 b- defN 23-Apr-07 05:04 com/amazonaws/ml/mms/archive/ZipUtils.class
│ │  drwxr-xr-x  2.0 unx        0 b- defN 15-Jun-14 12:06 org/
│ │  drwxr-xr-x  2.0 unx        0 b- defN 15-Jun-14 12:06 org/apache/
│ │  drwxr-xr-x  2.0 unx        0 b- defN 15-Jun-14 12:06 org/apache/commons/
│ │  drwxr-xr-x  2.0 unx        0 b- defN 15-Jun-14 12:06 org/apache/commons/cli/
│ │  -rw-r--r--  2.0 unx     1464 b- defN 15-Jun-14 12:06 org/apache/commons/cli/AlreadySelectedException.class
│ │  -rw-r--r--  2.0 unx     1965 b- defN 15-Jun-14 12:06 org/apache/commons/cli/AmbiguousOptionException.class
│ │  -rw-r--r--  2.0 unx      676 b- defN 15-Jun-14 12:06 org/apache/commons/cli/BasicParser.class
│   --- multi_model_server-1.1.8b20230406.dist-info/METADATA
├── +++ multi_model_server-1.1.8b20230407.dist-info/METADATA
│┄ Files 1% similar despite different names
│ @@ -1,10 +1,10 @@
│  Metadata-Version: 2.1
│  Name: multi-model-server
│ -Version: 1.1.8b20230406
│ +Version: 1.1.8b20230407
│  Summary: Multi Model Server is a tool for serving neural net models for inference
│  Home-page: https://github.com/awslabs/multi-model-server
│  Author: Trinity team
│  Author-email: noreply@amazon.com
│  License: Apache License Version 2.0
│  Keywords: Multi Model Server Serving Deep Learning Inference AI
│  Platform: UNKNOWN
│   --- multi_model_server-1.1.8b20230406.dist-info/RECORD
├── +++ multi_model_server-1.1.8b20230407.dist-info/RECORD
│┄ Files 6% similar despite different names
│ @@ -4,15 +4,15 @@
│  mms/export_model.py,sha256=o4MXxZUYIxx6sM9Zs92t7Job500ibbR2NfJ3XjKFl40,1039
│  mms/model_loader.py,sha256=fnNT0SbOX8DSrhzqiH6GZ2erdEk6Dymq891dLnzIlnA,7395
│  mms/model_server.py,sha256=SoRgAK9vFDY66sNGKTqrdfK4_p1XakRgntZ_Hf0Fggk,6150
│  mms/model_service_worker.py,sha256=j2ifmTNLVHbxRmsRIK5SLbDFnSiRW8BkJoIDmAn7xoc,9721
│  mms/service.py,sha256=71c-VPDWn8_IemMvM-6fbacaMYAI9XaG9vwZJfAlvzU,5585
│  mms/version.py,sha256=Cuo0uyEKfO1ogVRORyVxb5H9urkYOAipYr8PwwwWZ8Y,635
│  mms/configs/sagemaker_config.properties,sha256=ZKBexxZtkdDtR-apBgRdg57tIjrCxh4K0QTtSHfA3lA,551
│ -mms/frontend/model-server.jar,sha256=8WX6Iq4jFCjSENrfAaXnPdOt8IabXrucc6OrivQXslk,7022809
│ +mms/frontend/model-server.jar,sha256=fu4uy7mjc_s4Uaoy5u8bi-EbU0c7jw-gRhZMsdUFa6A,7022809
│  mms/metrics/__init__.py,sha256=n3Ke6oKZovyw6nvJ4DtHpn4MeGopeiakishNOsDvz2g,776
│  mms/metrics/dimension.py,sha256=NqVkXaTrdRzoODR9qot1b1EJhP88kU4r81wmJuFRzyw,1284
│  mms/metrics/metric.py,sha256=-R9utpd0z3NjuUe6jKfKCcD1QqOde_4pAc7LsnRn_lI,3052
│  mms/metrics/metric_collector.py,sha256=9tgVvpMBZp0kqwXgdXdct9u-LjZJu8bnOCF3cNjjIAA,1008
│  mms/metrics/metric_encoder.py,sha256=qQCLAnlEuruuVgQCIZYOPhAzel0i8q3umfRwQdxYzVM,1129
│  mms/metrics/metrics_store.py,sha256=VxJdHkP-WIpFN8lLMVstPE7AZG1LGAMSre8-OeWNiRs,6648
│  mms/metrics/process_memory_metric.py,sha256=ZGrlaT0KJ-P5Gqq9r96D6qMP0bnJRrMy2klwOnzCqDg,1565
│ @@ -27,12 +27,12 @@
│  mms/protocol/otf_message_handler.py,sha256=3RJSjQiwLWBJDOWDo6uE1csPfW4tdF8HhTF4TSuSJEk,8348
│  mms/utils/__init__.py,sha256=PMxleUpDlNu2LeMkjzXMFu7IA1whEkrle4QYeInwG74,628
│  mms/utils/timeit_decorator.py,sha256=t5ozWNek-E0nZgCmKu-3AGgLeMGLyX3LyYxqHrr1T04,1178
│  mms/utils/mxnet/__init__.py,sha256=_wcpsxOOuiIiU7istquSw3Miiy950fk5xpk1Jo4pHXU,751
│  mms/utils/mxnet/image.py,sha256=DIsoGIBpMISvp3zhfJ9jaK3_wnaeldZ7ZCev8l1OoGM,6632
│  mms/utils/mxnet/ndarray.py,sha256=e50mx2Bk53OJPh0NBvhQMrIKDBcWNPNroeOVdXQA-R0,1364
│  mms/utils/mxnet/nlp.py,sha256=q2-TvLCzfykykuunXnS8rWyWV8wOdqx8mMs6VSQAWYI,3523
│ -multi_model_server-1.1.8b20230406.dist-info/METADATA,sha256=wbQUCR30BegoTAPQSgdUwVjGMgkNmG3zo_Uv-Qr72iw,3555
│ -multi_model_server-1.1.8b20230406.dist-info/RECORD,,
│ -multi_model_server-1.1.8b20230406.dist-info/WHEEL,sha256=gduuPyBvFJQSQ0zdyxF7k0zynDXbIbvg5ZBHoXum5uk,110
│ -multi_model_server-1.1.8b20230406.dist-info/entry_points.txt,sha256=jTUwWGCuj7-BNXrOHaqOEuwHSAb41flwG0J-TK-51hw,154
│ -multi_model_server-1.1.8b20230406.dist-info/top_level.txt,sha256=8J00z9hPCrQcMqfZwRAzc_S65lnWY5TUDtxDKjKifAc,4
│ +multi_model_server-1.1.8b20230407.dist-info/METADATA,sha256=HiDUVmp7VJ8xVBvjx3gij08dZT9m9r4AVJwA7mtgf3k,3555
│ +multi_model_server-1.1.8b20230407.dist-info/RECORD,,
│ +multi_model_server-1.1.8b20230407.dist-info/WHEEL,sha256=gduuPyBvFJQSQ0zdyxF7k0zynDXbIbvg5ZBHoXum5uk,110
│ +multi_model_server-1.1.8b20230407.dist-info/entry_points.txt,sha256=jTUwWGCuj7-BNXrOHaqOEuwHSAb41flwG0J-TK-51hw,154
│ +multi_model_server-1.1.8b20230407.dist-info/top_level.txt,sha256=8J00z9hPCrQcMqfZwRAzc_S65lnWY5TUDtxDKjKifAc,4
