--- tmp/nucliadb_telemetry-1.7.1-py3-none-any.whl.zip
+++ tmp/nucliadb_telemetry-1.7.2-py3-none-any.whl.zip
├── zipinfo {}
│ @@ -1,28 +1,28 @@
│  Zip file size: 38307 bytes, number of entries: 26
│ --rw-r--r--  2.0 unx      899 b- defN 23-Apr-06 19:24 nucliadb_telemetry/__init__.py
│ --rw-r--r--  2.0 unx    12027 b- defN 23-Apr-06 19:24 nucliadb_telemetry/batch_span.py
│ --rw-r--r--  2.0 unx     1254 b- defN 23-Apr-06 19:24 nucliadb_telemetry/common.py
│ --rw-r--r--  2.0 unx     2925 b- defN 23-Apr-06 19:24 nucliadb_telemetry/errors.py
│ --rw-r--r--  2.0 unx     7739 b- defN 23-Apr-06 19:24 nucliadb_telemetry/fastapi.py
│ --rw-r--r--  2.0 unx    14809 b- defN 23-Apr-06 19:24 nucliadb_telemetry/grpc.py
│ --rw-r--r--  2.0 unx     5218 b- defN 23-Apr-06 19:24 nucliadb_telemetry/grpc_metrics.py
│ --rw-r--r--  2.0 unx     7231 b- defN 23-Apr-06 19:24 nucliadb_telemetry/jaeger.py
│ --rw-r--r--  2.0 unx     8226 b- defN 23-Apr-06 19:24 nucliadb_telemetry/jetstream.py
│ --rw-r--r--  2.0 unx     6138 b- defN 23-Apr-06 19:24 nucliadb_telemetry/metrics.py
│ --rw-r--r--  2.0 unx        0 b- defN 23-Apr-06 19:24 nucliadb_telemetry/py.typed
│ --rw-r--r--  2.0 unx     1165 b- defN 23-Apr-06 19:24 nucliadb_telemetry/settings.py
│ --rw-r--r--  2.0 unx     3883 b- defN 23-Apr-06 19:24 nucliadb_telemetry/tracerprovider.py
│ --rw-r--r--  2.0 unx     5187 b- defN 23-Apr-06 19:24 nucliadb_telemetry/utils.py
│ --rw-r--r--  2.0 unx      833 b- defN 23-Apr-06 19:24 nucliadb_telemetry/tests/__init__.py
│ --rw-r--r--  2.0 unx      960 b- defN 23-Apr-06 19:24 nucliadb_telemetry/tests/conftest.py
│ --rw-r--r--  2.0 unx    12593 b- defN 23-Apr-06 19:24 nucliadb_telemetry/tests/telemetry.py
│ --rw-r--r--  2.0 unx      833 b- defN 23-Apr-06 19:24 nucliadb_telemetry/tests/grpc/__init__.py
│ --rw-r--r--  2.0 unx     2340 b- defN 23-Apr-06 19:24 nucliadb_telemetry/tests/grpc/hellostreamingworld_pb2.py
│ --rw-r--r--  2.0 unx     2822 b- defN 23-Apr-06 19:24 nucliadb_telemetry/tests/grpc/hellostreamingworld_pb2_grpc.py
│ --rw-r--r--  2.0 unx     2290 b- defN 23-Apr-06 19:24 nucliadb_telemetry/tests/grpc/helloworld_pb2.py
│ --rw-r--r--  2.0 unx     2677 b- defN 23-Apr-06 19:24 nucliadb_telemetry/tests/grpc/helloworld_pb2_grpc.py
│ --rw-r--r--  2.0 unx     7177 b- defN 23-Apr-06 19:25 nucliadb_telemetry-1.7.1.dist-info/METADATA
│ --rw-r--r--  2.0 unx       92 b- defN 23-Apr-06 19:25 nucliadb_telemetry-1.7.1.dist-info/WHEEL
│ --rw-r--r--  2.0 unx       19 b- defN 23-Apr-06 19:25 nucliadb_telemetry-1.7.1.dist-info/top_level.txt
│ --rw-rw-r--  2.0 unx     2373 b- defN 23-Apr-06 19:25 nucliadb_telemetry-1.7.1.dist-info/RECORD
│ +-rw-r--r--  2.0 unx      899 b- defN 23-Apr-06 19:29 nucliadb_telemetry/__init__.py
│ +-rw-r--r--  2.0 unx    12027 b- defN 23-Apr-06 19:29 nucliadb_telemetry/batch_span.py
│ +-rw-r--r--  2.0 unx     1254 b- defN 23-Apr-06 19:29 nucliadb_telemetry/common.py
│ +-rw-r--r--  2.0 unx     2925 b- defN 23-Apr-06 19:29 nucliadb_telemetry/errors.py
│ +-rw-r--r--  2.0 unx     7739 b- defN 23-Apr-06 19:29 nucliadb_telemetry/fastapi.py
│ +-rw-r--r--  2.0 unx    14809 b- defN 23-Apr-06 19:29 nucliadb_telemetry/grpc.py
│ +-rw-r--r--  2.0 unx     5218 b- defN 23-Apr-06 19:29 nucliadb_telemetry/grpc_metrics.py
│ +-rw-r--r--  2.0 unx     7231 b- defN 23-Apr-06 19:29 nucliadb_telemetry/jaeger.py
│ +-rw-r--r--  2.0 unx     8226 b- defN 23-Apr-06 19:29 nucliadb_telemetry/jetstream.py
│ +-rw-r--r--  2.0 unx     6138 b- defN 23-Apr-06 19:29 nucliadb_telemetry/metrics.py
│ +-rw-r--r--  2.0 unx        0 b- defN 23-Apr-06 19:29 nucliadb_telemetry/py.typed
│ +-rw-r--r--  2.0 unx     1165 b- defN 23-Apr-06 19:29 nucliadb_telemetry/settings.py
│ +-rw-r--r--  2.0 unx     3883 b- defN 23-Apr-06 19:29 nucliadb_telemetry/tracerprovider.py
│ +-rw-r--r--  2.0 unx     5187 b- defN 23-Apr-06 19:29 nucliadb_telemetry/utils.py
│ +-rw-r--r--  2.0 unx      833 b- defN 23-Apr-06 19:29 nucliadb_telemetry/tests/__init__.py
│ +-rw-r--r--  2.0 unx      960 b- defN 23-Apr-06 19:29 nucliadb_telemetry/tests/conftest.py
│ +-rw-r--r--  2.0 unx    12593 b- defN 23-Apr-06 19:29 nucliadb_telemetry/tests/telemetry.py
│ +-rw-r--r--  2.0 unx      833 b- defN 23-Apr-06 19:29 nucliadb_telemetry/tests/grpc/__init__.py
│ +-rw-r--r--  2.0 unx     2340 b- defN 23-Apr-06 19:29 nucliadb_telemetry/tests/grpc/hellostreamingworld_pb2.py
│ +-rw-r--r--  2.0 unx     2822 b- defN 23-Apr-06 19:29 nucliadb_telemetry/tests/grpc/hellostreamingworld_pb2_grpc.py
│ +-rw-r--r--  2.0 unx     2290 b- defN 23-Apr-06 19:29 nucliadb_telemetry/tests/grpc/helloworld_pb2.py
│ +-rw-r--r--  2.0 unx     2677 b- defN 23-Apr-06 19:29 nucliadb_telemetry/tests/grpc/helloworld_pb2_grpc.py
│ +-rw-r--r--  2.0 unx     7177 b- defN 23-Apr-06 19:30 nucliadb_telemetry-1.7.2.dist-info/METADATA
│ +-rw-r--r--  2.0 unx       92 b- defN 23-Apr-06 19:30 nucliadb_telemetry-1.7.2.dist-info/WHEEL
│ +-rw-r--r--  2.0 unx       19 b- defN 23-Apr-06 19:30 nucliadb_telemetry-1.7.2.dist-info/top_level.txt
│ +-rw-rw-r--  2.0 unx     2373 b- defN 23-Apr-06 19:30 nucliadb_telemetry-1.7.2.dist-info/RECORD
│  26 files, 111710 bytes uncompressed, 34403 bytes compressed:  69.2%
├── zipnote {}
│ @@ -60,20 +60,20 @@
│  
│  Filename: nucliadb_telemetry/tests/grpc/helloworld_pb2.py
│  Comment: 
│  
│  Filename: nucliadb_telemetry/tests/grpc/helloworld_pb2_grpc.py
│  Comment: 
│  
│ -Filename: nucliadb_telemetry-1.7.1.dist-info/METADATA
│ +Filename: nucliadb_telemetry-1.7.2.dist-info/METADATA
│  Comment: 
│  
│ -Filename: nucliadb_telemetry-1.7.1.dist-info/WHEEL
│ +Filename: nucliadb_telemetry-1.7.2.dist-info/WHEEL
│  Comment: 
│  
│ -Filename: nucliadb_telemetry-1.7.1.dist-info/top_level.txt
│ +Filename: nucliadb_telemetry-1.7.2.dist-info/top_level.txt
│  Comment: 
│  
│ -Filename: nucliadb_telemetry-1.7.1.dist-info/RECORD
│ +Filename: nucliadb_telemetry-1.7.2.dist-info/RECORD
│  Comment: 
│  
│  Zip file comment:
│   --- nucliadb_telemetry-1.7.1.dist-info/METADATA
├── +++ nucliadb_telemetry-1.7.2.dist-info/METADATA
│┄ Files 0% similar despite different names
│ @@ -1,10 +1,10 @@
│  Metadata-Version: 2.1
│  Name: nucliadb-telemetry
│ -Version: 1.7.1
│ +Version: 1.7.2
│  Summary: NucliaDB Telemetry Library Python process
│  Home-page: https://github.com/nuclia/nucliadb
│  Author: nucliadb Authors
│  Author-email: nucliadb@nuclia.com
│  License: MIT
│  Platform: UNKNOWN
│  Classifier: Development Status :: 3 - Alpha
│   --- nucliadb_telemetry-1.7.1.dist-info/RECORD
├── +++ nucliadb_telemetry-1.7.2.dist-info/RECORD
│┄ Files 3% similar despite different names
│ @@ -16,11 +16,11 @@
│  nucliadb_telemetry/tests/conftest.py,sha256=38jA3yjjHqTcITCIogWUp05w7p_VfdSGhczi91REt8c,960
│  nucliadb_telemetry/tests/telemetry.py,sha256=kdmmY513GgtSslUkvrKHs7XW_nANd42LrCgTMv2_Ymo,12593
│  nucliadb_telemetry/tests/grpc/__init__.py,sha256=itSI7dtTwFP55YMX4iK7JzdMHS5CQVUiB1XzQu4UBh8,833
│  nucliadb_telemetry/tests/grpc/hellostreamingworld_pb2.py,sha256=ieRO-vJCBnbZHxgzOMkcbravm106w6gIaSk2Rn2yFCk,2340
│  nucliadb_telemetry/tests/grpc/hellostreamingworld_pb2_grpc.py,sha256=t0AUJC2DgtMwFZUGs8dGlMlb2k4YmvXgzWRg029-m0k,2822
│  nucliadb_telemetry/tests/grpc/helloworld_pb2.py,sha256=GLe7zEa6k4UqwZTrp34DFeg7R0_INvWSEUf_vudIdJ8,2290
│  nucliadb_telemetry/tests/grpc/helloworld_pb2_grpc.py,sha256=_jxUNxl4Fx-JztK9RO5R6osjNP2sVNVPAxLnmczEYOc,2677
│ -nucliadb_telemetry-1.7.1.dist-info/METADATA,sha256=AE8I5yRRWwJPPbgw809z4tET2KU_5NyLPvlvZrjCn14,7177
│ -nucliadb_telemetry-1.7.1.dist-info/WHEEL,sha256=pkctZYzUS4AYVn6dJ-7367OJZivF2e8RA9b_ZBjif18,92
│ -nucliadb_telemetry-1.7.1.dist-info/top_level.txt,sha256=3qEHI_5ttqQIL2gkNYwSlKsFyBBiEzDiIy9UKISzOaQ,19
│ -nucliadb_telemetry-1.7.1.dist-info/RECORD,,
│ +nucliadb_telemetry-1.7.2.dist-info/METADATA,sha256=A2kFOr935P509AnFhXtkAG4x3hMMatcR0TKV2TpFgAg,7177
│ +nucliadb_telemetry-1.7.2.dist-info/WHEEL,sha256=pkctZYzUS4AYVn6dJ-7367OJZivF2e8RA9b_ZBjif18,92
│ +nucliadb_telemetry-1.7.2.dist-info/top_level.txt,sha256=3qEHI_5ttqQIL2gkNYwSlKsFyBBiEzDiIy9UKISzOaQ,19
│ +nucliadb_telemetry-1.7.2.dist-info/RECORD,,
