--- tmp/trademaster00-0.0.4.tar.gz
+++ tmp/trademaster00-0.0.5.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "trademaster00-0.0.4.tar", last modified: Fri Apr  7 11:56:11 2023, max compression
│ +gzip compressed data, was "trademaster00-0.0.5.tar", last modified: Fri Apr  7 12:25:28 2023, max compression
│   --- trademaster00-0.0.4.tar
├── +++ trademaster00-0.0.5.tar
│ ├── file list
│ │ @@ -1,177 +1,175 @@
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:56:11.055238 trademaster00-0.0.4/
│ │ --rw-r--r--   0 root         (0) root         (0)    15927 2023-04-07 11:56:11.055238 trademaster00-0.0.4/PKG-INFO
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:56:10.982231 trademaster00-0.0.4/TradeMaster/
│ │ --rw-r--r--   0 root         (0) root         (0)        0 2023-04-07 11:55:09.000000 trademaster00-0.0.4/TradeMaster/__init__.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:56:10.982231 trademaster00-0.0.4/TradeMaster/configs/
│ │ --rw-r--r--   0 root         (0) root         (0)        0 2023-04-07 11:06:11.000000 trademaster00-0.0.4/TradeMaster/configs/__init__.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:56:10.982231 trademaster00-0.0.4/TradeMaster/configs/_base_/
│ │ --rw-r--r--   0 root         (0) root         (0)        0 2023-04-07 11:06:11.000000 trademaster00-0.0.4/TradeMaster/configs/_base_/__init__.py
│ │ --rw-r--r--   0 root         (0) root         (0)     3837 2023-04-07 11:56:06.000000 trademaster00-0.0.4/TradeMaster/setup.py
│ │ --rw-r--r--   0 root         (0) root         (0)       41 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/test_function.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:56:10.982231 trademaster00-0.0.4/TradeMaster/tools/
│ │ --rwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/tools/__init__.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:56:10.983231 trademaster00-0.0.4/TradeMaster/trademaster00/
│ │ --rwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/__init__.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:56:10.983231 trademaster00-0.0.4/TradeMaster/trademaster00/agents/
│ │ --rwxr-xr-x   0 root         (0) root         (0)      523 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/agents/__init__.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:56:10.983231 trademaster00-0.0.4/TradeMaster/trademaster00/agents/algorithmic_trading/
│ │ --rwxr-xr-x   0 root         (0) root         (0)       38 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/agents/algorithmic_trading/__init__.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)     8135 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/agents/algorithmic_trading/dqn.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)      281 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/agents/builder.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)      125 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/agents/custom.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:56:10.984231 trademaster00-0.0.4/TradeMaster/trademaster00/agents/high_frequency_trading/
│ │ --rw-r--r--   0 root         (0) root         (0)       42 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/agents/high_frequency_trading/__init__.py
│ │ --rw-r--r--   0 root         (0) root         (0)     9993 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/agents/high_frequency_trading/ddqn.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:56:10.984231 trademaster00-0.0.4/TradeMaster/trademaster00/agents/order_execution/
│ │ --rwxr-xr-x   0 root         (0) root         (0)       70 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/agents/order_execution/__init__.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)     8536 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/agents/order_execution/eteo.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)    15383 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/agents/order_execution/pd.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:56:10.985231 trademaster00-0.0.4/TradeMaster/trademaster00/agents/portfolio_management/
│ │ --rwxr-xr-x   0 root         (0) root         (0)      164 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/agents/portfolio_management/__init__.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)    15287 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/agents/portfolio_management/deeptrader.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)     6631 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/agents/portfolio_management/eiie.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)     2239 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/agents/portfolio_management/investor_imitator.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:56:10.985231 trademaster00-0.0.4/TradeMaster/trademaster00/collector/
│ │ --rw-r--r--   0 root         (0) root         (0)        0 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/collector/__init__.py
│ │ --rw-r--r--   0 root         (0) root         (0)      415 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/collector/binance.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)      300 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/collector/builder.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)      130 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/collector/custom.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:56:10.987232 trademaster00-0.0.4/TradeMaster/trademaster00/collector/helper/
│ │ --rw-r--r--   0 root         (0) root         (0)        0 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/collector/helper/__init__.py
│ │ --rw-r--r--   0 root         (0) root         (0)       95 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/collector/helper/celery_app.py
│ │ --rw-r--r--   0 root         (0) root         (0)      344 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/collector/helper/celery_config.py
│ │ --rw-r--r--   0 root         (0) root         (0)      968 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/collector/helper/pika_connection.py
│ │ --rw-r--r--   0 root         (0) root         (0)      157 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/collector/helper/run_celery.py
│ │ --rw-r--r--   0 root         (0) root         (0)      794 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/collector/helper/websocket_consumer.py
│ │ --rw-r--r--   0 root         (0) root         (0)     3391 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/collector/helper/websocket_producer.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:56:10.987232 trademaster00-0.0.4/TradeMaster/trademaster00/datasets/
│ │ --rwxr-xr-x   0 root         (0) root         (0)      340 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/datasets/__init__.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:56:10.987232 trademaster00-0.0.4/TradeMaster/trademaster00/datasets/algorithmic_trading/
│ │ --rwxr-xr-x   0 root         (0) root         (0)       46 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/datasets/algorithmic_trading/__init__.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)     3502 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/datasets/algorithmic_trading/dataset.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)      290 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/datasets/builder.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)      320 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/datasets/custom.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:56:10.988232 trademaster00-0.0.4/TradeMaster/trademaster00/datasets/high_frequency_trading/
│ │ --rw-r--r--   0 root         (0) root         (0)       48 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/datasets/high_frequency_trading/__init__.py
│ │ --rw-r--r--   0 root         (0) root         (0)     3693 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/datasets/high_frequency_trading/dataset.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:56:10.988232 trademaster00-0.0.4/TradeMaster/trademaster00/datasets/order_execution/
│ │ --rwxr-xr-x   0 root         (0) root         (0)       42 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/datasets/order_execution/__init__.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)     3963 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/datasets/order_execution/dataset.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:56:10.988232 trademaster00-0.0.4/TradeMaster/trademaster00/datasets/portfolio_management/
│ │ --rwxr-xr-x   0 root         (0) root         (0)       47 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/datasets/portfolio_management/__init__.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)     4053 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/datasets/portfolio_management/dataset.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:56:10.989232 trademaster00-0.0.4/TradeMaster/trademaster00/environments/
│ │ --rwxr-xr-x   0 root         (0) root         (0)      855 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/environments/__init__.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:56:10.989232 trademaster00-0.0.4/TradeMaster/trademaster00/environments/algorithmic_trading/
│ │ --rwxr-xr-x   0 root         (0) root         (0)       54 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/environments/algorithmic_trading/__init__.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)    14512 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/environments/algorithmic_trading/environment.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)      321 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/environments/builder.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)      191 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/environments/custom.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:56:10.989232 trademaster00-0.0.4/TradeMaster/trademaster00/environments/high_frequency_trading/
│ │ --rw-r--r--   0 root         (0) root         (0)      122 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/environments/high_frequency_trading/__init__.py
│ │ --rw-r--r--   0 root         (0) root         (0)    32810 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/environments/high_frequency_trading/environment.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:56:10.990232 trademaster00-0.0.4/TradeMaster/trademaster00/environments/order_execution/
│ │ --rwxr-xr-x   0 root         (0) root         (0)      116 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/environments/order_execution/__init__.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)    21527 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/environments/order_execution/eteo_environment.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)     8469 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/environments/order_execution/pd_environment.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:56:10.991232 trademaster00-0.0.4/TradeMaster/trademaster00/environments/portfolio_management/
│ │ --rwxr-xr-x   0 root         (0) root         (0)      357 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/environments/portfolio_management/__init__.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)    10053 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/environments/portfolio_management/deeptrader_environment.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)    11513 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/environments/portfolio_management/eiie_environment.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)    10348 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/environments/portfolio_management/environment.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)    19345 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/environments/portfolio_management/inverstor_imitator_environment.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)    14016 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/environments/portfolio_management/sarl_environment.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:56:10.991232 trademaster00-0.0.4/TradeMaster/trademaster00/evaluation/
│ │ --rw-r--r--   0 root         (0) root         (0)       56 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/evaluation/__init__.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:56:10.992232 trademaster00-0.0.4/TradeMaster/trademaster00/evaluation/market_dynamics_labeling/
│ │ --rw-r--r--   0 root         (0) root         (0)      178 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/evaluation/market_dynamics_labeling/__init__.py
│ │ --rw-r--r--   0 root         (0) root         (0)      380 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/evaluation/market_dynamics_labeling/builder.py
│ │ --rw-r--r--   0 root         (0) root         (0)      163 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/evaluation/market_dynamics_labeling/custom.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:56:10.992232 trademaster00-0.0.4/TradeMaster/trademaster00/evaluation/market_dynamics_labeling/model/
│ │ --rw-r--r--   0 root         (0) root         (0)       54 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/evaluation/market_dynamics_labeling/model/__init__.py
│ │ --rw-r--r--   0 root         (0) root         (0)     4479 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/evaluation/market_dynamics_labeling/model/linear_model.py
│ │ --rw-r--r--   0 root         (0) root         (0)     4332 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/evaluation/market_dynamics_labeling/model/run_linear_model.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:56:10.993232 trademaster00-0.0.4/TradeMaster/trademaster00/imputation/
│ │ --rw-r--r--   0 root         (0) root         (0)      128 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/imputation/__init__.py
│ │ --rw-r--r--   0 root         (0) root         (0)      309 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/imputation/builder.py
│ │ --rw-r--r--   0 root         (0) root         (0)      282 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/imputation/custom.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:56:10.994232 trademaster00-0.0.4/TradeMaster/trademaster00/imputation/missing_value_imputation/
│ │ --rw-r--r--   0 root         (0) root         (0)       39 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/imputation/missing_value_imputation/__init__.py
│ │ --rw-r--r--   0 root         (0) root         (0)     7601 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/imputation/missing_value_imputation/dataset.py
│ │ --rw-r--r--   0 root         (0) root         (0)    11328 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/imputation/missing_value_imputation/imputation.py
│ │ --rw-r--r--   0 root         (0) root         (0)     6923 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/imputation/missing_value_imputation/utils.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:56:10.994232 trademaster00-0.0.4/TradeMaster/trademaster00/losses/
│ │ --rwxr-xr-x   0 root         (0) root         (0)      118 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/losses/__init__.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)      274 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/losses/builder.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)      381 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/losses/custom.py
│ │ --rw-r--r--   0 root         (0) root         (0)      583 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/losses/hft_loss.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:56:10.997233 trademaster00-0.0.4/TradeMaster/trademaster00/nets/
│ │ --rwxr-xr-x   0 root         (0) root         (0)     9591 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/nets/ASU.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)     1570 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/nets/MSU.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)      366 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/nets/__init__.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)      263 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/nets/builder.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)      159 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/nets/custom.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)    10598 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/nets/deeptrader.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)     1179 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/nets/dqn.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)     2423 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/nets/eiie.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)     1615 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/nets/eteo.py
│ │ --rw-r--r--   0 root         (0) root         (0)     2075 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/nets/high_frequency_trading_dqn.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)     1401 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/nets/investor_imitator.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)     1393 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/nets/pd.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)     1930 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/nets/sarl.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:56:10.997233 trademaster00-0.0.4/TradeMaster/trademaster00/optimizers/
│ │ --rwxr-xr-x   0 root         (0) root         (0)      166 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/optimizers/__init__.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)      307 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/optimizers/builder.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)      708 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/optimizers/custom.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:56:10.998233 trademaster00-0.0.4/TradeMaster/trademaster00/preprocessor/
│ │ --rw-r--r--   0 root         (0) root         (0)      136 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/preprocessor/__init__.py
│ │ --rw-r--r--   0 root         (0) root         (0)      308 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/preprocessor/builder.py
│ │ --rw-r--r--   0 root         (0) root         (0)      299 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/preprocessor/custom.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:56:10.998233 trademaster00-0.0.4/TradeMaster/trademaster00/preprocessor/yfinance_preprocessor/
│ │ --rw-r--r--   0 root         (0) root         (0)       43 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/preprocessor/yfinance_preprocessor/__init__.py
│ │ --rw-r--r--   0 root         (0) root         (0)    34430 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/preprocessor/yfinance_preprocessor/processor.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:56:10.998233 trademaster00-0.0.4/TradeMaster/trademaster00/pretrained/
│ │ --rwxr-xr-x   0 root         (0) root         (0)      335 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/pretrained/__init__.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:56:10.999233 trademaster00-0.0.4/TradeMaster/trademaster00/trainers/
│ │ --rwxr-xr-x   0 root         (0) root         (0)      761 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/trainers/__init__.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:56:10.999233 trademaster00-0.0.4/TradeMaster/trademaster00/trainers/algorithmic_trading/
│ │ --rwxr-xr-x   0 root         (0) root         (0)       46 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/trainers/algorithmic_trading/__init__.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)    16027 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/trainers/algorithmic_trading/trainer.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)      271 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/trainers/builder.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)      154 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/trainers/custom.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:56:10.999233 trademaster00-0.0.4/TradeMaster/trademaster00/trainers/high_frequency_trading/
│ │ --rw-r--r--   0 root         (0) root         (0)       48 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/trainers/high_frequency_trading/__init__.py
│ │ --rw-r--r--   0 root         (0) root         (0)     9153 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/trainers/high_frequency_trading/trainer.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:56:11.000233 trademaster00-0.0.4/TradeMaster/trademaster00/trainers/order_execution/
│ │ --rwxr-xr-x   0 root         (0) root         (0)      100 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/trainers/order_execution/__init__.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)    10583 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/trainers/order_execution/eteo_trainer.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)    12102 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/trainers/order_execution/pd_trainer.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:56:11.052238 trademaster00-0.0.4/TradeMaster/trademaster00/trainers/portfolio_management/
│ │ --rwxr-xr-x   0 root         (0) root         (0)      316 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/trainers/portfolio_management/__init__.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)    13698 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/trainers/portfolio_management/deeptrader_trainer.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)    10768 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/trainers/portfolio_management/eiie_trainer.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)     7023 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/trainers/portfolio_management/investor_imitator_trainer.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)    11751 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/trainers/portfolio_management/sarl_trainer.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)     6616 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/trainers/portfolio_management/trainer.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:56:11.052238 trademaster00-0.0.4/TradeMaster/trademaster00/transition/
│ │ --rwxr-xr-x   0 root         (0) root         (0)      106 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/transition/__init__.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)      314 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/transition/builder.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)     1520 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/transition/custom.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:56:11.053238 trademaster00-0.0.4/TradeMaster/trademaster00/utils/
│ │ --rwxr-xr-x   0 root         (0) root         (0)      879 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/utils/__init__.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)     4048 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/utils/general_replay_buffer.py
│ │ --rw-r--r--   0 root         (0) root         (0)    18681 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/utils/labeling_util.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)     1057 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/utils/layers.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)    17416 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/utils/misc.py
│ │ --rw-r--r--   0 root         (0) root         (0)    13758 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/utils/replay_buffer.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)    19116 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/trademaster00/utils/utils.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:56:11.054238 trademaster00-0.0.4/TradeMaster/unit_testing/
│ │ --rwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/unit_testing/__init__.py
│ │ --rwxr-xr-x   0 root         (0) root         (0)      276 2023-04-07 11:06:14.000000 trademaster00-0.0.4/TradeMaster/unit_testing/test_core.py
│ │ --rw-r--r--   0 root         (0) root         (0)       38 2023-04-07 11:56:11.055238 trademaster00-0.0.4/setup.cfg
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:56:11.055238 trademaster00-0.0.4/trademaster00.egg-info/
│ │ --rw-r--r--   0 root         (0) root         (0)    15927 2023-04-07 11:56:10.000000 trademaster00-0.0.4/trademaster00.egg-info/PKG-INFO
│ │ --rw-r--r--   0 root         (0) root         (0)     7421 2023-04-07 11:56:10.000000 trademaster00-0.0.4/trademaster00.egg-info/SOURCES.txt
│ │ --rw-r--r--   0 root         (0) root         (0)        1 2023-04-07 11:56:10.000000 trademaster00-0.0.4/trademaster00.egg-info/dependency_links.txt
│ │ --rw-r--r--   0 root         (0) root         (0)      146 2023-04-07 11:56:10.000000 trademaster00-0.0.4/trademaster00.egg-info/requires.txt
│ │ --rw-r--r--   0 root         (0) root         (0)       12 2023-04-07 11:56:10.000000 trademaster00-0.0.4/trademaster00.egg-info/top_level.txt
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 12:25:28.898126 trademaster00-0.0.5/
│ │ +-rw-r--r--   0 root         (0) root         (0)    15927 2023-04-07 12:25:28.898126 trademaster00-0.0.5/PKG-INFO
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 12:25:28.842120 trademaster00-0.0.5/TradeMaster/
│ │ +-rw-r--r--   0 root         (0) root         (0)        0 2023-04-07 11:55:09.000000 trademaster00-0.0.5/TradeMaster/__init__.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 12:25:28.843120 trademaster00-0.0.5/TradeMaster/configs/
│ │ +-rw-r--r--   0 root         (0) root         (0)        0 2023-04-07 11:06:11.000000 trademaster00-0.0.5/TradeMaster/configs/__init__.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 12:25:28.843120 trademaster00-0.0.5/TradeMaster/configs/_base_/
│ │ +-rw-r--r--   0 root         (0) root         (0)        0 2023-04-07 11:06:11.000000 trademaster00-0.0.5/TradeMaster/configs/_base_/__init__.py
│ │ +-rw-r--r--   0 root         (0) root         (0)     3837 2023-04-07 12:24:44.000000 trademaster00-0.0.5/TradeMaster/setup.py
│ │ +-rw-r--r--   0 root         (0) root         (0)       41 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/test_function.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 12:25:28.843120 trademaster00-0.0.5/TradeMaster/trademaster00/
│ │ +-rwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/__init__.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 12:25:28.843120 trademaster00-0.0.5/TradeMaster/trademaster00/agents/
│ │ +-rwxr-xr-x   0 root         (0) root         (0)      523 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/agents/__init__.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 12:25:28.844121 trademaster00-0.0.5/TradeMaster/trademaster00/agents/algorithmic_trading/
│ │ +-rwxr-xr-x   0 root         (0) root         (0)       38 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/agents/algorithmic_trading/__init__.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)     8135 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/agents/algorithmic_trading/dqn.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)      281 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/agents/builder.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)      125 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/agents/custom.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 12:25:28.844121 trademaster00-0.0.5/TradeMaster/trademaster00/agents/high_frequency_trading/
│ │ +-rw-r--r--   0 root         (0) root         (0)       42 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/agents/high_frequency_trading/__init__.py
│ │ +-rw-r--r--   0 root         (0) root         (0)     9993 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/agents/high_frequency_trading/ddqn.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 12:25:28.845121 trademaster00-0.0.5/TradeMaster/trademaster00/agents/order_execution/
│ │ +-rwxr-xr-x   0 root         (0) root         (0)       70 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/agents/order_execution/__init__.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)     8536 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/agents/order_execution/eteo.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)    15383 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/agents/order_execution/pd.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 12:25:28.846121 trademaster00-0.0.5/TradeMaster/trademaster00/agents/portfolio_management/
│ │ +-rwxr-xr-x   0 root         (0) root         (0)      164 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/agents/portfolio_management/__init__.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)    15287 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/agents/portfolio_management/deeptrader.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)     6631 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/agents/portfolio_management/eiie.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)     2239 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/agents/portfolio_management/investor_imitator.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 12:25:28.846121 trademaster00-0.0.5/TradeMaster/trademaster00/collector/
│ │ +-rw-r--r--   0 root         (0) root         (0)        0 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/collector/__init__.py
│ │ +-rw-r--r--   0 root         (0) root         (0)      415 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/collector/binance.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)      300 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/collector/builder.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)      130 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/collector/custom.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 12:25:28.848121 trademaster00-0.0.5/TradeMaster/trademaster00/collector/helper/
│ │ +-rw-r--r--   0 root         (0) root         (0)        0 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/collector/helper/__init__.py
│ │ +-rw-r--r--   0 root         (0) root         (0)       95 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/collector/helper/celery_app.py
│ │ +-rw-r--r--   0 root         (0) root         (0)      344 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/collector/helper/celery_config.py
│ │ +-rw-r--r--   0 root         (0) root         (0)      968 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/collector/helper/pika_connection.py
│ │ +-rw-r--r--   0 root         (0) root         (0)      157 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/collector/helper/run_celery.py
│ │ +-rw-r--r--   0 root         (0) root         (0)      794 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/collector/helper/websocket_consumer.py
│ │ +-rw-r--r--   0 root         (0) root         (0)     3391 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/collector/helper/websocket_producer.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 12:25:28.848121 trademaster00-0.0.5/TradeMaster/trademaster00/datasets/
│ │ +-rwxr-xr-x   0 root         (0) root         (0)      340 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/datasets/__init__.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 12:25:28.849121 trademaster00-0.0.5/TradeMaster/trademaster00/datasets/algorithmic_trading/
│ │ +-rwxr-xr-x   0 root         (0) root         (0)       46 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/datasets/algorithmic_trading/__init__.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)     3502 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/datasets/algorithmic_trading/dataset.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)      290 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/datasets/builder.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)      320 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/datasets/custom.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 12:25:28.849121 trademaster00-0.0.5/TradeMaster/trademaster00/datasets/high_frequency_trading/
│ │ +-rw-r--r--   0 root         (0) root         (0)       48 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/datasets/high_frequency_trading/__init__.py
│ │ +-rw-r--r--   0 root         (0) root         (0)     3693 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/datasets/high_frequency_trading/dataset.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 12:25:28.849121 trademaster00-0.0.5/TradeMaster/trademaster00/datasets/order_execution/
│ │ +-rwxr-xr-x   0 root         (0) root         (0)       42 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/datasets/order_execution/__init__.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)     3963 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/datasets/order_execution/dataset.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 12:25:28.850121 trademaster00-0.0.5/TradeMaster/trademaster00/datasets/portfolio_management/
│ │ +-rwxr-xr-x   0 root         (0) root         (0)       47 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/datasets/portfolio_management/__init__.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)     4053 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/datasets/portfolio_management/dataset.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 12:25:28.850121 trademaster00-0.0.5/TradeMaster/trademaster00/environments/
│ │ +-rwxr-xr-x   0 root         (0) root         (0)      855 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/environments/__init__.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 12:25:28.850121 trademaster00-0.0.5/TradeMaster/trademaster00/environments/algorithmic_trading/
│ │ +-rwxr-xr-x   0 root         (0) root         (0)       54 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/environments/algorithmic_trading/__init__.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)    14512 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/environments/algorithmic_trading/environment.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)      321 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/environments/builder.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)      191 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/environments/custom.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 12:25:28.851121 trademaster00-0.0.5/TradeMaster/trademaster00/environments/high_frequency_trading/
│ │ +-rw-r--r--   0 root         (0) root         (0)      122 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/environments/high_frequency_trading/__init__.py
│ │ +-rw-r--r--   0 root         (0) root         (0)    32810 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/environments/high_frequency_trading/environment.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 12:25:28.852121 trademaster00-0.0.5/TradeMaster/trademaster00/environments/order_execution/
│ │ +-rwxr-xr-x   0 root         (0) root         (0)      116 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/environments/order_execution/__init__.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)    21527 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/environments/order_execution/eteo_environment.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)     8469 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/environments/order_execution/pd_environment.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 12:25:28.853121 trademaster00-0.0.5/TradeMaster/trademaster00/environments/portfolio_management/
│ │ +-rwxr-xr-x   0 root         (0) root         (0)      357 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/environments/portfolio_management/__init__.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)    10053 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/environments/portfolio_management/deeptrader_environment.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)    11513 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/environments/portfolio_management/eiie_environment.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)    10348 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/environments/portfolio_management/environment.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)    19345 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/environments/portfolio_management/inverstor_imitator_environment.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)    14016 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/environments/portfolio_management/sarl_environment.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 12:25:28.853121 trademaster00-0.0.5/TradeMaster/trademaster00/evaluation/
│ │ +-rw-r--r--   0 root         (0) root         (0)       56 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/evaluation/__init__.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 12:25:28.854122 trademaster00-0.0.5/TradeMaster/trademaster00/evaluation/market_dynamics_labeling/
│ │ +-rw-r--r--   0 root         (0) root         (0)      178 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/evaluation/market_dynamics_labeling/__init__.py
│ │ +-rw-r--r--   0 root         (0) root         (0)      380 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/evaluation/market_dynamics_labeling/builder.py
│ │ +-rw-r--r--   0 root         (0) root         (0)      163 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/evaluation/market_dynamics_labeling/custom.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 12:25:28.854122 trademaster00-0.0.5/TradeMaster/trademaster00/evaluation/market_dynamics_labeling/model/
│ │ +-rw-r--r--   0 root         (0) root         (0)       54 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/evaluation/market_dynamics_labeling/model/__init__.py
│ │ +-rw-r--r--   0 root         (0) root         (0)     4479 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/evaluation/market_dynamics_labeling/model/linear_model.py
│ │ +-rw-r--r--   0 root         (0) root         (0)     4332 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/evaluation/market_dynamics_labeling/model/run_linear_model.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 12:25:28.855121 trademaster00-0.0.5/TradeMaster/trademaster00/imputation/
│ │ +-rw-r--r--   0 root         (0) root         (0)      128 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/imputation/__init__.py
│ │ +-rw-r--r--   0 root         (0) root         (0)      309 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/imputation/builder.py
│ │ +-rw-r--r--   0 root         (0) root         (0)      282 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/imputation/custom.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 12:25:28.855121 trademaster00-0.0.5/TradeMaster/trademaster00/imputation/missing_value_imputation/
│ │ +-rw-r--r--   0 root         (0) root         (0)       39 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/imputation/missing_value_imputation/__init__.py
│ │ +-rw-r--r--   0 root         (0) root         (0)     7601 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/imputation/missing_value_imputation/dataset.py
│ │ +-rw-r--r--   0 root         (0) root         (0)    11328 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/imputation/missing_value_imputation/imputation.py
│ │ +-rw-r--r--   0 root         (0) root         (0)     6923 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/imputation/missing_value_imputation/utils.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 12:25:28.856122 trademaster00-0.0.5/TradeMaster/trademaster00/losses/
│ │ +-rwxr-xr-x   0 root         (0) root         (0)      118 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/losses/__init__.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)      274 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/losses/builder.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)      381 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/losses/custom.py
│ │ +-rw-r--r--   0 root         (0) root         (0)      583 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/losses/hft_loss.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 12:25:28.858122 trademaster00-0.0.5/TradeMaster/trademaster00/nets/
│ │ +-rwxr-xr-x   0 root         (0) root         (0)     9591 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/nets/ASU.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)     1570 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/nets/MSU.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)      366 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/nets/__init__.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)      263 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/nets/builder.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)      159 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/nets/custom.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)    10598 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/nets/deeptrader.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)     1179 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/nets/dqn.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)     2423 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/nets/eiie.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)     1615 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/nets/eteo.py
│ │ +-rw-r--r--   0 root         (0) root         (0)     2075 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/nets/high_frequency_trading_dqn.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)     1401 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/nets/investor_imitator.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)     1393 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/nets/pd.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)     1930 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/nets/sarl.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 12:25:28.859122 trademaster00-0.0.5/TradeMaster/trademaster00/optimizers/
│ │ +-rwxr-xr-x   0 root         (0) root         (0)      166 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/optimizers/__init__.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)      307 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/optimizers/builder.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)      708 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/optimizers/custom.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 12:25:28.859122 trademaster00-0.0.5/TradeMaster/trademaster00/preprocessor/
│ │ +-rw-r--r--   0 root         (0) root         (0)      136 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/preprocessor/__init__.py
│ │ +-rw-r--r--   0 root         (0) root         (0)      308 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/preprocessor/builder.py
│ │ +-rw-r--r--   0 root         (0) root         (0)      299 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/preprocessor/custom.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 12:25:28.859122 trademaster00-0.0.5/TradeMaster/trademaster00/preprocessor/yfinance_preprocessor/
│ │ +-rw-r--r--   0 root         (0) root         (0)       43 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/preprocessor/yfinance_preprocessor/__init__.py
│ │ +-rw-r--r--   0 root         (0) root         (0)    34430 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/preprocessor/yfinance_preprocessor/processor.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 12:25:28.860122 trademaster00-0.0.5/TradeMaster/trademaster00/pretrained/
│ │ +-rwxr-xr-x   0 root         (0) root         (0)      335 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/pretrained/__init__.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 12:25:28.860122 trademaster00-0.0.5/TradeMaster/trademaster00/trainers/
│ │ +-rwxr-xr-x   0 root         (0) root         (0)      761 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/trainers/__init__.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 12:25:28.860122 trademaster00-0.0.5/TradeMaster/trademaster00/trainers/algorithmic_trading/
│ │ +-rwxr-xr-x   0 root         (0) root         (0)       46 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/trainers/algorithmic_trading/__init__.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)    16027 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/trainers/algorithmic_trading/trainer.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)      271 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/trainers/builder.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)      154 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/trainers/custom.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 12:25:28.861122 trademaster00-0.0.5/TradeMaster/trademaster00/trainers/high_frequency_trading/
│ │ +-rw-r--r--   0 root         (0) root         (0)       48 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/trainers/high_frequency_trading/__init__.py
│ │ +-rw-r--r--   0 root         (0) root         (0)     9153 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/trainers/high_frequency_trading/trainer.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 12:25:28.861122 trademaster00-0.0.5/TradeMaster/trademaster00/trainers/order_execution/
│ │ +-rwxr-xr-x   0 root         (0) root         (0)      100 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/trainers/order_execution/__init__.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)    10583 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/trainers/order_execution/eteo_trainer.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)    12102 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/trainers/order_execution/pd_trainer.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 12:25:28.894125 trademaster00-0.0.5/TradeMaster/trademaster00/trainers/portfolio_management/
│ │ +-rwxr-xr-x   0 root         (0) root         (0)      316 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/trainers/portfolio_management/__init__.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)    13698 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/trainers/portfolio_management/deeptrader_trainer.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)    10768 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/trainers/portfolio_management/eiie_trainer.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)     7023 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/trainers/portfolio_management/investor_imitator_trainer.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)    11751 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/trainers/portfolio_management/sarl_trainer.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)     6616 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/trainers/portfolio_management/trainer.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 12:25:28.895125 trademaster00-0.0.5/TradeMaster/trademaster00/transition/
│ │ +-rwxr-xr-x   0 root         (0) root         (0)      106 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/transition/__init__.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)      314 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/transition/builder.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)     1520 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/transition/custom.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 12:25:28.896125 trademaster00-0.0.5/TradeMaster/trademaster00/utils/
│ │ +-rwxr-xr-x   0 root         (0) root         (0)      879 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/utils/__init__.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)     4048 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/utils/general_replay_buffer.py
│ │ +-rw-r--r--   0 root         (0) root         (0)    18681 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/utils/labeling_util.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)     1057 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/utils/layers.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)    17416 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/utils/misc.py
│ │ +-rw-r--r--   0 root         (0) root         (0)    13758 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/utils/replay_buffer.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)    19116 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/trademaster00/utils/utils.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 12:25:28.897125 trademaster00-0.0.5/TradeMaster/unit_testing/
│ │ +-rwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/unit_testing/__init__.py
│ │ +-rwxr-xr-x   0 root         (0) root         (0)      276 2023-04-07 11:06:14.000000 trademaster00-0.0.5/TradeMaster/unit_testing/test_core.py
│ │ +-rw-r--r--   0 root         (0) root         (0)       38 2023-04-07 12:25:28.898126 trademaster00-0.0.5/setup.cfg
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 12:25:28.897125 trademaster00-0.0.5/trademaster00.egg-info/
│ │ +-rw-r--r--   0 root         (0) root         (0)    15927 2023-04-07 12:25:28.000000 trademaster00-0.0.5/trademaster00.egg-info/PKG-INFO
│ │ +-rw-r--r--   0 root         (0) root         (0)     7391 2023-04-07 12:25:28.000000 trademaster00-0.0.5/trademaster00.egg-info/SOURCES.txt
│ │ +-rw-r--r--   0 root         (0) root         (0)        1 2023-04-07 12:25:28.000000 trademaster00-0.0.5/trademaster00.egg-info/dependency_links.txt
│ │ +-rw-r--r--   0 root         (0) root         (0)      158 2023-04-07 12:25:28.000000 trademaster00-0.0.5/trademaster00.egg-info/requires.txt
│ │ +-rw-r--r--   0 root         (0) root         (0)       12 2023-04-07 12:25:28.000000 trademaster00-0.0.5/trademaster00.egg-info/top_level.txt
│ │   --- trademaster00-0.0.4/PKG-INFO
│ ├── +++ trademaster00-0.0.5/PKG-INFO
│ │┄ Files 0% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: trademaster00
│ │ -Version: 0.0.4
│ │ +Version: 0.0.5
│ │  Summary: TradeMaster - A platform for algorithmic trading
│ │  Home-page: https://github.com/TradeMaster-NTU/TradeMaster
│ │  Author: NTU_trademaster
│ │  Author-email: TradeMaster.NTU@gmail.com
│ │  License: UNKNOWN
│ │  Platform: UNKNOWN
│ │  Classifier: Programming Language :: Python :: 3
│ │   --- trademaster00-0.0.4/TradeMaster/setup.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/setup.py
│ │┄ Files 2% similar despite different names
│ │ @@ -75,15 +75,15 @@
│ │                  yield item
│ │  
│ │      packages = list(gen_packages_items())
│ │      return packages
│ │  
│ │  setup(
│ │      name='trademaster00',
│ │ -    version='0.0.4',
│ │ +    version='0.0.5',
│ │      description='TradeMaster - A platform for algorithmic trading',
│ │      long_description=long_description,
│ │      long_description_content_type="text/markdown",
│ │      author='NTU_trademaster',
│ │      author_email='TradeMaster.NTU@gmail.com',
│ │      url='https://github.com/TradeMaster-NTU/TradeMaster',
│ │      packages=find_packages(),
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/agents/__init__.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/agents/__init__.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/agents/algorithmic_trading/dqn.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/agents/algorithmic_trading/dqn.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/agents/high_frequency_trading/ddqn.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/agents/high_frequency_trading/ddqn.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/agents/order_execution/eteo.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/agents/order_execution/eteo.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/agents/order_execution/pd.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/agents/order_execution/pd.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/agents/portfolio_management/deeptrader.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/agents/portfolio_management/deeptrader.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/agents/portfolio_management/eiie.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/agents/portfolio_management/eiie.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/agents/portfolio_management/investor_imitator.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/agents/portfolio_management/investor_imitator.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/collector/helper/pika_connection.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/collector/helper/pika_connection.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/collector/helper/websocket_consumer.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/collector/helper/websocket_consumer.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/collector/helper/websocket_producer.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/collector/helper/websocket_producer.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/datasets/algorithmic_trading/dataset.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/datasets/algorithmic_trading/dataset.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/datasets/high_frequency_trading/dataset.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/datasets/high_frequency_trading/dataset.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/datasets/order_execution/dataset.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/datasets/order_execution/dataset.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/datasets/portfolio_management/dataset.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/datasets/portfolio_management/dataset.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/environments/__init__.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/environments/__init__.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/environments/algorithmic_trading/environment.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/environments/algorithmic_trading/environment.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/environments/high_frequency_trading/environment.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/environments/high_frequency_trading/environment.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/environments/order_execution/eteo_environment.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/environments/order_execution/eteo_environment.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/environments/order_execution/pd_environment.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/environments/order_execution/pd_environment.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/environments/portfolio_management/deeptrader_environment.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/environments/portfolio_management/deeptrader_environment.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/environments/portfolio_management/eiie_environment.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/environments/portfolio_management/eiie_environment.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/environments/portfolio_management/environment.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/environments/portfolio_management/environment.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/environments/portfolio_management/inverstor_imitator_environment.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/environments/portfolio_management/inverstor_imitator_environment.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/environments/portfolio_management/sarl_environment.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/environments/portfolio_management/sarl_environment.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/evaluation/market_dynamics_labeling/model/linear_model.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/evaluation/market_dynamics_labeling/model/linear_model.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/evaluation/market_dynamics_labeling/model/run_linear_model.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/evaluation/market_dynamics_labeling/model/run_linear_model.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/imputation/missing_value_imputation/dataset.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/imputation/missing_value_imputation/dataset.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/imputation/missing_value_imputation/imputation.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/imputation/missing_value_imputation/imputation.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/imputation/missing_value_imputation/utils.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/imputation/missing_value_imputation/utils.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/losses/hft_loss.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/losses/hft_loss.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/nets/ASU.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/nets/ASU.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/nets/MSU.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/nets/MSU.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/nets/deeptrader.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/nets/deeptrader.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/nets/dqn.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/nets/dqn.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/nets/eiie.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/nets/eiie.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/nets/eteo.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/nets/eteo.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/nets/high_frequency_trading_dqn.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/nets/high_frequency_trading_dqn.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/nets/investor_imitator.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/nets/investor_imitator.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/nets/pd.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/nets/pd.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/nets/sarl.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/nets/sarl.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/optimizers/custom.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/optimizers/custom.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/preprocessor/yfinance_preprocessor/processor.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/preprocessor/yfinance_preprocessor/processor.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/trainers/__init__.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/trainers/__init__.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/trainers/algorithmic_trading/trainer.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/trainers/algorithmic_trading/trainer.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/trainers/high_frequency_trading/trainer.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/trainers/high_frequency_trading/trainer.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/trainers/order_execution/eteo_trainer.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/trainers/order_execution/eteo_trainer.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/trainers/order_execution/pd_trainer.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/trainers/order_execution/pd_trainer.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/trainers/portfolio_management/deeptrader_trainer.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/trainers/portfolio_management/deeptrader_trainer.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/trainers/portfolio_management/eiie_trainer.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/trainers/portfolio_management/eiie_trainer.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/trainers/portfolio_management/investor_imitator_trainer.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/trainers/portfolio_management/investor_imitator_trainer.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/trainers/portfolio_management/sarl_trainer.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/trainers/portfolio_management/sarl_trainer.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/trainers/portfolio_management/trainer.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/trainers/portfolio_management/trainer.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/transition/custom.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/transition/custom.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/utils/__init__.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/utils/__init__.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/utils/general_replay_buffer.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/utils/general_replay_buffer.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/utils/labeling_util.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/utils/labeling_util.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/utils/layers.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/utils/layers.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/utils/misc.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/utils/misc.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/utils/replay_buffer.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/utils/replay_buffer.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/TradeMaster/trademaster00/utils/utils.py
│ ├── +++ trademaster00-0.0.5/TradeMaster/trademaster00/utils/utils.py
│ │┄ Files identical despite different names
│ │   --- trademaster00-0.0.4/trademaster00.egg-info/PKG-INFO
│ ├── +++ trademaster00-0.0.5/trademaster00.egg-info/PKG-INFO
│ │┄ Files 0% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: trademaster00
│ │ -Version: 0.0.4
│ │ +Version: 0.0.5
│ │  Summary: TradeMaster - A platform for algorithmic trading
│ │  Home-page: https://github.com/TradeMaster-NTU/TradeMaster
│ │  Author: NTU_trademaster
│ │  Author-email: TradeMaster.NTU@gmail.com
│ │  License: UNKNOWN
│ │  Platform: UNKNOWN
│ │  Classifier: Programming Language :: Python :: 3
│ │   --- trademaster00-0.0.4/trademaster00.egg-info/SOURCES.txt
│ ├── +++ trademaster00-0.0.5/trademaster00.egg-info/SOURCES.txt
│ │┄ Files 1% similar despite different names
│ │ @@ -1,13 +1,12 @@
│ │  TradeMaster/__init__.py
│ │  TradeMaster/setup.py
│ │  TradeMaster/test_function.py
│ │  TradeMaster/configs/__init__.py
│ │  TradeMaster/configs/_base_/__init__.py
│ │ -TradeMaster/tools/__init__.py
│ │  TradeMaster/trademaster00/__init__.py
│ │  TradeMaster/trademaster00/agents/__init__.py
│ │  TradeMaster/trademaster00/agents/builder.py
│ │  TradeMaster/trademaster00/agents/custom.py
│ │  TradeMaster/trademaster00/agents/algorithmic_trading/__init__.py
│ │  TradeMaster/trademaster00/agents/algorithmic_trading/dqn.py
│ │  TradeMaster/trademaster00/agents/high_frequency_trading/__init__.py
