--- tmp/zero_3rdparty-0.0.7-py3-none-any.whl.zip
+++ tmp/zero_3rdparty-0.0.8-py3-none-any.whl.zip
├── zipinfo {}
│ @@ -1,30 +1,30 @@
│ -Zip file size: 34965 bytes, number of entries: 28
│ --rw-r--r--  2.0 unx       46 b- defN 23-Apr-06 20:05 zero_3rdparty/__init__.py
│ --rw-r--r--  2.0 unx     2200 b- defN 23-Apr-06 20:05 zero_3rdparty/cache_ttl.py
│ --rw-r--r--  2.0 unx     1029 b- defN 23-Apr-06 20:05 zero_3rdparty/dataclass_utils.py
│ --rw-r--r--  2.0 unx     6243 b- defN 23-Apr-06 20:05 zero_3rdparty/datetime_utils.py
│ --rw-r--r--  2.0 unx      788 b- defN 23-Apr-06 20:05 zero_3rdparty/decorator_globals.py
│ --rw-r--r--  2.0 unx     4302 b- defN 23-Apr-06 20:05 zero_3rdparty/dependency.py
│ --rw-r--r--  2.0 unx     7212 b- defN 23-Apr-06 20:05 zero_3rdparty/dict_nested.py
│ --rw-r--r--  2.0 unx     5989 b- defN 23-Apr-06 20:05 zero_3rdparty/dict_utils.py
│ --rw-r--r--  2.0 unx      366 b- defN 23-Apr-06 20:05 zero_3rdparty/enum_utils.py
│ --rw-r--r--  2.0 unx     1766 b- defN 23-Apr-06 20:05 zero_3rdparty/env_reader.py
│ --rw-r--r--  2.0 unx     1365 b- defN 23-Apr-06 20:05 zero_3rdparty/env_temp.py
│ --rw-r--r--  2.0 unx     5797 b- defN 23-Apr-06 20:05 zero_3rdparty/error.py
│ --rw-r--r--  2.0 unx     6136 b- defN 23-Apr-06 20:05 zero_3rdparty/file_utils.py
│ --rw-r--r--  2.0 unx     4689 b- defN 23-Apr-06 20:05 zero_3rdparty/id_creator.py
│ --rw-r--r--  2.0 unx     9228 b- defN 23-Apr-06 20:05 zero_3rdparty/iter_utils.py
│ --rw-r--r--  2.0 unx     6820 b- defN 23-Apr-06 20:05 zero_3rdparty/logging_api2.py
│ --rw-r--r--  2.0 unx     3021 b- defN 23-Apr-06 20:05 zero_3rdparty/logging_utils.py
│ --rw-r--r--  2.0 unx      466 b- defN 23-Apr-06 20:05 zero_3rdparty/md_utils.py
│ --rw-r--r--  2.0 unx     7014 b- defN 23-Apr-06 20:05 zero_3rdparty/object_name.py
│ --rw-r--r--  2.0 unx     1257 b- defN 23-Apr-06 20:05 zero_3rdparty/run_env.py
│ --rw-r--r--  2.0 unx     5873 b- defN 23-Apr-06 20:05 zero_3rdparty/signal_utils.py
│ --rw-r--r--  2.0 unx     9702 b- defN 23-Apr-06 20:05 zero_3rdparty/str_utils.py
│ --rw-r--r--  2.0 unx     1704 b- defN 23-Apr-06 20:05 zero_3rdparty/type_dict.py
│ --rw-r--r--  2.0 unx      211 b- defN 23-Apr-06 20:05 zero_3rdparty-0.0.7.dist-info/METADATA
│ --rw-r--r--  2.0 unx       92 b- defN 23-Apr-06 20:05 zero_3rdparty-0.0.7.dist-info/WHEEL
│ --rw-r--r--  2.0 unx        1 b- defN 23-Apr-06 20:05 zero_3rdparty-0.0.7.dist-info/namespace_packages.txt
│ --rw-r--r--  2.0 unx       14 b- defN 23-Apr-06 20:05 zero_3rdparty-0.0.7.dist-info/top_level.txt
│ -?rw-rw-r--  2.0 unx     2362 b- defN 23-Apr-06 20:05 zero_3rdparty-0.0.7.dist-info/RECORD
│ -28 files, 95693 bytes uncompressed, 31149 bytes compressed:  67.4%
│ +Zip file size: 35007 bytes, number of entries: 28
│ +-rw-r--r--  2.0 unx       46 b- defN 23-Apr-06 20:12 zero_3rdparty/__init__.py
│ +-rw-r--r--  2.0 unx     2200 b- defN 23-Apr-06 20:12 zero_3rdparty/cache_ttl.py
│ +-rw-r--r--  2.0 unx     1029 b- defN 23-Apr-06 20:12 zero_3rdparty/dataclass_utils.py
│ +-rw-r--r--  2.0 unx     6243 b- defN 23-Apr-06 20:12 zero_3rdparty/datetime_utils.py
│ +-rw-r--r--  2.0 unx      788 b- defN 23-Apr-06 20:12 zero_3rdparty/decorator_globals.py
│ +-rw-r--r--  2.0 unx     4302 b- defN 23-Apr-06 20:12 zero_3rdparty/dependency.py
│ +-rw-r--r--  2.0 unx     7212 b- defN 23-Apr-06 20:12 zero_3rdparty/dict_nested.py
│ +-rw-r--r--  2.0 unx     5989 b- defN 23-Apr-06 20:12 zero_3rdparty/dict_utils.py
│ +-rw-r--r--  2.0 unx      366 b- defN 23-Apr-06 20:12 zero_3rdparty/enum_utils.py
│ +-rw-r--r--  2.0 unx     1766 b- defN 23-Apr-06 20:12 zero_3rdparty/env_reader.py
│ +-rw-r--r--  2.0 unx     1365 b- defN 23-Apr-06 20:12 zero_3rdparty/env_temp.py
│ +-rw-r--r--  2.0 unx     5797 b- defN 23-Apr-06 20:12 zero_3rdparty/error.py
│ +-rw-r--r--  2.0 unx     6136 b- defN 23-Apr-06 20:12 zero_3rdparty/file_utils.py
│ +-rw-r--r--  2.0 unx     4689 b- defN 23-Apr-06 20:12 zero_3rdparty/id_creator.py
│ +-rw-r--r--  2.0 unx     9228 b- defN 23-Apr-06 20:12 zero_3rdparty/iter_utils.py
│ +-rw-r--r--  2.0 unx     6820 b- defN 23-Apr-06 20:12 zero_3rdparty/logging_api2.py
│ +-rw-r--r--  2.0 unx     3021 b- defN 23-Apr-06 20:12 zero_3rdparty/logging_utils.py
│ +-rw-r--r--  2.0 unx      466 b- defN 23-Apr-06 20:12 zero_3rdparty/md_utils.py
│ +-rw-r--r--  2.0 unx     7014 b- defN 23-Apr-06 20:12 zero_3rdparty/object_name.py
│ +-rw-r--r--  2.0 unx     1257 b- defN 23-Apr-06 20:12 zero_3rdparty/run_env.py
│ +-rw-r--r--  2.0 unx     5873 b- defN 23-Apr-06 20:12 zero_3rdparty/signal_utils.py
│ +-rw-r--r--  2.0 unx     9702 b- defN 23-Apr-06 20:12 zero_3rdparty/str_utils.py
│ +-rw-r--r--  2.0 unx     1704 b- defN 23-Apr-06 20:12 zero_3rdparty/type_dict.py
│ +-rw-r--r--  2.0 unx      274 b- defN 23-Apr-06 20:12 zero_3rdparty-0.0.8.dist-info/METADATA
│ +-rw-r--r--  2.0 unx       92 b- defN 23-Apr-06 20:12 zero_3rdparty-0.0.8.dist-info/WHEEL
│ +-rw-r--r--  2.0 unx        1 b- defN 23-Apr-06 20:12 zero_3rdparty-0.0.8.dist-info/namespace_packages.txt
│ +-rw-r--r--  2.0 unx       14 b- defN 23-Apr-06 20:12 zero_3rdparty-0.0.8.dist-info/top_level.txt
│ +?rw-rw-r--  2.0 unx     2362 b- defN 23-Apr-06 20:12 zero_3rdparty-0.0.8.dist-info/RECORD
│ +28 files, 95756 bytes uncompressed, 31191 bytes compressed:  67.4%
├── zipnote {}
│ @@ -63,23 +63,23 @@
│  
│  Filename: zero_3rdparty/str_utils.py
│  Comment: 
│  
│  Filename: zero_3rdparty/type_dict.py
│  Comment: 
│  
│ -Filename: zero_3rdparty-0.0.7.dist-info/METADATA
│ +Filename: zero_3rdparty-0.0.8.dist-info/METADATA
│  Comment: 
│  
│ -Filename: zero_3rdparty-0.0.7.dist-info/WHEEL
│ +Filename: zero_3rdparty-0.0.8.dist-info/WHEEL
│  Comment: 
│  
│ -Filename: zero_3rdparty-0.0.7.dist-info/namespace_packages.txt
│ +Filename: zero_3rdparty-0.0.8.dist-info/namespace_packages.txt
│  Comment: 
│  
│ -Filename: zero_3rdparty-0.0.7.dist-info/top_level.txt
│ +Filename: zero_3rdparty-0.0.8.dist-info/top_level.txt
│  Comment: 
│  
│ -Filename: zero_3rdparty-0.0.7.dist-info/RECORD
│ +Filename: zero_3rdparty-0.0.8.dist-info/RECORD
│  Comment: 
│  
│  Zip file comment:
│   --- zero_3rdparty-0.0.7.dist-info/RECORD
├── +++ zero_3rdparty-0.0.8.dist-info/RECORD
│┄ Files 7% similar despite different names
│ @@ -17,12 +17,12 @@
│  zero_3rdparty/logging_utils.py,sha256=yEaRjYssNQLxOJEkjpVsmXFTBNA8wkSEFuSGEMS4sTI,3021
│  zero_3rdparty/md_utils.py,sha256=LN_t8OBE7zGyrZS2pirPGZgWe5JzXyJcTuR3AMbKmR8,466
│  zero_3rdparty/object_name.py,sha256=qkEvQde6RLj3MPKUnpOqgoQ9ugmaTAVC-XtGpkMQ_Ew,7014
│  zero_3rdparty/run_env.py,sha256=OIZ8vNVt5QLfzWDxk6GsGNkNjrUIJn34MovYaIj_Dlc,1257
│  zero_3rdparty/signal_utils.py,sha256=n5f6AyMyXZTWivjextaPPbriw4pYnVqv_h2np2AK09U,5873
│  zero_3rdparty/str_utils.py,sha256=0L4kKuE-HdgM2i85rjtmzDWJaCKXprLN33NUeal0okk,9702
│  zero_3rdparty/type_dict.py,sha256=B76_-ycQUfLLJBKSCRjoKLFIc1uc0Bl2WZud6JckcFA,1704
│ -zero_3rdparty-0.0.7.dist-info/METADATA,sha256=DdPMtFMaoqeXTAOCvF7s4Lk3ivR0bcPIIIq-nGf3r-c,211
│ -zero_3rdparty-0.0.7.dist-info/WHEEL,sha256=G16H4A3IeoQmnOrYV4ueZGKSjhipXx8zc8nu9FGlvMA,92
│ -zero_3rdparty-0.0.7.dist-info/namespace_packages.txt,sha256=AbpHGcgLb-kRsJGnwFEktk7uzpZOCcBY74-YBdrKVGs,1
│ -zero_3rdparty-0.0.7.dist-info/top_level.txt,sha256=Guzk1-JCOLDfgb49XlYmdkZwXl5RkfkIPDkodOzvBqI,14
│ -zero_3rdparty-0.0.7.dist-info/RECORD,,
│ +zero_3rdparty-0.0.8.dist-info/METADATA,sha256=zVBZ-NkfM29BpVSjUrbOufgWo_srCBpty29G2m-yy4Q,274
│ +zero_3rdparty-0.0.8.dist-info/WHEEL,sha256=G16H4A3IeoQmnOrYV4ueZGKSjhipXx8zc8nu9FGlvMA,92
│ +zero_3rdparty-0.0.8.dist-info/namespace_packages.txt,sha256=AbpHGcgLb-kRsJGnwFEktk7uzpZOCcBY74-YBdrKVGs,1
│ +zero_3rdparty-0.0.8.dist-info/top_level.txt,sha256=Guzk1-JCOLDfgb49XlYmdkZwXl5RkfkIPDkodOzvBqI,14
│ +zero_3rdparty-0.0.8.dist-info/RECORD,,
