--- tmp/flytekitplugins-pandera-1.5.0b0.tar.gz
+++ tmp/flytekitplugins-pandera-1.5.0b1.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "flytekitplugins-pandera-1.5.0b0.tar", last modified: Tue Mar 21 00:09:54 2023, max compression
│ +gzip compressed data, was "flytekitplugins-pandera-1.5.0b1.tar", last modified: Wed Mar 29 18:58:42 2023, max compression
│   --- flytekitplugins-pandera-1.5.0b0.tar
├── +++ flytekitplugins-pandera-1.5.0b1.tar
│ ├── file list
│ │ @@ -1,16 +1,16 @@
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-03-21 00:09:54.380372 flytekitplugins-pandera-1.5.0b0/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      786 2023-03-21 00:09:54.380372 flytekitplugins-pandera-1.5.0b0/PKG-INFO
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      578 2023-03-21 00:09:29.000000 flytekitplugins-pandera-1.5.0b0/README.md
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-03-21 00:09:54.376372 flytekitplugins-pandera-1.5.0b0/flytekitplugins/
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-03-21 00:09:54.376372 flytekitplugins-pandera-1.5.0b0/flytekitplugins/pandera/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      252 2023-03-21 00:09:29.000000 flytekitplugins-pandera-1.5.0b0/flytekitplugins/pandera/__init__.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     4214 2023-03-21 00:09:29.000000 flytekitplugins-pandera-1.5.0b0/flytekitplugins/pandera/schema.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-03-21 00:09:54.380372 flytekitplugins-pandera-1.5.0b0/flytekitplugins_pandera.egg-info/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      786 2023-03-21 00:09:54.000000 flytekitplugins-pandera-1.5.0b0/flytekitplugins_pandera.egg-info/PKG-INFO
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      378 2023-03-21 00:09:54.000000 flytekitplugins-pandera-1.5.0b0/flytekitplugins_pandera.egg-info/SOURCES.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)        1 2023-03-21 00:09:54.000000 flytekitplugins-pandera-1.5.0b0/flytekitplugins_pandera.egg-info/dependency_links.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       16 2023-03-21 00:09:54.000000 flytekitplugins-pandera-1.5.0b0/flytekitplugins_pandera.egg-info/namespace_packages.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       40 2023-03-21 00:09:54.000000 flytekitplugins-pandera-1.5.0b0/flytekitplugins_pandera.egg-info/requires.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       16 2023-03-21 00:09:54.000000 flytekitplugins-pandera-1.5.0b0/flytekitplugins_pandera.egg-info/top_level.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       38 2023-03-21 00:09:54.380372 flytekitplugins-pandera-1.5.0b0/setup.cfg
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1150 2023-03-21 00:09:46.000000 flytekitplugins-pandera-1.5.0b0/setup.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-03-29 18:58:42.500239 flytekitplugins-pandera-1.5.0b1/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      786 2023-03-29 18:58:42.496239 flytekitplugins-pandera-1.5.0b1/PKG-INFO
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      578 2023-03-29 18:58:20.000000 flytekitplugins-pandera-1.5.0b1/README.md
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-03-29 18:58:42.496239 flytekitplugins-pandera-1.5.0b1/flytekitplugins/
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-03-29 18:58:42.496239 flytekitplugins-pandera-1.5.0b1/flytekitplugins/pandera/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      252 2023-03-29 18:58:20.000000 flytekitplugins-pandera-1.5.0b1/flytekitplugins/pandera/__init__.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     4214 2023-03-29 18:58:20.000000 flytekitplugins-pandera-1.5.0b1/flytekitplugins/pandera/schema.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-03-29 18:58:42.496239 flytekitplugins-pandera-1.5.0b1/flytekitplugins_pandera.egg-info/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      786 2023-03-29 18:58:42.000000 flytekitplugins-pandera-1.5.0b1/flytekitplugins_pandera.egg-info/PKG-INFO
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      378 2023-03-29 18:58:42.000000 flytekitplugins-pandera-1.5.0b1/flytekitplugins_pandera.egg-info/SOURCES.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)        1 2023-03-29 18:58:42.000000 flytekitplugins-pandera-1.5.0b1/flytekitplugins_pandera.egg-info/dependency_links.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       16 2023-03-29 18:58:42.000000 flytekitplugins-pandera-1.5.0b1/flytekitplugins_pandera.egg-info/namespace_packages.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       40 2023-03-29 18:58:42.000000 flytekitplugins-pandera-1.5.0b1/flytekitplugins_pandera.egg-info/requires.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       16 2023-03-29 18:58:42.000000 flytekitplugins-pandera-1.5.0b1/flytekitplugins_pandera.egg-info/top_level.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       38 2023-03-29 18:58:42.500239 flytekitplugins-pandera-1.5.0b1/setup.cfg
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1150 2023-03-29 18:58:35.000000 flytekitplugins-pandera-1.5.0b1/setup.py
│ │   --- flytekitplugins-pandera-1.5.0b0/PKG-INFO
│ ├── +++ flytekitplugins-pandera-1.5.0b1/PKG-INFO
│ │┄ Files 1% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: flytekitplugins-pandera
│ │ -Version: 1.5.0b0
│ │ +Version: 1.5.0b1
│ │  Summary: Pandera plugin for flytekit
│ │  Author: flyteorg
│ │  Author-email: admin@flyte.org
│ │  License: apache2
│ │  Classifier: Intended Audience :: Science/Research
│ │  Classifier: Intended Audience :: Developers
│ │  Classifier: License :: OSI Approved :: Apache Software License
│ │   --- flytekitplugins-pandera-1.5.0b0/README.md
│ ├── +++ flytekitplugins-pandera-1.5.0b1/README.md
│ │┄ Files identical despite different names
│ │   --- flytekitplugins-pandera-1.5.0b0/flytekitplugins/pandera/schema.py
│ ├── +++ flytekitplugins-pandera-1.5.0b1/flytekitplugins/pandera/schema.py
│ │┄ Files identical despite different names
│ │   --- flytekitplugins-pandera-1.5.0b0/flytekitplugins_pandera.egg-info/PKG-INFO
│ ├── +++ flytekitplugins-pandera-1.5.0b1/flytekitplugins_pandera.egg-info/PKG-INFO
│ │┄ Files 1% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: flytekitplugins-pandera
│ │ -Version: 1.5.0b0
│ │ +Version: 1.5.0b1
│ │  Summary: Pandera plugin for flytekit
│ │  Author: flyteorg
│ │  Author-email: admin@flyte.org
│ │  License: apache2
│ │  Classifier: Intended Audience :: Science/Research
│ │  Classifier: Intended Audience :: Developers
│ │  Classifier: License :: OSI Approved :: Apache Software License
│ │   --- flytekitplugins-pandera-1.5.0b0/setup.py
│ ├── +++ flytekitplugins-pandera-1.5.0b1/setup.py
│ │┄ Files 1% similar despite different names
│ │ @@ -2,15 +2,15 @@
│ │  
│ │  PLUGIN_NAME = "pandera"
│ │  
│ │  microlib_name = f"flytekitplugins-{PLUGIN_NAME}"
│ │  
│ │  plugin_requires = ["flytekit>=1.3.0b2,<2.0.0", "pandera>=0.7.1"]
│ │  
│ │ -__version__ = "1.5.0b0"
│ │ +__version__ = "1.5.0b1"
│ │  
│ │  setup(
│ │      name=microlib_name,
│ │      version=__version__,
│ │      author="flyteorg",
│ │      author_email="admin@flyte.org",
│ │      description="Pandera plugin for flytekit",
