--- tmp/tencentcloud-sdk-python-pts-3.0.867.tar.gz
+++ tmp/tencentcloud-sdk-python-pts-3.0.868.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "dist/tencentcloud-sdk-python-pts-3.0.867.tar", last modified: Wed Apr  5 16:46:05 2023, max compression
│ +gzip compressed data, was "dist/tencentcloud-sdk-python-pts-3.0.868.tar", last modified: Fri Apr  7 00:47:31 2023, max compression
│   --- tencentcloud-sdk-python-pts-3.0.867.tar
├── +++ tencentcloud-sdk-python-pts-3.0.868.tar
│ ├── file list
│ │ @@ -1,19 +1,19 @@
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 16:46:05.000000 tencentcloud-sdk-python-pts-3.0.867/
│ │ --rw-r--r--   0 root         (0) root         (0)     1006 2023-04-05 16:46:05.000000 tencentcloud-sdk-python-pts-3.0.867/setup.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 16:46:05.000000 tencentcloud-sdk-python-pts-3.0.867/tencentcloud/
│ │ --rw-r--r--   0 root         (0) root         (0)      630 2023-04-05 16:46:05.000000 tencentcloud-sdk-python-pts-3.0.867/tencentcloud/__init__.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 16:46:05.000000 tencentcloud-sdk-python-pts-3.0.867/tencentcloud/pts/
│ │ --rw-r--r--   0 root         (0) root         (0)        0 2023-04-05 16:46:05.000000 tencentcloud-sdk-python-pts-3.0.867/tencentcloud/pts/__init__.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 16:46:05.000000 tencentcloud-sdk-python-pts-3.0.867/tencentcloud/pts/v20210728/
│ │ --rw-r--r--   0 root         (0) root         (0)        0 2023-04-05 16:46:05.000000 tencentcloud-sdk-python-pts-3.0.867/tencentcloud/pts/v20210728/__init__.py
│ │ --rw-r--r--   0 root         (0) root         (0)    39215 2023-04-05 16:46:05.000000 tencentcloud-sdk-python-pts-3.0.867/tencentcloud/pts/v20210728/pts_client.py
│ │ --rw-r--r--   0 root         (0) root         (0)     1942 2023-04-05 16:46:05.000000 tencentcloud-sdk-python-pts-3.0.867/tencentcloud/pts/v20210728/errorcodes.py
│ │ --rw-r--r--   0 root         (0) root         (0)   193103 2023-04-05 16:46:05.000000 tencentcloud-sdk-python-pts-3.0.867/tencentcloud/pts/v20210728/models.py
│ │ --rw-r--r--   0 root         (0) root         (0)       88 2023-04-05 16:46:05.000000 tencentcloud-sdk-python-pts-3.0.867/setup.cfg
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 16:46:05.000000 tencentcloud-sdk-python-pts-3.0.867/tencentcloud_sdk_python_pts.egg-info/
│ │ --rw-r--r--   0 root         (0) root         (0)        1 2023-04-05 16:46:05.000000 tencentcloud-sdk-python-pts-3.0.867/tencentcloud_sdk_python_pts.egg-info/dependency_links.txt
│ │ --rw-r--r--   0 root         (0) root         (0)      445 2023-04-05 16:46:05.000000 tencentcloud-sdk-python-pts-3.0.867/tencentcloud_sdk_python_pts.egg-info/SOURCES.txt
│ │ --rw-r--r--   0 root         (0) root         (0)     1659 2023-04-05 16:46:05.000000 tencentcloud-sdk-python-pts-3.0.867/tencentcloud_sdk_python_pts.egg-info/PKG-INFO
│ │ --rw-r--r--   0 root         (0) root         (0)       13 2023-04-05 16:46:05.000000 tencentcloud-sdk-python-pts-3.0.867/tencentcloud_sdk_python_pts.egg-info/top_level.txt
│ │ --rw-r--r--   0 root         (0) root         (0)     1659 2023-04-05 16:46:05.000000 tencentcloud-sdk-python-pts-3.0.867/PKG-INFO
│ │ --rw-r--r--   0 root         (0) root         (0)      737 2023-04-05 16:46:05.000000 tencentcloud-sdk-python-pts-3.0.867/README.rst
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 00:47:31.000000 tencentcloud-sdk-python-pts-3.0.868/
│ │ +-rw-r--r--   0 root         (0) root         (0)     1659 2023-04-07 00:47:31.000000 tencentcloud-sdk-python-pts-3.0.868/PKG-INFO
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 00:47:31.000000 tencentcloud-sdk-python-pts-3.0.868/tencentcloud/
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 00:47:31.000000 tencentcloud-sdk-python-pts-3.0.868/tencentcloud/pts/
│ │ +-rw-r--r--   0 root         (0) root         (0)        0 2023-04-07 00:47:31.000000 tencentcloud-sdk-python-pts-3.0.868/tencentcloud/pts/__init__.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 00:47:31.000000 tencentcloud-sdk-python-pts-3.0.868/tencentcloud/pts/v20210728/
│ │ +-rw-r--r--   0 root         (0) root         (0)    39215 2023-04-07 00:47:31.000000 tencentcloud-sdk-python-pts-3.0.868/tencentcloud/pts/v20210728/pts_client.py
│ │ +-rw-r--r--   0 root         (0) root         (0)   193898 2023-04-07 00:47:31.000000 tencentcloud-sdk-python-pts-3.0.868/tencentcloud/pts/v20210728/models.py
│ │ +-rw-r--r--   0 root         (0) root         (0)        0 2023-04-07 00:47:31.000000 tencentcloud-sdk-python-pts-3.0.868/tencentcloud/pts/v20210728/__init__.py
│ │ +-rw-r--r--   0 root         (0) root         (0)     1942 2023-04-07 00:47:31.000000 tencentcloud-sdk-python-pts-3.0.868/tencentcloud/pts/v20210728/errorcodes.py
│ │ +-rw-r--r--   0 root         (0) root         (0)      630 2023-04-07 00:47:31.000000 tencentcloud-sdk-python-pts-3.0.868/tencentcloud/__init__.py
│ │ +-rw-r--r--   0 root         (0) root         (0)      737 2023-04-07 00:47:31.000000 tencentcloud-sdk-python-pts-3.0.868/README.rst
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 00:47:31.000000 tencentcloud-sdk-python-pts-3.0.868/tencentcloud_sdk_python_pts.egg-info/
│ │ +-rw-r--r--   0 root         (0) root         (0)     1659 2023-04-07 00:47:31.000000 tencentcloud-sdk-python-pts-3.0.868/tencentcloud_sdk_python_pts.egg-info/PKG-INFO
│ │ +-rw-r--r--   0 root         (0) root         (0)        1 2023-04-07 00:47:31.000000 tencentcloud-sdk-python-pts-3.0.868/tencentcloud_sdk_python_pts.egg-info/dependency_links.txt
│ │ +-rw-r--r--   0 root         (0) root         (0)       13 2023-04-07 00:47:31.000000 tencentcloud-sdk-python-pts-3.0.868/tencentcloud_sdk_python_pts.egg-info/top_level.txt
│ │ +-rw-r--r--   0 root         (0) root         (0)      445 2023-04-07 00:47:31.000000 tencentcloud-sdk-python-pts-3.0.868/tencentcloud_sdk_python_pts.egg-info/SOURCES.txt
│ │ +-rw-r--r--   0 root         (0) root         (0)     1006 2023-04-07 00:47:31.000000 tencentcloud-sdk-python-pts-3.0.868/setup.py
│ │ +-rw-r--r--   0 root         (0) root         (0)       88 2023-04-07 00:47:31.000000 tencentcloud-sdk-python-pts-3.0.868/setup.cfg
│ │   --- tencentcloud-sdk-python-pts-3.0.867/setup.py
│ ├── +++ tencentcloud-sdk-python-pts-3.0.868/setup.py
│ │┄ Files identical despite different names
│ │   --- tencentcloud-sdk-python-pts-3.0.867/tencentcloud/__init__.py
│ ├── +++ tencentcloud-sdk-python-pts-3.0.868/tencentcloud/__init__.py
│ │┄ Files 2% similar despite different names
│ │ @@ -10,8 +10,8 @@
│ │  # Unless required by applicable law or agreed to in writing, software
│ │  # distributed under the License is distributed on an "AS IS" BASIS,
│ │  # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
│ │  # See the License for the specific language governing permissions and
│ │  # limitations under the License.
│ │  
│ │  
│ │ -__version__ = '3.0.867'
│ │ +__version__ = '3.0.868'
│ │   --- tencentcloud-sdk-python-pts-3.0.867/tencentcloud/pts/v20210728/pts_client.py
│ ├── +++ tencentcloud-sdk-python-pts-3.0.868/tencentcloud/pts/v20210728/pts_client.py
│ │┄ Files identical despite different names
│ │   --- tencentcloud-sdk-python-pts-3.0.867/tencentcloud/pts/v20210728/errorcodes.py
│ ├── +++ tencentcloud-sdk-python-pts-3.0.868/tencentcloud/pts/v20210728/errorcodes.py
│ │┄ Files identical despite different names
│ │   --- tencentcloud-sdk-python-pts-3.0.867/tencentcloud/pts/v20210728/models.py
│ ├── +++ tencentcloud-sdk-python-pts-3.0.868/tencentcloud/pts/v20210728/models.py
│ │┄ Files 0% similar despite different names
│ │ @@ -3392,17 +3392,29 @@
│ │  
│ │      """
│ │  
│ │      def __init__(self):
│ │          r"""
│ │          :param Operator: 等于：0，不等于：1
│ │          :type Operator: int
│ │ -        :param LabelName: 指标名
│ │ +        :param LabelName: 标签名，可选值包括：
│ │ +1. method，请求方法名；
│ │ +2. proto：协议名；
│ │ +3. service：服务名；
│ │ +4. status：响应状态码；
│ │ +5. result：响应详情；
│ │ +6. check：检查名。
│ │          :type LabelName: str
│ │ -        :param LabelValue: 指标值
│ │ +        :param LabelValue: 标签值：
│ │ +1. method：请求方法名，以 http 协议为例，method 为 GET、POST、PUT 等；
│ │ +2. proto：协议名，以 http 协议为例，proto 为 HTTP/1.1、HTTP/2 等；
│ │ +3. service：服务名，以 http 协议为例，service 为请求 url，如 http://httpbin.org/get 等；
│ │ +4. status：响应状态码，以 http 协议为例，状态码包括 200、404、500 等；
│ │ +5. result：响应详情，通过 result 判断请求成功或失败；请求正常，result 标签值为 ok；请求失败，result 标签携带错误码和描述；
│ │ +6. check：检查名，标签值为用户设置的检查点名称。
│ │          :type LabelValue: str
│ │          """
│ │          self.Operator = None
│ │          self.LabelName = None
│ │          self.LabelValue = None
│ │   --- tencentcloud-sdk-python-pts-3.0.867/tencentcloud_sdk_python_pts.egg-info/PKG-INFO
│ ├── +++ tencentcloud-sdk-python-pts-3.0.868/PKG-INFO
│ │┄ Files 7% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 1.1
│ │  Name: tencentcloud-sdk-python-pts
│ │ -Version: 3.0.867
│ │ +Version: 3.0.868
│ │  Summary: Tencent Cloud Pts SDK for Python
│ │  Home-page: https://github.com/TencentCloud/tencentcloud-sdk-python
│ │  Author: Tencent Cloud
│ │  Author-email: tencentcloudapi@tencent.com
│ │  License: Apache License 2.0
│ │  Description: ============================
│ │          Tencent Cloud SDK for Python
│ │   --- tencentcloud-sdk-python-pts-3.0.867/PKG-INFO
│ ├── +++ tencentcloud-sdk-python-pts-3.0.868/tencentcloud_sdk_python_pts.egg-info/PKG-INFO
│ │┄ Files 7% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 1.1
│ │  Name: tencentcloud-sdk-python-pts
│ │ -Version: 3.0.867
│ │ +Version: 3.0.868
│ │  Summary: Tencent Cloud Pts SDK for Python
│ │  Home-page: https://github.com/TencentCloud/tencentcloud-sdk-python
│ │  Author: Tencent Cloud
│ │  Author-email: tencentcloudapi@tencent.com
│ │  License: Apache License 2.0
│ │  Description: ============================
│ │          Tencent Cloud SDK for Python
│ │   --- tencentcloud-sdk-python-pts-3.0.867/README.rst
│ ├── +++ tencentcloud-sdk-python-pts-3.0.868/README.rst
│ │┄ Files identical despite different names
