--- tmp/gnuhealth_nursing-4.2.0.tar.gz
+++ tmp/gnuhealth_nursing-4.2.1.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "gnuhealth_nursing-4.2.0.tar", last modified: Sat Feb 11 21:57:09 2023, max compression
│ +gzip compressed data, was "gnuhealth_nursing-4.2.1.tar", last modified: Fri Apr  7 10:19:11 2023, max compression
│   --- gnuhealth_nursing-4.2.0.tar
├── +++ gnuhealth_nursing-4.2.1.tar
│ ├── file list
│ │ @@ -1,57 +1,57 @@
│ │ -drwxr-xr-x   0 lfm       (1001) lfm       (1001)        0 2023-02-11 21:57:09.330109 gnuhealth_nursing-4.2.0/
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)    35147 2022-11-28 22:17:48.000000 gnuhealth_nursing-4.2.0/COPYING
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)       54 2022-11-28 22:17:48.000000 gnuhealth_nursing-4.2.0/MANIFEST.in
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     5716 2023-02-11 21:57:09.329965 gnuhealth_nursing-4.2.0/PKG-INFO
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     4826 2023-01-18 16:33:08.000000 gnuhealth_nursing-4.2.0/README.rst
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     1254 2023-01-18 16:33:08.000000 gnuhealth_nursing-4.2.0/__init__.py
│ │ -drwxr-xr-x   0 lfm       (1001) lfm       (1001)        0 2023-02-11 21:57:09.327128 gnuhealth_nursing-4.2.0/data/
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     1372 2023-01-18 16:33:08.000000 gnuhealth_nursing-4.2.0/data/health_nursing_sequences.xml
│ │ -drwxr-xr-x   0 lfm       (1001) lfm       (1001)        0 2023-02-11 21:57:09.327193 gnuhealth_nursing-4.2.0/data/messages/
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      619 2023-01-18 16:33:08.000000 gnuhealth_nursing-4.2.0/data/messages/messages.xml
│ │ -drwxr-xr-x   0 lfm       (1001) lfm       (1001)        0 2023-02-11 21:57:09.327258 gnuhealth_nursing-4.2.0/doc/
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      336 2023-01-18 16:33:08.000000 gnuhealth_nursing-4.2.0/doc/index.rst
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      517 2023-01-18 16:33:08.000000 gnuhealth_nursing-4.2.0/exceptions.py
│ │ -drwxr-xr-x   0 lfm       (1001) lfm       (1001)        0 2023-02-11 21:57:09.329435 gnuhealth_nursing-4.2.0/gnuhealth_nursing.egg-info/
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     5716 2023-02-11 21:57:09.000000 gnuhealth_nursing-4.2.0/gnuhealth_nursing.egg-info/PKG-INFO
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     1824 2023-02-11 21:57:09.000000 gnuhealth_nursing-4.2.0/gnuhealth_nursing.egg-info/SOURCES.txt
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)        1 2023-02-11 21:57:09.000000 gnuhealth_nursing-4.2.0/gnuhealth_nursing.egg-info/dependency_links.txt
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)       66 2023-02-11 21:57:09.000000 gnuhealth_nursing-4.2.0/gnuhealth_nursing.egg-info/entry_points.txt
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)        1 2023-02-11 21:57:09.000000 gnuhealth_nursing-4.2.0/gnuhealth_nursing.egg-info/not-zip-safe
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)       44 2023-02-11 21:57:09.000000 gnuhealth_nursing-4.2.0/gnuhealth_nursing.egg-info/requires.txt
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)        8 2023-02-11 21:57:09.000000 gnuhealth_nursing-4.2.0/gnuhealth_nursing.egg-info/top_level.txt
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)    16270 2023-01-18 16:33:08.000000 gnuhealth_nursing-4.2.0/health_nursing.py
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      940 2023-01-18 16:33:08.000000 gnuhealth_nursing-4.2.0/health_nursing_report.xml
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     5822 2023-01-18 16:33:08.000000 gnuhealth_nursing-4.2.0/health_nursing_view.xml
│ │ -drwxr-xr-x   0 lfm       (1001) lfm       (1001)        0 2023-02-11 21:57:09.327323 gnuhealth_nursing-4.2.0/icons/
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     5235 2022-11-28 22:17:48.000000 gnuhealth_nursing-4.2.0/icons/gnuhealth_nurse.svg
│ │ -drwxr-xr-x   0 lfm       (1001) lfm       (1001)        0 2023-02-11 21:57:09.328037 gnuhealth_nursing-4.2.0/locale/
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)    20448 2023-02-11 12:36:12.000000 gnuhealth_nursing-4.2.0/locale/ar.po
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)    17773 2023-01-18 16:33:08.000000 gnuhealth_nursing-4.2.0/locale/de.po
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)    20538 2022-11-28 22:17:48.000000 gnuhealth_nursing-4.2.0/locale/el.po
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)    18811 2023-01-18 16:33:08.000000 gnuhealth_nursing-4.2.0/locale/es.po
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)    18779 2023-01-18 16:33:08.000000 gnuhealth_nursing-4.2.0/locale/fr.po
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)    18460 2023-01-18 16:33:08.000000 gnuhealth_nursing-4.2.0/locale/it_IT.po
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)    17751 2022-11-28 22:17:48.000000 gnuhealth_nursing-4.2.0/locale/ja_JP.po
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)    15069 2023-01-18 16:33:08.000000 gnuhealth_nursing-4.2.0/locale/lo.po
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)    18279 2022-11-28 22:17:48.000000 gnuhealth_nursing-4.2.0/locale/pt_BR.po
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)    20068 2023-01-18 16:33:08.000000 gnuhealth_nursing-4.2.0/locale/zh_CN.po
│ │ -drwxr-xr-x   0 lfm       (1001) lfm       (1001)        0 2023-02-11 21:57:09.328107 gnuhealth_nursing-4.2.0/report/
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)    65817 2023-01-18 16:33:08.000000 gnuhealth_nursing-4.2.0/report/round_report.fodt
│ │ -drwxr-xr-x   0 lfm       (1001) lfm       (1001)        0 2023-02-11 21:57:09.328212 gnuhealth_nursing-4.2.0/security/
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     7631 2023-01-19 11:44:18.000000 gnuhealth_nursing-4.2.0/security/access_rights.xml
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     3391 2023-01-18 16:33:08.000000 gnuhealth_nursing-4.2.0/sequences.py
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)       38 2023-02-11 21:57:09.330144 gnuhealth_nursing-4.2.0/setup.cfg
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     3643 2023-01-18 16:33:08.000000 gnuhealth_nursing-4.2.0/setup.py
│ │ -drwxr-xr-x   0 lfm       (1001) lfm       (1001)        0 2023-02-11 21:57:09.328353 gnuhealth_nursing-4.2.0/tests/
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      234 2023-01-18 16:33:08.000000 gnuhealth_nursing-4.2.0/tests/__init__.py
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      596 2023-01-18 16:33:08.000000 gnuhealth_nursing-4.2.0/tests/test_health_nursing.py
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      227 2023-02-11 12:44:33.000000 gnuhealth_nursing-4.2.0/tryton.cfg
│ │ -drwxr-xr-x   0 lfm       (1001) lfm       (1001)        0 2023-02-11 21:57:09.328916 gnuhealth_nursing-4.2.0/view/
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      467 2023-01-18 16:33:08.000000 gnuhealth_nursing-4.2.0/view/gnuhealth_ambulatory_care.xml
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      319 2023-01-18 16:33:08.000000 gnuhealth_nursing-4.2.0/view/gnuhealth_ambulatory_procedure_tree.xml
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     2951 2023-01-18 16:33:08.000000 gnuhealth_nursing-4.2.0/view/gnuhealth_patient_ambulatory_care.xml
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      528 2023-01-18 16:33:08.000000 gnuhealth_nursing-4.2.0/view/gnuhealth_patient_ambulatory_care_tree.xml
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     3825 2023-01-18 16:33:08.000000 gnuhealth_nursing-4.2.0/view/gnuhealth_patient_rounding.xml
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      538 2023-01-18 16:33:08.000000 gnuhealth_nursing-4.2.0/view/gnuhealth_patient_rounding_tree.xml
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      291 2023-01-18 16:33:08.000000 gnuhealth_nursing-4.2.0/view/gnuhealth_procedure_tree.xml
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      464 2023-01-18 16:33:08.000000 gnuhealth_nursing-4.2.0/view/gnuhealth_rounding_procedure.xml
│ │ +drwxr-xr-x   0 lfm       (1001) wheel        (0)        0 2023-04-07 10:19:11.580611 gnuhealth_nursing-4.2.1/
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)    35147 2022-11-28 22:17:48.000000 gnuhealth_nursing-4.2.1/COPYING
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)       54 2022-11-28 22:17:48.000000 gnuhealth_nursing-4.2.1/MANIFEST.in
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     5716 2023-04-07 10:19:11.580467 gnuhealth_nursing-4.2.1/PKG-INFO
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     4826 2023-04-07 09:17:52.000000 gnuhealth_nursing-4.2.1/README.rst
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     1254 2023-04-07 09:17:52.000000 gnuhealth_nursing-4.2.1/__init__.py
│ │ +drwxr-xr-x   0 lfm       (1001) wheel        (0)        0 2023-04-07 10:19:11.577537 gnuhealth_nursing-4.2.1/data/
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     1372 2023-04-07 09:17:52.000000 gnuhealth_nursing-4.2.1/data/health_nursing_sequences.xml
│ │ +drwxr-xr-x   0 lfm       (1001) wheel        (0)        0 2023-04-07 10:19:11.577607 gnuhealth_nursing-4.2.1/data/messages/
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      619 2023-04-07 09:17:52.000000 gnuhealth_nursing-4.2.1/data/messages/messages.xml
│ │ +drwxr-xr-x   0 lfm       (1001) wheel        (0)        0 2023-04-07 10:19:11.577679 gnuhealth_nursing-4.2.1/doc/
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      336 2023-04-07 09:17:52.000000 gnuhealth_nursing-4.2.1/doc/index.rst
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      517 2023-04-07 09:17:52.000000 gnuhealth_nursing-4.2.1/exceptions.py
│ │ +drwxr-xr-x   0 lfm       (1001) wheel        (0)        0 2023-04-07 10:19:11.579941 gnuhealth_nursing-4.2.1/gnuhealth_nursing.egg-info/
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     5716 2023-04-07 10:19:11.000000 gnuhealth_nursing-4.2.1/gnuhealth_nursing.egg-info/PKG-INFO
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     1824 2023-04-07 10:19:11.000000 gnuhealth_nursing-4.2.1/gnuhealth_nursing.egg-info/SOURCES.txt
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)        1 2023-04-07 10:19:11.000000 gnuhealth_nursing-4.2.1/gnuhealth_nursing.egg-info/dependency_links.txt
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)       66 2023-04-07 10:19:11.000000 gnuhealth_nursing-4.2.1/gnuhealth_nursing.egg-info/entry_points.txt
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)        1 2023-04-07 10:19:11.000000 gnuhealth_nursing-4.2.1/gnuhealth_nursing.egg-info/not-zip-safe
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)       44 2023-04-07 10:19:11.000000 gnuhealth_nursing-4.2.1/gnuhealth_nursing.egg-info/requires.txt
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)        8 2023-04-07 10:19:11.000000 gnuhealth_nursing-4.2.1/gnuhealth_nursing.egg-info/top_level.txt
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)    16270 2023-04-07 09:17:52.000000 gnuhealth_nursing-4.2.1/health_nursing.py
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      940 2023-04-07 09:17:52.000000 gnuhealth_nursing-4.2.1/health_nursing_report.xml
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     5822 2023-04-07 09:17:52.000000 gnuhealth_nursing-4.2.1/health_nursing_view.xml
│ │ +drwxr-xr-x   0 lfm       (1001) wheel        (0)        0 2023-04-07 10:19:11.577751 gnuhealth_nursing-4.2.1/icons/
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     5235 2022-11-28 22:17:48.000000 gnuhealth_nursing-4.2.1/icons/gnuhealth_nurse.svg
│ │ +drwxr-xr-x   0 lfm       (1001) wheel        (0)        0 2023-04-07 10:19:11.578509 gnuhealth_nursing-4.2.1/locale/
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)    20448 2023-02-11 12:36:12.000000 gnuhealth_nursing-4.2.1/locale/ar.po
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)    17773 2023-04-07 09:17:52.000000 gnuhealth_nursing-4.2.1/locale/de.po
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)    20538 2022-11-28 22:17:48.000000 gnuhealth_nursing-4.2.1/locale/el.po
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)    18811 2023-04-07 09:17:52.000000 gnuhealth_nursing-4.2.1/locale/es.po
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)    18779 2023-04-07 09:17:52.000000 gnuhealth_nursing-4.2.1/locale/fr.po
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)    18460 2023-04-07 09:17:52.000000 gnuhealth_nursing-4.2.1/locale/it_IT.po
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)    17751 2022-11-28 22:17:48.000000 gnuhealth_nursing-4.2.1/locale/ja_JP.po
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)    15069 2023-04-07 09:17:52.000000 gnuhealth_nursing-4.2.1/locale/lo.po
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)    18279 2022-11-28 22:17:48.000000 gnuhealth_nursing-4.2.1/locale/pt_BR.po
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)    20068 2023-04-07 09:17:52.000000 gnuhealth_nursing-4.2.1/locale/zh_CN.po
│ │ +drwxr-xr-x   0 lfm       (1001) wheel        (0)        0 2023-04-07 10:19:11.578605 gnuhealth_nursing-4.2.1/report/
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)    65817 2023-04-07 09:17:52.000000 gnuhealth_nursing-4.2.1/report/round_report.fodt
│ │ +drwxr-xr-x   0 lfm       (1001) wheel        (0)        0 2023-04-07 10:19:11.578712 gnuhealth_nursing-4.2.1/security/
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     7631 2023-04-07 09:17:52.000000 gnuhealth_nursing-4.2.1/security/access_rights.xml
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     3391 2023-04-07 09:17:52.000000 gnuhealth_nursing-4.2.1/sequences.py
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)       38 2023-04-07 10:19:11.580645 gnuhealth_nursing-4.2.1/setup.cfg
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     3643 2023-04-07 09:17:52.000000 gnuhealth_nursing-4.2.1/setup.py
│ │ +drwxr-xr-x   0 lfm       (1001) wheel        (0)        0 2023-04-07 10:19:11.578858 gnuhealth_nursing-4.2.1/tests/
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      234 2023-04-07 09:17:52.000000 gnuhealth_nursing-4.2.1/tests/__init__.py
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      596 2023-04-07 09:17:52.000000 gnuhealth_nursing-4.2.1/tests/test_health_nursing.py
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      227 2023-04-07 09:37:21.000000 gnuhealth_nursing-4.2.1/tryton.cfg
│ │ +drwxr-xr-x   0 lfm       (1001) wheel        (0)        0 2023-04-07 10:19:11.579410 gnuhealth_nursing-4.2.1/view/
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      467 2023-04-07 09:17:52.000000 gnuhealth_nursing-4.2.1/view/gnuhealth_ambulatory_care.xml
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      319 2023-04-07 09:17:52.000000 gnuhealth_nursing-4.2.1/view/gnuhealth_ambulatory_procedure_tree.xml
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     2951 2023-04-07 09:17:52.000000 gnuhealth_nursing-4.2.1/view/gnuhealth_patient_ambulatory_care.xml
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      528 2023-04-07 09:17:52.000000 gnuhealth_nursing-4.2.1/view/gnuhealth_patient_ambulatory_care_tree.xml
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     3825 2023-04-07 09:17:52.000000 gnuhealth_nursing-4.2.1/view/gnuhealth_patient_rounding.xml
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      538 2023-04-07 09:17:52.000000 gnuhealth_nursing-4.2.1/view/gnuhealth_patient_rounding_tree.xml
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      291 2023-04-07 09:17:52.000000 gnuhealth_nursing-4.2.1/view/gnuhealth_procedure_tree.xml
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      464 2023-04-07 09:17:52.000000 gnuhealth_nursing-4.2.1/view/gnuhealth_rounding_procedure.xml
│ │   --- gnuhealth_nursing-4.2.0/COPYING
│ ├── +++ gnuhealth_nursing-4.2.1/COPYING
│ │┄ Files identical despite different names
│ │   --- gnuhealth_nursing-4.2.0/PKG-INFO
│ ├── +++ gnuhealth_nursing-4.2.1/PKG-INFO
│ │┄ Files 0% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: gnuhealth_nursing
│ │ -Version: 4.2.0
│ │ +Version: 4.2.1
│ │  Summary: GNU Health nursing functionality package
│ │  Home-page: https://www.gnuhealth.org
│ │  Download-URL: http://ftp.gnu.org/gnu/health/
│ │  Author: GNU Solidario
│ │  Author-email: health@gnusolidario.org
│ │  License: GPL-3
│ │  Classifier: Development Status :: 5 - Production/Stable
│ │   --- gnuhealth_nursing-4.2.0/README.rst
│ ├── +++ gnuhealth_nursing-4.2.1/README.rst
│ │┄ Files identical despite different names
│ │   --- gnuhealth_nursing-4.2.0/__init__.py
│ ├── +++ gnuhealth_nursing-4.2.1/__init__.py
│ │┄ Files identical despite different names
│ │   --- gnuhealth_nursing-4.2.0/data/health_nursing_sequences.xml
│ ├── +++ gnuhealth_nursing-4.2.1/data/health_nursing_sequences.xml
│ │┄ Files identical despite different names
│ │   --- gnuhealth_nursing-4.2.0/data/messages/messages.xml
│ ├── +++ gnuhealth_nursing-4.2.1/data/messages/messages.xml
│ │┄ Files identical despite different names
│ │   --- gnuhealth_nursing-4.2.0/exceptions.py
│ ├── +++ gnuhealth_nursing-4.2.1/exceptions.py
│ │┄ Files identical despite different names
│ │   --- gnuhealth_nursing-4.2.0/gnuhealth_nursing.egg-info/PKG-INFO
│ ├── +++ gnuhealth_nursing-4.2.1/gnuhealth_nursing.egg-info/PKG-INFO
│ │┄ Files 0% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: gnuhealth-nursing
│ │ -Version: 4.2.0
│ │ +Version: 4.2.1
│ │  Summary: GNU Health nursing functionality package
│ │  Home-page: https://www.gnuhealth.org
│ │  Download-URL: http://ftp.gnu.org/gnu/health/
│ │  Author: GNU Solidario
│ │  Author-email: health@gnusolidario.org
│ │  License: GPL-3
│ │  Classifier: Development Status :: 5 - Production/Stable
│ │   --- gnuhealth_nursing-4.2.0/gnuhealth_nursing.egg-info/SOURCES.txt
│ ├── +++ gnuhealth_nursing-4.2.1/gnuhealth_nursing.egg-info/SOURCES.txt
│ │┄ Files identical despite different names
│ │   --- gnuhealth_nursing-4.2.0/health_nursing.py
│ ├── +++ gnuhealth_nursing-4.2.1/health_nursing.py
│ │┄ Files identical despite different names
│ │   --- gnuhealth_nursing-4.2.0/health_nursing_report.xml
│ ├── +++ gnuhealth_nursing-4.2.1/health_nursing_report.xml
│ │┄ Files identical despite different names
│ │   --- gnuhealth_nursing-4.2.0/health_nursing_view.xml
│ ├── +++ gnuhealth_nursing-4.2.1/health_nursing_view.xml
│ │┄ Files identical despite different names
│ │   --- gnuhealth_nursing-4.2.0/icons/gnuhealth_nurse.svg
│ ├── +++ gnuhealth_nursing-4.2.1/icons/gnuhealth_nurse.svg
│ │┄ Files identical despite different names
│ │   --- gnuhealth_nursing-4.2.0/locale/ar.po
│ ├── +++ gnuhealth_nursing-4.2.1/locale/ar.po
│ │┄ Files identical despite different names
│ │   --- gnuhealth_nursing-4.2.0/locale/de.po
│ ├── +++ gnuhealth_nursing-4.2.1/locale/de.po
│ │┄ Files identical despite different names
│ │   --- gnuhealth_nursing-4.2.0/locale/el.po
│ ├── +++ gnuhealth_nursing-4.2.1/locale/el.po
│ │┄ Files identical despite different names
│ │   --- gnuhealth_nursing-4.2.0/locale/es.po
│ ├── +++ gnuhealth_nursing-4.2.1/locale/es.po
│ │┄ Files identical despite different names
│ │   --- gnuhealth_nursing-4.2.0/locale/fr.po
│ ├── +++ gnuhealth_nursing-4.2.1/locale/fr.po
│ │┄ Files identical despite different names
│ │   --- gnuhealth_nursing-4.2.0/locale/it_IT.po
│ ├── +++ gnuhealth_nursing-4.2.1/locale/it_IT.po
│ │┄ Files identical despite different names
│ │   --- gnuhealth_nursing-4.2.0/locale/ja_JP.po
│ ├── +++ gnuhealth_nursing-4.2.1/locale/ja_JP.po
│ │┄ Files identical despite different names
│ │   --- gnuhealth_nursing-4.2.0/locale/lo.po
│ ├── +++ gnuhealth_nursing-4.2.1/locale/lo.po
│ │┄ Files identical despite different names
│ │   --- gnuhealth_nursing-4.2.0/locale/pt_BR.po
│ ├── +++ gnuhealth_nursing-4.2.1/locale/pt_BR.po
│ │┄ Files identical despite different names
│ │   --- gnuhealth_nursing-4.2.0/locale/zh_CN.po
│ ├── +++ gnuhealth_nursing-4.2.1/locale/zh_CN.po
│ │┄ Files identical despite different names
│ │   --- gnuhealth_nursing-4.2.0/report/round_report.fodt
│ ├── +++ gnuhealth_nursing-4.2.1/report/round_report.fodt
│ │┄ Files identical despite different names
│ │   --- gnuhealth_nursing-4.2.0/security/access_rights.xml
│ ├── +++ gnuhealth_nursing-4.2.1/security/access_rights.xml
│ │┄ Files identical despite different names
│ │   --- gnuhealth_nursing-4.2.0/sequences.py
│ ├── +++ gnuhealth_nursing-4.2.1/sequences.py
│ │┄ Files identical despite different names
│ │   --- gnuhealth_nursing-4.2.0/setup.py
│ ├── +++ gnuhealth_nursing-4.2.1/setup.py
│ │┄ Files identical despite different names
│ │   --- gnuhealth_nursing-4.2.0/tests/test_health_nursing.py
│ ├── +++ gnuhealth_nursing-4.2.1/tests/test_health_nursing.py
│ │┄ Files identical despite different names
│ │   --- gnuhealth_nursing-4.2.0/view/gnuhealth_patient_ambulatory_care.xml
│ ├── +++ gnuhealth_nursing-4.2.1/view/gnuhealth_patient_ambulatory_care.xml
│ │┄ Files identical despite different names
│ │   --- gnuhealth_nursing-4.2.0/view/gnuhealth_patient_ambulatory_care_tree.xml
│ ├── +++ gnuhealth_nursing-4.2.1/view/gnuhealth_patient_ambulatory_care_tree.xml
│ │┄ Files identical despite different names
│ │   --- gnuhealth_nursing-4.2.0/view/gnuhealth_patient_rounding.xml
│ ├── +++ gnuhealth_nursing-4.2.1/view/gnuhealth_patient_rounding.xml
│ │┄ Files identical despite different names
│ │   --- gnuhealth_nursing-4.2.0/view/gnuhealth_patient_rounding_tree.xml
│ ├── +++ gnuhealth_nursing-4.2.1/view/gnuhealth_patient_rounding_tree.xml
│ │┄ Files identical despite different names
