--- tmp/srivastav-0.0.1-py2.py3-none-any.whl.zip
+++ tmp/srivastav-0.0.2.tar.gz
│┄ Command `'zipinfo {}'` failed with exit code 9. Standard output:
│┄     Archive:  tmp/srivastav-0.0.2.tar.gz
│┄     […]
│┄ Archive contents identical but files differ, possibly due to different compression levels. Falling back to binary comparison.
@@ -1,120 +1,110 @@
-00000000: 504b 0304 1400 0000 0800 092d 8756 0000  PK.........-.V..
-00000010: 0000 0200 0000 0000 0000 1500 0000 7372  ..............sr
-00000020: 6976 6173 7461 762f 5f5f 696e 6974 5f5f  ivastav/__init__
-00000030: 2e70 7903 0050 4b03 0414 0000 0008 0020  .py..PK........ 
-00000040: 2b87 56e2 43de 6e2f 0100 00a6 0300 0017  +.V.C.n/........
-00000050: 0000 0073 7269 7661 7374 6176 2f6d 6964  ...srivastav/mid
-00000060: 646c 6577 6172 652e 7079 7d93 d16a c320  dleware.py}..j. 
-00000070: 1486 eff3 1492 ab04 4a1f 20d0 8b6d 14b6  ........J. ..m..
-00000080: 8b40 d97a 2f2e 9e34 42a2 562d a38c befb  .@.z/..4B.V-....
-00000090: 8cb1 e949 ebea 9dff ff9d 5f3d 39c9 9a9e  ...I......_=9...
-000000a0: 594b 6ac1 790f 3fcc 4095 65c4 2f0e 2da1  YKj.y.?.@.e./.-.
-000000b0: 5448 e128 2d2c f4ed 8a1c c051 0356 2b69  TH.(-,.....Q.V+i
-000000c0: a1ac 0235 aed1 5c63 6fb3 2071 5cc3 fa7e  ...5..\co. q\..~
-000000d0: 8e33 703c 8175 28e9 16f0 9059 5c69 4266  .3p<.u(....Y\iBf
-000000e0: 9c69 41a3 4c36 e477 d6c7 957f 4e46 5edd  .iA.L6.w....NF^.
-000000f0: 19c1 fc6a 3a18 c07b b17c 6d83 b07a 2477  ...j:..{.|m..z$w
-00000100: cc75 88d3 7efb 0f45 3f64 abcc c09c 5032  .u..~..E?d....P2
-00000110: 27cb 12df c756 25ea 6a70 9de2 287f 0842  '....V%.jp..(..B
-00000120: 82dc ca46 7121 0f88 8528 25e8 3725 1d48  ...Fq!...(%.7%.H
-00000130: 47f7 678d 5fd9 44d9 79f9 49d5 8e19 36d8  G.g._.D.y.I...6.
-00000140: 449d 0e46 a2f2 5d85 4e5f f9f1 c375 5e2a  D..F..].N_...u^*
-00000150: caf4 9b19 ee4f bddd bfa4 2281 7130 f816  .....O....".q0..
-00000160: dda4 24d8 57c5 cf08 fcf6 db25 7559 dd0f  ..$.W......%uY..
-00000170: c734 5579 9518 0e7c f284 3d39 3af6 0cc3  .4Uy...|..=9:...
-00000180: b15b cb0b ccbb cb6d 7eb5 11d2 1568 8a4b  .[.....m~....h.K
-00000190: f427 b893 9173 66f6 0750 4b03 0414 0000  .'...sf..PK.....
-000001a0: 0008 00bc 2d87 56f5 2f6b 8c6b 0100 0041  ....-.V./k.k...A
-000001b0: 0200 0022 0000 0073 7269 7661 7374 6176  ..."...srivastav
-000001c0: 2d30 2e30 2e31 2e64 6973 742d 696e 666f  -0.0.1.dist-info
-000001d0: 2f4d 4554 4144 4154 4155 51d1 4ee3 3010  /METADATAUQ.N.0.
-000001e0: 7cf7 57ec 0f24 a145 0792 a543 57e8 c3a1  |.W..$.E...CW...
-000001f0: 2b6d 45e0 e075 4996 d4d7 d80e f6ba 90bf  +mE..uI.........
-00000200: bf75 0b45 7d5b edcc 78c7 3377 c4d8 2263  .u.E}[..x.3w.."c
-00000210: f197 4234 de69 9896 13b5 444b 1a62 303b  ..B4.i....DK.b0;
-00000220: 8c8c 3b75 04cf ca33 81eb 642d 8651 c3dc  ..;u...3..d-.Q..
-00000230: bf3b ec29 7084 f61f bace c39d 69db 9ede  .;.)p.......i...
-00000240: 3110 a8df de52 3160 274f 6d98 87a8 abaa  1....R1`'Om.....
-00000250: 33bc 492f 65e3 6db5 458b 3d6e d1f1 e472  3.I/e.m.E.=n...r
-00000260: 5a7d ebd4 2cf1 c607 0d33 8b0e eaa3 87c3  Z}..,....3......
-00000270: ba20 8ba6 d720 6277 f457 be8c 4c6f 8922  . ... bw.W..Lo."
-00000280: c75f 5dc6 f301 b530 0db9 28c7 afeb 394c  ._]....0..(...9L
-00000290: 8ba6 c714 49ad 7be4 571f ac86 c7e5 9fe5  ....I.{.W.......
-000002a0: ea69 a96e 7a8c d1bc 1a92 9b73 da51 ef07  .i.nz......s.Q..
-000002b0: 4b8e a166 e414 416b 9840 01a2 73ce b8ee  K..f..Ak.@..s...
-000002c0: 847e eb98 5c4b 2dcc 526b c835 94d9 75b3  .~..\K-.Rk.5..u.
-000002d0: 1fab 7b8a 84a1 d99c 283e 4d65 deaa be85  ..{.....(>Me....
-000002e0: d930 04bf 9307 f4c1 e627 7c22 590d 1490  .0.......'|"Y...
-000002f0: e534 d463 64b2 99bb 16f1 731e 16c6 a58f  .4.cd.....s.....
-00000300: 13fa 3af8 2ea0 b559 b090 4e92 14b0 978c  ..:....Y..N.....
-00000310: 929f cbd3 79f9 43dd 4b5e 2650 2c0e 6b0d  ....y.C.K^&P,.k.
-00000320: 573f cfcb 0b35 a7d8 0433 b094 5ddc f8fc  W?...5...3..]...
-00000330: 3b2e 1ec6 4142 64fa e04a 5adf b6d2 b952  ;...ABd..JZ....R
-00000340: 5fe1 a9ff 504b 0304 1400 0000 0800 bc2d  _...PK.........-
-00000350: 8756 eff1 a013 5f00 0000 6e00 0000 1f00  .V...._...n.....
-00000360: 0000 7372 6976 6173 7461 762d 302e 302e  ..srivastav-0.0.
-00000370: 312e 6469 7374 2d69 6e66 6f2f 5748 4545  1.dist-info/WHEE
-00000380: 4c0b cf48 4dcd d10d 4b2d 2ace cccf b352  L..HM...K-*....R
-00000390: 30d4 33e0 724f cd4b 2d4a 2cc9 2fb2 5248  0.3.rO.K-J,./.RH
-000003a0: 4ac9 2c2e 892f 07a9 51d0 30d0 3336 d733  J.,../..Q.0.36.3
-000003b0: d4e4 0aca cf2f d1f5 2cd6 0d28 2d4a cdc9  ...../..,..(-J..
-000003c0: 4cb2 5228 292a 4de5 0a49 4cb7 5228 a834  L.R()*M..IL.R(.4
-000003d0: d2cd cbcf 4bd5 4dcc ab84 8918 2344 b800  ....K.M.....#D..
-000003e0: 504b 0304 1400 0000 0800 bc2d 8756 6d04  PK.........-.Vm.
-000003f0: 9f29 0c00 0000 0a00 0000 2700 0000 7372  .)........'...sr
-00000400: 6976 6173 7461 762d 302e 302e 312e 6469  ivastav-0.0.1.di
-00000410: 7374 2d69 6e66 6f2f 746f 705f 6c65 7665  st-info/top_leve
-00000420: 6c2e 7478 742b 2eca 2c4b 2c2e 492c e302  l.txt+..,K,.I,..
-00000430: 0050 4b03 0414 0000 0008 00bc 2d87 561b  .PK.........-.V.
-00000440: 4c0d 4b2b 0100 00cc 0100 0020 0000 0073  L.K+....... ...s
-00000450: 7269 7661 7374 6176 2d30 2e30 2e31 2e64  rivastav-0.0.1.d
-00000460: 6973 742d 696e 666f 2f52 4543 4f52 447d  ist-info/RECORD}
-00000470: cc4d 9b42 4000 00e0 7bbf c568 12d9 0e7b  .M.B@...{..h...{
-00000480: 20df 9f21 89cb 3cca 2422 1392 f5eb 772f   ..!..<.$"....w/
-00000490: edee a9db 7b7a bbb6 18d2 ae4f 8739 42c5  ....{z.....O.9B.
-000004a0: ade8 11a2 c917 d55d 5286 5b7d b2bc 247b  .......]R.[}..${
-000004b0: a4fc d0c4 2005 68a7 d711 e08c 0d7e 78d8  .... .h......~x.
-000004c0: bfd6 9c63 1323 4ad4 e525 7828 2105 67dd  ...c.#J..%x(!.g.
-000004d0: 6f55 1759 56e1 67da e27f 1954 da55 e78c  oU.YV.g....T.U..
-000004e0: 96f3 0cf8 ee94 083a dfa9 ebfc 2cda cd9d  .......:....,...
-000004f0: 5524 c54a c376 0025 9f65 f195 5a2f d9bf  U$.J.v.%.e..Z/..
-00000500: 0e40 1ad2 0b3a 2bba 1e14 b773 33b7 e59d  .@...:+....s3...
-00000510: 2009 3be1 35eb 4db2 0d27 d79e b622 bf5e   .;.5.M..'...".^
-00000520: c5cd 7d13 e506 919c a306 9c83 ce06 950b  ..}.............
-00000530: f023 1bdd e170 a238 9e7f 3347 9a2c 5baf  .#...p.8..3G.,[.
-00000540: 765a 9770 1452 64d4 a169 937a e219 1326  vZ.p.Rd..i.z...&
-00000550: aa60 0536 ba81 a7b7 afd5 6385 0f23 b3d7  .`.6......c..#..
-00000560: 726a b180 6fda be21 a8c2 03ae e87e ec5f  rj..o..!.....~._
-00000570: 7dae 971e 91a3 98f1 14ed 8798 d4c3 d614  }...............
-00000580: cd58 7341 2216 b8ce 7460 c2d2 d77a a453  .XsA"...t`...z.S
-00000590: 6f77 5fde b8be 4451 b36f 504b 0102 1403  ow_...DQ.oPK....
-000005a0: 1400 0000 0800 092d 8756 0000 0000 0200  .......-.V......
-000005b0: 0000 0000 0000 1500 0000 0000 0000 0000  ................
-000005c0: 0000 b481 0000 0000 7372 6976 6173 7461  ........srivasta
-000005d0: 762f 5f5f 696e 6974 5f5f 2e70 7950 4b01  v/__init__.pyPK.
-000005e0: 0214 0314 0000 0008 0020 2b87 56e2 43de  ......... +.V.C.
-000005f0: 6e2f 0100 00a6 0300 0017 0000 0000 0000  n/..............
-00000600: 0000 0000 00b4 8135 0000 0073 7269 7661  .......5...sriva
-00000610: 7374 6176 2f6d 6964 646c 6577 6172 652e  stav/middleware.
-00000620: 7079 504b 0102 1403 1400 0000 0800 bc2d  pyPK...........-
-00000630: 8756 f52f 6b8c 6b01 0000 4102 0000 2200  .V./k.k...A...".
-00000640: 0000 0000 0000 0000 0000 b481 9901 0000  ................
-00000650: 7372 6976 6173 7461 762d 302e 302e 312e  srivastav-0.0.1.
-00000660: 6469 7374 2d69 6e66 6f2f 4d45 5441 4441  dist-info/METADA
-00000670: 5441 504b 0102 1403 1400 0000 0800 bc2d  TAPK...........-
-00000680: 8756 eff1 a013 5f00 0000 6e00 0000 1f00  .V...._...n.....
-00000690: 0000 0000 0000 0000 0000 b481 4403 0000  ............D...
-000006a0: 7372 6976 6173 7461 762d 302e 302e 312e  srivastav-0.0.1.
-000006b0: 6469 7374 2d69 6e66 6f2f 5748 4545 4c50  dist-info/WHEELP
-000006c0: 4b01 0214 0314 0000 0008 00bc 2d87 566d  K...........-.Vm
-000006d0: 049f 290c 0000 000a 0000 0027 0000 0000  ..)........'....
-000006e0: 0000 0000 0000 00b4 81e0 0300 0073 7269  .............sri
-000006f0: 7661 7374 6176 2d30 2e30 2e31 2e64 6973  vastav-0.0.1.dis
-00000700: 742d 696e 666f 2f74 6f70 5f6c 6576 656c  t-info/top_level
-00000710: 2e74 7874 504b 0102 1403 1400 0000 0800  .txtPK..........
-00000720: bc2d 8756 1b4c 0d4b 2b01 0000 cc01 0000  .-.V.L.K+.......
-00000730: 2000 0000 0000 0000 0000 0000 b401 3104   .............1.
-00000740: 0000 7372 6976 6173 7461 762d 302e 302e  ..srivastav-0.0.
-00000750: 312e 6469 7374 2d69 6e66 6f2f 5245 434f  1.dist-info/RECO
-00000760: 5244 504b 0506 0000 0000 0600 0600 c801  RDPK............
-00000770: 0000 9a05 0000 0000                      ........
+00000000: 1f8b 0808 f4d3 2f64 02ff 7372 6976 6173  ....../d..srivas
+00000010: 7461 762d 302e 302e 322e 7461 7200 ed5c  tav-0.0.2.tar..\
+00000020: 6d6f db36 10f6 d7f2 5710 f9e2 0488 65bd  mo.6....W.....e.
+00000030: 3b11 a0a2 69d3 adc1 9a26 88bb 6140 6008  ;...i....&..a@`.
+00000040: 8c44 cb5a f536 894e 6314 fdef 2325 5996  .D.Z.6.Nc...#%Y.
+00000050: 5dc7 4e96 445b 93bb 2f96 7877 244d 8a77  ].N.D[../.xw$M.w
+00000060: 0fef 2849 7da9 ffe6 9cdc 7ca0 c4a3 59e7  ..(I}.....|...Y.
+00000070: 4948 2ee9 b65f 59d6 f4c5 b528 5764 5551  IH..._Y....(WdUQ
+00000080: 3bf8 a6d3 024d 7346 32de 7ce7 6592 7a80  ;....MsF2.|.e.z.
+00000090: 2316 44d4 56cc 03f9 c030 6543 950e 154d  #.D.V....0eC...M
+000000a0: d30e 0f51 07e8 d953 9e05 d784 2f81 eb9e  ...Q...S..../...
+000000b0: 2cc9 92da 7faa f53f 1818 e257 1918 72f3  ,......?...W..r.
+000000c0: b75e f38a ae2b dac0 5006 2697 e337 badc  .^...+..P.&..7..
+000000d0: c146 9beb bf1e 886d 03f5 bce6 5f02 fb0f  .F.....m...._...
+000000e0: f61f ec3f d8ff cafe 9fff f66b efe4 d32f  ...?.......k.../
+000000f0: 678f bdfe 4d53 bfcd fe2b b26e acd8 7fc3  g...MS...+.n....
+00000100: d08c 0e96 db5c ff2f d4fe 9f52 463c c248  .....\./...RF<.H
+00000110: ef0f 9ae5 4112 5b58 9514 f489 44d4 c2f5  ....A.[X....D...
+00000120: 5f46 35b3 7848 d070 1a45 249b 59f8 38f9  _F5.xH.p.E$.Y.8.
+00000130: 1a93 9066 2cc7 de5f 24f6 137c 1a78 5e48  ...f,.._$..|.x^H
+00000140: bf92 8c62 f421 8968 2f25 3eaf 6ac2 589a  ...b.!.h/%>.j.X.
+00000150: 5bfd be1f b0c9 f44a 7293 a8ef d5ba fd52  [......Jr......R
+00000160: b717 26be 4f33 7434 6593 24b3 f051 4462  ..&.O3t4e.$..QDb
+00000170: 3cac fb50 16f7 6844 82d0 c284 33eb fe49  <..P..hD....3..I
+00000180: 5733 46ff 9ed2 9ce5 6f7c c117 0da0 8f81  W3F.....o|......
+00000190: 4be3 9c37 fe76 788c d59e 1b92 694e d1bb  K..7.vx.....iN..
+000001a0: 90e4 7930 0e28 6fe1 985e d330 4923 1a33  ..y0.(o..^.0I#.3
+000001b0: 3c64 844d 736c 5958 c13d 7c1e 9238 0e62  <d.MslYX.=|..8.b
+000001c0: 7f49 fc24 6634 f6a8 878f a65e 4063 970a  .I.$f4.....^@c..
+000001d0: e9a1 5b5c f62f 684e 49e6 4e96 34aa 2e08  ..[\./hNI.N.4...
+000001e0: b9b3 e109 3e4a d32c b9e6 1558 65a7 2af6  ....>J.,...Xe.*.
+000001f0: 92ca 594a 33c2 78d3 7838 cb19 8d84 ec39  ..YJ3.x.x8.....9
+00000200: 57fe 535c 7c0c e2e9 cd92 f879 96f8 1989  W.S\|......y....
+00000210: 22a1 f091 8fe2 940f 77a1 32e3 a315 8b2b  ".......w.2....+
+00000220: 4d32 d005 1f9d 20a3 79af 2cb6 f06b 5b93  M2.... .y.,..k[.
+00000230: 4c74 4c73 370b 52c6 a7b6 f72e 11ff 8ef5  LtLs7.R.........
+00000240: 3ecf 523e 648c deb0 3e9f e32f 6296 c011  >.R>d...>../b...
+00000250: 3c5f fa5f e03f d5fc 11ff 6980 ff5a c17f  <_._.?....i..Z..
+00000260: 6a13 ffe9 a622 7313 0f0b fec5 e2bf 74c6  j...."s.......t.
+00000270: 5dd4 5fd4 6512 4ba2 b015 fc27 2baa 5ee1  ]._.e.K....'+.^.
+00000280: 3fd5 d4f9 35e7 6aba 06f8 af0d babc 9a06  ?...5.j.........
+00000290: a1d7 cb0b ac31 4259 0514 b08d 2fbb 3965  .....1BY..../.9e
+000002a0: d394 2549 98bf b675 b53b 42a5 ec15 71bf  ..%I...u.;B...q.
+000002b0: 701c c445 1a12 52c1 7322 0e27 bbb0 aac0  p..E..R.s".'....
+000002c0: ff43 fc07 e23f 403f 9fff 2f2c bae4 8efd  .C...?@?../,....
+000002d0: f6e2 3ff2 4033 57e2 3fa6 6a0e c0ff b7e2  ..?.@3W.?.j.....
+000002e0: ffa3 2a00 3442 3189 2877 ea8b a8cf 7519  ..*.4B1.(w....u.
+000002f0: f5e1 6565 d887 1411 187e bb12 9929 cb9d  ..ee.....~...)..
+00000300: 2232 c3b9 7708 cd78 8bc0 0357 6844 9116  "2..w..x...WhD..
+00000310: e123 1426 b1ef 3404 1db7 8c50 386c 968a  .#.&..4....P8l..
+00000320: 7e2e 8728 dc3a 2622 b00b 7a75 87b8 087a  ~..(.:&"..zu...z
+00000330: b521 3c73 7af2 b90e cfbc 5a17 9339 1be2  .!<sz.....Z..9..
+00000340: 93d8 a3a9 8808 c50c a1cb a4e8 653e 4229  ............e>B)
+00000350: c747 bc35 c70b b2a2 2b62 48dd 79a9 e8dd  .G.5....+bH.y...
+00000360: 3888 3d0b a545 4f9c 06e2 2a83 3275 4dd2  8.=..EO...*.2uM.
+00000370: 5c45 120a 23f4 7542 b372 825c 2e44 7ddf  \E..#.uB.r.\.D}.
+00000380: 09e2 7132 428c f84e 81be 446b e286 4fa7  ..q2B..N..Dk..O.
+00000390: 9093 d11d 2c38 ecff 61ff dff0 ffc6 e140  ....,8..a......@
+000003a0: 83fd ff8b f7ff e9ec b1d7 ffa6 fc8f a2e9  ................
+000003b0: b5ff 37f5 c2ff 2bba 09fe bf0d 1a67 4984  ..7...+......gI.
+000003c0: 17db 781c 4469 92b1 b204 a1e2 6717 614e  ..x.Di......g.aN
+000003d0: 021d d8dd 7a14 bafb 4569 0511 ec6e f1f4  ....z...Ei...n..
+000003e0: 74f7 4559 c168 386e bbbb 314d 54d5 34cd  t.EY.h8n..1MT.4.
+000003f0: 42bb 7b8f 3451 a556 620f bbbb 0c49 9698  B.{.4Q.Vb....I..
+00000400: 2530 b1bb db71 49a5 1696 7edf ee36 1347  %0...qI...~..6.G
+00000410: 156f ee93 edcb c658 8c4a 5e03 83d8 9745  .o.....X.J^....E
+00000420: 89a0 eef6 2c53 5577 217d a724 5353 e16e  ....,SUw!}.$SS.n
+00000430: 3926 3135 0b9d ed49 a672 2aeb e92c b4ee  9&15...I.r*..,..
+00000440: 946b aaba c687 640f ac2b c47f 20fe f313  .k....d..+.. ...
+00000450: c67f e443 4d97 1540 812f 11ff 656e ff29  ...CM..@./..en.)
+00000460: d6ff fdce 7f1a aa3a 80f3 9f60 ffc1 fe83  .......:...`....
+00000470: fd07 6adb fed7 65fd c75b fff7 b3ff 03d5  ..j...e..[......
+00000480: 50c0 febf 18fb 0ff1 dfff cefe af9c ff92  P...............
+00000490: 9503 88ff 82fd afec bfe3 0471 c01c e761  ...........q...a
+000004a0: 01e1 6df9 df85 fd57 4d4d 563b 62f5 c3f9  ..m....WMMV;b...
+000004b0: 7fb0 ff60 ff5b b7ff 8622 2b60 ffc1 fe57  ...`.[..."+`...W
+000004c0: f63f aad3 340f f100 dbf2 7fa6 3e3f ffa3  .?..4.......>?..
+000004d0: eaba 6108 fb3f 80f3 bfed 5079 70a6 918f  ..a..?....Pyp...
+000004e0: b350 95bf 1be3 b9f7 dfcd 6938 dec7 3e65  .P........i8..>e
+000004f0: 4e46 f334 8973 ba67 d569 21c1 949a 3c7b  NF.4.s.g.i!...<{
+00000500: 49b2 599d 4bc2 b0ae 2e2b d36f 8d9a 1615  I.Y.K....+.o....
+00000510: fc50 e7ee 5cba 918f 2269 e054 c5d8 c6df  .P..\..."i.T....
+00000520: ea72 413b 1725 63c7 5a61 14cc a13b a111  .rA;.%c.Za...;..
+00000530: e5bc 4a5d ca8b 82fd 1f25 cf09 9b34 e452  ..J].....%...4.R
+00000540: 7e7b 8b94 7312 8f93 2c22 22e3 b983 9755  ~{..s...,""....U
+00000550: 8a83 3a6b f44e 299b 245e a3fe a828 5823  ..:k.N).$^...(X#
+00000560: f93e 7613 2f88 fd86 2cad 8ad6 4857 ef72  .>v./...,...HW.r
+00000570: 39e2 5dae 8646 f300 d506 ad73 9291 285f  9.]..F.....s..(_
+00000580: a397 168c 359a 1f92 62a4 e7f2 62e2 26bc  ....5...b...b.&.
+00000590: 6877 6ffd 7f26 cdf1 397d fff9 685d 9505  hwo..&..9}..h]..
+000005a0: 1e69 f662 5296 ac91 7d9b 78b3 86e0 15bf  .i.bR...}.x.....
+000005b0: 5d96 fabe bffa 7094 4fd5 8ef5 6d73 cba5  ].....p.O...ms..
+000005c0: d886 a6ab 316b 0a57 a3b5 dc81 faee fbe2  ....1k.W........
+000005d0: f94d b320 66bb 8da7 78af b112 d834 8beb  .M. f...x....4..
+000005e0: 3a9f d01f 43fc 17e2 bf70 fe1b f0df 5afc  :...C....p....Z.
+000005f0: 2751 dfef 09df d57f f0fa bf57 fc57 950b  'Q.........W.W..
+00000600: fc07 f15f d8ff 83fd 6f73 ff5f da7f d8ff  ..._....os._....
+00000610: 83fd 5fb1 ff0f fa2c ccfd beff c2e5 5455  .._....,......TU
+00000620: d6e0 fd9f 5608 beff 02df 7f81 efbf bc5c  ....V..........\
+00000630: 02fc 07f8 0ff0 1fe0 bf2d f86f 78f6 fbc5  .........-.ox...
+00000640: bbf7 4389 ddb0 47c7 7fb2 6668 abf8 cf54  ..C...G...fh...T
+00000650: 01ff b542 cbdf fb41 f5eb ff68 fe22 20ba  ...B...A...h." .
+00000660: f544 08da 902b 445b f611 68fb 7376 9bc8  .D...+D[..h.sv..
+00000670: fc9d 6b77 e684 41fc 25df 24cb 92d4 0905  ..kw..A.%.$.....
+00000680: c8fb 770f 2ef8 7ff0 ffe0 ff81 c0ff af33  ..w............3
+00000690: ba8f e6ff f9ed 8aff 37b8 0900 ffdf 06c1  ........7.......
+000006a0: 5207 ff0f fe1f fc3f f87f f0ff 1bfc ff83  R......?........
+000006b0: 3652 5bfd bfa2 aef8 7f4d 37e1 fc7f bbf3  6R[......M7.....
+000006c0: 0f6b 1e08 0808 0808 0808 0808 e8d9 d33f  .k.............?
+000006d0: 8068 01e6 0078 0000                      .h...x..
│   --- tmp/srivastav-0.0.1-py2.py3-none-any.whl.zip
├── +++ tmp/srivastav-0.0.2.tar.gz
│ @@ -1,120 +1,110 @@
│ -00000000: 504b 0304 1400 0000 0800 092d 8756 0000  PK.........-.V..
│ -00000010: 0000 0200 0000 0000 0000 1500 0000 7372  ..............sr
│ -00000020: 6976 6173 7461 762f 5f5f 696e 6974 5f5f  ivastav/__init__
│ -00000030: 2e70 7903 0050 4b03 0414 0000 0008 0020  .py..PK........ 
│ -00000040: 2b87 56e2 43de 6e2f 0100 00a6 0300 0017  +.V.C.n/........
│ -00000050: 0000 0073 7269 7661 7374 6176 2f6d 6964  ...srivastav/mid
│ -00000060: 646c 6577 6172 652e 7079 7d93 d16a c320  dleware.py}..j. 
│ -00000070: 1486 eff3 1492 ab04 4a1f 20d0 8b6d 14b6  ........J. ..m..
│ -00000080: 8b40 d97a 2f2e 9e34 42a2 562d a38c befb  .@.z/..4B.V-....
│ -00000090: 8cb1 e949 ebea 9dff ff9d 5f3d 39c9 9a9e  ...I......_=9...
│ -000000a0: 594b 6ac1 790f 3fcc 4095 65c4 2f0e 2da1  YKj.y.?.@.e./.-.
│ -000000b0: 5448 e128 2d2c f4ed 8a1c c051 0356 2b69  TH.(-,.....Q.V+i
│ -000000c0: a1ac 0235 aed1 5c63 6fb3 2071 5cc3 fa7e  ...5..\co. q\..~
│ -000000d0: 8e33 703c 8175 28e9 16f0 9059 5c69 4266  .3p<.u(....Y\iBf
│ -000000e0: 9c69 41a3 4c36 e477 d6c7 957f 4e46 5edd  .iA.L6.w....NF^.
│ -000000f0: 19c1 fc6a 3a18 c07b b17c 6d83 b07a 2477  ...j:..{.|m..z$w
│ -00000100: cc75 88d3 7efb 0f45 3f64 abcc c09c 5032  .u..~..E?d....P2
│ -00000110: 27cb 12df c756 25ea 6a70 9de2 287f 0842  '....V%.jp..(..B
│ -00000120: 82dc ca46 7121 0f88 8528 25e8 3725 1d48  ...Fq!...(%.7%.H
│ -00000130: 47f7 678d 5fd9 44d9 79f9 49d5 8e19 36d8  G.g._.D.y.I...6.
│ -00000140: 449d 0e46 a2f2 5d85 4e5f f9f1 c375 5e2a  D..F..].N_...u^*
│ -00000150: caf4 9b19 ee4f bddd bfa4 2281 7130 f816  .....O....".q0..
│ -00000160: dda4 24d8 57c5 cf08 fcf6 db25 7559 dd0f  ..$.W......%uY..
│ -00000170: c734 5579 9518 0e7c f284 3d39 3af6 0cc3  .4Uy...|..=9:...
│ -00000180: b15b cb0b ccbb cb6d 7eb5 11d2 1568 8a4b  .[.....m~....h.K
│ -00000190: f427 b893 9173 66f6 0750 4b03 0414 0000  .'...sf..PK.....
│ -000001a0: 0008 00bc 2d87 56f5 2f6b 8c6b 0100 0041  ....-.V./k.k...A
│ -000001b0: 0200 0022 0000 0073 7269 7661 7374 6176  ..."...srivastav
│ -000001c0: 2d30 2e30 2e31 2e64 6973 742d 696e 666f  -0.0.1.dist-info
│ -000001d0: 2f4d 4554 4144 4154 4155 51d1 4ee3 3010  /METADATAUQ.N.0.
│ -000001e0: 7cf7 57ec 0f24 a145 0792 a543 57e8 c3a1  |.W..$.E...CW...
│ -000001f0: 2b6d 45e0 e075 4996 d4d7 d80e f6ba 90bf  +mE..uI.........
│ -00000200: bf75 0b45 7d5b edcc 78c7 3377 c4d8 2263  .u.E}[..x.3w.."c
│ -00000210: f197 4234 de69 9896 13b5 444b 1a62 303b  ..B4.i....DK.b0;
│ -00000220: 8c8c 3b75 04cf ca33 81eb 642d 8651 c3dc  ..;u...3..d-.Q..
│ -00000230: bf3b ec29 7084 f61f bace c39d 69db 9ede  .;.)p.......i...
│ -00000240: 3110 a8df de52 3160 274f 6d98 87a8 abaa  1....R1`'Om.....
│ -00000250: 33bc 492f 65e3 6db5 458b 3d6e d1f1 e472  3.I/e.m.E.=n...r
│ -00000260: 5a7d ebd4 2cf1 c607 0d33 8b0e eaa3 87c3  Z}..,....3......
│ -00000270: ba20 8ba6 d720 6277 f457 be8c 4c6f 8922  . ... bw.W..Lo."
│ -00000280: c75f 5dc6 f301 b530 0db9 28c7 afeb 394c  ._]....0..(...9L
│ -00000290: 8ba6 c714 49ad 7be4 571f ac86 c7e5 9fe5  ....I.{.W.......
│ -000002a0: ea69 a96e 7a8c d1bc 1a92 9b73 da51 ef07  .i.nz......s.Q..
│ -000002b0: 4b8e a166 e414 416b 9840 01a2 73ce b8ee  K..f..Ak.@..s...
│ -000002c0: 847e eb98 5c4b 2dcc 526b c835 94d9 75b3  .~..\K-.Rk.5..u.
│ -000002d0: 1fab 7b8a 84a1 d99c 283e 4d65 deaa be85  ..{.....(>Me....
│ -000002e0: d930 04bf 9307 f4c1 e627 7c22 590d 1490  .0.......'|"Y...
│ -000002f0: e534 d463 64b2 99bb 16f1 731e 16c6 a58f  .4.cd.....s.....
│ -00000300: 13fa 3af8 2ea0 b559 b090 4e92 14b0 978c  ..:....Y..N.....
│ -00000310: 929f cbd3 79f9 43dd 4b5e 2650 2c0e 6b0d  ....y.C.K^&P,.k.
│ -00000320: 573f cfcb 0b35 a7d8 0433 b094 5ddc f8fc  W?...5...3..]...
│ -00000330: 3b2e 1ec6 4142 64fa e04a 5adf b6d2 b952  ;...ABd..JZ....R
│ -00000340: 5fe1 a9ff 504b 0304 1400 0000 0800 bc2d  _...PK.........-
│ -00000350: 8756 eff1 a013 5f00 0000 6e00 0000 1f00  .V...._...n.....
│ -00000360: 0000 7372 6976 6173 7461 762d 302e 302e  ..srivastav-0.0.
│ -00000370: 312e 6469 7374 2d69 6e66 6f2f 5748 4545  1.dist-info/WHEE
│ -00000380: 4c0b cf48 4dcd d10d 4b2d 2ace cccf b352  L..HM...K-*....R
│ -00000390: 30d4 33e0 724f cd4b 2d4a 2cc9 2fb2 5248  0.3.rO.K-J,./.RH
│ -000003a0: 4ac9 2c2e 892f 07a9 51d0 30d0 3336 d733  J.,../..Q.0.36.3
│ -000003b0: d4e4 0aca cf2f d1f5 2cd6 0d28 2d4a cdc9  ...../..,..(-J..
│ -000003c0: 4cb2 5228 292a 4de5 0a49 4cb7 5228 a834  L.R()*M..IL.R(.4
│ -000003d0: d2cd cbcf 4bd5 4dcc ab84 8918 2344 b800  ....K.M.....#D..
│ -000003e0: 504b 0304 1400 0000 0800 bc2d 8756 6d04  PK.........-.Vm.
│ -000003f0: 9f29 0c00 0000 0a00 0000 2700 0000 7372  .)........'...sr
│ -00000400: 6976 6173 7461 762d 302e 302e 312e 6469  ivastav-0.0.1.di
│ -00000410: 7374 2d69 6e66 6f2f 746f 705f 6c65 7665  st-info/top_leve
│ -00000420: 6c2e 7478 742b 2eca 2c4b 2c2e 492c e302  l.txt+..,K,.I,..
│ -00000430: 0050 4b03 0414 0000 0008 00bc 2d87 561b  .PK.........-.V.
│ -00000440: 4c0d 4b2b 0100 00cc 0100 0020 0000 0073  L.K+....... ...s
│ -00000450: 7269 7661 7374 6176 2d30 2e30 2e31 2e64  rivastav-0.0.1.d
│ -00000460: 6973 742d 696e 666f 2f52 4543 4f52 447d  ist-info/RECORD}
│ -00000470: cc4d 9b42 4000 00e0 7bbf c568 12d9 0e7b  .M.B@...{..h...{
│ -00000480: 20df 9f21 89cb 3cca 2422 1392 f5eb 772f   ..!..<.$"....w/
│ -00000490: edee a9db 7b7a bbb6 18d2 ae4f 8739 42c5  ....{z.....O.9B.
│ -000004a0: ade8 11a2 c917 d55d 5286 5b7d b2bc 247b  .......]R.[}..${
│ -000004b0: a4fc d0c4 2005 68a7 d711 e08c 0d7e 78d8  .... .h......~x.
│ -000004c0: bfd6 9c63 1323 4ad4 e525 7828 2105 67dd  ...c.#J..%x(!.g.
│ -000004d0: 6f55 1759 56e1 67da e27f 1954 da55 e78c  oU.YV.g....T.U..
│ -000004e0: 96f3 0cf8 ee94 083a dfa9 ebfc 2cda cd9d  .......:....,...
│ -000004f0: 5524 c54a c376 0025 9f65 f195 5a2f d9bf  U$.J.v.%.e..Z/..
│ -00000500: 0e40 1ad2 0b3a 2bba 1e14 b773 33b7 e59d  .@...:+....s3...
│ -00000510: 2009 3be1 35eb 4db2 0d27 d79e b622 bf5e   .;.5.M..'...".^
│ -00000520: c5cd 7d13 e506 919c a306 9c83 ce06 950b  ..}.............
│ -00000530: f023 1bdd e170 a238 9e7f 3347 9a2c 5baf  .#...p.8..3G.,[.
│ -00000540: 765a 9770 1452 64d4 a169 937a e219 1326  vZ.p.Rd..i.z...&
│ -00000550: aa60 0536 ba81 a7b7 afd5 6385 0f23 b3d7  .`.6......c..#..
│ -00000560: 726a b180 6fda be21 a8c2 03ae e87e ec5f  rj..o..!.....~._
│ -00000570: 7dae 971e 91a3 98f1 14ed 8798 d4c3 d614  }...............
│ -00000580: cd58 7341 2216 b8ce 7460 c2d2 d77a a453  .XsA"...t`...z.S
│ -00000590: 6f77 5fde b8be 4451 b36f 504b 0102 1403  ow_...DQ.oPK....
│ -000005a0: 1400 0000 0800 092d 8756 0000 0000 0200  .......-.V......
│ -000005b0: 0000 0000 0000 1500 0000 0000 0000 0000  ................
│ -000005c0: 0000 b481 0000 0000 7372 6976 6173 7461  ........srivasta
│ -000005d0: 762f 5f5f 696e 6974 5f5f 2e70 7950 4b01  v/__init__.pyPK.
│ -000005e0: 0214 0314 0000 0008 0020 2b87 56e2 43de  ......... +.V.C.
│ -000005f0: 6e2f 0100 00a6 0300 0017 0000 0000 0000  n/..............
│ -00000600: 0000 0000 00b4 8135 0000 0073 7269 7661  .......5...sriva
│ -00000610: 7374 6176 2f6d 6964 646c 6577 6172 652e  stav/middleware.
│ -00000620: 7079 504b 0102 1403 1400 0000 0800 bc2d  pyPK...........-
│ -00000630: 8756 f52f 6b8c 6b01 0000 4102 0000 2200  .V./k.k...A...".
│ -00000640: 0000 0000 0000 0000 0000 b481 9901 0000  ................
│ -00000650: 7372 6976 6173 7461 762d 302e 302e 312e  srivastav-0.0.1.
│ -00000660: 6469 7374 2d69 6e66 6f2f 4d45 5441 4441  dist-info/METADA
│ -00000670: 5441 504b 0102 1403 1400 0000 0800 bc2d  TAPK...........-
│ -00000680: 8756 eff1 a013 5f00 0000 6e00 0000 1f00  .V...._...n.....
│ -00000690: 0000 0000 0000 0000 0000 b481 4403 0000  ............D...
│ -000006a0: 7372 6976 6173 7461 762d 302e 302e 312e  srivastav-0.0.1.
│ -000006b0: 6469 7374 2d69 6e66 6f2f 5748 4545 4c50  dist-info/WHEELP
│ -000006c0: 4b01 0214 0314 0000 0008 00bc 2d87 566d  K...........-.Vm
│ -000006d0: 049f 290c 0000 000a 0000 0027 0000 0000  ..)........'....
│ -000006e0: 0000 0000 0000 00b4 81e0 0300 0073 7269  .............sri
│ -000006f0: 7661 7374 6176 2d30 2e30 2e31 2e64 6973  vastav-0.0.1.dis
│ -00000700: 742d 696e 666f 2f74 6f70 5f6c 6576 656c  t-info/top_level
│ -00000710: 2e74 7874 504b 0102 1403 1400 0000 0800  .txtPK..........
│ -00000720: bc2d 8756 1b4c 0d4b 2b01 0000 cc01 0000  .-.V.L.K+.......
│ -00000730: 2000 0000 0000 0000 0000 0000 b401 3104   .............1.
│ -00000740: 0000 7372 6976 6173 7461 762d 302e 302e  ..srivastav-0.0.
│ -00000750: 312e 6469 7374 2d69 6e66 6f2f 5245 434f  1.dist-info/RECO
│ -00000760: 5244 504b 0506 0000 0000 0600 0600 c801  RDPK............
│ -00000770: 0000 9a05 0000 0000                      ........
│ +00000000: 1f8b 0808 f4d3 2f64 02ff 7372 6976 6173  ....../d..srivas
│ +00000010: 7461 762d 302e 302e 322e 7461 7200 ed5c  tav-0.0.2.tar..\
│ +00000020: 6d6f db36 10f6 d7f2 5710 f9e2 0488 65bd  mo.6....W.....e.
│ +00000030: 3b11 a0a2 69d3 adc1 9a26 88bb 6140 6008  ;...i....&..a@`.
│ +00000040: 8c44 cb5a f536 894e 6314 fdef 2325 5996  .D.Z.6.Nc...#%Y.
│ +00000050: 5dc7 4e96 445b 93bb 2f96 7877 244d 8a77  ].N.D[../.xw$M.w
│ +00000060: 0fef 2849 7da9 ffe6 9cdc 7ca0 c4a3 59e7  ..(I}.....|...Y.
│ +00000070: 4948 2ee9 b65f 59d6 f4c5 b528 5764 5551  IH..._Y....(WdUQ
│ +00000080: 3bf8 a6d3 024d 7346 32de 7ce7 6592 7a80  ;....MsF2.|.e.z.
│ +00000090: 2316 44d4 56cc 03f9 c030 6543 950e 154d  #.D.V....0eC...M
│ +000000a0: d30e 0f51 07e8 d953 9e05 d784 2f81 eb9e  ...Q...S..../...
│ +000000b0: 2cc9 92da 7faa f53f 1818 e257 1918 72f3  ,......?...W..r.
│ +000000c0: b75e f38a ae2b dac0 5006 2697 e337 badc  .^...+..P.&..7..
│ +000000d0: c146 9beb bf1e 886d 03f5 bce6 5f02 fb0f  .F.....m...._...
│ +000000e0: f61f ec3f d8ff cafe 9fff f66b efe4 d32f  ...?.......k.../
│ +000000f0: 678f bdfe 4d53 bfcd fe2b b26e acd8 7fc3  g...MS...+.n....
│ +00000100: d08c 0e96 db5c ff2f d4fe 9f52 463c c248  .....\./...RF<.H
│ +00000110: ef0f 9ae5 4112 5b58 9514 f489 44d4 c2f5  ....A.[X....D...
│ +00000120: 5f46 35b3 7848 d070 1a45 249b 59f8 38f9  _F5.xH.p.E$.Y.8.
│ +00000130: 1a93 9066 2cc7 de5f 24f6 137c 1a78 5e48  ...f,.._$..|.x^H
│ +00000140: bf92 8c62 f421 8968 2f25 3eaf 6ac2 589a  ...b.!.h/%>.j.X.
│ +00000150: 5bfd be1f b0c9 f44a 7293 a8ef d5ba fd52  [......Jr......R
│ +00000160: b717 26be 4f33 7434 6593 24b3 f051 4462  ..&.O3t4e.$..QDb
│ +00000170: 3cac fb50 16f7 6844 82d0 c284 33eb fe49  <..P..hD....3..I
│ +00000180: 5733 46ff 9ed2 9ce5 6f7c c117 0da0 8f81  W3F.....o|......
│ +00000190: 4be3 9c37 fe76 788c d59e 1b92 694e d1bb  K..7.vx.....iN..
│ +000001a0: 90e4 7930 0e28 6fe1 985e d330 4923 1a33  ..y0.(o..^.0I#.3
│ +000001b0: 3c64 844d 736c 5958 c13d 7c1e 9238 0e62  <d.MslYX.=|..8.b
│ +000001c0: 7f49 fc24 6634 f6a8 878f a65e 4063 970a  .I.$f4.....^@c..
│ +000001d0: e9a1 5b5c f62f 684e 49e6 4e96 34aa 2e08  ..[\./hNI.N.4...
│ +000001e0: b9b3 e109 3e4a d32c b9e6 1558 65a7 2af6  ....>J.,...Xe.*.
│ +000001f0: 92ca 594a 33c2 78d3 7838 cb19 8d84 ec39  ..YJ3.x.x8.....9
│ +00000200: 57fe 535c 7c0c e2e9 cd92 f879 96f8 1989  W.S\|......y....
│ +00000210: 22a1 f091 8fe2 940f 77a1 32e3 a315 8b2b  ".......w.2....+
│ +00000220: 4d32 d005 1f9d 20a3 79af 2cb6 f06b 5b93  M2.... .y.,..k[.
│ +00000230: 4c74 4c73 370b 52c6 a7b6 f72e 11ff 8ef5  LtLs7.R.........
│ +00000240: 3ecf 523e 648c deb0 3e9f e32f 6296 c011  >.R>d...>../b...
│ +00000250: 3c5f fa5f e03f d5fc 11ff 6980 ff5a c17f  <_._.?....i..Z..
│ +00000260: 6a13 ffe9 a622 7313 0f0b fec5 e2bf 74c6  j...."s.......t.
│ +00000270: 5dd4 5fd4 6512 4ba2 b015 fc27 2baa 5ee1  ]._.e.K....'+.^.
│ +00000280: 3fd5 d4f9 35e7 6aba 06f8 af0d babc 9a06  ?...5.j.........
│ +00000290: a1d7 cb0b ac31 4259 0514 b08d 2fbb 3965  .....1BY..../.9e
│ +000002a0: d394 2549 98bf b675 b53b 42a5 ec15 71bf  ..%I...u.;B...q.
│ +000002b0: 701c c445 1a12 52c1 7322 0e27 bbb0 aac0  p..E..R.s".'....
│ +000002c0: ff43 fc07 e23f 403f 9fff 2f2c bae4 8efd  .C...?@?../,....
│ +000002d0: f6e2 3ff2 4033 57e2 3fa6 6a0e c0ff b7e2  ..?.@3W.?.j.....
│ +000002e0: ffa3 2a00 3442 3189 2877 ea8b a8cf 7519  ..*.4B1.(w....u.
│ +000002f0: f5e1 6565 d887 1411 187e bb12 9929 cb9d  ..ee.....~...)..
│ +00000300: 2232 c3b9 7708 cd78 8bc0 0357 6844 9116  "2..w..x...WhD..
│ +00000310: e123 1426 b1ef 3404 1db7 8c50 386c 968a  .#.&..4....P8l..
│ +00000320: 7e2e 8728 dc3a 2622 b00b 7a75 87b8 087a  ~..(.:&"..zu...z
│ +00000330: b521 3c73 7af2 b90e cfbc 5a17 9339 1be2  .!<sz.....Z..9..
│ +00000340: 93d8 a3a9 8808 c50c a1cb a4e8 653e 4229  ............e>B)
│ +00000350: c747 bc35 c70b b2a2 2b62 48dd 79a9 e8dd  .G.5....+bH.y...
│ +00000360: 3888 3d0b a545 4f9c 06e2 2a83 3275 4dd2  8.=..EO...*.2uM.
│ +00000370: 5c45 120a 23f4 7542 b372 825c 2e44 7ddf  \E..#.uB.r.\.D}.
│ +00000380: 09e2 7132 428c f84e 81be 446b e286 4fa7  ..q2B..N..Dk..O.
│ +00000390: 9093 d11d 2c38 ecff 61ff dff0 ffc6 e140  ....,8..a......@
│ +000003a0: 83fd ff8b f7ff e9ec b1d7 ffa6 fc8f a2e9  ................
│ +000003b0: b5ff 37f5 c2ff 2bba 09fe bf0d 1a67 4984  ..7...+......gI.
│ +000003c0: 17db 781c 4469 92b1 b204 a1e2 6717 614e  ..x.Di......g.aN
│ +000003d0: 021d d8dd 7a14 bafb 4569 0511 ec6e f1f4  ....z...Ei...n..
│ +000003e0: 74f7 4559 c168 386e bbbb 314d 54d5 34cd  t.EY.h8n..1MT.4.
│ +000003f0: 42bb 7b8f 3451 a556 620f bbbb 0c49 9698  B.{.4Q.Vb....I..
│ +00000400: 2530 b1bb db71 49a5 1696 7edf ee36 1347  %0...qI...~..6.G
│ +00000410: 156f ee93 edcb c658 8c4a 5e03 83d8 9745  .o.....X.J^....E
│ +00000420: 89a0 eef6 2c53 5577 217d a724 5353 e16e  ....,SUw!}.$SS.n
│ +00000430: 3926 3135 0b9d ed49 a672 2aeb e92c b4ee  9&15...I.r*..,..
│ +00000440: 946b aaba c687 640f ac2b c47f 20fe f313  .k....d..+.. ...
│ +00000450: c67f e443 4d97 1540 812f 11ff 656e ff29  ...CM..@./..en.)
│ +00000460: d6ff fdce 7f1a aa3a 80f3 9f60 ffc1 fe83  .......:...`....
│ +00000470: fd07 6adb fed7 65fd c75b fff7 b3ff 03d5  ..j...e..[......
│ +00000480: 50c0 febf 18fb 0ff1 dfff cefe af9c ff92  P...............
│ +00000490: 9503 88ff 82fd afec bfe3 0471 c01c e761  ...........q...a
│ +000004a0: 01e1 6df9 df85 fd57 4d4d 563b 62f5 c3f9  ..m....WMMV;b...
│ +000004b0: 7fb0 ff60 ff5b b7ff 8622 2b60 ffc1 fe57  ...`.[..."+`...W
│ +000004c0: f63f aad3 340f f100 dbf2 7fa6 3e3f ffa3  .?..4.......>?..
│ +000004d0: eaba 6108 fb3f 80f3 bfed 5079 70a6 918f  ..a..?....Pyp...
│ +000004e0: b350 95bf 1be3 b9f7 dfcd 6938 dec7 3e65  .P........i8..>e
│ +000004f0: 4e46 f334 8973 ba67 d569 21c1 949a 3c7b  NF.4.s.g.i!...<{
│ +00000500: 49b2 599d 4bc2 b0ae 2e2b d36f 8d9a 1615  I.Y.K....+.o....
│ +00000510: fc50 e7ee 5cba 918f 2269 e054 c5d8 c6df  .P..\..."i.T....
│ +00000520: ea72 413b 1725 63c7 5a61 14cc a13b a111  .rA;.%c.Za...;..
│ +00000530: e5bc 4a5d ca8b 82fd 1f25 cf09 9b34 e452  ..J].....%...4.R
│ +00000540: 7e7b 8b94 7312 8f93 2c22 22e3 b983 9755  ~{..s...,""....U
│ +00000550: 8a83 3a6b f44e 299b 245e a3fe a828 5823  ..:k.N).$^...(X#
│ +00000560: f93e 7613 2f88 fd86 2cad 8ad6 4857 ef72  .>v./...,...HW.r
│ +00000570: 39e2 5dae 8646 f300 d506 ad73 9291 285f  9.]..F.....s..(_
│ +00000580: a397 168c 359a 1f92 62a4 e7f2 62e2 26bc  ....5...b...b.&.
│ +00000590: 6877 6ffd 7f26 cdf1 397d fff9 685d 9505  hwo..&..9}..h]..
│ +000005a0: 1e69 f662 5296 ac91 7d9b 78b3 86e0 15bf  .i.bR...}.x.....
│ +000005b0: 5d96 fabe bffa 7094 4fd5 8ef5 6d73 cba5  ].....p.O...ms..
│ +000005c0: d886 a6ab 316b 0a57 a3b5 dc81 faee fbe2  ....1k.W........
│ +000005d0: f94d b320 66bb 8da7 78af b112 d834 8beb  .M. f...x....4..
│ +000005e0: 3a9f d01f 43fc 17e2 bf70 fe1b f0df 5afc  :...C....p....Z.
│ +000005f0: 2751 dfef 09df d57f f0fa bf57 fc57 950b  'Q.........W.W..
│ +00000600: fc07 f15f d8ff 83fd 6f73 ff5f da7f d8ff  ..._....os._....
│ +00000610: 83fd 5fb1 ff0f fa2c ccfd beff c2e5 5455  .._....,......TU
│ +00000620: d6e0 fd9f 5608 beff 02df 7f81 efbf bc5c  ....V..........\
│ +00000630: 02fc 07f8 0ff0 1fe0 bf2d f86f 78f6 fbc5  .........-.ox...
│ +00000640: bbf7 4389 ddb0 47c7 7fb2 6668 abf8 cf54  ..C...G...fh...T
│ +00000650: 01ff b542 cbdf fb41 f5eb ff68 fe22 20ba  ...B...A...h." .
│ +00000660: f544 08da 902b 445b f611 68fb 7376 9bc8  .D...+D[..h.sv..
│ +00000670: fc9d 6b77 e684 41fc 25df 24cb 92d4 0905  ..kw..A.%.$.....
│ +00000680: c8fb 770f 2ef8 7ff0 ffe0 ff81 c0ff af33  ..w............3
│ +00000690: ba8f e6ff f9ed 8aff 37b8 0900 ffdf 06c1  ........7.......
│ +000006a0: 5207 ff0f fe1f fc3f f87f f0ff 1bfc ff83  R......?........
│ +000006b0: 3652 5bfd bfa2 aef8 7f4d 37e1 fc7f bbf3  6R[......M7.....
│ +000006c0: 0f6b 1e08 0808 0808 0808 0808 e8d9 d33f  .k.............?
│ +000006d0: 8068 01e6 0078 0000                      .h...x..
