--- tmp/nonebot_api_paddle-0.1.7.tar.gz
+++ tmp/nonebot_api_paddle-0.1.8.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "nonebot_api_paddle-0.1.7.tar", last modified: Tue Apr  4 13:25:25 2023, max compression
│ +gzip compressed data, was "nonebot_api_paddle-0.1.8.tar", last modified: Thu Apr  6 14:36:44 2023, max compression
│   --- nonebot_api_paddle-0.1.7.tar
├── +++ nonebot_api_paddle-0.1.8.tar
│ ├── file list
│ │ @@ -1,15 +1,16 @@
│ │ -drwxrwxrwx   0        0        0        0 2023-04-04 13:25:25.541616 nonebot_api_paddle-0.1.7/
│ │ --rw-rw-rw-   0        0        0    12533 2023-04-02 14:35:33.000000 nonebot_api_paddle-0.1.7/LICENSE.txt
│ │ --rw-rw-rw-   0        0        0      858 2023-04-04 13:25:25.540619 nonebot_api_paddle-0.1.7/PKG-INFO
│ │ -drwxrwxrwx   0        0        0        0 2023-04-04 13:25:25.535636 nonebot_api_paddle-0.1.7/nonebot_api_paddle/
│ │ --rw-rw-rw-   0        0        0     1974 2023-04-04 12:29:41.000000 nonebot_api_paddle-0.1.7/nonebot_api_paddle/__init__.py
│ │ --rw-rw-rw-   0        0        0     2410 2023-04-02 14:11:03.000000 nonebot_api_paddle-0.1.7/nonebot_api_paddle/api_ocr.py
│ │ --rw-rw-rw-   0        0        0     2461 2023-04-04 12:52:45.000000 nonebot_api_paddle-0.1.7/nonebot_api_paddle/api_voice.py
│ │ -drwxrwxrwx   0        0        0        0 2023-04-04 13:25:25.539623 nonebot_api_paddle-0.1.7/nonebot_api_paddle.egg-info/
│ │ --rw-rw-rw-   0        0        0      858 2023-04-04 13:25:25.000000 nonebot_api_paddle-0.1.7/nonebot_api_paddle.egg-info/PKG-INFO
│ │ --rw-rw-rw-   0        0        0      322 2023-04-04 13:25:25.000000 nonebot_api_paddle-0.1.7/nonebot_api_paddle.egg-info/SOURCES.txt
│ │ --rw-rw-rw-   0        0        0        1 2023-04-04 13:25:25.000000 nonebot_api_paddle-0.1.7/nonebot_api_paddle.egg-info/dependency_links.txt
│ │ --rw-rw-rw-   0        0        0       80 2023-04-04 13:25:25.000000 nonebot_api_paddle-0.1.7/nonebot_api_paddle.egg-info/requires.txt
│ │ --rw-rw-rw-   0        0        0       19 2023-04-04 13:25:25.000000 nonebot_api_paddle-0.1.7/nonebot_api_paddle.egg-info/top_level.txt
│ │ --rw-rw-rw-   0        0        0       42 2023-04-04 13:25:25.541616 nonebot_api_paddle-0.1.7/setup.cfg
│ │ --rw-rw-rw-   0        0        0     1140 2023-04-04 13:25:02.000000 nonebot_api_paddle-0.1.7/setup.py
│ │ +drwxrwxrwx   0        0        0        0 2023-04-06 14:36:44.063363 nonebot_api_paddle-0.1.8/
│ │ +-rw-rw-rw-   0        0        0    12533 2023-04-02 14:35:33.000000 nonebot_api_paddle-0.1.8/LICENSE.txt
│ │ +-rw-rw-rw-   0        0        0      858 2023-04-06 14:36:44.063363 nonebot_api_paddle-0.1.8/PKG-INFO
│ │ +drwxrwxrwx   0        0        0        0 2023-04-06 14:36:44.057373 nonebot_api_paddle-0.1.8/nonebot_api_paddle/
│ │ +-rw-rw-rw-   0        0        0     5228 2023-04-06 14:20:19.000000 nonebot_api_paddle-0.1.8/nonebot_api_paddle/__init__.py
│ │ +-rw-rw-rw-   0        0        0     3143 2023-04-06 12:04:09.000000 nonebot_api_paddle-0.1.8/nonebot_api_paddle/api_excel.py
│ │ +-rw-rw-rw-   0        0        0     2410 2023-04-06 07:39:32.000000 nonebot_api_paddle-0.1.8/nonebot_api_paddle/api_ocr.py
│ │ +-rw-rw-rw-   0        0        0     2461 2023-04-04 12:52:45.000000 nonebot_api_paddle-0.1.8/nonebot_api_paddle/api_voice.py
│ │ +drwxrwxrwx   0        0        0        0 2023-04-06 14:36:44.061361 nonebot_api_paddle-0.1.8/nonebot_api_paddle.egg-info/
│ │ +-rw-rw-rw-   0        0        0      858 2023-04-06 14:36:43.000000 nonebot_api_paddle-0.1.8/nonebot_api_paddle.egg-info/PKG-INFO
│ │ +-rw-rw-rw-   0        0        0      354 2023-04-06 14:36:44.000000 nonebot_api_paddle-0.1.8/nonebot_api_paddle.egg-info/SOURCES.txt
│ │ +-rw-rw-rw-   0        0        0        1 2023-04-06 14:36:43.000000 nonebot_api_paddle-0.1.8/nonebot_api_paddle.egg-info/dependency_links.txt
│ │ +-rw-rw-rw-   0        0        0      141 2023-04-06 14:36:43.000000 nonebot_api_paddle-0.1.8/nonebot_api_paddle.egg-info/requires.txt
│ │ +-rw-rw-rw-   0        0        0       19 2023-04-06 14:36:43.000000 nonebot_api_paddle-0.1.8/nonebot_api_paddle.egg-info/top_level.txt
│ │ +-rw-rw-rw-   0        0        0       42 2023-04-06 14:36:44.064350 nonebot_api_paddle-0.1.8/setup.cfg
│ │ +-rw-rw-rw-   0        0        0     1246 2023-04-06 14:36:23.000000 nonebot_api_paddle-0.1.8/setup.py
│ │   --- nonebot_api_paddle-0.1.7/LICENSE.txt
│ ├── +++ nonebot_api_paddle-0.1.8/LICENSE.txt
│ │┄ Files identical despite different names
│ │   --- nonebot_api_paddle-0.1.7/PKG-INFO
│ ├── +++ nonebot_api_paddle-0.1.8/PKG-INFO
│ │┄ Files 1% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: nonebot_api_paddle
│ │ -Version: 0.1.7
│ │ +Version: 0.1.8
│ │  Summary: nonbot_api_paddle
│ │  Home-page: https://github.com/canxin121/nonebot_api_paddle
│ │  Author: canxin
│ │  Author-email: 1969730106@qq.com
│ │  Classifier: Programming Language :: Python :: 3.10
│ │  Classifier: Programming Language :: Python :: 3.8
│ │  Classifier: License :: OSI Approved :: GNU Affero General Public License v3
│ │   --- nonebot_api_paddle-0.1.7/nonebot_api_paddle/api_ocr.py
│ ├── +++ nonebot_api_paddle-0.1.8/nonebot_api_paddle/api_ocr.py
│ │┄ Files identical despite different names
│ │   --- nonebot_api_paddle-0.1.7/nonebot_api_paddle/api_voice.py
│ ├── +++ nonebot_api_paddle-0.1.8/nonebot_api_paddle/api_voice.py
│ │┄ Files identical despite different names
│ │   --- nonebot_api_paddle-0.1.7/nonebot_api_paddle.egg-info/PKG-INFO
│ ├── +++ nonebot_api_paddle-0.1.8/nonebot_api_paddle.egg-info/PKG-INFO
│ │┄ Files 1% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: nonebot-api-paddle
│ │ -Version: 0.1.7
│ │ +Version: 0.1.8
│ │  Summary: nonbot_api_paddle
│ │  Home-page: https://github.com/canxin121/nonebot_api_paddle
│ │  Author: canxin
│ │  Author-email: 1969730106@qq.com
│ │  Classifier: Programming Language :: Python :: 3.10
│ │  Classifier: Programming Language :: Python :: 3.8
│ │  Classifier: License :: OSI Approved :: GNU Affero General Public License v3
│ │   --- nonebot_api_paddle-0.1.7/setup.py
│ ├── +++ nonebot_api_paddle-0.1.8/setup.py
│ │┄ Files 12% similar despite different names
│ │ @@ -1,28 +1,32 @@
│ │  import setuptools
│ │  
│ │  with open("readme.rst", "r", encoding="utf-8") as f:
│ │      long_description = f.read()
│ │  
│ │  setuptools.setup(
│ │      name="nonebot_api_paddle",  # 项目名称，保证它的唯一性，不要跟已存在的包名冲突即可
│ │ -    version="0.1.7",  # 程序版本
│ │ +    version="0.1.8",  # 程序版本
│ │      author="canxin",  # 项目作者
│ │      author_email="1969730106@qq.com",  # 作者邮件
│ │      description="nonbot_api_paddle",  # 项目的一句话描述
│ │ -    long_description=long_description,  # 加长版描述？
│ │ +    long_description=long_description,  # 加长版描述
│ │      long_description_content_type="text/markdown",  # 描述使用Markdown
│ │      url="https://github.com/canxin121/nonebot_api_paddle",  # 项目地址
│ │      packages=setuptools.find_packages(),  # 无需修改
│ │      classifiers=[
│ │          "Programming Language :: Python :: 3.10",
│ │          "Programming Language :: Python :: 3.8",
│ │          "License :: OSI Approved :: GNU Affero General Public License v3",  # 开源协议
│ │          "Operating System :: OS Independent",
│ │      ],
│ │      install_requires=[
│ │          'nonebot2>=2.0.0rc3',
│ │          'nonebot-adapter-onebot>=2.0.0b1',
│ │          'requests>=2.28.2',
│ │ -        'ffmpeg>=1.4'
│ │ +        'ffmpeg>=1.4',
│ │ +        'pydantic>=1.10.6',
│ │ +        'Pillow>=9.5.0',
│ │ +        'pandas>=1.5.3',
│ │ +        'openpyxl>=3.1.2'
│ │      ]
│ │  )
