--- tmp/tentacletk-0.6.5.tar.gz
+++ tmp/tentacletk-0.6.6.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "tentacletk-0.6.5.tar", last modified: Thu Apr  6 23:41:10 2023, max compression
│ +gzip compressed data, was "tentacletk-0.6.6.tar", last modified: Fri Apr  7 13:24:07 2023, max compression
│   --- tentacletk-0.6.5.tar
├── +++ tentacletk-0.6.6.tar
│ ├── file list
│ │ @@ -1,159 +1,159 @@
│ │ -drwxrwxrwx   0        0        0        0 2023-04-06 23:41:10.441643 tentacletk-0.6.5/
│ │ --rw-rw-rw-   0        0        0       24 2023-03-28 23:37:53.000000 tentacletk-0.6.5/MANIFEST.in
│ │ --rw-rw-rw-   0        0        0     2460 2023-04-06 23:41:10.440645 tentacletk-0.6.5/PKG-INFO
│ │ --rw-rw-rw-   0        0        0       42 2023-04-06 23:41:10.441643 tentacletk-0.6.5/setup.cfg
│ │ --rw-rw-rw-   0        0        0     2186 2023-04-06 23:23:20.000000 tentacletk-0.6.5/setup.py
│ │ -drwxrwxrwx   0        0        0        0 2023-04-06 23:41:10.258550 tentacletk-0.6.5/tentacle/
│ │ --rw-rw-rw-   0        0        0     1740 2023-04-06 23:41:07.000000 tentacletk-0.6.5/tentacle/__init__.py
│ │ --rw-rw-rw-   0        0        0    12360 2023-04-06 23:12:50.000000 tentacletk-0.6.5/tentacle/overlay.py
│ │ -drwxrwxrwx   0        0        0        0 2023-04-06 23:41:10.300550 tentacletk-0.6.5/tentacle/slots/
│ │ --rw-rw-rw-   0        0        0     3836 2023-04-06 23:06:49.000000 tentacletk-0.6.5/tentacle/slots/__init__.py
│ │ --rw-rw-rw-   0        0        0     1822 2023-04-06 00:58:24.000000 tentacletk-0.6.5/tentacle/slots/animation.py
│ │ -drwxrwxrwx   0        0        0        0 2023-04-06 23:41:10.339645 tentacletk-0.6.5/tentacle/slots/blender/
│ │ --rw-rw-rw-   0        0        0     1162 2023-04-06 00:58:24.000000 tentacletk-0.6.5/tentacle/slots/blender/__init__.py
│ │ --rw-rw-rw-   0        0        0     2869 2023-04-06 00:58:24.000000 tentacletk-0.6.5/tentacle/slots/blender/animation_blender.py
│ │ --rw-rw-rw-   0        0        0    17195 2023-04-06 00:58:24.000000 tentacletk-0.6.5/tentacle/slots/blender/cameras_blender.py
│ │ --rw-rw-rw-   0        0        0     3043 2023-04-06 00:58:24.000000 tentacletk-0.6.5/tentacle/slots/blender/convert_blender.py
│ │ --rw-rw-rw-   0        0        0     4142 2023-04-06 23:06:49.000000 tentacletk-0.6.5/tentacle/slots/blender/crease_blender.py
│ │ --rw-rw-rw-   0        0        0    11953 2023-04-06 00:58:24.000000 tentacletk-0.6.5/tentacle/slots/blender/create_blender.py
│ │ --rw-rw-rw-   0        0        0      936 2023-04-06 00:58:24.000000 tentacletk-0.6.5/tentacle/slots/blender/deformation_blender.py
│ │ --rw-rw-rw-   0        0        0     4399 2023-04-06 00:58:24.000000 tentacletk-0.6.5/tentacle/slots/blender/display_blender.py
│ │ --rw-rw-rw-   0        0        0    14112 2023-04-06 23:06:49.000000 tentacletk-0.6.5/tentacle/slots/blender/duplicate_blender.py
│ │ --rw-rw-rw-   0        0        0      878 2023-04-06 00:58:24.000000 tentacletk-0.6.5/tentacle/slots/blender/dynLayout_blender.py
│ │ --rw-rw-rw-   0        0        0    21181 2023-04-06 23:06:49.000000 tentacletk-0.6.5/tentacle/slots/blender/edit_blender.py
│ │ --rw-rw-rw-   0        0        0     9522 2023-04-06 00:58:25.000000 tentacletk-0.6.5/tentacle/slots/blender/editors_blender.py
│ │ --rw-rw-rw-   0        0        0    15533 2023-04-06 00:58:25.000000 tentacletk-0.6.5/tentacle/slots/blender/file_blender.py
│ │ --rw-rw-rw-   0        0        0     4578 2023-04-06 00:58:25.000000 tentacletk-0.6.5/tentacle/slots/blender/init_blender.py
│ │ --rw-rw-rw-   0        0        0      985 2023-04-06 00:58:25.000000 tentacletk-0.6.5/tentacle/slots/blender/lighting_blender.py
│ │ --rw-rw-rw-   0        0        0     1982 2023-04-06 23:06:49.000000 tentacletk-0.6.5/tentacle/slots/blender/main_blender.py
│ │ --rw-rw-rw-   0        0        0    16190 2023-04-06 23:06:49.000000 tentacletk-0.6.5/tentacle/slots/blender/materials_blender.py
│ │ --rw-rw-rw-   0        0        0     6423 2023-04-06 00:58:25.000000 tentacletk-0.6.5/tentacle/slots/blender/mirror_blender.py
│ │ --rw-rw-rw-   0        0        0     9786 2023-04-06 00:58:25.000000 tentacletk-0.6.5/tentacle/slots/blender/normals_blender.py
│ │ --rw-rw-rw-   0        0        0    21551 2023-04-06 23:06:49.000000 tentacletk-0.6.5/tentacle/slots/blender/nurbs_blender.py
│ │ --rw-rw-rw-   0        0        0     2963 2023-04-06 00:58:25.000000 tentacletk-0.6.5/tentacle/slots/blender/pivot_blender.py
│ │ --rw-rw-rw-   0        0        0    15693 2023-04-06 00:58:25.000000 tentacletk-0.6.5/tentacle/slots/blender/polygons_blender.py
│ │ --rw-rw-rw-   0        0        0     3913 2023-04-06 00:58:25.000000 tentacletk-0.6.5/tentacle/slots/blender/preferences_blender.py
│ │ --rw-rw-rw-   0        0        0     2860 2023-04-06 00:58:25.000000 tentacletk-0.6.5/tentacle/slots/blender/rendering_blender.py
│ │ --rw-rw-rw-   0        0        0    18300 2023-04-06 23:06:49.000000 tentacletk-0.6.5/tentacle/slots/blender/rigging_blender.py
│ │ --rw-rw-rw-   0        0        0     4775 2023-04-06 23:06:49.000000 tentacletk-0.6.5/tentacle/slots/blender/scene_blender.py
│ │ --rw-rw-rw-   0        0        0     1644 2023-04-06 00:58:25.000000 tentacletk-0.6.5/tentacle/slots/blender/scripting_blender.py
│ │ --rw-rw-rw-   0        0        0    13684 2023-04-06 23:06:49.000000 tentacletk-0.6.5/tentacle/slots/blender/selection_blender.py
│ │ --rw-rw-rw-   0        0        0     5658 2023-04-06 23:06:49.000000 tentacletk-0.6.5/tentacle/slots/blender/subdivision_blender.py
│ │ --rw-rw-rw-   0        0        0     2267 2023-04-06 00:58:25.000000 tentacletk-0.6.5/tentacle/slots/blender/symmetry_blender.py
│ │ --rw-rw-rw-   0        0        0    33457 2023-04-06 23:06:49.000000 tentacletk-0.6.5/tentacle/slots/blender/transform_blender.py
│ │ --rw-rw-rw-   0        0        0     1187 2023-04-06 00:58:25.000000 tentacletk-0.6.5/tentacle/slots/blender/utilities_blender.py
│ │ --rw-rw-rw-   0        0        0    19062 2023-04-06 23:06:49.000000 tentacletk-0.6.5/tentacle/slots/blender/uv_blender.py
│ │ --rw-rw-rw-   0        0        0      838 2023-04-06 00:58:26.000000 tentacletk-0.6.5/tentacle/slots/blender/vfx_blender.py
│ │ --rw-rw-rw-   0        0        0      390 2023-04-06 00:58:26.000000 tentacletk-0.6.5/tentacle/slots/cameras.py
│ │ --rw-rw-rw-   0        0        0      795 2023-04-06 00:58:26.000000 tentacletk-0.6.5/tentacle/slots/convert.py
│ │ --rw-rw-rw-   0        0        0     5652 2023-04-06 00:58:26.000000 tentacletk-0.6.5/tentacle/slots/crease.py
│ │ --rw-rw-rw-   0        0        0     2086 2023-04-06 00:58:26.000000 tentacletk-0.6.5/tentacle/slots/create.py
│ │ --rw-rw-rw-   0        0        0      478 2023-04-06 00:58:26.000000 tentacletk-0.6.5/tentacle/slots/deformation.py
│ │ --rw-rw-rw-   0        0        0      466 2023-04-06 00:58:26.000000 tentacletk-0.6.5/tentacle/slots/display.py
│ │ --rw-rw-rw-   0        0        0     3592 2023-04-06 00:58:26.000000 tentacletk-0.6.5/tentacle/slots/duplicate.py
│ │ --rw-rw-rw-   0        0        0      638 2023-04-06 00:58:26.000000 tentacletk-0.6.5/tentacle/slots/dynLayout.py
│ │ --rw-rw-rw-   0        0        0     2723 2023-04-06 00:58:26.000000 tentacletk-0.6.5/tentacle/slots/edit.py
│ │ --rw-rw-rw-   0        0        0      201 2023-04-06 00:58:26.000000 tentacletk-0.6.5/tentacle/slots/editors.py
│ │ --rw-rw-rw-   0        0        0     4265 2023-04-06 23:27:47.000000 tentacletk-0.6.5/tentacle/slots/file.py
│ │ --rw-rw-rw-   0        0        0      200 2023-04-06 00:58:26.000000 tentacletk-0.6.5/tentacle/slots/init.py
│ │ --rw-rw-rw-   0        0        0      355 2023-04-06 00:58:26.000000 tentacletk-0.6.5/tentacle/slots/lighting.py
│ │ --rw-rw-rw-   0        0        0     1241 2023-04-06 00:58:26.000000 tentacletk-0.6.5/tentacle/slots/main.py
│ │ --rw-rw-rw-   0        0        0     3648 2023-04-06 00:58:27.000000 tentacletk-0.6.5/tentacle/slots/materials.py
│ │ -drwxrwxrwx   0        0        0        0 2023-04-06 23:41:10.379643 tentacletk-0.6.5/tentacle/slots/max/
│ │ --rw-rw-rw-   0        0        0    16091 2023-04-06 23:06:49.000000 tentacletk-0.6.5/tentacle/slots/max/__init__.py
│ │ --rw-rw-rw-   0        0        0     5936 2023-04-06 00:58:27.000000 tentacletk-0.6.5/tentacle/slots/max/animation_max.py
│ │ --rw-rw-rw-   0        0        0     9528 2023-04-06 00:58:27.000000 tentacletk-0.6.5/tentacle/slots/max/cameras_max.py
│ │ --rw-rw-rw-   0        0        0     2976 2023-04-06 00:58:27.000000 tentacletk-0.6.5/tentacle/slots/max/convert_max.py
│ │ --rw-rw-rw-   0        0        0     3858 2023-04-06 00:58:27.000000 tentacletk-0.6.5/tentacle/slots/max/crease_max.py
│ │ --rw-rw-rw-   0        0        0     9368 2023-04-06 23:06:49.000000 tentacletk-0.6.5/tentacle/slots/max/create_max.py
│ │ --rw-rw-rw-   0        0        0      865 2023-04-06 00:58:27.000000 tentacletk-0.6.5/tentacle/slots/max/deformation_max.py
│ │ --rw-rw-rw-   0        0        0     4491 2023-04-06 00:58:27.000000 tentacletk-0.6.5/tentacle/slots/max/display_max.py
│ │ --rw-rw-rw-   0        0        0    12865 2023-04-06 00:58:27.000000 tentacletk-0.6.5/tentacle/slots/max/duplicate_max.py
│ │ --rw-rw-rw-   0        0        0      809 2023-04-06 00:58:27.000000 tentacletk-0.6.5/tentacle/slots/max/dynLayout_max.py
│ │ --rw-rw-rw-   0        0        0    11599 2023-04-06 00:58:28.000000 tentacletk-0.6.5/tentacle/slots/max/edit_max.py
│ │ --rw-rw-rw-   0        0        0    11315 2023-04-06 00:58:28.000000 tentacletk-0.6.5/tentacle/slots/max/editors_max.py
│ │ --rw-rw-rw-   0        0        0    13244 2023-04-06 00:58:28.000000 tentacletk-0.6.5/tentacle/slots/max/file_max.py
│ │ --rw-rw-rw-   0        0        0     4077 2023-04-06 00:58:28.000000 tentacletk-0.6.5/tentacle/slots/max/init_max.py
│ │ --rw-rw-rw-   0        0        0      919 2023-04-06 00:58:28.000000 tentacletk-0.6.5/tentacle/slots/max/lighting_max.py
│ │ --rw-rw-rw-   0        0        0      481 2023-04-06 00:58:28.000000 tentacletk-0.6.5/tentacle/slots/max/main_max.py
│ │ --rw-rw-rw-   0        0        0    23407 2023-04-06 23:06:49.000000 tentacletk-0.6.5/tentacle/slots/max/materials_max.py
│ │ --rw-rw-rw-   0        0        0     6869 2023-04-06 00:58:28.000000 tentacletk-0.6.5/tentacle/slots/max/mirror_max.py
│ │ --rw-rw-rw-   0        0        0     6732 2023-04-06 00:58:29.000000 tentacletk-0.6.5/tentacle/slots/max/normals_max.py
│ │ --rw-rw-rw-   0        0        0     6478 2023-04-06 00:58:29.000000 tentacletk-0.6.5/tentacle/slots/max/nurbs_max.py
│ │ --rw-rw-rw-   0        0        0     6257 2023-04-06 00:58:29.000000 tentacletk-0.6.5/tentacle/slots/max/pivot_max.py
│ │ --rw-rw-rw-   0        0        0    12140 2023-04-06 00:58:29.000000 tentacletk-0.6.5/tentacle/slots/max/polygons_max.py
│ │ --rw-rw-rw-   0        0        0     3410 2023-04-06 00:58:30.000000 tentacletk-0.6.5/tentacle/slots/max/preferences_max.py
│ │ --rw-rw-rw-   0        0        0     2418 2023-04-06 00:58:30.000000 tentacletk-0.6.5/tentacle/slots/max/rendering_max.py
│ │ --rw-rw-rw-   0        0        0    13735 2023-04-06 23:06:49.000000 tentacletk-0.6.5/tentacle/slots/max/rigging_max.py
│ │ --rw-rw-rw-   0        0        0     4184 2023-04-06 23:06:49.000000 tentacletk-0.6.5/tentacle/slots/max/scene_max.py
│ │ --rw-rw-rw-   0        0        0     1586 2023-04-06 00:58:31.000000 tentacletk-0.6.5/tentacle/slots/max/scripting_max.py
│ │ --rw-rw-rw-   0        0        0    18110 2023-04-06 00:58:31.000000 tentacletk-0.6.5/tentacle/slots/max/selection_max.py
│ │ --rw-rw-rw-   0        0        0     4980 2023-04-06 00:58:31.000000 tentacletk-0.6.5/tentacle/slots/max/subdivision_max.py
│ │ --rw-rw-rw-   0        0        0     2536 2023-04-06 00:58:31.000000 tentacletk-0.6.5/tentacle/slots/max/symmetry_max.py
│ │ --rw-rw-rw-   0        0        0    21275 2023-04-06 00:58:32.000000 tentacletk-0.6.5/tentacle/slots/max/transform_max.py
│ │ --rw-rw-rw-   0        0        0     1143 2023-04-06 00:58:32.000000 tentacletk-0.6.5/tentacle/slots/max/utilities_max.py
│ │ --rw-rw-rw-   0        0        0    11929 2023-04-06 00:58:32.000000 tentacletk-0.6.5/tentacle/slots/max/uv_max.py
│ │ --rw-rw-rw-   0        0        0      775 2023-04-06 00:58:32.000000 tentacletk-0.6.5/tentacle/slots/max/vfx_max.py
│ │ -drwxrwxrwx   0        0        0        0 2023-04-06 23:41:10.420644 tentacletk-0.6.5/tentacle/slots/maya/
│ │ --rw-rw-rw-   0        0        0     3463 2023-04-06 23:06:49.000000 tentacletk-0.6.5/tentacle/slots/maya/__init__.py
│ │ --rw-rw-rw-   0        0        0     2788 2023-04-06 00:58:33.000000 tentacletk-0.6.5/tentacle/slots/maya/animation_maya.py
│ │ --rw-rw-rw-   0        0        0    17443 2023-04-06 00:58:33.000000 tentacletk-0.6.5/tentacle/slots/maya/cameras_maya.py
│ │ --rw-rw-rw-   0        0        0     3544 2023-04-06 00:58:34.000000 tentacletk-0.6.5/tentacle/slots/maya/convert_maya.py
│ │ --rw-rw-rw-   0        0        0     4084 2023-04-06 23:06:49.000000 tentacletk-0.6.5/tentacle/slots/maya/crease_maya.py
│ │ --rw-rw-rw-   0        0        0    11656 2023-04-06 23:06:49.000000 tentacletk-0.6.5/tentacle/slots/maya/create_maya.py
│ │ --rw-rw-rw-   0        0        0      868 2023-04-06 00:58:34.000000 tentacletk-0.6.5/tentacle/slots/maya/deformation_maya.py
│ │ --rw-rw-rw-   0        0        0     4421 2023-04-06 00:58:35.000000 tentacletk-0.6.5/tentacle/slots/maya/display_maya.py
│ │ --rw-rw-rw-   0        0        0    17523 2023-04-06 23:06:49.000000 tentacletk-0.6.5/tentacle/slots/maya/duplicate_maya.py
│ │ --rw-rw-rw-   0        0        0      812 2023-04-06 00:58:35.000000 tentacletk-0.6.5/tentacle/slots/maya/dynLayout_maya.py
│ │ --rw-rw-rw-   0        0        0    13364 2023-04-06 00:58:35.000000 tentacletk-0.6.5/tentacle/slots/maya/edit_maya.py
│ │ --rw-rw-rw-   0        0        0    10694 2023-04-06 00:58:36.000000 tentacletk-0.6.5/tentacle/slots/maya/editors_maya.py
│ │ --rw-rw-rw-   0        0        0    17501 2023-04-06 00:58:36.000000 tentacletk-0.6.5/tentacle/slots/maya/file_maya.py
│ │ --rw-rw-rw-   0        0        0     5043 2023-04-06 00:58:36.000000 tentacletk-0.6.5/tentacle/slots/maya/init_maya.py
│ │ --rw-rw-rw-   0        0        0      920 2023-04-06 00:58:36.000000 tentacletk-0.6.5/tentacle/slots/maya/lighting_maya.py
│ │ --rw-rw-rw-   0        0        0     1924 2023-04-06 23:06:49.000000 tentacletk-0.6.5/tentacle/slots/maya/main_maya.py
│ │ --rw-rw-rw-   0        0        0    16392 2023-04-06 23:06:49.000000 tentacletk-0.6.5/tentacle/slots/maya/materials_maya.py
│ │ --rw-rw-rw-   0        0        0     8087 2023-04-06 00:58:37.000000 tentacletk-0.6.5/tentacle/slots/maya/mirror_maya.py
│ │ --rw-rw-rw-   0        0        0    11979 2023-04-06 23:06:49.000000 tentacletk-0.6.5/tentacle/slots/maya/normals_maya.py
│ │ --rw-rw-rw-   0        0        0    21461 2023-04-06 23:06:49.000000 tentacletk-0.6.5/tentacle/slots/maya/nurbs_maya.py
│ │ --rw-rw-rw-   0        0        0     3123 2023-04-06 00:58:38.000000 tentacletk-0.6.5/tentacle/slots/maya/pivot_maya.py
│ │ --rw-rw-rw-   0        0        0    15152 2023-04-06 00:58:38.000000 tentacletk-0.6.5/tentacle/slots/maya/polygons_maya.py
│ │ --rw-rw-rw-   0        0        0     3664 2023-04-06 00:58:39.000000 tentacletk-0.6.5/tentacle/slots/maya/preferences_maya.py
│ │ --rw-rw-rw-   0        0        0     3229 2023-04-06 00:58:39.000000 tentacletk-0.6.5/tentacle/slots/maya/rendering_maya.py
│ │ --rw-rw-rw-   0        0        0    12606 2023-04-06 00:58:39.000000 tentacletk-0.6.5/tentacle/slots/maya/rigging_maya.py
│ │ --rw-rw-rw-   0        0        0     2774 2023-04-06 00:58:39.000000 tentacletk-0.6.5/tentacle/slots/maya/scene_maya.py
│ │ --rw-rw-rw-   0        0        0     1582 2023-04-06 00:58:40.000000 tentacletk-0.6.5/tentacle/slots/maya/scripting_maya.py
│ │ --rw-rw-rw-   0        0        0    15315 2023-04-06 23:06:49.000000 tentacletk-0.6.5/tentacle/slots/maya/selection_maya.py
│ │ --rw-rw-rw-   0        0        0     6208 2023-04-06 23:06:49.000000 tentacletk-0.6.5/tentacle/slots/maya/subdivision_maya.py
│ │ --rw-rw-rw-   0        0        0     2249 2023-04-06 00:58:41.000000 tentacletk-0.6.5/tentacle/slots/maya/symmetry_maya.py
│ │ --rw-rw-rw-   0        0        0    20821 2023-04-06 00:58:41.000000 tentacletk-0.6.5/tentacle/slots/maya/transform_maya.py
│ │ --rw-rw-rw-   0        0        0     1131 2023-04-06 00:58:41.000000 tentacletk-0.6.5/tentacle/slots/maya/utilities_maya.py
│ │ --rw-rw-rw-   0        0        0    23371 2023-04-06 23:28:21.000000 tentacletk-0.6.5/tentacle/slots/maya/uv_maya.py
│ │ --rw-rw-rw-   0        0        0      778 2023-04-06 00:58:42.000000 tentacletk-0.6.5/tentacle/slots/maya/vfx_maya.py
│ │ --rw-rw-rw-   0        0        0     3331 2023-04-06 00:58:43.000000 tentacletk-0.6.5/tentacle/slots/mirror.py
│ │ --rw-rw-rw-   0        0        0     2212 2023-04-06 00:58:43.000000 tentacletk-0.6.5/tentacle/slots/normals.py
│ │ --rw-rw-rw-   0        0        0     4161 2023-04-06 00:58:43.000000 tentacletk-0.6.5/tentacle/slots/nurbs.py
│ │ --rw-rw-rw-   0        0        0      876 2023-04-06 00:58:44.000000 tentacletk-0.6.5/tentacle/slots/pivot.py
│ │ --rw-rw-rw-   0        0        0     4778 2023-04-06 23:06:49.000000 tentacletk-0.6.5/tentacle/slots/polygons.py
│ │ --rw-rw-rw-   0        0        0      726 2023-04-06 00:58:44.000000 tentacletk-0.6.5/tentacle/slots/preferences.py
│ │ --rw-rw-rw-   0        0        0      475 2023-04-06 00:58:44.000000 tentacletk-0.6.5/tentacle/slots/rendering.py
│ │ --rw-rw-rw-   0        0        0     4546 2023-04-06 00:58:45.000000 tentacletk-0.6.5/tentacle/slots/rigging.py
│ │ --rw-rw-rw-   0        0        0     2092 2023-04-06 00:58:45.000000 tentacletk-0.6.5/tentacle/slots/scene.py
│ │ --rw-rw-rw-   0        0        0      686 2023-04-06 00:58:45.000000 tentacletk-0.6.5/tentacle/slots/scripting.py
│ │ --rw-rw-rw-   0        0        0     8294 2023-04-06 00:58:45.000000 tentacletk-0.6.5/tentacle/slots/selection.py
│ │ --rw-rw-rw-   0        0        0      325 2023-04-06 00:58:45.000000 tentacletk-0.6.5/tentacle/slots/subdivision.py
│ │ --rw-rw-rw-   0        0        0     1617 2023-04-06 00:58:46.000000 tentacletk-0.6.5/tentacle/slots/symmetry.py
│ │ --rw-rw-rw-   0        0        0     6229 2023-04-06 00:58:46.000000 tentacletk-0.6.5/tentacle/slots/transform.py
│ │ --rw-rw-rw-   0        0        0      477 2023-04-06 00:58:46.000000 tentacletk-0.6.5/tentacle/slots/utilities.py
│ │ --rw-rw-rw-   0        0        0     7517 2023-04-06 00:58:46.000000 tentacletk-0.6.5/tentacle/slots/uv.py
│ │ --rw-rw-rw-   0        0        0      456 2023-04-06 00:58:47.000000 tentacletk-0.6.5/tentacle/slots/vfx.py
│ │ --rw-rw-rw-   0        0        0    22290 2023-04-06 23:14:12.000000 tentacletk-0.6.5/tentacle/tcl.py
│ │ --rw-rw-rw-   0        0        0     3525 2023-04-06 00:58:54.000000 tentacletk-0.6.5/tentacle/tcl_blender.py
│ │ --rw-rw-rw-   0        0        0     5108 2023-04-06 00:58:54.000000 tentacletk-0.6.5/tentacle/tcl_max.py
│ │ --rw-rw-rw-   0        0        0     5200 2023-04-06 00:58:54.000000 tentacletk-0.6.5/tentacle/tcl_maya.py
│ │ -drwxrwxrwx   0        0        0        0 2023-04-06 23:41:10.421645 tentacletk-0.6.5/tentacle/ui/
│ │ --rw-rw-rw-   0        0        0      839 2023-04-06 23:28:45.000000 tentacletk-0.6.5/tentacle/ui/__init__.py
│ │ -drwxrwxrwx   0        0        0        0 2023-04-06 23:41:10.439643 tentacletk-0.6.5/tentacletk.egg-info/
│ │ --rw-rw-rw-   0        0        0     2460 2023-04-06 23:41:10.000000 tentacletk-0.6.5/tentacletk.egg-info/PKG-INFO
│ │ --rw-rw-rw-   0        0        0     4993 2023-04-06 23:41:10.000000 tentacletk-0.6.5/tentacletk.egg-info/SOURCES.txt
│ │ --rw-rw-rw-   0        0        0        1 2023-04-06 23:41:10.000000 tentacletk-0.6.5/tentacletk.egg-info/dependency_links.txt
│ │ --rw-rw-rw-   0        0        0        9 2023-04-06 23:41:10.000000 tentacletk-0.6.5/tentacletk.egg-info/top_level.txt
│ │ +drwxrwxrwx   0        0        0        0 2023-04-07 13:24:07.000767 tentacletk-0.6.6/
│ │ +-rw-rw-rw-   0        0        0       24 2023-03-28 23:37:53.000000 tentacletk-0.6.6/MANIFEST.in
│ │ +-rw-rw-rw-   0        0        0     2460 2023-04-07 13:24:07.000767 tentacletk-0.6.6/PKG-INFO
│ │ +-rw-rw-rw-   0        0        0       42 2023-04-07 13:24:07.001786 tentacletk-0.6.6/setup.cfg
│ │ +-rw-rw-rw-   0        0        0     2186 2023-04-06 23:23:20.000000 tentacletk-0.6.6/setup.py
│ │ +drwxrwxrwx   0        0        0        0 2023-04-07 13:24:06.140186 tentacletk-0.6.6/tentacle/
│ │ +-rw-rw-rw-   0        0        0     1740 2023-04-07 13:24:03.000000 tentacletk-0.6.6/tentacle/__init__.py
│ │ +-rw-rw-rw-   0        0        0    12360 2023-04-06 23:12:50.000000 tentacletk-0.6.6/tentacle/overlay.py
│ │ +drwxrwxrwx   0        0        0        0 2023-04-07 13:24:06.332619 tentacletk-0.6.6/tentacle/slots/
│ │ +-rw-rw-rw-   0        0        0     3836 2023-04-06 23:06:49.000000 tentacletk-0.6.6/tentacle/slots/__init__.py
│ │ +-rw-rw-rw-   0        0        0     1822 2023-04-06 00:58:24.000000 tentacletk-0.6.6/tentacle/slots/animation.py
│ │ +drwxrwxrwx   0        0        0        0 2023-04-07 13:24:06.545625 tentacletk-0.6.6/tentacle/slots/blender/
│ │ +-rw-rw-rw-   0        0        0     1162 2023-04-06 00:58:24.000000 tentacletk-0.6.6/tentacle/slots/blender/__init__.py
│ │ +-rw-rw-rw-   0        0        0     2869 2023-04-06 00:58:24.000000 tentacletk-0.6.6/tentacle/slots/blender/animation_blender.py
│ │ +-rw-rw-rw-   0        0        0    17195 2023-04-06 00:58:24.000000 tentacletk-0.6.6/tentacle/slots/blender/cameras_blender.py
│ │ +-rw-rw-rw-   0        0        0     3043 2023-04-06 00:58:24.000000 tentacletk-0.6.6/tentacle/slots/blender/convert_blender.py
│ │ +-rw-rw-rw-   0        0        0     4142 2023-04-06 23:06:49.000000 tentacletk-0.6.6/tentacle/slots/blender/crease_blender.py
│ │ +-rw-rw-rw-   0        0        0    11953 2023-04-06 00:58:24.000000 tentacletk-0.6.6/tentacle/slots/blender/create_blender.py
│ │ +-rw-rw-rw-   0        0        0      936 2023-04-06 00:58:24.000000 tentacletk-0.6.6/tentacle/slots/blender/deformation_blender.py
│ │ +-rw-rw-rw-   0        0        0     4399 2023-04-06 00:58:24.000000 tentacletk-0.6.6/tentacle/slots/blender/display_blender.py
│ │ +-rw-rw-rw-   0        0        0    14112 2023-04-06 23:06:49.000000 tentacletk-0.6.6/tentacle/slots/blender/duplicate_blender.py
│ │ +-rw-rw-rw-   0        0        0      878 2023-04-06 00:58:24.000000 tentacletk-0.6.6/tentacle/slots/blender/dynLayout_blender.py
│ │ +-rw-rw-rw-   0        0        0    21181 2023-04-06 23:06:49.000000 tentacletk-0.6.6/tentacle/slots/blender/edit_blender.py
│ │ +-rw-rw-rw-   0        0        0     9522 2023-04-06 00:58:25.000000 tentacletk-0.6.6/tentacle/slots/blender/editors_blender.py
│ │ +-rw-rw-rw-   0        0        0    15533 2023-04-06 00:58:25.000000 tentacletk-0.6.6/tentacle/slots/blender/file_blender.py
│ │ +-rw-rw-rw-   0        0        0     4578 2023-04-06 00:58:25.000000 tentacletk-0.6.6/tentacle/slots/blender/init_blender.py
│ │ +-rw-rw-rw-   0        0        0      985 2023-04-06 00:58:25.000000 tentacletk-0.6.6/tentacle/slots/blender/lighting_blender.py
│ │ +-rw-rw-rw-   0        0        0     1982 2023-04-06 23:06:49.000000 tentacletk-0.6.6/tentacle/slots/blender/main_blender.py
│ │ +-rw-rw-rw-   0        0        0    16190 2023-04-06 23:06:49.000000 tentacletk-0.6.6/tentacle/slots/blender/materials_blender.py
│ │ +-rw-rw-rw-   0        0        0     6423 2023-04-06 00:58:25.000000 tentacletk-0.6.6/tentacle/slots/blender/mirror_blender.py
│ │ +-rw-rw-rw-   0        0        0     9786 2023-04-06 00:58:25.000000 tentacletk-0.6.6/tentacle/slots/blender/normals_blender.py
│ │ +-rw-rw-rw-   0        0        0    21551 2023-04-06 23:06:49.000000 tentacletk-0.6.6/tentacle/slots/blender/nurbs_blender.py
│ │ +-rw-rw-rw-   0        0        0     2963 2023-04-06 00:58:25.000000 tentacletk-0.6.6/tentacle/slots/blender/pivot_blender.py
│ │ +-rw-rw-rw-   0        0        0    15693 2023-04-06 00:58:25.000000 tentacletk-0.6.6/tentacle/slots/blender/polygons_blender.py
│ │ +-rw-rw-rw-   0        0        0     3913 2023-04-06 00:58:25.000000 tentacletk-0.6.6/tentacle/slots/blender/preferences_blender.py
│ │ +-rw-rw-rw-   0        0        0     2860 2023-04-06 00:58:25.000000 tentacletk-0.6.6/tentacle/slots/blender/rendering_blender.py
│ │ +-rw-rw-rw-   0        0        0    18300 2023-04-06 23:06:49.000000 tentacletk-0.6.6/tentacle/slots/blender/rigging_blender.py
│ │ +-rw-rw-rw-   0        0        0     4775 2023-04-06 23:06:49.000000 tentacletk-0.6.6/tentacle/slots/blender/scene_blender.py
│ │ +-rw-rw-rw-   0        0        0     1644 2023-04-06 00:58:25.000000 tentacletk-0.6.6/tentacle/slots/blender/scripting_blender.py
│ │ +-rw-rw-rw-   0        0        0    13684 2023-04-06 23:06:49.000000 tentacletk-0.6.6/tentacle/slots/blender/selection_blender.py
│ │ +-rw-rw-rw-   0        0        0     5658 2023-04-06 23:06:49.000000 tentacletk-0.6.6/tentacle/slots/blender/subdivision_blender.py
│ │ +-rw-rw-rw-   0        0        0     2267 2023-04-06 00:58:25.000000 tentacletk-0.6.6/tentacle/slots/blender/symmetry_blender.py
│ │ +-rw-rw-rw-   0        0        0    33457 2023-04-06 23:06:49.000000 tentacletk-0.6.6/tentacle/slots/blender/transform_blender.py
│ │ +-rw-rw-rw-   0        0        0     1187 2023-04-06 00:58:25.000000 tentacletk-0.6.6/tentacle/slots/blender/utilities_blender.py
│ │ +-rw-rw-rw-   0        0        0    19062 2023-04-06 23:06:49.000000 tentacletk-0.6.6/tentacle/slots/blender/uv_blender.py
│ │ +-rw-rw-rw-   0        0        0      838 2023-04-06 00:58:26.000000 tentacletk-0.6.6/tentacle/slots/blender/vfx_blender.py
│ │ +-rw-rw-rw-   0        0        0      390 2023-04-06 00:58:26.000000 tentacletk-0.6.6/tentacle/slots/cameras.py
│ │ +-rw-rw-rw-   0        0        0      795 2023-04-06 00:58:26.000000 tentacletk-0.6.6/tentacle/slots/convert.py
│ │ +-rw-rw-rw-   0        0        0     5652 2023-04-06 00:58:26.000000 tentacletk-0.6.6/tentacle/slots/crease.py
│ │ +-rw-rw-rw-   0        0        0     2086 2023-04-06 00:58:26.000000 tentacletk-0.6.6/tentacle/slots/create.py
│ │ +-rw-rw-rw-   0        0        0      478 2023-04-06 00:58:26.000000 tentacletk-0.6.6/tentacle/slots/deformation.py
│ │ +-rw-rw-rw-   0        0        0      466 2023-04-06 00:58:26.000000 tentacletk-0.6.6/tentacle/slots/display.py
│ │ +-rw-rw-rw-   0        0        0     3592 2023-04-06 00:58:26.000000 tentacletk-0.6.6/tentacle/slots/duplicate.py
│ │ +-rw-rw-rw-   0        0        0      638 2023-04-06 00:58:26.000000 tentacletk-0.6.6/tentacle/slots/dynLayout.py
│ │ +-rw-rw-rw-   0        0        0     2723 2023-04-06 00:58:26.000000 tentacletk-0.6.6/tentacle/slots/edit.py
│ │ +-rw-rw-rw-   0        0        0      201 2023-04-06 00:58:26.000000 tentacletk-0.6.6/tentacle/slots/editors.py
│ │ +-rw-rw-rw-   0        0        0     4265 2023-04-06 23:27:47.000000 tentacletk-0.6.6/tentacle/slots/file.py
│ │ +-rw-rw-rw-   0        0        0      200 2023-04-06 00:58:26.000000 tentacletk-0.6.6/tentacle/slots/init.py
│ │ +-rw-rw-rw-   0        0        0      355 2023-04-06 00:58:26.000000 tentacletk-0.6.6/tentacle/slots/lighting.py
│ │ +-rw-rw-rw-   0        0        0     1241 2023-04-06 00:58:26.000000 tentacletk-0.6.6/tentacle/slots/main.py
│ │ +-rw-rw-rw-   0        0        0     3648 2023-04-06 00:58:27.000000 tentacletk-0.6.6/tentacle/slots/materials.py
│ │ +drwxrwxrwx   0        0        0        0 2023-04-07 13:24:06.764654 tentacletk-0.6.6/tentacle/slots/max/
│ │ +-rw-rw-rw-   0        0        0    16091 2023-04-06 23:06:49.000000 tentacletk-0.6.6/tentacle/slots/max/__init__.py
│ │ +-rw-rw-rw-   0        0        0     5936 2023-04-06 00:58:27.000000 tentacletk-0.6.6/tentacle/slots/max/animation_max.py
│ │ +-rw-rw-rw-   0        0        0     9528 2023-04-06 00:58:27.000000 tentacletk-0.6.6/tentacle/slots/max/cameras_max.py
│ │ +-rw-rw-rw-   0        0        0     2976 2023-04-06 00:58:27.000000 tentacletk-0.6.6/tentacle/slots/max/convert_max.py
│ │ +-rw-rw-rw-   0        0        0     3858 2023-04-06 00:58:27.000000 tentacletk-0.6.6/tentacle/slots/max/crease_max.py
│ │ +-rw-rw-rw-   0        0        0     9368 2023-04-06 23:06:49.000000 tentacletk-0.6.6/tentacle/slots/max/create_max.py
│ │ +-rw-rw-rw-   0        0        0      865 2023-04-06 00:58:27.000000 tentacletk-0.6.6/tentacle/slots/max/deformation_max.py
│ │ +-rw-rw-rw-   0        0        0     4491 2023-04-06 00:58:27.000000 tentacletk-0.6.6/tentacle/slots/max/display_max.py
│ │ +-rw-rw-rw-   0        0        0    12865 2023-04-06 00:58:27.000000 tentacletk-0.6.6/tentacle/slots/max/duplicate_max.py
│ │ +-rw-rw-rw-   0        0        0      809 2023-04-06 00:58:27.000000 tentacletk-0.6.6/tentacle/slots/max/dynLayout_max.py
│ │ +-rw-rw-rw-   0        0        0    11599 2023-04-06 00:58:28.000000 tentacletk-0.6.6/tentacle/slots/max/edit_max.py
│ │ +-rw-rw-rw-   0        0        0    11315 2023-04-06 00:58:28.000000 tentacletk-0.6.6/tentacle/slots/max/editors_max.py
│ │ +-rw-rw-rw-   0        0        0    13244 2023-04-06 00:58:28.000000 tentacletk-0.6.6/tentacle/slots/max/file_max.py
│ │ +-rw-rw-rw-   0        0        0     4077 2023-04-06 00:58:28.000000 tentacletk-0.6.6/tentacle/slots/max/init_max.py
│ │ +-rw-rw-rw-   0        0        0      919 2023-04-06 00:58:28.000000 tentacletk-0.6.6/tentacle/slots/max/lighting_max.py
│ │ +-rw-rw-rw-   0        0        0      481 2023-04-06 00:58:28.000000 tentacletk-0.6.6/tentacle/slots/max/main_max.py
│ │ +-rw-rw-rw-   0        0        0    23407 2023-04-06 23:06:49.000000 tentacletk-0.6.6/tentacle/slots/max/materials_max.py
│ │ +-rw-rw-rw-   0        0        0     6869 2023-04-06 00:58:28.000000 tentacletk-0.6.6/tentacle/slots/max/mirror_max.py
│ │ +-rw-rw-rw-   0        0        0     6732 2023-04-06 00:58:29.000000 tentacletk-0.6.6/tentacle/slots/max/normals_max.py
│ │ +-rw-rw-rw-   0        0        0     6478 2023-04-06 00:58:29.000000 tentacletk-0.6.6/tentacle/slots/max/nurbs_max.py
│ │ +-rw-rw-rw-   0        0        0     6257 2023-04-06 00:58:29.000000 tentacletk-0.6.6/tentacle/slots/max/pivot_max.py
│ │ +-rw-rw-rw-   0        0        0    12140 2023-04-06 00:58:29.000000 tentacletk-0.6.6/tentacle/slots/max/polygons_max.py
│ │ +-rw-rw-rw-   0        0        0     3410 2023-04-06 00:58:30.000000 tentacletk-0.6.6/tentacle/slots/max/preferences_max.py
│ │ +-rw-rw-rw-   0        0        0     2418 2023-04-06 00:58:30.000000 tentacletk-0.6.6/tentacle/slots/max/rendering_max.py
│ │ +-rw-rw-rw-   0        0        0    13735 2023-04-06 23:06:49.000000 tentacletk-0.6.6/tentacle/slots/max/rigging_max.py
│ │ +-rw-rw-rw-   0        0        0     4184 2023-04-06 23:06:49.000000 tentacletk-0.6.6/tentacle/slots/max/scene_max.py
│ │ +-rw-rw-rw-   0        0        0     1586 2023-04-06 00:58:31.000000 tentacletk-0.6.6/tentacle/slots/max/scripting_max.py
│ │ +-rw-rw-rw-   0        0        0    18110 2023-04-06 00:58:31.000000 tentacletk-0.6.6/tentacle/slots/max/selection_max.py
│ │ +-rw-rw-rw-   0        0        0     4980 2023-04-06 00:58:31.000000 tentacletk-0.6.6/tentacle/slots/max/subdivision_max.py
│ │ +-rw-rw-rw-   0        0        0     2536 2023-04-06 00:58:31.000000 tentacletk-0.6.6/tentacle/slots/max/symmetry_max.py
│ │ +-rw-rw-rw-   0        0        0    21275 2023-04-06 00:58:32.000000 tentacletk-0.6.6/tentacle/slots/max/transform_max.py
│ │ +-rw-rw-rw-   0        0        0     1143 2023-04-06 00:58:32.000000 tentacletk-0.6.6/tentacle/slots/max/utilities_max.py
│ │ +-rw-rw-rw-   0        0        0    11929 2023-04-06 00:58:32.000000 tentacletk-0.6.6/tentacle/slots/max/uv_max.py
│ │ +-rw-rw-rw-   0        0        0      775 2023-04-06 00:58:32.000000 tentacletk-0.6.6/tentacle/slots/max/vfx_max.py
│ │ +drwxrwxrwx   0        0        0        0 2023-04-07 13:24:06.978659 tentacletk-0.6.6/tentacle/slots/maya/
│ │ +-rw-rw-rw-   0        0        0     3463 2023-04-06 23:06:49.000000 tentacletk-0.6.6/tentacle/slots/maya/__init__.py
│ │ +-rw-rw-rw-   0        0        0     2788 2023-04-06 00:58:33.000000 tentacletk-0.6.6/tentacle/slots/maya/animation_maya.py
│ │ +-rw-rw-rw-   0        0        0    17443 2023-04-06 00:58:33.000000 tentacletk-0.6.6/tentacle/slots/maya/cameras_maya.py
│ │ +-rw-rw-rw-   0        0        0     3544 2023-04-06 00:58:34.000000 tentacletk-0.6.6/tentacle/slots/maya/convert_maya.py
│ │ +-rw-rw-rw-   0        0        0     4084 2023-04-06 23:06:49.000000 tentacletk-0.6.6/tentacle/slots/maya/crease_maya.py
│ │ +-rw-rw-rw-   0        0        0    11656 2023-04-06 23:06:49.000000 tentacletk-0.6.6/tentacle/slots/maya/create_maya.py
│ │ +-rw-rw-rw-   0        0        0      868 2023-04-06 00:58:34.000000 tentacletk-0.6.6/tentacle/slots/maya/deformation_maya.py
│ │ +-rw-rw-rw-   0        0        0     4421 2023-04-06 00:58:35.000000 tentacletk-0.6.6/tentacle/slots/maya/display_maya.py
│ │ +-rw-rw-rw-   0        0        0    17523 2023-04-06 23:06:49.000000 tentacletk-0.6.6/tentacle/slots/maya/duplicate_maya.py
│ │ +-rw-rw-rw-   0        0        0      812 2023-04-06 00:58:35.000000 tentacletk-0.6.6/tentacle/slots/maya/dynLayout_maya.py
│ │ +-rw-rw-rw-   0        0        0    13364 2023-04-06 00:58:35.000000 tentacletk-0.6.6/tentacle/slots/maya/edit_maya.py
│ │ +-rw-rw-rw-   0        0        0    10694 2023-04-06 00:58:36.000000 tentacletk-0.6.6/tentacle/slots/maya/editors_maya.py
│ │ +-rw-rw-rw-   0        0        0    17501 2023-04-06 00:58:36.000000 tentacletk-0.6.6/tentacle/slots/maya/file_maya.py
│ │ +-rw-rw-rw-   0        0        0     5043 2023-04-06 00:58:36.000000 tentacletk-0.6.6/tentacle/slots/maya/init_maya.py
│ │ +-rw-rw-rw-   0        0        0      920 2023-04-06 00:58:36.000000 tentacletk-0.6.6/tentacle/slots/maya/lighting_maya.py
│ │ +-rw-rw-rw-   0        0        0     1924 2023-04-06 23:06:49.000000 tentacletk-0.6.6/tentacle/slots/maya/main_maya.py
│ │ +-rw-rw-rw-   0        0        0    16392 2023-04-06 23:06:49.000000 tentacletk-0.6.6/tentacle/slots/maya/materials_maya.py
│ │ +-rw-rw-rw-   0        0        0     8087 2023-04-06 00:58:37.000000 tentacletk-0.6.6/tentacle/slots/maya/mirror_maya.py
│ │ +-rw-rw-rw-   0        0        0    11979 2023-04-06 23:06:49.000000 tentacletk-0.6.6/tentacle/slots/maya/normals_maya.py
│ │ +-rw-rw-rw-   0        0        0    21461 2023-04-06 23:06:49.000000 tentacletk-0.6.6/tentacle/slots/maya/nurbs_maya.py
│ │ +-rw-rw-rw-   0        0        0     3123 2023-04-06 00:58:38.000000 tentacletk-0.6.6/tentacle/slots/maya/pivot_maya.py
│ │ +-rw-rw-rw-   0        0        0    15152 2023-04-06 00:58:38.000000 tentacletk-0.6.6/tentacle/slots/maya/polygons_maya.py
│ │ +-rw-rw-rw-   0        0        0     3664 2023-04-06 00:58:39.000000 tentacletk-0.6.6/tentacle/slots/maya/preferences_maya.py
│ │ +-rw-rw-rw-   0        0        0     3229 2023-04-06 00:58:39.000000 tentacletk-0.6.6/tentacle/slots/maya/rendering_maya.py
│ │ +-rw-rw-rw-   0        0        0    12606 2023-04-06 00:58:39.000000 tentacletk-0.6.6/tentacle/slots/maya/rigging_maya.py
│ │ +-rw-rw-rw-   0        0        0     2774 2023-04-06 00:58:39.000000 tentacletk-0.6.6/tentacle/slots/maya/scene_maya.py
│ │ +-rw-rw-rw-   0        0        0     1582 2023-04-06 00:58:40.000000 tentacletk-0.6.6/tentacle/slots/maya/scripting_maya.py
│ │ +-rw-rw-rw-   0        0        0    15315 2023-04-06 23:06:49.000000 tentacletk-0.6.6/tentacle/slots/maya/selection_maya.py
│ │ +-rw-rw-rw-   0        0        0     6208 2023-04-06 23:06:49.000000 tentacletk-0.6.6/tentacle/slots/maya/subdivision_maya.py
│ │ +-rw-rw-rw-   0        0        0     2249 2023-04-06 00:58:41.000000 tentacletk-0.6.6/tentacle/slots/maya/symmetry_maya.py
│ │ +-rw-rw-rw-   0        0        0    20821 2023-04-06 00:58:41.000000 tentacletk-0.6.6/tentacle/slots/maya/transform_maya.py
│ │ +-rw-rw-rw-   0        0        0     1131 2023-04-06 00:58:41.000000 tentacletk-0.6.6/tentacle/slots/maya/utilities_maya.py
│ │ +-rw-rw-rw-   0        0        0    23371 2023-04-06 23:28:21.000000 tentacletk-0.6.6/tentacle/slots/maya/uv_maya.py
│ │ +-rw-rw-rw-   0        0        0      778 2023-04-06 00:58:42.000000 tentacletk-0.6.6/tentacle/slots/maya/vfx_maya.py
│ │ +-rw-rw-rw-   0        0        0     3331 2023-04-06 00:58:43.000000 tentacletk-0.6.6/tentacle/slots/mirror.py
│ │ +-rw-rw-rw-   0        0        0     2212 2023-04-06 00:58:43.000000 tentacletk-0.6.6/tentacle/slots/normals.py
│ │ +-rw-rw-rw-   0        0        0     4161 2023-04-06 00:58:43.000000 tentacletk-0.6.6/tentacle/slots/nurbs.py
│ │ +-rw-rw-rw-   0        0        0      876 2023-04-06 00:58:44.000000 tentacletk-0.6.6/tentacle/slots/pivot.py
│ │ +-rw-rw-rw-   0        0        0     4778 2023-04-06 23:06:49.000000 tentacletk-0.6.6/tentacle/slots/polygons.py
│ │ +-rw-rw-rw-   0        0        0      726 2023-04-06 00:58:44.000000 tentacletk-0.6.6/tentacle/slots/preferences.py
│ │ +-rw-rw-rw-   0        0        0      475 2023-04-06 00:58:44.000000 tentacletk-0.6.6/tentacle/slots/rendering.py
│ │ +-rw-rw-rw-   0        0        0     4546 2023-04-06 00:58:45.000000 tentacletk-0.6.6/tentacle/slots/rigging.py
│ │ +-rw-rw-rw-   0        0        0     2092 2023-04-06 00:58:45.000000 tentacletk-0.6.6/tentacle/slots/scene.py
│ │ +-rw-rw-rw-   0        0        0      686 2023-04-06 00:58:45.000000 tentacletk-0.6.6/tentacle/slots/scripting.py
│ │ +-rw-rw-rw-   0        0        0     8294 2023-04-06 00:58:45.000000 tentacletk-0.6.6/tentacle/slots/selection.py
│ │ +-rw-rw-rw-   0        0        0      325 2023-04-06 00:58:45.000000 tentacletk-0.6.6/tentacle/slots/subdivision.py
│ │ +-rw-rw-rw-   0        0        0     1617 2023-04-06 00:58:46.000000 tentacletk-0.6.6/tentacle/slots/symmetry.py
│ │ +-rw-rw-rw-   0        0        0     6229 2023-04-06 00:58:46.000000 tentacletk-0.6.6/tentacle/slots/transform.py
│ │ +-rw-rw-rw-   0        0        0      477 2023-04-06 00:58:46.000000 tentacletk-0.6.6/tentacle/slots/utilities.py
│ │ +-rw-rw-rw-   0        0        0     7517 2023-04-06 00:58:46.000000 tentacletk-0.6.6/tentacle/slots/uv.py
│ │ +-rw-rw-rw-   0        0        0      456 2023-04-06 00:58:47.000000 tentacletk-0.6.6/tentacle/slots/vfx.py
│ │ +-rw-rw-rw-   0        0        0    22310 2023-04-07 13:22:05.000000 tentacletk-0.6.6/tentacle/tcl.py
│ │ +-rw-rw-rw-   0        0        0     3525 2023-04-06 00:58:54.000000 tentacletk-0.6.6/tentacle/tcl_blender.py
│ │ +-rw-rw-rw-   0        0        0     5108 2023-04-06 00:58:54.000000 tentacletk-0.6.6/tentacle/tcl_max.py
│ │ +-rw-rw-rw-   0        0        0     5200 2023-04-06 00:58:54.000000 tentacletk-0.6.6/tentacle/tcl_maya.py
│ │ +drwxrwxrwx   0        0        0        0 2023-04-07 13:24:06.984254 tentacletk-0.6.6/tentacle/ui/
│ │ +-rw-rw-rw-   0        0        0      839 2023-04-06 23:28:45.000000 tentacletk-0.6.6/tentacle/ui/__init__.py
│ │ +drwxrwxrwx   0        0        0        0 2023-04-07 13:24:06.999267 tentacletk-0.6.6/tentacletk.egg-info/
│ │ +-rw-rw-rw-   0        0        0     2460 2023-04-07 13:24:05.000000 tentacletk-0.6.6/tentacletk.egg-info/PKG-INFO
│ │ +-rw-rw-rw-   0        0        0     4993 2023-04-07 13:24:06.000000 tentacletk-0.6.6/tentacletk.egg-info/SOURCES.txt
│ │ +-rw-rw-rw-   0        0        0        1 2023-04-07 13:24:05.000000 tentacletk-0.6.6/tentacletk.egg-info/dependency_links.txt
│ │ +-rw-rw-rw-   0        0        0        9 2023-04-07 13:24:05.000000 tentacletk-0.6.6/tentacletk.egg-info/top_level.txt
│ │   --- tentacletk-0.6.5/PKG-INFO
│ ├── +++ tentacletk-0.6.6/PKG-INFO
│ │┄ Files 0% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: tentacletk
│ │ -Version: 0.6.5
│ │ +Version: 0.6.6
│ │  Summary: Tentacle is a marking menu style UI and toolkit derived from a QStackedWidget and constructed using the uitk backend. It aims to bring a similar UI experience across multiple DCC modeling applications that support the PySide2 GUI framework.
│ │  Home-page: https://github.com/m3trik/tentacle
│ │  Author: Ryan Simpson
│ │  Author-email: m3trik@outlook.com
│ │  Classifier: Programming Language :: Python :: 3
│ │  Classifier: Operating System :: OS Independent
│ │  Description-Content-Type: text/markdown
│ │   --- tentacletk-0.6.5/setup.py
│ ├── +++ tentacletk-0.6.6/setup.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/__init__.py
│ ├── +++ tentacletk-0.6.6/tentacle/__init__.py
│ │┄ Files 1% similar despite different names
│ │ @@ -1,14 +1,14 @@
│ │  # !/usr/bin/python
│ │  # coding=utf-8
│ │  import sys
│ │  
│ │  
│ │  __package__ = 'tentacle'
│ │ -__version__ = '0.6.5'
│ │ +__version__ = '0.6.6'
│ │  
│ │  
│ │  def greeting(string, outputToConsole=True):
│ │  	'''Format a string using preset variables.
│ │  
│ │  	Parameters:
│ │  		string (str): The greeting to format as a string with placeholders using the below keywords.
│ │   --- tentacletk-0.6.5/tentacle/overlay.py
│ ├── +++ tentacletk-0.6.6/tentacle/overlay.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/__init__.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/__init__.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/animation.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/animation.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/blender/__init__.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/blender/__init__.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/blender/animation_blender.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/blender/animation_blender.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/blender/cameras_blender.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/blender/cameras_blender.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/blender/convert_blender.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/blender/convert_blender.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/blender/crease_blender.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/blender/crease_blender.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/blender/create_blender.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/blender/create_blender.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/blender/deformation_blender.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/blender/deformation_blender.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/blender/display_blender.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/blender/display_blender.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/blender/duplicate_blender.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/blender/duplicate_blender.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/blender/dynLayout_blender.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/blender/dynLayout_blender.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/blender/edit_blender.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/blender/edit_blender.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/blender/editors_blender.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/blender/editors_blender.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/blender/file_blender.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/blender/file_blender.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/blender/init_blender.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/blender/init_blender.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/blender/lighting_blender.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/blender/lighting_blender.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/blender/main_blender.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/blender/main_blender.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/blender/materials_blender.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/blender/materials_blender.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/blender/mirror_blender.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/blender/mirror_blender.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/blender/normals_blender.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/blender/normals_blender.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/blender/nurbs_blender.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/blender/nurbs_blender.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/blender/pivot_blender.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/blender/pivot_blender.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/blender/polygons_blender.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/blender/polygons_blender.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/blender/preferences_blender.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/blender/preferences_blender.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/blender/rendering_blender.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/blender/rendering_blender.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/blender/rigging_blender.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/blender/rigging_blender.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/blender/scene_blender.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/blender/scene_blender.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/blender/scripting_blender.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/blender/scripting_blender.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/blender/selection_blender.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/blender/selection_blender.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/blender/subdivision_blender.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/blender/subdivision_blender.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/blender/symmetry_blender.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/blender/symmetry_blender.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/blender/transform_blender.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/blender/transform_blender.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/blender/utilities_blender.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/blender/utilities_blender.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/blender/uv_blender.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/blender/uv_blender.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/blender/vfx_blender.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/blender/vfx_blender.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/convert.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/convert.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/crease.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/crease.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/create.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/create.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/duplicate.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/duplicate.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/dynLayout.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/dynLayout.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/edit.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/edit.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/file.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/file.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/main.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/main.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/materials.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/materials.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/max/__init__.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/max/__init__.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/max/animation_max.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/max/animation_max.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/max/cameras_max.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/max/cameras_max.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/max/convert_max.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/max/convert_max.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/max/crease_max.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/max/crease_max.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/max/create_max.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/max/create_max.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/max/deformation_max.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/max/deformation_max.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/max/display_max.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/max/display_max.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/max/duplicate_max.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/max/duplicate_max.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/max/dynLayout_max.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/max/dynLayout_max.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/max/edit_max.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/max/edit_max.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/max/editors_max.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/max/editors_max.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/max/file_max.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/max/file_max.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/max/init_max.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/max/init_max.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/max/lighting_max.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/max/lighting_max.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/max/materials_max.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/max/materials_max.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/max/mirror_max.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/max/mirror_max.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/max/normals_max.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/max/normals_max.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/max/nurbs_max.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/max/nurbs_max.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/max/pivot_max.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/max/pivot_max.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/max/polygons_max.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/max/polygons_max.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/max/preferences_max.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/max/preferences_max.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/max/rendering_max.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/max/rendering_max.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/max/rigging_max.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/max/rigging_max.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/max/scene_max.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/max/scene_max.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/max/scripting_max.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/max/scripting_max.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/max/selection_max.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/max/selection_max.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/max/subdivision_max.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/max/subdivision_max.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/max/symmetry_max.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/max/symmetry_max.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/max/transform_max.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/max/transform_max.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/max/utilities_max.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/max/utilities_max.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/max/uv_max.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/max/uv_max.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/max/vfx_max.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/max/vfx_max.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/maya/__init__.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/maya/__init__.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/maya/animation_maya.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/maya/animation_maya.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/maya/cameras_maya.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/maya/cameras_maya.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/maya/convert_maya.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/maya/convert_maya.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/maya/crease_maya.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/maya/crease_maya.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/maya/create_maya.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/maya/create_maya.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/maya/deformation_maya.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/maya/deformation_maya.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/maya/display_maya.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/maya/display_maya.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/maya/duplicate_maya.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/maya/duplicate_maya.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/maya/dynLayout_maya.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/maya/dynLayout_maya.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/maya/edit_maya.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/maya/edit_maya.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/maya/editors_maya.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/maya/editors_maya.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/maya/file_maya.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/maya/file_maya.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/maya/init_maya.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/maya/init_maya.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/maya/lighting_maya.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/maya/lighting_maya.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/maya/main_maya.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/maya/main_maya.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/maya/materials_maya.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/maya/materials_maya.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/maya/mirror_maya.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/maya/mirror_maya.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/maya/normals_maya.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/maya/normals_maya.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/maya/nurbs_maya.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/maya/nurbs_maya.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/maya/pivot_maya.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/maya/pivot_maya.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/maya/polygons_maya.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/maya/polygons_maya.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/maya/preferences_maya.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/maya/preferences_maya.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/maya/rendering_maya.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/maya/rendering_maya.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/maya/rigging_maya.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/maya/rigging_maya.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/maya/scene_maya.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/maya/scene_maya.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/maya/scripting_maya.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/maya/scripting_maya.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/maya/selection_maya.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/maya/selection_maya.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/maya/subdivision_maya.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/maya/subdivision_maya.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/maya/symmetry_maya.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/maya/symmetry_maya.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/maya/transform_maya.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/maya/transform_maya.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/maya/utilities_maya.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/maya/utilities_maya.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/maya/uv_maya.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/maya/uv_maya.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/maya/vfx_maya.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/maya/vfx_maya.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/mirror.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/mirror.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/normals.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/normals.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/nurbs.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/nurbs.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/pivot.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/pivot.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/polygons.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/polygons.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/preferences.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/preferences.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/rigging.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/rigging.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/scene.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/scene.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/scripting.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/scripting.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/selection.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/selection.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/symmetry.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/symmetry.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/transform.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/transform.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/slots/uv.py
│ ├── +++ tentacletk-0.6.6/tentacle/slots/uv.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/tcl.py
│ ├── +++ tentacletk-0.6.6/tentacle/tcl.py
│ │┄ Files 0% similar despite different names
│ │ @@ -77,17 +77,18 @@
│ │  		if not ui.isInitialized:
│ │  			self.initUi(ui)
│ │  
│ │  		if ui.level<3: #stacked ui top level window.
│ │  			self.setCurrentWidget(ui) #set the stacked widget to the given ui.
│ │  
│ │  		else: #popup ui.
│ │ +			ui.show(); self.hide() #activate the popup ui before hiding the stacked layout.
│ │ +			ui.adjustSize()
│ │  			ui.resize(ui.minimumSizeHint())
│ │  			self.sb.moveAndCenterWidget(ui, QtGui.QCursor.pos(), offsetY=4) #move to cursor position.
│ │ -			ui.show(); self.hide() #activate the popup ui before hiding the stacked layout.
│ │  
│ │  
│ │  	def setSubUi(self, ui, w):
│ │  		'''Set the stacked widget's index to the submenu associated with the given widget.
│ │  		Positions the new ui to line up with the previous ui's button that called the new ui.
│ │  
│ │  		Parameters:
│ │   --- tentacletk-0.6.5/tentacle/tcl_blender.py
│ ├── +++ tentacletk-0.6.6/tentacle/tcl_blender.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/tcl_max.py
│ ├── +++ tentacletk-0.6.6/tentacle/tcl_max.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/tcl_maya.py
│ ├── +++ tentacletk-0.6.6/tentacle/tcl_maya.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacle/ui/__init__.py
│ ├── +++ tentacletk-0.6.6/tentacle/ui/__init__.py
│ │┄ Files identical despite different names
│ │   --- tentacletk-0.6.5/tentacletk.egg-info/PKG-INFO
│ ├── +++ tentacletk-0.6.6/tentacletk.egg-info/PKG-INFO
│ │┄ Files 0% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: tentacletk
│ │ -Version: 0.6.5
│ │ +Version: 0.6.6
│ │  Summary: Tentacle is a marking menu style UI and toolkit derived from a QStackedWidget and constructed using the uitk backend. It aims to bring a similar UI experience across multiple DCC modeling applications that support the PySide2 GUI framework.
│ │  Home-page: https://github.com/m3trik/tentacle
│ │  Author: Ryan Simpson
│ │  Author-email: m3trik@outlook.com
│ │  Classifier: Programming Language :: Python :: 3
│ │  Classifier: Operating System :: OS Independent
│ │  Description-Content-Type: text/markdown
│ │   --- tentacletk-0.6.5/tentacletk.egg-info/SOURCES.txt
│ ├── +++ tentacletk-0.6.6/tentacletk.egg-info/SOURCES.txt
│ │┄ Files identical despite different names
