--- tmp/crelm-0.0.30a1.tar.gz
+++ tmp/crelm-0.0.30a2.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "crelm-0.0.30a1.tar", max compression
│ +gzip compressed data, was "crelm-0.0.30a2.tar", max compression
│   --- crelm-0.0.30a1.tar
├── +++ crelm-0.0.30a2.tar
│ ├── file list
│ │ @@ -1,10 +1,10 @@
│ │ --rw-r--r--   0        0        0     1088 2023-03-20 17:24:58.163553 crelm-0.0.30a1/LICENSE
│ │ --rw-r--r--   0        0        0      582 2023-03-29 17:17:37.948852 crelm-0.0.30a1/README.md
│ │ --rw-r--r--   0        0        0      181 2023-03-20 17:24:58.163553 crelm-0.0.30a1/crelm/__init__.py
│ │ --rw-r--r--   0        0        0     2976 2023-04-04 12:56:00.776271 crelm-0.0.30a1/crelm/factory.py
│ │ --rw-r--r--   0        0        0      380 2023-03-20 17:24:58.163553 crelm-0.0.30a1/crelm/libcrelm.py
│ │ --rw-r--r--   0        0        0   103701 2023-03-20 17:24:58.163553 crelm-0.0.30a1/crelm/makeheaders.c
│ │ --rw-r--r--   0        0        0     1900 2023-03-20 17:24:58.163553 crelm-0.0.30a1/crelm/makeheaders_crelm.c
│ │ --rw-r--r--   0        0        0    12751 2023-04-06 18:24:26.937452 crelm-0.0.30a1/crelm/tube.py
│ │ --rw-r--r--   0        0        0      748 2023-04-06 18:25:07.713381 crelm-0.0.30a1/pyproject.toml
│ │ --rw-r--r--   0        0        0     1469 1970-01-01 00:00:00.000000 crelm-0.0.30a1/PKG-INFO
│ │ +-rw-r--r--   0        0        0     1088 2023-03-20 17:24:58.163553 crelm-0.0.30a2/LICENSE
│ │ +-rw-r--r--   0        0        0      582 2023-03-29 17:17:37.948852 crelm-0.0.30a2/README.md
│ │ +-rw-r--r--   0        0        0      181 2023-03-20 17:24:58.163553 crelm-0.0.30a2/crelm/__init__.py
│ │ +-rw-r--r--   0        0        0     2976 2023-04-04 12:56:00.776271 crelm-0.0.30a2/crelm/factory.py
│ │ +-rw-r--r--   0        0        0      380 2023-03-20 17:24:58.163553 crelm-0.0.30a2/crelm/libcrelm.py
│ │ +-rw-r--r--   0        0        0   103701 2023-03-20 17:24:58.163553 crelm-0.0.30a2/crelm/makeheaders.c
│ │ +-rw-r--r--   0        0        0     1900 2023-03-20 17:24:58.163553 crelm-0.0.30a2/crelm/makeheaders_crelm.c
│ │ +-rw-r--r--   0        0        0    12752 2023-04-06 18:25:49.477305 crelm-0.0.30a2/crelm/tube.py
│ │ +-rw-r--r--   0        0        0      748 2023-04-06 18:25:54.617295 crelm-0.0.30a2/pyproject.toml
│ │ +-rw-r--r--   0        0        0     1469 1970-01-01 00:00:00.000000 crelm-0.0.30a2/PKG-INFO
│ │   --- crelm-0.0.30a1/LICENSE
│ ├── +++ crelm-0.0.30a2/LICENSE
│ │┄ Files identical despite different names
│ │   --- crelm-0.0.30a1/README.md
│ ├── +++ crelm-0.0.30a2/README.md
│ │┄ Files identical despite different names
│ │   --- crelm-0.0.30a1/crelm/factory.py
│ ├── +++ crelm-0.0.30a2/crelm/factory.py
│ │┄ Files identical despite different names
│ │   --- crelm-0.0.30a1/crelm/makeheaders.c
│ ├── +++ crelm-0.0.30a2/crelm/makeheaders.c
│ │┄ Files identical despite different names
│ │   --- crelm-0.0.30a1/crelm/makeheaders_crelm.c
│ ├── +++ crelm-0.0.30a2/crelm/makeheaders_crelm.c
│ │┄ Files identical despite different names
│ │   --- crelm-0.0.30a1/crelm/tube.py
│ ├── +++ crelm-0.0.30a2/crelm/tube.py
│ │┄ Files 1% similar despite different names
│ │ @@ -384,15 +384,15 @@
│ │                  return None
│ │  
│ │          from sys import path
│ │          path.append(self._gen_foldername)
│ │  
│ │          try:
│ │              module = import_module(self._module_name)
│ │ -        except Exception as error
│ │ +        except Exception as error:
│ │              print(f'{self._name}: Unable to load module {error}')
│ │              return None
│ │  
│ │          reload(module)
│ │          self._lib = module.lib
│ │          self._ffi = module.ffi
│ │   --- crelm-0.0.30a1/pyproject.toml
│ ├── +++ crelm-0.0.30a2/pyproject.toml
│ │┄ Files 1% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  [tool.poetry]
│ │  name = "crelm"
│ │ -version = "0.0.30a1"
│ │ +version = "0.0.30a2"
│ │  description = "Utility that automates turning simple C classes into Python objects"
│ │  authors = [
│ │    "WideOpenTech <foss@wideopentech.co.uk>",
│ │  ]
│ │  readme = "README.md"
│ │  classifiers = [
│ │      "Programming Language :: Python :: 3",
│ │   --- crelm-0.0.30a1/PKG-INFO
│ ├── +++ crelm-0.0.30a2/PKG-INFO
│ │┄ Files 0% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: crelm
│ │ -Version: 0.0.30a1
│ │ +Version: 0.0.30a2
│ │  Summary: Utility that automates turning simple C classes into Python objects
│ │  Home-page: https://github.com/wideopensource/crelm
│ │  Author: WideOpenTech
│ │  Author-email: foss@wideopentech.co.uk
│ │  Requires-Python: >=3.8,<4.0
│ │  Classifier: License :: OSI Approved :: MIT License
│ │  Classifier: Operating System :: OS Independent
