--- tmp/tencentcloud-sdk-python-eis-3.0.867.tar.gz
+++ tmp/tencentcloud-sdk-python-eis-3.0.868.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "dist/tencentcloud-sdk-python-eis-3.0.867.tar", last modified: Wed Apr  5 16:29:18 2023, max compression
│ +gzip compressed data, was "dist/tencentcloud-sdk-python-eis-3.0.868.tar", last modified: Fri Apr  7 00:37:44 2023, max compression
│   --- tencentcloud-sdk-python-eis-3.0.867.tar
├── +++ tencentcloud-sdk-python-eis-3.0.868.tar
│ ├── file list
│ │ @@ -1,24 +1,24 @@
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 16:29:18.000000 tencentcloud-sdk-python-eis-3.0.867/
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 16:29:18.000000 tencentcloud-sdk-python-eis-3.0.867/tencentcloud_sdk_python_eis.egg-info/
│ │ --rw-r--r--   0 root         (0) root         (0)        1 2023-04-05 16:29:18.000000 tencentcloud-sdk-python-eis-3.0.867/tencentcloud_sdk_python_eis.egg-info/dependency_links.txt
│ │ --rw-r--r--   0 root         (0) root         (0)      603 2023-04-05 16:29:18.000000 tencentcloud-sdk-python-eis-3.0.867/tencentcloud_sdk_python_eis.egg-info/SOURCES.txt
│ │ --rw-r--r--   0 root         (0) root         (0)     1659 2023-04-05 16:29:18.000000 tencentcloud-sdk-python-eis-3.0.867/tencentcloud_sdk_python_eis.egg-info/PKG-INFO
│ │ --rw-r--r--   0 root         (0) root         (0)       13 2023-04-05 16:29:18.000000 tencentcloud-sdk-python-eis-3.0.867/tencentcloud_sdk_python_eis.egg-info/top_level.txt
│ │ --rw-r--r--   0 root         (0) root         (0)     1006 2023-04-05 16:29:18.000000 tencentcloud-sdk-python-eis-3.0.867/setup.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 16:29:18.000000 tencentcloud-sdk-python-eis-3.0.867/tencentcloud/
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 16:29:18.000000 tencentcloud-sdk-python-eis-3.0.867/tencentcloud/eis/
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 16:29:18.000000 tencentcloud-sdk-python-eis-3.0.867/tencentcloud/eis/v20210601/
│ │ --rw-r--r--   0 root         (0) root         (0)        0 2023-04-05 16:29:18.000000 tencentcloud-sdk-python-eis-3.0.867/tencentcloud/eis/v20210601/__init__.py
│ │ --rw-r--r--   0 root         (0) root         (0)     5846 2023-04-05 16:29:18.000000 tencentcloud-sdk-python-eis-3.0.867/tencentcloud/eis/v20210601/eis_client.py
│ │ --rw-r--r--   0 root         (0) root         (0)     2977 2023-04-05 16:29:18.000000 tencentcloud-sdk-python-eis-3.0.867/tencentcloud/eis/v20210601/errorcodes.py
│ │ --rw-r--r--   0 root         (0) root         (0)    23204 2023-04-05 16:29:18.000000 tencentcloud-sdk-python-eis-3.0.867/tencentcloud/eis/v20210601/models.py
│ │ --rw-r--r--   0 root         (0) root         (0)        0 2023-04-05 16:29:18.000000 tencentcloud-sdk-python-eis-3.0.867/tencentcloud/eis/__init__.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-05 16:29:18.000000 tencentcloud-sdk-python-eis-3.0.867/tencentcloud/eis/v20200715/
│ │ --rw-r--r--   0 root         (0) root         (0)        0 2023-04-05 16:29:18.000000 tencentcloud-sdk-python-eis-3.0.867/tencentcloud/eis/v20200715/__init__.py
│ │ --rw-r--r--   0 root         (0) root         (0)     3715 2023-04-05 16:29:18.000000 tencentcloud-sdk-python-eis-3.0.867/tencentcloud/eis/v20200715/eis_client.py
│ │ --rw-r--r--   0 root         (0) root         (0)     1197 2023-04-05 16:29:18.000000 tencentcloud-sdk-python-eis-3.0.867/tencentcloud/eis/v20200715/errorcodes.py
│ │ --rw-r--r--   0 root         (0) root         (0)    13436 2023-04-05 16:29:18.000000 tencentcloud-sdk-python-eis-3.0.867/tencentcloud/eis/v20200715/models.py
│ │ --rw-r--r--   0 root         (0) root         (0)      630 2023-04-05 16:29:18.000000 tencentcloud-sdk-python-eis-3.0.867/tencentcloud/__init__.py
│ │ --rw-r--r--   0 root         (0) root         (0)       88 2023-04-05 16:29:18.000000 tencentcloud-sdk-python-eis-3.0.867/setup.cfg
│ │ --rw-r--r--   0 root         (0) root         (0)     1659 2023-04-05 16:29:18.000000 tencentcloud-sdk-python-eis-3.0.867/PKG-INFO
│ │ --rw-r--r--   0 root         (0) root         (0)      737 2023-04-05 16:29:18.000000 tencentcloud-sdk-python-eis-3.0.867/README.rst
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 00:37:44.000000 tencentcloud-sdk-python-eis-3.0.868/
│ │ +-rw-r--r--   0 root         (0) root         (0)     1659 2023-04-07 00:37:44.000000 tencentcloud-sdk-python-eis-3.0.868/PKG-INFO
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 00:37:44.000000 tencentcloud-sdk-python-eis-3.0.868/tencentcloud/
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 00:37:44.000000 tencentcloud-sdk-python-eis-3.0.868/tencentcloud/eis/
│ │ +-rw-r--r--   0 root         (0) root         (0)        0 2023-04-07 00:37:44.000000 tencentcloud-sdk-python-eis-3.0.868/tencentcloud/eis/__init__.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 00:37:44.000000 tencentcloud-sdk-python-eis-3.0.868/tencentcloud/eis/v20200715/
│ │ +-rw-r--r--   0 root         (0) root         (0)     3715 2023-04-07 00:37:44.000000 tencentcloud-sdk-python-eis-3.0.868/tencentcloud/eis/v20200715/eis_client.py
│ │ +-rw-r--r--   0 root         (0) root         (0)    13436 2023-04-07 00:37:44.000000 tencentcloud-sdk-python-eis-3.0.868/tencentcloud/eis/v20200715/models.py
│ │ +-rw-r--r--   0 root         (0) root         (0)        0 2023-04-07 00:37:44.000000 tencentcloud-sdk-python-eis-3.0.868/tencentcloud/eis/v20200715/__init__.py
│ │ +-rw-r--r--   0 root         (0) root         (0)     1197 2023-04-07 00:37:44.000000 tencentcloud-sdk-python-eis-3.0.868/tencentcloud/eis/v20200715/errorcodes.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 00:37:44.000000 tencentcloud-sdk-python-eis-3.0.868/tencentcloud/eis/v20210601/
│ │ +-rw-r--r--   0 root         (0) root         (0)     5846 2023-04-07 00:37:44.000000 tencentcloud-sdk-python-eis-3.0.868/tencentcloud/eis/v20210601/eis_client.py
│ │ +-rw-r--r--   0 root         (0) root         (0)    23204 2023-04-07 00:37:44.000000 tencentcloud-sdk-python-eis-3.0.868/tencentcloud/eis/v20210601/models.py
│ │ +-rw-r--r--   0 root         (0) root         (0)        0 2023-04-07 00:37:44.000000 tencentcloud-sdk-python-eis-3.0.868/tencentcloud/eis/v20210601/__init__.py
│ │ +-rw-r--r--   0 root         (0) root         (0)     2977 2023-04-07 00:37:44.000000 tencentcloud-sdk-python-eis-3.0.868/tencentcloud/eis/v20210601/errorcodes.py
│ │ +-rw-r--r--   0 root         (0) root         (0)      630 2023-04-07 00:37:44.000000 tencentcloud-sdk-python-eis-3.0.868/tencentcloud/__init__.py
│ │ +-rw-r--r--   0 root         (0) root         (0)      737 2023-04-07 00:37:44.000000 tencentcloud-sdk-python-eis-3.0.868/README.rst
│ │ +-rw-r--r--   0 root         (0) root         (0)     1006 2023-04-07 00:37:44.000000 tencentcloud-sdk-python-eis-3.0.868/setup.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 00:37:44.000000 tencentcloud-sdk-python-eis-3.0.868/tencentcloud_sdk_python_eis.egg-info/
│ │ +-rw-r--r--   0 root         (0) root         (0)     1659 2023-04-07 00:37:44.000000 tencentcloud-sdk-python-eis-3.0.868/tencentcloud_sdk_python_eis.egg-info/PKG-INFO
│ │ +-rw-r--r--   0 root         (0) root         (0)        1 2023-04-07 00:37:44.000000 tencentcloud-sdk-python-eis-3.0.868/tencentcloud_sdk_python_eis.egg-info/dependency_links.txt
│ │ +-rw-r--r--   0 root         (0) root         (0)       13 2023-04-07 00:37:44.000000 tencentcloud-sdk-python-eis-3.0.868/tencentcloud_sdk_python_eis.egg-info/top_level.txt
│ │ +-rw-r--r--   0 root         (0) root         (0)      603 2023-04-07 00:37:44.000000 tencentcloud-sdk-python-eis-3.0.868/tencentcloud_sdk_python_eis.egg-info/SOURCES.txt
│ │ +-rw-r--r--   0 root         (0) root         (0)       88 2023-04-07 00:37:44.000000 tencentcloud-sdk-python-eis-3.0.868/setup.cfg
│ │   --- tencentcloud-sdk-python-eis-3.0.867/tencentcloud_sdk_python_eis.egg-info/SOURCES.txt
│ ├── +++ tencentcloud-sdk-python-eis-3.0.868/tencentcloud_sdk_python_eis.egg-info/SOURCES.txt
│ │┄ Files identical despite different names
│ │   --- tencentcloud-sdk-python-eis-3.0.867/tencentcloud_sdk_python_eis.egg-info/PKG-INFO
│ ├── +++ tencentcloud-sdk-python-eis-3.0.868/PKG-INFO
│ │┄ Files 2% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 1.1
│ │  Name: tencentcloud-sdk-python-eis
│ │ -Version: 3.0.867
│ │ +Version: 3.0.868
│ │  Summary: Tencent Cloud Eis SDK for Python
│ │  Home-page: https://github.com/TencentCloud/tencentcloud-sdk-python
│ │  Author: Tencent Cloud
│ │  Author-email: tencentcloudapi@tencent.com
│ │  License: Apache License 2.0
│ │  Description: ============================
│ │          Tencent Cloud SDK for Python
│ │   --- tencentcloud-sdk-python-eis-3.0.867/setup.py
│ ├── +++ tencentcloud-sdk-python-eis-3.0.868/setup.py
│ │┄ Files identical despite different names
│ │   --- tencentcloud-sdk-python-eis-3.0.867/tencentcloud/eis/v20210601/eis_client.py
│ ├── +++ tencentcloud-sdk-python-eis-3.0.868/tencentcloud/eis/v20210601/eis_client.py
│ │┄ Files identical despite different names
│ │   --- tencentcloud-sdk-python-eis-3.0.867/tencentcloud/eis/v20210601/errorcodes.py
│ ├── +++ tencentcloud-sdk-python-eis-3.0.868/tencentcloud/eis/v20210601/errorcodes.py
│ │┄ Files identical despite different names
│ │   --- tencentcloud-sdk-python-eis-3.0.867/tencentcloud/eis/v20210601/models.py
│ ├── +++ tencentcloud-sdk-python-eis-3.0.868/tencentcloud/eis/v20210601/models.py
│ │┄ Files identical despite different names
│ │   --- tencentcloud-sdk-python-eis-3.0.867/tencentcloud/eis/v20200715/eis_client.py
│ ├── +++ tencentcloud-sdk-python-eis-3.0.868/tencentcloud/eis/v20200715/eis_client.py
│ │┄ Files identical despite different names
│ │   --- tencentcloud-sdk-python-eis-3.0.867/tencentcloud/eis/v20200715/errorcodes.py
│ ├── +++ tencentcloud-sdk-python-eis-3.0.868/tencentcloud/eis/v20200715/errorcodes.py
│ │┄ Files identical despite different names
│ │   --- tencentcloud-sdk-python-eis-3.0.867/tencentcloud/eis/v20200715/models.py
│ ├── +++ tencentcloud-sdk-python-eis-3.0.868/tencentcloud/eis/v20200715/models.py
│ │┄ Files identical despite different names
│ │   --- tencentcloud-sdk-python-eis-3.0.867/tencentcloud/__init__.py
│ ├── +++ tencentcloud-sdk-python-eis-3.0.868/tencentcloud/__init__.py
│ │┄ Files 2% similar despite different names
│ │ @@ -10,8 +10,8 @@
│ │  # Unless required by applicable law or agreed to in writing, software
│ │  # distributed under the License is distributed on an "AS IS" BASIS,
│ │  # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
│ │  # See the License for the specific language governing permissions and
│ │  # limitations under the License.
│ │  
│ │  
│ │ -__version__ = '3.0.867'
│ │ +__version__ = '3.0.868'
│ │   --- tencentcloud-sdk-python-eis-3.0.867/PKG-INFO
│ ├── +++ tencentcloud-sdk-python-eis-3.0.868/tencentcloud_sdk_python_eis.egg-info/PKG-INFO
│ │┄ Files 2% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 1.1
│ │  Name: tencentcloud-sdk-python-eis
│ │ -Version: 3.0.867
│ │ +Version: 3.0.868
│ │  Summary: Tencent Cloud Eis SDK for Python
│ │  Home-page: https://github.com/TencentCloud/tencentcloud-sdk-python
│ │  Author: Tencent Cloud
│ │  Author-email: tencentcloudapi@tencent.com
│ │  License: Apache License 2.0
│ │  Description: ============================
│ │          Tencent Cloud SDK for Python
│ │   --- tencentcloud-sdk-python-eis-3.0.867/README.rst
│ ├── +++ tencentcloud-sdk-python-eis-3.0.868/README.rst
│ │┄ Files identical despite different names
