--- tmp/pepperize.cdk-ses-smtp-credentials-0.3.262.tar.gz
+++ tmp/pepperize.cdk-ses-smtp-credentials-0.3.263.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "pepperize.cdk-ses-smtp-credentials-0.3.262.tar", last modified: Wed Apr  5 23:15:00 2023, max compression
│ +gzip compressed data, was "pepperize.cdk-ses-smtp-credentials-0.3.263.tar", last modified: Thu Apr  6 23:09:43 2023, max compression
│   --- pepperize.cdk-ses-smtp-credentials-0.3.262.tar
├── +++ pepperize.cdk-ses-smtp-credentials-0.3.263.tar
│ ├── file list
│ │ @@ -1,21 +1,21 @@
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-05 23:15:00.772497 pepperize.cdk-ses-smtp-credentials-0.3.262/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1078 2023-04-05 23:14:50.000000 pepperize.cdk-ses-smtp-credentials-0.3.262/LICENSE
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       23 2023-04-05 23:14:50.000000 pepperize.cdk-ses-smtp-credentials-0.3.262/MANIFEST.in
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     5761 2023-04-05 23:15:00.772497 pepperize.cdk-ses-smtp-credentials-0.3.262/PKG-INFO
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     4709 2023-04-05 23:14:50.000000 pepperize.cdk-ses-smtp-credentials-0.3.262/README.md
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      234 2023-04-05 23:14:50.000000 pepperize.cdk-ses-smtp-credentials-0.3.262/pyproject.toml
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       38 2023-04-05 23:15:00.772497 pepperize.cdk-ses-smtp-credentials-0.3.262/setup.cfg
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1987 2023-04-05 23:14:50.000000 pepperize.cdk-ses-smtp-credentials-0.3.262/setup.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-05 23:15:00.772497 pepperize.cdk-ses-smtp-credentials-0.3.262/src/
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-05 23:15:00.772497 pepperize.cdk-ses-smtp-credentials-0.3.262/src/pepperize.cdk_ses_smtp_credentials.egg-info/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     5761 2023-04-05 23:15:00.000000 pepperize.cdk-ses-smtp-credentials-0.3.262/src/pepperize.cdk_ses_smtp_credentials.egg-info/PKG-INFO
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      605 2023-04-05 23:15:00.000000 pepperize.cdk-ses-smtp-credentials-0.3.262/src/pepperize.cdk_ses_smtp_credentials.egg-info/SOURCES.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)        1 2023-04-05 23:15:00.000000 pepperize.cdk-ses-smtp-credentials-0.3.262/src/pepperize.cdk_ses_smtp_credentials.egg-info/dependency_links.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      111 2023-04-05 23:15:00.000000 pepperize.cdk-ses-smtp-credentials-0.3.262/src/pepperize.cdk_ses_smtp_credentials.egg-info/requires.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       35 2023-04-05 23:15:00.000000 pepperize.cdk-ses-smtp-credentials-0.3.262/src/pepperize.cdk_ses_smtp_credentials.egg-info/top_level.txt
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-05 23:15:00.772497 pepperize.cdk-ses-smtp-credentials-0.3.262/src/pepperize_cdk_ses_smtp_credentials/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    11962 2023-04-05 23:14:50.000000 pepperize.cdk-ses-smtp-credentials-0.3.262/src/pepperize_cdk_ses_smtp_credentials/__init__.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-05 23:15:00.772497 pepperize.cdk-ses-smtp-credentials-0.3.262/src/pepperize_cdk_ses_smtp_credentials/_jsii/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      443 2023-04-05 23:14:50.000000 pepperize.cdk-ses-smtp-credentials-0.3.262/src/pepperize_cdk_ses_smtp_credentials/_jsii/__init__.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    30988 2023-04-05 23:14:50.000000 pepperize.cdk-ses-smtp-credentials-0.3.262/src/pepperize_cdk_ses_smtp_credentials/_jsii/cdk-ses-smtp-credentials@0.3.262.jsii.tgz
│ │ --rw-r--r--   0 runner    (1001) docker     (123)        1 2023-04-05 23:14:50.000000 pepperize.cdk-ses-smtp-credentials-0.3.262/src/pepperize_cdk_ses_smtp_credentials/py.typed
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 23:09:43.680903 pepperize.cdk-ses-smtp-credentials-0.3.263/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1078 2023-04-06 23:09:31.000000 pepperize.cdk-ses-smtp-credentials-0.3.263/LICENSE
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       23 2023-04-06 23:09:31.000000 pepperize.cdk-ses-smtp-credentials-0.3.263/MANIFEST.in
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     5761 2023-04-06 23:09:43.680903 pepperize.cdk-ses-smtp-credentials-0.3.263/PKG-INFO
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     4709 2023-04-06 23:09:31.000000 pepperize.cdk-ses-smtp-credentials-0.3.263/README.md
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      234 2023-04-06 23:09:31.000000 pepperize.cdk-ses-smtp-credentials-0.3.263/pyproject.toml
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       38 2023-04-06 23:09:43.680903 pepperize.cdk-ses-smtp-credentials-0.3.263/setup.cfg
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1987 2023-04-06 23:09:31.000000 pepperize.cdk-ses-smtp-credentials-0.3.263/setup.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 23:09:43.676903 pepperize.cdk-ses-smtp-credentials-0.3.263/src/
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 23:09:43.680903 pepperize.cdk-ses-smtp-credentials-0.3.263/src/pepperize.cdk_ses_smtp_credentials.egg-info/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     5761 2023-04-06 23:09:43.000000 pepperize.cdk-ses-smtp-credentials-0.3.263/src/pepperize.cdk_ses_smtp_credentials.egg-info/PKG-INFO
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      605 2023-04-06 23:09:43.000000 pepperize.cdk-ses-smtp-credentials-0.3.263/src/pepperize.cdk_ses_smtp_credentials.egg-info/SOURCES.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)        1 2023-04-06 23:09:43.000000 pepperize.cdk-ses-smtp-credentials-0.3.263/src/pepperize.cdk_ses_smtp_credentials.egg-info/dependency_links.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      111 2023-04-06 23:09:43.000000 pepperize.cdk-ses-smtp-credentials-0.3.263/src/pepperize.cdk_ses_smtp_credentials.egg-info/requires.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       35 2023-04-06 23:09:43.000000 pepperize.cdk-ses-smtp-credentials-0.3.263/src/pepperize.cdk_ses_smtp_credentials.egg-info/top_level.txt
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 23:09:43.680903 pepperize.cdk-ses-smtp-credentials-0.3.263/src/pepperize_cdk_ses_smtp_credentials/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    11962 2023-04-06 23:09:31.000000 pepperize.cdk-ses-smtp-credentials-0.3.263/src/pepperize_cdk_ses_smtp_credentials/__init__.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 23:09:43.680903 pepperize.cdk-ses-smtp-credentials-0.3.263/src/pepperize_cdk_ses_smtp_credentials/_jsii/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      443 2023-04-06 23:09:31.000000 pepperize.cdk-ses-smtp-credentials-0.3.263/src/pepperize_cdk_ses_smtp_credentials/_jsii/__init__.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    30989 2023-04-06 23:09:31.000000 pepperize.cdk-ses-smtp-credentials-0.3.263/src/pepperize_cdk_ses_smtp_credentials/_jsii/cdk-ses-smtp-credentials@0.3.263.jsii.tgz
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)        1 2023-04-06 23:09:31.000000 pepperize.cdk-ses-smtp-credentials-0.3.263/src/pepperize_cdk_ses_smtp_credentials/py.typed
│ │   --- pepperize.cdk-ses-smtp-credentials-0.3.262/LICENSE
│ ├── +++ pepperize.cdk-ses-smtp-credentials-0.3.263/LICENSE
│ │┄ Files identical despite different names
│ │   --- pepperize.cdk-ses-smtp-credentials-0.3.262/PKG-INFO
│ ├── +++ pepperize.cdk-ses-smtp-credentials-0.3.263/PKG-INFO
│ │┄ Files 0% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: pepperize.cdk-ses-smtp-credentials
│ │ -Version: 0.3.262
│ │ +Version: 0.3.263
│ │  Summary: Generate SES smtp credentials for a given user and store the credentials in a SecretsManager Secret.
│ │  Home-page: https://github.com/pepperize/cdk-ses-smtp-credentials.git
│ │  Author: Patrick Florek<patrick.florek@gmail.com>
│ │  License: MIT
│ │  Project-URL: Source, https://github.com/pepperize/cdk-ses-smtp-credentials.git
│ │  Classifier: Intended Audience :: Developers
│ │  Classifier: Operating System :: OS Independent
│ │   --- pepperize.cdk-ses-smtp-credentials-0.3.262/README.md
│ ├── +++ pepperize.cdk-ses-smtp-credentials-0.3.263/README.md
│ │┄ Files identical despite different names
│ │   --- pepperize.cdk-ses-smtp-credentials-0.3.262/setup.py
│ ├── +++ pepperize.cdk-ses-smtp-credentials-0.3.263/setup.py
│ │┄ Files 2% similar despite different names
│ │ @@ -1,15 +1,15 @@
│ │  import json
│ │  import setuptools
│ │  
│ │  kwargs = json.loads(
│ │      """
│ │  {
│ │      "name": "pepperize.cdk-ses-smtp-credentials",
│ │ -    "version": "0.3.262",
│ │ +    "version": "0.3.263",
│ │      "description": "Generate SES smtp credentials for a given user and store the credentials in a SecretsManager Secret.",
│ │      "license": "MIT",
│ │      "url": "https://github.com/pepperize/cdk-ses-smtp-credentials.git",
│ │      "long_description_content_type": "text/markdown",
│ │      "author": "Patrick Florek<patrick.florek@gmail.com>",
│ │      "bdist_wheel": {
│ │          "universal": true
│ │ @@ -22,15 +22,15 @@
│ │      },
│ │      "packages": [
│ │          "pepperize_cdk_ses_smtp_credentials",
│ │          "pepperize_cdk_ses_smtp_credentials._jsii"
│ │      ],
│ │      "package_data": {
│ │          "pepperize_cdk_ses_smtp_credentials._jsii": [
│ │ -            "cdk-ses-smtp-credentials@0.3.262.jsii.tgz"
│ │ +            "cdk-ses-smtp-credentials@0.3.263.jsii.tgz"
│ │          ],
│ │          "pepperize_cdk_ses_smtp_credentials": [
│ │              "py.typed"
│ │          ]
│ │      },
│ │      "python_requires": "~=3.7",
│ │      "install_requires": [
│ │   --- pepperize.cdk-ses-smtp-credentials-0.3.262/src/pepperize.cdk_ses_smtp_credentials.egg-info/PKG-INFO
│ ├── +++ pepperize.cdk-ses-smtp-credentials-0.3.263/src/pepperize.cdk_ses_smtp_credentials.egg-info/PKG-INFO
│ │┄ Files 0% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: pepperize.cdk-ses-smtp-credentials
│ │ -Version: 0.3.262
│ │ +Version: 0.3.263
│ │  Summary: Generate SES smtp credentials for a given user and store the credentials in a SecretsManager Secret.
│ │  Home-page: https://github.com/pepperize/cdk-ses-smtp-credentials.git
│ │  Author: Patrick Florek<patrick.florek@gmail.com>
│ │  License: MIT
│ │  Project-URL: Source, https://github.com/pepperize/cdk-ses-smtp-credentials.git
│ │  Classifier: Intended Audience :: Developers
│ │  Classifier: Operating System :: OS Independent
│ │   --- pepperize.cdk-ses-smtp-credentials-0.3.262/src/pepperize.cdk_ses_smtp_credentials.egg-info/SOURCES.txt
│ ├── +++ pepperize.cdk-ses-smtp-credentials-0.3.263/src/pepperize.cdk_ses_smtp_credentials.egg-info/SOURCES.txt
│ │┄ Files 1% similar despite different names
│ │ @@ -7,8 +7,8 @@
│ │  src/pepperize.cdk_ses_smtp_credentials.egg-info/SOURCES.txt
│ │  src/pepperize.cdk_ses_smtp_credentials.egg-info/dependency_links.txt
│ │  src/pepperize.cdk_ses_smtp_credentials.egg-info/requires.txt
│ │  src/pepperize.cdk_ses_smtp_credentials.egg-info/top_level.txt
│ │  src/pepperize_cdk_ses_smtp_credentials/__init__.py
│ │  src/pepperize_cdk_ses_smtp_credentials/py.typed
│ │  src/pepperize_cdk_ses_smtp_credentials/_jsii/__init__.py
│ │ -src/pepperize_cdk_ses_smtp_credentials/_jsii/cdk-ses-smtp-credentials@0.3.262.jsii.tgz
│ │ +src/pepperize_cdk_ses_smtp_credentials/_jsii/cdk-ses-smtp-credentials@0.3.263.jsii.tgz
│ │   --- pepperize.cdk-ses-smtp-credentials-0.3.262/src/pepperize_cdk_ses_smtp_credentials/__init__.py
│ ├── +++ pepperize.cdk-ses-smtp-credentials-0.3.263/src/pepperize_cdk_ses_smtp_credentials/__init__.py
│ │┄ Files identical despite different names
