--- tmp/e2e_client-1.2.9.tar.gz
+++ tmp/e2e_client-1.3.0.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "e2e_client-1.2.9.tar", last modified: Thu Apr  6 09:25:00 2023, max compression
│ +gzip compressed data, was "e2e_client-1.3.0.tar", last modified: Thu Apr  6 10:21:12 2023, max compression
│   --- e2e_client-1.2.9.tar
├── +++ e2e_client-1.3.0.tar
│ ├── file list
│ │ @@ -1,17 +1,17 @@
│ │ -drwxr-xr-x   0 abhaybhati   (501) staff       (20)        0 2023-04-06 09:25:00.778865 e2e_client-1.2.9/
│ │ --rw-r--r--   0 abhaybhati   (501) staff       (20)      238 2023-04-06 09:25:00.778733 e2e_client-1.2.9/PKG-INFO
│ │ -drwxr-xr-x   0 abhaybhati   (501) staff       (20)        0 2023-04-06 09:25:00.777883 e2e_client-1.2.9/e2e_client/
│ │ --rw-r--r--   0 abhaybhati   (501) staff       (20)        0 2023-04-05 07:47:03.000000 e2e_client-1.2.9/e2e_client/__init__.py
│ │ --rw-r--r--   0 abhaybhati   (501) staff       (20)       86 2023-04-06 06:37:24.000000 e2e_client-1.2.9/e2e_client/constants.py
│ │ --rw-r--r--   0 abhaybhati   (501) staff       (20)     4120 2023-04-06 09:24:07.000000 e2e_client-1.2.9/e2e_client/domain.py
│ │ --rw-r--r--   0 abhaybhati   (501) staff       (20)       85 2023-04-06 06:31:42.000000 e2e_client-1.2.9/e2e_client/exceptions.py
│ │ --rw-r--r--   0 abhaybhati   (501) staff       (20)      746 2023-04-06 08:40:28.000000 e2e_client-1.2.9/e2e_client/manager.py
│ │ --rw-r--r--   0 abhaybhati   (501) staff       (20)      446 2023-04-03 10:08:44.000000 e2e_client-1.2.9/e2e_client/request_service.py
│ │ -drwxr-xr-x   0 abhaybhati   (501) staff       (20)        0 2023-04-06 09:25:00.778566 e2e_client-1.2.9/e2e_client.egg-info/
│ │ --rw-r--r--   0 abhaybhati   (501) staff       (20)      238 2023-04-06 09:25:00.000000 e2e_client-1.2.9/e2e_client.egg-info/PKG-INFO
│ │ --rw-r--r--   0 abhaybhati   (501) staff       (20)      322 2023-04-06 09:25:00.000000 e2e_client-1.2.9/e2e_client.egg-info/SOURCES.txt
│ │ --rw-r--r--   0 abhaybhati   (501) staff       (20)        1 2023-04-06 09:25:00.000000 e2e_client-1.2.9/e2e_client.egg-info/dependency_links.txt
│ │ --rw-r--r--   0 abhaybhati   (501) staff       (20)       33 2023-04-06 09:25:00.000000 e2e_client-1.2.9/e2e_client.egg-info/requires.txt
│ │ --rw-r--r--   0 abhaybhati   (501) staff       (20)       11 2023-04-06 09:25:00.000000 e2e_client-1.2.9/e2e_client.egg-info/top_level.txt
│ │ --rw-r--r--   0 abhaybhati   (501) staff       (20)       38 2023-04-06 09:25:00.778909 e2e_client-1.2.9/setup.cfg
│ │ --rw-r--r--   0 abhaybhati   (501) staff       (20)      377 2023-04-06 09:24:13.000000 e2e_client-1.2.9/setup.py
│ │ +drwxr-xr-x   0 abhaybhati   (501) staff       (20)        0 2023-04-06 10:21:12.055932 e2e_client-1.3.0/
│ │ +-rw-r--r--   0 abhaybhati   (501) staff       (20)      238 2023-04-06 10:21:12.055795 e2e_client-1.3.0/PKG-INFO
│ │ +drwxr-xr-x   0 abhaybhati   (501) staff       (20)        0 2023-04-06 10:21:12.054870 e2e_client-1.3.0/e2e_client/
│ │ +-rw-r--r--   0 abhaybhati   (501) staff       (20)        0 2023-04-05 07:47:03.000000 e2e_client-1.3.0/e2e_client/__init__.py
│ │ +-rw-r--r--   0 abhaybhati   (501) staff       (20)       86 2023-04-06 06:37:24.000000 e2e_client-1.3.0/e2e_client/constants.py
│ │ +-rw-r--r--   0 abhaybhati   (501) staff       (20)     4120 2023-04-06 09:24:07.000000 e2e_client-1.3.0/e2e_client/domain.py
│ │ +-rw-r--r--   0 abhaybhati   (501) staff       (20)       89 2023-04-06 10:19:25.000000 e2e_client-1.3.0/e2e_client/exceptions.py
│ │ +-rw-r--r--   0 abhaybhati   (501) staff       (20)      746 2023-04-06 08:40:28.000000 e2e_client-1.3.0/e2e_client/manager.py
│ │ +-rw-r--r--   0 abhaybhati   (501) staff       (20)      446 2023-04-03 10:08:44.000000 e2e_client-1.3.0/e2e_client/request_service.py
│ │ +drwxr-xr-x   0 abhaybhati   (501) staff       (20)        0 2023-04-06 10:21:12.055628 e2e_client-1.3.0/e2e_client.egg-info/
│ │ +-rw-r--r--   0 abhaybhati   (501) staff       (20)      238 2023-04-06 10:21:12.000000 e2e_client-1.3.0/e2e_client.egg-info/PKG-INFO
│ │ +-rw-r--r--   0 abhaybhati   (501) staff       (20)      322 2023-04-06 10:21:12.000000 e2e_client-1.3.0/e2e_client.egg-info/SOURCES.txt
│ │ +-rw-r--r--   0 abhaybhati   (501) staff       (20)        1 2023-04-06 10:21:12.000000 e2e_client-1.3.0/e2e_client.egg-info/dependency_links.txt
│ │ +-rw-r--r--   0 abhaybhati   (501) staff       (20)       33 2023-04-06 10:21:12.000000 e2e_client-1.3.0/e2e_client.egg-info/requires.txt
│ │ +-rw-r--r--   0 abhaybhati   (501) staff       (20)       11 2023-04-06 10:21:12.000000 e2e_client-1.3.0/e2e_client.egg-info/top_level.txt
│ │ +-rw-r--r--   0 abhaybhati   (501) staff       (20)       38 2023-04-06 10:21:12.055985 e2e_client-1.3.0/setup.cfg
│ │ +-rw-r--r--   0 abhaybhati   (501) staff       (20)      377 2023-04-06 10:19:34.000000 e2e_client-1.3.0/setup.py
│ │   --- e2e_client-1.2.9/e2e_client/domain.py
│ ├── +++ e2e_client-1.3.0/e2e_client/domain.py
│ │┄ Files identical despite different names
│ │   --- e2e_client-1.2.9/e2e_client/manager.py
│ ├── +++ e2e_client-1.3.0/e2e_client/manager.py
│ │┄ Files identical despite different names
