--- tmp/macrometa-target-collection-0.0.44.tar.gz
+++ tmp/macrometa-target-collection-0.0.45.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "macrometa-target-collection-0.0.44.tar", last modified: Thu Apr  6 10:08:30 2023, max compression
│ +gzip compressed data, was "macrometa-target-collection-0.0.45.tar", last modified: Thu Apr  6 11:49:41 2023, max compression
│   --- macrometa-target-collection-0.0.44.tar
├── +++ macrometa-target-collection-0.0.45.tar
│ ├── file list
│ │ @@ -1,16 +1,16 @@
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 10:08:30.572777 macrometa-target-collection-0.0.44/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    10765 2023-04-06 10:08:00.000000 macrometa-target-collection-0.0.44/LICENSE
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    13259 2023-04-06 10:08:30.576777 macrometa-target-collection-0.0.44/PKG-INFO
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      331 2023-04-06 10:08:00.000000 macrometa-target-collection-0.0.44/README.md
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 10:08:30.572777 macrometa-target-collection-0.0.44/macrometa_target_collection/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     3751 2023-04-06 10:08:00.000000 macrometa-target-collection-0.0.44/macrometa_target_collection/__init__.py
│ │ --rwxr-xr-x   0 runner    (1001) docker     (123)    12786 2023-04-06 10:08:00.000000 macrometa-target-collection-0.0.44/macrometa_target_collection/main.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 10:08:30.572777 macrometa-target-collection-0.0.44/macrometa_target_collection.egg-info/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    13259 2023-04-06 10:08:30.000000 macrometa-target-collection-0.0.44/macrometa_target_collection.egg-info/PKG-INFO
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      426 2023-04-06 10:08:30.000000 macrometa-target-collection-0.0.44/macrometa_target_collection.egg-info/SOURCES.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)        1 2023-04-06 10:08:30.000000 macrometa-target-collection-0.0.44/macrometa_target_collection.egg-info/dependency_links.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       86 2023-04-06 10:08:30.000000 macrometa-target-collection-0.0.44/macrometa_target_collection.egg-info/entry_points.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      128 2023-04-06 10:08:30.000000 macrometa-target-collection-0.0.44/macrometa_target_collection.egg-info/requires.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       28 2023-04-06 10:08:30.000000 macrometa-target-collection-0.0.44/macrometa_target_collection.egg-info/top_level.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1611 2023-04-06 10:08:00.000000 macrometa-target-collection-0.0.44/pyproject.toml
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       49 2023-04-06 10:08:30.576777 macrometa-target-collection-0.0.44/setup.cfg
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 11:49:41.086388 macrometa-target-collection-0.0.45/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    10765 2023-04-06 11:49:11.000000 macrometa-target-collection-0.0.45/LICENSE
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    13259 2023-04-06 11:49:41.086388 macrometa-target-collection-0.0.45/PKG-INFO
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      331 2023-04-06 11:49:11.000000 macrometa-target-collection-0.0.45/README.md
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 11:49:41.086388 macrometa-target-collection-0.0.45/macrometa_target_collection/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     3751 2023-04-06 11:49:11.000000 macrometa-target-collection-0.0.45/macrometa_target_collection/__init__.py
│ │ +-rwxr-xr-x   0 runner    (1001) docker     (123)    12890 2023-04-06 11:49:11.000000 macrometa-target-collection-0.0.45/macrometa_target_collection/main.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 11:49:41.086388 macrometa-target-collection-0.0.45/macrometa_target_collection.egg-info/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    13259 2023-04-06 11:49:41.000000 macrometa-target-collection-0.0.45/macrometa_target_collection.egg-info/PKG-INFO
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      426 2023-04-06 11:49:41.000000 macrometa-target-collection-0.0.45/macrometa_target_collection.egg-info/SOURCES.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)        1 2023-04-06 11:49:41.000000 macrometa-target-collection-0.0.45/macrometa_target_collection.egg-info/dependency_links.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       86 2023-04-06 11:49:41.000000 macrometa-target-collection-0.0.45/macrometa_target_collection.egg-info/entry_points.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      128 2023-04-06 11:49:41.000000 macrometa-target-collection-0.0.45/macrometa_target_collection.egg-info/requires.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       28 2023-04-06 11:49:41.000000 macrometa-target-collection-0.0.45/macrometa_target_collection.egg-info/top_level.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1611 2023-04-06 11:49:11.000000 macrometa-target-collection-0.0.45/pyproject.toml
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       49 2023-04-06 11:49:41.086388 macrometa-target-collection-0.0.45/setup.cfg
│ │   --- macrometa-target-collection-0.0.44/LICENSE
│ ├── +++ macrometa-target-collection-0.0.45/LICENSE
│ │┄ Files identical despite different names
│ │   --- macrometa-target-collection-0.0.44/PKG-INFO
│ ├── +++ macrometa-target-collection-0.0.45/PKG-INFO
│ │┄ Files 0% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: macrometa-target-collection
│ │ -Version: 0.0.44
│ │ +Version: 0.0.45
│ │  Summary: Singer.io target for writing to Macrometa GDN collections
│ │  Author-email: Macrometa <info@macrometa.co>
│ │  License: 
│ │                                           Apache License
│ │                                     Version 2.0, January 2004
│ │                                  https://www.apache.org/licenses/
│ │   --- macrometa-target-collection-0.0.44/macrometa_target_collection/__init__.py
│ ├── +++ macrometa-target-collection-0.0.45/macrometa_target_collection/__init__.py
│ │┄ Files identical despite different names
│ │   --- macrometa-target-collection-0.0.44/macrometa_target_collection/main.py
│ ├── +++ macrometa-target-collection-0.0.45/macrometa_target_collection/main.py
│ │┄ Files 3% similar despite different names
│ │ @@ -90,25 +90,27 @@
│ │              if type(r) is DocumentInsertError:
│ │                  to_update.append(to_insert[i])
│ │              else:
│ │                  # Update ingested_documents and ingested_bytes metrics
│ │                  ingested_documents.labels(region_label, tenant_label, fabric_label, workflow_label).inc()
│ │                  ingested_bytes.labels(region_label, tenant_label, fabric_label, workflow_label).inc(len(json.dumps(r)))
│ │                  # Update ingest_lag metric
│ │ -                ingest_lag.labels(region_label, tenant_label, fabric_label, workflow_label).set((datetime.now() - to_insert[i]["time_extracted"]).total_seconds())
│ │ +                diff = datetime.now() - datetime.fromisoformat(to_insert[i]["time_extracted"])
│ │ +                ingest_lag.labels(region_label, tenant_label, fabric_label, workflow_label).set(diff.total_seconds())
│ │  
│ │          if len(to_update) > 0:
│ │              for i, r in enumerate(collection.update_many(to_update)):
│ │                  if type(r) is DocumentInsertError:
│ │                      # Increment ingest_errors metric
│ │                      ingest_errors.labels(region_label, tenant_label, fabric_label, workflow_label).inc()
│ │                      print(f'Failed to insert/update record: {to_update[i]}. {r}')
│ │                  else:
│ │                      # Update ingest_lag metric
│ │ -                    ingest_lag.labels(region_label, tenant_label, fabric_label, workflow_label).set((datetime.now() - to_update[i]["time_extracted"]).total_seconds())
│ │ +                    diff = datetime.now() - datetime.fromisoformat(to_update[i]["time_extracted"])
│ │ +                    ingest_lag.labels(region_label, tenant_label, fabric_label, workflow_label).set(diff.total_seconds())
│ │          record_batch.last_executed_time = datetime.now()
│ │  
│ │  
│ │  def try_delete(collection: StandardCollection, _key: str):
│ │      try:
│ │          collection.delete(_key)
│ │      except Exception as e:
│ │   --- macrometa-target-collection-0.0.44/macrometa_target_collection.egg-info/PKG-INFO
│ ├── +++ macrometa-target-collection-0.0.45/macrometa_target_collection.egg-info/PKG-INFO
│ │┄ Files 0% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: macrometa-target-collection
│ │ -Version: 0.0.44
│ │ +Version: 0.0.45
│ │  Summary: Singer.io target for writing to Macrometa GDN collections
│ │  Author-email: Macrometa <info@macrometa.co>
│ │  License: 
│ │                                           Apache License
│ │                                     Version 2.0, January 2004
│ │                                  https://www.apache.org/licenses/
│ │   --- macrometa-target-collection-0.0.44/pyproject.toml
│ ├── +++ macrometa-target-collection-0.0.45/pyproject.toml
│ │┄ Files 5% similar despite different names
│ │ @@ -1,14 +1,14 @@
│ │  [build-system]
│ │  requires = ["setuptools", "wheel"]
│ │  build-backend = "setuptools.build_meta"
│ │  
│ │  [project]
│ │  name = "macrometa-target-collection"
│ │ -version = "0.0.44"
│ │ +version = "0.0.45"
│ │  authors = [
│ │      { name = "Macrometa", email = "info@macrometa.co" },
│ │  ]
│ │  description = "Singer.io target for writing to Macrometa GDN collections"
│ │  readme = "README.md"
│ │  license = { file = "LICENSE" }
│ │  requires-python = ">=3.7"
