--- tmp/nowcasting_datamodel-1.2.2.tar.gz
+++ tmp/nowcasting_datamodel-1.2.3.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "nowcasting_datamodel-1.2.2.tar", last modified: Wed Apr  5 11:49:55 2023, max compression
│ +gzip compressed data, was "nowcasting_datamodel-1.2.3.tar", last modified: Thu Apr  6 10:51:25 2023, max compression
│   --- nowcasting_datamodel-1.2.2.tar
├── +++ nowcasting_datamodel-1.2.3.tar
│ ├── file list
│ │ @@ -1,51 +1,52 @@
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-05 11:49:55.816502 nowcasting_datamodel-1.2.2/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       20 2023-04-05 11:49:42.000000 nowcasting_datamodel-1.2.2/MANIFEST.in
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     5336 2023-04-05 11:49:55.816502 nowcasting_datamodel-1.2.2/PKG-INFO
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     5015 2023-04-05 11:49:42.000000 nowcasting_datamodel-1.2.2/README.md
│ │ --rw-r--r--   0 runner    (1001) docker     (123)   151651 2023-04-05 11:49:42.000000 nowcasting_datamodel-1.2.2/diagram.png
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    49887 2023-04-05 11:49:42.000000 nowcasting_datamodel-1.2.2/diagram_pv.png
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-05 11:49:55.812502 nowcasting_datamodel-1.2.2/nowcasting_datamodel/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       53 2023-04-05 11:49:42.000000 nowcasting_datamodel-1.2.2/nowcasting_datamodel/__init__.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1989 2023-04-05 11:49:42.000000 nowcasting_datamodel-1.2.2/nowcasting_datamodel/connection.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     9342 2023-04-05 11:49:42.000000 nowcasting_datamodel-1.2.2/nowcasting_datamodel/fake.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-05 11:49:55.812502 nowcasting_datamodel-1.2.2/nowcasting_datamodel/migrations/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       28 2023-04-05 11:49:42.000000 nowcasting_datamodel-1.2.2/nowcasting_datamodel/migrations/__init__.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     2173 2023-04-05 11:49:42.000000 nowcasting_datamodel-1.2.2/nowcasting_datamodel/migrations/app.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-05 11:49:55.812502 nowcasting_datamodel-1.2.2/nowcasting_datamodel/models/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1052 2023-04-05 11:49:42.000000 nowcasting_datamodel-1.2.2/nowcasting_datamodel/models/__init__.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      163 2023-04-05 11:49:42.000000 nowcasting_datamodel-1.2.2/nowcasting_datamodel/models/base.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     3597 2023-04-05 11:49:42.000000 nowcasting_datamodel-1.2.2/nowcasting_datamodel/models/convert.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    17821 2023-04-05 11:49:42.000000 nowcasting_datamodel-1.2.2/nowcasting_datamodel/models/forecast.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     4480 2023-04-05 11:49:42.000000 nowcasting_datamodel-1.2.2/nowcasting_datamodel/models/gsp.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     5923 2023-04-05 11:49:42.000000 nowcasting_datamodel-1.2.2/nowcasting_datamodel/models/metric.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     4471 2023-04-05 11:49:42.000000 nowcasting_datamodel-1.2.2/nowcasting_datamodel/models/models.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     5035 2023-04-05 11:49:42.000000 nowcasting_datamodel-1.2.2/nowcasting_datamodel/models/pv.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      821 2023-04-05 11:49:42.000000 nowcasting_datamodel-1.2.2/nowcasting_datamodel/models/utils.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     3401 2023-04-05 11:49:42.000000 nowcasting_datamodel-1.2.2/nowcasting_datamodel/national.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-05 11:49:55.812502 nowcasting_datamodel-1.2.2/nowcasting_datamodel/read/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       32 2023-04-05 11:49:42.000000 nowcasting_datamodel-1.2.2/nowcasting_datamodel/read/__init__.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    21734 2023-04-05 11:49:42.000000 nowcasting_datamodel-1.2.2/nowcasting_datamodel/read/read.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     7252 2023-04-05 11:49:42.000000 nowcasting_datamodel-1.2.2/nowcasting_datamodel/read/read_gsp.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     3279 2023-04-05 11:49:42.000000 nowcasting_datamodel-1.2.2/nowcasting_datamodel/read/read_metric.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     6647 2023-04-05 11:49:42.000000 nowcasting_datamodel-1.2.2/nowcasting_datamodel/read/read_pv.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-05 11:49:55.816502 nowcasting_datamodel-1.2.2/nowcasting_datamodel/save/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       32 2023-04-05 11:49:42.000000 nowcasting_datamodel-1.2.2/nowcasting_datamodel/save/__init__.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     4517 2023-04-05 11:49:42.000000 nowcasting_datamodel-1.2.2/nowcasting_datamodel/save/adjust.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     3434 2023-04-05 11:49:42.000000 nowcasting_datamodel-1.2.2/nowcasting_datamodel/save/save.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     9070 2023-04-05 11:49:42.000000 nowcasting_datamodel-1.2.2/nowcasting_datamodel/save/update.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      631 2023-04-05 11:49:42.000000 nowcasting_datamodel-1.2.2/nowcasting_datamodel/utils.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-05 11:49:55.812502 nowcasting_datamodel-1.2.2/nowcasting_datamodel.egg-info/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     5336 2023-04-05 11:49:55.000000 nowcasting_datamodel-1.2.2/nowcasting_datamodel.egg-info/PKG-INFO
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1322 2023-04-05 11:49:55.000000 nowcasting_datamodel-1.2.2/nowcasting_datamodel.egg-info/SOURCES.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)        1 2023-04-05 11:49:55.000000 nowcasting_datamodel-1.2.2/nowcasting_datamodel.egg-info/dependency_links.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       73 2023-04-05 11:49:55.000000 nowcasting_datamodel-1.2.2/nowcasting_datamodel.egg-info/requires.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       21 2023-04-05 11:49:55.000000 nowcasting_datamodel-1.2.2/nowcasting_datamodel.egg-info/top_level.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       73 2023-04-05 11:49:42.000000 nowcasting_datamodel-1.2.2/requirements.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       38 2023-04-05 11:49:55.816502 nowcasting_datamodel-1.2.2/setup.cfg
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1051 2023-04-05 11:49:42.000000 nowcasting_datamodel-1.2.2/setup.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-05 11:49:55.816502 nowcasting_datamodel-1.2.2/tests/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      626 2023-04-05 11:49:42.000000 nowcasting_datamodel-1.2.2/tests/test_databaseconnection.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     3082 2023-04-05 11:49:42.000000 nowcasting_datamodel-1.2.2/tests/test_fake.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      706 2023-04-05 11:49:42.000000 nowcasting_datamodel-1.2.2/tests/test_fake_pv.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1330 2023-04-05 11:49:42.000000 nowcasting_datamodel-1.2.2/tests/test_national.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      863 2023-04-05 11:49:42.000000 nowcasting_datamodel-1.2.2/tests/test_utils.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 10:51:25.266016 nowcasting_datamodel-1.2.3/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       20 2023-04-06 10:51:09.000000 nowcasting_datamodel-1.2.3/MANIFEST.in
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     5336 2023-04-06 10:51:25.266016 nowcasting_datamodel-1.2.3/PKG-INFO
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     5015 2023-04-06 10:51:09.000000 nowcasting_datamodel-1.2.3/README.md
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)   151651 2023-04-06 10:51:09.000000 nowcasting_datamodel-1.2.3/diagram.png
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    49887 2023-04-06 10:51:09.000000 nowcasting_datamodel-1.2.3/diagram_pv.png
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 10:51:25.258016 nowcasting_datamodel-1.2.3/nowcasting_datamodel/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       53 2023-04-06 10:51:09.000000 nowcasting_datamodel-1.2.3/nowcasting_datamodel/__init__.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1989 2023-04-06 10:51:09.000000 nowcasting_datamodel-1.2.3/nowcasting_datamodel/connection.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     9342 2023-04-06 10:51:09.000000 nowcasting_datamodel-1.2.3/nowcasting_datamodel/fake.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 10:51:25.262016 nowcasting_datamodel-1.2.3/nowcasting_datamodel/migrations/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       28 2023-04-06 10:51:09.000000 nowcasting_datamodel-1.2.3/nowcasting_datamodel/migrations/__init__.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     2173 2023-04-06 10:51:09.000000 nowcasting_datamodel-1.2.3/nowcasting_datamodel/migrations/app.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 10:51:25.262016 nowcasting_datamodel-1.2.3/nowcasting_datamodel/models/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1052 2023-04-06 10:51:09.000000 nowcasting_datamodel-1.2.3/nowcasting_datamodel/models/__init__.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      163 2023-04-06 10:51:09.000000 nowcasting_datamodel-1.2.3/nowcasting_datamodel/models/base.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     3597 2023-04-06 10:51:09.000000 nowcasting_datamodel-1.2.3/nowcasting_datamodel/models/convert.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    17821 2023-04-06 10:51:09.000000 nowcasting_datamodel-1.2.3/nowcasting_datamodel/models/forecast.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     4480 2023-04-06 10:51:09.000000 nowcasting_datamodel-1.2.3/nowcasting_datamodel/models/gsp.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     5923 2023-04-06 10:51:09.000000 nowcasting_datamodel-1.2.3/nowcasting_datamodel/models/metric.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     4471 2023-04-06 10:51:09.000000 nowcasting_datamodel-1.2.3/nowcasting_datamodel/models/models.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     5035 2023-04-06 10:51:09.000000 nowcasting_datamodel-1.2.3/nowcasting_datamodel/models/pv.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      821 2023-04-06 10:51:09.000000 nowcasting_datamodel-1.2.3/nowcasting_datamodel/models/utils.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     3401 2023-04-06 10:51:09.000000 nowcasting_datamodel-1.2.3/nowcasting_datamodel/national.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 10:51:25.262016 nowcasting_datamodel-1.2.3/nowcasting_datamodel/read/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       32 2023-04-06 10:51:09.000000 nowcasting_datamodel-1.2.3/nowcasting_datamodel/read/__init__.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    11847 2023-04-06 10:51:09.000000 nowcasting_datamodel-1.2.3/nowcasting_datamodel/read/blend.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    21953 2023-04-06 10:51:09.000000 nowcasting_datamodel-1.2.3/nowcasting_datamodel/read/read.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     7252 2023-04-06 10:51:09.000000 nowcasting_datamodel-1.2.3/nowcasting_datamodel/read/read_gsp.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     3279 2023-04-06 10:51:09.000000 nowcasting_datamodel-1.2.3/nowcasting_datamodel/read/read_metric.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     6647 2023-04-06 10:51:09.000000 nowcasting_datamodel-1.2.3/nowcasting_datamodel/read/read_pv.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 10:51:25.266016 nowcasting_datamodel-1.2.3/nowcasting_datamodel/save/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       32 2023-04-06 10:51:09.000000 nowcasting_datamodel-1.2.3/nowcasting_datamodel/save/__init__.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     4517 2023-04-06 10:51:09.000000 nowcasting_datamodel-1.2.3/nowcasting_datamodel/save/adjust.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     3434 2023-04-06 10:51:09.000000 nowcasting_datamodel-1.2.3/nowcasting_datamodel/save/save.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     9070 2023-04-06 10:51:09.000000 nowcasting_datamodel-1.2.3/nowcasting_datamodel/save/update.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      631 2023-04-06 10:51:09.000000 nowcasting_datamodel-1.2.3/nowcasting_datamodel/utils.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 10:51:25.262016 nowcasting_datamodel-1.2.3/nowcasting_datamodel.egg-info/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     5336 2023-04-06 10:51:25.000000 nowcasting_datamodel-1.2.3/nowcasting_datamodel.egg-info/PKG-INFO
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1357 2023-04-06 10:51:25.000000 nowcasting_datamodel-1.2.3/nowcasting_datamodel.egg-info/SOURCES.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)        1 2023-04-06 10:51:25.000000 nowcasting_datamodel-1.2.3/nowcasting_datamodel.egg-info/dependency_links.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       73 2023-04-06 10:51:25.000000 nowcasting_datamodel-1.2.3/nowcasting_datamodel.egg-info/requires.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       21 2023-04-06 10:51:25.000000 nowcasting_datamodel-1.2.3/nowcasting_datamodel.egg-info/top_level.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       73 2023-04-06 10:51:09.000000 nowcasting_datamodel-1.2.3/requirements.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       38 2023-04-06 10:51:25.266016 nowcasting_datamodel-1.2.3/setup.cfg
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1051 2023-04-06 10:51:09.000000 nowcasting_datamodel-1.2.3/setup.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 10:51:25.266016 nowcasting_datamodel-1.2.3/tests/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      626 2023-04-06 10:51:09.000000 nowcasting_datamodel-1.2.3/tests/test_databaseconnection.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     3082 2023-04-06 10:51:09.000000 nowcasting_datamodel-1.2.3/tests/test_fake.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      706 2023-04-06 10:51:09.000000 nowcasting_datamodel-1.2.3/tests/test_fake_pv.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1330 2023-04-06 10:51:09.000000 nowcasting_datamodel-1.2.3/tests/test_national.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      863 2023-04-06 10:51:09.000000 nowcasting_datamodel-1.2.3/tests/test_utils.py
│ │   --- nowcasting_datamodel-1.2.2/PKG-INFO
│ ├── +++ nowcasting_datamodel-1.2.3/PKG-INFO
│ │┄ Files 1% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: nowcasting_datamodel
│ │ -Version: 1.2.2
│ │ +Version: 1.2.3
│ │  Summary: Data Model for the OCF nowcasting project
│ │  Home-page: https://github.com/openclimatefix/nowcasting_datamodel
│ │  Author: Peter Dudfield
│ │  Author-email: peter@openclimatefix.org
│ │  License: MIT
│ │  Keywords: SQL,Datamodel
│ │  Description-Content-Type: text/markdown
│ │   --- nowcasting_datamodel-1.2.2/README.md
│ ├── +++ nowcasting_datamodel-1.2.3/README.md
│ │┄ Files identical despite different names
│ │   --- nowcasting_datamodel-1.2.2/diagram.png
│ ├── +++ nowcasting_datamodel-1.2.3/diagram.png
│ │┄ Files identical despite different names
│ │   --- nowcasting_datamodel-1.2.2/diagram_pv.png
│ ├── +++ nowcasting_datamodel-1.2.3/diagram_pv.png
│ │┄ Files identical despite different names
│ │   --- nowcasting_datamodel-1.2.2/nowcasting_datamodel/connection.py
│ ├── +++ nowcasting_datamodel-1.2.3/nowcasting_datamodel/connection.py
│ │┄ Files identical despite different names
│ │   --- nowcasting_datamodel-1.2.2/nowcasting_datamodel/fake.py
│ ├── +++ nowcasting_datamodel-1.2.3/nowcasting_datamodel/fake.py
│ │┄ Files identical despite different names
│ │   --- nowcasting_datamodel-1.2.2/nowcasting_datamodel/migrations/app.py
│ ├── +++ nowcasting_datamodel-1.2.3/nowcasting_datamodel/migrations/app.py
│ │┄ Files identical despite different names
│ │   --- nowcasting_datamodel-1.2.2/nowcasting_datamodel/models/__init__.py
│ ├── +++ nowcasting_datamodel-1.2.3/nowcasting_datamodel/models/__init__.py
│ │┄ Files identical despite different names
│ │   --- nowcasting_datamodel-1.2.2/nowcasting_datamodel/models/convert.py
│ ├── +++ nowcasting_datamodel-1.2.3/nowcasting_datamodel/models/convert.py
│ │┄ Files identical despite different names
│ │   --- nowcasting_datamodel-1.2.2/nowcasting_datamodel/models/forecast.py
│ ├── +++ nowcasting_datamodel-1.2.3/nowcasting_datamodel/models/forecast.py
│ │┄ Files identical despite different names
│ │   --- nowcasting_datamodel-1.2.2/nowcasting_datamodel/models/gsp.py
│ ├── +++ nowcasting_datamodel-1.2.3/nowcasting_datamodel/models/gsp.py
│ │┄ Files identical despite different names
│ │   --- nowcasting_datamodel-1.2.2/nowcasting_datamodel/models/metric.py
│ ├── +++ nowcasting_datamodel-1.2.3/nowcasting_datamodel/models/metric.py
│ │┄ Files identical despite different names
│ │   --- nowcasting_datamodel-1.2.2/nowcasting_datamodel/models/models.py
│ ├── +++ nowcasting_datamodel-1.2.3/nowcasting_datamodel/models/models.py
│ │┄ Files identical despite different names
│ │   --- nowcasting_datamodel-1.2.2/nowcasting_datamodel/models/pv.py
│ ├── +++ nowcasting_datamodel-1.2.3/nowcasting_datamodel/models/pv.py
│ │┄ Files identical despite different names
│ │   --- nowcasting_datamodel-1.2.2/nowcasting_datamodel/models/utils.py
│ ├── +++ nowcasting_datamodel-1.2.3/nowcasting_datamodel/models/utils.py
│ │┄ Files identical despite different names
│ │   --- nowcasting_datamodel-1.2.2/nowcasting_datamodel/national.py
│ ├── +++ nowcasting_datamodel-1.2.3/nowcasting_datamodel/national.py
│ │┄ Files identical despite different names
│ │   --- nowcasting_datamodel-1.2.2/nowcasting_datamodel/read/read.py
│ ├── +++ nowcasting_datamodel-1.2.3/nowcasting_datamodel/read/read.py
│ │┄ Files 2% similar despite different names
│ │ @@ -472,14 +472,15 @@
│ │  
│ │      return forecasts
│ │  
│ │  
│ │  def get_forecast_values_latest(
│ │      session: Session,
│ │      gsp_id: int,
│ │ +    model_name: Optional[str] = None,
│ │      start_datetime: Optional[datetime] = None,
│ │  ) -> List[ForecastValueLatestSQL]:
│ │      """
│ │      Get forecast values
│ │  
│ │      :param session: database session
│ │      :param gsp_id: gsp id, to filter query on
│ │ @@ -500,14 +501,18 @@
│ │          created_utc_filter = start_datetime - timedelta(days=1)
│ │          query = query.filter(ForecastValueLatestSQL.created_utc >= created_utc_filter)
│ │  
│ │      # filter on gsp_id
│ │      if gsp_id is not None:
│ │          query = query.filter(ForecastValueLatestSQL.gsp_id == gsp_id)
│ │  
│ │ +    if model_name is not None:
│ │ +        query = query.join(MLModelSQL, ForecastValueLatestSQL.model_id == MLModelSQL.id)
│ │ +        query = query.filter(MLModelSQL.name == model_name)
│ │ +
│ │      # order by target time and created time desc
│ │      query = query.order_by(ForecastValueLatestSQL.target_time)
│ │  
│ │      # get all results
│ │      forecast_values_latest = query.all()
│ │  
│ │      for forecast_value in forecast_values_latest:
│ │   --- nowcasting_datamodel-1.2.2/nowcasting_datamodel/read/read_gsp.py
│ ├── +++ nowcasting_datamodel-1.2.3/nowcasting_datamodel/read/read_gsp.py
│ │┄ Files identical despite different names
│ │   --- nowcasting_datamodel-1.2.2/nowcasting_datamodel/read/read_metric.py
│ ├── +++ nowcasting_datamodel-1.2.3/nowcasting_datamodel/read/read_metric.py
│ │┄ Files identical despite different names
│ │   --- nowcasting_datamodel-1.2.2/nowcasting_datamodel/read/read_pv.py
│ ├── +++ nowcasting_datamodel-1.2.3/nowcasting_datamodel/read/read_pv.py
│ │┄ Files identical despite different names
│ │   --- nowcasting_datamodel-1.2.2/nowcasting_datamodel/save/adjust.py
│ ├── +++ nowcasting_datamodel-1.2.3/nowcasting_datamodel/save/adjust.py
│ │┄ Files identical despite different names
│ │   --- nowcasting_datamodel-1.2.2/nowcasting_datamodel/save/save.py
│ ├── +++ nowcasting_datamodel-1.2.3/nowcasting_datamodel/save/save.py
│ │┄ Files identical despite different names
│ │   --- nowcasting_datamodel-1.2.2/nowcasting_datamodel/save/update.py
│ ├── +++ nowcasting_datamodel-1.2.3/nowcasting_datamodel/save/update.py
│ │┄ Files identical despite different names
│ │   --- nowcasting_datamodel-1.2.2/nowcasting_datamodel/utils.py
│ ├── +++ nowcasting_datamodel-1.2.3/nowcasting_datamodel/utils.py
│ │┄ Files identical despite different names
│ │   --- nowcasting_datamodel-1.2.2/nowcasting_datamodel.egg-info/PKG-INFO
│ ├── +++ nowcasting_datamodel-1.2.3/nowcasting_datamodel.egg-info/PKG-INFO
│ │┄ Files 1% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: nowcasting-datamodel
│ │ -Version: 1.2.2
│ │ +Version: 1.2.3
│ │  Summary: Data Model for the OCF nowcasting project
│ │  Home-page: https://github.com/openclimatefix/nowcasting_datamodel
│ │  Author: Peter Dudfield
│ │  Author-email: peter@openclimatefix.org
│ │  License: MIT
│ │  Keywords: SQL,Datamodel
│ │  Description-Content-Type: text/markdown
│ │   --- nowcasting_datamodel-1.2.2/nowcasting_datamodel.egg-info/SOURCES.txt
│ ├── +++ nowcasting_datamodel-1.2.3/nowcasting_datamodel.egg-info/SOURCES.txt
│ │┄ Files 1% similar despite different names
│ │ @@ -22,14 +22,15 @@
│ │  nowcasting_datamodel/models/forecast.py
│ │  nowcasting_datamodel/models/gsp.py
│ │  nowcasting_datamodel/models/metric.py
│ │  nowcasting_datamodel/models/models.py
│ │  nowcasting_datamodel/models/pv.py
│ │  nowcasting_datamodel/models/utils.py
│ │  nowcasting_datamodel/read/__init__.py
│ │ +nowcasting_datamodel/read/blend.py
│ │  nowcasting_datamodel/read/read.py
│ │  nowcasting_datamodel/read/read_gsp.py
│ │  nowcasting_datamodel/read/read_metric.py
│ │  nowcasting_datamodel/read/read_pv.py
│ │  nowcasting_datamodel/save/__init__.py
│ │  nowcasting_datamodel/save/adjust.py
│ │  nowcasting_datamodel/save/save.py
│ │   --- nowcasting_datamodel-1.2.2/setup.py
│ ├── +++ nowcasting_datamodel-1.2.3/setup.py
│ │┄ Files identical despite different names
│ │   --- nowcasting_datamodel-1.2.2/tests/test_databaseconnection.py
│ ├── +++ nowcasting_datamodel-1.2.3/tests/test_databaseconnection.py
│ │┄ Files identical despite different names
│ │   --- nowcasting_datamodel-1.2.2/tests/test_fake.py
│ ├── +++ nowcasting_datamodel-1.2.3/tests/test_fake.py
│ │┄ Files identical despite different names
│ │   --- nowcasting_datamodel-1.2.2/tests/test_fake_pv.py
│ ├── +++ nowcasting_datamodel-1.2.3/tests/test_fake_pv.py
│ │┄ Files identical despite different names
│ │   --- nowcasting_datamodel-1.2.2/tests/test_national.py
│ ├── +++ nowcasting_datamodel-1.2.3/tests/test_national.py
│ │┄ Files identical despite different names
│ │   --- nowcasting_datamodel-1.2.2/tests/test_utils.py
│ ├── +++ nowcasting_datamodel-1.2.3/tests/test_utils.py
│ │┄ Files identical despite different names
