--- tmp/XZGUtil-2.3.5.tar.gz
+++ tmp/XZGUtil-2.3.6.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "dist\XZGUtil-2.3.5.tar", last modified: Fri Apr  7 02:11:05 2023, max compression
│ +gzip compressed data, was "dist\XZGUtil-2.3.6.tar", last modified: Fri Apr  7 02:14:50 2023, max compression
│   --- XZGUtil-2.3.5.tar
├── +++ XZGUtil-2.3.6.tar
│ ├── file list
│ │ @@ -1,26 +1,26 @@
│ │ -drwxrwxrwx   0        0        0        0 2023-04-07 02:11:05.000000 XZGUtil-2.3.5/
│ │ --rw-rw-rw-   0        0        0      608 2023-04-07 02:11:05.000000 XZGUtil-2.3.5/PKG-INFO
│ │ --rw-rw-rw-   0        0        0       42 2021-05-31 01:49:13.000000 XZGUtil-2.3.5/README.rst
│ │ -drwxrwxrwx   0        0        0        0 2023-04-07 02:11:05.000000 XZGUtil-2.3.5/XZGUtil/
│ │ --rw-rw-rw-   0        0        0    77396 2023-03-20 09:02:08.000000 XZGUtil-2.3.5/XZGUtil/DBHelper.py
│ │ --rw-rw-rw-   0        0        0     1612 2023-02-15 10:08:17.000000 XZGUtil-2.3.5/XZGUtil/SYCMCryptUtil.py
│ │ --rw-rw-rw-   0        0        0      704 2023-03-10 08:44:13.000000 XZGUtil-2.3.5/XZGUtil/__init__.py
│ │ --rw-rw-rw-   0        0        0     4214 2023-02-15 07:41:00.000000 XZGUtil-2.3.5/XZGUtil/dealFile.py
│ │ --rw-rw-rw-   0        0        0     4893 2022-11-10 03:22:03.000000 XZGUtil-2.3.5/XZGUtil/downFile.py
│ │ --rw-rw-rw-   0        0        0   513760 2023-04-04 03:01:05.000000 XZGUtil-2.3.5/XZGUtil/dyXB.py
│ │ --rw-rw-rw-   0        0        0    37619 2022-09-21 03:07:37.000000 XZGUtil-2.3.5/XZGUtil/encAndDec.py
│ │ --rw-rw-rw-   0        0        0     2469 2022-01-12 08:39:02.000000 XZGUtil-2.3.5/XZGUtil/logger.py
│ │ --rw-rw-rw-   0        0        0     1439 2022-11-25 10:54:18.000000 XZGUtil-2.3.5/XZGUtil/messageUtil.py
│ │ --rw-rw-rw-   0        0        0     3579 2023-02-14 09:09:37.000000 XZGUtil-2.3.5/XZGUtil/raspberryScan.py
│ │ --rw-rw-rw-   0        0        0     1181 2021-06-02 10:25:57.000000 XZGUtil-2.3.5/XZGUtil/re_xzg.py
│ │ --rw-rw-rw-   0        0        0    14033 2022-11-25 10:50:05.000000 XZGUtil-2.3.5/XZGUtil/timeUtil.py
│ │ --rw-rw-rw-   0        0        0      858 2023-03-10 09:00:37.000000 XZGUtil-2.3.5/XZGUtil/timer.py
│ │ --rw-rw-rw-   0        0        0     3622 2023-04-07 02:10:40.000000 XZGUtil-2.3.5/XZGUtil/updateSpider.py
│ │ -drwxrwxrwx   0        0        0        0 2023-04-07 02:11:05.000000 XZGUtil-2.3.5/XZGUtil.egg-info/
│ │ --rw-rw-rw-   0        0        0      608 2023-04-07 02:11:05.000000 XZGUtil-2.3.5/XZGUtil.egg-info/PKG-INFO
│ │ --rw-rw-rw-   0        0        0      460 2023-04-07 02:11:05.000000 XZGUtil-2.3.5/XZGUtil.egg-info/SOURCES.txt
│ │ --rw-rw-rw-   0        0        0        1 2023-04-07 02:11:05.000000 XZGUtil-2.3.5/XZGUtil.egg-info/dependency_links.txt
│ │ --rw-rw-rw-   0        0        0       34 2023-04-07 02:11:05.000000 XZGUtil-2.3.5/XZGUtil.egg-info/requires.txt
│ │ --rw-rw-rw-   0        0        0        8 2023-04-07 02:11:05.000000 XZGUtil-2.3.5/XZGUtil.egg-info/top_level.txt
│ │ --rw-rw-rw-   0        0        0       42 2023-04-07 02:11:05.000000 XZGUtil-2.3.5/setup.cfg
│ │ --rw-rw-rw-   0        0        0     1109 2023-04-07 02:10:55.000000 XZGUtil-2.3.5/setup.py
│ │ +drwxrwxrwx   0        0        0        0 2023-04-07 02:14:50.000000 XZGUtil-2.3.6/
│ │ +-rw-rw-rw-   0        0        0      608 2023-04-07 02:14:50.000000 XZGUtil-2.3.6/PKG-INFO
│ │ +-rw-rw-rw-   0        0        0       42 2021-05-31 01:49:13.000000 XZGUtil-2.3.6/README.rst
│ │ +drwxrwxrwx   0        0        0        0 2023-04-07 02:14:50.000000 XZGUtil-2.3.6/XZGUtil/
│ │ +-rw-rw-rw-   0        0        0    77396 2023-03-20 09:02:08.000000 XZGUtil-2.3.6/XZGUtil/DBHelper.py
│ │ +-rw-rw-rw-   0        0        0     1612 2023-02-15 10:08:17.000000 XZGUtil-2.3.6/XZGUtil/SYCMCryptUtil.py
│ │ +-rw-rw-rw-   0        0        0      704 2023-03-10 08:44:13.000000 XZGUtil-2.3.6/XZGUtil/__init__.py
│ │ +-rw-rw-rw-   0        0        0     4214 2023-02-15 07:41:00.000000 XZGUtil-2.3.6/XZGUtil/dealFile.py
│ │ +-rw-rw-rw-   0        0        0     4893 2022-11-10 03:22:03.000000 XZGUtil-2.3.6/XZGUtil/downFile.py
│ │ +-rw-rw-rw-   0        0        0   513760 2023-04-04 03:01:05.000000 XZGUtil-2.3.6/XZGUtil/dyXB.py
│ │ +-rw-rw-rw-   0        0        0    37619 2022-09-21 03:07:37.000000 XZGUtil-2.3.6/XZGUtil/encAndDec.py
│ │ +-rw-rw-rw-   0        0        0     2469 2022-01-12 08:39:02.000000 XZGUtil-2.3.6/XZGUtil/logger.py
│ │ +-rw-rw-rw-   0        0        0     1439 2022-11-25 10:54:18.000000 XZGUtil-2.3.6/XZGUtil/messageUtil.py
│ │ +-rw-rw-rw-   0        0        0     3579 2023-02-14 09:09:37.000000 XZGUtil-2.3.6/XZGUtil/raspberryScan.py
│ │ +-rw-rw-rw-   0        0        0     1181 2021-06-02 10:25:57.000000 XZGUtil-2.3.6/XZGUtil/re_xzg.py
│ │ +-rw-rw-rw-   0        0        0    14033 2022-11-25 10:50:05.000000 XZGUtil-2.3.6/XZGUtil/timeUtil.py
│ │ +-rw-rw-rw-   0        0        0      858 2023-03-10 09:00:37.000000 XZGUtil-2.3.6/XZGUtil/timer.py
│ │ +-rw-rw-rw-   0        0        0     3392 2023-04-07 02:14:37.000000 XZGUtil-2.3.6/XZGUtil/updateSpider.py
│ │ +drwxrwxrwx   0        0        0        0 2023-04-07 02:14:50.000000 XZGUtil-2.3.6/XZGUtil.egg-info/
│ │ +-rw-rw-rw-   0        0        0      608 2023-04-07 02:14:50.000000 XZGUtil-2.3.6/XZGUtil.egg-info/PKG-INFO
│ │ +-rw-rw-rw-   0        0        0      460 2023-04-07 02:14:50.000000 XZGUtil-2.3.6/XZGUtil.egg-info/SOURCES.txt
│ │ +-rw-rw-rw-   0        0        0        1 2023-04-07 02:14:50.000000 XZGUtil-2.3.6/XZGUtil.egg-info/dependency_links.txt
│ │ +-rw-rw-rw-   0        0        0       34 2023-04-07 02:14:50.000000 XZGUtil-2.3.6/XZGUtil.egg-info/requires.txt
│ │ +-rw-rw-rw-   0        0        0        8 2023-04-07 02:14:50.000000 XZGUtil-2.3.6/XZGUtil.egg-info/top_level.txt
│ │ +-rw-rw-rw-   0        0        0       42 2023-04-07 02:14:50.000000 XZGUtil-2.3.6/setup.cfg
│ │ +-rw-rw-rw-   0        0        0     1109 2023-04-07 02:14:46.000000 XZGUtil-2.3.6/setup.py
│ │   --- XZGUtil-2.3.5/PKG-INFO
│ ├── +++ XZGUtil-2.3.6/PKG-INFO
│ │┄ Files 1% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 1.1
│ │  Name: XZGUtil
│ │ -Version: 2.3.5
│ │ +Version: 2.3.6
│ │  Summary: xzgutil
│ │  Home-page: UNKNOWN
│ │  Author: xu-zhiguo
│ │  Author-email: x_zg163@163.com
│ │  License: BSD License
│ │  Description: xzgutil
│ │  Platform: all
│ │   --- XZGUtil-2.3.5/XZGUtil/DBHelper.py
│ ├── +++ XZGUtil-2.3.6/XZGUtil/DBHelper.py
│ │┄ Files identical despite different names
│ │   --- XZGUtil-2.3.5/XZGUtil/SYCMCryptUtil.py
│ ├── +++ XZGUtil-2.3.6/XZGUtil/SYCMCryptUtil.py
│ │┄ Files identical despite different names
│ │   --- XZGUtil-2.3.5/XZGUtil/__init__.py
│ ├── +++ XZGUtil-2.3.6/XZGUtil/__init__.py
│ │┄ Files identical despite different names
│ │   --- XZGUtil-2.3.5/XZGUtil/dealFile.py
│ ├── +++ XZGUtil-2.3.6/XZGUtil/dealFile.py
│ │┄ Files identical despite different names
│ │   --- XZGUtil-2.3.5/XZGUtil/downFile.py
│ ├── +++ XZGUtil-2.3.6/XZGUtil/downFile.py
│ │┄ Files identical despite different names
│ │   --- XZGUtil-2.3.5/XZGUtil/dyXB.py
│ ├── +++ XZGUtil-2.3.6/XZGUtil/dyXB.py
│ │┄ Files identical despite different names
│ │   --- XZGUtil-2.3.5/XZGUtil/encAndDec.py
│ ├── +++ XZGUtil-2.3.6/XZGUtil/encAndDec.py
│ │┄ Files identical despite different names
│ │   --- XZGUtil-2.3.5/XZGUtil/logger.py
│ ├── +++ XZGUtil-2.3.6/XZGUtil/logger.py
│ │┄ Files identical despite different names
│ │   --- XZGUtil-2.3.5/XZGUtil/messageUtil.py
│ ├── +++ XZGUtil-2.3.6/XZGUtil/messageUtil.py
│ │┄ Files identical despite different names
│ │   --- XZGUtil-2.3.5/XZGUtil/raspberryScan.py
│ ├── +++ XZGUtil-2.3.6/XZGUtil/raspberryScan.py
│ │┄ Files identical despite different names
│ │   --- XZGUtil-2.3.5/XZGUtil/re_xzg.py
│ ├── +++ XZGUtil-2.3.6/XZGUtil/re_xzg.py
│ │┄ Files identical despite different names
│ │   --- XZGUtil-2.3.5/XZGUtil/timeUtil.py
│ ├── +++ XZGUtil-2.3.6/XZGUtil/timeUtil.py
│ │┄ Files identical despite different names
│ │   --- XZGUtil-2.3.5/XZGUtil/timer.py
│ ├── +++ XZGUtil-2.3.6/XZGUtil/timer.py
│ │┄ Files identical despite different names
│ │   --- XZGUtil-2.3.5/XZGUtil/updateSpider.py
│ ├── +++ XZGUtil-2.3.6/XZGUtil/updateSpider.py
│ │┄ Files 2% similar despite different names
│ │ @@ -20,15 +20,15 @@
│ │      def __init__(self, path=None, file_name="update", update_tag='spiderState'):
│ │          """
│ │          :param file_name:  文件名
│ │          :param update_tag:   标签名
│ │          """
│ │          self.updatePath = os.path.join(path if path else proDir, f"{file_name}.ini")
│ │          self.config = configparser.RawConfigParser()
│ │ -        # self.config.read(self.updatePath, encoding="utf-8-sig")
│ │ +        self.config.read(self.updatePath, encoding="utf-8-sig")
│ │          self.update_tag = update_tag
│ │  
│ │      def get_information(self, name):
│ │          """
│ │          获取更新日期
│ │          :param name:
│ │          :return:
│ │ @@ -44,16 +44,14 @@
│ │      def set_information(self, name, date=get_now_date()):
│ │          """
│ │          修改更新日期配置文件
│ │          :param name: 标签下的具体类名
│ │          :return:
│ │          """
│ │          try:
│ │ -            with open(self.updatePath, encoding="utf-8-sig") as f:
│ │ -                self.config.read_file(f)
│ │              self.config.set(self.update_tag, f'{name}', date)
│ │          except configparser.NoSectionError:
│ │              with open(self.updatePath, 'a') as f:
│ │                  f.write(f"[{self.update_tag}]")
│ │              self.config.read(self.updatePath, encoding="utf-8-sig")
│ │              self.config.set(self.update_tag, f'{name}', date)
│ │          self.config.write(open(self.updatePath, 'w', encoding='utf-8-sig'))
│ │ @@ -68,16 +66,14 @@
│ │          """
│ │          try:
│ │              with open(self.updatePath, encoding="utf-8-sig") as f:
│ │                  self.config.read_file(f)
│ │              value = self.config.get(self.update_tag, f'{name}')
│ │          except:
│ │              try:
│ │ -                with open(self.updatePath, encoding="utf-8-sig") as f:
│ │ -                    self.config.read_file(f)
│ │                  self.config.set(self.update_tag, f'{name}', getdate(1))  # 如果报错说明没有这个则需要创建一个，并赋值为前一日
│ │              except configparser.NoSectionError:
│ │                  with open(self.updatePath, 'a') as f:
│ │                      f.write(f"[{self.update_tag}]")
│ │                  self.config.read(self.updatePath, encoding="utf-8-sig")
│ │                  self.config.set(self.update_tag, f'{name}', getdate(1))
│ │              self.config.write(open(self.updatePath, 'w', encoding='utf-8-sig'))
│ │   --- XZGUtil-2.3.5/XZGUtil.egg-info/PKG-INFO
│ ├── +++ XZGUtil-2.3.6/XZGUtil.egg-info/PKG-INFO
│ │┄ Files 1% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 1.1
│ │  Name: XZGUtil
│ │ -Version: 2.3.5
│ │ +Version: 2.3.6
│ │  Summary: xzgutil
│ │  Home-page: UNKNOWN
│ │  Author: xu-zhiguo
│ │  Author-email: x_zg163@163.com
│ │  License: BSD License
│ │  Description: xzgutil
│ │  Platform: all
│ │   --- XZGUtil-2.3.5/setup.py
│ ├── +++ XZGUtil-2.3.6/setup.py
│ │┄ Files 11% similar despite different names
│ │ @@ -7,15 +7,15 @@
│ │  from distutils.core import setup
│ │  from setuptools import find_packages
│ │  
│ │  with open("README.rst", "r") as f:
│ │    long_description = f.read()
│ │  
│ │  setup(name='XZGUtil',  # 包名
│ │ -      version='2.3.5',  # 版本号
│ │ +      version='2.3.6',  # 版本号
│ │        description='xzgutil',
│ │        long_description='xzgutil',
│ │        author='xu-zhiguo',
│ │        author_email='x_zg163@163.com',
│ │        url='',
│ │        install_requires=['postcard', 'retrying', 'python-dateutil'],
│ │        license='BSD License',
