--- tmp/gnuhealth_history-4.2.0.tar.gz
+++ tmp/gnuhealth_history-4.2.1.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "gnuhealth_history-4.2.0.tar", last modified: Sat Feb 11 21:55:53 2023, max compression
│ +gzip compressed data, was "gnuhealth_history-4.2.1.tar", last modified: Fri Apr  7 10:17:57 2023, max compression
│   --- gnuhealth_history-4.2.0.tar
├── +++ gnuhealth_history-4.2.1.tar
│ ├── file list
│ │ @@ -1,35 +1,35 @@
│ │ -drwxr-xr-x   0 lfm       (1001) lfm       (1001)        0 2023-02-11 21:55:53.595531 gnuhealth_history-4.2.0/
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)       54 2022-11-28 22:17:47.000000 gnuhealth_history-4.2.0/MANIFEST.in
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     5701 2023-02-11 21:55:53.595392 gnuhealth_history-4.2.0/PKG-INFO
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     4826 2023-01-18 16:33:08.000000 gnuhealth_history-4.2.0/README.rst
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      990 2023-01-18 16:33:08.000000 gnuhealth_history-4.2.0/__init__.py
│ │ -drwxr-xr-x   0 lfm       (1001) lfm       (1001)        0 2023-02-11 21:55:53.595065 gnuhealth_history-4.2.0/gnuhealth_history.egg-info/
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     5701 2023-02-11 21:55:53.000000 gnuhealth_history-4.2.0/gnuhealth_history.egg-info/PKG-INFO
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      878 2023-02-11 21:55:53.000000 gnuhealth_history-4.2.0/gnuhealth_history.egg-info/SOURCES.txt
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)        1 2023-02-11 21:55:53.000000 gnuhealth_history-4.2.0/gnuhealth_history.egg-info/dependency_links.txt
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)       66 2023-02-11 21:55:53.000000 gnuhealth_history-4.2.0/gnuhealth_history.egg-info/entry_points.txt
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)        1 2023-02-11 21:55:53.000000 gnuhealth_history-4.2.0/gnuhealth_history.egg-info/not-zip-safe
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      175 2023-02-11 21:55:53.000000 gnuhealth_history-4.2.0/gnuhealth_history.egg-info/requires.txt
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)        8 2023-02-11 21:55:53.000000 gnuhealth_history-4.2.0/gnuhealth_history.egg-info/top_level.txt
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      996 2023-01-18 16:33:08.000000 gnuhealth_history-4.2.0/health_history_report.xml
│ │ -drwxr-xr-x   0 lfm       (1001) lfm       (1001)        0 2023-02-11 21:55:53.594145 gnuhealth_history-4.2.0/locale/
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      570 2022-11-28 22:17:47.000000 gnuhealth_history-4.2.0/locale/ar.po
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      527 2022-11-28 22:17:47.000000 gnuhealth_history-4.2.0/locale/de.po
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      566 2022-11-28 22:17:47.000000 gnuhealth_history-4.2.0/locale/el.po
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      489 2022-11-28 22:17:47.000000 gnuhealth_history-4.2.0/locale/es.po
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      536 2022-11-28 22:17:47.000000 gnuhealth_history-4.2.0/locale/fr.po
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      492 2022-11-28 22:17:47.000000 gnuhealth_history-4.2.0/locale/it_IT.po
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)    12602 2022-11-28 22:17:47.000000 gnuhealth_history-4.2.0/locale/ja_JP.po
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      169 2023-01-18 16:33:08.000000 gnuhealth_history-4.2.0/locale/lo.po
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      555 2022-11-28 22:17:47.000000 gnuhealth_history-4.2.0/locale/pt_BR.po
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)    11131 2023-01-18 16:33:08.000000 gnuhealth_history-4.2.0/locale/zh_CN.po
│ │ -drwxr-xr-x   0 lfm       (1001) lfm       (1001)        0 2023-02-11 21:55:53.594461 gnuhealth_history-4.2.0/report/
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      236 2023-01-18 16:33:08.000000 gnuhealth_history-4.2.0/report/__init__.py
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)   210086 2023-01-18 16:33:08.000000 gnuhealth_history-4.2.0/report/patient_evaluation.fodt
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     1369 2023-01-18 16:33:08.000000 gnuhealth_history-4.2.0/report/patient_evaluation_report.py
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)       38 2023-02-11 21:55:53.595564 gnuhealth_history-4.2.0/setup.cfg
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     3651 2023-01-18 16:33:08.000000 gnuhealth_history-4.2.0/setup.py
│ │ -drwxr-xr-x   0 lfm       (1001) lfm       (1001)        0 2023-02-11 21:55:53.594595 gnuhealth_history-4.2.0/tests/
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      234 2023-01-18 16:33:08.000000 gnuhealth_history-4.2.0/tests/__init__.py
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      596 2023-01-18 16:33:08.000000 gnuhealth_history-4.2.0/tests/test_health_history.py
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      202 2023-02-11 12:44:33.000000 gnuhealth_history-4.2.0/tryton.cfg
│ │ +drwxr-xr-x   0 lfm       (1001) wheel        (0)        0 2023-04-07 10:17:57.002130 gnuhealth_history-4.2.1/
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)       54 2022-11-28 22:17:47.000000 gnuhealth_history-4.2.1/MANIFEST.in
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     5701 2023-04-07 10:17:57.001989 gnuhealth_history-4.2.1/PKG-INFO
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     4826 2023-04-07 09:17:52.000000 gnuhealth_history-4.2.1/README.rst
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      990 2023-04-07 09:17:52.000000 gnuhealth_history-4.2.1/__init__.py
│ │ +drwxr-xr-x   0 lfm       (1001) wheel        (0)        0 2023-04-07 10:17:57.001659 gnuhealth_history-4.2.1/gnuhealth_history.egg-info/
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     5701 2023-04-07 10:17:56.000000 gnuhealth_history-4.2.1/gnuhealth_history.egg-info/PKG-INFO
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      878 2023-04-07 10:17:56.000000 gnuhealth_history-4.2.1/gnuhealth_history.egg-info/SOURCES.txt
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)        1 2023-04-07 10:17:56.000000 gnuhealth_history-4.2.1/gnuhealth_history.egg-info/dependency_links.txt
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)       66 2023-04-07 10:17:56.000000 gnuhealth_history-4.2.1/gnuhealth_history.egg-info/entry_points.txt
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)        1 2023-04-07 10:17:56.000000 gnuhealth_history-4.2.1/gnuhealth_history.egg-info/not-zip-safe
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      175 2023-04-07 10:17:56.000000 gnuhealth_history-4.2.1/gnuhealth_history.egg-info/requires.txt
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)        8 2023-04-07 10:17:56.000000 gnuhealth_history-4.2.1/gnuhealth_history.egg-info/top_level.txt
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      996 2023-04-07 09:17:52.000000 gnuhealth_history-4.2.1/health_history_report.xml
│ │ +drwxr-xr-x   0 lfm       (1001) wheel        (0)        0 2023-04-07 10:17:57.000702 gnuhealth_history-4.2.1/locale/
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      570 2022-11-28 22:17:47.000000 gnuhealth_history-4.2.1/locale/ar.po
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      527 2022-11-28 22:17:47.000000 gnuhealth_history-4.2.1/locale/de.po
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      566 2022-11-28 22:17:47.000000 gnuhealth_history-4.2.1/locale/el.po
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      489 2022-11-28 22:17:47.000000 gnuhealth_history-4.2.1/locale/es.po
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      536 2022-11-28 22:17:47.000000 gnuhealth_history-4.2.1/locale/fr.po
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      492 2022-11-28 22:17:47.000000 gnuhealth_history-4.2.1/locale/it_IT.po
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)    12602 2022-11-28 22:17:47.000000 gnuhealth_history-4.2.1/locale/ja_JP.po
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      169 2023-04-07 09:17:52.000000 gnuhealth_history-4.2.1/locale/lo.po
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      555 2022-11-28 22:17:47.000000 gnuhealth_history-4.2.1/locale/pt_BR.po
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)    11131 2023-04-07 09:17:52.000000 gnuhealth_history-4.2.1/locale/zh_CN.po
│ │ +drwxr-xr-x   0 lfm       (1001) wheel        (0)        0 2023-04-07 10:17:57.001041 gnuhealth_history-4.2.1/report/
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      236 2023-04-07 09:17:52.000000 gnuhealth_history-4.2.1/report/__init__.py
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)   210086 2023-04-07 09:17:52.000000 gnuhealth_history-4.2.1/report/patient_evaluation.fodt
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     1369 2023-04-07 09:17:52.000000 gnuhealth_history-4.2.1/report/patient_evaluation_report.py
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)       38 2023-04-07 10:17:57.002165 gnuhealth_history-4.2.1/setup.cfg
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     3651 2023-04-07 09:17:52.000000 gnuhealth_history-4.2.1/setup.py
│ │ +drwxr-xr-x   0 lfm       (1001) wheel        (0)        0 2023-04-07 10:17:57.001187 gnuhealth_history-4.2.1/tests/
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      234 2023-04-07 09:17:52.000000 gnuhealth_history-4.2.1/tests/__init__.py
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      596 2023-04-07 09:17:52.000000 gnuhealth_history-4.2.1/tests/test_health_history.py
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      202 2023-04-07 09:37:21.000000 gnuhealth_history-4.2.1/tryton.cfg
│ │   --- gnuhealth_history-4.2.0/PKG-INFO
│ ├── +++ gnuhealth_history-4.2.1/PKG-INFO
│ │┄ Files 1% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: gnuhealth_history
│ │ -Version: 4.2.0
│ │ +Version: 4.2.1
│ │  Summary: GNU Health personal and medical history package
│ │  Home-page: https://www.gnuhealth.org
│ │  Download-URL: http://ftp.gnu.org/gnu/health/
│ │  Author: GNU Solidario
│ │  Author-email: health@gnusolidario.org
│ │  License: GPL-3
│ │  Classifier: Development Status :: 5 - Production/Stable
│ │   --- gnuhealth_history-4.2.0/README.rst
│ ├── +++ gnuhealth_history-4.2.1/README.rst
│ │┄ Files identical despite different names
│ │   --- gnuhealth_history-4.2.0/__init__.py
│ ├── +++ gnuhealth_history-4.2.1/__init__.py
│ │┄ Files identical despite different names
│ │   --- gnuhealth_history-4.2.0/gnuhealth_history.egg-info/PKG-INFO
│ ├── +++ gnuhealth_history-4.2.1/gnuhealth_history.egg-info/PKG-INFO
│ │┄ Files 1% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: gnuhealth-history
│ │ -Version: 4.2.0
│ │ +Version: 4.2.1
│ │  Summary: GNU Health personal and medical history package
│ │  Home-page: https://www.gnuhealth.org
│ │  Download-URL: http://ftp.gnu.org/gnu/health/
│ │  Author: GNU Solidario
│ │  Author-email: health@gnusolidario.org
│ │  License: GPL-3
│ │  Classifier: Development Status :: 5 - Production/Stable
│ │   --- gnuhealth_history-4.2.0/gnuhealth_history.egg-info/SOURCES.txt
│ ├── +++ gnuhealth_history-4.2.1/gnuhealth_history.egg-info/SOURCES.txt
│ │┄ Files identical despite different names
│ │   --- gnuhealth_history-4.2.0/health_history_report.xml
│ ├── +++ gnuhealth_history-4.2.1/health_history_report.xml
│ │┄ Files identical despite different names
│ │   --- gnuhealth_history-4.2.0/locale/ar.po
│ ├── +++ gnuhealth_history-4.2.1/locale/ar.po
│ │┄ Files identical despite different names
│ │   --- gnuhealth_history-4.2.0/locale/de.po
│ ├── +++ gnuhealth_history-4.2.1/locale/de.po
│ │┄ Files identical despite different names
│ │   --- gnuhealth_history-4.2.0/locale/el.po
│ ├── +++ gnuhealth_history-4.2.1/locale/el.po
│ │┄ Files identical despite different names
│ │   --- gnuhealth_history-4.2.0/locale/fr.po
│ ├── +++ gnuhealth_history-4.2.1/locale/fr.po
│ │┄ Files identical despite different names
│ │   --- gnuhealth_history-4.2.0/locale/ja_JP.po
│ ├── +++ gnuhealth_history-4.2.1/locale/ja_JP.po
│ │┄ Files identical despite different names
│ │   --- gnuhealth_history-4.2.0/locale/pt_BR.po
│ ├── +++ gnuhealth_history-4.2.1/locale/pt_BR.po
│ │┄ Files identical despite different names
│ │   --- gnuhealth_history-4.2.0/locale/zh_CN.po
│ ├── +++ gnuhealth_history-4.2.1/locale/zh_CN.po
│ │┄ Files identical despite different names
│ │   --- gnuhealth_history-4.2.0/report/patient_evaluation.fodt
│ ├── +++ gnuhealth_history-4.2.1/report/patient_evaluation.fodt
│ │┄ Files identical despite different names
│ │   --- gnuhealth_history-4.2.0/report/patient_evaluation_report.py
│ ├── +++ gnuhealth_history-4.2.1/report/patient_evaluation_report.py
│ │┄ Files identical despite different names
│ │   --- gnuhealth_history-4.2.0/setup.py
│ ├── +++ gnuhealth_history-4.2.1/setup.py
│ │┄ Files identical despite different names
│ │   --- gnuhealth_history-4.2.0/tests/test_health_history.py
│ ├── +++ gnuhealth_history-4.2.1/tests/test_health_history.py
│ │┄ Files identical despite different names
