--- tmp/bigdl_nano-2.3.0b20230405-py3-none-win_amd64.whl.zip
+++ tmp/bigdl_nano-2.3.0b20230406-py3-none-win_amd64.whl.zip
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 2982184 bytes, number of entries: 221
│ +Zip file size: 2982183 bytes, number of entries: 221
│  -rw-r--r--  2.0 unx      956 b- defN 22-Oct-25 01:39 bigdl/__init__.py
│  -rw-r--r--  2.0 unx     1554 b- defN 23-Feb-09 11:06 bigdl/nano/__init__.py
│  -rw-r--r--  2.0 unx      684 b- defN 22-Oct-25 01:39 bigdl/nano/openvino.py
│  -rw-r--r--  2.0 unx      734 b- defN 22-Oct-25 01:39 bigdl/nano/automl/__init__.py
│  -rw-r--r--  2.0 unx      633 b- defN 22-Oct-25 01:39 bigdl/nano/automl/hpo/__init__.py
│  -rw-r--r--  2.0 unx     1888 b- defN 22-Oct-25 01:39 bigdl/nano/automl/hpo/backend.py
│  -rw-r--r--  2.0 unx     8486 b- defN 23-Feb-09 11:06 bigdl/nano/automl/hpo/callgraph.py
│ @@ -95,17 +95,17 @@
│  -rw-r--r--  2.0 unx      586 b- defN 22-Oct-25 01:39 bigdl/nano/deps/ray/__init__.py
│  -rw-r--r--  2.0 unx     1265 b- defN 23-Feb-09 11:06 bigdl/nano/deps/ray/ray_api.py
│  -rw-r--r--  2.0 unx     1530 b- defN 23-Feb-09 11:06 bigdl/nano/deps/ray/ray_backend.py
│  -rw-r--r--  2.0 unx    18650 b- defN 23-Mar-01 03:16 bigdl/nano/deps/ray/ray_distributed.py
│  -rw-r--r--  2.0 unx     3705 b- defN 22-Oct-25 01:39 bigdl/nano/deps/ray/ray_envbase.py
│  -rw-r--r--  2.0 unx      618 b- defN 22-Oct-25 01:39 bigdl/nano/k8s/__init__.py
│  -rw-r--r--  2.0 unx    13183 b- defN 23-Feb-09 11:06 bigdl/nano/k8s/bigdl_submit.py
│ --rwxr--r--  2.0 unx  5460184 b- defN 23-Apr-05 11:08 bigdl/nano/libs/libjemalloc.so
│ --rwxr--r--  2.0 unx  1432624 b- defN 23-Apr-05 11:08 bigdl/nano/libs/libtcmalloc.so
│ --rwxr--r--  2.0 unx   918296 b- defN 23-Apr-05 11:08 bigdl/nano/libs/libturbojpeg.so.0.2.0
│ +-rwxr--r--  2.0 unx  5460184 b- defN 23-Apr-06 12:02 bigdl/nano/libs/libjemalloc.so
│ +-rwxr--r--  2.0 unx  1432624 b- defN 23-Apr-06 12:02 bigdl/nano/libs/libtcmalloc.so
│ +-rwxr--r--  2.0 unx   918296 b- defN 23-Apr-06 12:02 bigdl/nano/libs/libturbojpeg.so.0.2.0
│  -rw-r--r--  2.0 unx     2113 b- defN 23-Mar-09 11:07 bigdl/nano/pytorch/__init__.py
│  -rw-r--r--  2.0 unx     4674 b- defN 23-Feb-17 03:10 bigdl/nano/pytorch/context_manager.py
│  -rw-r--r--  2.0 unx     3245 b- defN 22-Dec-16 11:06 bigdl/nano/pytorch/dispatcher.py
│  -rw-r--r--  2.0 unx     5818 b- defN 23-Feb-09 11:06 bigdl/nano/pytorch/lightning.py
│  -rw-r--r--  2.0 unx     2400 b- defN 23-Feb-09 11:06 bigdl/nano/pytorch/model.py
│  -rw-r--r--  2.0 unx    18937 b- defN 23-Mar-01 07:03 bigdl/nano/pytorch/torch_nano.py
│  -rw-r--r--  2.0 unx      706 b- defN 22-Oct-25 01:39 bigdl/nano/pytorch/algorithms/__init__.py
│ @@ -207,17 +207,17 @@
│  -rw-r--r--  2.0 unx     1057 b- defN 23-Mar-09 11:07 bigdl/nano/utils/tf/__init__.py
│  -rw-r--r--  2.0 unx     4300 b- defN 23-Feb-19 03:08 bigdl/nano/utils/tf/attributes.py
│  -rw-r--r--  2.0 unx     2816 b- defN 23-Apr-04 11:07 bigdl/nano/utils/tf/backend.py
│  -rw-r--r--  2.0 unx     7421 b- defN 23-Mar-13 11:07 bigdl/nano/utils/tf/data.py
│  -rw-r--r--  2.0 unx     2582 b- defN 23-Mar-09 11:07 bigdl/nano/utils/tf/preprocess.py
│  -rw-r--r--  2.0 unx     1347 b- defN 23-Apr-04 11:07 bigdl/nano/utils/tf/subprocess_worker.py
│  -rw-r--r--  2.0 unx      823 b- defN 23-Feb-19 03:08 bigdl/nano/utils/tf/version.py
│ --rwxr-xr-x  2.0 unx    10766 b- defN 23-Mar-14 11:07 bigdl_nano-2.3.0b20230405.data/scripts/bigdl-nano-init
│ --rwxr-xr-x  2.0 unx      909 b- defN 22-Dec-29 11:06 bigdl_nano-2.3.0b20230405.data/scripts/bigdl-nano-init.ps1
│ --rwxr-xr-x  2.0 unx      214 b- defN 23-Feb-02 11:06 bigdl_nano-2.3.0b20230405.data/scripts/bigdl-nano-unset-env
│ --rwxr-xr-x  2.0 unx      127 b- defN 22-Dec-29 11:06 bigdl_nano-2.3.0b20230405.data/scripts/bigdl-nano-unset-env.ps1
│ --rw-r--r--  2.0 unx     8817 b- defN 23-Apr-05 11:08 bigdl_nano-2.3.0b20230405.dist-info/METADATA
│ --rw-r--r--  2.0 unx       98 b- defN 23-Apr-05 11:08 bigdl_nano-2.3.0b20230405.dist-info/WHEEL
│ --rw-r--r--  2.0 unx       54 b- defN 23-Apr-05 11:08 bigdl_nano-2.3.0b20230405.dist-info/entry_points.txt
│ --rw-r--r--  2.0 unx        6 b- defN 23-Apr-05 11:08 bigdl_nano-2.3.0b20230405.dist-info/top_level.txt
│ -?rw-rw-r--  2.0 unx    21490 b- defN 23-Apr-05 11:08 bigdl_nano-2.3.0b20230405.dist-info/RECORD
│ -221 files, 8794761 bytes uncompressed, 2947394 bytes compressed:  66.5%
│ +-rwxr-xr-x  2.0 unx    10766 b- defN 23-Mar-14 11:07 bigdl_nano-2.3.0b20230406.data/scripts/bigdl-nano-init
│ +-rwxr-xr-x  2.0 unx      909 b- defN 22-Dec-29 11:06 bigdl_nano-2.3.0b20230406.data/scripts/bigdl-nano-init.ps1
│ +-rwxr-xr-x  2.0 unx      214 b- defN 23-Feb-02 11:06 bigdl_nano-2.3.0b20230406.data/scripts/bigdl-nano-unset-env
│ +-rwxr-xr-x  2.0 unx      127 b- defN 22-Dec-29 11:06 bigdl_nano-2.3.0b20230406.data/scripts/bigdl-nano-unset-env.ps1
│ +-rw-r--r--  2.0 unx     8817 b- defN 23-Apr-06 12:02 bigdl_nano-2.3.0b20230406.dist-info/METADATA
│ +-rw-r--r--  2.0 unx       98 b- defN 23-Apr-06 12:02 bigdl_nano-2.3.0b20230406.dist-info/WHEEL
│ +-rw-r--r--  2.0 unx       54 b- defN 23-Apr-06 12:02 bigdl_nano-2.3.0b20230406.dist-info/entry_points.txt
│ +-rw-r--r--  2.0 unx        6 b- defN 23-Apr-06 12:02 bigdl_nano-2.3.0b20230406.dist-info/top_level.txt
│ +?rw-rw-r--  2.0 unx    21490 b- defN 23-Apr-06 12:02 bigdl_nano-2.3.0b20230406.dist-info/RECORD
│ +221 files, 8794761 bytes uncompressed, 2947393 bytes compressed:  66.5%
├── zipnote {}
│ @@ -630,35 +630,35 @@
│  
│  Filename: bigdl/nano/utils/tf/subprocess_worker.py
│  Comment: 
│  
│  Filename: bigdl/nano/utils/tf/version.py
│  Comment: 
│  
│ -Filename: bigdl_nano-2.3.0b20230405.data/scripts/bigdl-nano-init
│ +Filename: bigdl_nano-2.3.0b20230406.data/scripts/bigdl-nano-init
│  Comment: 
│  
│ -Filename: bigdl_nano-2.3.0b20230405.data/scripts/bigdl-nano-init.ps1
│ +Filename: bigdl_nano-2.3.0b20230406.data/scripts/bigdl-nano-init.ps1
│  Comment: 
│  
│ -Filename: bigdl_nano-2.3.0b20230405.data/scripts/bigdl-nano-unset-env
│ +Filename: bigdl_nano-2.3.0b20230406.data/scripts/bigdl-nano-unset-env
│  Comment: 
│  
│ -Filename: bigdl_nano-2.3.0b20230405.data/scripts/bigdl-nano-unset-env.ps1
│ +Filename: bigdl_nano-2.3.0b20230406.data/scripts/bigdl-nano-unset-env.ps1
│  Comment: 
│  
│ -Filename: bigdl_nano-2.3.0b20230405.dist-info/METADATA
│ +Filename: bigdl_nano-2.3.0b20230406.dist-info/METADATA
│  Comment: 
│  
│ -Filename: bigdl_nano-2.3.0b20230405.dist-info/WHEEL
│ +Filename: bigdl_nano-2.3.0b20230406.dist-info/WHEEL
│  Comment: 
│  
│ -Filename: bigdl_nano-2.3.0b20230405.dist-info/entry_points.txt
│ +Filename: bigdl_nano-2.3.0b20230406.dist-info/entry_points.txt
│  Comment: 
│  
│ -Filename: bigdl_nano-2.3.0b20230405.dist-info/top_level.txt
│ +Filename: bigdl_nano-2.3.0b20230406.dist-info/top_level.txt
│  Comment: 
│  
│ -Filename: bigdl_nano-2.3.0b20230405.dist-info/RECORD
│ +Filename: bigdl_nano-2.3.0b20230406.dist-info/RECORD
│  Comment: 
│  
│  Zip file comment:
│   --- bigdl_nano-2.3.0b20230405.data/scripts/bigdl-nano-init
├── +++ bigdl_nano-2.3.0b20230406.data/scripts/bigdl-nano-init
│┄ Files identical despite different names
│   --- bigdl_nano-2.3.0b20230405.data/scripts/bigdl-nano-init.ps1
├── +++ bigdl_nano-2.3.0b20230406.data/scripts/bigdl-nano-init.ps1
│┄ Files identical despite different names
│   --- bigdl_nano-2.3.0b20230405.dist-info/METADATA
├── +++ bigdl_nano-2.3.0b20230406.dist-info/METADATA
│┄ Files 1% similar despite different names
│ @@ -1,10 +1,10 @@
│  Metadata-Version: 2.1
│  Name: bigdl-nano
│ -Version: 2.3.0b20230405
│ +Version: 2.3.0b20230406
│  Summary: High-performance scalable acceleration components for intel.
│  Home-page: https://github.com/intel-analytics/BigDL
│  Author: BigDL Authors
│  Author-email: bigdl-user-group@googlegroups.com
│  License: UNKNOWN
│  Platform: UNKNOWN
│  Description-Content-Type: text/markdown
│   --- bigdl_nano-2.3.0b20230405.dist-info/RECORD
├── +++ bigdl_nano-2.3.0b20230406.dist-info/RECORD
│┄ Files 1% similar despite different names
│ @@ -206,16 +206,16 @@
│  bigdl/nano/utils/tf/__init__.py,sha256=wxh1M-4H8NwLSNhiipdZcXs8gtycV3Cs2DcVPRUnuAE,1057
│  bigdl/nano/utils/tf/attributes.py,sha256=AkRSYw0bmdpLwnWZjRXsaIVrDW9H2TJpBB3Tq-RVoGg,4300
│  bigdl/nano/utils/tf/backend.py,sha256=CfI_33A-2Na8R462k592F0FlAkwu0lTKzedf_SXyUgQ,2816
│  bigdl/nano/utils/tf/data.py,sha256=HyrSXuDeSC-b2X8yP7RBTTKgvLDhV5OqXf7eFOte6nc,7421
│  bigdl/nano/utils/tf/preprocess.py,sha256=DHukkdJUa-3z0jK63okaJ0vhbRAJipAoBUpsyS4P93k,2582
│  bigdl/nano/utils/tf/subprocess_worker.py,sha256=LitCgfBQdnMqOmGuio4y58Mh9xCoxvn3JVS0INek5mE,1347
│  bigdl/nano/utils/tf/version.py,sha256=IN7ZGJJPKSUAJN2LmiJgO_C6cZM8d9023DjcwZ0x9sg,823
│ -bigdl_nano-2.3.0b20230405.data/scripts/bigdl-nano-init,sha256=fBT6gzj6K8cZ1YwGmW5-SkjSxucoEbSuM7mNXZTkNVo,10766
│ -bigdl_nano-2.3.0b20230405.data/scripts/bigdl-nano-init.ps1,sha256=kX83Ue2ZJgibvddidAHzQ5zhbGlHntKlTcK5lvNmkV4,909
│ -bigdl_nano-2.3.0b20230405.data/scripts/bigdl-nano-unset-env,sha256=rWzU73m1pflJazC6ulhItByaoudgSa8XlUAJVj3W02c,214
│ -bigdl_nano-2.3.0b20230405.data/scripts/bigdl-nano-unset-env.ps1,sha256=amIge9q2-1oumygXfW00qeYejEdVMESNUferj5B7txU,127
│ -bigdl_nano-2.3.0b20230405.dist-info/METADATA,sha256=Mzb6rIypubGB4wMthEzkPHjur5Q4Oid8aQFy2Ii8vg4,8817
│ -bigdl_nano-2.3.0b20230405.dist-info/WHEEL,sha256=i9qQj8KaD8_YEW0Vc2oS56fKju23RkQ-FVz-QmzVakQ,98
│ -bigdl_nano-2.3.0b20230405.dist-info/entry_points.txt,sha256=NJqjgi9adpmsUUYPXsd7LzSBdoN1nYjeOyFi9Wih_oU,54
│ -bigdl_nano-2.3.0b20230405.dist-info/top_level.txt,sha256=iGuLfZARD_qANcIMfy0tbbrC3EtCg6BSiH8icc3dLWs,6
│ -bigdl_nano-2.3.0b20230405.dist-info/RECORD,,
│ +bigdl_nano-2.3.0b20230406.data/scripts/bigdl-nano-init,sha256=fBT6gzj6K8cZ1YwGmW5-SkjSxucoEbSuM7mNXZTkNVo,10766
│ +bigdl_nano-2.3.0b20230406.data/scripts/bigdl-nano-init.ps1,sha256=kX83Ue2ZJgibvddidAHzQ5zhbGlHntKlTcK5lvNmkV4,909
│ +bigdl_nano-2.3.0b20230406.data/scripts/bigdl-nano-unset-env,sha256=rWzU73m1pflJazC6ulhItByaoudgSa8XlUAJVj3W02c,214
│ +bigdl_nano-2.3.0b20230406.data/scripts/bigdl-nano-unset-env.ps1,sha256=amIge9q2-1oumygXfW00qeYejEdVMESNUferj5B7txU,127
│ +bigdl_nano-2.3.0b20230406.dist-info/METADATA,sha256=VwQpcWvXIXqyFKf4X9po6ezl5sZ56xZgV9ahQGy5L6g,8817
│ +bigdl_nano-2.3.0b20230406.dist-info/WHEEL,sha256=i9qQj8KaD8_YEW0Vc2oS56fKju23RkQ-FVz-QmzVakQ,98
│ +bigdl_nano-2.3.0b20230406.dist-info/entry_points.txt,sha256=NJqjgi9adpmsUUYPXsd7LzSBdoN1nYjeOyFi9Wih_oU,54
│ +bigdl_nano-2.3.0b20230406.dist-info/top_level.txt,sha256=iGuLfZARD_qANcIMfy0tbbrC3EtCg6BSiH8icc3dLWs,6
│ +bigdl_nano-2.3.0b20230406.dist-info/RECORD,,
