--- tmp/DKCloudCommand-1.1.270rc1-py2.py3-none-any.whl.zip
+++ tmp/DKCloudCommand-1.1.271rc1-py2.py3-none-any.whl.zip
├── zipinfo {}
│ @@ -1,75 +1,75 @@
│ -Zip file size: 120144 bytes, number of entries: 73
│ --rw-rw-r--  2.0 unx      190 b- defN 23-Apr-04 20:16 DKCloudCommand/__init__.py
│ --rw-rw-r--  2.0 unx     1251 b- defN 23-Apr-04 20:16 DKCloudCommand/logging_cfg.py
│ --rw-rw-r--  2.0 unx      319 b- defN 23-Apr-04 20:16 DKCloudCommand/version.py
│ --rw-rw-r--  2.0 unx      114 b- defN 23-Apr-04 20:16 DKCloudCommand/cli/__init__.py
│ --rw-rw-r--  2.0 unx   101901 b- defN 23-Apr-04 20:16 DKCloudCommand/cli/__main__.py
│ --rw-rw-r--  2.0 unx     2106 b- defN 23-Apr-04 20:16 DKCloudCommand/hooks/DKHooks.py
│ --rw-rw-r--  2.0 unx        0 b- defN 23-Apr-04 20:16 DKCloudCommand/hooks/__init__.py
│ --rw-rw-r--  2.0 unx     9049 b- defN 23-Apr-04 20:16 DKCloudCommand/modules/DKActiveServingWatcher.py
│ --rw-rw-r--  2.0 unx      493 b- defN 23-Apr-04 20:16 DKCloudCommand/modules/DKCCUserTracking.py
│ --rw-rw-r--  2.0 unx    13228 b- defN 23-Apr-04 20:16 DKCloudCommand/modules/DKCLIRecipeChecker.py
│ --rw-rw-r--  2.0 unx    51709 b- defN 23-Apr-04 20:16 DKCloudCommand/modules/DKCloudAPI.py
│ --rw-rw-r--  2.0 unx    14280 b- defN 23-Apr-04 20:16 DKCloudCommand/modules/DKCloudCommandConfig.py
│ --rw-rw-r--  2.0 unx   136844 b- defN 23-Apr-04 20:16 DKCloudCommand/modules/DKCloudCommandRunner.py
│ --rw-rw-r--  2.0 unx     1041 b- defN 23-Apr-04 20:16 DKCloudCommand/modules/DKDateHelper.py
│ --rw-rw-r--  2.0 unx     2877 b- defN 23-Apr-04 20:16 DKCloudCommand/modules/DKFileHelper.py
│ --rw-rw-r--  2.0 unx     1230 b- defN 23-Apr-04 20:16 DKCloudCommand/modules/DKIgnore.py
│ --rw-rw-r--  2.0 unx     5867 b- defN 23-Apr-04 20:16 DKCloudCommand/modules/DKKitchenDisk.py
│ --rw-rw-r--  2.0 unx    30731 b- defN 23-Apr-04 20:16 DKCloudCommand/modules/DKRecipeDisk.py
│ --rw-rw-r--  2.0 unx     3049 b- defN 23-Apr-04 20:16 DKCloudCommand/modules/DKReturnCode.py
│ --rw-rw-r--  2.0 unx      535 b- defN 23-Apr-04 20:16 DKCloudCommand/modules/DKZipHelper.py
│ --rw-rw-r--  2.0 unx      114 b- defN 23-Apr-04 20:16 DKCloudCommand/modules/__init__.py
│ --rw-rw-r--  2.0 unx     1010 b- defN 23-Apr-04 20:16 DKCloudCommand/modules/githash.py
│ --rw-rw-r--  2.0 unx      428 b- defN 23-Apr-04 20:16 DKCommon/Constants.py
│ --rw-rw-r--  2.0 unx     2494 b- defN 23-Apr-04 20:16 DKCommon/DKFileEncode.py
│ --rw-rw-r--  2.0 unx     5707 b- defN 23-Apr-04 20:16 DKCommon/DKJSONUtils.py
│ --rw-rw-r--  2.0 unx      484 b- defN 23-Apr-04 20:16 DKCommon/DKMongoUtils.py
│ --rw-rw-r--  2.0 unx     3796 b- defN 23-Apr-04 20:16 DKCommon/DKPathUtils.py
│ --rw-rw-r--  2.0 unx     1593 b- defN 23-Apr-04 20:16 DKCommon/DKUserTracking.py
│ --rw-rw-r--  2.0 unx      580 b- defN 23-Apr-04 20:16 DKCommon/Exceptions.py
│ --rw-rw-r--  2.0 unx      823 b- defN 23-Apr-04 20:16 DKCommon/OAuthConstants.py
│ --rw-rw-r--  2.0 unx     2205 b- defN 23-Apr-04 20:16 DKCommon/RequestInfo.py
│ --rw-rw-r--  2.0 unx      134 b- defN 23-Apr-04 20:16 DKCommon/__init__.py
│ --rw-rw-r--  2.0 unx      386 b- defN 23-Apr-04 20:16 DKCommon/dt_utils.py
│ --rw-rw-r--  2.0 unx    11289 b- defN 23-Apr-04 20:16 DKCommon/log_utils.py
│ --rw-rw-r--  2.0 unx     1711 b- defN 23-Apr-04 20:16 DKCommon/str_utils.py
│ --rw-rw-r--  2.0 unx      292 b- defN 23-Apr-04 20:16 DKCommon/typing.py
│ --rw-rw-r--  2.0 unx    20163 b- defN 23-Apr-04 20:16 DKCommon/api_utils/DKApiHelper.py
│ --rw-rw-r--  2.0 unx     6052 b- defN 23-Apr-04 20:16 DKCommon/api_utils/DKErrors.py
│ --rw-rw-r--  2.0 unx      908 b- defN 23-Apr-04 20:16 DKCommon/api_utils/DKReturnCode.py
│ --rw-rw-r--  2.0 unx        0 b- defN 23-Apr-04 20:16 DKCommon/api_utils/__init__.py
│ --rw-rw-r--  2.0 unx     4152 b- defN 23-Apr-04 20:16 DKCommon/api_utils/api_utils.py
│ --rw-rw-r--  2.0 unx        0 b- defN 23-Apr-04 20:16 DKCommon/constants/__init__.py
│ --rw-rw-r--  2.0 unx      448 b- defN 23-Apr-04 20:16 DKCommon/constants/authentication.py
│ --rw-rw-r--  2.0 unx     1408 b- defN 23-Apr-04 20:16 DKCommon/constants/entities.py
│ --rw-rw-r--  2.0 unx        0 b- defN 23-Apr-04 20:16 DKCommon/constants/api/__init__.py
│ --rw-rw-r--  2.0 unx      107 b- defN 23-Apr-04 20:16 DKCommon/constants/api/environment.py
│ --rw-rw-r--  2.0 unx     7667 b- defN 23-Apr-04 20:16 DKCommon/constants/api/errors.py
│ --rw-rw-r--  2.0 unx      438 b- defN 23-Apr-04 20:16 DKCommon/constants/api/query_params.py
│ --rw-rw-r--  2.0 unx     7378 b- defN 23-Apr-04 20:16 DKCommon/email_templates/DKPasswordResetTemplate.py
│ --rw-rw-r--  2.0 unx     6450 b- defN 23-Apr-04 20:16 DKCommon/email_templates/DKUserInviteTemplate.py
│ --rw-rw-r--  2.0 unx        0 b- defN 23-Apr-04 20:16 DKCommon/email_templates/__init__.py
│ --rw-rw-r--  2.0 unx     5015 b- defN 23-Apr-04 20:16 DKCommon/jsonparse/JSONLexer.py
│ --rw-rw-r--  2.0 unx     1193 b- defN 23-Apr-04 20:16 DKCommon/jsonparse/JSONListener.py
│ --rw-rw-r--  2.0 unx    15651 b- defN 23-Apr-04 20:16 DKCommon/jsonparse/JSONParser.py
│ --rw-rw-r--  2.0 unx        0 b- defN 23-Apr-04 20:16 DKCommon/jsonparse/__init__.py
│ --rw-rw-r--  2.0 unx     1372 b- defN 23-Apr-04 20:16 DKCommon/request_extensions/__init__.py
│ --rw-rw-r--  2.0 unx     2603 b- defN 23-Apr-04 20:16 DKCommon/request_extensions/auth_adapter.py
│ --rw-rw-r--  2.0 unx      917 b- defN 23-Apr-04 20:16 DKCommon/request_extensions/hooks.py
│ --rw-rw-r--  2.0 unx     1171 b- defN 23-Apr-04 20:16 DKCommon/request_extensions/http_adapter.py
│ --rw-rw-r--  2.0 unx     2461 b- defN 23-Apr-04 20:16 DKCommon/request_extensions/retry.py
│ --rw-rw-r--  2.0 unx     3433 b- defN 23-Apr-04 20:16 DKCommon/request_extensions/session.py
│ --rw-rw-r--  2.0 unx     1169 b- defN 23-Apr-04 20:16 DKCommon/request_extensions/settings.py
│ --rw-rw-r--  2.0 unx      790 b- defN 23-Apr-04 20:16 DKCommon/request_extensions/utils.py
│ --rw-rw-r--  2.0 unx     1242 b- defN 23-Apr-04 20:16 DKCommon/validators/Validator.py
│ --rw-rw-r--  2.0 unx        0 b- defN 23-Apr-04 20:16 DKCommon/validators/__init__.py
│ --rw-rw-r--  2.0 unx     1387 b- defN 23-Apr-04 20:16 DKCommon/validators/signatures.py
│ --rw-rw-r--  2.0 unx      504 b- defN 23-Apr-04 20:16 DKCloudCommand-1.1.270rc1.dist-info/DESCRIPTION.rst
│ --rw-rw-r--  2.0 unx       57 b- defN 23-Apr-04 20:16 DKCloudCommand-1.1.270rc1.dist-info/entry_points.txt
│ --rw-rw-r--  2.0 unx     1105 b- defN 23-Apr-04 20:16 DKCloudCommand-1.1.270rc1.dist-info/metadata.json
│ --rw-rw-r--  2.0 unx       24 b- defN 23-Apr-04 20:16 DKCloudCommand-1.1.270rc1.dist-info/top_level.txt
│ --rw-rw-r--  2.0 unx      110 b- defN 23-Apr-04 20:16 DKCloudCommand-1.1.270rc1.dist-info/WHEEL
│ --rw-rw-r--  2.0 unx     1439 b- defN 23-Apr-04 20:16 DKCloudCommand-1.1.270rc1.dist-info/METADATA
│ --rw-rw-r--  2.0 unx     6642 b- defN 23-Apr-04 20:16 DKCloudCommand-1.1.270rc1.dist-info/RECORD
│ -73 files, 513316 bytes uncompressed, 109580 bytes compressed:  78.7%
│ +Zip file size: 120175 bytes, number of entries: 73
│ +-rw-rw-r--  2.0 unx      190 b- defN 23-Apr-07 13:39 DKCloudCommand/__init__.py
│ +-rw-rw-r--  2.0 unx     1251 b- defN 23-Apr-07 13:39 DKCloudCommand/logging_cfg.py
│ +-rw-rw-r--  2.0 unx      319 b- defN 23-Apr-07 13:39 DKCloudCommand/version.py
│ +-rw-rw-r--  2.0 unx      114 b- defN 23-Apr-07 13:39 DKCloudCommand/cli/__init__.py
│ +-rw-rw-r--  2.0 unx   101873 b- defN 23-Apr-07 13:39 DKCloudCommand/cli/__main__.py
│ +-rw-rw-r--  2.0 unx     2106 b- defN 23-Apr-07 13:39 DKCloudCommand/hooks/DKHooks.py
│ +-rw-rw-r--  2.0 unx        0 b- defN 23-Apr-07 13:39 DKCloudCommand/hooks/__init__.py
│ +-rw-rw-r--  2.0 unx     9049 b- defN 23-Apr-07 13:39 DKCloudCommand/modules/DKActiveServingWatcher.py
│ +-rw-rw-r--  2.0 unx      493 b- defN 23-Apr-07 13:39 DKCloudCommand/modules/DKCCUserTracking.py
│ +-rw-rw-r--  2.0 unx    13228 b- defN 23-Apr-07 13:39 DKCloudCommand/modules/DKCLIRecipeChecker.py
│ +-rw-rw-r--  2.0 unx    51709 b- defN 23-Apr-07 13:39 DKCloudCommand/modules/DKCloudAPI.py
│ +-rw-rw-r--  2.0 unx    14280 b- defN 23-Apr-07 13:39 DKCloudCommand/modules/DKCloudCommandConfig.py
│ +-rw-rw-r--  2.0 unx   136844 b- defN 23-Apr-07 13:39 DKCloudCommand/modules/DKCloudCommandRunner.py
│ +-rw-rw-r--  2.0 unx     1041 b- defN 23-Apr-07 13:39 DKCloudCommand/modules/DKDateHelper.py
│ +-rw-rw-r--  2.0 unx     2877 b- defN 23-Apr-07 13:39 DKCloudCommand/modules/DKFileHelper.py
│ +-rw-rw-r--  2.0 unx     1230 b- defN 23-Apr-07 13:39 DKCloudCommand/modules/DKIgnore.py
│ +-rw-rw-r--  2.0 unx     5867 b- defN 23-Apr-07 13:39 DKCloudCommand/modules/DKKitchenDisk.py
│ +-rw-rw-r--  2.0 unx    30731 b- defN 23-Apr-07 13:39 DKCloudCommand/modules/DKRecipeDisk.py
│ +-rw-rw-r--  2.0 unx     3049 b- defN 23-Apr-07 13:39 DKCloudCommand/modules/DKReturnCode.py
│ +-rw-rw-r--  2.0 unx      535 b- defN 23-Apr-07 13:39 DKCloudCommand/modules/DKZipHelper.py
│ +-rw-rw-r--  2.0 unx      114 b- defN 23-Apr-07 13:39 DKCloudCommand/modules/__init__.py
│ +-rw-rw-r--  2.0 unx     1010 b- defN 23-Apr-07 13:39 DKCloudCommand/modules/githash.py
│ +-rw-rw-r--  2.0 unx      428 b- defN 23-Apr-07 13:39 DKCommon/Constants.py
│ +-rw-rw-r--  2.0 unx     2494 b- defN 23-Apr-07 13:39 DKCommon/DKFileEncode.py
│ +-rw-rw-r--  2.0 unx     5707 b- defN 23-Apr-07 13:39 DKCommon/DKJSONUtils.py
│ +-rw-rw-r--  2.0 unx      484 b- defN 23-Apr-07 13:39 DKCommon/DKMongoUtils.py
│ +-rw-rw-r--  2.0 unx     3796 b- defN 23-Apr-07 13:39 DKCommon/DKPathUtils.py
│ +-rw-rw-r--  2.0 unx     1593 b- defN 23-Apr-07 13:39 DKCommon/DKUserTracking.py
│ +-rw-rw-r--  2.0 unx      580 b- defN 23-Apr-07 13:39 DKCommon/Exceptions.py
│ +-rw-rw-r--  2.0 unx      823 b- defN 23-Apr-07 13:39 DKCommon/OAuthConstants.py
│ +-rw-rw-r--  2.0 unx     2205 b- defN 23-Apr-07 13:39 DKCommon/RequestInfo.py
│ +-rw-rw-r--  2.0 unx      134 b- defN 23-Apr-07 13:39 DKCommon/__init__.py
│ +-rw-rw-r--  2.0 unx      386 b- defN 23-Apr-07 13:39 DKCommon/dt_utils.py
│ +-rw-rw-r--  2.0 unx    11289 b- defN 23-Apr-07 13:39 DKCommon/log_utils.py
│ +-rw-rw-r--  2.0 unx     1711 b- defN 23-Apr-07 13:39 DKCommon/str_utils.py
│ +-rw-rw-r--  2.0 unx      292 b- defN 23-Apr-07 13:39 DKCommon/typing.py
│ +-rw-rw-r--  2.0 unx    20163 b- defN 23-Apr-07 13:39 DKCommon/api_utils/DKApiHelper.py
│ +-rw-rw-r--  2.0 unx     6052 b- defN 23-Apr-07 13:39 DKCommon/api_utils/DKErrors.py
│ +-rw-rw-r--  2.0 unx      908 b- defN 23-Apr-07 13:39 DKCommon/api_utils/DKReturnCode.py
│ +-rw-rw-r--  2.0 unx        0 b- defN 23-Apr-07 13:39 DKCommon/api_utils/__init__.py
│ +-rw-rw-r--  2.0 unx     4152 b- defN 23-Apr-07 13:39 DKCommon/api_utils/api_utils.py
│ +-rw-rw-r--  2.0 unx        0 b- defN 23-Apr-07 13:39 DKCommon/constants/__init__.py
│ +-rw-rw-r--  2.0 unx      448 b- defN 23-Apr-07 13:39 DKCommon/constants/authentication.py
│ +-rw-rw-r--  2.0 unx     1408 b- defN 23-Apr-07 13:39 DKCommon/constants/entities.py
│ +-rw-rw-r--  2.0 unx        0 b- defN 23-Apr-07 13:39 DKCommon/constants/api/__init__.py
│ +-rw-rw-r--  2.0 unx      107 b- defN 23-Apr-07 13:39 DKCommon/constants/api/environment.py
│ +-rw-rw-r--  2.0 unx     7667 b- defN 23-Apr-07 13:39 DKCommon/constants/api/errors.py
│ +-rw-rw-r--  2.0 unx      438 b- defN 23-Apr-07 13:39 DKCommon/constants/api/query_params.py
│ +-rw-rw-r--  2.0 unx     7378 b- defN 23-Apr-07 13:39 DKCommon/email_templates/DKPasswordResetTemplate.py
│ +-rw-rw-r--  2.0 unx     6450 b- defN 23-Apr-07 13:39 DKCommon/email_templates/DKUserInviteTemplate.py
│ +-rw-rw-r--  2.0 unx        0 b- defN 23-Apr-07 13:39 DKCommon/email_templates/__init__.py
│ +-rw-rw-r--  2.0 unx     5015 b- defN 23-Apr-07 13:39 DKCommon/jsonparse/JSONLexer.py
│ +-rw-rw-r--  2.0 unx     1193 b- defN 23-Apr-07 13:39 DKCommon/jsonparse/JSONListener.py
│ +-rw-rw-r--  2.0 unx    15651 b- defN 23-Apr-07 13:39 DKCommon/jsonparse/JSONParser.py
│ +-rw-rw-r--  2.0 unx        0 b- defN 23-Apr-07 13:39 DKCommon/jsonparse/__init__.py
│ +-rw-rw-r--  2.0 unx     1372 b- defN 23-Apr-07 13:39 DKCommon/request_extensions/__init__.py
│ +-rw-rw-r--  2.0 unx     2603 b- defN 23-Apr-07 13:39 DKCommon/request_extensions/auth_adapter.py
│ +-rw-rw-r--  2.0 unx      917 b- defN 23-Apr-07 13:39 DKCommon/request_extensions/hooks.py
│ +-rw-rw-r--  2.0 unx     1171 b- defN 23-Apr-07 13:39 DKCommon/request_extensions/http_adapter.py
│ +-rw-rw-r--  2.0 unx     2461 b- defN 23-Apr-07 13:39 DKCommon/request_extensions/retry.py
│ +-rw-rw-r--  2.0 unx     3433 b- defN 23-Apr-07 13:39 DKCommon/request_extensions/session.py
│ +-rw-rw-r--  2.0 unx     1169 b- defN 23-Apr-07 13:39 DKCommon/request_extensions/settings.py
│ +-rw-rw-r--  2.0 unx      790 b- defN 23-Apr-07 13:39 DKCommon/request_extensions/utils.py
│ +-rw-rw-r--  2.0 unx     1242 b- defN 23-Apr-07 13:39 DKCommon/validators/Validator.py
│ +-rw-rw-r--  2.0 unx        0 b- defN 23-Apr-07 13:39 DKCommon/validators/__init__.py
│ +-rw-rw-r--  2.0 unx     1387 b- defN 23-Apr-07 13:39 DKCommon/validators/signatures.py
│ +-rw-rw-r--  2.0 unx      504 b- defN 23-Apr-07 13:39 DKCloudCommand-1.1.271rc1.dist-info/DESCRIPTION.rst
│ +-rw-rw-r--  2.0 unx       57 b- defN 23-Apr-07 13:39 DKCloudCommand-1.1.271rc1.dist-info/entry_points.txt
│ +-rw-rw-r--  2.0 unx     1128 b- defN 23-Apr-07 13:39 DKCloudCommand-1.1.271rc1.dist-info/metadata.json
│ +-rw-rw-r--  2.0 unx       24 b- defN 23-Apr-07 13:39 DKCloudCommand-1.1.271rc1.dist-info/top_level.txt
│ +-rw-rw-r--  2.0 unx      110 b- defN 23-Apr-07 13:39 DKCloudCommand-1.1.271rc1.dist-info/WHEEL
│ +-rw-rw-r--  2.0 unx     1474 b- defN 23-Apr-07 13:39 DKCloudCommand-1.1.271rc1.dist-info/METADATA
│ +-rw-rw-r--  2.0 unx     6642 b- defN 23-Apr-07 13:39 DKCloudCommand-1.1.271rc1.dist-info/RECORD
│ +73 files, 513346 bytes uncompressed, 109611 bytes compressed:  78.6%
├── zipnote {}
│ @@ -192,29 +192,29 @@
│  
│  Filename: DKCommon/validators/__init__.py
│  Comment: 
│  
│  Filename: DKCommon/validators/signatures.py
│  Comment: 
│  
│ -Filename: DKCloudCommand-1.1.270rc1.dist-info/DESCRIPTION.rst
│ +Filename: DKCloudCommand-1.1.271rc1.dist-info/DESCRIPTION.rst
│  Comment: 
│  
│ -Filename: DKCloudCommand-1.1.270rc1.dist-info/entry_points.txt
│ +Filename: DKCloudCommand-1.1.271rc1.dist-info/entry_points.txt
│  Comment: 
│  
│ -Filename: DKCloudCommand-1.1.270rc1.dist-info/metadata.json
│ +Filename: DKCloudCommand-1.1.271rc1.dist-info/metadata.json
│  Comment: 
│  
│ -Filename: DKCloudCommand-1.1.270rc1.dist-info/top_level.txt
│ +Filename: DKCloudCommand-1.1.271rc1.dist-info/top_level.txt
│  Comment: 
│  
│ -Filename: DKCloudCommand-1.1.270rc1.dist-info/WHEEL
│ +Filename: DKCloudCommand-1.1.271rc1.dist-info/WHEEL
│  Comment: 
│  
│ -Filename: DKCloudCommand-1.1.270rc1.dist-info/METADATA
│ +Filename: DKCloudCommand-1.1.271rc1.dist-info/METADATA
│  Comment: 
│  
│ -Filename: DKCloudCommand-1.1.270rc1.dist-info/RECORD
│ +Filename: DKCloudCommand-1.1.271rc1.dist-info/RECORD
│  Comment: 
│  
│  Zip file comment:
├── DKCloudCommand/cli/__main__.py
│ @@ -114,16 +114,15 @@
│  
│      def __init__(self, only_check_version: bool = False, current_command: Optional[str] = None) -> None:
│          self.cfg = None
│          self.dki = None
│  
│          self.init_folders()
│  
│ -        if not self.check_version(self.cfg):
│ -            exit(1)
│ +        self.check_version(self.cfg)
│  
│          if only_check_version:
│              return
│  
│          self.current_command = current_command
│          self.init_context()
│  
│ @@ -216,21 +215,21 @@
│              if latest_version is not None:
│                  DKFileHelper.write_file(latest_version_file, latest_version)
│          except Exception:
│              click.secho(f"Warning: {latest_version_file} file could not be written.", fg="red")
│  
│          # If we are not in latest known version. Prompt the user to update.
│          if latest_version and self.version_to_int(latest_version) > current_version:
│ -            divider = "\033[31m" + ("*" * 83) + "\033[39m"
│ +            divider = "\033[33m" + ("*" * 83) + "\033[39m"
│              print(divider)
│              print(
│ -                "\033[31m Warning !!!\033[39m\n"
│ -                "\033[31m Your command line is out of date, "
│ +                "\033[33m Warning !!!\033[39m\n"
│ +                "\033[33m Your command line is out of date, "
│                  f"new version {latest_version} is available. Please update.\033[39m\n"
│ -                '\033[31m Type "pip3 install DKCloudCommand --upgrade" to upgrade.\033[39m'
│ +                '\033[33m Type "pip3 install DKCloudCommand --upgrade" to upgrade.\033[39m'
│              )
│              print(divider + "\n")
│              return False
│  
│          return True
│  
│      def version_to_int(self, version_str: str) -> int:
│   --- DKCloudCommand-1.1.270rc1.dist-info/metadata.json
├── +++ DKCloudCommand-1.1.271rc1.dist-info/metadata.json
│┄ Files 12% similar despite different names
│ ├── Pretty-printed
│ │┄ Similarity: 0.9356060606060606%
│ │┄ Differences: {"'run_requires'": "{0: {'requires': {insert: [(0, 'Jinja2 (==3.0.3)'), (1, 'MarkupSafe "
│ │┄                    "(==2.0.1)'), (2, 'PyJWT (==2.4.0)'), (3, 'aniso8601 (==9.0.1)'), (4, 'boltons "
│ │┄                    "(==23.0.0)'), (5, 'chardet (>=5.0.0)'), (6, 'click (==8.0.4)'), (9, 'mixpanel "
│ │┄                    "(==4.10.0)'), (11, 'pyOpenSSL (==23.1.1)'), (12, 'pytz (==2023.3)'), (13, "
│ │┄                    "'requests (>=2.27.1)'), (15, 'wcwidth (==0.2.6)'), (16, 'websocket-client "
│ │┄                    "(==1.3.1)' […]
│ │ @@ -37,30 +37,31 @@
│ │      ],
│ │      "metadata_version": "2.0",
│ │      "name": "DKCloudCommand",
│ │      "requires_python": ">=3.6",
│ │      "run_requires": [
│ │          {
│ │              "requires": [
│ │ -                "aniso8601 (==6.0.0)",
│ │ -                "boltons (==21.0.0)",
│ │ -                "click (==7.0)",
│ │ +                "Jinja2 (==3.0.3)",
│ │ +                "MarkupSafe (==2.0.1)",
│ │ +                "PyJWT (==2.4.0)",
│ │ +                "aniso8601 (==9.0.1)",
│ │ +                "boltons (==23.0.0)",
│ │ +                "chardet (>=5.0.0)",
│ │ +                "click (==8.0.4)",
│ │                  "idna (==2.6)",
│ │                  "importlib-metadata (==4.8.3)",
│ │ -                "jinja2 (==2.11.3)",
│ │ -                "markupsafe (==0.23)",
│ │ -                "mixpanel (==4.6.0)",
│ │ +                "mixpanel (==4.10.0)",
│ │                  "prettytable (==2.5.0)",
│ │ -                "pyjwt (==1.6.1)",
│ │ -                "pyopenssl (==20.0.0)",
│ │ -                "pytz (==2017.2)",
│ │ -                "requests (==2.22.0)",
│ │ +                "pyOpenSSL (==23.1.1)",
│ │ +                "pytz (==2023.3)",
│ │ +                "requests (>=2.27.1)",
│ │                  "typing-extensions (==4.1.1)",
│ │ -                "wcwidth (==0.2.5)",
│ │ -                "websocket-client (==0.32.0)",
│ │ +                "wcwidth (==0.2.6)",
│ │ +                "websocket-client (==1.3.1)",
│ │                  "zipp (==3.6.0)"
│ │              ]
│ │          }
│ │      ],
│ │      "summary": "DataKitchen Cloud Command Line",
│ │ -    "version": "1.1.270rc1"
│ │ +    "version": "1.1.271rc1"
│ │  }
│   --- DKCloudCommand-1.1.270rc1.dist-info/METADATA
├── +++ DKCloudCommand-1.1.271rc1.dist-info/METADATA
│┄ Files 9% similar despite different names
│ @@ -1,35 +1,36 @@
│  Metadata-Version: 2.0
│  Name: DKCloudCommand
│ -Version: 1.1.270rc1
│ +Version: 1.1.271rc1
│  Summary: DataKitchen Cloud Command Line
│  Home-page: UNKNOWN
│  Author: DataKitchen
│  Author-email: info@datakitchen.io
│  License: UNKNOWN
│  Keywords: DataKitchen,Cloud,Commandline,Analytics,Agile Data,DataOps
│  Platform: UNKNOWN
│  Requires-Python: >=3.6
│  Description-Content-Type: text/markdown
│ -Requires-Dist: aniso8601 (==6.0.0)
│ -Requires-Dist: boltons (==21.0.0)
│ -Requires-Dist: click (==7.0)
│ +Requires-Dist: Jinja2 (==3.0.3)
│ +Requires-Dist: MarkupSafe (==2.0.1)
│ +Requires-Dist: PyJWT (==2.4.0)
│ +Requires-Dist: aniso8601 (==9.0.1)
│ +Requires-Dist: boltons (==23.0.0)
│ +Requires-Dist: chardet (>=5.0.0)
│ +Requires-Dist: click (==8.0.4)
│  Requires-Dist: idna (==2.6)
│  Requires-Dist: importlib-metadata (==4.8.3)
│ -Requires-Dist: jinja2 (==2.11.3)
│ -Requires-Dist: markupsafe (==0.23)
│ -Requires-Dist: mixpanel (==4.6.0)
│ +Requires-Dist: mixpanel (==4.10.0)
│  Requires-Dist: prettytable (==2.5.0)
│ -Requires-Dist: pyjwt (==1.6.1)
│ -Requires-Dist: pyopenssl (==20.0.0)
│ -Requires-Dist: pytz (==2017.2)
│ -Requires-Dist: requests (==2.22.0)
│ +Requires-Dist: pyOpenSSL (==23.1.1)
│ +Requires-Dist: pytz (==2023.3)
│ +Requires-Dist: requests (>=2.27.1)
│  Requires-Dist: typing-extensions (==4.1.1)
│ -Requires-Dist: wcwidth (==0.2.5)
│ -Requires-Dist: websocket-client (==0.32.0)
│ +Requires-Dist: wcwidth (==0.2.6)
│ +Requires-Dist: websocket-client (==1.3.1)
│  Requires-Dist: zipp (==3.6.0)
│  
│  # DKCloudCommand
│  
│  DKCloudCommand is the command line interface for interacting with 
│  [DataKitchen's DataOps platform](https://cloud.datakitchen.io/)
│   --- DKCloudCommand-1.1.270rc1.dist-info/RECORD
├── +++ DKCloudCommand-1.1.271rc1.dist-info/RECORD
│┄ Files 3% similar despite different names
│ @@ -1,12 +1,12 @@
│  DKCloudCommand/__init__.py,sha256=Y_3M8fw7zE7KXs_RTcgMwuW5kvrq3iogdjjzkxEHLDM,190
│  DKCloudCommand/logging_cfg.py,sha256=Nyam2Ymkvbc3DfcWI6_V4W_1nx2tfX0lm4pF62nfp54,1251
│  DKCloudCommand/version.py,sha256=opn64lZIOf-YiXnLgDkSCi5Un-njXc6nKqWZAl20ZBU,319
│  DKCloudCommand/cli/__init__.py,sha256=5-Jn9SU1tQL99eGDrtHeGCUoBtYSxVrei-KjalzvKms,114
│ -DKCloudCommand/cli/__main__.py,sha256=jUHXgXPgZKfk_zGnnJesHolHSegc6053gbj1RiX3BKg,101901
│ +DKCloudCommand/cli/__main__.py,sha256=MccjyX3rSB0Z7NqktKSs-cLMjIHDlRSwV6-r3WJG_jU,101873
│  DKCloudCommand/hooks/DKHooks.py,sha256=iayHD_jU7YHfG_95YBNmTi4PakBlzvsNAH-cblf-LyQ,2106
│  DKCloudCommand/hooks/__init__.py,sha256=47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU,0
│  DKCloudCommand/modules/DKActiveServingWatcher.py,sha256=Upp48LlQYFvwq04Kpq8f3Vxatq-8i1Yoj_qDauWth8s,9049
│  DKCloudCommand/modules/DKCCUserTracking.py,sha256=ZO3TCDy08YDDD3X01tCQRi9UCbZjewG7ZuurWJ6ldKI,493
│  DKCloudCommand/modules/DKCLIRecipeChecker.py,sha256=KG4saE6IilNa2m7G_ud3N4j95zcLOHAnKyIxblOZaWs,13228
│  DKCloudCommand/modules/DKCloudAPI.py,sha256=9imFhb9NqpMGAkawX7Can25qn0nEzkvH2DOj-f-Hz3s,51709
│  DKCloudCommand/modules/DKCloudCommandConfig.py,sha256=zYoUNnrhdqwnc-7TnKWUZikuy2if2XyO7QCdgxhG4z4,14280
│ @@ -16,21 +16,21 @@
│  DKCloudCommand/modules/DKIgnore.py,sha256=li3907mEdExlP0om-kBzVeFlqwDqR_922CPwFqgW5bM,1230
│  DKCloudCommand/modules/DKKitchenDisk.py,sha256=HfjNZokVtfEt4QgigzIWmdHI5WmDzePiwvVCchfHmws,5867
│  DKCloudCommand/modules/DKRecipeDisk.py,sha256=aZBwo6OiAO2-UYZhdbsbjq_5h4qt_hihCctS1-jYwQI,30731
│  DKCloudCommand/modules/DKReturnCode.py,sha256=20jh_-8uQSvfogtndw-WEL1XmgX-lfyBE1CPwKR2HcU,3049
│  DKCloudCommand/modules/DKZipHelper.py,sha256=DtSMK3kUgioPwDrtQGmmZFlDenU2WJl-xZdM1aJJKiE,535
│  DKCloudCommand/modules/__init__.py,sha256=5-Jn9SU1tQL99eGDrtHeGCUoBtYSxVrei-KjalzvKms,114
│  DKCloudCommand/modules/githash.py,sha256=MqvsVb82u1mXxZY0SV4SwQoKWHjqQenNgQOBPwbIqyk,1010
│ -DKCloudCommand-1.1.270rc1.dist-info/DESCRIPTION.rst,sha256=IoH3CfAM7WfHWtj7AhjkMUFOYiSA-R_qIEhLBy7p1l8,504
│ -DKCloudCommand-1.1.270rc1.dist-info/METADATA,sha256=6Fm1TQM6H4uR8EqRobMK8NoX2YJmTd_wGLZypHqwKXw,1439
│ -DKCloudCommand-1.1.270rc1.dist-info/RECORD,,
│ -DKCloudCommand-1.1.270rc1.dist-info/WHEEL,sha256=kdsN-5OJAZIiHN-iO4Rhl82KyS0bDWf4uBwMbkNafr8,110
│ -DKCloudCommand-1.1.270rc1.dist-info/entry_points.txt,sha256=LtepuQxvoJwGUE0id-bSPz7TtmjkKMVNbu7FyCXUTds,57
│ -DKCloudCommand-1.1.270rc1.dist-info/metadata.json,sha256=dJBxHjTQHKQrTHDQFSoH6Y7Q4C_BBkh7_NSU9rZyya4,1105
│ -DKCloudCommand-1.1.270rc1.dist-info/top_level.txt,sha256=_oVsrVg4_pfKftqsZJDgMbP5KIhONHprN6HRAt1aQEU,24
│ +DKCloudCommand-1.1.271rc1.dist-info/DESCRIPTION.rst,sha256=IoH3CfAM7WfHWtj7AhjkMUFOYiSA-R_qIEhLBy7p1l8,504
│ +DKCloudCommand-1.1.271rc1.dist-info/METADATA,sha256=bij04jFwjNSGh5LZBfpbDiyT6lD6ZJ2ZxFHlsrZLsHk,1474
│ +DKCloudCommand-1.1.271rc1.dist-info/RECORD,,
│ +DKCloudCommand-1.1.271rc1.dist-info/WHEEL,sha256=kdsN-5OJAZIiHN-iO4Rhl82KyS0bDWf4uBwMbkNafr8,110
│ +DKCloudCommand-1.1.271rc1.dist-info/entry_points.txt,sha256=LtepuQxvoJwGUE0id-bSPz7TtmjkKMVNbu7FyCXUTds,57
│ +DKCloudCommand-1.1.271rc1.dist-info/metadata.json,sha256=fKqQRi68nSKGeRv74u2x8-tEaRr9R3E1zgQMHCaNOtA,1128
│ +DKCloudCommand-1.1.271rc1.dist-info/top_level.txt,sha256=_oVsrVg4_pfKftqsZJDgMbP5KIhONHprN6HRAt1aQEU,24
│  DKCommon/Constants.py,sha256=Eeo-zoopxgYsPlgAznsomsnl0VT1QuzhnL7DYZnIiog,428
│  DKCommon/DKFileEncode.py,sha256=LWgx1skQI91Fh89xJ12s_-PVEeKvAgnKmsOVmZpGaRM,2494
│  DKCommon/DKJSONUtils.py,sha256=xHBlZIshqqzyiHtOrbRKBErF4SPVHxhyYX8GqjcZfRQ,5707
│  DKCommon/DKMongoUtils.py,sha256=Toh5_6Ioj-s-idBEO1v5fsNX1-QLoLLiXj0rwdzc7uo,484
│  DKCommon/DKPathUtils.py,sha256=19tiQdQw9Rsi7Uq66dCk9U_T7DTQ-IO2NveEGjfE-4Y,3796
│  DKCommon/DKUserTracking.py,sha256=q9pfGwr9cPf5WI5QBcpCBjLP2capgQwR1a1LhSqLwLs,1593
│  DKCommon/Exceptions.py,sha256=WVLbrg-AQPaKihkHBXCPN6QhsogSJ_EBTX8U2wfkMew,580
