--- tmp/horsetalk-0.1.0.tar.gz
+++ tmp/horsetalk-0.2.0.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "horsetalk-0.1.0.tar", max compression
│ +gzip compressed data, was "horsetalk-0.2.0.tar", max compression
│   --- horsetalk-0.1.0.tar
├── +++ horsetalk-0.2.0.tar
│ ├── file list
│ │ @@ -1,10 +1,12 @@
│ │ --rw-r--r--   0        0        0      167 2023-04-06 19:37:26.966276 horsetalk-0.1.0/horsetalk/__init__.py
│ │ --rw-r--r--   0        0        0      312 2023-04-06 18:27:48.935169 horsetalk-0.1.0/horsetalk/breed.py
│ │ --rw-r--r--   0        0        0      353 2023-04-06 18:32:37.596659 horsetalk-0.1.0/horsetalk/case_insensitive_enum.py
│ │ --rw-r--r--   0        0        0      496 2023-04-06 19:26:44.676985 horsetalk-0.1.0/horsetalk/coat_colour.py
│ │ --rw-r--r--   0        0        0      333 2023-04-06 20:47:02.201098 horsetalk-0.1.0/horsetalk/gender.py
│ │ --rw-r--r--   0        0        0      280 2023-04-06 20:46:17.051613 horsetalk-0.1.0/horsetalk/sex.py
│ │ --rw-r--r--   0        0        0    35823 2023-04-05 21:36:38.468487 horsetalk-0.1.0/LICENSE
│ │ --rw-r--r--   0        0        0      611 2023-04-06 21:52:59.555464 horsetalk-0.1.0/pyproject.toml
│ │ --rw-r--r--   0        0        0       80 2023-04-05 21:36:38.469479 horsetalk-0.1.0/README.md
│ │ --rw-r--r--   0        0        0      534 1970-01-01 00:00:00.000000 horsetalk-0.1.0/PKG-INFO
│ │ +-rw-r--r--   0        0        0      255 2023-04-06 23:24:42.139424 horsetalk-0.2.0/horsetalk/__init__.py
│ │ +-rw-r--r--   0        0        0      312 2023-04-06 23:20:55.399111 horsetalk-0.2.0/horsetalk/breed.py
│ │ +-rw-r--r--   0        0        0      353 2023-04-06 23:20:55.399111 horsetalk-0.2.0/horsetalk/case_insensitive_enum.py
│ │ +-rw-r--r--   0        0        0      496 2023-04-06 23:20:55.400110 horsetalk-0.2.0/horsetalk/coat_colour.py
│ │ +-rw-r--r--   0        0        0     1069 2023-04-06 23:24:42.140419 horsetalk-0.2.0/horsetalk/disaster.py
│ │ +-rw-r--r--   0        0        0      408 2023-04-06 23:24:42.141418 horsetalk-0.2.0/horsetalk/gender.py
│ │ +-rw-r--r--   0        0        0      707 2023-04-06 23:24:42.141418 horsetalk-0.2.0/horsetalk/obstacle.py
│ │ +-rw-r--r--   0        0        0      280 2023-04-06 23:24:42.141418 horsetalk-0.2.0/horsetalk/sex.py
│ │ +-rw-r--r--   0        0        0    35823 2023-04-05 21:36:38.468487 horsetalk-0.2.0/LICENSE
│ │ +-rw-r--r--   0        0        0      645 2023-04-06 23:25:01.448965 horsetalk-0.2.0/pyproject.toml
│ │ +-rw-r--r--   0        0        0       80 2023-04-05 21:36:38.469479 horsetalk-0.2.0/README.md
│ │ +-rw-r--r--   0        0        0      534 1970-01-01 00:00:00.000000 horsetalk-0.2.0/PKG-INFO
│ │   --- horsetalk-0.1.0/LICENSE
│ ├── +++ horsetalk-0.2.0/LICENSE
│ │┄ Files identical despite different names
│ │   --- horsetalk-0.1.0/pyproject.toml
│ ├── +++ horsetalk-0.2.0/pyproject.toml
│ │┄ Files 21% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  [tool.poetry]
│ │  name = "horsetalk"
│ │ -version = "0.1.0"
│ │ +version = "0.2.0"
│ │  description = "A library of enums and parsers for common horseracing terminology"
│ │  authors = ["peaky76 <robertjamespeacock@gmail.com>"]
│ │  license = "GPL-3.0-only"
│ │  readme = "README.md"
│ │  
│ │  [tool.poetry.dependencies]
│ │  python = "^3.11"
│ │ @@ -17,10 +17,13 @@
│ │  mypy = "^1.1.1"
│ │  pytest = "^7.2.2"
│ │  pytest-cov = "^4.0.0"
│ │  sphinx = "^6.1.3"
│ │  sphinx-rtd-theme = "^1.2.0"
│ │  ruff = "^0.0.261"
│ │  
│ │ +[tool.ruff]
│ │ +ignore = ["E741"]
│ │ +
│ │  [build-system]
│ │  requires = ["poetry-core"]
│ │  build-backend = "poetry.core.masonry.api"
│ │   --- horsetalk-0.1.0/PKG-INFO
│ ├── +++ horsetalk-0.2.0/PKG-INFO
│ │┄ Files 1% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: horsetalk
│ │ -Version: 0.1.0
│ │ +Version: 0.2.0
│ │  Summary: A library of enums and parsers for common horseracing terminology
│ │  License: GPL-3.0-only
│ │  Author: peaky76
│ │  Author-email: robertjamespeacock@gmail.com
│ │  Requires-Python: >=3.11,<4.0
│ │  Classifier: License :: OSI Approved :: GNU General Public License v3 (GPLv3)
│ │  Classifier: Programming Language :: Python :: 3
