--- tmp/torch_workflow_archiver_nightly-2023.4.4-py3-none-any.whl.zip
+++ tmp/torch_workflow_archiver_nightly-2023.4.5-py3-none-any.whl.zip
├── zipinfo {}
│ @@ -1,18 +1,18 @@
│ -Zip file size: 12722 bytes, number of entries: 16
│ --rw-r--r--  2.0 unx      188 b- defN 23-Apr-04 11:18 workflow_archiver/__init__.py
│ --rw-r--r--  2.0 unx     3669 b- defN 23-Apr-04 11:18 workflow_archiver/arg_parser.py
│ --rw-r--r--  2.0 unx      228 b- defN 23-Apr-04 11:18 workflow_archiver/version.py
│ --rw-r--r--  2.0 unx        6 b- defN 23-Apr-04 11:18 workflow_archiver/version.txt
│ --rw-r--r--  2.0 unx      197 b- defN 23-Apr-04 11:18 workflow_archiver/workflow_archiver_error.py
│ --rw-r--r--  2.0 unx     1887 b- defN 23-Apr-04 11:18 workflow_archiver/workflow_packaging.py
│ --rw-r--r--  2.0 unx     6714 b- defN 23-Apr-04 11:18 workflow_archiver/workflow_packaging_utils.py
│ --rw-r--r--  2.0 unx        0 b- defN 23-Apr-04 11:18 workflow_archiver/manifest_components/__init__.py
│ --rw-r--r--  2.0 unx     1012 b- defN 23-Apr-04 11:18 workflow_archiver/manifest_components/manifest.py
│ --rw-r--r--  2.0 unx      849 b- defN 23-Apr-04 11:18 workflow_archiver/manifest_components/workflow.py
│ --rw-r--r--  2.0 unx    11357 b- defN 23-Apr-04 11:22 torch_workflow_archiver_nightly-2023.4.4.dist-info/LICENSE
│ --rw-r--r--  2.0 unx     1408 b- defN 23-Apr-04 11:22 torch_workflow_archiver_nightly-2023.4.4.dist-info/METADATA
│ --rw-r--r--  2.0 unx       92 b- defN 23-Apr-04 11:22 torch_workflow_archiver_nightly-2023.4.4.dist-info/WHEEL
│ --rw-r--r--  2.0 unx      107 b- defN 23-Apr-04 11:22 torch_workflow_archiver_nightly-2023.4.4.dist-info/entry_points.txt
│ --rw-r--r--  2.0 unx       18 b- defN 23-Apr-04 11:22 torch_workflow_archiver_nightly-2023.4.4.dist-info/top_level.txt
│ --rw-rw-r--  2.0 unx     1597 b- defN 23-Apr-04 11:22 torch_workflow_archiver_nightly-2023.4.4.dist-info/RECORD
│ -16 files, 29329 bytes uncompressed, 9978 bytes compressed:  66.0%
│ +Zip file size: 12723 bytes, number of entries: 16
│ +-rw-r--r--  2.0 unx      188 b- defN 23-Apr-05 11:19 workflow_archiver/__init__.py
│ +-rw-r--r--  2.0 unx     3669 b- defN 23-Apr-05 11:19 workflow_archiver/arg_parser.py
│ +-rw-r--r--  2.0 unx      228 b- defN 23-Apr-05 11:19 workflow_archiver/version.py
│ +-rw-r--r--  2.0 unx        6 b- defN 23-Apr-05 11:19 workflow_archiver/version.txt
│ +-rw-r--r--  2.0 unx      197 b- defN 23-Apr-05 11:19 workflow_archiver/workflow_archiver_error.py
│ +-rw-r--r--  2.0 unx     1887 b- defN 23-Apr-05 11:19 workflow_archiver/workflow_packaging.py
│ +-rw-r--r--  2.0 unx     6714 b- defN 23-Apr-05 11:19 workflow_archiver/workflow_packaging_utils.py
│ +-rw-r--r--  2.0 unx        0 b- defN 23-Apr-05 11:19 workflow_archiver/manifest_components/__init__.py
│ +-rw-r--r--  2.0 unx     1012 b- defN 23-Apr-05 11:19 workflow_archiver/manifest_components/manifest.py
│ +-rw-r--r--  2.0 unx      849 b- defN 23-Apr-05 11:19 workflow_archiver/manifest_components/workflow.py
│ +-rw-r--r--  2.0 unx    11357 b- defN 23-Apr-05 11:23 torch_workflow_archiver_nightly-2023.4.5.dist-info/LICENSE
│ +-rw-r--r--  2.0 unx     1408 b- defN 23-Apr-05 11:23 torch_workflow_archiver_nightly-2023.4.5.dist-info/METADATA
│ +-rw-r--r--  2.0 unx       92 b- defN 23-Apr-05 11:23 torch_workflow_archiver_nightly-2023.4.5.dist-info/WHEEL
│ +-rw-r--r--  2.0 unx      107 b- defN 23-Apr-05 11:23 torch_workflow_archiver_nightly-2023.4.5.dist-info/entry_points.txt
│ +-rw-r--r--  2.0 unx       18 b- defN 23-Apr-05 11:23 torch_workflow_archiver_nightly-2023.4.5.dist-info/top_level.txt
│ +-rw-rw-r--  2.0 unx     1597 b- defN 23-Apr-05 11:23 torch_workflow_archiver_nightly-2023.4.5.dist-info/RECORD
│ +16 files, 29329 bytes uncompressed, 9979 bytes compressed:  66.0%
├── zipnote {}
│ @@ -24,26 +24,26 @@
│  
│  Filename: workflow_archiver/manifest_components/manifest.py
│  Comment: 
│  
│  Filename: workflow_archiver/manifest_components/workflow.py
│  Comment: 
│  
│ -Filename: torch_workflow_archiver_nightly-2023.4.4.dist-info/LICENSE
│ +Filename: torch_workflow_archiver_nightly-2023.4.5.dist-info/LICENSE
│  Comment: 
│  
│ -Filename: torch_workflow_archiver_nightly-2023.4.4.dist-info/METADATA
│ +Filename: torch_workflow_archiver_nightly-2023.4.5.dist-info/METADATA
│  Comment: 
│  
│ -Filename: torch_workflow_archiver_nightly-2023.4.4.dist-info/WHEEL
│ +Filename: torch_workflow_archiver_nightly-2023.4.5.dist-info/WHEEL
│  Comment: 
│  
│ -Filename: torch_workflow_archiver_nightly-2023.4.4.dist-info/entry_points.txt
│ +Filename: torch_workflow_archiver_nightly-2023.4.5.dist-info/entry_points.txt
│  Comment: 
│  
│ -Filename: torch_workflow_archiver_nightly-2023.4.4.dist-info/top_level.txt
│ +Filename: torch_workflow_archiver_nightly-2023.4.5.dist-info/top_level.txt
│  Comment: 
│  
│ -Filename: torch_workflow_archiver_nightly-2023.4.4.dist-info/RECORD
│ +Filename: torch_workflow_archiver_nightly-2023.4.5.dist-info/RECORD
│  Comment: 
│  
│  Zip file comment:
│   --- torch_workflow_archiver_nightly-2023.4.4.dist-info/LICENSE
├── +++ torch_workflow_archiver_nightly-2023.4.5.dist-info/LICENSE
│┄ Files identical despite different names
│   --- torch_workflow_archiver_nightly-2023.4.4.dist-info/METADATA
├── +++ torch_workflow_archiver_nightly-2023.4.5.dist-info/METADATA
│┄ Files 0% similar despite different names
│ @@ -1,10 +1,10 @@
│  Metadata-Version: 2.1
│  Name: torch-workflow-archiver-nightly
│ -Version: 2023.4.4
│ +Version: 2023.4.5
│  Summary: Torch Workflow Archiver is used for creating archives of workflow designed using trained neural net models that can be consumed by TorchServe inference
│  Home-page: https://github.com/pytorch/serve/workflow-archiver/
│  Author: PyTorch Serving team
│  Author-email: noreply@noreply.com
│  License: Apache License Version 2.0
│  Keywords: TorchServe Torch Workflow Archive Archiver Server Serving Deep Learning Inference AI
│  License-File: LICENSE
│   --- torch_workflow_archiver_nightly-2023.4.4.dist-info/RECORD
├── +++ torch_workflow_archiver_nightly-2023.4.5.dist-info/RECORD
│┄ Files 22% similar despite different names
│ @@ -4,13 +4,13 @@
│  workflow_archiver/version.txt,sha256=W1fjuMFT0dM7DA8e4p094b-TIy7ZWqeLgP6IXpn6qRU,6
│  workflow_archiver/workflow_archiver_error.py,sha256=Sav9MjhRe2TseVXRrJ3xJGq4RSo4w754_7ttAlXyF1k,197
│  workflow_archiver/workflow_packaging.py,sha256=lZ5U-irnoTsoLQcmciQoiZb37izvKJZ_fg3GvN6xuco,1887
│  workflow_archiver/workflow_packaging_utils.py,sha256=VVvHumUqynqUq0lLmIyA3U7loKKOuTjIEhAxfcVxC2I,6714
│  workflow_archiver/manifest_components/__init__.py,sha256=47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU,0
│  workflow_archiver/manifest_components/manifest.py,sha256=ax9g_RCvIihXdI9xQDxlgdsewnNEmx1-sS54lYvI8Jk,1012
│  workflow_archiver/manifest_components/workflow.py,sha256=exSF92U0KLU9x4QRYS24vxoq64KPB7nnf6Ly1g2blvw,849
│ -torch_workflow_archiver_nightly-2023.4.4.dist-info/LICENSE,sha256=tAkwu8-AdEyGxGoSvJ2gVmQdcicWw3j1ZZueVV74M-E,11357
│ -torch_workflow_archiver_nightly-2023.4.4.dist-info/METADATA,sha256=X0SsImDYrOu2xmu6ih6LnIVjc6_xuuR6jokFZKoG_fw,1408
│ -torch_workflow_archiver_nightly-2023.4.4.dist-info/WHEEL,sha256=pkctZYzUS4AYVn6dJ-7367OJZivF2e8RA9b_ZBjif18,92
│ -torch_workflow_archiver_nightly-2023.4.4.dist-info/entry_points.txt,sha256=9VoRAG6bqwMB3xf4wYU4PwHp04iXAaWqX2Jx-xIK4AE,107
│ -torch_workflow_archiver_nightly-2023.4.4.dist-info/top_level.txt,sha256=fZQ26aVFiXBe6i1ychC8s2mx4jCHyK5ys4GIj3Wj-SQ,18
│ -torch_workflow_archiver_nightly-2023.4.4.dist-info/RECORD,,
│ +torch_workflow_archiver_nightly-2023.4.5.dist-info/LICENSE,sha256=tAkwu8-AdEyGxGoSvJ2gVmQdcicWw3j1ZZueVV74M-E,11357
│ +torch_workflow_archiver_nightly-2023.4.5.dist-info/METADATA,sha256=qruZIN2EJA_0wc4xU1SKFcZT_CAVjCjpeXGIOV1zP4A,1408
│ +torch_workflow_archiver_nightly-2023.4.5.dist-info/WHEEL,sha256=pkctZYzUS4AYVn6dJ-7367OJZivF2e8RA9b_ZBjif18,92
│ +torch_workflow_archiver_nightly-2023.4.5.dist-info/entry_points.txt,sha256=9VoRAG6bqwMB3xf4wYU4PwHp04iXAaWqX2Jx-xIK4AE,107
│ +torch_workflow_archiver_nightly-2023.4.5.dist-info/top_level.txt,sha256=fZQ26aVFiXBe6i1ychC8s2mx4jCHyK5ys4GIj3Wj-SQ,18
│ +torch_workflow_archiver_nightly-2023.4.5.dist-info/RECORD,,
