--- tmp/mistapi-0.37.0.tar.gz
+++ tmp/mistapi-0.37.1.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "/Users/tmunzer/4_dev/Mist/python_package/dist/.tmp-crq_tir0/mistapi-0.37.0.tar", last modified: Mon Apr  3 14:56:01 2023, max compression
│ +gzip compressed data, was "/Users/tmunzer/4_dev/Mist/python_package/dist/.tmp-qpxlioi9/mistapi-0.37.1.tar", last modified: Thu Apr  6 09:16:05 2023, max compression
│   --- mistapi-0.37.0.tar
├── +++ mistapi-0.37.1.tar
│ ├── file list
│ │ @@ -1,225 +1,225 @@
│ │ -drwxr-xr-x   0 tmunzer    (501) staff       (20)        0 2023-04-03 14:56:01.254924 mistapi-0.37.0/
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1070 2023-01-13 07:55:51.000000 mistapi-0.37.0/LICENSE
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)    11332 2023-04-03 14:56:01.255160 mistapi-0.37.0/PKG-INFO
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)    10556 2023-02-22 14:11:31.000000 mistapi-0.37.0/README.md
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)      952 2023-04-03 14:55:37.000000 mistapi-0.37.0/pyproject.toml
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)      125 2023-04-03 14:56:01.256363 mistapi-0.37.0/setup.cfg
│ │ -drwxr-xr-x   0 tmunzer    (501) staff       (20)        0 2023-04-03 14:56:01.007963 mistapi-0.37.0/src/
│ │ -drwxr-xr-x   0 tmunzer    (501) staff       (20)        0 2023-04-03 14:56:01.030119 mistapi-0.37.0/src/mistapi/
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     6829 2023-02-09 10:21:35.000000 mistapi-0.37.0/src/mistapi/__api_request.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     2962 2023-02-21 11:06:36.000000 mistapi-0.37.0/src/mistapi/__api_response.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)    19300 2023-02-09 10:15:49.000000 mistapi-0.37.0/src/mistapi/__api_session.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)      635 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/__init__.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     2229 2023-02-13 15:54:52.000000 mistapi-0.37.0/src/mistapi/__logger.py
│ │ -drwxr-xr-x   0 tmunzer    (501) staff       (20)        0 2023-04-03 14:56:01.036611 mistapi-0.37.0/src/mistapi/__models/
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)        0 2023-02-21 08:35:01.000000 mistapi-0.37.0/src/mistapi/__models/__init__.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1514 2023-02-21 08:35:01.000000 mistapi-0.37.0/src/mistapi/__models/privilege.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     2029 2023-02-09 11:01:08.000000 mistapi-0.37.0/src/mistapi/__pagination.py
│ │ -drwxr-xr-x   0 tmunzer    (501) staff       (20)        0 2023-04-03 14:56:01.037436 mistapi-0.37.0/src/mistapi/api/
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)      446 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/__init__.py
│ │ -drwxr-xr-x   0 tmunzer    (501) staff       (20)        0 2023-04-03 14:56:01.038335 mistapi-0.37.0/src/mistapi/api/v1/
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)      869 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/__init__.py
│ │ -drwxr-xr-x   0 tmunzer    (501) staff       (20)        0 2023-04-03 14:56:01.053974 mistapi-0.37.0/src/mistapi/api/v1/const/
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1133 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/const/__init__.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1041 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/const/alarm_defs.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1193 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/const/ap_channels.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1042 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/const/ap_led_status.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1035 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/const/applications.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1052 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/const/call_events.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1058 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/const/client_events.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1032 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/const/countries.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1383 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/const/default_gateway_config.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1058 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/const/device_events.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1036 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/const/device_models.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1068 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/const/insight_metrics.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1034 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/const/languages.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1058 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/const/mxedge_events.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1036 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/const/mxedge_models.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1036 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/const/traffic_types.py
│ │ -drwxr-xr-x   0 tmunzer    (501) staff       (20)        0 2023-04-03 14:56:01.055001 mistapi-0.37.0/src/mistapi/api/v1/installer/
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)      505 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/installer/__init__.py
│ │ -drwxr-xr-x   0 tmunzer    (501) staff       (20)        0 2023-04-03 14:56:01.064346 mistapi-0.37.0/src/mistapi/api/v1/installer/orgs/
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)      798 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/installer/orgs/__init__.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1157 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/installer/orgs/alarmtemplates.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1167 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/installer/orgs/deviceprofiles.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     6094 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/installer/orgs/devices.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1158 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/installer/orgs/rftemplates.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1148 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/installer/orgs/secpolicies.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1145 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/installer/orgs/sitegroups.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     5383 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/installer/orgs/sites.py
│ │ -drwxr-xr-x   0 tmunzer    (501) staff       (20)        0 2023-04-03 14:56:01.067199 mistapi-0.37.0/src/mistapi/api/v1/installer/sites/
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)      471 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/installer/sites/__init__.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1149 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/installer/sites/optimize.py
│ │ -drwxr-xr-x   0 tmunzer    (501) staff       (20)        0 2023-04-03 14:56:01.069930 mistapi-0.37.0/src/mistapi/api/v1/invite/
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)      460 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/invite/__init__.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1080 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/invite/verify.py
│ │ -drwxr-xr-x   0 tmunzer    (501) staff       (20)        0 2023-04-03 14:56:01.077230 mistapi-0.37.0/src/mistapi/api/v1/login/
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)      584 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/login/__init__.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)      986 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/login/login.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)      995 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/login/lookup.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     2478 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/login/oauth.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1005 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/login/two_factor.py
│ │ -drwxr-xr-x   0 tmunzer    (501) staff       (20)        0 2023-04-03 14:56:01.079624 mistapi-0.37.0/src/mistapi/api/v1/logout/
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)      460 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/logout/__init__.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)      965 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/logout/logout.py
│ │ -drwxr-xr-x   0 tmunzer    (501) staff       (20)        0 2023-04-03 14:56:01.081680 mistapi-0.37.0/src/mistapi/api/v1/mobile/
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)      460 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/mobile/__init__.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1107 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/mobile/verify.py
│ │ -drwxr-xr-x   0 tmunzer    (501) staff       (20)        0 2023-04-03 14:56:01.099376 mistapi-0.37.0/src/mistapi/api/v1/msps/
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1060 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/msps/__init__.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     3005 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/msps/admins.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1100 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/msps/claim.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1724 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/msps/insights.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1186 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/msps/inventory.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     2386 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/msps/invites.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1730 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/msps/licenses.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1678 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/msps/logo.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     2235 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/msps/logs.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     2700 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/msps/msps.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     3649 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/msps/orggroups.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     4239 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/msps/orgs.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1641 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/msps/search.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     2981 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/msps/ssoroles.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     4884 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/msps/ssos.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1921 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/msps/stats.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     2175 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/msps/tickets.py
│ │ -drwxr-xr-x   0 tmunzer    (501) staff       (20)        0 2023-04-03 14:56:01.176579 mistapi-0.37.0/src/mistapi/api/v1/orgs/
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     3119 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/__init__.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     2373 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/admins.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     5766 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/alarms.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     5621 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/alarmtemplates.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     3649 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/apitokens.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     3697 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/aptemplates.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     3725 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/assetfilters.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     4927 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/assets.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     2325 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/call.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1690 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/cert.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1100 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/claim.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)    11362 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/clients.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1086 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/clone.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1696 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/crl.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     5470 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/deviceprofiles.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)    17436 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/devices.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     3766 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/evpn_topologies.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     3817 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/gatewaytemplates.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     5593 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/guests.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     2959 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/insights.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     4491 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/inventory.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     2386 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/invites.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     4454 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/jsi.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     2353 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/licenses.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     3474 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/logs.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1290 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/maps.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     3713 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/mxclusters.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)    12357 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/mxedges.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     3649 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/mxtunnels.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     3625 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/nacrules.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     3601 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/nactags.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     3625 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/networks.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     3819 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/networktemplates.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1388 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/ocdevices.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     2694 2023-04-03 14:55:37.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/orgs.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     4286 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/otherdevices.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1133 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/pma.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     3673 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/pskportals.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     6530 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/psks.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     3697 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/rftemplates.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1166 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/sdkclients.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     5610 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/sdkinvites.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     3691 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/sdktemplates.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     3688 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/secpolicies.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     3776 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/servicepolicies.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     3625 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/services.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)    11476 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/setting.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     3673 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/sitegroups.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     7535 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/sites.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     3747 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/sitetemplates.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     3625 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/ssoroles.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     5954 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/ssos.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     3734 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/ssr.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)    27680 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/stats.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1728 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/subscriptions.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     4293 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/templates.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     5485 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/tickets.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1739 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/troubleshoot.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     3533 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/vpns.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     3625 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/webhooks.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     3521 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/wired_clients.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     6493 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/wlans.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     4219 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/wxrules.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     4874 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/wxtags.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     3649 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/orgs/wxtunnels.py
│ │ -drwxr-xr-x   0 tmunzer    (501) staff       (20)        0 2023-04-03 14:56:01.180512 mistapi-0.37.0/src/mistapi/api/v1/recover/
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)      505 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/recover/__init__.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1008 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/recover/recover.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1091 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/recover/verify.py
│ │ -drwxr-xr-x   0 tmunzer    (501) staff       (20)        0 2023-04-03 14:56:01.184546 mistapi-0.37.0/src/mistapi/api/v1/register/
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)      508 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/register/__init__.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1011 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/register/register.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1084 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/register/verify.py
│ │ -drwxr-xr-x   0 tmunzer    (501) staff       (20)        0 2023-04-03 14:56:01.193711 mistapi-0.37.0/src/mistapi/api/v1/self/
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)      707 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/self/__init__.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     2120 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/self/apitokens.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1476 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/self/logs.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1865 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/self/oauth.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1959 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/self/self.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1047 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/self/subscriptions.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1687 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/self/two_factor.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1606 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/self/update.py
│ │ -drwxr-xr-x   0 tmunzer    (501) staff       (20)        0 2023-04-03 14:56:01.251027 mistapi-0.37.0/src/mistapi/api/v1/sites/
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     2273 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/sites/__init__.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     7852 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/sites/alarms.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     2636 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/sites/anomaly.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1111 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/sites/apps.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     3753 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/sites/assetfilters.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     4969 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/sites/assets.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     3635 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/sites/beacons.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     2337 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/sites/call.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)    17038 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/sites/clients.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     2308 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/sites/count.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)    52504 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/sites/devices.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     5018 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/sites/events.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     3796 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/sites/evpn_topologies.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     5866 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/sites/guests.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     6547 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/sites/insights.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1138 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/sites/licenses.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     8258 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/sites/location.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)    12510 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/sites/maps.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     4273 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/sites/mxedges.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1165 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/sites/mxtunnels.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1735 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/sites/otherdevices.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     4184 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/sites/pcaps.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     5910 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/sites/psks.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     5471 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/sites/rfdiags.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     5702 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/sites/rogues.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     3659 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/sites/rrm.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     3679 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/sites/rssizones.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     5435 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/sites/setting.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     2254 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/sites/sites.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     3862 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/sites/skyatp.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)    20490 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/sites/sle.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1820 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/sites/ssr.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)    53181 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/sites/stats.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1688 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/sites/subscriptions.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1755 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/sites/synthetic_test.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     4352 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/sites/uisettings.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     3655 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/sites/vbeacons.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     2220 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/sites/visits.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     4272 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/sites/webhooks.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     3820 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/sites/wired_clients.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     5871 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/sites/wlans.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     4255 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/sites/wxrules.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     4916 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/sites/wxtags.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     3679 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/sites/wxtunnels.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     3583 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/sites/zones.py
│ │ -drwxr-xr-x   0 tmunzer    (501) staff       (20)        0 2023-04-03 14:56:01.254208 mistapi-0.37.0/src/mistapi/api/v1/utils/
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)      511 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/utils/__init__.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1053 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/utils/test_telstra.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     1034 2023-04-03 14:55:38.000000 mistapi-0.37.0/src/mistapi/api/v1/utils/test_twilio.py
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     8483 2023-02-09 10:30:57.000000 mistapi-0.37.0/src/mistapi/cli.py
│ │ -drwxr-xr-x   0 tmunzer    (501) staff       (20)        0 2023-04-03 14:56:01.035284 mistapi-0.37.0/src/mistapi.egg-info/
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)    11332 2023-04-03 14:56:00.000000 mistapi-0.37.0/src/mistapi.egg-info/PKG-INFO
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)     7303 2023-04-03 14:56:01.000000 mistapi-0.37.0/src/mistapi.egg-info/SOURCES.txt
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)        1 2023-04-03 14:56:00.000000 mistapi-0.37.0/src/mistapi.egg-info/dependency_links.txt
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)       48 2023-04-03 14:56:00.000000 mistapi-0.37.0/src/mistapi.egg-info/requires.txt
│ │ --rw-r--r--   0 tmunzer    (501) staff       (20)        8 2023-04-03 14:56:00.000000 mistapi-0.37.0/src/mistapi.egg-info/top_level.txt
│ │ +drwxr-xr-x   0 tmunzer    (501) staff       (20)        0 2023-04-06 09:16:05.426310 mistapi-0.37.1/
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1070 2023-01-13 07:55:51.000000 mistapi-0.37.1/LICENSE
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)    11332 2023-04-06 09:16:05.426838 mistapi-0.37.1/PKG-INFO
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)    10556 2023-02-22 14:11:31.000000 mistapi-0.37.1/README.md
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)      952 2023-04-06 09:15:52.000000 mistapi-0.37.1/pyproject.toml
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)      125 2023-04-06 09:16:05.429123 mistapi-0.37.1/setup.cfg
│ │ +drwxr-xr-x   0 tmunzer    (501) staff       (20)        0 2023-04-06 09:16:05.002828 mistapi-0.37.1/src/
│ │ +drwxr-xr-x   0 tmunzer    (501) staff       (20)        0 2023-04-06 09:16:05.060140 mistapi-0.37.1/src/mistapi/
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     7017 2023-04-06 09:15:09.000000 mistapi-0.37.1/src/mistapi/__api_request.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     2962 2023-02-21 11:06:36.000000 mistapi-0.37.1/src/mistapi/__api_response.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)    19300 2023-02-09 10:15:49.000000 mistapi-0.37.1/src/mistapi/__api_session.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)      635 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/__init__.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     2229 2023-02-13 15:54:52.000000 mistapi-0.37.1/src/mistapi/__logger.py
│ │ +drwxr-xr-x   0 tmunzer    (501) staff       (20)        0 2023-04-06 09:16:05.075293 mistapi-0.37.1/src/mistapi/__models/
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)        0 2023-02-21 08:35:01.000000 mistapi-0.37.1/src/mistapi/__models/__init__.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1514 2023-02-21 08:35:01.000000 mistapi-0.37.1/src/mistapi/__models/privilege.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     2029 2023-02-09 11:01:08.000000 mistapi-0.37.1/src/mistapi/__pagination.py
│ │ +drwxr-xr-x   0 tmunzer    (501) staff       (20)        0 2023-04-06 09:16:05.077779 mistapi-0.37.1/src/mistapi/api/
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)      446 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/__init__.py
│ │ +drwxr-xr-x   0 tmunzer    (501) staff       (20)        0 2023-04-06 09:16:05.080000 mistapi-0.37.1/src/mistapi/api/v1/
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)      869 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/__init__.py
│ │ +drwxr-xr-x   0 tmunzer    (501) staff       (20)        0 2023-04-06 09:16:05.112974 mistapi-0.37.1/src/mistapi/api/v1/const/
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1133 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/const/__init__.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1041 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/const/alarm_defs.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1193 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/const/ap_channels.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1042 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/const/ap_led_status.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1035 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/const/applications.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1052 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/const/call_events.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1058 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/const/client_events.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1032 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/const/countries.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1383 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/const/default_gateway_config.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1058 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/const/device_events.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1036 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/const/device_models.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1068 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/const/insight_metrics.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1034 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/const/languages.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1058 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/const/mxedge_events.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1036 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/const/mxedge_models.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1036 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/const/traffic_types.py
│ │ +drwxr-xr-x   0 tmunzer    (501) staff       (20)        0 2023-04-06 09:16:05.116357 mistapi-0.37.1/src/mistapi/api/v1/installer/
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)      505 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/installer/__init__.py
│ │ +drwxr-xr-x   0 tmunzer    (501) staff       (20)        0 2023-04-06 09:16:05.132217 mistapi-0.37.1/src/mistapi/api/v1/installer/orgs/
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)      798 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/installer/orgs/__init__.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1157 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/installer/orgs/alarmtemplates.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1167 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/installer/orgs/deviceprofiles.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     6094 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/installer/orgs/devices.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1158 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/installer/orgs/rftemplates.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1148 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/installer/orgs/secpolicies.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1145 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/installer/orgs/sitegroups.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     5383 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/installer/orgs/sites.py
│ │ +drwxr-xr-x   0 tmunzer    (501) staff       (20)        0 2023-04-06 09:16:05.135714 mistapi-0.37.1/src/mistapi/api/v1/installer/sites/
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)      471 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/installer/sites/__init__.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1149 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/installer/sites/optimize.py
│ │ +drwxr-xr-x   0 tmunzer    (501) staff       (20)        0 2023-04-06 09:16:05.139961 mistapi-0.37.1/src/mistapi/api/v1/invite/
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)      460 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/invite/__init__.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1080 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/invite/verify.py
│ │ +drwxr-xr-x   0 tmunzer    (501) staff       (20)        0 2023-04-06 09:16:05.149436 mistapi-0.37.1/src/mistapi/api/v1/login/
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)      584 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/login/__init__.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)      986 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/login/login.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)      995 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/login/lookup.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     2478 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/login/oauth.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1005 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/login/two_factor.py
│ │ +drwxr-xr-x   0 tmunzer    (501) staff       (20)        0 2023-04-06 09:16:05.152722 mistapi-0.37.1/src/mistapi/api/v1/logout/
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)      460 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/logout/__init__.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)      965 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/logout/logout.py
│ │ +drwxr-xr-x   0 tmunzer    (501) staff       (20)        0 2023-04-06 09:16:05.156400 mistapi-0.37.1/src/mistapi/api/v1/mobile/
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)      460 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/mobile/__init__.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1107 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/mobile/verify.py
│ │ +drwxr-xr-x   0 tmunzer    (501) staff       (20)        0 2023-04-06 09:16:05.187675 mistapi-0.37.1/src/mistapi/api/v1/msps/
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1060 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/msps/__init__.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     3005 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/msps/admins.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1100 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/msps/claim.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1724 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/msps/insights.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1186 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/msps/inventory.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     2386 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/msps/invites.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1730 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/msps/licenses.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1678 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/msps/logo.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     2235 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/msps/logs.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     2700 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/msps/msps.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     3649 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/msps/orggroups.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     4239 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/msps/orgs.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1641 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/msps/search.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     2981 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/msps/ssoroles.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     4884 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/msps/ssos.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1921 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/msps/stats.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     2175 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/msps/tickets.py
│ │ +drwxr-xr-x   0 tmunzer    (501) staff       (20)        0 2023-04-06 09:16:05.302050 mistapi-0.37.1/src/mistapi/api/v1/orgs/
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     3119 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/__init__.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     2373 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/admins.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     5766 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/alarms.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     5621 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/alarmtemplates.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     3649 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/apitokens.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     3697 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/aptemplates.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     3725 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/assetfilters.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     4927 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/assets.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     2325 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/call.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1690 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/cert.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1100 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/claim.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)    11362 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/clients.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1086 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/clone.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1696 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/crl.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     5470 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/deviceprofiles.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)    17436 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/devices.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     3766 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/evpn_topologies.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     3817 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/gatewaytemplates.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     5593 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/guests.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     2959 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/insights.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     4491 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/inventory.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     2386 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/invites.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     4454 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/jsi.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     2353 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/licenses.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     3474 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/logs.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1290 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/maps.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     3713 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/mxclusters.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)    12357 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/mxedges.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     3649 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/mxtunnels.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     3625 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/nacrules.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     3601 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/nactags.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     3625 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/networks.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     3819 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/networktemplates.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1388 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/ocdevices.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     2694 2023-04-06 09:15:52.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/orgs.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     4286 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/otherdevices.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1133 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/pma.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     3673 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/pskportals.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     6530 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/psks.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     3697 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/rftemplates.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1166 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/sdkclients.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     5610 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/sdkinvites.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     3691 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/sdktemplates.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     3688 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/secpolicies.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     3776 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/servicepolicies.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     3625 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/services.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)    11476 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/setting.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     3673 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/sitegroups.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     7535 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/sites.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     3747 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/sitetemplates.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     3625 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/ssoroles.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     5954 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/ssos.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     3734 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/ssr.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)    27680 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/stats.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1728 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/subscriptions.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     4293 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/templates.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     5485 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/tickets.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1739 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/troubleshoot.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     3533 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/vpns.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     3625 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/webhooks.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     3521 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/wired_clients.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     6493 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/wlans.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     4219 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/wxrules.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     4874 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/wxtags.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     3649 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/orgs/wxtunnels.py
│ │ +drwxr-xr-x   0 tmunzer    (501) staff       (20)        0 2023-04-06 09:16:05.307125 mistapi-0.37.1/src/mistapi/api/v1/recover/
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)      505 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/recover/__init__.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1008 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/recover/recover.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1091 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/recover/verify.py
│ │ +drwxr-xr-x   0 tmunzer    (501) staff       (20)        0 2023-04-06 09:16:05.312322 mistapi-0.37.1/src/mistapi/api/v1/register/
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)      508 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/register/__init__.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1011 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/register/register.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1084 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/register/verify.py
│ │ +drwxr-xr-x   0 tmunzer    (501) staff       (20)        0 2023-04-06 09:16:05.326243 mistapi-0.37.1/src/mistapi/api/v1/self/
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)      707 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/self/__init__.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     2120 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/self/apitokens.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1476 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/self/logs.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1865 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/self/oauth.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1959 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/self/self.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1047 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/self/subscriptions.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1687 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/self/two_factor.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1606 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/self/update.py
│ │ +drwxr-xr-x   0 tmunzer    (501) staff       (20)        0 2023-04-06 09:16:05.419411 mistapi-0.37.1/src/mistapi/api/v1/sites/
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     2273 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/sites/__init__.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     7852 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/sites/alarms.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     2636 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/sites/anomaly.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1111 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/sites/apps.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     3753 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/sites/assetfilters.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     4969 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/sites/assets.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     3635 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/sites/beacons.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     2337 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/sites/call.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)    17038 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/sites/clients.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     2308 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/sites/count.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)    52504 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/sites/devices.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     5018 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/sites/events.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     3796 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/sites/evpn_topologies.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     5866 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/sites/guests.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     6547 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/sites/insights.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1138 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/sites/licenses.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     8258 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/sites/location.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)    12510 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/sites/maps.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     4273 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/sites/mxedges.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1165 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/sites/mxtunnels.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1735 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/sites/otherdevices.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     4184 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/sites/pcaps.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     5910 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/sites/psks.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     5471 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/sites/rfdiags.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     5702 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/sites/rogues.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     3659 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/sites/rrm.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     3679 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/sites/rssizones.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     5435 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/sites/setting.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     2254 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/sites/sites.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     3862 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/sites/skyatp.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)    20490 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/sites/sle.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1820 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/sites/ssr.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)    53181 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/sites/stats.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1688 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/sites/subscriptions.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1755 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/sites/synthetic_test.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     4352 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/sites/uisettings.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     3655 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/sites/vbeacons.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     2220 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/sites/visits.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     4272 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/sites/webhooks.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     3820 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/sites/wired_clients.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     5871 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/sites/wlans.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     4255 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/sites/wxrules.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     4916 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/sites/wxtags.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     3679 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/sites/wxtunnels.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     3583 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/sites/zones.py
│ │ +drwxr-xr-x   0 tmunzer    (501) staff       (20)        0 2023-04-06 09:16:05.424664 mistapi-0.37.1/src/mistapi/api/v1/utils/
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)      511 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/utils/__init__.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1053 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/utils/test_telstra.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     1034 2023-04-06 09:15:53.000000 mistapi-0.37.1/src/mistapi/api/v1/utils/test_twilio.py
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     8483 2023-02-09 10:30:57.000000 mistapi-0.37.1/src/mistapi/cli.py
│ │ +drwxr-xr-x   0 tmunzer    (501) staff       (20)        0 2023-04-06 09:16:05.069947 mistapi-0.37.1/src/mistapi.egg-info/
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)    11332 2023-04-06 09:16:04.000000 mistapi-0.37.1/src/mistapi.egg-info/PKG-INFO
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)     7303 2023-04-06 09:16:04.000000 mistapi-0.37.1/src/mistapi.egg-info/SOURCES.txt
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)        1 2023-04-06 09:16:04.000000 mistapi-0.37.1/src/mistapi.egg-info/dependency_links.txt
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)       48 2023-04-06 09:16:04.000000 mistapi-0.37.1/src/mistapi.egg-info/requires.txt
│ │ +-rw-r--r--   0 tmunzer    (501) staff       (20)        8 2023-04-06 09:16:04.000000 mistapi-0.37.1/src/mistapi.egg-info/top_level.txt
│ │   --- mistapi-0.37.0/LICENSE
│ ├── +++ mistapi-0.37.1/LICENSE
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/PKG-INFO
│ ├── +++ mistapi-0.37.1/PKG-INFO
│ │┄ Files 0% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: mistapi
│ │ -Version: 0.37.0
│ │ +Version: 0.37.1
│ │  Summary: Python package to simplify the Mist System APIs usage
│ │  Author-email: Thomas Munzer <tmunzer@juniper.net>
│ │  License: MIT
│ │  Project-URL: Source, https://github.com/tmunzer/mistapi_python
│ │  Project-URL: Bug Tracker, https://github.com/tmunzer/mistapi_python/issues
│ │  Keywords: Mist,Juniper,API
│ │  Classifier: Programming Language :: Python :: 3
│ │   --- mistapi-0.37.0/README.md
│ ├── +++ mistapi-0.37.1/README.md
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/pyproject.toml
│ ├── +++ mistapi-0.37.1/pyproject.toml
│ │┄ Files 0% similar despite different names
│ │ @@ -3,15 +3,15 @@
│ │      "setuptools>=42",
│ │      "wheel"
│ │  ]
│ │  build-backend = "setuptools.build_meta"
│ │  
│ │  [project]
│ │  name = "mistapi"
│ │ -version = "0.37.0"
│ │ +version = "0.37.1"
│ │  authors = [{name="Thomas Munzer", email="tmunzer@juniper.net"}]
│ │  description = "Python package to simplify the Mist System APIs usage"
│ │  keywords = ["Mist", "Juniper", "API"]
│ │  license = {text =  "MIT"}
│ │  readme = "README.md"
│ │  requires-python = ">=3.8"
│ │  classifiers = [
│ │   --- mistapi-0.37.0/src/mistapi/__api_request.py
│ ├── +++ mistapi-0.37.1/src/mistapi/__api_request.py
│ │┄ Files 2% similar despite different names
│ │ @@ -96,14 +96,16 @@
│ │          try: 
│ │              url = self._url(uri)
│ │              logger.info(f"apirequest:sending POST request to {url}")
│ │              headers = {'Content-Type': "application/json"}
│ │              logger.debug(f"apirequest:Request body: \r\n{body}")
│ │              if type(body) == str:
│ │                  resp = self._session.post(url, data=body, headers=headers)
│ │ +            elif type(body) == list:
│ │ +                resp = self._session.put(url, data=body)
│ │              elif type(body) == dict:
│ │                  resp = self._session.post(url, json=body, headers=headers)
│ │              else: 
│ │                  resp = self._session.post(url, json=body, headers=headers)
│ │              resp.raise_for_status()
│ │          except HTTPError as http_err:
│ │              logger.error(f'HTTP error occurred: {http_err}')  # Python 3.6
│ │ @@ -128,14 +130,16 @@
│ │          """
│ │          try:
│ │              url = self._url(uri)
│ │              logger.info(f"apirequest:sending PUT request to {url}")
│ │              logger.debug(f"apirequest:Request body: \r\n{body}")
│ │              if type(body) == str:
│ │                  resp = self._session.put(url, data=body)
│ │ +            elif type(body) == list:
│ │ +                resp = self._session.put(url, data=body)
│ │              elif type(body) == dict:
│ │                  resp = self._session.put(url, json=body)
│ │              else: 
│ │                  resp = self._session.put(url, json=body)
│ │              resp.raise_for_status()
│ │          except HTTPError as http_err:
│ │              logger.error(f'HTTP error occurred: {http_err}')  # Python 3.6
│ │   --- mistapi-0.37.0/src/mistapi/__api_response.py
│ ├── +++ mistapi-0.37.1/src/mistapi/__api_response.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/__api_session.py
│ ├── +++ mistapi-0.37.1/src/mistapi/__api_session.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/__init__.py
│ ├── +++ mistapi-0.37.1/src/mistapi/__init__.py
│ │┄ Files 0% similar despite different names
│ │ @@ -11,9 +11,9 @@
│ │  '''
│ │  
│ │  from mistapi.__api_session import APISession
│ │  from mistapi import api
│ │  from mistapi import cli
│ │  from mistapi.__pagination import get_next, get_all
│ │  
│ │ -__version__ = "0.37.0"
│ │ +__version__ = "0.37.1"
│ │  __author__ = "Thomas Munzer <tmunzer@juniper.net>"
│ │   --- mistapi-0.37.0/src/mistapi/__logger.py
│ ├── +++ mistapi-0.37.1/src/mistapi/__logger.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/__models/privilege.py
│ ├── +++ mistapi-0.37.1/src/mistapi/__models/privilege.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/__pagination.py
│ ├── +++ mistapi-0.37.1/src/mistapi/__pagination.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/__init__.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/__init__.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/const/__init__.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/const/__init__.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/const/alarm_defs.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/const/alarm_defs.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/const/ap_channels.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/const/ap_channels.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/const/ap_led_status.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/const/ap_led_status.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/const/applications.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/const/applications.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/const/call_events.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/const/call_events.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/const/client_events.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/const/client_events.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/const/countries.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/const/countries.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/const/default_gateway_config.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/const/default_gateway_config.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/const/device_events.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/const/device_events.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/const/device_models.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/const/device_models.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/const/insight_metrics.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/const/insight_metrics.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/const/languages.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/const/languages.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/const/mxedge_events.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/const/mxedge_events.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/const/mxedge_models.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/const/mxedge_models.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/const/traffic_types.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/const/traffic_types.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/installer/orgs/__init__.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/installer/orgs/__init__.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/installer/orgs/alarmtemplates.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/installer/orgs/alarmtemplates.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/installer/orgs/deviceprofiles.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/installer/orgs/deviceprofiles.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/installer/orgs/devices.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/installer/orgs/devices.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/installer/orgs/rftemplates.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/installer/orgs/rftemplates.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/installer/orgs/secpolicies.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/installer/orgs/secpolicies.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/installer/orgs/sitegroups.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/installer/orgs/sitegroups.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/installer/orgs/sites.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/installer/orgs/sites.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/installer/sites/optimize.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/installer/sites/optimize.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/invite/verify.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/invite/verify.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/login/__init__.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/login/__init__.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/login/login.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/login/login.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/login/lookup.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/login/lookup.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/login/oauth.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/login/oauth.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/login/two_factor.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/login/two_factor.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/logout/logout.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/logout/logout.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/mobile/verify.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/mobile/verify.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/msps/__init__.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/msps/__init__.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/msps/admins.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/msps/admins.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/msps/claim.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/msps/claim.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/msps/insights.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/msps/insights.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/msps/inventory.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/msps/inventory.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/msps/invites.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/msps/invites.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/msps/licenses.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/msps/licenses.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/msps/logo.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/msps/logo.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/msps/logs.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/msps/logs.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/msps/msps.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/msps/msps.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/msps/orggroups.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/msps/orggroups.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/msps/orgs.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/msps/orgs.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/msps/search.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/msps/search.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/msps/ssoroles.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/msps/ssoroles.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/msps/ssos.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/msps/ssos.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/msps/stats.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/msps/stats.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/msps/tickets.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/msps/tickets.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/__init__.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/__init__.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/admins.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/admins.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/alarms.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/alarms.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/alarmtemplates.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/alarmtemplates.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/apitokens.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/apitokens.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/aptemplates.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/aptemplates.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/assetfilters.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/assetfilters.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/assets.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/assets.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/call.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/call.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/cert.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/cert.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/claim.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/claim.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/clients.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/clients.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/clone.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/clone.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/crl.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/crl.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/deviceprofiles.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/deviceprofiles.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/devices.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/devices.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/evpn_topologies.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/evpn_topologies.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/gatewaytemplates.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/gatewaytemplates.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/guests.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/guests.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/insights.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/insights.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/inventory.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/inventory.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/invites.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/invites.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/jsi.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/jsi.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/licenses.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/licenses.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/logs.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/logs.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/maps.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/maps.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/mxclusters.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/mxclusters.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/mxedges.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/mxedges.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/mxtunnels.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/mxtunnels.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/nacrules.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/nacrules.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/nactags.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/nactags.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/networks.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/networks.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/networktemplates.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/networktemplates.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/ocdevices.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/ocdevices.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/orgs.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/orgs.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/otherdevices.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/otherdevices.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/pma.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/pma.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/pskportals.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/pskportals.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/psks.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/psks.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/rftemplates.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/rftemplates.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/sdkclients.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/sdkclients.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/sdkinvites.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/sdkinvites.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/sdktemplates.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/sdktemplates.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/secpolicies.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/secpolicies.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/servicepolicies.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/servicepolicies.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/services.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/services.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/setting.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/setting.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/sitegroups.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/sitegroups.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/sites.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/sites.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/sitetemplates.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/sitetemplates.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/ssoroles.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/ssoroles.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/ssos.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/ssos.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/ssr.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/ssr.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/stats.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/stats.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/subscriptions.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/subscriptions.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/templates.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/templates.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/tickets.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/tickets.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/troubleshoot.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/troubleshoot.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/vpns.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/vpns.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/webhooks.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/webhooks.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/wired_clients.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/wired_clients.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/wlans.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/wlans.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/wxrules.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/wxrules.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/wxtags.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/wxtags.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/orgs/wxtunnels.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/orgs/wxtunnels.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/recover/recover.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/recover/recover.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/recover/verify.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/recover/verify.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/register/register.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/register/register.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/register/verify.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/register/verify.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/self/__init__.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/self/__init__.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/self/apitokens.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/self/apitokens.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/self/logs.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/self/logs.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/self/oauth.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/self/oauth.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/self/self.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/self/self.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/self/subscriptions.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/self/subscriptions.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/self/two_factor.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/self/two_factor.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/self/update.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/self/update.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/sites/__init__.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/sites/__init__.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/sites/alarms.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/sites/alarms.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/sites/anomaly.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/sites/anomaly.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/sites/apps.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/sites/apps.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/sites/assetfilters.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/sites/assetfilters.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/sites/assets.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/sites/assets.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/sites/beacons.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/sites/beacons.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/sites/call.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/sites/call.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/sites/clients.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/sites/clients.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/sites/count.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/sites/count.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/sites/devices.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/sites/devices.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/sites/events.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/sites/events.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/sites/evpn_topologies.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/sites/evpn_topologies.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/sites/guests.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/sites/guests.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/sites/insights.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/sites/insights.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/sites/licenses.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/sites/licenses.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/sites/location.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/sites/location.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/sites/maps.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/sites/maps.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/sites/mxedges.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/sites/mxedges.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/sites/mxtunnels.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/sites/mxtunnels.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/sites/otherdevices.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/sites/otherdevices.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/sites/pcaps.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/sites/pcaps.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/sites/psks.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/sites/psks.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/sites/rfdiags.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/sites/rfdiags.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/sites/rogues.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/sites/rogues.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/sites/rrm.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/sites/rrm.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/sites/rssizones.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/sites/rssizones.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/sites/setting.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/sites/setting.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/sites/sites.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/sites/sites.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/sites/skyatp.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/sites/skyatp.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/sites/sle.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/sites/sle.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/sites/ssr.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/sites/ssr.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/sites/stats.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/sites/stats.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/sites/subscriptions.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/sites/subscriptions.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/sites/synthetic_test.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/sites/synthetic_test.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/sites/uisettings.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/sites/uisettings.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/sites/vbeacons.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/sites/vbeacons.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/sites/visits.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/sites/visits.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/sites/webhooks.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/sites/webhooks.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/sites/wired_clients.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/sites/wired_clients.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/sites/wlans.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/sites/wlans.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/sites/wxrules.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/sites/wxrules.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/sites/wxtags.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/sites/wxtags.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/sites/wxtunnels.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/sites/wxtunnels.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/sites/zones.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/sites/zones.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/utils/test_telstra.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/utils/test_telstra.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/api/v1/utils/test_twilio.py
│ ├── +++ mistapi-0.37.1/src/mistapi/api/v1/utils/test_twilio.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi/cli.py
│ ├── +++ mistapi-0.37.1/src/mistapi/cli.py
│ │┄ Files identical despite different names
│ │   --- mistapi-0.37.0/src/mistapi.egg-info/PKG-INFO
│ ├── +++ mistapi-0.37.1/src/mistapi.egg-info/PKG-INFO
│ │┄ Files 0% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: mistapi
│ │ -Version: 0.37.0
│ │ +Version: 0.37.1
│ │  Summary: Python package to simplify the Mist System APIs usage
│ │  Author-email: Thomas Munzer <tmunzer@juniper.net>
│ │  License: MIT
│ │  Project-URL: Source, https://github.com/tmunzer/mistapi_python
│ │  Project-URL: Bug Tracker, https://github.com/tmunzer/mistapi_python/issues
│ │  Keywords: Mist,Juniper,API
│ │  Classifier: Programming Language :: Python :: 3
│ │   --- mistapi-0.37.0/src/mistapi.egg-info/SOURCES.txt
│ ├── +++ mistapi-0.37.1/src/mistapi.egg-info/SOURCES.txt
│ │┄ Files identical despite different names
