--- tmp/image_augs-1.1.4.tar.gz
+++ tmp/image_augs-1.1.5.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "dist/image_augs-1.1.4.tar", last modified: Wed Apr  5 05:56:33 2023, max compression
│ +gzip compressed data, was "dist/image_augs-1.1.5.tar", last modified: Thu Apr  6 11:48:13 2023, max compression
│   --- image_augs-1.1.4.tar
├── +++ image_augs-1.1.5.tar
│ ├── file list
│ │ @@ -1,34 +1,34 @@
│ │ -drwxrwxr-x   0 souviks   (1001) souviks   (1001)        0 2023-04-05 05:56:33.000000 image_augs-1.1.4/
│ │ --rw-rw-r--   0 souviks   (1001) souviks   (1001)     6945 2023-04-05 05:56:33.000000 image_augs-1.1.4/PKG-INFO
│ │ --rw-rw-r--   0 souviks   (1001) souviks   (1001)     6365 2023-04-04 07:30:45.000000 image_augs-1.1.4/README.md
│ │ -drwxrwxr-x   0 souviks   (1001) souviks   (1001)        0 2023-04-05 05:56:33.000000 image_augs-1.1.4/classification/
│ │ --rw-rw-r--   0 souviks   (1001) souviks   (1001)        0 2023-03-29 09:58:53.000000 image_augs-1.1.4/classification/__init__.py
│ │ --rw-rw-r--   0 souviks   (1001) souviks   (1001)     9953 2023-03-29 13:10:42.000000 image_augs-1.1.4/classification/classification_.py
│ │ --rw-rw-r--   0 souviks   (1001) souviks   (1001)    12643 2023-03-29 13:10:25.000000 image_augs-1.1.4/classification/classification_combined.py
│ │ --rw-rw-r--   0 souviks   (1001) souviks   (1001)     2006 2023-03-27 09:44:23.000000 image_augs-1.1.4/classification/logging_util.py
│ │ -drwxrwxr-x   0 souviks   (1001) souviks   (1001)        0 2023-04-05 05:56:33.000000 image_augs-1.1.4/image_augs.egg-info/
│ │ --rw-rw-r--   0 souviks   (1001) souviks   (1001)     6945 2023-04-05 05:56:33.000000 image_augs-1.1.4/image_augs.egg-info/PKG-INFO
│ │ --rw-rw-r--   0 souviks   (1001) souviks   (1001)      860 2023-04-05 05:56:33.000000 image_augs-1.1.4/image_augs.egg-info/SOURCES.txt
│ │ --rw-rw-r--   0 souviks   (1001) souviks   (1001)        1 2023-04-05 05:56:33.000000 image_augs-1.1.4/image_augs.egg-info/dependency_links.txt
│ │ --rw-rw-r--   0 souviks   (1001) souviks   (1001)      241 2023-04-05 05:56:33.000000 image_augs-1.1.4/image_augs.egg-info/requires.txt
│ │ --rw-rw-r--   0 souviks   (1001) souviks   (1001)       49 2023-04-05 05:56:33.000000 image_augs-1.1.4/image_augs.egg-info/top_level.txt
│ │ -drwxrwxr-x   0 souviks   (1001) souviks   (1001)        0 2023-04-05 05:56:33.000000 image_augs-1.1.4/instance_seg/
│ │ --rw-rw-r--   0 souviks   (1001) souviks   (1001)        0 2023-03-29 09:58:39.000000 image_augs-1.1.4/instance_seg/__init__.py
│ │ --rw-rw-r--   0 souviks   (1001) souviks   (1001)    17101 2023-04-05 05:53:05.000000 image_augs-1.1.4/instance_seg/augment_poly.py
│ │ --rw-rw-r--   0 souviks   (1001) souviks   (1001)    22944 2023-04-04 12:48:52.000000 image_augs-1.1.4/instance_seg/json_reader_poly.py
│ │ --rw-rw-r--   0 souviks   (1001) souviks   (1001)     2133 2023-03-29 13:20:57.000000 image_augs-1.1.4/instance_seg/logging_util.py
│ │ --rw-rw-r--   0 souviks   (1001) souviks   (1001)     4350 2023-04-03 08:26:37.000000 image_augs-1.1.4/instance_seg/utils_poly.py
│ │ --rw-rw-r--   0 souviks   (1001) souviks   (1001)      513 2023-03-30 08:41:48.000000 image_augs-1.1.4/instance_seg/yml_writer_poly.py
│ │ -drwxrwxr-x   0 souviks   (1001) souviks   (1001)        0 2023-04-05 05:56:33.000000 image_augs-1.1.4/object_detection_aug/
│ │ --rw-rw-r--   0 souviks   (1001) souviks   (1001)        0 2022-11-01 10:58:34.000000 image_augs-1.1.4/object_detection_aug/__init__.py
│ │ --rw-rw-r--   0 souviks   (1001) souviks   (1001)     9500 2022-11-01 10:58:37.000000 image_augs-1.1.4/object_detection_aug/augmentations.py
│ │ --rw-rw-r--   0 souviks   (1001) souviks   (1001)    30104 2023-03-29 06:13:27.000000 image_augs-1.1.4/object_detection_aug/combined.py
│ │ --rw-rw-r--   0 souviks   (1001) souviks   (1001)      745 2023-03-29 11:39:36.000000 image_augs-1.1.4/object_detection_aug/config_loads.py
│ │ --rw-rw-r--   0 souviks   (1001) souviks   (1001)     9353 2023-03-28 07:50:19.000000 image_augs-1.1.4/object_detection_aug/converter_for_txtToYolo.py
│ │ --rw-rw-r--   0 souviks   (1001) souviks   (1001)     2651 2023-03-27 10:01:27.000000 image_augs-1.1.4/object_detection_aug/draw_bbox.py
│ │ --rw-rw-r--   0 souviks   (1001) souviks   (1001)     1079 2022-11-01 10:58:43.000000 image_augs-1.1.4/object_detection_aug/filereads_py.py
│ │ --rw-rw-r--   0 souviks   (1001) souviks   (1001)     2049 2022-11-01 10:58:45.000000 image_augs-1.1.4/object_detection_aug/logging_util.py
│ │ --rw-rw-r--   0 souviks   (1001) souviks   (1001)     3394 2022-11-04 11:56:18.000000 image_augs-1.1.4/object_detection_aug/rotations.py
│ │ --rw-rw-r--   0 souviks   (1001) souviks   (1001)     4824 2023-04-03 12:07:52.000000 image_augs-1.1.4/object_detection_aug/utils_py.py
│ │ --rw-rw-r--   0 souviks   (1001) souviks   (1001)       38 2023-04-05 05:56:33.000000 image_augs-1.1.4/setup.cfg
│ │ --rw-rw-r--   0 souviks   (1001) souviks   (1001)      998 2023-03-29 09:59:13.000000 image_augs-1.1.4/setup.py
│ │ +drwxrwxr-x   0 souviks   (1001) souviks   (1001)        0 2023-04-06 11:48:13.000000 image_augs-1.1.5/
│ │ +-rw-rw-r--   0 souviks   (1001) souviks   (1001)     6945 2023-04-06 11:48:13.000000 image_augs-1.1.5/PKG-INFO
│ │ +-rw-rw-r--   0 souviks   (1001) souviks   (1001)     6365 2023-04-04 07:30:45.000000 image_augs-1.1.5/README.md
│ │ +drwxrwxr-x   0 souviks   (1001) souviks   (1001)        0 2023-04-06 11:48:13.000000 image_augs-1.1.5/classification/
│ │ +-rw-rw-r--   0 souviks   (1001) souviks   (1001)        0 2023-03-29 09:58:53.000000 image_augs-1.1.5/classification/__init__.py
│ │ +-rw-rw-r--   0 souviks   (1001) souviks   (1001)     9953 2023-03-29 13:10:42.000000 image_augs-1.1.5/classification/classification_.py
│ │ +-rw-rw-r--   0 souviks   (1001) souviks   (1001)    12643 2023-03-29 13:10:25.000000 image_augs-1.1.5/classification/classification_combined.py
│ │ +-rw-rw-r--   0 souviks   (1001) souviks   (1001)     2006 2023-03-27 09:44:23.000000 image_augs-1.1.5/classification/logging_util.py
│ │ +drwxrwxr-x   0 souviks   (1001) souviks   (1001)        0 2023-04-06 11:48:13.000000 image_augs-1.1.5/image_augs.egg-info/
│ │ +-rw-rw-r--   0 souviks   (1001) souviks   (1001)     6945 2023-04-06 11:48:13.000000 image_augs-1.1.5/image_augs.egg-info/PKG-INFO
│ │ +-rw-rw-r--   0 souviks   (1001) souviks   (1001)      860 2023-04-06 11:48:13.000000 image_augs-1.1.5/image_augs.egg-info/SOURCES.txt
│ │ +-rw-rw-r--   0 souviks   (1001) souviks   (1001)        1 2023-04-06 11:48:13.000000 image_augs-1.1.5/image_augs.egg-info/dependency_links.txt
│ │ +-rw-rw-r--   0 souviks   (1001) souviks   (1001)      241 2023-04-06 11:48:13.000000 image_augs-1.1.5/image_augs.egg-info/requires.txt
│ │ +-rw-rw-r--   0 souviks   (1001) souviks   (1001)       49 2023-04-06 11:48:13.000000 image_augs-1.1.5/image_augs.egg-info/top_level.txt
│ │ +drwxrwxr-x   0 souviks   (1001) souviks   (1001)        0 2023-04-06 11:48:13.000000 image_augs-1.1.5/instance_seg/
│ │ +-rw-rw-r--   0 souviks   (1001) souviks   (1001)        0 2023-03-29 09:58:39.000000 image_augs-1.1.5/instance_seg/__init__.py
│ │ +-rw-rw-r--   0 souviks   (1001) souviks   (1001)    16984 2023-04-06 11:47:51.000000 image_augs-1.1.5/instance_seg/augment_poly.py
│ │ +-rw-rw-r--   0 souviks   (1001) souviks   (1001)    22944 2023-04-04 12:48:52.000000 image_augs-1.1.5/instance_seg/json_reader_poly.py
│ │ +-rw-rw-r--   0 souviks   (1001) souviks   (1001)     2133 2023-03-29 13:20:57.000000 image_augs-1.1.5/instance_seg/logging_util.py
│ │ +-rw-rw-r--   0 souviks   (1001) souviks   (1001)     4350 2023-04-03 08:26:37.000000 image_augs-1.1.5/instance_seg/utils_poly.py
│ │ +-rw-rw-r--   0 souviks   (1001) souviks   (1001)      513 2023-03-30 08:41:48.000000 image_augs-1.1.5/instance_seg/yml_writer_poly.py
│ │ +drwxrwxr-x   0 souviks   (1001) souviks   (1001)        0 2023-04-06 11:48:13.000000 image_augs-1.1.5/object_detection_aug/
│ │ +-rw-rw-r--   0 souviks   (1001) souviks   (1001)        0 2022-11-01 10:58:34.000000 image_augs-1.1.5/object_detection_aug/__init__.py
│ │ +-rw-rw-r--   0 souviks   (1001) souviks   (1001)     9500 2022-11-01 10:58:37.000000 image_augs-1.1.5/object_detection_aug/augmentations.py
│ │ +-rw-rw-r--   0 souviks   (1001) souviks   (1001)    30104 2023-03-29 06:13:27.000000 image_augs-1.1.5/object_detection_aug/combined.py
│ │ +-rw-rw-r--   0 souviks   (1001) souviks   (1001)      745 2023-03-29 11:39:36.000000 image_augs-1.1.5/object_detection_aug/config_loads.py
│ │ +-rw-rw-r--   0 souviks   (1001) souviks   (1001)     9353 2023-03-28 07:50:19.000000 image_augs-1.1.5/object_detection_aug/converter_for_txtToYolo.py
│ │ +-rw-rw-r--   0 souviks   (1001) souviks   (1001)     2651 2023-03-27 10:01:27.000000 image_augs-1.1.5/object_detection_aug/draw_bbox.py
│ │ +-rw-rw-r--   0 souviks   (1001) souviks   (1001)     1079 2022-11-01 10:58:43.000000 image_augs-1.1.5/object_detection_aug/filereads_py.py
│ │ +-rw-rw-r--   0 souviks   (1001) souviks   (1001)     2049 2022-11-01 10:58:45.000000 image_augs-1.1.5/object_detection_aug/logging_util.py
│ │ +-rw-rw-r--   0 souviks   (1001) souviks   (1001)     3394 2022-11-04 11:56:18.000000 image_augs-1.1.5/object_detection_aug/rotations.py
│ │ +-rw-rw-r--   0 souviks   (1001) souviks   (1001)     4824 2023-04-03 12:07:52.000000 image_augs-1.1.5/object_detection_aug/utils_py.py
│ │ +-rw-rw-r--   0 souviks   (1001) souviks   (1001)       38 2023-04-06 11:48:13.000000 image_augs-1.1.5/setup.cfg
│ │ +-rw-rw-r--   0 souviks   (1001) souviks   (1001)      998 2023-03-29 09:59:13.000000 image_augs-1.1.5/setup.py
│ │   --- image_augs-1.1.4/PKG-INFO
│ ├── +++ image_augs-1.1.5/PKG-INFO
│ │┄ Files 1% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: image_augs
│ │ -Version: 1.1.4
│ │ +Version: 1.1.5
│ │  Summary: Image Augs supports Augmentation for Object Detection , Instance Segmentation and classification tasks.
│ │  Author: Souvik Saha
│ │  Author-email: ssouvik.191@gmail.com
│ │  Keywords: machine_learning,development,data_augmentations
│ │  Classifier: Intended Audience :: Developers
│ │  Classifier: Operating System :: OS Independent
│ │  Classifier: Programming Language :: Python
│ │   --- image_augs-1.1.4/README.md
│ ├── +++ image_augs-1.1.5/README.md
│ │┄ Files identical despite different names
│ │   --- image_augs-1.1.4/classification/classification_.py
│ ├── +++ image_augs-1.1.5/classification/classification_.py
│ │┄ Files identical despite different names
│ │   --- image_augs-1.1.4/classification/classification_combined.py
│ ├── +++ image_augs-1.1.5/classification/classification_combined.py
│ │┄ Files identical despite different names
│ │   --- image_augs-1.1.4/classification/logging_util.py
│ ├── +++ image_augs-1.1.5/classification/logging_util.py
│ │┄ Files identical despite different names
│ │   --- image_augs-1.1.4/image_augs.egg-info/PKG-INFO
│ ├── +++ image_augs-1.1.5/image_augs.egg-info/PKG-INFO
│ │┄ Files 1% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: image-augs
│ │ -Version: 1.1.4
│ │ +Version: 1.1.5
│ │  Summary: Image Augs supports Augmentation for Object Detection , Instance Segmentation and classification tasks.
│ │  Author: Souvik Saha
│ │  Author-email: ssouvik.191@gmail.com
│ │  Keywords: machine_learning,development,data_augmentations
│ │  Classifier: Intended Audience :: Developers
│ │  Classifier: Operating System :: OS Independent
│ │  Classifier: Programming Language :: Python
│ │   --- image_augs-1.1.4/image_augs.egg-info/SOURCES.txt
│ ├── +++ image_augs-1.1.5/image_augs.egg-info/SOURCES.txt
│ │┄ Files identical despite different names
│ │   --- image_augs-1.1.4/instance_seg/augment_poly.py
│ ├── +++ image_augs-1.1.5/instance_seg/augment_poly.py
│ │┄ Files 2% similar despite different names
│ │ @@ -52,25 +52,25 @@
│ │              new_points_polygons, aug_rotated_image = aug(polygons=polygons,image=image)
│ │              new_points_polygons = new_points_polygons.polygons
│ │              yield new_points_polygons , aug_rotated_image
│ │          except Exception as e:
│ │              logger.warning(f'problem: Image rotation    desc : {e}')
│ │          
│ │          
│ │ -    def image_affine(self,image:np.array,polygons:Polygon,H,W,scale_range:range=(0.5,1.2)) -> Tuple[Polygon,np.array]:
│ │ +    def image_affine(self,image:np.array,polygons:Polygon,H,W,scale_range:range=(0.5,1.5)) -> Tuple[Polygon,np.array]:
│ │          try:
│ │              aug = iaa.Sequential([iaa.Affine(scale=scale_range,fit_output=True,),
│ │                                  iaa.Resize({"height": H, "width": W})])
│ │              new_points_polygons, aug_affine_image = aug(polygons=polygons,image=image)
│ │              new_points_polygons = new_points_polygons.polygons
│ │              yield new_points_polygons , aug_affine_image
│ │          except Exception as e:
│ │              logger.warning(f'problem: Image affine    desc : {e}')
│ │  
│ │ -    def image_perspective_transform(self,image:np.array,polygons:Polygon,H,W,scale_range:range=(0.01,0.09)) -> Tuple[Polygon,np.array]:
│ │ +    def image_perspective_transform(self,image:np.array,polygons:Polygon,H,W,scale_range:range=(0.03,0.09)) -> Tuple[Polygon,np.array]:
│ │          try:
│ │              aug = iaa.Sequential([iaa.PerspectiveTransform(scale=scale_range,fit_output=True),
│ │                                  iaa.Resize({"height": H, "width": W})])
│ │              new_points_polygons, aug_affine_image = aug(polygons=polygons,image=image)
│ │              new_points_polygons = new_points_polygons.polygons
│ │              yield new_points_polygons , aug_affine_image
│ │  
│ │ @@ -78,19 +78,19 @@
│ │              logger.warning(f'problem: Image perspective transform    desc : {e}')
│ │  
│ │  
│ │      def image_noise(self,image:np.array,polygons:Polygon,H,W) -> Tuple[Polygon,np.array]:
│ │          try:
│ │              choice = random.choice([0,1])
│ │              if choice == 0:
│ │ -                aug = iaa.Sequential([iaa.AdditiveGaussianNoise(scale=(7,0.1*220), per_channel=False),
│ │ +                aug = iaa.Sequential([iaa.SaltAndPepper(p=(0,0.03)),
│ │                                  iaa.Resize({"height": H, "width": W})])
│ │              else:
│ │                  # aug = iaa.AdditiveLaplaceNoise(scale=(5,0.1*200), per_channel=True)
│ │ -                aug = iaa.Sequential([iaa.AdditiveLaplaceNoise(scale=(7,0.1*220), per_channel=True),
│ │ +                aug = iaa.Sequential([iaa.SaltAndPepper(p=(0,0.03),per_channel=True),
│ │                                  iaa.Resize({"height": H, "width": W})])
│ │              new_points_polygons, aug_affine_image = aug(polygons=polygons,image=image)
│ │              new_points_polygons = new_points_polygons.polygons
│ │              yield new_points_polygons , aug_affine_image
│ │  
│ │          except Exception as e:
│ │              logger.warning(f'problem: Image noise    desc : {e}')
│ │ @@ -255,15 +255,15 @@
│ │          except Exception as e:
│ │              logger.warning(f'problem: Image cutout    desc : {e}')
│ │      
│ │      def blur_and_noise(self,image:np.array,polygons:Polygon,H,W) -> Tuple[Polygon,np.array]:
│ │          try:
│ │              aug = iaa.Sequential([iaa.GaussianBlur(sigma=(0.8, 2.5)),
│ │                                  iaa.Resize({"height": H, "width": W}),
│ │ -                                iaa.AdditiveGaussianNoise(scale=(2,0.1*200), per_channel=False)])
│ │ +                                iaa.SaltAndPepper(p=(0,0.03))])
│ │              new_points_polygons, aug_affine_image = aug(polygons=polygons,image=image)
│ │              new_points_polygons = new_points_polygons.polygons
│ │              yield new_points_polygons , aug_affine_image
│ │  
│ │          except Exception as e:
│ │              logger.warning(f'problem: Image blur and noise    desc : {e}')
│ │      
│ │ @@ -283,15 +283,15 @@
│ │      def mixed_aug_2(self,image:np.array,polygons:Polygon,H,W) -> Tuple[Polygon,np.array]:
│ │          try:
│ │              choices = random.choice([0.4,0.5,0.6,0.7,0.8])
│ │              # aug = iaa.RemoveSaturation(choices)
│ │              aug = iaa.Sequential([iaa.Rotate((-10,10),fit_output=True),
│ │                                  iaa.WithBrightnessChannels(iaa.Add((-30,30))),
│ │                                  iaa.RemoveSaturation(choices),
│ │ -                                iaa.PerspectiveTransform(scale=(0.01,0.09),fit_output=True),
│ │ +                                iaa.PerspectiveTransform(scale=(0.03,0.09),fit_output=True),
│ │                                  iaa.Resize({"height": H, "width": W})])
│ │              
│ │                                  
│ │              new_points_polygons, aug_affine_image = aug(polygons=polygons,image=image)
│ │              new_points_polygons = new_points_polygons.polygons
│ │              yield new_points_polygons , aug_affine_image
│ │          except Exception as e:
│ │ @@ -330,15 +330,15 @@
│ │                                  iaa.Multiply((0.5, 1.5), per_channel=0.5),
│ │                                  iaa.Resize({"height": H, "width": W})])
│ │                  
│ │              else:
│ │                  
│ │                  aug = iaa.Sequential([iaa.Rotate(rotate=choice,fit_output=True),
│ │                                  iaa.WithBrightnessChannels(iaa.Add((-20,20))),
│ │ -                                iaa.AdditiveGaussianNoise(scale=(2,0.1*150), per_channel=False),
│ │ +                                iaa.SaltAndPepper(p=(0,0.03)),
│ │                                  iaa.Resize({"height": H, "width": W})])
│ │              
│ │                                  
│ │              new_points_polygons, aug_affine_image = aug(polygons=polygons,image=image)
│ │              new_points_polygons = new_points_polygons.polygons
│ │              yield new_points_polygons , aug_affine_image
│ │   --- image_augs-1.1.4/instance_seg/json_reader_poly.py
│ ├── +++ image_augs-1.1.5/instance_seg/json_reader_poly.py
│ │┄ Files identical despite different names
│ │   --- image_augs-1.1.4/instance_seg/logging_util.py
│ ├── +++ image_augs-1.1.5/instance_seg/logging_util.py
│ │┄ Files identical despite different names
│ │   --- image_augs-1.1.4/instance_seg/utils_poly.py
│ ├── +++ image_augs-1.1.5/instance_seg/utils_poly.py
│ │┄ Files identical despite different names
│ │   --- image_augs-1.1.4/instance_seg/yml_writer_poly.py
│ ├── +++ image_augs-1.1.5/instance_seg/yml_writer_poly.py
│ │┄ Files identical despite different names
│ │   --- image_augs-1.1.4/object_detection_aug/augmentations.py
│ ├── +++ image_augs-1.1.5/object_detection_aug/augmentations.py
│ │┄ Files identical despite different names
│ │   --- image_augs-1.1.4/object_detection_aug/combined.py
│ ├── +++ image_augs-1.1.5/object_detection_aug/combined.py
│ │┄ Files identical despite different names
│ │   --- image_augs-1.1.4/object_detection_aug/config_loads.py
│ ├── +++ image_augs-1.1.5/object_detection_aug/config_loads.py
│ │┄ Files identical despite different names
│ │   --- image_augs-1.1.4/object_detection_aug/converter_for_txtToYolo.py
│ ├── +++ image_augs-1.1.5/object_detection_aug/converter_for_txtToYolo.py
│ │┄ Files identical despite different names
│ │   --- image_augs-1.1.4/object_detection_aug/draw_bbox.py
│ ├── +++ image_augs-1.1.5/object_detection_aug/draw_bbox.py
│ │┄ Files identical despite different names
│ │   --- image_augs-1.1.4/object_detection_aug/filereads_py.py
│ ├── +++ image_augs-1.1.5/object_detection_aug/filereads_py.py
│ │┄ Files identical despite different names
│ │   --- image_augs-1.1.4/object_detection_aug/logging_util.py
│ ├── +++ image_augs-1.1.5/object_detection_aug/logging_util.py
│ │┄ Files identical despite different names
│ │   --- image_augs-1.1.4/object_detection_aug/rotations.py
│ ├── +++ image_augs-1.1.5/object_detection_aug/rotations.py
│ │┄ Files identical despite different names
│ │   --- image_augs-1.1.4/object_detection_aug/utils_py.py
│ ├── +++ image_augs-1.1.5/object_detection_aug/utils_py.py
│ │┄ Files identical despite different names
│ │   --- image_augs-1.1.4/setup.py
│ ├── +++ image_augs-1.1.5/setup.py
│ │┄ Files identical despite different names
