--- tmp/dataframe_image-0.1.8-py3-none-any.whl.zip
+++ tmp/dataframe_image-0.1.9-py3-none-any.whl.zip
├── zipinfo {}
│ @@ -1,43 +1,43 @@
│ -Zip file size: 6604424 bytes, number of entries: 41
│ --rw-r--r--  2.0 unx       67 b- defN 23-Mar-27 03:01 dataframe_image/__init__.py
│ --rw-r--r--  2.0 unx     4013 b- defN 23-Mar-27 03:01 dataframe_image/_browser_pdf.py
│ --rw-r--r--  2.0 unx     4329 b- defN 23-Mar-27 03:01 dataframe_image/_bundler.py
│ --rw-r--r--  2.0 unx     5066 b- defN 23-Mar-27 03:01 dataframe_image/_command_line.py
│ --rw-r--r--  2.0 unx    17012 b- defN 23-Mar-27 03:01 dataframe_image/_convert.py
│ --rw-r--r--  2.0 unx     1828 b- defN 23-Mar-27 03:01 dataframe_image/_latex_pdf.py
│ --rw-r--r--  2.0 unx     9668 b- defN 23-Mar-27 03:01 dataframe_image/_matplotlib_table.py
│ --rw-r--r--  2.0 unx     1410 b- defN 23-Mar-27 03:01 dataframe_image/_my_asyncio.py
│ --rw-r--r--  2.0 unx     6660 b- defN 23-Mar-27 03:01 dataframe_image/_pandas_accessor.py
│ --rw-r--r--  2.0 unx    10581 b- defN 23-Mar-27 03:01 dataframe_image/_preprocessors.py
│ --rw-r--r--  2.0 unx     7605 b- defN 23-Mar-27 03:01 dataframe_image/_screenshot.py
│ --rw-r--r--  2.0 unx      361 b- defN 23-Mar-27 03:01 dataframe_image/pd_html.py
│ --rw-r--r--  2.0 unx     2296 b- defN 23-Mar-27 03:01 dataframe_image/selenium_screenshot.py
│ --rw-r--r--  2.0 unx      800 b- defN 23-Mar-27 03:01 dataframe_image/static/download.html
│ --rw-r--r--  2.0 unx      206 b- defN 23-Mar-27 03:01 dataframe_image/static/fail.html
│ --rw-r--r--  2.0 unx    14590 b- defN 23-Mar-27 03:01 dataframe_image/static/form.html
│ --rw-r--r--  2.0 unx      818 b- defN 23-Mar-27 03:01 dataframe_image/static/style.css
│ --rw-r--r--  2.0 unx      218 b- defN 23-Mar-27 03:01 dataframe_image-0.1.8.data/data/etc/jupyter/nbconfig/notebook.d/dataframe_image.json
│ --rw-r--r--  2.0 unx        0 b- defN 23-Mar-27 03:01 tests/__init__.py
│ --rw-r--r--  2.0 unx      438 b- defN 23-Mar-27 03:01 tests/delete_test_results.py
│ --rw-r--r--  2.0 unx    68311 b- defN 23-Mar-27 03:01 tests/dfi-dpi-change-check.xlsx
│ --rw-r--r--  2.0 unx     2135 b- defN 23-Mar-27 03:01 tests/test_convert.py
│ --rw-r--r--  2.0 unx     1238 b- defN 23-Mar-27 03:01 tests/test_df_image.py
│ --rw-r--r--  2.0 unx     1606 b- defN 23-Mar-27 03:01 tests/notebooks/Notebook with DataFrames (default).ipynb
│ --rw-r--r--  2.0 unx     1206 b- defN 23-Mar-27 03:01 tests/notebooks/Notebook with DataFrames (with dataframe_image).ipynb
│ --rw-r--r--  2.0 unx   109600 b- defN 23-Mar-27 03:01 tests/notebooks/Short EXECUTED.ipynb
│ --rw-r--r--  2.0 unx     1088 b- defN 23-Mar-27 03:01 tests/notebooks/Short.ipynb
│ --rw-r--r--  2.0 unx  1519938 b- defN 23-Mar-27 03:01 tests/notebooks/Test 1 EXECUTED.ipynb
│ --rw-r--r--  2.0 unx  1394905 b- defN 23-Mar-27 03:01 tests/notebooks/Test 1.ipynb
│ --rw-r--r--  2.0 unx      283 b- defN 23-Mar-27 03:01 tests/notebooks/data/bikes.csv
│ --rw-r--r--  2.0 unx     2854 b- defN 23-Mar-27 03:01 tests/notebooks/data/covid19.csv
│ --rw-r--r--  2.0 unx  2225946 b- defN 23-Mar-27 03:01 tests/notebooks/media/covid19.gif
│ --rw-r--r--  2.0 unx  1240493 b- defN 23-Mar-27 03:01 tests/notebooks/media/large.png
│ --rw-r--r--  2.0 unx   971200 b- defN 23-Mar-27 03:01 tests/notebooks/media/ss.png
│ --rw-r--r--  2.0 unx       14 b- defN 23-Mar-27 03:01 tests/test_output/README.md
│ --rw-r--r--  2.0 unx     1063 b- defN 23-Mar-27 03:01 dataframe_image-0.1.8.dist-info/LICENSE
│ --rw-r--r--  2.0 unx     6522 b- defN 23-Mar-27 03:01 dataframe_image-0.1.8.dist-info/METADATA
│ --rw-r--r--  2.0 unx       92 b- defN 23-Mar-27 03:01 dataframe_image-0.1.8.dist-info/WHEEL
│ --rw-r--r--  2.0 unx       71 b- defN 23-Mar-27 03:01 dataframe_image-0.1.8.dist-info/entry_points.txt
│ --rw-r--r--  2.0 unx       22 b- defN 23-Mar-27 03:01 dataframe_image-0.1.8.dist-info/top_level.txt
│ --rw-rw-r--  2.0 unx     3700 b- defN 23-Mar-27 03:01 dataframe_image-0.1.8.dist-info/RECORD
│ -41 files, 7640253 bytes uncompressed, 6598452 bytes compressed:  13.6%
│ +Zip file size: 6604504 bytes, number of entries: 41
│ +-rw-r--r--  2.0 unx       67 b- defN 23-Apr-02 09:00 dataframe_image/__init__.py
│ +-rw-r--r--  2.0 unx     4085 b- defN 23-Apr-02 09:00 dataframe_image/_browser_pdf.py
│ +-rw-r--r--  2.0 unx     4329 b- defN 23-Apr-02 09:00 dataframe_image/_bundler.py
│ +-rw-r--r--  2.0 unx     5066 b- defN 23-Apr-02 09:00 dataframe_image/_command_line.py
│ +-rw-r--r--  2.0 unx    17012 b- defN 23-Apr-02 09:00 dataframe_image/_convert.py
│ +-rw-r--r--  2.0 unx     1828 b- defN 23-Apr-02 09:00 dataframe_image/_latex_pdf.py
│ +-rw-r--r--  2.0 unx     9668 b- defN 23-Apr-02 09:00 dataframe_image/_matplotlib_table.py
│ +-rw-r--r--  2.0 unx     1410 b- defN 23-Apr-02 09:00 dataframe_image/_my_asyncio.py
│ +-rw-r--r--  2.0 unx     6724 b- defN 23-Apr-02 09:00 dataframe_image/_pandas_accessor.py
│ +-rw-r--r--  2.0 unx    10581 b- defN 23-Apr-02 09:00 dataframe_image/_preprocessors.py
│ +-rw-r--r--  2.0 unx     7724 b- defN 23-Apr-02 09:00 dataframe_image/_screenshot.py
│ +-rw-r--r--  2.0 unx      361 b- defN 23-Apr-02 09:00 dataframe_image/pd_html.py
│ +-rw-r--r--  2.0 unx     2327 b- defN 23-Apr-02 09:00 dataframe_image/selenium_screenshot.py
│ +-rw-r--r--  2.0 unx      800 b- defN 23-Apr-02 09:00 dataframe_image/static/download.html
│ +-rw-r--r--  2.0 unx      206 b- defN 23-Apr-02 09:00 dataframe_image/static/fail.html
│ +-rw-r--r--  2.0 unx    14590 b- defN 23-Apr-02 09:00 dataframe_image/static/form.html
│ +-rw-r--r--  2.0 unx      818 b- defN 23-Apr-02 09:00 dataframe_image/static/style.css
│ +-rw-r--r--  2.0 unx      218 b- defN 23-Apr-02 09:00 dataframe_image-0.1.9.data/data/etc/jupyter/nbconfig/notebook.d/dataframe_image.json
│ +-rw-r--r--  2.0 unx        0 b- defN 23-Apr-02 09:00 tests/__init__.py
│ +-rw-r--r--  2.0 unx      438 b- defN 23-Apr-02 09:00 tests/delete_test_results.py
│ +-rw-r--r--  2.0 unx    68311 b- defN 23-Apr-02 09:00 tests/dfi-dpi-change-check.xlsx
│ +-rw-r--r--  2.0 unx     2135 b- defN 23-Apr-02 09:00 tests/test_convert.py
│ +-rw-r--r--  2.0 unx     1238 b- defN 23-Apr-02 09:00 tests/test_df_image.py
│ +-rw-r--r--  2.0 unx     1606 b- defN 23-Apr-02 09:00 tests/notebooks/Notebook with DataFrames (default).ipynb
│ +-rw-r--r--  2.0 unx     1206 b- defN 23-Apr-02 09:00 tests/notebooks/Notebook with DataFrames (with dataframe_image).ipynb
│ +-rw-r--r--  2.0 unx   109600 b- defN 23-Apr-02 09:00 tests/notebooks/Short EXECUTED.ipynb
│ +-rw-r--r--  2.0 unx     1088 b- defN 23-Apr-02 09:00 tests/notebooks/Short.ipynb
│ +-rw-r--r--  2.0 unx  1519938 b- defN 23-Apr-02 09:00 tests/notebooks/Test 1 EXECUTED.ipynb
│ +-rw-r--r--  2.0 unx  1394905 b- defN 23-Apr-02 09:00 tests/notebooks/Test 1.ipynb
│ +-rw-r--r--  2.0 unx      283 b- defN 23-Apr-02 09:00 tests/notebooks/data/bikes.csv
│ +-rw-r--r--  2.0 unx     2854 b- defN 23-Apr-02 09:00 tests/notebooks/data/covid19.csv
│ +-rw-r--r--  2.0 unx  2225946 b- defN 23-Apr-02 09:00 tests/notebooks/media/covid19.gif
│ +-rw-r--r--  2.0 unx  1240493 b- defN 23-Apr-02 09:00 tests/notebooks/media/large.png
│ +-rw-r--r--  2.0 unx   971200 b- defN 23-Apr-02 09:00 tests/notebooks/media/ss.png
│ +-rw-r--r--  2.0 unx       14 b- defN 23-Apr-02 09:00 tests/test_output/README.md
│ +-rw-r--r--  2.0 unx     1063 b- defN 23-Apr-02 09:00 dataframe_image-0.1.9.dist-info/LICENSE
│ +-rw-r--r--  2.0 unx     6522 b- defN 23-Apr-02 09:00 dataframe_image-0.1.9.dist-info/METADATA
│ +-rw-r--r--  2.0 unx       92 b- defN 23-Apr-02 09:00 dataframe_image-0.1.9.dist-info/WHEEL
│ +-rw-r--r--  2.0 unx       71 b- defN 23-Apr-02 09:00 dataframe_image-0.1.9.dist-info/entry_points.txt
│ +-rw-r--r--  2.0 unx       22 b- defN 23-Apr-02 09:00 dataframe_image-0.1.9.dist-info/top_level.txt
│ +-rw-rw-r--  2.0 unx     3700 b- defN 23-Apr-02 09:00 dataframe_image-0.1.9.dist-info/RECORD
│ +41 files, 7640539 bytes uncompressed, 6598532 bytes compressed:  13.6%
├── zipnote {}
│ @@ -45,15 +45,15 @@
│  
│  Filename: dataframe_image/static/form.html
│  Comment: 
│  
│  Filename: dataframe_image/static/style.css
│  Comment: 
│  
│ -Filename: dataframe_image-0.1.8.data/data/etc/jupyter/nbconfig/notebook.d/dataframe_image.json
│ +Filename: dataframe_image-0.1.9.data/data/etc/jupyter/nbconfig/notebook.d/dataframe_image.json
│  Comment: 
│  
│  Filename: tests/__init__.py
│  Comment: 
│  
│  Filename: tests/delete_test_results.py
│  Comment: 
│ @@ -99,26 +99,26 @@
│  
│  Filename: tests/notebooks/media/ss.png
│  Comment: 
│  
│  Filename: tests/test_output/README.md
│  Comment: 
│  
│ -Filename: dataframe_image-0.1.8.dist-info/LICENSE
│ +Filename: dataframe_image-0.1.9.dist-info/LICENSE
│  Comment: 
│  
│ -Filename: dataframe_image-0.1.8.dist-info/METADATA
│ +Filename: dataframe_image-0.1.9.dist-info/METADATA
│  Comment: 
│  
│ -Filename: dataframe_image-0.1.8.dist-info/WHEEL
│ +Filename: dataframe_image-0.1.9.dist-info/WHEEL
│  Comment: 
│  
│ -Filename: dataframe_image-0.1.8.dist-info/entry_points.txt
│ +Filename: dataframe_image-0.1.9.dist-info/entry_points.txt
│  Comment: 
│  
│ -Filename: dataframe_image-0.1.8.dist-info/top_level.txt
│ +Filename: dataframe_image-0.1.9.dist-info/top_level.txt
│  Comment: 
│  
│ -Filename: dataframe_image-0.1.8.dist-info/RECORD
│ +Filename: dataframe_image-0.1.9.dist-info/RECORD
│  Comment: 
│  
│  Zip file comment:
├── dataframe_image/_browser_pdf.py
│ @@ -1,11 +1,12 @@
│  import asyncio
│  import base64
│  import concurrent.futures
│  import logging
│ +import os
│  import urllib.parse
│  from pathlib import Path
│  from subprocess import Popen
│  from tempfile import mkstemp
│  
│  import aiohttp
│  from nbconvert.exporters import Exporter, HTMLExporter
│ @@ -80,14 +81,16 @@
│          "--enable-logging",
│          "--disable-gpu",
│          # "--no-sandbox",
│          "--run-all-compositor-stages-before-draw",
│          "--remote-debugging-port=9222",
│          "--crash-dumps-dir=/tmp",
│      ]
│ +    if os.geteuid() == 0:
│ +        args.append("--no-sandbox")
│      p = Popen(args=args)
│      return p
│  
│  
│  def get_html_data(nb, resources, **kw):
│      he = HTMLExporter()
│      html_data, resources = he.from_notebook_node(nb, resources, **kw)
├── dataframe_image/_pandas_accessor.py
│ @@ -103,15 +103,18 @@
│                  "produce a huge image file, possibly causing your computer to crash. "
│                  "Override this error by explicitly setting `max_cols` to -1 for "
│                  "all columns. Styled DataFrames are unable to select a subset of "
│                  "rows or columns and therefore do not work with the `max_rows` "
│                  "and `max_cols` parameters"
│              )
│          raise ValueError(error_msg)
│ -
│ +        
│ +    if max_rows == -1:
│ +        max_rows = None
│ +        
│      if max_cols == -1:
│          max_cols = None
│  
│      if is_styler:
│          html = styler2html(obj)
│      else:
│          html = obj.to_html(max_rows=max_rows, max_cols=max_cols, notebook=True)
├── dataframe_image/_screenshot.py
│ @@ -1,10 +1,11 @@
│  import base64
│  import io
│  import logging
│ +import os
│  import platform
│  import shutil
│  import subprocess
│  from pathlib import Path
│  from tempfile import TemporaryDirectory
│  
│  import numpy as np
│ @@ -120,14 +121,17 @@
│              "--enable-logging",
│              "--disable-gpu",
│              "--headless=new",
│              # "--no-sandbox",
│              "--crash-dumps-dir=/tmp",
│              f"--force-device-scale-factor={self.device_scale_factor}",
│          ]
│ +        # root user needs no-sandbox
│ +        if os.geteuid() == 0:
│ +            args.append("--no-sandbox")
│  
│          if ss_width and ss_height:
│              args.append(f"--window-size={ss_width},{ss_height}")
│  
│          args += [
│              "--hide-scrollbars",
│              f"--screenshot={str(temp_img)}",
│ @@ -169,24 +173,24 @@
│                      please try 'df.dfi.export('df.png', table_conversion="selenium", max_rows=-1)'"""
│                  )
│  
│          return self.crop(im)
│  
│      def crop(self, im):
│          # remove black
│ -        imrgb = im.convert("RGB") 
│ +        imrgb = im.convert("RGB")
│          imageBox = imrgb.getbbox()
│ -        im=im.crop(imageBox)
│ +        im = im.crop(imageBox)
│  
│          # remove alpha channel
│ -        imrgb = im.convert("RGB") 
│ +        imrgb = im.convert("RGB")
│          # invert image (so that white is 0)
│          invert_im = ImageOps.invert(imrgb)
│          imageBox = invert_im.getbbox()
│ -        cropped=im.crop(imageBox)
│ +        cropped = im.crop(imageBox)
│          return cropped
│  
│      def finalize_image(self, img):
│          buffer = io.BytesIO()
│          img.save(buffer, format="png")
│          img_str = buffer.getvalue()
│          if self.encode_base64:
├── dataframe_image/selenium_screenshot.py
│ @@ -24,33 +24,34 @@
│          self.max_cols = max_cols
│          self.fontsize = fontsize
│          self.encode_base64 = encode_base64
│          self.limit_crop = limit_crop
│          self.device_scale_factor = device_scale_factor
│  
│      def take_screenshot(self):
│ +        temp_dir = TemporaryDirectory()
│          try:
│              import selenium.webdriver
│              import selenium.common
│  
│              options = selenium.webdriver.FirefoxOptions()
│              options.add_argument("--headless")
│  
│              profile = selenium.webdriver.FirefoxProfile()
│              profile.set_preference("layout.css.devPixelsPerPx", str(self.device_scale_factor))
│  
│              options.profile = profile
│              
│ -            service = Service(log_path="/tmp/firefox_console")
│ +            service = Service(log_path=str(Path(temp_dir.name) / "geckodriver.log"))
│          except ImportError:
│              raise ImportError(
│                  "Selenium is not installed. Install it with 'pip install selenium' and make sure you have a firefox webdriver installed."
│              )
│  
│ -        temp_dir = TemporaryDirectory()
│ +        
│          temp_html = Path(temp_dir.name) / "temp.html"
│          temp_img = Path(temp_dir.name) / "temp.png"
│          with open(temp_html, "w", encoding="utf-8") as f:
│              f.write(self.get_css() + self.html)
│  
│          with selenium.webdriver.Firefox(options=options, service=service) as driver:
│              driver.get(f"file://{str(temp_html)}")  # selenium will do the rest
│   --- dataframe_image-0.1.8.dist-info/LICENSE
├── +++ dataframe_image-0.1.9.dist-info/LICENSE
│┄ Files identical despite different names
│   --- dataframe_image-0.1.8.dist-info/METADATA
├── +++ dataframe_image-0.1.9.dist-info/METADATA
│┄ Files 0% similar despite different names
│ @@ -1,10 +1,10 @@
│  Metadata-Version: 2.1
│  Name: dataframe-image
│ -Version: 0.1.8
│ +Version: 0.1.9
│  Summary: Embed pandas DataFrames as images in pdf and markdown files when converting from Jupyter Notebooks
│  Home-page: https://github.com/dexplo/dataframe_image
│  Author: Ted Petrou
│  Author-email: petrou.theodore@gmail.com
│  License: MIT
│  Keywords: jupyter notebook pandas dataframe image pdf markdown
│  Classifier: Programming Language :: Python :: 3
│   --- dataframe_image-0.1.8.dist-info/RECORD
├── +++ dataframe_image-0.1.9.dist-info/RECORD
│┄ Files 5% similar despite different names
│ @@ -1,25 +1,25 @@
│  dataframe_image/__init__.py,sha256=Orsli8r4y7WBat_Xym1gt-38yuB3TOq0sDyHWQ6yWf4,67
│ -dataframe_image/_browser_pdf.py,sha256=pvyBjXYHlZN_1qHJ1gpQGIEXdIniNjwlPBpKPJODGzg,4013
│ +dataframe_image/_browser_pdf.py,sha256=sCjoa4bGrZ7ERfbpBwHNuJCypL3I6h51hNOLJUvCms4,4085
│  dataframe_image/_bundler.py,sha256=1Vk0n67KqJZLVuo35HamT27PZn4CsP_PxtbKPc00PyM,4329
│  dataframe_image/_command_line.py,sha256=aaWJ-6va5WsmTV7EC4RqLQ9jRHf6Y9ml5F823j2tW4w,5066
│  dataframe_image/_convert.py,sha256=76M636yplLKY9xCQ5mzu17pDJnFmnnW98xviLYf_d9Y,17012
│  dataframe_image/_latex_pdf.py,sha256=Uado_pw2urhTuhhQySfvITa2ISCrDyRuVLun5u3cVcU,1828
│  dataframe_image/_matplotlib_table.py,sha256=T59YashuSe7kIR6veuwgMrAW8dru_mr3KNiAHnlziq8,9668
│  dataframe_image/_my_asyncio.py,sha256=5urz6bG0uoO4UIwqTWVIB_63krIN0JzokhWNnp5Mups,1410
│ -dataframe_image/_pandas_accessor.py,sha256=BFSY5whTM3TzZrEyLvO6icpR4ZmFp79wEQQCLQeisuE,6660
│ +dataframe_image/_pandas_accessor.py,sha256=2RDoQ3cdSJAdCt2mdeweXuX4lQ2ug4jXXWcVyjilhOY,6724
│  dataframe_image/_preprocessors.py,sha256=t9dTnduBgBlu0G9iz8dY28q3bfl6pH0Ixx8rSM3pN74,10581
│ -dataframe_image/_screenshot.py,sha256=0G0e8YSpuB2ts69yK4NoXdVMqM2OI7W_RpT2f8iUpXk,7605
│ +dataframe_image/_screenshot.py,sha256=_-wNA54i1doeRE6t6fZjwSrNw1G9xCpdopd5U_Vt0AQ,7724
│  dataframe_image/pd_html.py,sha256=vkZGgNBobgHfiVX5LTK6X86hbkDvmWl2ju_sCc08q4I,361
│ -dataframe_image/selenium_screenshot.py,sha256=dlr3voNFRG8Vi5zX-8UzIh9c3AmqCpl3DV5wGFN7Uso,2296
│ +dataframe_image/selenium_screenshot.py,sha256=6mQE6D29sl3sHZMbIJSOJYNxRWbsv7E2aRfOIriS_Lk,2327
│  dataframe_image/static/download.html,sha256=ukND7xGXRfwOFbfPqF2W2cPDkxDKUathTocX_p9Olms,800
│  dataframe_image/static/fail.html,sha256=b53eVUiuhed0SHfUqgCf9xoDy9EhqXd2VZF1fRXls9c,206
│  dataframe_image/static/form.html,sha256=5kMP_hI3R0vhB9F1rir3_OHGDcSerlifZCV8lXYtckM,14590
│  dataframe_image/static/style.css,sha256=GYSP5yhW-NPlUa0Z0Z5EQDxaIJ5CJ9-Ffm7bnCb4VHk,818
│ -dataframe_image-0.1.8.data/data/etc/jupyter/nbconfig/notebook.d/dataframe_image.json,sha256=t5_5SNvIOyNTgoN6tn0_JTElOsi06P3Rww6rNgXGKL0,218
│ +dataframe_image-0.1.9.data/data/etc/jupyter/nbconfig/notebook.d/dataframe_image.json,sha256=t5_5SNvIOyNTgoN6tn0_JTElOsi06P3Rww6rNgXGKL0,218
│  tests/__init__.py,sha256=47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU,0
│  tests/delete_test_results.py,sha256=ytKSrrXgCvKSIJFEdllXDZeeaMGYRi5v_f0IEI5C84c,438
│  tests/dfi-dpi-change-check.xlsx,sha256=5K5meDuJuywgokLEV2qRjBT2FWvbB9GqLOX8Thst1Uo,68311
│  tests/test_convert.py,sha256=VFGIA-X6fcxcxj51Ua6UjX9cZ0AhOFJDhrX83KUoYTQ,2135
│  tests/test_df_image.py,sha256=2FesRLswAGIYZWwkA2qDFnfk0iQLpC7nO5SOKlrVcV4,1238
│  tests/notebooks/Notebook with DataFrames (default).ipynb,sha256=-z6OAydylTXZ_U5wviJ_fzx7kL1j98CZQ3N4lc1wZwM,1606
│  tests/notebooks/Notebook with DataFrames (with dataframe_image).ipynb,sha256=u4q1vB67g2BzZPJfFEBJcbSZdNlTWlyNqNx6UdSuuBM,1206
│ @@ -29,13 +29,13 @@
│  tests/notebooks/Test 1.ipynb,sha256=1a07poIkSBFcZ2WC6PAzU59EE9zeSwa6ZvOfxzQLC4E,1394905
│  tests/notebooks/data/bikes.csv,sha256=LmmYgAVT07y2f5PWwGn8XNHTAcVCQAobOM1oqqLbYLQ,283
│  tests/notebooks/data/covid19.csv,sha256=NWNDYPHLWqwDRsJtWOOYHEASW2vaYbgAw2h_KZ27vcY,2854
│  tests/notebooks/media/covid19.gif,sha256=3vO9gstDeXvhPL-5ED0kJ6YFVAanSxUa4IqPxvggheI,2225946
│  tests/notebooks/media/large.png,sha256=rVbwVMxRbVA8bTaCpTJmX2SMZSZGsi1OOG3Z4O3D61U,1240493
│  tests/notebooks/media/ss.png,sha256=AA1qrjyxesBEOaoUDtdkNOvuJMUxKylEsHSDzwC2IYc,971200
│  tests/test_output/README.md,sha256=wYwYt_mfDJOMe6X94fyG_9_BZI_5Gufv9Sl8IguzLwA,14
│ -dataframe_image-0.1.8.dist-info/LICENSE,sha256=aYEO07IDvIhcN20TczGub9YGntTYRVSNDLBWN5WSUi0,1063
│ -dataframe_image-0.1.8.dist-info/METADATA,sha256=6Tg2N0w5Ap-QAaDkAzH_rHdh-Zhb_2sYsapvv07fHfo,6522
│ -dataframe_image-0.1.8.dist-info/WHEEL,sha256=pkctZYzUS4AYVn6dJ-7367OJZivF2e8RA9b_ZBjif18,92
│ -dataframe_image-0.1.8.dist-info/entry_points.txt,sha256=R4J9LjDuk41eiNNrT1fblpXztSFHPqB7SPhN3WMK9iQ,71
│ -dataframe_image-0.1.8.dist-info/top_level.txt,sha256=i3qHHfFtqaYlt3NBPGiPAHXS8xu5Yq7MO3Le3ZAoSis,22
│ -dataframe_image-0.1.8.dist-info/RECORD,,
│ +dataframe_image-0.1.9.dist-info/LICENSE,sha256=aYEO07IDvIhcN20TczGub9YGntTYRVSNDLBWN5WSUi0,1063
│ +dataframe_image-0.1.9.dist-info/METADATA,sha256=0qwRu9Va5oHWX8HOD_GROl5EcZsnaZczjjgvTtDhnj4,6522
│ +dataframe_image-0.1.9.dist-info/WHEEL,sha256=pkctZYzUS4AYVn6dJ-7367OJZivF2e8RA9b_ZBjif18,92
│ +dataframe_image-0.1.9.dist-info/entry_points.txt,sha256=R4J9LjDuk41eiNNrT1fblpXztSFHPqB7SPhN3WMK9iQ,71
│ +dataframe_image-0.1.9.dist-info/top_level.txt,sha256=i3qHHfFtqaYlt3NBPGiPAHXS8xu5Yq7MO3Le3ZAoSis,22
│ +dataframe_image-0.1.9.dist-info/RECORD,,
