--- tmp/cenao-0.7.5.tar.gz
+++ tmp/cenao-0.8.0.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "cenao-0.7.5.tar", last modified: Tue Mar  7 22:50:42 2023, max compression
│ +gzip compressed data, was "cenao-0.8.0.tar", last modified: Thu Apr  6 20:52:23 2023, max compression
│   --- cenao-0.7.5.tar
├── +++ cenao-0.8.0.tar
│ ├── file list
│ │ @@ -1,33 +1,33 @@
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-03-07 22:50:42.926591 cenao-0.7.5/
│ │ --rw-rw-rw-   0 root         (0) root         (0)     1071 2022-04-03 12:51:06.000000 cenao-0.7.5/LICENSE
│ │ --rw-r--r--   0 root         (0) root         (0)      723 2023-03-07 22:50:42.926591 cenao-0.7.5/PKG-INFO
│ │ --rw-rw-rw-   0 root         (0) root         (0)       57 2022-04-03 12:51:06.000000 cenao-0.7.5/README.md
│ │ --rw-rw-rw-   0 root         (0) root         (0)       85 2022-04-03 12:51:06.000000 cenao-0.7.5/pyproject.toml
│ │ --rw-r--r--   0 root         (0) root         (0)       38 2023-03-07 22:50:42.926591 cenao-0.7.5/setup.cfg
│ │ --rw-rw-rw-   0 root         (0) root         (0)     1487 2023-01-31 14:56:23.000000 cenao-0.7.5/setup.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-03-07 22:50:42.922591 cenao-0.7.5/src/
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-03-07 22:50:42.922591 cenao-0.7.5/src/cenao/
│ │ --rw-rw-rw-   0 root         (0) root         (0)        0 2022-04-03 12:51:06.000000 cenao-0.7.5/src/cenao/__init__.py
│ │ --rw-rw-rw-   0 root         (0) root         (0)     4520 2023-01-31 14:56:23.000000 cenao-0.7.5/src/cenao/app.py
│ │ --rw-rw-rw-   0 root         (0) root         (0)     1863 2022-12-10 13:52:25.000000 cenao-0.7.5/src/cenao/config.py
│ │ --rw-rw-rw-   0 root         (0) root         (0)     1278 2023-03-07 22:50:32.000000 cenao-0.7.5/src/cenao/errors.py
│ │ --rw-rw-rw-   0 root         (0) root         (0)      159 2022-04-03 12:51:06.000000 cenao-0.7.5/src/cenao/exceptions.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-03-07 22:50:42.926591 cenao-0.7.5/src/cenao/features/
│ │ --rw-rw-rw-   0 root         (0) root         (0)        0 2022-04-03 12:51:06.000000 cenao-0.7.5/src/cenao/features/__init__.py
│ │ --rw-rw-rw-   0 root         (0) root         (0)      480 2022-04-13 20:43:45.000000 cenao-0.7.5/src/cenao/features/health.py
│ │ --rw-rw-rw-   0 root         (0) root         (0)     4264 2022-04-03 12:51:06.000000 cenao-0.7.5/src/cenao/features/redis.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-03-07 22:50:42.926591 cenao-0.7.5/src/cenao/features/redis_storage/
│ │ --rw-rw-rw-   0 root         (0) root         (0)        0 2022-04-03 12:51:06.000000 cenao-0.7.5/src/cenao/features/redis_storage/__init__.py
│ │ --rw-rw-rw-   0 root         (0) root         (0)      341 2022-04-03 12:51:06.000000 cenao-0.7.5/src/cenao/features/redis_storage/app_feature.py
│ │ --rw-rw-rw-   0 root         (0) root         (0)       30 2022-04-03 12:51:06.000000 cenao-0.7.5/src/cenao/features/redis_storage/model.py
│ │ --rw-rw-rw-   0 root         (0) root         (0)     4366 2022-11-19 10:05:49.000000 cenao-0.7.5/src/cenao/features/s3.py
│ │ --rw-rw-rw-   0 root         (0) root         (0)     2533 2023-01-23 19:46:13.000000 cenao-0.7.5/src/cenao/features/web.py
│ │ --rw-rw-rw-   0 root         (0) root         (0)     1996 2022-12-10 13:52:25.000000 cenao-0.7.5/src/cenao/runner.py
│ │ --rw-rw-rw-   0 root         (0) root         (0)       22 2023-03-07 22:50:37.000000 cenao-0.7.5/src/cenao/version.py
│ │ --rw-rw-rw-   0 root         (0) root         (0)     2362 2023-03-07 22:50:32.000000 cenao-0.7.5/src/cenao/view.py
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-03-07 22:50:42.926591 cenao-0.7.5/src/cenao.egg-info/
│ │ --rw-r--r--   0 root         (0) root         (0)      723 2023-03-07 22:50:42.000000 cenao-0.7.5/src/cenao.egg-info/PKG-INFO
│ │ --rw-r--r--   0 root         (0) root         (0)      641 2023-03-07 22:50:42.000000 cenao-0.7.5/src/cenao.egg-info/SOURCES.txt
│ │ --rw-r--r--   0 root         (0) root         (0)        1 2023-03-07 22:50:42.000000 cenao-0.7.5/src/cenao.egg-info/dependency_links.txt
│ │ --rw-r--r--   0 root         (0) root         (0)      178 2023-03-07 22:50:42.000000 cenao-0.7.5/src/cenao.egg-info/requires.txt
│ │ --rw-r--r--   0 root         (0) root         (0)        6 2023-03-07 22:50:42.000000 cenao-0.7.5/src/cenao.egg-info/top_level.txt
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-06 20:52:23.046271 cenao-0.8.0/
│ │ +-rw-rw-rw-   0 root         (0) root         (0)     1071 2022-04-03 12:51:06.000000 cenao-0.8.0/LICENSE
│ │ +-rw-r--r--   0 root         (0) root         (0)      723 2023-04-06 20:52:23.046271 cenao-0.8.0/PKG-INFO
│ │ +-rw-rw-rw-   0 root         (0) root         (0)       57 2022-04-03 12:51:06.000000 cenao-0.8.0/README.md
│ │ +-rw-rw-rw-   0 root         (0) root         (0)       85 2022-04-03 12:51:06.000000 cenao-0.8.0/pyproject.toml
│ │ +-rw-r--r--   0 root         (0) root         (0)       38 2023-04-06 20:52:23.046271 cenao-0.8.0/setup.cfg
│ │ +-rw-rw-rw-   0 root         (0) root         (0)     1487 2023-01-31 14:58:38.000000 cenao-0.8.0/setup.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-06 20:52:23.046271 cenao-0.8.0/src/
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-06 20:52:23.046271 cenao-0.8.0/src/cenao/
│ │ +-rw-rw-rw-   0 root         (0) root         (0)        0 2023-04-06 20:52:12.000000 cenao-0.8.0/src/cenao/__init__.py
│ │ +-rw-rw-rw-   0 root         (0) root         (0)     4520 2023-01-31 14:58:38.000000 cenao-0.8.0/src/cenao/app.py
│ │ +-rw-rw-rw-   0 root         (0) root         (0)     1863 2023-01-23 19:46:22.000000 cenao-0.8.0/src/cenao/config.py
│ │ +-rw-rw-rw-   0 root         (0) root         (0)     1278 2023-04-06 20:52:12.000000 cenao-0.8.0/src/cenao/errors.py
│ │ +-rw-rw-rw-   0 root         (0) root         (0)      159 2022-04-03 12:51:06.000000 cenao-0.8.0/src/cenao/exceptions.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-06 20:52:23.046271 cenao-0.8.0/src/cenao/features/
│ │ +-rw-rw-rw-   0 root         (0) root         (0)        0 2023-04-06 20:52:12.000000 cenao-0.8.0/src/cenao/features/__init__.py
│ │ +-rw-rw-rw-   0 root         (0) root         (0)      480 2022-04-13 21:27:34.000000 cenao-0.8.0/src/cenao/features/health.py
│ │ +-rw-rw-rw-   0 root         (0) root         (0)     4264 2022-04-03 12:51:06.000000 cenao-0.8.0/src/cenao/features/redis.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-06 20:52:23.046271 cenao-0.8.0/src/cenao/features/redis_storage/
│ │ +-rw-rw-rw-   0 root         (0) root         (0)        0 2023-04-06 20:52:12.000000 cenao-0.8.0/src/cenao/features/redis_storage/__init__.py
│ │ +-rw-rw-rw-   0 root         (0) root         (0)      341 2022-04-03 12:51:06.000000 cenao-0.8.0/src/cenao/features/redis_storage/app_feature.py
│ │ +-rw-rw-rw-   0 root         (0) root         (0)       30 2022-04-03 12:51:06.000000 cenao-0.8.0/src/cenao/features/redis_storage/model.py
│ │ +-rw-rw-rw-   0 root         (0) root         (0)     4750 2023-04-06 20:52:12.000000 cenao-0.8.0/src/cenao/features/s3.py
│ │ +-rw-rw-rw-   0 root         (0) root         (0)     2533 2023-01-23 19:46:22.000000 cenao-0.8.0/src/cenao/features/web.py
│ │ +-rw-rw-rw-   0 root         (0) root         (0)     1996 2023-01-23 19:46:22.000000 cenao-0.8.0/src/cenao/runner.py
│ │ +-rw-rw-rw-   0 root         (0) root         (0)       22 2023-04-06 20:52:17.000000 cenao-0.8.0/src/cenao/version.py
│ │ +-rw-rw-rw-   0 root         (0) root         (0)     1953 2023-04-06 20:52:12.000000 cenao-0.8.0/src/cenao/view.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-06 20:52:23.046271 cenao-0.8.0/src/cenao.egg-info/
│ │ +-rw-r--r--   0 root         (0) root         (0)      723 2023-04-06 20:52:23.000000 cenao-0.8.0/src/cenao.egg-info/PKG-INFO
│ │ +-rw-r--r--   0 root         (0) root         (0)      641 2023-04-06 20:52:23.000000 cenao-0.8.0/src/cenao.egg-info/SOURCES.txt
│ │ +-rw-r--r--   0 root         (0) root         (0)        1 2023-04-06 20:52:23.000000 cenao-0.8.0/src/cenao.egg-info/dependency_links.txt
│ │ +-rw-r--r--   0 root         (0) root         (0)      178 2023-04-06 20:52:23.000000 cenao-0.8.0/src/cenao.egg-info/requires.txt
│ │ +-rw-r--r--   0 root         (0) root         (0)        6 2023-04-06 20:52:23.000000 cenao-0.8.0/src/cenao.egg-info/top_level.txt
│ │   --- cenao-0.7.5/LICENSE
│ ├── +++ cenao-0.8.0/LICENSE
│ │┄ Files identical despite different names
│ │   --- cenao-0.7.5/PKG-INFO
│ ├── +++ cenao-0.8.0/PKG-INFO
│ │┄ Files 16% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: cenao
│ │ -Version: 0.7.5
│ │ +Version: 0.8.0
│ │  Summary: Python framework for fast and async applications
│ │  Home-page: https://gitlab.uwtech.org/uwtech/cenao
│ │  Author: Roman Shishkin
│ │  Author-email: spark@uwtech.org
│ │  License: MIT
│ │  Project-URL: Source, https://gitlab.uwtech.org/uwtech/cenao
│ │  Classifier: Programming Language :: Python :: 3
│ │   --- cenao-0.7.5/setup.py
│ ├── +++ cenao-0.8.0/setup.py
│ │┄ Files identical despite different names
│ │   --- cenao-0.7.5/src/cenao/app.py
│ ├── +++ cenao-0.8.0/src/cenao/app.py
│ │┄ Files identical despite different names
│ │   --- cenao-0.7.5/src/cenao/config.py
│ ├── +++ cenao-0.8.0/src/cenao/config.py
│ │┄ Files identical despite different names
│ │   --- cenao-0.7.5/src/cenao/errors.py
│ ├── +++ cenao-0.8.0/src/cenao/errors.py
│ │┄ Files identical despite different names
│ │   --- cenao-0.7.5/src/cenao/features/redis.py
│ ├── +++ cenao-0.8.0/src/cenao/features/redis.py
│ │┄ Files identical despite different names
│ │   --- cenao-0.7.5/src/cenao/features/web.py
│ ├── +++ cenao-0.8.0/src/cenao/features/web.py
│ │┄ Files identical despite different names
│ │   --- cenao-0.7.5/src/cenao/runner.py
│ ├── +++ cenao-0.8.0/src/cenao/runner.py
│ │┄ Files identical despite different names
│ │   --- cenao-0.7.5/src/cenao/view.py
│ ├── +++ cenao-0.8.0/src/cenao/view.py
│ │┄ Files 8% similar despite different names
│ │ @@ -1,20 +1,19 @@
│ │  import logging
│ │ -from typing import TYPE_CHECKING, Dict, Union, Generator, Any
│ │ +from typing import TYPE_CHECKING
│ │  
│ │ -from aiohttp import abc, hdrs, web
│ │ -from aiohttp.web_exceptions import HTTPMethodNotAllowed
│ │ +from aiohttp import hdrs, web
│ │  
│ │  from cenao.errors import ViewError, ServerError
│ │  
│ │  if TYPE_CHECKING:
│ │      from cenao.app import Application, AppFeature
│ │  
│ │  
│ │ -class View(abc.AbstractView):
│ │ +class View(web.View):
│ │      ROUTE: str
│ │  
│ │      logger: logging.Logger
│ │      ft: 'AppFeature'
│ │  
│ │      @property
│ │      def app(self) -> 'Application':
│ │ @@ -62,14 +61,7 @@
│ │          if resp is None:
│ │              return web.json_response({'ok': True})
│ │  
│ │          if isinstance(resp, dict):
│ │              return web.json_response({'ok': True, 'result': resp})
│ │  
│ │          return resp
│ │ -
│ │ -    def __await__(self) -> Generator[Any, None, abc.StreamResponse]:
│ │ -        return self._iter().__await__()
│ │ -
│ │ -    def _raise_allowed_methods(self) -> None:
│ │ -        allowed_methods = {m for m in hdrs.METH_ALL if hasattr(self, m.lower())}
│ │ -        raise HTTPMethodNotAllowed(self.request.method, allowed_methods)
│ │   --- cenao-0.7.5/src/cenao.egg-info/PKG-INFO
│ ├── +++ cenao-0.8.0/src/cenao.egg-info/PKG-INFO
│ │┄ Files 16% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: cenao
│ │ -Version: 0.7.5
│ │ +Version: 0.8.0
│ │  Summary: Python framework for fast and async applications
│ │  Home-page: https://gitlab.uwtech.org/uwtech/cenao
│ │  Author: Roman Shishkin
│ │  Author-email: spark@uwtech.org
│ │  License: MIT
│ │  Project-URL: Source, https://gitlab.uwtech.org/uwtech/cenao
│ │  Classifier: Programming Language :: Python :: 3
│ │   --- cenao-0.7.5/src/cenao.egg-info/SOURCES.txt
│ ├── +++ cenao-0.8.0/src/cenao.egg-info/SOURCES.txt
│ │┄ Files identical despite different names
