--- tmp/flytekitplugins-mlflow-1.5.0b0.tar.gz
+++ tmp/flytekitplugins-mlflow-1.5.0b1.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "flytekitplugins-mlflow-1.5.0b0.tar", last modified: Tue Mar 21 00:09:52 2023, max compression
│ +gzip compressed data, was "flytekitplugins-mlflow-1.5.0b1.tar", last modified: Wed Mar 29 18:58:41 2023, max compression
│   --- flytekitplugins-mlflow-1.5.0b0.tar
├── +++ flytekitplugins-mlflow-1.5.0b1.tar
│ ├── file list
│ │ @@ -1,16 +1,16 @@
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-03-21 00:09:52.848363 flytekitplugins-mlflow-1.5.0b0/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      814 2023-03-21 00:09:52.848363 flytekitplugins-mlflow-1.5.0b0/PKG-INFO
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      588 2023-03-21 00:09:29.000000 flytekitplugins-mlflow-1.5.0b0/README.md
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-03-21 00:09:52.844363 flytekitplugins-mlflow-1.5.0b0/flytekitplugins/
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-03-21 00:09:52.848363 flytekitplugins-mlflow-1.5.0b0/flytekitplugins/mlflow/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      242 2023-03-21 00:09:29.000000 flytekitplugins-mlflow-1.5.0b0/flytekitplugins/mlflow/__init__.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     5050 2023-03-21 00:09:29.000000 flytekitplugins-mlflow-1.5.0b0/flytekitplugins/mlflow/tracking.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-03-21 00:09:52.848363 flytekitplugins-mlflow-1.5.0b0/flytekitplugins_mlflow.egg-info/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      814 2023-03-21 00:09:52.000000 flytekitplugins-mlflow-1.5.0b0/flytekitplugins_mlflow.egg-info/PKG-INFO
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      372 2023-03-21 00:09:52.000000 flytekitplugins-mlflow-1.5.0b0/flytekitplugins_mlflow.egg-info/SOURCES.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)        1 2023-03-21 00:09:52.000000 flytekitplugins-mlflow-1.5.0b0/flytekitplugins_mlflow.egg-info/dependency_links.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       16 2023-03-21 00:09:52.000000 flytekitplugins-mlflow-1.5.0b0/flytekitplugins_mlflow.egg-info/namespace_packages.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       37 2023-03-21 00:09:52.000000 flytekitplugins-mlflow-1.5.0b0/flytekitplugins_mlflow.egg-info/requires.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       16 2023-03-21 00:09:52.000000 flytekitplugins-mlflow-1.5.0b0/flytekitplugins_mlflow.egg-info/top_level.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       38 2023-03-21 00:09:52.848363 flytekitplugins-mlflow-1.5.0b0/setup.cfg
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1178 2023-03-21 00:09:46.000000 flytekitplugins-mlflow-1.5.0b0/setup.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-03-29 18:58:41.136241 flytekitplugins-mlflow-1.5.0b1/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      820 2023-03-29 18:58:41.136241 flytekitplugins-mlflow-1.5.0b1/PKG-INFO
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      588 2023-03-29 18:58:20.000000 flytekitplugins-mlflow-1.5.0b1/README.md
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-03-29 18:58:41.136241 flytekitplugins-mlflow-1.5.0b1/flytekitplugins/
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-03-29 18:58:41.136241 flytekitplugins-mlflow-1.5.0b1/flytekitplugins/mlflow/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      242 2023-03-29 18:58:20.000000 flytekitplugins-mlflow-1.5.0b1/flytekitplugins/mlflow/__init__.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     5050 2023-03-29 18:58:20.000000 flytekitplugins-mlflow-1.5.0b1/flytekitplugins/mlflow/tracking.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-03-29 18:58:41.136241 flytekitplugins-mlflow-1.5.0b1/flytekitplugins_mlflow.egg-info/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      820 2023-03-29 18:58:41.000000 flytekitplugins-mlflow-1.5.0b1/flytekitplugins_mlflow.egg-info/PKG-INFO
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      372 2023-03-29 18:58:41.000000 flytekitplugins-mlflow-1.5.0b1/flytekitplugins_mlflow.egg-info/SOURCES.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)        1 2023-03-29 18:58:41.000000 flytekitplugins-mlflow-1.5.0b1/flytekitplugins_mlflow.egg-info/dependency_links.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       16 2023-03-29 18:58:41.000000 flytekitplugins-mlflow-1.5.0b1/flytekitplugins_mlflow.egg-info/namespace_packages.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       37 2023-03-29 18:58:41.000000 flytekitplugins-mlflow-1.5.0b1/flytekitplugins_mlflow.egg-info/requires.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       16 2023-03-29 18:58:41.000000 flytekitplugins-mlflow-1.5.0b1/flytekitplugins_mlflow.egg-info/top_level.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       38 2023-03-29 18:58:41.136241 flytekitplugins-mlflow-1.5.0b1/setup.cfg
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1184 2023-03-29 18:58:35.000000 flytekitplugins-mlflow-1.5.0b1/setup.py
│ │   --- flytekitplugins-mlflow-1.5.0b0/PKG-INFO
│ ├── +++ flytekitplugins-mlflow-1.5.0b1/PKG-INFO
│ │┄ Files 2% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: flytekitplugins-mlflow
│ │ -Version: 1.5.0b0
│ │ +Version: 1.5.0b1
│ │  Summary: This package enables seamless use of MLFlow within Flyte
│ │  Author: flyteorg
│ │  Author-email: admin@flyte.org
│ │  License: apache2
│ │  Classifier: Intended Audience :: Science/Research
│ │  Classifier: Intended Audience :: Developers
│ │  Classifier: License :: OSI Approved :: Apache Software License
│ │ @@ -12,8 +12,8 @@
│ │  Classifier: Programming Language :: Python :: 3.9
│ │  Classifier: Programming Language :: Python :: 3.10
│ │  Classifier: Topic :: Scientific/Engineering
│ │  Classifier: Topic :: Scientific/Engineering :: Artificial Intelligence
│ │  Classifier: Topic :: Software Development
│ │  Classifier: Topic :: Software Development :: Libraries
│ │  Classifier: Topic :: Software Development :: Libraries :: Python Modules
│ │ -Requires-Python: >=3.8
│ │ +Requires-Python: >=3.8,<3.11
│ │   --- flytekitplugins-mlflow-1.5.0b0/README.md
│ ├── +++ flytekitplugins-mlflow-1.5.0b1/README.md
│ │┄ Files identical despite different names
│ │   --- flytekitplugins-mlflow-1.5.0b0/flytekitplugins/mlflow/tracking.py
│ ├── +++ flytekitplugins-mlflow-1.5.0b1/flytekitplugins/mlflow/tracking.py
│ │┄ Files identical despite different names
│ │   --- flytekitplugins-mlflow-1.5.0b0/flytekitplugins_mlflow.egg-info/PKG-INFO
│ ├── +++ flytekitplugins-mlflow-1.5.0b1/flytekitplugins_mlflow.egg-info/PKG-INFO
│ │┄ Files 2% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: flytekitplugins-mlflow
│ │ -Version: 1.5.0b0
│ │ +Version: 1.5.0b1
│ │  Summary: This package enables seamless use of MLFlow within Flyte
│ │  Author: flyteorg
│ │  Author-email: admin@flyte.org
│ │  License: apache2
│ │  Classifier: Intended Audience :: Science/Research
│ │  Classifier: Intended Audience :: Developers
│ │  Classifier: License :: OSI Approved :: Apache Software License
│ │ @@ -12,8 +12,8 @@
│ │  Classifier: Programming Language :: Python :: 3.9
│ │  Classifier: Programming Language :: Python :: 3.10
│ │  Classifier: Topic :: Scientific/Engineering
│ │  Classifier: Topic :: Scientific/Engineering :: Artificial Intelligence
│ │  Classifier: Topic :: Software Development
│ │  Classifier: Topic :: Software Development :: Libraries
│ │  Classifier: Topic :: Software Development :: Libraries :: Python Modules
│ │ -Requires-Python: >=3.8
│ │ +Requires-Python: >=3.8,<3.11
│ │   --- flytekitplugins-mlflow-1.5.0b0/setup.py
│ ├── +++ flytekitplugins-mlflow-1.5.0b1/setup.py
│ │┄ Files 8% similar despite different names
│ │ @@ -2,27 +2,27 @@
│ │  
│ │  PLUGIN_NAME = "mlflow"
│ │  
│ │  microlib_name = f"flytekitplugins-{PLUGIN_NAME}"
│ │  
│ │  plugin_requires = ["flytekit>=1.1.0,<2.0.0", "plotly", "mlflow"]
│ │  
│ │ -__version__ = "1.5.0b0"
│ │ +__version__ = "1.5.0b1"
│ │  
│ │  setup(
│ │      name=microlib_name,
│ │      version=__version__,
│ │      author="flyteorg",
│ │      author_email="admin@flyte.org",
│ │      description="This package enables seamless use of MLFlow within Flyte",
│ │      namespace_packages=["flytekitplugins"],
│ │      packages=[f"flytekitplugins.{PLUGIN_NAME}"],
│ │      install_requires=plugin_requires,
│ │      license="apache2",
│ │ -    python_requires=">=3.8",
│ │ +    python_requires=">=3.8,<3.11",
│ │      classifiers=[
│ │          "Intended Audience :: Science/Research",
│ │          "Intended Audience :: Developers",
│ │          "License :: OSI Approved :: Apache Software License",
│ │          "Programming Language :: Python :: 3.8",
│ │          "Programming Language :: Python :: 3.9",
│ │          "Programming Language :: Python :: 3.10",
