--- tmp/antchain_baasplus-1.1.4.tar.gz
+++ tmp/antchain_baasplus-1.1.5.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "dist/antchain_baasplus-1.1.4.tar", last modified: Mon Jan  9 08:17:07 2023, max compression
│ +gzip compressed data, was "dist/antchain_baasplus-1.1.5.tar", last modified: Fri Apr  7 08:55:33 2023, max compression
│   --- antchain_baasplus-1.1.4.tar
├── +++ antchain_baasplus-1.1.5.tar
│ ├── file list
│ │ @@ -1,18 +1,18 @@
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-01-09 08:17:07.000000 antchain_baasplus-1.1.4/
│ │ --rw-r--r--   0 root         (0) root         (0)      600 2023-01-09 08:17:07.000000 antchain_baasplus-1.1.4/LICENSE
│ │ --rw-r--r--   0 root         (0) root         (0)       29 2023-01-09 08:17:07.000000 antchain_baasplus-1.1.4/MANIFEST.in
│ │ --rw-r--r--   0 root         (0) root         (0)     2192 2023-01-09 08:17:07.000000 antchain_baasplus-1.1.4/PKG-INFO
│ │ --rw-r--r--   0 root         (0) root         (0)      819 2023-01-09 08:17:07.000000 antchain_baasplus-1.1.4/README-CN.md
│ │ --rw-r--r--   0 root         (0) root         (0)     1005 2023-01-09 08:17:07.000000 antchain_baasplus-1.1.4/README.md
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-01-09 08:17:07.000000 antchain_baasplus-1.1.4/antchain_baasplus.egg-info/
│ │ --rw-r--r--   0 root         (0) root         (0)     2192 2023-01-09 08:17:07.000000 antchain_baasplus-1.1.4/antchain_baasplus.egg-info/PKG-INFO
│ │ --rw-r--r--   0 root         (0) root         (0)      363 2023-01-09 08:17:07.000000 antchain_baasplus-1.1.4/antchain_baasplus.egg-info/SOURCES.txt
│ │ --rw-r--r--   0 root         (0) root         (0)        1 2023-01-09 08:17:07.000000 antchain_baasplus-1.1.4/antchain_baasplus.egg-info/dependency_links.txt
│ │ --rw-r--r--   0 root         (0) root         (0)      107 2023-01-09 08:17:07.000000 antchain_baasplus-1.1.4/antchain_baasplus.egg-info/requires.txt
│ │ --rw-r--r--   0 root         (0) root         (0)       22 2023-01-09 08:17:07.000000 antchain_baasplus-1.1.4/antchain_baasplus.egg-info/top_level.txt
│ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2023-01-09 08:17:07.000000 antchain_baasplus-1.1.4/antchain_sdk_baasplus/
│ │ --rw-r--r--   0 root         (0) root         (0)       21 2023-01-09 08:17:07.000000 antchain_baasplus-1.1.4/antchain_sdk_baasplus/__init__.py
│ │ --rw-r--r--   0 root         (0) root         (0)   204201 2023-01-09 08:17:07.000000 antchain_baasplus-1.1.4/antchain_sdk_baasplus/client.py
│ │ --rw-r--r--   0 root         (0) root         (0)   347884 2023-01-09 08:17:07.000000 antchain_baasplus-1.1.4/antchain_sdk_baasplus/models.py
│ │ --rw-r--r--   0 root         (0) root         (0)       73 2023-01-09 08:17:07.000000 antchain_baasplus-1.1.4/setup.cfg
│ │ --rw-r--r--   0 root         (0) root         (0)     2513 2023-01-09 08:17:07.000000 antchain_baasplus-1.1.4/setup.py
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 08:55:33.000000 antchain_baasplus-1.1.5/
│ │ +-rw-r--r--   0 root         (0) root         (0)      600 2023-04-07 08:55:32.000000 antchain_baasplus-1.1.5/LICENSE
│ │ +-rw-r--r--   0 root         (0) root         (0)       29 2023-04-07 08:55:32.000000 antchain_baasplus-1.1.5/MANIFEST.in
│ │ +-rw-r--r--   0 root         (0) root         (0)     2192 2023-04-07 08:55:33.000000 antchain_baasplus-1.1.5/PKG-INFO
│ │ +-rw-r--r--   0 root         (0) root         (0)      819 2023-04-07 08:55:32.000000 antchain_baasplus-1.1.5/README-CN.md
│ │ +-rw-r--r--   0 root         (0) root         (0)     1005 2023-04-07 08:55:32.000000 antchain_baasplus-1.1.5/README.md
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 08:55:33.000000 antchain_baasplus-1.1.5/antchain_baasplus.egg-info/
│ │ +-rw-r--r--   0 root         (0) root         (0)     2192 2023-04-07 08:55:32.000000 antchain_baasplus-1.1.5/antchain_baasplus.egg-info/PKG-INFO
│ │ +-rw-r--r--   0 root         (0) root         (0)      363 2023-04-07 08:55:32.000000 antchain_baasplus-1.1.5/antchain_baasplus.egg-info/SOURCES.txt
│ │ +-rw-r--r--   0 root         (0) root         (0)        1 2023-04-07 08:55:32.000000 antchain_baasplus-1.1.5/antchain_baasplus.egg-info/dependency_links.txt
│ │ +-rw-r--r--   0 root         (0) root         (0)      107 2023-04-07 08:55:32.000000 antchain_baasplus-1.1.5/antchain_baasplus.egg-info/requires.txt
│ │ +-rw-r--r--   0 root         (0) root         (0)       22 2023-04-07 08:55:32.000000 antchain_baasplus-1.1.5/antchain_baasplus.egg-info/top_level.txt
│ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2023-04-07 08:55:33.000000 antchain_baasplus-1.1.5/antchain_sdk_baasplus/
│ │ +-rw-r--r--   0 root         (0) root         (0)       21 2023-04-07 08:55:32.000000 antchain_baasplus-1.1.5/antchain_sdk_baasplus/__init__.py
│ │ +-rw-r--r--   0 root         (0) root         (0)   204189 2023-04-07 08:55:32.000000 antchain_baasplus-1.1.5/antchain_sdk_baasplus/client.py
│ │ +-rw-r--r--   0 root         (0) root         (0)   349423 2023-04-07 08:55:32.000000 antchain_baasplus-1.1.5/antchain_sdk_baasplus/models.py
│ │ +-rw-r--r--   0 root         (0) root         (0)       73 2023-04-07 08:55:33.000000 antchain_baasplus-1.1.5/setup.cfg
│ │ +-rw-r--r--   0 root         (0) root         (0)     2513 2023-04-07 08:55:32.000000 antchain_baasplus-1.1.5/setup.py
│ │   --- antchain_baasplus-1.1.4/LICENSE
│ ├── +++ antchain_baasplus-1.1.5/LICENSE
│ │┄ Files identical despite different names
│ │   --- antchain_baasplus-1.1.4/PKG-INFO
│ ├── +++ antchain_baasplus-1.1.5/PKG-INFO
│ │┄ Files 0% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: antchain_baasplus
│ │ -Version: 1.1.4
│ │ +Version: 1.1.5
│ │  Summary: Ant Chain BAASPLUS SDK Library for Python
│ │  Home-page: https://github.com/alipay/antchain-openapi-prod-sdk
│ │  Author: Ant Chain SDK
│ │  Author-email: sdk-team@alibabacloud.com
│ │  License: Apache License 2.0
│ │  Description: English | [简体中文](README-CN.md)
│ │   --- antchain_baasplus-1.1.4/README-CN.md
│ ├── +++ antchain_baasplus-1.1.5/README-CN.md
│ │┄ Files identical despite different names
│ │   --- antchain_baasplus-1.1.4/README.md
│ ├── +++ antchain_baasplus-1.1.5/README.md
│ │┄ Files identical despite different names
│ │   --- antchain_baasplus-1.1.4/antchain_baasplus.egg-info/PKG-INFO
│ ├── +++ antchain_baasplus-1.1.5/antchain_baasplus.egg-info/PKG-INFO
│ │┄ Files 0% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: antchain-baasplus
│ │ -Version: 1.1.4
│ │ +Version: 1.1.5
│ │  Summary: Ant Chain BAASPLUS SDK Library for Python
│ │  Home-page: https://github.com/alipay/antchain-openapi-prod-sdk
│ │  Author: Ant Chain SDK
│ │  Author-email: sdk-team@alibabacloud.com
│ │  License: Apache License 2.0
│ │  Description: English | [简体中文](README-CN.md)
│ │   --- antchain_baasplus-1.1.4/antchain_sdk_baasplus/client.py
│ ├── +++ antchain_baasplus-1.1.5/antchain_sdk_baasplus/client.py
│ │┄ Files 0% similar despite different names
│ │ @@ -94,15 +94,15 @@
│ │              'readTimeout': UtilClient.default_number(runtime.read_timeout, self._read_timeout),
│ │              'connectTimeout': UtilClient.default_number(runtime.connect_timeout, self._connect_timeout),
│ │              'httpProxy': UtilClient.default_string(runtime.http_proxy, self._http_proxy),
│ │              'httpsProxy': UtilClient.default_string(runtime.https_proxy, self._https_proxy),
│ │              'noProxy': UtilClient.default_string(runtime.no_proxy, self._no_proxy),
│ │              'maxIdleConns': UtilClient.default_number(runtime.max_idle_conns, self._max_idle_conns),
│ │              'maxIdleTimeMillis': self._max_idle_time_millis,
│ │ -            'keepAliveDurationMillis': self._keep_alive_duration_millis,
│ │ +            'keepAliveDuration': self._keep_alive_duration_millis,
│ │              'maxRequests': self._max_requests,
│ │              'maxRequestsPerHost': self._max_requests_per_host,
│ │              'retry': {
│ │                  'retryable': runtime.autoretry,
│ │                  'maxAttempts': UtilClient.default_number(runtime.max_attempts, 3)
│ │              },
│ │              'backoff': {
│ │ @@ -131,15 +131,15 @@
│ │                      'method': action,
│ │                      'version': version,
│ │                      'sign_type': 'HmacSHA1',
│ │                      'req_time': AntchainUtils.get_timestamp(),
│ │                      'req_msg_id': AntchainUtils.get_nonce(),
│ │                      'access_key': self._access_key_id,
│ │                      'base_sdk_version': 'TeaSDK-2.0',
│ │ -                    'sdk_version': '1.1.4',
│ │ +                    'sdk_version': '1.1.5',
│ │                      '_prod_code': 'BAASPLUS',
│ │                      '_prod_channel': 'undefined'
│ │                  }
│ │                  if not UtilClient.empty(self._security_token):
│ │                      _request.query['security_token'] = self._security_token
│ │                  _request.headers = TeaCore.merge({
│ │                      'host': UtilClient.default_string(self._endpoint, 'openapi.antchain.antgroup.com'),
│ │ @@ -198,15 +198,15 @@
│ │              'readTimeout': UtilClient.default_number(runtime.read_timeout, self._read_timeout),
│ │              'connectTimeout': UtilClient.default_number(runtime.connect_timeout, self._connect_timeout),
│ │              'httpProxy': UtilClient.default_string(runtime.http_proxy, self._http_proxy),
│ │              'httpsProxy': UtilClient.default_string(runtime.https_proxy, self._https_proxy),
│ │              'noProxy': UtilClient.default_string(runtime.no_proxy, self._no_proxy),
│ │              'maxIdleConns': UtilClient.default_number(runtime.max_idle_conns, self._max_idle_conns),
│ │              'maxIdleTimeMillis': self._max_idle_time_millis,
│ │ -            'keepAliveDurationMillis': self._keep_alive_duration_millis,
│ │ +            'keepAliveDuration': self._keep_alive_duration_millis,
│ │              'maxRequests': self._max_requests,
│ │              'maxRequestsPerHost': self._max_requests_per_host,
│ │              'retry': {
│ │                  'retryable': runtime.autoretry,
│ │                  'maxAttempts': UtilClient.default_number(runtime.max_attempts, 3)
│ │              },
│ │              'backoff': {
│ │ @@ -235,15 +235,15 @@
│ │                      'method': action,
│ │                      'version': version,
│ │                      'sign_type': 'HmacSHA1',
│ │                      'req_time': AntchainUtils.get_timestamp(),
│ │                      'req_msg_id': AntchainUtils.get_nonce(),
│ │                      'access_key': self._access_key_id,
│ │                      'base_sdk_version': 'TeaSDK-2.0',
│ │ -                    'sdk_version': '1.1.4',
│ │ +                    'sdk_version': '1.1.5',
│ │                      '_prod_code': 'BAASPLUS',
│ │                      '_prod_channel': 'undefined'
│ │                  }
│ │                  if not UtilClient.empty(self._security_token):
│ │                      _request.query['security_token'] = self._security_token
│ │                  _request.headers = TeaCore.merge({
│ │                      'host': UtilClient.default_string(self._endpoint, 'openapi.antchain.antgroup.com'),
│ │   --- antchain_baasplus-1.1.4/antchain_sdk_baasplus/models.py
│ ├── +++ antchain_baasplus-1.1.5/antchain_sdk_baasplus/models.py
│ │┄ Files 1% similar despite different names
│ │ @@ -3830,14 +3830,15 @@
│ │          result_code: str = None,
│ │          result_msg: str = None,
│ │          code: str = None,
│ │          enterprise_status: str = None,
│ │          open_time: str = None,
│ │          passed: bool = None,
│ │          return_code: str = None,
│ │ +        reason_code: str = None,
│ │      ):
│ │          # 请求唯一ID，用于链路跟踪和问题排查
│ │          self.req_msg_id = req_msg_id
│ │          # 结果码，一般OK表示调用成功
│ │          self.result_code = result_code
│ │          # 异常信息的文本描述
│ │          self.result_msg = result_msg
│ │ @@ -3847,18 +3848,22 @@
│ │          self.code = code
│ │          # 企业经营状态
│ │          self.enterprise_status = enterprise_status
│ │          # 营业期限
│ │          self.open_time = open_time
│ │          # 认证是否通过
│ │          self.passed = passed
│ │ -        # return_code=0，核验一致
│ │ -        # return_code=1，核验不一致
│ │ -        # return_code=2，库无
│ │ +        # resultCode=0，核验一致
│ │ +        # resultCode=1，核验不一致（人企核验不一致）
│ │ +        # resultCode=2，库无（人在库中不存在，无法校验）
│ │ +        # resultCode=3，企业二要素核验不通过
│ │ +        # resultCode=4，查无企业，无法校验（此场景属于三要素核验）
│ │          self.return_code = return_code
│ │ +        # 核验不一致的原因编码
│ │ +        self.reason_code = reason_code
│ │  
│ │      def validate(self):
│ │          pass
│ │  
│ │      def to_map(self):
│ │          _map = super().to_map()
│ │          if _map is not None:
│ │ @@ -3877,14 +3882,16 @@
│ │              result['enterprise_status'] = self.enterprise_status
│ │          if self.open_time is not None:
│ │              result['open_time'] = self.open_time
│ │          if self.passed is not None:
│ │              result['passed'] = self.passed
│ │          if self.return_code is not None:
│ │              result['return_code'] = self.return_code
│ │ +        if self.reason_code is not None:
│ │ +            result['reason_code'] = self.reason_code
│ │          return result
│ │  
│ │      def from_map(self, m: dict = None):
│ │          m = m or dict()
│ │          if m.get('req_msg_id') is not None:
│ │              self.req_msg_id = m.get('req_msg_id')
│ │          if m.get('result_code') is not None:
│ │ @@ -3897,14 +3904,16 @@
│ │              self.enterprise_status = m.get('enterprise_status')
│ │          if m.get('open_time') is not None:
│ │              self.open_time = m.get('open_time')
│ │          if m.get('passed') is not None:
│ │              self.passed = m.get('passed')
│ │          if m.get('return_code') is not None:
│ │              self.return_code = m.get('return_code')
│ │ +        if m.get('reason_code') is not None:
│ │ +            self.reason_code = m.get('reason_code')
│ │          return self
│ │  
│ │  
│ │  class QueryEverifyThreemetaRequest(TeaModel):
│ │      def __init__(
│ │          self,
│ │          auth_token: str = None,
│ │ @@ -3968,14 +3977,15 @@
│ │          result_code: str = None,
│ │          result_msg: str = None,
│ │          code: str = None,
│ │          enterprise_status: str = None,
│ │          open_time: str = None,
│ │          passed: bool = None,
│ │          return_code: str = None,
│ │ +        reason_code: str = None,
│ │      ):
│ │          # 请求唯一ID，用于链路跟踪和问题排查
│ │          self.req_msg_id = req_msg_id
│ │          # 结果码，一般OK表示调用成功
│ │          self.result_code = result_code
│ │          # 异常信息的文本描述
│ │          self.result_msg = result_msg
│ │ @@ -3985,18 +3995,22 @@
│ │          self.code = code
│ │          # 经营状态
│ │          self.enterprise_status = enterprise_status
│ │          # 营业期限
│ │          self.open_time = open_time
│ │          # 认证是否通过
│ │          self.passed = passed
│ │ -        # return_code=0，核验一致
│ │ -        # return_code=1，核验不一致
│ │ -        # return_code=2，库无
│ │ +        # resultCode=0，核验一致
│ │ +        # resultCode=1，核验不一致（人企核验不一致）
│ │ +        # resultCode=2，库无（人在库中不存在，无法校验）
│ │ +        # resultCode=3，企业二要素核验不通过
│ │ +        # resultCode=4，查无企业，无法校验（此场景属于三要素核验）
│ │          self.return_code = return_code
│ │ +        # 核验不通过异常编码
│ │ +        self.reason_code = reason_code
│ │  
│ │      def validate(self):
│ │          pass
│ │  
│ │      def to_map(self):
│ │          _map = super().to_map()
│ │          if _map is not None:
│ │ @@ -4015,14 +4029,16 @@
│ │              result['enterprise_status'] = self.enterprise_status
│ │          if self.open_time is not None:
│ │              result['open_time'] = self.open_time
│ │          if self.passed is not None:
│ │              result['passed'] = self.passed
│ │          if self.return_code is not None:
│ │              result['return_code'] = self.return_code
│ │ +        if self.reason_code is not None:
│ │ +            result['reason_code'] = self.reason_code
│ │          return result
│ │  
│ │      def from_map(self, m: dict = None):
│ │          m = m or dict()
│ │          if m.get('req_msg_id') is not None:
│ │              self.req_msg_id = m.get('req_msg_id')
│ │          if m.get('result_code') is not None:
│ │ @@ -4035,14 +4051,16 @@
│ │              self.enterprise_status = m.get('enterprise_status')
│ │          if m.get('open_time') is not None:
│ │              self.open_time = m.get('open_time')
│ │          if m.get('passed') is not None:
│ │              self.passed = m.get('passed')
│ │          if m.get('return_code') is not None:
│ │              self.return_code = m.get('return_code')
│ │ +        if m.get('reason_code') is not None:
│ │ +            self.reason_code = m.get('reason_code')
│ │          return self
│ │  
│ │  
│ │  class QueryEverifyTwometaRequest(TeaModel):
│ │      def __init__(
│ │          self,
│ │          auth_token: str = None,
│ │ @@ -4098,14 +4116,15 @@
│ │          result_code: str = None,
│ │          result_msg: str = None,
│ │          enterprise_status: str = None,
│ │          open_time: str = None,
│ │          passed: bool = None,
│ │          code: str = None,
│ │          return_code: str = None,
│ │ +        reason_code: str = None,
│ │      ):
│ │          # 请求唯一ID，用于链路跟踪和问题排查
│ │          self.req_msg_id = req_msg_id
│ │          # 结果码，一般OK表示调用成功
│ │          self.result_code = result_code
│ │          # 异常信息的文本描述
│ │          self.result_msg = result_msg
│ │ @@ -4115,18 +4134,22 @@
│ │          self.open_time = open_time
│ │          # 认证是否通过
│ │          self.passed = passed
│ │          # 0:核验成功
│ │          # 1:企业信息有误
│ │          # 2:企业非正常营业
│ │          self.code = code
│ │ -        # return_code=0，核验一致
│ │ -        # return_code=1，核验不一致
│ │ -        # return_code=2，库无
│ │ +        # resultCode=0，核验一致
│ │ +        # resultCode=1，核验不一致（人企核验不一致）
│ │ +        # resultCode=2，库无（人在库中不存在，无法校验）
│ │ +        # resultCode=3，企业二要素核验不通过
│ │ +        # resultCode=4，查无企业，无法校验（此场景属于三要素核验）
│ │          self.return_code = return_code
│ │ +        # 核验不通过异常编码
│ │ +        self.reason_code = reason_code
│ │  
│ │      def validate(self):
│ │          pass
│ │  
│ │      def to_map(self):
│ │          _map = super().to_map()
│ │          if _map is not None:
│ │ @@ -4145,14 +4168,16 @@
│ │              result['open_time'] = self.open_time
│ │          if self.passed is not None:
│ │              result['passed'] = self.passed
│ │          if self.code is not None:
│ │              result['code'] = self.code
│ │          if self.return_code is not None:
│ │              result['return_code'] = self.return_code
│ │ +        if self.reason_code is not None:
│ │ +            result['reason_code'] = self.reason_code
│ │          return result
│ │  
│ │      def from_map(self, m: dict = None):
│ │          m = m or dict()
│ │          if m.get('req_msg_id') is not None:
│ │              self.req_msg_id = m.get('req_msg_id')
│ │          if m.get('result_code') is not None:
│ │ @@ -4165,14 +4190,16 @@
│ │              self.open_time = m.get('open_time')
│ │          if m.get('passed') is not None:
│ │              self.passed = m.get('passed')
│ │          if m.get('code') is not None:
│ │              self.code = m.get('code')
│ │          if m.get('return_code') is not None:
│ │              self.return_code = m.get('return_code')
│ │ +        if m.get('reason_code') is not None:
│ │ +            self.reason_code = m.get('reason_code')
│ │          return self
│ │  
│ │  
│ │  class QueryBaicorpInternalsearchlibraryRequest(TeaModel):
│ │      def __init__(
│ │          self,
│ │          auth_token: str = None,
│ │   --- antchain_baasplus-1.1.4/setup.py
│ ├── +++ antchain_baasplus-1.1.5/setup.py
│ │┄ Files 1% similar despite different names
│ │ @@ -20,15 +20,15 @@
│ │  
│ │  import os
│ │  from setuptools import setup, find_packages
│ │  
│ │  """
│ │  setup module for antchain_baasplus.
│ │  
│ │ -Created on 09/01/2023
│ │ +Created on 07/04/2023
│ │  
│ │  @author: Ant Chain SDK
│ │  """
│ │  
│ │  PACKAGE = "antchain_sdk_baasplus"
│ │  NAME = "antchain_baasplus" or "alibabacloud-package"
│ │  DESCRIPTION = "Ant Chain BAASPLUS SDK Library for Python"
