--- tmp/libold_poly_porting-0.9.tar.gz
+++ tmp/libold_poly_porting-1.3.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "libold_poly_porting-0.9.tar", last modified: Thu Apr  6 05:58:39 2023, max compression, from Unix
│ +gzip compressed data, was "libold_poly_porting-1.3.tar", last modified: Thu Apr  6 13:16:03 2023, max compression, from Unix
│   --- libold_poly_porting-0.9.tar
├── +++ libold_poly_porting-1.3.tar
│ ├── file list
│ │ @@ -1,12 +1,12 @@
│ │ -drwxrwxr-x   0 rege      (1000) rege      (1000)        0 2023-04-06 05:58:39.000000 libold_poly_porting-0.9/
│ │ --rw-rw-r--   0 rege      (1000) rege      (1000)       79 2023-04-06 05:58:39.000000 libold_poly_porting-0.9/setup.cfg
│ │ --rw-rw-r--   0 rege      (1000) rege      (1000)     1486 2023-04-06 05:58:39.000000 libold_poly_porting-0.9/PKG-INFO
│ │ -drwxrwxr-x   0 rege      (1000) rege      (1000)        0 2023-04-06 05:58:39.000000 libold_poly_porting-0.9/libold_poly_porting.egg-info/
│ │ --rw-rw-r--   0 rege      (1000) rege      (1000)        5 2023-04-06 05:58:39.000000 libold_poly_porting-0.9/libold_poly_porting.egg-info/top_level.txt
│ │ --rw-rw-r--   0 rege      (1000) rege      (1000)     1486 2023-04-06 05:58:39.000000 libold_poly_porting-0.9/libold_poly_porting.egg-info/PKG-INFO
│ │ --rw-rw-r--   0 rege      (1000) rege      (1000)        1 2023-04-06 05:58:39.000000 libold_poly_porting-0.9/libold_poly_porting.egg-info/dependency_links.txt
│ │ --rw-rw-r--   0 rege      (1000) rege      (1000)      217 2023-04-06 05:58:39.000000 libold_poly_porting-0.9/libold_poly_porting.egg-info/SOURCES.txt
│ │ -drwxrwxr-x   0 rege      (1000) rege      (1000)        0 2023-04-06 05:58:39.000000 libold_poly_porting-0.9/poly/
│ │ --rw-r--r--   0 rege      (1000) rege      (1000)     1632 2023-04-06 05:46:59.000000 libold_poly_porting-0.9/poly/__init__.py
│ │ --rw-rw-r--   0 rege      (1000) rege      (1000)      133 2023-04-06 05:55:43.000000 libold_poly_porting-0.9/README.md
│ │ --rwxrwxr-x   0 rege      (1000) rege      (1000)     1486 2023-04-06 05:58:31.000000 libold_poly_porting-0.9/setup.py
│ │ +drwxrwxr-x   0 rege      (1000) rege      (1000)        0 2023-04-06 13:16:03.000000 libold_poly_porting-1.3/
│ │ +-rw-rw-r--   0 rege      (1000) rege      (1000)       79 2023-04-06 13:16:03.000000 libold_poly_porting-1.3/setup.cfg
│ │ +-rw-rw-r--   0 rege      (1000) rege      (1000)     1486 2023-04-06 13:16:03.000000 libold_poly_porting-1.3/PKG-INFO
│ │ +drwxrwxr-x   0 rege      (1000) rege      (1000)        0 2023-04-06 13:16:03.000000 libold_poly_porting-1.3/libold_poly_porting.egg-info/
│ │ +-rw-rw-r--   0 rege      (1000) rege      (1000)        5 2023-04-06 13:16:03.000000 libold_poly_porting-1.3/libold_poly_porting.egg-info/top_level.txt
│ │ +-rw-rw-r--   0 rege      (1000) rege      (1000)     1486 2023-04-06 13:16:03.000000 libold_poly_porting-1.3/libold_poly_porting.egg-info/PKG-INFO
│ │ +-rw-rw-r--   0 rege      (1000) rege      (1000)        1 2023-04-06 13:16:03.000000 libold_poly_porting-1.3/libold_poly_porting.egg-info/dependency_links.txt
│ │ +-rw-rw-r--   0 rege      (1000) rege      (1000)      217 2023-04-06 13:16:03.000000 libold_poly_porting-1.3/libold_poly_porting.egg-info/SOURCES.txt
│ │ +drwxrwxr-x   0 rege      (1000) rege      (1000)        0 2023-04-06 13:16:03.000000 libold_poly_porting-1.3/poly/
│ │ +-rw-r--r--   0 rege      (1000) rege      (1000)     1918 2023-04-06 13:12:36.000000 libold_poly_porting-1.3/poly/__init__.py
│ │ +-rw-rw-r--   0 rege      (1000) rege      (1000)      133 2023-04-06 12:08:55.000000 libold_poly_porting-1.3/README.md
│ │ +-rwxrwxr-x   0 rege      (1000) rege      (1000)     1486 2023-04-06 13:15:33.000000 libold_poly_porting-1.3/setup.py
│ │   --- libold_poly_porting-0.9/PKG-INFO
│ ├── +++ libold_poly_porting-1.3/PKG-INFO
│ │┄ Files 0% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 1.1
│ │  Name: libold_poly_porting
│ │ -Version: 0.9
│ │ +Version: 1.3
│ │  Summary: Just porting Lib/poly.py or lib-old/poly.py to its later version.
│ │  Home-page: UNKNOWN
│ │  Author: Guido van Rossum / cheny0y0 <cyy144881@icloud.com>
│ │  Author-email: UNKNOWN
│ │  License: UNKNOWN
│ │  Description-Content-Type: text/markdown
│ │  Description: # Just porting Lib/poly.py or lib-old/poly.py to its later version.
│ │   --- libold_poly_porting-0.9/libold_poly_porting.egg-info/PKG-INFO
│ ├── +++ libold_poly_porting-1.3/libold_poly_porting.egg-info/PKG-INFO
│ │┄ Files 0% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 1.1
│ │  Name: libold-poly-porting
│ │ -Version: 0.9
│ │ +Version: 1.3
│ │  Summary: Just porting Lib/poly.py or lib-old/poly.py to its later version.
│ │  Home-page: UNKNOWN
│ │  Author: Guido van Rossum / cheny0y0 <cyy144881@icloud.com>
│ │  Author-email: UNKNOWN
│ │  License: UNKNOWN
│ │  Description-Content-Type: text/markdown
│ │  Description: # Just porting Lib/poly.py or lib-old/poly.py to its later version.
│ │   --- libold_poly_porting-0.9/poly/__init__.py
│ ├── +++ libold_poly_porting-1.3/poly/__init__.py
│ │┄ Files 10% similar despite different names
│ │ @@ -20,29 +20,22 @@
│ │          a, b = b, a # make sure a is the longest
│ │      res = a[:] # make a copy
│ │      for i in range(len(b)):
│ │          res[i] = res[i] + b[i]
│ │      return normalize(res)
│ │  
│ │  def minus(a, b):
│ │ -    if len(a) < len(b):
│ │ -        a, b = b, a # make sure a is the longest
│ │ -    res = a[:] # make a copy
│ │ -    for i in range(len(b)):
│ │ -        res[i] = res[i] - b[i]
│ │ -    return normalize(res)
│ │ +    return plus(a, map((lambda x: -x), b[:]))
│ │  
│ │  def one(power, coeff):
│ │      """Representation of coeff * x**power"""
│ │      
│ │ -    res = []
│ │ -    for i in range(power):
│ │ -        res.append(0)
│ │ -    res.append(coeff)
│ │ -    return res
│ │ +    if type(power) != type(""):
│ │ +        power = int(power)
│ │ +    return [0] * power + [coeff]
│ │  
│ │  def times(a, b):
│ │      res = []
│ │      for i in range(len(a)):
│ │          for j in range(len(b)):
│ │              res = plus(res, one(i+j, a[i]*b[j]))
│ │      return res
│ │ @@ -50,17 +43,34 @@
│ │  def power(a, n):
│ │      """Raise polynomial a to the positive integral power n"""
│ │      
│ │      if n == 0:
│ │          return [1]
│ │      if n == 1:
│ │          return a
│ │ -    if n/2*2 == n:
│ │ -        b = power(a, n/2)
│ │ -        return times(b, b)
│ │ +    b = (type(0),)
│ │ +    try:
│ │ +        b = b + (type(eval("0L")),)
│ │ +    except SyntaxError:
│ │ +        pass
│ │ +    if type(n) in b:
│ │ +        try:
│ │ +            eval("1//1")
│ │ +        except SyntaxError:
│ │ +            if n/2*2 == n:
│ │ +                b = power(a, n/2)
│ │ +                return times(b, b)
│ │ +        else:
│ │ +            if eval("n//2")*2 == n:
│ │ +                b = power(a, eval("n//2"))
│ │ +                return times(b, b)
│ │ +    else:
│ │ +        if n/2*2 == n:
│ │ +            b = power(a, n/2)
│ │ +            return times(b, b)
│ │      return times(power(a, n-1), a)
│ │  
│ │  def der(a):
│ │      """First derivative"""
│ │      
│ │      res = a[1:]
│ │      for i in range(len(res)):
│ │   --- libold_poly_porting-0.9/setup.py
│ ├── +++ libold_poly_porting-1.3/setup.py
│ │┄ Files 2% similar despite different names
│ │ @@ -3,15 +3,15 @@
│ │  
│ │  desc_file = open("README.md", "r")
│ │  long_desc = desc_file.read()
│ │  desc_file.close()
│ │  
│ │  setuptools.setup(
│ │      name="libold_poly_porting",
│ │ -    version="0.9",
│ │ +    version="1.3",
│ │      author="Guido van Rossum / cheny0y0 <cyy144881@icloud.com>",
│ │      author_email="",
│ │      description=long_desc.split("\n")[0][2:],
│ │      long_description=long_desc,
│ │      long_description_content_type="text/markdown",
│ │      url="",
│ │      packages=setuptools.find_packages(),
