--- tmp/aifactory-1.6.0.tar.gz
+++ tmp/aifactory-1.6.1.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "aifactory-1.6.0.tar", last modified: Wed Apr  5 07:32:10 2023, max compression
│ +gzip compressed data, was "aifactory-1.6.1.tar", last modified: Fri Apr  7 03:27:40 2023, max compression
│   --- aifactory-1.6.0.tar
├── +++ aifactory-1.6.1.tar
│ ├── file list
│ │ @@ -1,17 +1,17 @@
│ │ -drwxr-xr-x   0 kyj        (501) staff       (20)        0 2023-04-05 07:32:10.865176 aifactory-1.6.0/
│ │ --rw-r--r--   0 kyj        (501) staff       (20)      228 2023-04-05 07:32:10.864992 aifactory-1.6.0/PKG-INFO
│ │ -drwxr-xr-x   0 kyj        (501) staff       (20)        0 2023-04-05 07:32:10.863234 aifactory-1.6.0/aifactory/
│ │ --rw-r--r--   0 kyj        (501) staff       (20)        0 2022-08-02 00:40:18.000000 aifactory-1.6.0/aifactory/__init__.py
│ │ --rw-r--r--   0 kyj        (501) staff       (20)     3743 2022-11-14 05:11:27.000000 aifactory-1.6.0/aifactory/api.py
│ │ --rw-r--r--   0 kyj        (501) staff       (20)     3710 2022-11-14 05:11:05.000000 aifactory-1.6.0/aifactory/demo.py
│ │ --rw-r--r--   0 kyj        (501) staff       (20)    14314 2023-03-30 07:01:37.000000 aifactory-1.6.0/aifactory/grade.py
│ │ --rw-r--r--   0 kyj        (501) staff       (20)     5966 2022-11-05 14:24:05.000000 aifactory-1.6.0/aifactory/make_zip.py
│ │ --rw-r--r--   0 kyj        (501) staff       (20)     1573 2023-04-05 06:57:52.000000 aifactory-1.6.0/aifactory/score.py
│ │ -drwxr-xr-x   0 kyj        (501) staff       (20)        0 2023-04-05 07:32:10.864743 aifactory-1.6.0/aifactory.egg-info/
│ │ --rw-r--r--   0 kyj        (501) staff       (20)      228 2023-04-05 07:32:10.000000 aifactory-1.6.0/aifactory.egg-info/PKG-INFO
│ │ --rw-r--r--   0 kyj        (501) staff       (20)      289 2023-04-05 07:32:10.000000 aifactory-1.6.0/aifactory.egg-info/SOURCES.txt
│ │ --rw-r--r--   0 kyj        (501) staff       (20)        1 2023-04-05 07:32:10.000000 aifactory-1.6.0/aifactory.egg-info/dependency_links.txt
│ │ --rw-r--r--   0 kyj        (501) staff       (20)       41 2023-04-05 07:32:10.000000 aifactory-1.6.0/aifactory.egg-info/requires.txt
│ │ --rw-r--r--   0 kyj        (501) staff       (20)       17 2023-04-05 07:32:10.000000 aifactory-1.6.0/aifactory.egg-info/top_level.txt
│ │ --rw-r--r--   0 kyj        (501) staff       (20)       38 2023-04-05 07:32:10.865243 aifactory-1.6.0/setup.cfg
│ │ --rw-r--r--   0 kyj        (501) staff       (20)      430 2023-04-05 06:50:09.000000 aifactory-1.6.0/setup.py
│ │ +drwxr-xr-x   0 kyj        (501) staff       (20)        0 2023-04-07 03:27:40.074996 aifactory-1.6.1/
│ │ +-rw-r--r--   0 kyj        (501) staff       (20)      228 2023-04-07 03:27:40.074852 aifactory-1.6.1/PKG-INFO
│ │ +drwxr-xr-x   0 kyj        (501) staff       (20)        0 2023-04-07 03:27:40.073812 aifactory-1.6.1/aifactory/
│ │ +-rw-r--r--   0 kyj        (501) staff       (20)        0 2022-08-02 00:40:18.000000 aifactory-1.6.1/aifactory/__init__.py
│ │ +-rw-r--r--   0 kyj        (501) staff       (20)     3743 2022-11-14 05:11:27.000000 aifactory-1.6.1/aifactory/api.py
│ │ +-rw-r--r--   0 kyj        (501) staff       (20)     3710 2022-11-14 05:11:05.000000 aifactory-1.6.1/aifactory/demo.py
│ │ +-rw-r--r--   0 kyj        (501) staff       (20)    14314 2023-03-30 07:01:37.000000 aifactory-1.6.1/aifactory/grade.py
│ │ +-rw-r--r--   0 kyj        (501) staff       (20)     5966 2022-11-05 14:24:05.000000 aifactory-1.6.1/aifactory/make_zip.py
│ │ +-rw-r--r--   0 kyj        (501) staff       (20)     3194 2023-04-07 03:24:28.000000 aifactory-1.6.1/aifactory/score.py
│ │ +drwxr-xr-x   0 kyj        (501) staff       (20)        0 2023-04-07 03:27:40.074660 aifactory-1.6.1/aifactory.egg-info/
│ │ +-rw-r--r--   0 kyj        (501) staff       (20)      228 2023-04-07 03:27:40.000000 aifactory-1.6.1/aifactory.egg-info/PKG-INFO
│ │ +-rw-r--r--   0 kyj        (501) staff       (20)      289 2023-04-07 03:27:40.000000 aifactory-1.6.1/aifactory.egg-info/SOURCES.txt
│ │ +-rw-r--r--   0 kyj        (501) staff       (20)        1 2023-04-07 03:27:40.000000 aifactory-1.6.1/aifactory.egg-info/dependency_links.txt
│ │ +-rw-r--r--   0 kyj        (501) staff       (20)       41 2023-04-07 03:27:40.000000 aifactory-1.6.1/aifactory.egg-info/requires.txt
│ │ +-rw-r--r--   0 kyj        (501) staff       (20)       17 2023-04-07 03:27:40.000000 aifactory-1.6.1/aifactory.egg-info/top_level.txt
│ │ +-rw-r--r--   0 kyj        (501) staff       (20)       38 2023-04-07 03:27:40.075036 aifactory-1.6.1/setup.cfg
│ │ +-rw-r--r--   0 kyj        (501) staff       (20)      430 2023-04-07 03:24:51.000000 aifactory-1.6.1/setup.py
│ │   --- aifactory-1.6.0/aifactory/api.py
│ ├── +++ aifactory-1.6.1/aifactory/api.py
│ │┄ Files identical despite different names
│ │   --- aifactory-1.6.0/aifactory/demo.py
│ ├── +++ aifactory-1.6.1/aifactory/demo.py
│ │┄ Files identical despite different names
│ │   --- aifactory-1.6.0/aifactory/grade.py
│ ├── +++ aifactory-1.6.1/aifactory/grade.py
│ │┄ Files identical despite different names
│ │   --- aifactory-1.6.0/aifactory/make_zip.py
│ ├── +++ aifactory-1.6.1/aifactory/make_zip.py
│ │┄ Files identical despite different names
