--- tmp/krkn_lib_kubernetes_draft-0.1.5.tar.gz
+++ tmp/krkn_lib_kubernetes_draft-0.1.6.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "krkn_lib_kubernetes_draft-0.1.5.tar", max compression
│ +gzip compressed data, was "krkn_lib_kubernetes_draft-0.1.6.tar", max compression
│   --- krkn_lib_kubernetes_draft-0.1.5.tar
├── +++ krkn_lib_kubernetes_draft-0.1.6.tar
│ ├── file list
│ │ @@ -1,7 +1,7 @@
│ │ --rw-r--r--   0        0        0    10173 2023-04-06 15:04:10.949030 krkn_lib_kubernetes_draft-0.1.5/LICENSE
│ │ --rw-r--r--   0        0        0       22 2023-04-06 15:04:10.949030 krkn_lib_kubernetes_draft-0.1.5/README.md
│ │ --rw-r--r--   0        0        0      502 2023-04-06 15:04:11.017031 krkn_lib_kubernetes_draft-0.1.5/pyproject.toml
│ │ --rw-r--r--   0        0        0       63 2023-04-06 15:04:10.953030 krkn_lib_kubernetes_draft-0.1.5/src/krkn_lib_kubernetes_draft/__init__.py
│ │ --rw-r--r--   0        0        0    39679 2023-04-06 15:04:22.865116 krkn_lib_kubernetes_draft-0.1.5/src/krkn_lib_kubernetes_draft/client.py
│ │ --rw-r--r--   0        0        0     1690 2023-04-06 15:04:10.953030 krkn_lib_kubernetes_draft-0.1.5/src/krkn_lib_kubernetes_draft/resources.py
│ │ --rw-r--r--   0        0        0      671 1970-01-01 00:00:00.000000 krkn_lib_kubernetes_draft-0.1.5/PKG-INFO
│ │ +-rw-r--r--   0        0        0    10173 2023-04-06 15:41:25.728448 krkn_lib_kubernetes_draft-0.1.6/LICENSE
│ │ +-rw-r--r--   0        0        0       22 2023-04-06 15:41:25.728448 krkn_lib_kubernetes_draft-0.1.6/README.md
│ │ +-rw-r--r--   0        0        0      502 2023-04-06 15:41:25.804449 krkn_lib_kubernetes_draft-0.1.6/pyproject.toml
│ │ +-rw-r--r--   0        0        0       63 2023-04-06 15:41:25.728448 krkn_lib_kubernetes_draft-0.1.6/src/krkn_lib_kubernetes_draft/__init__.py
│ │ +-rw-r--r--   0        0        0    39791 2023-04-06 15:41:37.828721 krkn_lib_kubernetes_draft-0.1.6/src/krkn_lib_kubernetes_draft/client.py
│ │ +-rw-r--r--   0        0        0     1690 2023-04-06 15:41:25.732448 krkn_lib_kubernetes_draft-0.1.6/src/krkn_lib_kubernetes_draft/resources.py
│ │ +-rw-r--r--   0        0        0      671 1970-01-01 00:00:00.000000 krkn_lib_kubernetes_draft-0.1.6/PKG-INFO
│ │   --- krkn_lib_kubernetes_draft-0.1.5/LICENSE
│ ├── +++ krkn_lib_kubernetes_draft-0.1.6/LICENSE
│ │┄ Files identical despite different names
│ │   --- krkn_lib_kubernetes_draft-0.1.5/src/krkn_lib_kubernetes_draft/client.py
│ ├── +++ krkn_lib_kubernetes_draft-0.1.6/src/krkn_lib_kubernetes_draft/client.py
│ │┄ Files 0% similar despite different names
│ │ @@ -1,8 +1,9 @@
│ │  import logging
│ │ +import os
│ │  import re
│ │  import time
│ │  
│ │  import arcaflow_lib_kubernetes
│ │  import kubernetes
│ │  from kubernetes import client, config, utils, watch
│ │  from kubernetes.client.rest import ApiException
│ │ @@ -70,14 +71,16 @@
│ │          Initialize all clients from kubeconfig path
│ │  
│ │          :param kubeconfig_path: kubeconfig path,
│ │                 (optional default KUBE_CONFIG_DEFAULT_LOCATION)
│ │          """
│ │          if kubeconfig_path is None:
│ │              kubeconfig_path = config.KUBE_CONFIG_DEFAULT_LOCATION
│ │ +        if "~/" in kubeconfig_path:
│ │ +            kubeconfig_path = os.path.expanduser(kubeconfig_path)
│ │  
│ │          try:
│ │              f = open(kubeconfig_path)
│ │              with f:
│ │                  kubeconfig_str = f.read()
│ │                  self.initialize_clients_from_kconfig_string(kubeconfig_str)
│ │   --- krkn_lib_kubernetes_draft-0.1.5/src/krkn_lib_kubernetes_draft/resources.py
│ ├── +++ krkn_lib_kubernetes_draft-0.1.6/src/krkn_lib_kubernetes_draft/resources.py
│ │┄ Files identical despite different names
│ │   --- krkn_lib_kubernetes_draft-0.1.5/PKG-INFO
│ ├── +++ krkn_lib_kubernetes_draft-0.1.6/PKG-INFO
│ │┄ Files 2% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: krkn-lib-kubernetes-draft
│ │ -Version: 0.1.5
│ │ +Version: 0.1.6
│ │  Summary: Kubernetes library for Kraken
│ │  Home-page: https://github.com/redhat-chaos/krkn
│ │  License: Apache-2.0
│ │  Author: Red Hat Chaos Engineering Team
│ │  Requires-Python: >=3.9,<4.0
│ │  Classifier: License :: OSI Approved :: Apache Software License
│ │  Classifier: Programming Language :: Python :: 3
