--- tmp/py-stego-tools-0.0.1.tar.gz
+++ tmp/py-stego-tools-0.0.2.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "py-stego-tools-0.0.1.tar", last modified: Thu Apr  6 09:26:49 2023, max compression
│ +gzip compressed data, was "py-stego-tools-0.0.2.tar", last modified: Thu Apr  6 09:31:37 2023, max compression
│   --- py-stego-tools-0.0.1.tar
├── +++ py-stego-tools-0.0.2.tar
│ ├── file list
│ │ @@ -1,14 +1,15 @@
│ │ -drwxr-xr-x   0 vicky      (501) staff       (20)        0 2023-04-06 09:26:49.384367 py-stego-tools-0.0.1/
│ │ --rw-r--r--   0 vicky      (501) staff       (20)     1074 2023-04-06 09:18:50.000000 py-stego-tools-0.0.1/LICENSE
│ │ --rw-r--r--   0 vicky      (501) staff       (20)      542 2023-04-06 09:26:49.384249 py-stego-tools-0.0.1/PKG-INFO
│ │ --rw-r--r--   0 vicky      (501) staff       (20)       27 2023-04-06 09:18:32.000000 py-stego-tools-0.0.1/README.md
│ │ --rw-r--r--   0 vicky      (501) staff       (20)      501 2023-04-06 09:26:26.000000 py-stego-tools-0.0.1/pyproject.toml
│ │ --rw-r--r--   0 vicky      (501) staff       (20)       38 2023-04-06 09:26:49.384413 py-stego-tools-0.0.1/setup.cfg
│ │ -drwxr-xr-x   0 vicky      (501) staff       (20)        0 2023-04-06 09:26:49.382576 py-stego-tools-0.0.1/src/
│ │ -drwxr-xr-x   0 vicky      (501) staff       (20)        0 2023-04-06 09:26:49.383345 py-stego-tools-0.0.1/src/py-stego-tools/
│ │ --rw-r--r--   0 vicky      (501) staff       (20)     4415 2023-04-06 09:05:29.000000 py-stego-tools-0.0.1/src/py-stego-tools/stego.py
│ │ -drwxr-xr-x   0 vicky      (501) staff       (20)        0 2023-04-06 09:26:49.384064 py-stego-tools-0.0.1/src/py_stego_tools.egg-info/
│ │ --rw-r--r--   0 vicky      (501) staff       (20)      542 2023-04-06 09:26:49.000000 py-stego-tools-0.0.1/src/py_stego_tools.egg-info/PKG-INFO
│ │ --rw-r--r--   0 vicky      (501) staff       (20)      228 2023-04-06 09:26:49.000000 py-stego-tools-0.0.1/src/py_stego_tools.egg-info/SOURCES.txt
│ │ --rw-r--r--   0 vicky      (501) staff       (20)        1 2023-04-06 09:26:49.000000 py-stego-tools-0.0.1/src/py_stego_tools.egg-info/dependency_links.txt
│ │ --rw-r--r--   0 vicky      (501) staff       (20)       15 2023-04-06 09:26:49.000000 py-stego-tools-0.0.1/src/py_stego_tools.egg-info/top_level.txt
│ │ +drwxr-xr-x   0 vicky      (501) staff       (20)        0 2023-04-06 09:31:37.351434 py-stego-tools-0.0.2/
│ │ +-rw-r--r--   0 vicky      (501) staff       (20)     1074 2023-04-06 09:18:50.000000 py-stego-tools-0.0.2/LICENSE
│ │ +-rw-r--r--   0 vicky      (501) staff       (20)      542 2023-04-06 09:31:37.351304 py-stego-tools-0.0.2/PKG-INFO
│ │ +-rw-r--r--   0 vicky      (501) staff       (20)       27 2023-04-06 09:18:32.000000 py-stego-tools-0.0.2/README.md
│ │ +-rw-r--r--   0 vicky      (501) staff       (20)      501 2023-04-06 09:31:10.000000 py-stego-tools-0.0.2/pyproject.toml
│ │ +-rw-r--r--   0 vicky      (501) staff       (20)       38 2023-04-06 09:31:37.351473 py-stego-tools-0.0.2/setup.cfg
│ │ +drwxr-xr-x   0 vicky      (501) staff       (20)        0 2023-04-06 09:31:37.349522 py-stego-tools-0.0.2/src/
│ │ +drwxr-xr-x   0 vicky      (501) staff       (20)        0 2023-04-06 09:31:37.350475 py-stego-tools-0.0.2/src/py-stego-tools/
│ │ +-rw-r--r--   0 vicky      (501) staff       (20)        0 2023-04-06 09:30:16.000000 py-stego-tools-0.0.2/src/py-stego-tools/__init__.py
│ │ +-rw-r--r--   0 vicky      (501) staff       (20)     4415 2023-04-06 09:05:29.000000 py-stego-tools-0.0.2/src/py-stego-tools/stego.py
│ │ +drwxr-xr-x   0 vicky      (501) staff       (20)        0 2023-04-06 09:31:37.351132 py-stego-tools-0.0.2/src/py_stego_tools.egg-info/
│ │ +-rw-r--r--   0 vicky      (501) staff       (20)      542 2023-04-06 09:31:37.000000 py-stego-tools-0.0.2/src/py_stego_tools.egg-info/PKG-INFO
│ │ +-rw-r--r--   0 vicky      (501) staff       (20)      259 2023-04-06 09:31:37.000000 py-stego-tools-0.0.2/src/py_stego_tools.egg-info/SOURCES.txt
│ │ +-rw-r--r--   0 vicky      (501) staff       (20)        1 2023-04-06 09:31:37.000000 py-stego-tools-0.0.2/src/py_stego_tools.egg-info/dependency_links.txt
│ │ +-rw-r--r--   0 vicky      (501) staff       (20)       15 2023-04-06 09:31:37.000000 py-stego-tools-0.0.2/src/py_stego_tools.egg-info/top_level.txt
│ │   --- py-stego-tools-0.0.1/LICENSE
│ ├── +++ py-stego-tools-0.0.2/LICENSE
│ │┄ Files identical despite different names
│ │   --- py-stego-tools-0.0.1/PKG-INFO
│ ├── +++ py-stego-tools-0.0.2/PKG-INFO
│ │┄ Files 2% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: py-stego-tools
│ │ -Version: 0.0.1
│ │ +Version: 0.0.2
│ │  Summary: A small example package
│ │  Author-email: Pablo Hansen <pablosfsanchez@gmail.com>
│ │  Project-URL: Homepage, https://github.com/pablojosecodes/steganography
│ │  Project-URL: Bug Tracker, https://github.com/pablojosecodes/issues
│ │  Classifier: Programming Language :: Python :: 3
│ │  Classifier: License :: OSI Approved :: MIT License
│ │  Classifier: Operating System :: OS Independent
│ │   --- py-stego-tools-0.0.1/src/py-stego-tools/stego.py
│ ├── +++ py-stego-tools-0.0.2/src/py-stego-tools/stego.py
│ │┄ Files identical despite different names
│ │   --- py-stego-tools-0.0.1/src/py_stego_tools.egg-info/PKG-INFO
│ ├── +++ py-stego-tools-0.0.2/src/py_stego_tools.egg-info/PKG-INFO
│ │┄ Files 2% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: py-stego-tools
│ │ -Version: 0.0.1
│ │ +Version: 0.0.2
│ │  Summary: A small example package
│ │  Author-email: Pablo Hansen <pablosfsanchez@gmail.com>
│ │  Project-URL: Homepage, https://github.com/pablojosecodes/steganography
│ │  Project-URL: Bug Tracker, https://github.com/pablojosecodes/issues
│ │  Classifier: Programming Language :: Python :: 3
│ │  Classifier: License :: OSI Approved :: MIT License
│ │  Classifier: Operating System :: OS Independent
