--- tmp/slgs1-0.0.5.tar.gz
+++ tmp/slgs1-0.0.6.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "dist\slgs1-0.0.5.tar", last modified: Thu Apr  6 10:06:26 2023, max compression
│ +gzip compressed data, was "dist\slgs1-0.0.6.tar", last modified: Thu Apr  6 10:12:42 2023, max compression
│   --- slgs1-0.0.5.tar
├── +++ slgs1-0.0.6.tar
│ ├── file list
│ │ @@ -1,14 +1,14 @@
│ │ -drwxrwxrwx   0        0        0        0 2023-04-06 10:06:26.000000 slgs1-0.0.5/
│ │ --rw-rw-rw-   0        0        0     1237 2023-04-06 10:06:26.000000 slgs1-0.0.5/PKG-INFO
│ │ --rw-rw-rw-   0        0        0      910 2023-04-06 07:55:32.000000 slgs1-0.0.5/README.md
│ │ --rw-rw-rw-   0        0        0      585 2023-04-06 08:05:43.000000 slgs1-0.0.5/license.txt
│ │ --rw-rw-rw-   0        0        0       42 2023-04-06 10:06:26.000000 slgs1-0.0.5/setup.cfg
│ │ --rw-rw-rw-   0        0        0      497 2023-04-06 10:06:04.000000 slgs1-0.0.5/setup.py
│ │ -drwxrwxrwx   0        0        0        0 2023-04-06 10:06:26.000000 slgs1-0.0.5/slgs1/
│ │ --rw-rw-rw-   0        0        0       78 2023-04-06 09:15:26.000000 slgs1-0.0.5/slgs1/__init__.py
│ │ --rw-rw-rw-   0        0        0     4332 2023-04-06 10:05:53.000000 slgs1-0.0.5/slgs1/tweet_crawler.py
│ │ -drwxrwxrwx   0        0        0        0 2023-04-06 10:06:26.000000 slgs1-0.0.5/slgs1.egg-info/
│ │ --rw-rw-rw-   0        0        0     1237 2023-04-06 10:06:25.000000 slgs1-0.0.5/slgs1.egg-info/PKG-INFO
│ │ --rw-rw-rw-   0        0        0      187 2023-04-06 10:06:25.000000 slgs1-0.0.5/slgs1.egg-info/SOURCES.txt
│ │ --rw-rw-rw-   0        0        0        1 2023-04-06 10:06:25.000000 slgs1-0.0.5/slgs1.egg-info/dependency_links.txt
│ │ --rw-rw-rw-   0        0        0        6 2023-04-06 10:06:25.000000 slgs1-0.0.5/slgs1.egg-info/top_level.txt
│ │ +drwxrwxrwx   0        0        0        0 2023-04-06 10:12:42.000000 slgs1-0.0.6/
│ │ +-rw-rw-rw-   0        0        0     1237 2023-04-06 10:12:42.000000 slgs1-0.0.6/PKG-INFO
│ │ +-rw-rw-rw-   0        0        0      910 2023-04-06 07:55:32.000000 slgs1-0.0.6/README.md
│ │ +-rw-rw-rw-   0        0        0      585 2023-04-06 08:05:43.000000 slgs1-0.0.6/license.txt
│ │ +-rw-rw-rw-   0        0        0       42 2023-04-06 10:12:42.000000 slgs1-0.0.6/setup.cfg
│ │ +-rw-rw-rw-   0        0        0      497 2023-04-06 10:12:21.000000 slgs1-0.0.6/setup.py
│ │ +drwxrwxrwx   0        0        0        0 2023-04-06 10:12:42.000000 slgs1-0.0.6/slgs1/
│ │ +-rw-rw-rw-   0        0        0       78 2023-04-06 09:15:26.000000 slgs1-0.0.6/slgs1/__init__.py
│ │ +-rw-rw-rw-   0        0        0     4332 2023-04-06 10:12:07.000000 slgs1-0.0.6/slgs1/tweet_crawler.py
│ │ +drwxrwxrwx   0        0        0        0 2023-04-06 10:12:42.000000 slgs1-0.0.6/slgs1.egg-info/
│ │ +-rw-rw-rw-   0        0        0     1237 2023-04-06 10:12:42.000000 slgs1-0.0.6/slgs1.egg-info/PKG-INFO
│ │ +-rw-rw-rw-   0        0        0      187 2023-04-06 10:12:42.000000 slgs1-0.0.6/slgs1.egg-info/SOURCES.txt
│ │ +-rw-rw-rw-   0        0        0        1 2023-04-06 10:12:42.000000 slgs1-0.0.6/slgs1.egg-info/dependency_links.txt
│ │ +-rw-rw-rw-   0        0        0        6 2023-04-06 10:12:42.000000 slgs1-0.0.6/slgs1.egg-info/top_level.txt
│ │   --- slgs1-0.0.5/PKG-INFO
│ ├── +++ slgs1-0.0.6/PKG-INFO
│ │┄ Files 1% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: slgs1
│ │ -Version: 0.0.5
│ │ +Version: 0.0.6
│ │  Home-page: https://gitee.com/li-muquan/slgs1
│ │  Author: slgs
│ │  Classifier: Programming Language :: Python :: 3
│ │  Classifier: License :: OSI Approved :: MIT License
│ │  Classifier: Operating System :: OS Independent
│ │  License-File: license.txt
│ │   --- slgs1-0.0.5/README.md
│ ├── +++ slgs1-0.0.6/README.md
│ │┄ Files identical despite different names
│ │   --- slgs1-0.0.5/license.txt
│ ├── +++ slgs1-0.0.6/license.txt
│ │┄ Files identical despite different names
│ │   --- slgs1-0.0.5/slgs1/tweet_crawler.py
│ ├── +++ slgs1-0.0.6/slgs1/tweet_crawler.py
│ │┄ Files 1% similar despite different names
│ │ @@ -4,15 +4,15 @@
│ │  from selenium import webdriver
│ │  from bs4 import BeautifulSoup
│ │  import os
│ │  
│ │  driver = webdriver.Chrome('chromedriver')
│ │  driver.implicitly_wait(10)
│ │  
│ │ -UrlPath=''
│ │ +UrlPath=()
│ │  
│ │  def connent_url(UrlPath):
│ │      Data_List = []
│ │      print(os.getcwd())
│ │      df = pd.read_csv(UrlPath)
│ │  
│ │      i = 1
│ │   --- slgs1-0.0.5/slgs1.egg-info/PKG-INFO
│ ├── +++ slgs1-0.0.6/slgs1.egg-info/PKG-INFO
│ │┄ Files 1% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: slgs1
│ │ -Version: 0.0.5
│ │ +Version: 0.0.6
│ │  Home-page: https://gitee.com/li-muquan/slgs1
│ │  Author: slgs
│ │  Classifier: Programming Language :: Python :: 3
│ │  Classifier: License :: OSI Approved :: MIT License
│ │  Classifier: Operating System :: OS Independent
│ │  License-File: license.txt
