--- tmp/rustimport-1.2.1.tar.gz
+++ tmp/rustimport-1.2.2.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "rustimport-1.2.1.tar", last modified: Wed Jan 18 14:48:02 2023, max compression
│ +gzip compressed data, was "rustimport-1.2.2.tar", last modified: Thu Apr  6 23:02:31 2023, max compression
│   --- rustimport-1.2.1.tar
├── +++ rustimport-1.2.2.tar
│ ├── file list
│ │ @@ -1,33 +1,33 @@
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-01-18 14:48:02.492495 rustimport-1.2.1/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1082 2023-01-18 14:47:52.000000 rustimport-1.2.1/LICENSE
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       60 2023-01-18 14:47:52.000000 rustimport-1.2.1/MANIFEST.in
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    13693 2023-01-18 14:48:02.492495 rustimport-1.2.1/PKG-INFO
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    13070 2023-01-18 14:47:52.000000 rustimport-1.2.1/README.md
│ │ --rw-r--r--   0 runner    (1001) docker     (123)        6 2023-01-18 14:47:52.000000 rustimport-1.2.1/VERSION
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-01-18 14:48:02.492495 rustimport-1.2.1/rustimport/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     6976 2023-01-18 14:47:52.000000 rustimport-1.2.1/rustimport/__init__.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     5094 2023-01-18 14:47:52.000000 rustimport-1.2.1/rustimport/__main__.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     3484 2023-01-18 14:47:52.000000 rustimport-1.2.1/rustimport/checksum.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     5087 2023-01-18 14:47:52.000000 rustimport-1.2.1/rustimport/compiler.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      658 2023-01-18 14:47:52.000000 rustimport-1.2.1/rustimport/error_handling.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1033 2023-01-18 14:47:52.000000 rustimport-1.2.1/rustimport/find.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1790 2023-01-18 14:47:52.000000 rustimport-1.2.1/rustimport/import_hook.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    12478 2023-01-18 14:47:52.000000 rustimport-1.2.1/rustimport/importable.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      942 2023-01-18 14:47:52.000000 rustimport-1.2.1/rustimport/load.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-01-18 14:48:02.492495 rustimport-1.2.1/rustimport/pre_processing/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     2738 2023-01-18 14:47:52.000000 rustimport-1.2.1/rustimport/pre_processing/__init__.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1444 2023-01-18 14:47:52.000000 rustimport-1.2.1/rustimport/pre_processing/base.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     2588 2023-01-18 14:47:52.000000 rustimport-1.2.1/rustimport/pre_processing/pyo3_template.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     2596 2023-01-18 14:47:52.000000 rustimport-1.2.1/rustimport/settings.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-01-18 14:48:02.492495 rustimport-1.2.1/rustimport.egg-info/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    13693 2023-01-18 14:48:02.000000 rustimport-1.2.1/rustimport.egg-info/PKG-INFO
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      636 2023-01-18 14:48:02.000000 rustimport-1.2.1/rustimport.egg-info/SOURCES.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)        1 2023-01-18 14:48:02.000000 rustimport-1.2.1/rustimport.egg-info/dependency_links.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)        1 2023-01-18 14:48:02.000000 rustimport-1.2.1/rustimport.egg-info/not-zip-safe
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       13 2023-01-18 14:48:02.000000 rustimport-1.2.1/rustimport.egg-info/requires.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       11 2023-01-18 14:48:02.000000 rustimport-1.2.1/rustimport.egg-info/top_level.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       38 2023-01-18 14:48:02.492495 rustimport-1.2.1/setup.cfg
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      912 2023-01-18 14:47:52.000000 rustimport-1.2.1/setup.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-01-18 14:48:02.492495 rustimport-1.2.1/tests/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       94 2023-01-18 14:47:52.000000 rustimport-1.2.1/tests/run_all.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1951 2023-01-18 14:47:52.000000 rustimport-1.2.1/tests/test_examples.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 23:02:31.116064 rustimport-1.2.2/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1082 2023-04-06 23:02:21.000000 rustimport-1.2.2/LICENSE
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       60 2023-04-06 23:02:21.000000 rustimport-1.2.2/MANIFEST.in
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    13693 2023-04-06 23:02:31.112064 rustimport-1.2.2/PKG-INFO
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    13070 2023-04-06 23:02:21.000000 rustimport-1.2.2/README.md
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)        6 2023-04-06 23:02:21.000000 rustimport-1.2.2/VERSION
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 23:02:31.112064 rustimport-1.2.2/rustimport/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     6949 2023-04-06 23:02:21.000000 rustimport-1.2.2/rustimport/__init__.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     5094 2023-04-06 23:02:21.000000 rustimport-1.2.2/rustimport/__main__.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     3438 2023-04-06 23:02:21.000000 rustimport-1.2.2/rustimport/checksum.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     5087 2023-04-06 23:02:21.000000 rustimport-1.2.2/rustimport/compiler.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      658 2023-04-06 23:02:21.000000 rustimport-1.2.2/rustimport/error_handling.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1033 2023-04-06 23:02:21.000000 rustimport-1.2.2/rustimport/find.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1790 2023-04-06 23:02:21.000000 rustimport-1.2.2/rustimport/import_hook.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    12478 2023-04-06 23:02:21.000000 rustimport-1.2.2/rustimport/importable.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      942 2023-04-06 23:02:21.000000 rustimport-1.2.2/rustimport/load.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 23:02:31.112064 rustimport-1.2.2/rustimport/pre_processing/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     2738 2023-04-06 23:02:21.000000 rustimport-1.2.2/rustimport/pre_processing/__init__.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1444 2023-04-06 23:02:21.000000 rustimport-1.2.2/rustimport/pre_processing/base.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     2588 2023-04-06 23:02:21.000000 rustimport-1.2.2/rustimport/pre_processing/pyo3_template.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     2596 2023-04-06 23:02:21.000000 rustimport-1.2.2/rustimport/settings.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 23:02:31.112064 rustimport-1.2.2/rustimport.egg-info/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    13693 2023-04-06 23:02:31.000000 rustimport-1.2.2/rustimport.egg-info/PKG-INFO
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      636 2023-04-06 23:02:31.000000 rustimport-1.2.2/rustimport.egg-info/SOURCES.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)        1 2023-04-06 23:02:31.000000 rustimport-1.2.2/rustimport.egg-info/dependency_links.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)        1 2023-04-06 23:02:30.000000 rustimport-1.2.2/rustimport.egg-info/not-zip-safe
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       13 2023-04-06 23:02:31.000000 rustimport-1.2.2/rustimport.egg-info/requires.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       11 2023-04-06 23:02:31.000000 rustimport-1.2.2/rustimport.egg-info/top_level.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       38 2023-04-06 23:02:31.116064 rustimport-1.2.2/setup.cfg
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      912 2023-04-06 23:02:21.000000 rustimport-1.2.2/setup.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 23:02:31.112064 rustimport-1.2.2/tests/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       94 2023-04-06 23:02:21.000000 rustimport-1.2.2/tests/run_all.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1951 2023-04-06 23:02:21.000000 rustimport-1.2.2/tests/test_examples.py
│ │   --- rustimport-1.2.1/LICENSE
│ ├── +++ rustimport-1.2.2/LICENSE
│ │┄ Files identical despite different names
│ │   --- rustimport-1.2.1/PKG-INFO
│ ├── +++ rustimport-1.2.2/PKG-INFO
│ │┄ Files 0% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: rustimport
│ │ -Version: 1.2.1
│ │ +Version: 1.2.2
│ │  Summary: Import Rust files directly from Python!
│ │  Home-page: https://github.com/mityax/rustimport
│ │  Author: mityax
│ │  License: MIT
│ │  Platform: any
│ │  Classifier: Development Status :: 5 - Production/Stable
│ │  Classifier: Intended Audience :: Developers
│ │   --- rustimport-1.2.1/README.md
│ ├── +++ rustimport-1.2.2/README.md
│ │┄ Files identical despite different names
│ │   --- rustimport-1.2.1/rustimport/__init__.py
│ ├── +++ rustimport-1.2.2/rustimport/__init__.py
│ │┄ Files 2% similar despite different names
│ │ @@ -98,17 +98,17 @@
│ │              return importlib.import_module(fullname)
│ │  
│ │      from rustimport.importable import all_importables
│ │      from rustimport.importable import should_rebuild
│ │  
│ │      for importable in all_importables:
│ │          if i := importable.try_create(path, fullname=fullname, opt_in=opt_in):
│ │ -            if should_rebuild(importable, force_rebuild=force_rebuild):
│ │ +            if should_rebuild(i, force_rebuild=force_rebuild):
│ │                  i.build(release=settings.compile_release_binaries)
│ │ -            return importable.load()
│ │ +            return i.load()
│ │  
│ │  
│ │  def build(fullname, opt_in: bool = False, force_rebuild: bool = settings.force_rebuild,
│ │            release: bool = settings.compile_release_binaries):
│ │      """
│ │      `build` builds a extension module like `imp` but does not import the
│ │      extension.
│ │ @@ -148,15 +148,15 @@
│ │  
│ │      from rustimport.importable import all_importables
│ │      from rustimport.importable import should_rebuild
│ │  
│ │      for importable in all_importables:
│ │          if i := importable.try_create(path, opt_in=opt_in):
│ │              if should_rebuild(i, force_rebuild=force_rebuild, force_release=release):
│ │ -                importable.build(release=release)
│ │ +                i.build(release=release)
│ │                  return importable
│ │  
│ │  
│ │  def build_all(root_directory, opt_in: bool = True, force_rebuild: bool = settings.force_rebuild,
│ │                release: bool = settings.compile_release_binaries):
│ │      """
│ │      `build_all` builds a extension module like `build` for each eligible (that is,
│ │   --- rustimport-1.2.1/rustimport/__main__.py
│ ├── +++ rustimport-1.2.2/rustimport/__main__.py
│ │┄ Files identical despite different names
│ │   --- rustimport-1.2.1/rustimport/checksum.py
│ ├── +++ rustimport-1.2.2/rustimport/checksum.py
│ │┄ Files 2% similar despite different names
│ │ @@ -83,17 +83,17 @@
│ │                  all_files.append(file)
│ │          else:
│ │              all_files.append(entity)
│ │  
│ │      for filepath in sorted(all_files):
│ │          with open(filepath, "rb") as f:
│ │              if not any(c[0] == filepath for c in checksums):
│ │ -                checksums.append((filepath, hasher(f.read(), usedforsecurity=False).hexdigest()))
│ │ +                checksums.append((filepath, hasher(f.read()).hexdigest()))
│ │  
│ │      payload = '\n'.join(
│ │          f'{p}:{c}' for p, c in checksums
│ │      ).encode()
│ │  
│ │      if release:
│ │          payload = b"r\n" + payload
│ │  
│ │ -    return hasher(payload, usedforsecurity=False).hexdigest().encode()
│ │ +    return hasher(payload).hexdigest().encode()
│ │   --- rustimport-1.2.1/rustimport/compiler.py
│ ├── +++ rustimport-1.2.2/rustimport/compiler.py
│ │┄ Files identical despite different names
│ │   --- rustimport-1.2.1/rustimport/error_handling.py
│ ├── +++ rustimport-1.2.2/rustimport/error_handling.py
│ │┄ Files identical despite different names
│ │   --- rustimport-1.2.1/rustimport/find.py
│ ├── +++ rustimport-1.2.2/rustimport/find.py
│ │┄ Files identical despite different names
│ │   --- rustimport-1.2.1/rustimport/import_hook.py
│ ├── +++ rustimport-1.2.2/rustimport/import_hook.py
│ │┄ Files identical despite different names
│ │   --- rustimport-1.2.1/rustimport/importable.py
│ ├── +++ rustimport-1.2.2/rustimport/importable.py
│ │┄ Files identical despite different names
│ │   --- rustimport-1.2.1/rustimport/load.py
│ ├── +++ rustimport-1.2.2/rustimport/load.py
│ │┄ Files identical despite different names
│ │   --- rustimport-1.2.1/rustimport/pre_processing/__init__.py
│ ├── +++ rustimport-1.2.2/rustimport/pre_processing/__init__.py
│ │┄ Files identical despite different names
│ │   --- rustimport-1.2.1/rustimport/pre_processing/base.py
│ ├── +++ rustimport-1.2.2/rustimport/pre_processing/base.py
│ │┄ Files identical despite different names
│ │   --- rustimport-1.2.1/rustimport/pre_processing/pyo3_template.py
│ ├── +++ rustimport-1.2.2/rustimport/pre_processing/pyo3_template.py
│ │┄ Files identical despite different names
│ │   --- rustimport-1.2.1/rustimport/settings.py
│ ├── +++ rustimport-1.2.2/rustimport/settings.py
│ │┄ Files identical despite different names
│ │   --- rustimport-1.2.1/rustimport.egg-info/PKG-INFO
│ ├── +++ rustimport-1.2.2/rustimport.egg-info/PKG-INFO
│ │┄ Files 0% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: rustimport
│ │ -Version: 1.2.1
│ │ +Version: 1.2.2
│ │  Summary: Import Rust files directly from Python!
│ │  Home-page: https://github.com/mityax/rustimport
│ │  Author: mityax
│ │  License: MIT
│ │  Platform: any
│ │  Classifier: Development Status :: 5 - Production/Stable
│ │  Classifier: Intended Audience :: Developers
│ │   --- rustimport-1.2.1/rustimport.egg-info/SOURCES.txt
│ ├── +++ rustimport-1.2.2/rustimport.egg-info/SOURCES.txt
│ │┄ Files identical despite different names
│ │   --- rustimport-1.2.1/setup.py
│ ├── +++ rustimport-1.2.2/setup.py
│ │┄ Files identical despite different names
│ │   --- rustimport-1.2.1/tests/test_examples.py
│ ├── +++ rustimport-1.2.2/tests/test_examples.py
│ │┄ Files identical despite different names
