--- tmp/libtukaan-win-0.1.2.tar.gz
+++ tmp/libtukaan-win-0.1.3.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "libtukaan-win-0.1.2.tar", last modified: Tue Aug 30 21:42:33 2022, max compression
│ +gzip compressed data, was "libtukaan-win-0.1.3.tar", last modified: Thu Apr  6 13:11:39 2023, max compression
│   --- libtukaan-win-0.1.2.tar
├── +++ libtukaan-win-0.1.3.tar
│ ├── file list
│ │ @@ -1,14 +1,14 @@
│ │ -drwxrwxrwx   0        0        0        0 2022-08-30 21:42:33.534057 libtukaan-win-0.1.2/
│ │ --rw-rw-rw-   0        0        0      439 2022-08-30 21:42:33.534057 libtukaan-win-0.1.2/PKG-INFO
│ │ -drwxrwxrwx   0        0        0        0 2022-08-30 21:42:33.534057 libtukaan-win-0.1.2/libtukaan/
│ │ --rw-rw-rw-   0        0        0       26 2022-08-30 21:42:10.000000 libtukaan-win-0.1.2/libtukaan/__init__.py
│ │ --rw-rw-rw-   0        0        0     1632 2022-08-30 21:42:10.000000 libtukaan-win-0.1.2/libtukaan/serif.py
│ │ -drwxrwxrwx   0        0        0        0 2022-08-30 21:42:33.534057 libtukaan-win-0.1.2/libtukaan/win/
│ │ --rw-rw-rw-   0        0        0    11776 2022-08-30 21:42:10.000000 libtukaan-win-0.1.2/libtukaan/win/libserif_x64.dll
│ │ -drwxrwxrwx   0        0        0        0 2022-08-30 21:42:33.534057 libtukaan-win-0.1.2/libtukaan_win.egg-info/
│ │ --rw-rw-rw-   0        0        0      439 2022-08-30 21:42:33.000000 libtukaan-win-0.1.2/libtukaan_win.egg-info/PKG-INFO
│ │ --rw-rw-rw-   0        0        0      228 2022-08-30 21:42:33.000000 libtukaan-win-0.1.2/libtukaan_win.egg-info/SOURCES.txt
│ │ --rw-rw-rw-   0        0        0        1 2022-08-30 21:42:33.000000 libtukaan-win-0.1.2/libtukaan_win.egg-info/dependency_links.txt
│ │ --rw-rw-rw-   0        0        0       10 2022-08-30 21:42:33.000000 libtukaan-win-0.1.2/libtukaan_win.egg-info/top_level.txt
│ │ --rw-rw-rw-   0        0        0       42 2022-08-30 21:42:33.534057 libtukaan-win-0.1.2/setup.cfg
│ │ --rw-rw-rw-   0        0        0      682 2022-08-30 21:42:10.000000 libtukaan-win-0.1.2/setup.py
│ │ +drwxrwxrwx   0        0        0        0 2023-04-06 13:11:39.567260 libtukaan-win-0.1.3/
│ │ +-rw-rw-rw-   0        0        0      439 2023-04-06 13:11:39.567260 libtukaan-win-0.1.3/PKG-INFO
│ │ +drwxrwxrwx   0        0        0        0 2023-04-06 13:11:39.567260 libtukaan-win-0.1.3/libtukaan/
│ │ +-rw-rw-rw-   0        0        0       26 2023-04-06 13:11:08.000000 libtukaan-win-0.1.3/libtukaan/__init__.py
│ │ +-rw-rw-rw-   0        0        0     1670 2023-04-06 13:11:08.000000 libtukaan-win-0.1.3/libtukaan/serif.py
│ │ +drwxrwxrwx   0        0        0        0 2023-04-06 13:11:39.567260 libtukaan-win-0.1.3/libtukaan/win/
│ │ +-rw-rw-rw-   0        0        0    11776 2023-04-06 13:11:08.000000 libtukaan-win-0.1.3/libtukaan/win/libserif_x64.dll
│ │ +drwxrwxrwx   0        0        0        0 2023-04-06 13:11:39.567260 libtukaan-win-0.1.3/libtukaan_win.egg-info/
│ │ +-rw-rw-rw-   0        0        0      439 2023-04-06 13:11:39.000000 libtukaan-win-0.1.3/libtukaan_win.egg-info/PKG-INFO
│ │ +-rw-rw-rw-   0        0        0      228 2023-04-06 13:11:39.000000 libtukaan-win-0.1.3/libtukaan_win.egg-info/SOURCES.txt
│ │ +-rw-rw-rw-   0        0        0        1 2023-04-06 13:11:39.000000 libtukaan-win-0.1.3/libtukaan_win.egg-info/dependency_links.txt
│ │ +-rw-rw-rw-   0        0        0       10 2023-04-06 13:11:39.000000 libtukaan-win-0.1.3/libtukaan_win.egg-info/top_level.txt
│ │ +-rw-rw-rw-   0        0        0       42 2023-04-06 13:11:39.567260 libtukaan-win-0.1.3/setup.cfg
│ │ +-rw-rw-rw-   0        0        0      682 2023-04-06 13:11:08.000000 libtukaan-win-0.1.3/setup.py
│ │   --- libtukaan-win-0.1.2/libtukaan/serif.py
│ ├── +++ libtukaan-win-0.1.3/libtukaan/serif.py
│ │┄ Files 11% similar despite different names
│ │ @@ -1,7 +1,9 @@
│ │ +from __future__ import annotations
│ │ +
│ │  import sys
│ │  from pathlib import Path
│ │  
│ │  from tukaan._tcl import Tcl
│ │  
│ │  
│ │  class Serif:
│ │   --- libtukaan-win-0.1.2/libtukaan/win/libserif_x64.dll
│ ├── +++ libtukaan-win-0.1.3/libtukaan/win/libserif_x64.dll
│ │┄ Files identical despite different names
│ │   --- libtukaan-win-0.1.2/setup.py
│ ├── +++ libtukaan-win-0.1.3/setup.py
│ │┄ Files 1% similar despite different names
│ │ @@ -3,15 +3,15 @@
│ │  from setuptools import setup
│ │  
│ │  platform = {"darwin": "mac", "win32": "win"}.get(sys.platform, "unix")
│ │  
│ │  
│ │  setup(
│ │      name=f"libtukaan-{platform}",
│ │ -    version="0.1.2",
│ │ +    version="0.1.3",
│ │      license="MIT",
│ │      author="rdbende",
│ │      author_email="rdbende@gmail.com",
│ │      description="Binary extensions for Tukaan",
│ │      url="https://tukaan.github.io",
│ │      project_urls={
│ │          "Documentation": "https://tukaan.github.io/docs",
