--- tmp/watchmen_storage_s3-16.4.7.tar.gz
+++ tmp/watchmen_storage_s3-16.4.9.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "watchmen_storage_s3-16.4.7.tar", max compression
│ +gzip compressed data, was "watchmen_storage_s3-16.4.9.tar", max compression
│   --- watchmen_storage_s3-16.4.7.tar
├── +++ watchmen_storage_s3-16.4.9.tar
│ ├── file list
│ │ @@ -1,10 +1,10 @@
│ │ --rw-r--r--   0        0        0     1061 2023-01-18 10:06:03.466851 watchmen_storage_s3-16.4.7/LICENSE
│ │ --rw-r--r--   0        0        0      450 2023-01-18 10:06:03.466851 watchmen_storage_s3-16.4.7/pyproject.toml
│ │ --rw-r--r--   0        0        0      180 2023-01-18 10:06:03.466851 watchmen_storage_s3-16.4.7/src/watchmen_storage_s3/__init__.py
│ │ --rw-r--r--   0        0        0     1308 2023-01-18 10:06:03.466851 watchmen_storage_s3-16.4.7/src/watchmen_storage_s3/data_source_s3.py
│ │ --rw-r--r--   0        0        0     1001 2023-01-18 10:06:03.466851 watchmen_storage_s3-16.4.7/src/watchmen_storage_s3/object_defs_s3.py
│ │ --rw-r--r--   0        0        0     3750 2023-01-18 10:06:03.466851 watchmen_storage_s3-16.4.7/src/watchmen_storage_s3/simple_storage_service.py
│ │ --rw-r--r--   0        0        0     8836 2023-01-18 10:06:03.466851 watchmen_storage_s3-16.4.7/src/watchmen_storage_s3/storage_s3.py
│ │ --rw-r--r--   0        0        0     1818 2023-01-18 10:06:03.466851 watchmen_storage_s3-16.4.7/src/watchmen_storage_s3/storage_s3_configuration.py
│ │ --rw-r--r--   0        0        0      728 1970-01-01 00:00:00.000000 watchmen_storage_s3-16.4.7/setup.py
│ │ --rw-r--r--   0        0        0      526 1970-01-01 00:00:00.000000 watchmen_storage_s3-16.4.7/PKG-INFO
│ │ +-rw-r--r--   0        0        0     1061 2023-02-23 10:23:46.016776 watchmen_storage_s3-16.4.9/LICENSE
│ │ +-rw-r--r--   0        0        0      450 2023-02-23 10:23:46.016776 watchmen_storage_s3-16.4.9/pyproject.toml
│ │ +-rw-r--r--   0        0        0      180 2023-02-23 10:23:46.016776 watchmen_storage_s3-16.4.9/src/watchmen_storage_s3/__init__.py
│ │ +-rw-r--r--   0        0        0     1308 2023-02-23 10:23:46.016776 watchmen_storage_s3-16.4.9/src/watchmen_storage_s3/data_source_s3.py
│ │ +-rw-r--r--   0        0        0     1001 2023-02-23 10:23:46.016776 watchmen_storage_s3-16.4.9/src/watchmen_storage_s3/object_defs_s3.py
│ │ +-rw-r--r--   0        0        0     3750 2023-02-23 10:23:46.016776 watchmen_storage_s3-16.4.9/src/watchmen_storage_s3/simple_storage_service.py
│ │ +-rw-r--r--   0        0        0     8836 2023-02-23 10:23:46.016776 watchmen_storage_s3-16.4.9/src/watchmen_storage_s3/storage_s3.py
│ │ +-rw-r--r--   0        0        0     1818 2023-02-23 10:23:46.016776 watchmen_storage_s3-16.4.9/src/watchmen_storage_s3/storage_s3_configuration.py
│ │ +-rw-r--r--   0        0        0      728 1970-01-01 00:00:00.000000 watchmen_storage_s3-16.4.9/setup.py
│ │ +-rw-r--r--   0        0        0      526 1970-01-01 00:00:00.000000 watchmen_storage_s3-16.4.9/PKG-INFO
│ │   --- watchmen_storage_s3-16.4.7/LICENSE
│ ├── +++ watchmen_storage_s3-16.4.9/LICENSE
│ │┄ Files identical despite different names
│ │   --- watchmen_storage_s3-16.4.7/src/watchmen_storage_s3/data_source_s3.py
│ ├── +++ watchmen_storage_s3-16.4.9/src/watchmen_storage_s3/data_source_s3.py
│ │┄ Files identical despite different names
│ │   --- watchmen_storage_s3-16.4.7/src/watchmen_storage_s3/object_defs_s3.py
│ ├── +++ watchmen_storage_s3-16.4.9/src/watchmen_storage_s3/object_defs_s3.py
│ │┄ Files identical despite different names
│ │   --- watchmen_storage_s3-16.4.7/src/watchmen_storage_s3/simple_storage_service.py
│ ├── +++ watchmen_storage_s3-16.4.9/src/watchmen_storage_s3/simple_storage_service.py
│ │┄ Files identical despite different names
│ │   --- watchmen_storage_s3-16.4.7/src/watchmen_storage_s3/storage_s3.py
│ ├── +++ watchmen_storage_s3-16.4.9/src/watchmen_storage_s3/storage_s3.py
│ │┄ Files identical despite different names
│ │   --- watchmen_storage_s3-16.4.7/src/watchmen_storage_s3/storage_s3_configuration.py
│ ├── +++ watchmen_storage_s3-16.4.9/src/watchmen_storage_s3/storage_s3_configuration.py
│ │┄ Files identical despite different names
│ │   --- watchmen_storage_s3-16.4.7/setup.py
│ ├── +++ watchmen_storage_s3-16.4.9/setup.py
│ │┄ Files 2% similar despite different names
│ │ @@ -7,19 +7,19 @@
│ │  packages = \
│ │  ['watchmen_storage_s3']
│ │  
│ │  package_data = \
│ │  {'': ['*']}
│ │  
│ │  install_requires = \
│ │ -['boto3>=1.24.20,<2.0.0', 'watchmen-storage==16.4.7']
│ │ +['boto3>=1.24.20,<2.0.0', 'watchmen-storage==16.4.9']
│ │  
│ │  setup_kwargs = {
│ │      'name': 'watchmen-storage-s3',
│ │ -    'version': '16.4.7',
│ │ +    'version': '16.4.9',
│ │      'description': '',
│ │      'long_description': 'None',
│ │      'author': 'botlikes',
│ │      'author_email': '75356972+botlikes456@users.noreply.github.com',
│ │      'maintainer': 'None',
│ │      'maintainer_email': 'None',
│ │      'url': 'None',
│ │   --- watchmen_storage_s3-16.4.7/PKG-INFO
│ ├── +++ watchmen_storage_s3-16.4.9/PKG-INFO
│ │┄ Files 2% similar despite different names
│ │ @@ -1,15 +1,15 @@
│ │  Metadata-Version: 2.1
│ │  Name: watchmen-storage-s3
│ │ -Version: 16.4.7
│ │ +Version: 16.4.9
│ │  Summary: 
│ │  License: MIT
│ │  Author: botlikes
│ │  Author-email: 75356972+botlikes456@users.noreply.github.com
│ │  Requires-Python: >=3.9,<4.0
│ │  Classifier: License :: OSI Approved :: MIT License
│ │  Classifier: Programming Language :: Python :: 3
│ │  Classifier: Programming Language :: Python :: 3.9
│ │  Classifier: Programming Language :: Python :: 3.10
│ │  Classifier: Programming Language :: Python :: 3.11
│ │  Requires-Dist: boto3 (>=1.24.20,<2.0.0)
│ │ -Requires-Dist: watchmen-storage (==16.4.7)
│ │ +Requires-Dist: watchmen-storage (==16.4.9)
