--- tmp/energyplus_pet-0.44.tar.gz
+++ tmp/energyplus_pet-0.45.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "energyplus_pet-0.44.tar", last modified: Thu Mar  2 20:31:07 2023, max compression
│ +gzip compressed data, was "energyplus_pet-0.45.tar", last modified: Thu Apr  6 19:01:34 2023, max compression
│   --- energyplus_pet-0.44.tar
├── +++ energyplus_pet-0.45.tar
│ ├── file list
│ │ @@ -1,43 +1,44 @@
│ │ -drwxr-xr-x   0 runner    (1001) docker     (122)        0 2023-03-02 20:31:07.304335 energyplus_pet-0.44/
│ │ --rw-r--r--   0 runner    (1001) docker     (122)     2133 2023-03-02 20:31:07.304335 energyplus_pet-0.44/PKG-INFO
│ │ --rw-r--r--   0 runner    (1001) docker     (122)     1582 2023-03-02 20:30:42.000000 energyplus_pet-0.44/README.md
│ │ -drwxr-xr-x   0 runner    (1001) docker     (122)        0 2023-03-02 20:31:07.300335 energyplus_pet-0.44/energyplus_pet/
│ │ --rw-r--r--   0 runner    (1001) docker     (122)       49 2023-03-02 20:30:42.000000 energyplus_pet-0.44/energyplus_pet/__init__.py
│ │ --rw-r--r--   0 runner    (1001) docker     (122)       56 2023-03-02 20:30:42.000000 energyplus_pet-0.44/energyplus_pet/__main__.py
│ │ --rw-r--r--   0 runner    (1001) docker     (122)     7858 2023-03-02 20:30:42.000000 energyplus_pet-0.44/energyplus_pet/correction_factor.py
│ │ --rw-r--r--   0 runner    (1001) docker     (122)     5776 2023-03-02 20:30:42.000000 energyplus_pet-0.44/energyplus_pet/data_manager.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (122)        0 2023-03-02 20:31:07.304335 energyplus_pet-0.44/energyplus_pet/equipment/
│ │ --rw-r--r--   0 runner    (1001) docker     (122)        0 2023-03-02 20:30:42.000000 energyplus_pet-0.44/energyplus_pet/equipment/__init__.py
│ │ --rw-r--r--   0 runner    (1001) docker     (122)    13066 2023-03-02 20:30:42.000000 energyplus_pet-0.44/energyplus_pet/equipment/base.py
│ │ --rw-r--r--   0 runner    (1001) docker     (122)     2486 2023-03-02 20:30:42.000000 energyplus_pet-0.44/energyplus_pet/equipment/column_header.py
│ │ --rw-r--r--   0 runner    (1001) docker     (122)     2291 2023-03-02 20:30:42.000000 energyplus_pet-0.44/energyplus_pet/equipment/common_curves.py
│ │ --rw-r--r--   0 runner    (1001) docker     (122)     1908 2023-03-02 20:30:42.000000 energyplus_pet-0.44/energyplus_pet/equipment/equip_types.py
│ │ --rw-r--r--   0 runner    (1001) docker     (122)     1709 2023-03-02 20:30:42.000000 energyplus_pet-0.44/energyplus_pet/equipment/manager.py
│ │ --rw-r--r--   0 runner    (1001) docker     (122)    20165 2023-03-02 20:30:42.000000 energyplus_pet-0.44/energyplus_pet/equipment/wahp_cooling_curve.py
│ │ --rw-r--r--   0 runner    (1001) docker     (122)    15424 2023-03-02 20:30:42.000000 energyplus_pet-0.44/energyplus_pet/equipment/wahp_heating_curve.py
│ │ --rw-r--r--   0 runner    (1001) docker     (122)    15053 2023-03-02 20:30:42.000000 energyplus_pet-0.44/energyplus_pet/equipment/wwhp_cooling_curve.py
│ │ --rw-r--r--   0 runner    (1001) docker     (122)    15053 2023-03-02 20:30:42.000000 energyplus_pet-0.44/energyplus_pet/equipment/wwhp_heating_curve.py
│ │ --rw-r--r--   0 runner    (1001) docker     (122)      137 2023-03-02 20:30:42.000000 energyplus_pet-0.44/energyplus_pet/exceptions.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (122)        0 2023-03-02 20:31:07.304335 energyplus_pet-0.44/energyplus_pet/forms/
│ │ --rw-r--r--   0 runner    (1001) docker     (122)        0 2023-03-02 20:30:42.000000 energyplus_pet-0.44/energyplus_pet/forms/__init__.py
│ │ --rw-r--r--   0 runner    (1001) docker     (122)    16776 2023-03-02 20:30:42.000000 energyplus_pet-0.44/energyplus_pet/forms/base_data_form.py
│ │ --rw-r--r--   0 runner    (1001) docker     (122)     1045 2023-03-02 20:30:42.000000 energyplus_pet-0.44/energyplus_pet/forms/basic_message_form.py
│ │ --rw-r--r--   0 runner    (1001) docker     (122)     4170 2023-03-02 20:30:42.000000 energyplus_pet-0.44/energyplus_pet/forms/catalog_plot.py
│ │ --rw-r--r--   0 runner    (1001) docker     (122)     4268 2023-03-02 20:30:42.000000 energyplus_pet-0.44/energyplus_pet/forms/comparison_plot.py
│ │ --rw-r--r--   0 runner    (1001) docker     (122)     8198 2023-03-02 20:30:42.000000 energyplus_pet-0.44/energyplus_pet/forms/constant_parameters.py
│ │ --rw-r--r--   0 runner    (1001) docker     (122)    22194 2023-03-02 20:30:42.000000 energyplus_pet-0.44/energyplus_pet/forms/correction_detail_form.py
│ │ --rw-r--r--   0 runner    (1001) docker     (122)     9698 2023-03-02 20:30:42.000000 energyplus_pet-0.44/energyplus_pet/forms/correction_summary_form.py
│ │ --rw-r--r--   0 runner    (1001) docker     (122)     6408 2023-03-02 20:30:42.000000 energyplus_pet-0.44/energyplus_pet/forms/correction_summary_widget.py
│ │ --rw-r--r--   0 runner    (1001) docker     (122)     3421 2023-03-02 20:30:42.000000 energyplus_pet-0.44/energyplus_pet/forms/header_preview.py
│ │ --rw-r--r--   0 runner    (1001) docker     (122)    31054 2023-03-02 20:30:42.000000 energyplus_pet-0.44/energyplus_pet/forms/main.py
│ │ --rw-r--r--   0 runner    (1001) docker     (122)      152 2023-03-02 20:30:42.000000 energyplus_pet-0.44/energyplus_pet/runner.py
│ │ --rw-r--r--   0 runner    (1001) docker     (122)    12745 2023-03-02 20:30:42.000000 energyplus_pet-0.44/energyplus_pet/units.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (122)        0 2023-03-02 20:31:07.300335 energyplus_pet-0.44/energyplus_pet.egg-info/
│ │ --rw-r--r--   0 runner    (1001) docker     (122)     2133 2023-03-02 20:31:07.000000 energyplus_pet-0.44/energyplus_pet.egg-info/PKG-INFO
│ │ --rw-r--r--   0 runner    (1001) docker     (122)     1324 2023-03-02 20:31:07.000000 energyplus_pet-0.44/energyplus_pet.egg-info/SOURCES.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (122)        1 2023-03-02 20:31:07.000000 energyplus_pet-0.44/energyplus_pet.egg-info/dependency_links.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (122)       71 2023-03-02 20:31:07.000000 energyplus_pet-0.44/energyplus_pet.egg-info/entry_points.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (122)       53 2023-03-02 20:31:07.000000 energyplus_pet-0.44/energyplus_pet.egg-info/requires.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (122)       15 2023-03-02 20:31:07.000000 energyplus_pet-0.44/energyplus_pet.egg-info/top_level.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (122)      174 2023-03-02 20:31:07.304335 energyplus_pet-0.44/setup.cfg
│ │ --rw-r--r--   0 runner    (1001) docker     (122)      997 2023-03-02 20:30:42.000000 energyplus_pet-0.44/setup.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (122)        0 2023-04-06 19:01:34.136310 energyplus_pet-0.45/
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)     2133 2023-04-06 19:01:34.136310 energyplus_pet-0.45/PKG-INFO
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)     1582 2023-04-06 19:01:04.000000 energyplus_pet-0.45/README.md
│ │ +drwxr-xr-x   0 runner    (1001) docker     (122)        0 2023-04-06 19:01:34.132310 energyplus_pet-0.45/energyplus_pet/
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)       49 2023-04-06 19:01:04.000000 energyplus_pet-0.45/energyplus_pet/__init__.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)       56 2023-04-06 19:01:04.000000 energyplus_pet-0.45/energyplus_pet/__main__.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)      318 2023-04-06 19:01:04.000000 energyplus_pet-0.45/energyplus_pet/configure.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)     7858 2023-04-06 19:01:04.000000 energyplus_pet-0.45/energyplus_pet/correction_factor.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)     5776 2023-04-06 19:01:04.000000 energyplus_pet-0.45/energyplus_pet/data_manager.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (122)        0 2023-04-06 19:01:34.132310 energyplus_pet-0.45/energyplus_pet/equipment/
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)        0 2023-04-06 19:01:04.000000 energyplus_pet-0.45/energyplus_pet/equipment/__init__.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)    13066 2023-04-06 19:01:04.000000 energyplus_pet-0.45/energyplus_pet/equipment/base.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)     2486 2023-04-06 19:01:04.000000 energyplus_pet-0.45/energyplus_pet/equipment/column_header.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)     2291 2023-04-06 19:01:04.000000 energyplus_pet-0.45/energyplus_pet/equipment/common_curves.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)     1908 2023-04-06 19:01:04.000000 energyplus_pet-0.45/energyplus_pet/equipment/equip_types.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)     1709 2023-04-06 19:01:04.000000 energyplus_pet-0.45/energyplus_pet/equipment/manager.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)    20165 2023-04-06 19:01:04.000000 energyplus_pet-0.45/energyplus_pet/equipment/wahp_cooling_curve.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)    15424 2023-04-06 19:01:04.000000 energyplus_pet-0.45/energyplus_pet/equipment/wahp_heating_curve.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)    15053 2023-04-06 19:01:04.000000 energyplus_pet-0.45/energyplus_pet/equipment/wwhp_cooling_curve.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)    15053 2023-04-06 19:01:04.000000 energyplus_pet-0.45/energyplus_pet/equipment/wwhp_heating_curve.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)      137 2023-04-06 19:01:04.000000 energyplus_pet-0.45/energyplus_pet/exceptions.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (122)        0 2023-04-06 19:01:34.136310 energyplus_pet-0.45/energyplus_pet/forms/
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)        0 2023-04-06 19:01:04.000000 energyplus_pet-0.45/energyplus_pet/forms/__init__.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)    16776 2023-04-06 19:01:04.000000 energyplus_pet-0.45/energyplus_pet/forms/base_data_form.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)     1045 2023-04-06 19:01:04.000000 energyplus_pet-0.45/energyplus_pet/forms/basic_message_form.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)     4170 2023-04-06 19:01:04.000000 energyplus_pet-0.45/energyplus_pet/forms/catalog_plot.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)     4268 2023-04-06 19:01:04.000000 energyplus_pet-0.45/energyplus_pet/forms/comparison_plot.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)     8198 2023-04-06 19:01:04.000000 energyplus_pet-0.45/energyplus_pet/forms/constant_parameters.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)    22194 2023-04-06 19:01:04.000000 energyplus_pet-0.45/energyplus_pet/forms/correction_detail_form.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)     9698 2023-04-06 19:01:04.000000 energyplus_pet-0.45/energyplus_pet/forms/correction_summary_form.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)     6408 2023-04-06 19:01:04.000000 energyplus_pet-0.45/energyplus_pet/forms/correction_summary_widget.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)     3421 2023-04-06 19:01:04.000000 energyplus_pet-0.45/energyplus_pet/forms/header_preview.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)    31743 2023-04-06 19:01:04.000000 energyplus_pet-0.45/energyplus_pet/forms/main.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)      152 2023-04-06 19:01:04.000000 energyplus_pet-0.45/energyplus_pet/runner.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)    12745 2023-04-06 19:01:04.000000 energyplus_pet-0.45/energyplus_pet/units.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (122)        0 2023-04-06 19:01:34.132310 energyplus_pet-0.45/energyplus_pet.egg-info/
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)     2133 2023-04-06 19:01:34.000000 energyplus_pet-0.45/energyplus_pet.egg-info/PKG-INFO
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)     1352 2023-04-06 19:01:34.000000 energyplus_pet-0.45/energyplus_pet.egg-info/SOURCES.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)        1 2023-04-06 19:01:34.000000 energyplus_pet-0.45/energyplus_pet.egg-info/dependency_links.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)      152 2023-04-06 19:01:34.000000 energyplus_pet-0.45/energyplus_pet.egg-info/entry_points.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)       41 2023-04-06 19:01:34.000000 energyplus_pet-0.45/energyplus_pet.egg-info/requires.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)       15 2023-04-06 19:01:34.000000 energyplus_pet-0.45/energyplus_pet.egg-info/top_level.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)      174 2023-04-06 19:01:34.136310 energyplus_pet-0.45/setup.cfg
│ │ +-rw-r--r--   0 runner    (1001) docker     (122)     1209 2023-04-06 19:01:04.000000 energyplus_pet-0.45/setup.py
│ │   --- energyplus_pet-0.44/PKG-INFO
│ ├── +++ energyplus_pet-0.45/PKG-INFO
│ │┄ Files 0% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: energyplus_pet
│ │ -Version: 0.44
│ │ +Version: 0.45
│ │  Summary: Parameter Estimation Tools for Generating EnergyPlus Inputs from Raw Performance Data
│ │  Home-page: https://github.com/Myoldmopar/EnergyPlusPet
│ │  Author: Edwin Lee
│ │  Author-email: a@a.a
│ │  License: UnlicensedForNow
│ │  Description: # EnergyPlus "PET"
│ │   --- energyplus_pet-0.44/README.md
│ ├── +++ energyplus_pet-0.45/README.md
│ │┄ Files identical despite different names
│ │   --- energyplus_pet-0.44/energyplus_pet/correction_factor.py
│ ├── +++ energyplus_pet-0.45/energyplus_pet/correction_factor.py
│ │┄ Files identical despite different names
│ │   --- energyplus_pet-0.44/energyplus_pet/data_manager.py
│ ├── +++ energyplus_pet-0.45/energyplus_pet/data_manager.py
│ │┄ Files identical despite different names
│ │   --- energyplus_pet-0.44/energyplus_pet/equipment/base.py
│ ├── +++ energyplus_pet-0.45/energyplus_pet/equipment/base.py
│ │┄ Files identical despite different names
│ │   --- energyplus_pet-0.44/energyplus_pet/equipment/column_header.py
│ ├── +++ energyplus_pet-0.45/energyplus_pet/equipment/column_header.py
│ │┄ Files identical despite different names
│ │   --- energyplus_pet-0.44/energyplus_pet/equipment/common_curves.py
│ ├── +++ energyplus_pet-0.45/energyplus_pet/equipment/common_curves.py
│ │┄ Files identical despite different names
│ │   --- energyplus_pet-0.44/energyplus_pet/equipment/equip_types.py
│ ├── +++ energyplus_pet-0.45/energyplus_pet/equipment/equip_types.py
│ │┄ Files identical despite different names
│ │   --- energyplus_pet-0.44/energyplus_pet/equipment/manager.py
│ ├── +++ energyplus_pet-0.45/energyplus_pet/equipment/manager.py
│ │┄ Files identical despite different names
│ │   --- energyplus_pet-0.44/energyplus_pet/equipment/wahp_cooling_curve.py
│ ├── +++ energyplus_pet-0.45/energyplus_pet/equipment/wahp_cooling_curve.py
│ │┄ Files identical despite different names
│ │   --- energyplus_pet-0.44/energyplus_pet/equipment/wahp_heating_curve.py
│ ├── +++ energyplus_pet-0.45/energyplus_pet/equipment/wahp_heating_curve.py
│ │┄ Files identical despite different names
│ │   --- energyplus_pet-0.44/energyplus_pet/equipment/wwhp_cooling_curve.py
│ ├── +++ energyplus_pet-0.45/energyplus_pet/equipment/wwhp_cooling_curve.py
│ │┄ Files identical despite different names
│ │   --- energyplus_pet-0.44/energyplus_pet/equipment/wwhp_heating_curve.py
│ ├── +++ energyplus_pet-0.45/energyplus_pet/equipment/wwhp_heating_curve.py
│ │┄ Files identical despite different names
│ │   --- energyplus_pet-0.44/energyplus_pet/forms/base_data_form.py
│ ├── +++ energyplus_pet-0.45/energyplus_pet/forms/base_data_form.py
│ │┄ Files identical despite different names
│ │   --- energyplus_pet-0.44/energyplus_pet/forms/basic_message_form.py
│ ├── +++ energyplus_pet-0.45/energyplus_pet/forms/basic_message_form.py
│ │┄ Files identical despite different names
│ │   --- energyplus_pet-0.44/energyplus_pet/forms/catalog_plot.py
│ ├── +++ energyplus_pet-0.45/energyplus_pet/forms/catalog_plot.py
│ │┄ Files identical despite different names
│ │   --- energyplus_pet-0.44/energyplus_pet/forms/comparison_plot.py
│ ├── +++ energyplus_pet-0.45/energyplus_pet/forms/comparison_plot.py
│ │┄ Files identical despite different names
│ │   --- energyplus_pet-0.44/energyplus_pet/forms/constant_parameters.py
│ ├── +++ energyplus_pet-0.45/energyplus_pet/forms/constant_parameters.py
│ │┄ Files identical despite different names
│ │   --- energyplus_pet-0.44/energyplus_pet/forms/correction_detail_form.py
│ ├── +++ energyplus_pet-0.45/energyplus_pet/forms/correction_detail_form.py
│ │┄ Files identical despite different names
│ │   --- energyplus_pet-0.44/energyplus_pet/forms/correction_summary_form.py
│ ├── +++ energyplus_pet-0.45/energyplus_pet/forms/correction_summary_form.py
│ │┄ Files identical despite different names
│ │   --- energyplus_pet-0.44/energyplus_pet/forms/correction_summary_widget.py
│ ├── +++ energyplus_pet-0.45/energyplus_pet/forms/correction_summary_widget.py
│ │┄ Files identical despite different names
│ │   --- energyplus_pet-0.44/energyplus_pet/forms/header_preview.py
│ ├── +++ energyplus_pet-0.45/energyplus_pet/forms/header_preview.py
│ │┄ Files identical despite different names
│ │   --- energyplus_pet-0.44/energyplus_pet/forms/main.py
│ ├── +++ energyplus_pet-0.45/energyplus_pet/forms/main.py
│ │┄ Files 3% similar despite different names
│ │ @@ -1,25 +1,24 @@
│ │  from platform import system
│ │  from json import dumps
│ │  from pathlib import Path
│ │  from queue import Queue
│ │  from subprocess import check_call
│ │ -from sys import executable
│ │  from threading import Thread
│ │  from tkinter import BOTH, LEFT, RIGHT, TOP, BOTTOM, X, Y  # widget sides and directions to use in widget.pack commands
│ │  from tkinter import END  # key used when adding data to the scrolledText object
│ │  from tkinter import IntVar, StringVar  # GUI variables
│ │  from tkinter import NSEW, EW, S  # sticky cardinal directions to use in widget grid commands
│ │  from tkinter import SUNKEN, DISABLED, ACTIVE  # attributes used to modify widget appearance
│ │  from tkinter import Tk, Button, Frame, Label, PhotoImage, scrolledtext, Scrollbar, Menu  # widgets
│ │  from tkinter import messagebox, filedialog  # simple dialogs for user messages
│ │  from tkinter.ttk import LabelFrame, Progressbar, Treeview, Separator, Notebook  # ttk widgets
│ │  from webbrowser import open as browser_open
│ │  
│ │ -from pyshortcuts import make_shortcut
│ │ +from plan_tools.runtime import fixup_taskbar_icon_on_windows
│ │  
│ │  from energyplus_pet import NICE_NAME, VERSION
│ │  from energyplus_pet.forms.correction_detail_form import DetailedCorrectionFactorForm
│ │  from energyplus_pet.data_manager import CatalogDataManager
│ │  from energyplus_pet.equipment.base import BaseEquipment
│ │  from energyplus_pet.equipment.manager import EquipmentFactory
│ │  from energyplus_pet.equipment.equip_types import EquipType, EquipTypeUniqueStrings as ETString
│ │ @@ -41,14 +40,37 @@
│ │          """
│ │          super().__init__()
│ │  
│ │          # set some basic program information like title and an icon
│ │          self._program_name = NICE_NAME
│ │          program_name_with_version = f"{self._program_name} {VERSION}"
│ │          self.title(program_name_with_version)
│ │ +        # add the taskbar icon, but its having issues reading the png on Mac, not sure.
│ │ +        if system() == 'Darwin':
│ │ +            self.icon_path = Path(__file__).resolve().parent.parent / 'icons' / 'icon.icns'
│ │ +            if self.icon_path.exists():
│ │ +                self.iconbitmap(str(self.icon_path))
│ │ +            else:
│ │ +                print(f"Could not set icon for Mac, expecting to find it at {self.icon_path}")
│ │ +        elif system() == 'Windows':
│ │ +            self.icon_path = Path(__file__).resolve().parent.parent / 'icons' / 'icon.png'
│ │ +            img = PhotoImage(file=str(self.icon_path))
│ │ +            if self.icon_path.exists():
│ │ +                self.iconphoto(False, img)
│ │ +            else:
│ │ +                print(f"Could not set icon for Windows, expecting to find it at {self.icon_path}")
│ │ +        else:  # Linux
│ │ +            self.icon_path = Path(__file__).resolve().parent.parent / 'icons' / 'icon.png'
│ │ +            img = PhotoImage(file=str(self.icon_path))
│ │ +            if self.icon_path.exists():
│ │ +                self.iconphoto(False, img)
│ │ +            else:
│ │ +                print(f"Could not set icon for Windows, expecting to find it at {self.icon_path}")
│ │ +        fixup_taskbar_icon_on_windows(NICE_NAME)
│ │ +
│ │          icon_path = Path(__file__).parent / 'favicon.png'
│ │          image = PhotoImage(file=str(icon_path))
│ │          self.iconphoto(True, image)
│ │  
│ │          # setup event listeners
│ │          self._gui_queue = Queue()
│ │          self._check_queue()
│ │ @@ -148,15 +170,14 @@
│ │  
│ │      def _build_menu(self):
│ │          """Builds out the menubar at the top of thw window"""
│ │          menubar = Menu(self)
│ │          menu_help = Menu(menubar, tearoff=0)
│ │          menu_help.add_command(label="Open online documentation...", command=self._help_documentation)
│ │          menu_help.add_command(label="Open examples folder...", command=self._open_examples)
│ │ -        menu_help.add_command(label="Create desktop icon", command=self._create_shortcut)
│ │          menu_help.add_command(label="About...", command=self._help_about)
│ │          menubar.add_cascade(label="Help", menu=menu_help)
│ │          self.config(menu=menubar)
│ │  
│ │      def _build_treeview(self, container):
│ │          """Builds out the equipment treeview on the left side of the window"""
│ │          tree_holder = Frame(container)
│ │ @@ -270,23 +291,14 @@
│ │  
│ │      def _help_documentation(self):
│ │          """Launches a browser to open the stable documentation"""
│ │          # could try to use the current version docs but that may be a bit finicky
│ │          browser_open('https://energypluspet.readthedocs.io/en/stable/')
│ │          self._update_status_bar('Launched online documentation')
│ │  
│ │ -    def _create_shortcut(self):
│ │ -        runner_script = str(Path(__file__).resolve().parent.parent / 'runner.py')
│ │ -        icon_extension = 'ico' if system() == 'Windows' else 'png'
│ │ -        icon_path = str(Path(__file__).resolve().parent / f"favicon.{icon_extension}")
│ │ -        make_shortcut(
│ │ -            runner_script, name=self._program_name, terminal=False, icon=icon_path,
│ │ -            executable=executable, startmenu=False
│ │ -        )
│ │ -
│ │      @staticmethod
│ │      def _open_examples():
│ │          examples_dir = str(Path(__file__).resolve().parent.parent / 'examples')
│ │          if system() == 'Darwin':
│ │              check_call(["open", examples_dir])
│ │          elif system() == 'Linux':
│ │              check_call(["xdg-open", examples_dir])
│ │   --- energyplus_pet-0.44/energyplus_pet/units.py
│ ├── +++ energyplus_pet-0.45/energyplus_pet/units.py
│ │┄ Files identical despite different names
│ │   --- energyplus_pet-0.44/energyplus_pet.egg-info/PKG-INFO
│ ├── +++ energyplus_pet-0.45/energyplus_pet.egg-info/PKG-INFO
│ │┄ Files 0% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: energyplus-pet
│ │ -Version: 0.44
│ │ +Version: 0.45
│ │  Summary: Parameter Estimation Tools for Generating EnergyPlus Inputs from Raw Performance Data
│ │  Home-page: https://github.com/Myoldmopar/EnergyPlusPet
│ │  Author: Edwin Lee
│ │  Author-email: a@a.a
│ │  License: UnlicensedForNow
│ │  Description: # EnergyPlus "PET"
│ │   --- energyplus_pet-0.44/energyplus_pet.egg-info/SOURCES.txt
│ ├── +++ energyplus_pet-0.45/energyplus_pet.egg-info/SOURCES.txt
│ │┄ Files 5% similar despite different names
│ │ @@ -1,12 +1,13 @@
│ │  README.md
│ │  setup.cfg
│ │  setup.py
│ │  energyplus_pet/__init__.py
│ │  energyplus_pet/__main__.py
│ │ +energyplus_pet/configure.py
│ │  energyplus_pet/correction_factor.py
│ │  energyplus_pet/data_manager.py
│ │  energyplus_pet/exceptions.py
│ │  energyplus_pet/runner.py
│ │  energyplus_pet/units.py
│ │  energyplus_pet.egg-info/PKG-INFO
│ │  energyplus_pet.egg-info/SOURCES.txt
