--- tmp/autogluon.common-0.7.0b20230406.tar.gz
+++ tmp/autogluon.common-0.7.0b20230407.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "autogluon.common-0.7.0b20230406.tar", last modified: Thu Apr  6 09:03:47 2023, max compression
│ +gzip compressed data, was "autogluon.common-0.7.0b20230407.tar", last modified: Fri Apr  7 09:03:55 2023, max compression
│   --- autogluon.common-0.7.0b20230406.tar
├── +++ autogluon.common-0.7.0b20230407.tar
│ ├── file list
│ │ @@ -1,57 +1,57 @@
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 09:03:47.035478 autogluon.common-0.7.0b20230406/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    10142 2023-04-06 09:03:34.000000 autogluon.common-0.7.0b20230406/LICENSE
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      114 2023-04-06 09:03:34.000000 autogluon.common-0.7.0b20230406/NOTICE
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    12569 2023-04-06 09:03:47.035478 autogluon.common-0.7.0b20230406/PKG-INFO
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       38 2023-04-06 09:03:47.035478 autogluon.common-0.7.0b20230406/setup.cfg
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     2072 2023-04-06 09:03:34.000000 autogluon.common-0.7.0b20230406/setup.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 09:03:47.031479 autogluon.common-0.7.0b20230406/src/
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 09:03:47.031479 autogluon.common-0.7.0b20230406/src/autogluon/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       56 2023-04-06 09:03:34.000000 autogluon.common-0.7.0b20230406/src/autogluon/__init__.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 09:03:47.031479 autogluon.common-0.7.0b20230406/src/autogluon/common/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      234 2023-04-06 09:03:34.000000 autogluon.common-0.7.0b20230406/src/autogluon/common/__init__.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 09:03:47.035478 autogluon.common-0.7.0b20230406/src/autogluon/common/features/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)        0 2023-04-06 09:03:34.000000 autogluon.common-0.7.0b20230406/src/autogluon/common/features/__init__.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    22684 2023-04-06 09:03:34.000000 autogluon.common-0.7.0b20230406/src/autogluon/common/features/feature_metadata.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     6451 2023-04-06 09:03:34.000000 autogluon.common-0.7.0b20230406/src/autogluon/common/features/infer_types.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     2330 2023-04-06 09:03:34.000000 autogluon.common-0.7.0b20230406/src/autogluon/common/features/types.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 09:03:47.035478 autogluon.common-0.7.0b20230406/src/autogluon/common/loaders/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)        0 2023-04-06 09:03:34.000000 autogluon.common-0.7.0b20230406/src/autogluon/common/loaders/__init__.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    10152 2023-04-06 09:03:34.000000 autogluon.common-0.7.0b20230406/src/autogluon/common/loaders/_utils.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      234 2023-04-06 09:03:34.000000 autogluon.common-0.7.0b20230406/src/autogluon/common/loaders/load_json.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     8097 2023-04-06 09:03:34.000000 autogluon.common-0.7.0b20230406/src/autogluon/common/loaders/load_pd.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     2745 2023-04-06 09:03:34.000000 autogluon.common-0.7.0b20230406/src/autogluon/common/loaders/load_pkl.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      675 2023-04-06 09:03:34.000000 autogluon.common-0.7.0b20230406/src/autogluon/common/loaders/load_pointer.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     4949 2023-04-06 09:03:34.000000 autogluon.common-0.7.0b20230406/src/autogluon/common/loaders/load_s3.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1268 2023-04-06 09:03:34.000000 autogluon.common-0.7.0b20230406/src/autogluon/common/loaders/load_str.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      536 2023-04-06 09:03:34.000000 autogluon.common-0.7.0b20230406/src/autogluon/common/loaders/load_zip.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 09:03:47.035478 autogluon.common-0.7.0b20230406/src/autogluon/common/savers/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)        0 2023-04-06 09:03:34.000000 autogluon.common-0.7.0b20230406/src/autogluon/common/savers/__init__.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      875 2023-04-06 09:03:34.000000 autogluon.common-0.7.0b20230406/src/autogluon/common/savers/save_json.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     7551 2023-04-06 09:03:34.000000 autogluon.common-0.7.0b20230406/src/autogluon/common/savers/save_pd.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     2386 2023-04-06 09:03:34.000000 autogluon.common-0.7.0b20230406/src/autogluon/common/savers/save_pkl.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      396 2023-04-06 09:03:34.000000 autogluon.common-0.7.0b20230406/src/autogluon/common/savers/save_pointer.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1331 2023-04-06 09:03:34.000000 autogluon.common-0.7.0b20230406/src/autogluon/common/savers/save_str.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 09:03:47.035478 autogluon.common-0.7.0b20230406/src/autogluon/common/utils/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)        0 2023-04-06 09:03:34.000000 autogluon.common-0.7.0b20230406/src/autogluon/common/utils/__init__.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1096 2023-04-06 09:03:34.000000 autogluon.common-0.7.0b20230406/src/autogluon/common/utils/compression_utils.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      790 2023-04-06 09:03:34.000000 autogluon.common-0.7.0b20230406/src/autogluon/common/utils/deprecated.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      488 2023-04-06 09:03:34.000000 autogluon.common-0.7.0b20230406/src/autogluon/common/utils/distribute_utils.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     2878 2023-04-06 09:03:34.000000 autogluon.common-0.7.0b20230406/src/autogluon/common/utils/file_utils.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      315 2023-04-06 09:03:34.000000 autogluon.common-0.7.0b20230406/src/autogluon/common/utils/lite.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     4674 2023-04-06 09:03:34.000000 autogluon.common-0.7.0b20230406/src/autogluon/common/utils/log_utils.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      589 2023-04-06 09:03:34.000000 autogluon.common-0.7.0b20230406/src/autogluon/common/utils/multiprocessing_utils.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     4817 2023-04-06 09:03:34.000000 autogluon.common-0.7.0b20230406/src/autogluon/common/utils/nvutil.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     2429 2023-04-06 09:03:34.000000 autogluon.common-0.7.0b20230406/src/autogluon/common/utils/pandas_utils.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     6194 2023-04-06 09:03:34.000000 autogluon.common-0.7.0b20230406/src/autogluon/common/utils/resource_utils.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     9724 2023-04-06 09:03:34.000000 autogluon.common-0.7.0b20230406/src/autogluon/common/utils/s3_utils.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    11038 2023-04-06 09:03:34.000000 autogluon.common-0.7.0b20230406/src/autogluon/common/utils/try_import.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     5002 2023-04-06 09:03:34.000000 autogluon.common-0.7.0b20230406/src/autogluon/common/utils/utils.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       90 2023-04-06 09:03:46.000000 autogluon.common-0.7.0b20230406/src/autogluon/common/version.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 09:03:47.031479 autogluon.common-0.7.0b20230406/src/autogluon.common.egg-info/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    12569 2023-04-06 09:03:46.000000 autogluon.common-0.7.0b20230406/src/autogluon.common.egg-info/PKG-INFO
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1799 2023-04-06 09:03:46.000000 autogluon.common-0.7.0b20230406/src/autogluon.common.egg-info/SOURCES.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)        1 2023-04-06 09:03:46.000000 autogluon.common-0.7.0b20230406/src/autogluon.common.egg-info/dependency_links.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       10 2023-04-06 09:03:46.000000 autogluon.common-0.7.0b20230406/src/autogluon.common.egg-info/namespace_packages.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      140 2023-04-06 09:03:46.000000 autogluon.common-0.7.0b20230406/src/autogluon.common.egg-info/requires.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       10 2023-04-06 09:03:46.000000 autogluon.common-0.7.0b20230406/src/autogluon.common.egg-info/top_level.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)        1 2023-04-06 09:03:46.000000 autogluon.common-0.7.0b20230406/src/autogluon.common.egg-info/zip-safe
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 09:03:55.579869 autogluon.common-0.7.0b20230407/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    10142 2023-04-07 09:03:45.000000 autogluon.common-0.7.0b20230407/LICENSE
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      114 2023-04-07 09:03:45.000000 autogluon.common-0.7.0b20230407/NOTICE
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    12569 2023-04-07 09:03:55.579869 autogluon.common-0.7.0b20230407/PKG-INFO
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       38 2023-04-07 09:03:55.579869 autogluon.common-0.7.0b20230407/setup.cfg
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     2072 2023-04-07 09:03:45.000000 autogluon.common-0.7.0b20230407/setup.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 09:03:55.575869 autogluon.common-0.7.0b20230407/src/
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 09:03:55.575869 autogluon.common-0.7.0b20230407/src/autogluon/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       56 2023-04-07 09:03:45.000000 autogluon.common-0.7.0b20230407/src/autogluon/__init__.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 09:03:55.575869 autogluon.common-0.7.0b20230407/src/autogluon/common/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      234 2023-04-07 09:03:45.000000 autogluon.common-0.7.0b20230407/src/autogluon/common/__init__.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 09:03:55.575869 autogluon.common-0.7.0b20230407/src/autogluon/common/features/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)        0 2023-04-07 09:03:45.000000 autogluon.common-0.7.0b20230407/src/autogluon/common/features/__init__.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    22684 2023-04-07 09:03:45.000000 autogluon.common-0.7.0b20230407/src/autogluon/common/features/feature_metadata.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     6451 2023-04-07 09:03:45.000000 autogluon.common-0.7.0b20230407/src/autogluon/common/features/infer_types.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     2330 2023-04-07 09:03:45.000000 autogluon.common-0.7.0b20230407/src/autogluon/common/features/types.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 09:03:55.579869 autogluon.common-0.7.0b20230407/src/autogluon/common/loaders/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)        0 2023-04-07 09:03:45.000000 autogluon.common-0.7.0b20230407/src/autogluon/common/loaders/__init__.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    10152 2023-04-07 09:03:45.000000 autogluon.common-0.7.0b20230407/src/autogluon/common/loaders/_utils.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      234 2023-04-07 09:03:45.000000 autogluon.common-0.7.0b20230407/src/autogluon/common/loaders/load_json.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     8097 2023-04-07 09:03:45.000000 autogluon.common-0.7.0b20230407/src/autogluon/common/loaders/load_pd.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     2745 2023-04-07 09:03:45.000000 autogluon.common-0.7.0b20230407/src/autogluon/common/loaders/load_pkl.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      675 2023-04-07 09:03:45.000000 autogluon.common-0.7.0b20230407/src/autogluon/common/loaders/load_pointer.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     4949 2023-04-07 09:03:45.000000 autogluon.common-0.7.0b20230407/src/autogluon/common/loaders/load_s3.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1268 2023-04-07 09:03:45.000000 autogluon.common-0.7.0b20230407/src/autogluon/common/loaders/load_str.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      536 2023-04-07 09:03:45.000000 autogluon.common-0.7.0b20230407/src/autogluon/common/loaders/load_zip.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 09:03:55.579869 autogluon.common-0.7.0b20230407/src/autogluon/common/savers/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)        0 2023-04-07 09:03:45.000000 autogluon.common-0.7.0b20230407/src/autogluon/common/savers/__init__.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      875 2023-04-07 09:03:45.000000 autogluon.common-0.7.0b20230407/src/autogluon/common/savers/save_json.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     7551 2023-04-07 09:03:45.000000 autogluon.common-0.7.0b20230407/src/autogluon/common/savers/save_pd.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     2386 2023-04-07 09:03:45.000000 autogluon.common-0.7.0b20230407/src/autogluon/common/savers/save_pkl.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      396 2023-04-07 09:03:45.000000 autogluon.common-0.7.0b20230407/src/autogluon/common/savers/save_pointer.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1331 2023-04-07 09:03:45.000000 autogluon.common-0.7.0b20230407/src/autogluon/common/savers/save_str.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 09:03:55.579869 autogluon.common-0.7.0b20230407/src/autogluon/common/utils/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)        0 2023-04-07 09:03:45.000000 autogluon.common-0.7.0b20230407/src/autogluon/common/utils/__init__.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1096 2023-04-07 09:03:45.000000 autogluon.common-0.7.0b20230407/src/autogluon/common/utils/compression_utils.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      790 2023-04-07 09:03:45.000000 autogluon.common-0.7.0b20230407/src/autogluon/common/utils/deprecated.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      488 2023-04-07 09:03:45.000000 autogluon.common-0.7.0b20230407/src/autogluon/common/utils/distribute_utils.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     2878 2023-04-07 09:03:45.000000 autogluon.common-0.7.0b20230407/src/autogluon/common/utils/file_utils.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      315 2023-04-07 09:03:45.000000 autogluon.common-0.7.0b20230407/src/autogluon/common/utils/lite.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     4674 2023-04-07 09:03:45.000000 autogluon.common-0.7.0b20230407/src/autogluon/common/utils/log_utils.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      589 2023-04-07 09:03:45.000000 autogluon.common-0.7.0b20230407/src/autogluon/common/utils/multiprocessing_utils.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     4817 2023-04-07 09:03:45.000000 autogluon.common-0.7.0b20230407/src/autogluon/common/utils/nvutil.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     2429 2023-04-07 09:03:45.000000 autogluon.common-0.7.0b20230407/src/autogluon/common/utils/pandas_utils.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     6194 2023-04-07 09:03:45.000000 autogluon.common-0.7.0b20230407/src/autogluon/common/utils/resource_utils.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    10109 2023-04-07 09:03:45.000000 autogluon.common-0.7.0b20230407/src/autogluon/common/utils/s3_utils.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    11038 2023-04-07 09:03:45.000000 autogluon.common-0.7.0b20230407/src/autogluon/common/utils/try_import.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     5002 2023-04-07 09:03:45.000000 autogluon.common-0.7.0b20230407/src/autogluon/common/utils/utils.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       90 2023-04-07 09:03:55.000000 autogluon.common-0.7.0b20230407/src/autogluon/common/version.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-07 09:03:55.575869 autogluon.common-0.7.0b20230407/src/autogluon.common.egg-info/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    12569 2023-04-07 09:03:55.000000 autogluon.common-0.7.0b20230407/src/autogluon.common.egg-info/PKG-INFO
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1799 2023-04-07 09:03:55.000000 autogluon.common-0.7.0b20230407/src/autogluon.common.egg-info/SOURCES.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)        1 2023-04-07 09:03:55.000000 autogluon.common-0.7.0b20230407/src/autogluon.common.egg-info/dependency_links.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       10 2023-04-07 09:03:55.000000 autogluon.common-0.7.0b20230407/src/autogluon.common.egg-info/namespace_packages.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      140 2023-04-07 09:03:55.000000 autogluon.common-0.7.0b20230407/src/autogluon.common.egg-info/requires.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       10 2023-04-07 09:03:55.000000 autogluon.common-0.7.0b20230407/src/autogluon.common.egg-info/top_level.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)        1 2023-04-07 09:03:55.000000 autogluon.common-0.7.0b20230407/src/autogluon.common.egg-info/zip-safe
│ │   --- autogluon.common-0.7.0b20230406/LICENSE
│ ├── +++ autogluon.common-0.7.0b20230407/LICENSE
│ │┄ Files identical despite different names
│ │   --- autogluon.common-0.7.0b20230406/PKG-INFO
│ ├── +++ autogluon.common-0.7.0b20230407/PKG-INFO
│ │┄ Files 1% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: autogluon.common
│ │ -Version: 0.7.0b20230406
│ │ +Version: 0.7.0b20230407
│ │  Summary: AutoML for Image, Text, and Tabular Data
│ │  Home-page: https://github.com/autogluon/autogluon
│ │  Author: AutoGluon Community
│ │  License: Apache-2.0
│ │  Project-URL: Documentation, https://auto.gluon.ai
│ │  Project-URL: Bug Reports, https://github.com/autogluon/autogluon/issues
│ │  Project-URL: Source, https://github.com/autogluon/autogluon/
│ │   --- autogluon.common-0.7.0b20230406/setup.py
│ ├── +++ autogluon.common-0.7.0b20230407/setup.py
│ │┄ Files identical despite different names
│ │   --- autogluon.common-0.7.0b20230406/src/autogluon/common/features/feature_metadata.py
│ ├── +++ autogluon.common-0.7.0b20230407/src/autogluon/common/features/feature_metadata.py
│ │┄ Files identical despite different names
│ │   --- autogluon.common-0.7.0b20230406/src/autogluon/common/features/infer_types.py
│ ├── +++ autogluon.common-0.7.0b20230407/src/autogluon/common/features/infer_types.py
│ │┄ Files identical despite different names
│ │   --- autogluon.common-0.7.0b20230406/src/autogluon/common/features/types.py
│ ├── +++ autogluon.common-0.7.0b20230407/src/autogluon/common/features/types.py
│ │┄ Files identical despite different names
│ │   --- autogluon.common-0.7.0b20230406/src/autogluon/common/loaders/_utils.py
│ ├── +++ autogluon.common-0.7.0b20230407/src/autogluon/common/loaders/_utils.py
│ │┄ Files identical despite different names
│ │   --- autogluon.common-0.7.0b20230406/src/autogluon/common/loaders/load_pd.py
│ ├── +++ autogluon.common-0.7.0b20230407/src/autogluon/common/loaders/load_pd.py
│ │┄ Files identical despite different names
│ │   --- autogluon.common-0.7.0b20230406/src/autogluon/common/loaders/load_pkl.py
│ ├── +++ autogluon.common-0.7.0b20230407/src/autogluon/common/loaders/load_pkl.py
│ │┄ Files identical despite different names
│ │   --- autogluon.common-0.7.0b20230406/src/autogluon/common/loaders/load_pointer.py
│ ├── +++ autogluon.common-0.7.0b20230407/src/autogluon/common/loaders/load_pointer.py
│ │┄ Files identical despite different names
│ │   --- autogluon.common-0.7.0b20230406/src/autogluon/common/loaders/load_s3.py
│ ├── +++ autogluon.common-0.7.0b20230407/src/autogluon/common/loaders/load_s3.py
│ │┄ Files identical despite different names
│ │   --- autogluon.common-0.7.0b20230406/src/autogluon/common/loaders/load_str.py
│ ├── +++ autogluon.common-0.7.0b20230407/src/autogluon/common/loaders/load_str.py
│ │┄ Files identical despite different names
│ │   --- autogluon.common-0.7.0b20230406/src/autogluon/common/loaders/load_zip.py
│ ├── +++ autogluon.common-0.7.0b20230407/src/autogluon/common/loaders/load_zip.py
│ │┄ Files identical despite different names
│ │   --- autogluon.common-0.7.0b20230406/src/autogluon/common/savers/save_json.py
│ ├── +++ autogluon.common-0.7.0b20230407/src/autogluon/common/savers/save_json.py
│ │┄ Files identical despite different names
│ │   --- autogluon.common-0.7.0b20230406/src/autogluon/common/savers/save_pd.py
│ ├── +++ autogluon.common-0.7.0b20230407/src/autogluon/common/savers/save_pd.py
│ │┄ Files identical despite different names
│ │   --- autogluon.common-0.7.0b20230406/src/autogluon/common/savers/save_pkl.py
│ ├── +++ autogluon.common-0.7.0b20230407/src/autogluon/common/savers/save_pkl.py
│ │┄ Files identical despite different names
│ │   --- autogluon.common-0.7.0b20230406/src/autogluon/common/savers/save_str.py
│ ├── +++ autogluon.common-0.7.0b20230407/src/autogluon/common/savers/save_str.py
│ │┄ Files identical despite different names
│ │   --- autogluon.common-0.7.0b20230406/src/autogluon/common/utils/compression_utils.py
│ ├── +++ autogluon.common-0.7.0b20230407/src/autogluon/common/utils/compression_utils.py
│ │┄ Files identical despite different names
│ │   --- autogluon.common-0.7.0b20230406/src/autogluon/common/utils/deprecated.py
│ ├── +++ autogluon.common-0.7.0b20230407/src/autogluon/common/utils/deprecated.py
│ │┄ Files identical despite different names
│ │   --- autogluon.common-0.7.0b20230406/src/autogluon/common/utils/file_utils.py
│ ├── +++ autogluon.common-0.7.0b20230407/src/autogluon/common/utils/file_utils.py
│ │┄ Files identical despite different names
│ │   --- autogluon.common-0.7.0b20230406/src/autogluon/common/utils/log_utils.py
│ ├── +++ autogluon.common-0.7.0b20230407/src/autogluon/common/utils/log_utils.py
│ │┄ Files identical despite different names
│ │   --- autogluon.common-0.7.0b20230406/src/autogluon/common/utils/multiprocessing_utils.py
│ ├── +++ autogluon.common-0.7.0b20230407/src/autogluon/common/utils/multiprocessing_utils.py
│ │┄ Files identical despite different names
│ │   --- autogluon.common-0.7.0b20230406/src/autogluon/common/utils/nvutil.py
│ ├── +++ autogluon.common-0.7.0b20230407/src/autogluon/common/utils/nvutil.py
│ │┄ Files identical despite different names
│ │   --- autogluon.common-0.7.0b20230406/src/autogluon/common/utils/pandas_utils.py
│ ├── +++ autogluon.common-0.7.0b20230407/src/autogluon/common/utils/pandas_utils.py
│ │┄ Files identical despite different names
│ │   --- autogluon.common-0.7.0b20230406/src/autogluon/common/utils/resource_utils.py
│ ├── +++ autogluon.common-0.7.0b20230407/src/autogluon/common/utils/resource_utils.py
│ │┄ Files identical despite different names
│ │   --- autogluon.common-0.7.0b20230406/src/autogluon/common/utils/s3_utils.py
│ ├── +++ autogluon.common-0.7.0b20230407/src/autogluon/common/utils/s3_utils.py
│ │┄ Files 2% similar despite different names
│ │ @@ -1,12 +1,12 @@
│ │  import logging
│ │  import os
│ │  import shutil
│ │  
│ │ -from typing import List, Tuple, Optional
│ │ +from typing import List, Tuple, Optional, Union
│ │  
│ │  from ..loaders.load_s3 import list_bucket_prefix_suffix_contains_s3
│ │  
│ │  
│ │  logger = logging.getLogger(__name__)
│ │  
│ │  
│ │ @@ -118,18 +118,21 @@
│ │              upload_file(
│ │                  file_name=file_local_path,
│ │                  bucket=bucket,
│ │                  prefix=file_prefix if len(file_prefix) > 0 else None
│ │              )
│ │          
│ │  
│ │ +# TODO: Add remaining arguments from list_bucket_prefix_suffix_contains_s3
│ │  def download_s3_folder(
│ │ +    *,
│ │      bucket: str,
│ │      prefix: str,
│ │      local_path: str,
│ │ +    suffix: Optional[Union[str, List[str]]] = None,
│ │      error_if_exists: bool = True,
│ │      delete_if_exists: bool = False,
│ │      dry_run: bool = False,
│ │      verbose: bool = True
│ │  ):
│ │      """
│ │      This util function downloads a s3 folder and maintain its structure.
│ │ @@ -153,14 +156,17 @@
│ │      bucket: str
│ │          The name of the bucket
│ │      prefix: str
│ │          The prefix of the folder to be downloaded
│ │          To check all files in the bucket, specify `prefix=''` (empty string)
│ │      local_path: str
│ │          The local path to download the object/folder into
│ │ +    suffix : str or List[str], default = None
│ │ +        If specified, filters files to ensure their paths end with the specified suffix (if str)
│ │ +        or at least one element of `suffix` (if list) in the post-prefix string path.
│ │      error_if_exists: bool, default = True
│ │          Whether to raise an error if the root folder exists already
│ │      delete_if_exists: bool, default = False
│ │          Whether to delete the local root folder and all contents within if the root folder exists already
│ │          If `error_if_exists=True`, deletion will not occur.
│ │      dry_run: bool, default = False
│ │          Whether to perform the directory creation and file downloading.
│ │ @@ -171,15 +177,15 @@
│ │      if len(prefix) > 0:
│ │          assert prefix.endswith("/"), "Please provide a prefix to a folder and end it with '/'"
│ │      import boto3
│ │      s3 = boto3.resource("s3")
│ │      s3_bucket = s3.Bucket(bucket)
│ │      # objs = list(bucket.objects.filter(Prefix=prefix))
│ │      # objs = [obj.key for obj in objs]
│ │ -    objs = list_bucket_prefix_suffix_contains_s3(bucket=bucket, prefix=prefix)
│ │ +    objs = list_bucket_prefix_suffix_contains_s3(bucket=bucket, prefix=prefix, suffix=suffix)
│ │      local_obj_paths, folder_to_create = _get_local_path_to_download_objs_and_local_dir_to_create(
│ │          s3_objs=objs,
│ │          prefix=prefix,
│ │          local_path=local_path
│ │      )
│ │      if verbose:
│ │          logger.log(20, f"Will download {len(local_obj_paths)} objects from s3://{bucket}/{prefix} to {local_path}")
│ │   --- autogluon.common-0.7.0b20230406/src/autogluon/common/utils/try_import.py
│ ├── +++ autogluon.common-0.7.0b20230407/src/autogluon/common/utils/try_import.py
│ │┄ Files identical despite different names
│ │   --- autogluon.common-0.7.0b20230406/src/autogluon/common/utils/utils.py
│ ├── +++ autogluon.common-0.7.0b20230407/src/autogluon/common/utils/utils.py
│ │┄ Files identical despite different names
│ │   --- autogluon.common-0.7.0b20230406/src/autogluon.common.egg-info/PKG-INFO
│ ├── +++ autogluon.common-0.7.0b20230407/src/autogluon.common.egg-info/PKG-INFO
│ │┄ Files 1% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: autogluon.common
│ │ -Version: 0.7.0b20230406
│ │ +Version: 0.7.0b20230407
│ │  Summary: AutoML for Image, Text, and Tabular Data
│ │  Home-page: https://github.com/autogluon/autogluon
│ │  Author: AutoGluon Community
│ │  License: Apache-2.0
│ │  Project-URL: Documentation, https://auto.gluon.ai
│ │  Project-URL: Bug Reports, https://github.com/autogluon/autogluon/issues
│ │  Project-URL: Source, https://github.com/autogluon/autogluon/
│ │   --- autogluon.common-0.7.0b20230406/src/autogluon.common.egg-info/SOURCES.txt
│ ├── +++ autogluon.common-0.7.0b20230407/src/autogluon.common.egg-info/SOURCES.txt
│ │┄ Files identical despite different names
