--- tmp/element-calcium-imaging-0.5.4.tar.gz
+++ tmp/element-calcium-imaging-0.5.5.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "element-calcium-imaging-0.5.4.tar", last modified: Thu Mar  9 12:46:12 2023, max compression
│ +gzip compressed data, was "element-calcium-imaging-0.5.5.tar", last modified: Thu Apr  6 22:06:11 2023, max compression
│   --- element-calcium-imaging-0.5.4.tar
├── +++ element-calcium-imaging-0.5.5.tar
│ ├── file list
│ │ @@ -1,24 +1,24 @@
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-03-09 12:46:12.914245 element-calcium-imaging-0.5.4/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1066 2023-03-09 12:46:05.000000 element-calcium-imaging-0.5.4/LICENSE
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1173 2023-03-09 12:46:12.914245 element-calcium-imaging-0.5.4/PKG-INFO
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      795 2023-03-09 12:46:05.000000 element-calcium-imaging-0.5.4/README.md
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-03-09 12:46:12.914245 element-calcium-imaging-0.5.4/element_calcium_imaging/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)        0 2023-03-09 12:46:05.000000 element-calcium-imaging-0.5.4/element_calcium_imaging/__init__.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    63065 2023-03-09 12:46:05.000000 element-calcium-imaging-0.5.4/element_calcium_imaging/imaging.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    60196 2023-03-09 12:46:05.000000 element-calcium-imaging-0.5.4/element_calcium_imaging/imaging_no_curation.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    70680 2023-03-09 12:46:05.000000 element-calcium-imaging-0.5.4/element_calcium_imaging/imaging_preprocess.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     2477 2023-03-09 12:46:05.000000 element-calcium-imaging-0.5.4/element_calcium_imaging/imaging_report.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-03-09 12:46:12.914245 element-calcium-imaging-0.5.4/element_calcium_imaging/plotting/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)        0 2023-03-09 12:46:05.000000 element-calcium-imaging-0.5.4/element_calcium_imaging/plotting/__init__.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     5947 2023-03-09 12:46:05.000000 element-calcium-imaging-0.5.4/element_calcium_imaging/plotting/cell_plot.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     6127 2023-03-09 12:46:05.000000 element-calcium-imaging-0.5.4/element_calcium_imaging/plotting/widget.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)    23773 2023-03-09 12:46:05.000000 element-calcium-imaging-0.5.4/element_calcium_imaging/scan.py
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       46 2023-03-09 12:46:05.000000 element-calcium-imaging-0.5.4/element_calcium_imaging/version.py
│ │ -drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-03-09 12:46:12.914245 element-calcium-imaging-0.5.4/element_calcium_imaging.egg-info/
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1173 2023-03-09 12:46:12.000000 element-calcium-imaging-0.5.4/element_calcium_imaging.egg-info/PKG-INFO
│ │ --rw-r--r--   0 runner    (1001) docker     (123)      667 2023-03-09 12:46:12.000000 element-calcium-imaging-0.5.4/element_calcium_imaging.egg-info/SOURCES.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)        1 2023-03-09 12:46:12.000000 element-calcium-imaging-0.5.4/element_calcium_imaging.egg-info/dependency_links.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       61 2023-03-09 12:46:12.000000 element-calcium-imaging-0.5.4/element_calcium_imaging.egg-info/requires.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       24 2023-03-09 12:46:12.000000 element-calcium-imaging-0.5.4/element_calcium_imaging.egg-info/top_level.txt
│ │ --rw-r--r--   0 runner    (1001) docker     (123)       38 2023-03-09 12:46:12.914245 element-calcium-imaging-0.5.4/setup.cfg
│ │ --rw-r--r--   0 runner    (1001) docker     (123)     1010 2023-03-09 12:46:05.000000 element-calcium-imaging-0.5.4/setup.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 22:06:11.207265 element-calcium-imaging-0.5.5/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1066 2023-04-06 22:06:08.000000 element-calcium-imaging-0.5.5/LICENSE
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1173 2023-04-06 22:06:11.207265 element-calcium-imaging-0.5.5/PKG-INFO
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      795 2023-04-06 22:06:08.000000 element-calcium-imaging-0.5.5/README.md
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 22:06:11.207265 element-calcium-imaging-0.5.5/element_calcium_imaging/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)        0 2023-04-06 22:06:08.000000 element-calcium-imaging-0.5.5/element_calcium_imaging/__init__.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    63065 2023-04-06 22:06:08.000000 element-calcium-imaging-0.5.5/element_calcium_imaging/imaging.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    60196 2023-04-06 22:06:08.000000 element-calcium-imaging-0.5.5/element_calcium_imaging/imaging_no_curation.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    70680 2023-04-06 22:06:08.000000 element-calcium-imaging-0.5.5/element_calcium_imaging/imaging_preprocess.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     2477 2023-04-06 22:06:08.000000 element-calcium-imaging-0.5.5/element_calcium_imaging/imaging_report.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 22:06:11.207265 element-calcium-imaging-0.5.5/element_calcium_imaging/plotting/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)        0 2023-04-06 22:06:08.000000 element-calcium-imaging-0.5.5/element_calcium_imaging/plotting/__init__.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     5947 2023-04-06 22:06:08.000000 element-calcium-imaging-0.5.5/element_calcium_imaging/plotting/cell_plot.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     6127 2023-04-06 22:06:08.000000 element-calcium-imaging-0.5.5/element_calcium_imaging/plotting/widget.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)    23773 2023-04-06 22:06:08.000000 element-calcium-imaging-0.5.5/element_calcium_imaging/scan.py
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       46 2023-04-06 22:06:08.000000 element-calcium-imaging-0.5.5/element_calcium_imaging/version.py
│ │ +drwxr-xr-x   0 runner    (1001) docker     (123)        0 2023-04-06 22:06:11.207265 element-calcium-imaging-0.5.5/element_calcium_imaging.egg-info/
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1173 2023-04-06 22:06:11.000000 element-calcium-imaging-0.5.5/element_calcium_imaging.egg-info/PKG-INFO
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)      667 2023-04-06 22:06:11.000000 element-calcium-imaging-0.5.5/element_calcium_imaging.egg-info/SOURCES.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)        1 2023-04-06 22:06:11.000000 element-calcium-imaging-0.5.5/element_calcium_imaging.egg-info/dependency_links.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       61 2023-04-06 22:06:11.000000 element-calcium-imaging-0.5.5/element_calcium_imaging.egg-info/requires.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       24 2023-04-06 22:06:11.000000 element-calcium-imaging-0.5.5/element_calcium_imaging.egg-info/top_level.txt
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)       38 2023-04-06 22:06:11.207265 element-calcium-imaging-0.5.5/setup.cfg
│ │ +-rw-r--r--   0 runner    (1001) docker     (123)     1010 2023-04-06 22:06:08.000000 element-calcium-imaging-0.5.5/setup.py
│ │   --- element-calcium-imaging-0.5.4/LICENSE
│ ├── +++ element-calcium-imaging-0.5.5/LICENSE
│ │┄ Files identical despite different names
│ │   --- element-calcium-imaging-0.5.4/PKG-INFO
│ ├── +++ element-calcium-imaging-0.5.5/PKG-INFO
│ │┄ Files 1% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: element-calcium-imaging
│ │ -Version: 0.5.4
│ │ +Version: 0.5.5
│ │  Summary: Calcium Imaging DataJoint element
│ │  Home-page: https://github.com/datajoint/element-calcium-imaging
│ │  Author: DataJoint
│ │  Author-email: info@datajoint.com
│ │  License: MIT
│ │  Keywords: neuroscience calcium-imaging science datajoint
│ │  Platform: UNKNOWN
│ │   --- element-calcium-imaging-0.5.4/README.md
│ ├── +++ element-calcium-imaging-0.5.5/README.md
│ │┄ Files identical despite different names
│ │   --- element-calcium-imaging-0.5.4/element_calcium_imaging/imaging.py
│ ├── +++ element-calcium-imaging-0.5.5/element_calcium_imaging/imaging.py
│ │┄ Files identical despite different names
│ │   --- element-calcium-imaging-0.5.4/element_calcium_imaging/imaging_no_curation.py
│ ├── +++ element-calcium-imaging-0.5.5/element_calcium_imaging/imaging_no_curation.py
│ │┄ Files identical despite different names
│ │   --- element-calcium-imaging-0.5.4/element_calcium_imaging/imaging_preprocess.py
│ ├── +++ element-calcium-imaging-0.5.5/element_calcium_imaging/imaging_preprocess.py
│ │┄ Files identical despite different names
│ │   --- element-calcium-imaging-0.5.4/element_calcium_imaging/imaging_report.py
│ ├── +++ element-calcium-imaging-0.5.5/element_calcium_imaging/imaging_report.py
│ │┄ Files identical despite different names
│ │   --- element-calcium-imaging-0.5.4/element_calcium_imaging/plotting/cell_plot.py
│ ├── +++ element-calcium-imaging-0.5.5/element_calcium_imaging/plotting/cell_plot.py
│ │┄ Files identical despite different names
│ │   --- element-calcium-imaging-0.5.4/element_calcium_imaging/plotting/widget.py
│ ├── +++ element-calcium-imaging-0.5.5/element_calcium_imaging/plotting/widget.py
│ │┄ Files identical despite different names
│ │   --- element-calcium-imaging-0.5.4/element_calcium_imaging/scan.py
│ ├── +++ element-calcium-imaging-0.5.5/element_calcium_imaging/scan.py
│ │┄ Files identical despite different names
│ │   --- element-calcium-imaging-0.5.4/element_calcium_imaging.egg-info/PKG-INFO
│ ├── +++ element-calcium-imaging-0.5.5/element_calcium_imaging.egg-info/PKG-INFO
│ │┄ Files 1% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: element-calcium-imaging
│ │ -Version: 0.5.4
│ │ +Version: 0.5.5
│ │  Summary: Calcium Imaging DataJoint element
│ │  Home-page: https://github.com/datajoint/element-calcium-imaging
│ │  Author: DataJoint
│ │  Author-email: info@datajoint.com
│ │  License: MIT
│ │  Keywords: neuroscience calcium-imaging science datajoint
│ │  Platform: UNKNOWN
│ │   --- element-calcium-imaging-0.5.4/element_calcium_imaging.egg-info/SOURCES.txt
│ ├── +++ element-calcium-imaging-0.5.5/element_calcium_imaging.egg-info/SOURCES.txt
│ │┄ Files identical despite different names
│ │   --- element-calcium-imaging-0.5.4/setup.py
│ ├── +++ element-calcium-imaging-0.5.5/setup.py
│ │┄ Files identical despite different names
