--- tmp/pohan-0.0.1.tar.gz
+++ tmp/pohan-0.0.2.tar.gz
â”œâ”€â”€ filetype from file(1)
â”‚ @@ -1 +1 @@
â”‚ -gzip compressed data, was "pohan-0.0.1.tar", last modified: Wed Apr  5 16:42:10 2023, max compression
â”‚ +gzip compressed data, was "pohan-0.0.2.tar", last modified: Thu Apr  6 14:36:58 2023, max compression
â”‚   --- pohan-0.0.1.tar
â”œâ”€â”€ +++ pohan-0.0.2.tar
â”‚ â”œâ”€â”€ file list
â”‚ â”‚ @@ -1,23 +1,23 @@
â”‚ â”‚ -drwxrwxrwx   0        0        0        0 2023-04-05 16:42:10.882792 pohan-0.0.1/
â”‚ â”‚ --rw-rw-rw-   0        0        0     1093 2022-09-13 01:21:27.000000 pohan-0.0.1/LICENSE
â”‚ â”‚ --rw-rw-rw-   0        0        0     2019 2023-04-05 16:42:10.882792 pohan-0.0.1/PKG-INFO
â”‚ â”‚ --rw-rw-rw-   0        0        0     1494 2023-04-02 05:09:27.000000 pohan-0.0.1/README.md
â”‚ â”‚ -drwxrwxrwx   0        0        0        0 2023-04-05 16:42:10.866803 pohan-0.0.1/pohan.egg-info/
â”‚ â”‚ --rw-rw-rw-   0        0        0     2019 2023-04-05 16:42:10.000000 pohan-0.0.1/pohan.egg-info/PKG-INFO
â”‚ â”‚ --rw-rw-rw-   0        0        0      323 2023-04-05 16:42:10.000000 pohan-0.0.1/pohan.egg-info/SOURCES.txt
â”‚ â”‚ --rw-rw-rw-   0        0        0        1 2023-04-05 16:42:10.000000 pohan-0.0.1/pohan.egg-info/dependency_links.txt
â”‚ â”‚ --rw-rw-rw-   0        0        0        2 2023-04-05 16:42:10.000000 pohan-0.0.1/pohan.egg-info/not-zip-safe
â”‚ â”‚ --rw-rw-rw-   0        0        0       10 2023-04-05 16:42:10.000000 pohan-0.0.1/pohan.egg-info/requires.txt
â”‚ â”‚ --rw-rw-rw-   0        0        0       12 2023-04-05 16:42:10.000000 pohan-0.0.1/pohan.egg-info/top_level.txt
â”‚ â”‚ -drwxrwxrwx   0        0        0        0 2023-04-05 16:42:10.869796 pohan-0.0.1/popip/
â”‚ â”‚ --rw-rw-rw-   0        0        0       29 2023-03-15 14:35:05.000000 pohan-0.0.1/popip/__init__.py
â”‚ â”‚ -drwxrwxrwx   0        0        0        0 2023-04-05 16:42:10.873793 pohan-0.0.1/popip/api/
â”‚ â”‚ --rw-rw-rw-   0        0        0        0 2022-09-13 01:21:27.000000 pohan-0.0.1/popip/api/__init__.py
â”‚ â”‚ --rw-rw-rw-   0        0        0      775 2023-04-05 15:34:17.000000 pohan-0.0.1/popip/api/api.py
â”‚ â”‚ -drwxrwxrwx   0        0        0        0 2023-04-05 16:42:10.876788 pohan-0.0.1/popip/lib/
â”‚ â”‚ --rw-rw-rw-   0        0        0        0 2022-09-13 01:21:27.000000 pohan-0.0.1/popip/lib/__init__.py
â”‚ â”‚ --rw-rw-rw-   0        0        0      700 2023-04-05 16:42:10.885795 pohan-0.0.1/setup.cfg
â”‚ â”‚ --rw-rw-rw-   0        0        0      389 2022-10-23 08:47:10.000000 pohan-0.0.1/setup.py
â”‚ â”‚ -drwxrwxrwx   0        0        0        0 2023-04-05 16:42:10.880793 pohan-0.0.1/tests/
â”‚ â”‚ --rw-rw-rw-   0        0        0      181 2023-03-15 14:33:48.000000 pohan-0.0.1/tests/__init__.py
â”‚ â”‚ --rw-rw-rw-   0        0        0      521 2023-04-05 15:34:17.000000 pohan-0.0.1/tests/test_pip.py
â”‚ â”‚ +drwxrwxrwx   0        0        0        0 2023-04-06 14:36:58.695425 pohan-0.0.2/
â”‚ â”‚ +-rw-rw-rw-   0        0        0     1093 2022-09-13 01:21:27.000000 pohan-0.0.2/LICENSE
â”‚ â”‚ +-rw-rw-rw-   0        0        0     2019 2023-04-06 14:36:58.695425 pohan-0.0.2/PKG-INFO
â”‚ â”‚ +-rw-rw-rw-   0        0        0     1494 2023-04-05 16:44:51.000000 pohan-0.0.2/README.md
â”‚ â”‚ +drwxrwxrwx   0        0        0        0 2023-04-06 14:36:58.648331 pohan-0.0.2/pohan/
â”‚ â”‚ +-rw-rw-rw-   0        0        0       29 2023-04-05 16:47:11.000000 pohan-0.0.2/pohan/__init__.py
â”‚ â”‚ +drwxrwxrwx   0        0        0        0 2023-04-06 14:36:58.683441 pohan-0.0.2/pohan/api/
â”‚ â”‚ +-rw-rw-rw-   0        0        0        0 2022-09-13 01:21:27.000000 pohan-0.0.2/pohan/api/__init__.py
â”‚ â”‚ +-rw-rw-rw-   0        0        0      251 2023-04-06 14:36:34.000000 pohan-0.0.2/pohan/api/ood.py
â”‚ â”‚ +drwxrwxrwx   0        0        0        0 2023-04-06 14:36:58.685426 pohan-0.0.2/pohan/lib/
â”‚ â”‚ +-rw-rw-rw-   0        0        0        0 2022-09-13 01:21:27.000000 pohan-0.0.2/pohan/lib/__init__.py
â”‚ â”‚ +drwxrwxrwx   0        0        0        0 2023-04-06 14:36:58.680625 pohan-0.0.2/pohan.egg-info/
â”‚ â”‚ +-rw-rw-rw-   0        0        0     2019 2023-04-06 14:36:58.000000 pohan-0.0.2/pohan.egg-info/PKG-INFO
â”‚ â”‚ +-rw-rw-rw-   0        0        0      325 2023-04-06 14:36:58.000000 pohan-0.0.2/pohan.egg-info/SOURCES.txt
â”‚ â”‚ +-rw-rw-rw-   0        0        0        1 2023-04-06 14:36:58.000000 pohan-0.0.2/pohan.egg-info/dependency_links.txt
â”‚ â”‚ +-rw-rw-rw-   0        0        0        2 2023-04-05 16:47:39.000000 pohan-0.0.2/pohan.egg-info/not-zip-safe
â”‚ â”‚ +-rw-rw-rw-   0        0        0       10 2023-04-06 14:36:58.000000 pohan-0.0.2/pohan.egg-info/requires.txt
â”‚ â”‚ +-rw-rw-rw-   0        0        0       12 2023-04-06 14:36:58.000000 pohan-0.0.2/pohan.egg-info/top_level.txt
â”‚ â”‚ +-rw-rw-rw-   0        0        0      700 2023-04-06 14:36:58.697423 pohan-0.0.2/setup.cfg
â”‚ â”‚ +-rw-rw-rw-   0        0        0      389 2022-10-23 08:47:10.000000 pohan-0.0.2/setup.py
â”‚ â”‚ +drwxrwxrwx   0        0        0        0 2023-04-06 14:36:58.694426 pohan-0.0.2/tests/
â”‚ â”‚ +-rw-rw-rw-   0        0        0      181 2023-04-05 16:44:51.000000 pohan-0.0.2/tests/__init__.py
â”‚ â”‚ +-rw-rw-rw-   0        0        0      386 2023-04-06 14:33:25.000000 pohan-0.0.2/tests/test_pohan.py
â”‚ â”‚   --- pohan-0.0.1/LICENSE
â”‚ â”œâ”€â”€ +++ pohan-0.0.2/LICENSE
â”‚ â”‚â”„ Files identical despite different names
â”‚ â”‚   --- pohan-0.0.1/PKG-INFO
â”‚ â”œâ”€â”€ +++ pohan-0.0.2/PKG-INFO
â”‚ â”‚â”„ Files 12% similar despite different names
â”‚ â”‚ @@ -1,18 +1,18 @@
â”‚ â”‚  Metadata-Version: 2.1
â”‚ â”‚  Name: pohan
â”‚ â”‚ -Version: 0.0.1
â”‚ â”‚ -Summary: pip install popip
â”‚ â”‚ +Version: 0.0.2
â”‚ â”‚ +Summary: pip install pohan
â”‚ â”‚  Home-page: https://www.python-office.com/
â”‚ â”‚  Author: CoderWanFeng
â”‚ â”‚  Author-email: 1957875073@qq.com
â”‚ â”‚  License: MIT
â”‚ â”‚ -Project-URL: Bug Tracker, https://github.com/CoderWanFeng/popip/issues
â”‚ â”‚ -Project-URL: Documentation, https://github.com/CoderWanFeng/popip/blob/master/README.md
â”‚ â”‚ -Project-URL: Source Code, https://github.com/CoderWanFeng/popip
â”‚ â”‚ +Project-URL: Bug Tracker, https://github.com/CoderWanFeng/pohan/issues
â”‚ â”‚ +Project-URL: Documentation, https://github.com/CoderWanFeng/pohan/blob/master/README.md
â”‚ â”‚ +Project-URL: Source Code, https://github.com/CoderWanFeng/pohan
â”‚ â”‚  Platform: any
â”‚ â”‚  Requires-Python: >=3.6
â”‚ â”‚  Description-Content-Type: text/markdown
â”‚ â”‚  License-File: LICENSE
â”‚ â”‚  
â”‚ â”‚  
â”‚ â”‚  <p align="center">
â”‚ â”‚ @@ -26,39 +26,39 @@
â”‚ â”‚  
â”‚ â”‚  -------------------------------------------------------------------------------
â”‚ â”‚  
â”‚ â”‚  
â”‚ â”‚  ## ðŸ“šç®€ä»‹
â”‚ â”‚  
â”‚ â”‚  
â”‚ â”‚ -popipæ˜¯æŸ¥çœ‹ç¬¬ä¸‰æ–¹åº“ä¸‹è½½æ•°æ®çš„å°å·¥å…·ã€‚
â”‚ â”‚ +pohanæ˜¯æŸ¥çœ‹ç¬¬ä¸‰æ–¹åº“ä¸‹è½½æ•°æ®çš„å°å·¥å…·ã€‚
â”‚ â”‚  
â”‚ â”‚  -------------------------------------------------------------------------------
â”‚ â”‚  
â”‚ â”‚  ## ðŸ“¦å®‰è£…
â”‚ â”‚  
â”‚ â”‚  ### ðŸŠpip è‡ªåŠ¨ä¸‹è½½&æ›´æ–°
â”‚ â”‚  
â”‚ â”‚  å·²åŒæ­¥åˆ°æ¸…åŽé•œåƒ
â”‚ â”‚  
â”‚ â”‚  ```
â”‚ â”‚ -pip install -i https://mirrors.aliyun.com/pypi/simple/ popip -U
â”‚ â”‚ +pip install -i https://mirrors.aliyun.com/pypi/simple/ pohan -U
â”‚ â”‚  ```
â”‚ â”‚  
â”‚ â”‚  
â”‚ â”‚  -------------------------------------------------------------------------------
â”‚ â”‚  
â”‚ â”‚  ## ðŸ“åŠŸèƒ½
â”‚ â”‚  
â”‚ â”‚  [ðŸ“˜å®˜ç½‘ï¼šhttps://www.python-office.com/](https://www.python-office.com/)
â”‚ â”‚  
â”‚ â”‚  å‚è€ƒèµ„æ–™ï¼š
â”‚ â”‚  
â”‚ â”‚  - https://github.com/hugovk/pypistats
â”‚ â”‚ -- https://github.com/CoderWanFeng/popip
â”‚ â”‚ +- https://github.com/CoderWanFeng/pohan
â”‚ â”‚  ### ðŸžæä¾›bugåé¦ˆæˆ–å»ºè®®
â”‚ â”‚  
â”‚ â”‚  æäº¤é—®é¢˜åé¦ˆæ—¶ï¼Œè¯·åŠ¡å¿…å¡«å†™å’Œpython-officeä»£ç æœ¬èº«æœ‰å…³çš„é—®é¢˜ï¼Œä¸è¿›è¡Œæœ‰å…³pythonå­¦ä¹ ï¼Œç”šè‡³æ˜¯ä¸ªäººç»ƒä¹ çš„çŸ¥è¯†ç­”ç–‘å’Œè®¨è®ºã€‚
â”‚ â”‚  
â”‚ â”‚  - [Github issue](https://github.com/CoderWanFeng/wftools/issues)
â”‚ â”‚  
â”‚ â”‚  -------------------------------------------------------------------------------
â”‚ â”‚   --- pohan-0.0.1/README.md
â”‚ â”œâ”€â”€ +++ pohan-0.0.2/README.md
â”‚ â”‚â”„ Files 2% similar despite different names
â”‚ â”‚ @@ -10,39 +10,39 @@
â”‚ â”‚  
â”‚ â”‚  -------------------------------------------------------------------------------
â”‚ â”‚  
â”‚ â”‚  
â”‚ â”‚  ## ðŸ“šç®€ä»‹
â”‚ â”‚  
â”‚ â”‚  
â”‚ â”‚ -popipæ˜¯æŸ¥çœ‹ç¬¬ä¸‰æ–¹åº“ä¸‹è½½æ•°æ®çš„å°å·¥å…·ã€‚
â”‚ â”‚ +pohanæ˜¯æŸ¥çœ‹ç¬¬ä¸‰æ–¹åº“ä¸‹è½½æ•°æ®çš„å°å·¥å…·ã€‚
â”‚ â”‚  
â”‚ â”‚  -------------------------------------------------------------------------------
â”‚ â”‚  
â”‚ â”‚  ## ðŸ“¦å®‰è£…
â”‚ â”‚  
â”‚ â”‚  ### ðŸŠpip è‡ªåŠ¨ä¸‹è½½&æ›´æ–°
â”‚ â”‚  
â”‚ â”‚  å·²åŒæ­¥åˆ°æ¸…åŽé•œåƒ
â”‚ â”‚  
â”‚ â”‚  ```
â”‚ â”‚ -pip install -i https://mirrors.aliyun.com/pypi/simple/ popip -U
â”‚ â”‚ +pip install -i https://mirrors.aliyun.com/pypi/simple/ pohan -U
â”‚ â”‚  ```
â”‚ â”‚  
â”‚ â”‚  
â”‚ â”‚  -------------------------------------------------------------------------------
â”‚ â”‚  
â”‚ â”‚  ## ðŸ“åŠŸèƒ½
â”‚ â”‚  
â”‚ â”‚  [ðŸ“˜å®˜ç½‘ï¼šhttps://www.python-office.com/](https://www.python-office.com/)
â”‚ â”‚  
â”‚ â”‚  å‚è€ƒèµ„æ–™ï¼š
â”‚ â”‚  
â”‚ â”‚  - https://github.com/hugovk/pypistats
â”‚ â”‚ -- https://github.com/CoderWanFeng/popip
â”‚ â”‚ +- https://github.com/CoderWanFeng/pohan
â”‚ â”‚  ### ðŸžæä¾›bugåé¦ˆæˆ–å»ºè®®
â”‚ â”‚  
â”‚ â”‚  æäº¤é—®é¢˜åé¦ˆæ—¶ï¼Œè¯·åŠ¡å¿…å¡«å†™å’Œpython-officeä»£ç æœ¬èº«æœ‰å…³çš„é—®é¢˜ï¼Œä¸è¿›è¡Œæœ‰å…³pythonå­¦ä¹ ï¼Œç”šè‡³æ˜¯ä¸ªäººç»ƒä¹ çš„çŸ¥è¯†ç­”ç–‘å’Œè®¨è®ºã€‚
â”‚ â”‚  
â”‚ â”‚  - [Github issue](https://github.com/CoderWanFeng/wftools/issues)
â”‚ â”‚  
â”‚ â”‚  -------------------------------------------------------------------------------
â”‚ â”‚   --- pohan-0.0.1/pohan.egg-info/PKG-INFO
â”‚ â”œâ”€â”€ +++ pohan-0.0.2/pohan.egg-info/PKG-INFO
â”‚ â”‚â”„ Files 12% similar despite different names
â”‚ â”‚ @@ -1,18 +1,18 @@
â”‚ â”‚  Metadata-Version: 2.1
â”‚ â”‚  Name: pohan
â”‚ â”‚ -Version: 0.0.1
â”‚ â”‚ -Summary: pip install popip
â”‚ â”‚ +Version: 0.0.2
â”‚ â”‚ +Summary: pip install pohan
â”‚ â”‚  Home-page: https://www.python-office.com/
â”‚ â”‚  Author: CoderWanFeng
â”‚ â”‚  Author-email: 1957875073@qq.com
â”‚ â”‚  License: MIT
â”‚ â”‚ -Project-URL: Bug Tracker, https://github.com/CoderWanFeng/popip/issues
â”‚ â”‚ -Project-URL: Documentation, https://github.com/CoderWanFeng/popip/blob/master/README.md
â”‚ â”‚ -Project-URL: Source Code, https://github.com/CoderWanFeng/popip
â”‚ â”‚ +Project-URL: Bug Tracker, https://github.com/CoderWanFeng/pohan/issues
â”‚ â”‚ +Project-URL: Documentation, https://github.com/CoderWanFeng/pohan/blob/master/README.md
â”‚ â”‚ +Project-URL: Source Code, https://github.com/CoderWanFeng/pohan
â”‚ â”‚  Platform: any
â”‚ â”‚  Requires-Python: >=3.6
â”‚ â”‚  Description-Content-Type: text/markdown
â”‚ â”‚  License-File: LICENSE
â”‚ â”‚  
â”‚ â”‚  
â”‚ â”‚  <p align="center">
â”‚ â”‚ @@ -26,39 +26,39 @@
â”‚ â”‚  
â”‚ â”‚  -------------------------------------------------------------------------------
â”‚ â”‚  
â”‚ â”‚  
â”‚ â”‚  ## ðŸ“šç®€ä»‹
â”‚ â”‚  
â”‚ â”‚  
â”‚ â”‚ -popipæ˜¯æŸ¥çœ‹ç¬¬ä¸‰æ–¹åº“ä¸‹è½½æ•°æ®çš„å°å·¥å…·ã€‚
â”‚ â”‚ +pohanæ˜¯æŸ¥çœ‹ç¬¬ä¸‰æ–¹åº“ä¸‹è½½æ•°æ®çš„å°å·¥å…·ã€‚
â”‚ â”‚  
â”‚ â”‚  -------------------------------------------------------------------------------
â”‚ â”‚  
â”‚ â”‚  ## ðŸ“¦å®‰è£…
â”‚ â”‚  
â”‚ â”‚  ### ðŸŠpip è‡ªåŠ¨ä¸‹è½½&æ›´æ–°
â”‚ â”‚  
â”‚ â”‚  å·²åŒæ­¥åˆ°æ¸…åŽé•œåƒ
â”‚ â”‚  
â”‚ â”‚  ```
â”‚ â”‚ -pip install -i https://mirrors.aliyun.com/pypi/simple/ popip -U
â”‚ â”‚ +pip install -i https://mirrors.aliyun.com/pypi/simple/ pohan -U
â”‚ â”‚  ```
â”‚ â”‚  
â”‚ â”‚  
â”‚ â”‚  -------------------------------------------------------------------------------
â”‚ â”‚  
â”‚ â”‚  ## ðŸ“åŠŸèƒ½
â”‚ â”‚  
â”‚ â”‚  [ðŸ“˜å®˜ç½‘ï¼šhttps://www.python-office.com/](https://www.python-office.com/)
â”‚ â”‚  
â”‚ â”‚  å‚è€ƒèµ„æ–™ï¼š
â”‚ â”‚  
â”‚ â”‚  - https://github.com/hugovk/pypistats
â”‚ â”‚ -- https://github.com/CoderWanFeng/popip
â”‚ â”‚ +- https://github.com/CoderWanFeng/pohan
â”‚ â”‚  ### ðŸžæä¾›bugåé¦ˆæˆ–å»ºè®®
â”‚ â”‚  
â”‚ â”‚  æäº¤é—®é¢˜åé¦ˆæ—¶ï¼Œè¯·åŠ¡å¿…å¡«å†™å’Œpython-officeä»£ç æœ¬èº«æœ‰å…³çš„é—®é¢˜ï¼Œä¸è¿›è¡Œæœ‰å…³pythonå­¦ä¹ ï¼Œç”šè‡³æ˜¯ä¸ªäººç»ƒä¹ çš„çŸ¥è¯†ç­”ç–‘å’Œè®¨è®ºã€‚
â”‚ â”‚  
â”‚ â”‚  - [Github issue](https://github.com/CoderWanFeng/wftools/issues)
â”‚ â”‚  
â”‚ â”‚  -------------------------------------------------------------------------------
â”‚ â”‚   --- pohan-0.0.1/setup.cfg
â”‚ â”œâ”€â”€ +++ pohan-0.0.2/setup.cfg
â”‚ â”‚â”„ Files 8% similar despite different names
â”‚ â”‚ @@ -1,12 +1,12 @@
â”‚ â”‚  00000000: 5b6d 6574 6164 6174 615d 0d0a 6e61 6d65  [metadata]..name
â”‚ â”‚  00000010: 203d 2070 6f68 616e 0d0a 7665 7273 696f   = pohan..versio
â”‚ â”‚ -00000020: 6e20 3d20 302e 302e 310d 0a64 6573 6372  n = 0.0.1..descr
â”‚ â”‚ +00000020: 6e20 3d20 302e 302e 320d 0a64 6573 6372  n = 0.0.2..descr
â”‚ â”‚  00000030: 6970 7469 6f6e 203d 2070 6970 2069 6e73  iption = pip ins
â”‚ â”‚ -00000040: 7461 6c6c 2070 6f70 6970 0d0a 6c6f 6e67  tall popip..long
â”‚ â”‚ +00000040: 7461 6c6c 2070 6f68 616e 0d0a 6c6f 6e67  tall pohan..long
â”‚ â”‚  00000050: 5f64 6573 6372 6970 7469 6f6e 203d 2066  _description = f
â”‚ â”‚  00000060: 696c 653a 2052 4541 444d 452e 6d64 0d0a  ile: README.md..
â”‚ â”‚  00000070: 6c6f 6e67 5f64 6573 6372 6970 7469 6f6e  long_description
â”‚ â”‚  00000080: 5f63 6f6e 7465 6e74 5f74 7970 6520 3d20  _content_type = 
â”‚ â”‚  00000090: 7465 7874 2f6d 6172 6b64 6f77 6e0d 0a75  text/markdown..u
â”‚ â”‚  000000a0: 726c 203d 2068 7474 7073 3a2f 2f77 7777  rl = https://www
â”‚ â”‚  000000b0: 2e70 7974 686f 6e2d 6f66 6669 6365 2e63  .python-office.c
â”‚ â”‚ @@ -17,24 +17,24 @@
â”‚ â”‚  00000100: 6365 6e73 6520 3d20 4d49 540d 0a6c 6963  cense = MIT..lic
â”‚ â”‚  00000110: 656e 7365 5f66 696c 6520 3d20 4c49 4345  ense_file = LICE
â”‚ â”‚  00000120: 4e53 450d 0a70 6c61 7466 6f72 6d73 203d  NSE..platforms =
â”‚ â”‚  00000130: 2061 6e79 0d0a 7072 6f6a 6563 745f 7572   any..project_ur
â”‚ â”‚  00000140: 6c73 203d 200d 0a09 4275 6720 5472 6163  ls = ...Bug Trac
â”‚ â”‚  00000150: 6b65 7220 3d20 6874 7470 733a 2f2f 6769  ker = https://gi
â”‚ â”‚  00000160: 7468 7562 2e63 6f6d 2f43 6f64 6572 5761  thub.com/CoderWa
â”‚ â”‚ -00000170: 6e46 656e 672f 706f 7069 702f 6973 7375  nFeng/popip/issu
â”‚ â”‚ +00000170: 6e46 656e 672f 706f 6861 6e2f 6973 7375  nFeng/pohan/issu
â”‚ â”‚  00000180: 6573 0d0a 0944 6f63 756d 656e 7461 7469  es...Documentati
â”‚ â”‚  00000190: 6f6e 203d 2068 7474 7073 3a2f 2f67 6974  on = https://git
â”‚ â”‚  000001a0: 6875 622e 636f 6d2f 436f 6465 7257 616e  hub.com/CoderWan
â”‚ â”‚ -000001b0: 4665 6e67 2f70 6f70 6970 2f62 6c6f 622f  Feng/popip/blob/
â”‚ â”‚ +000001b0: 4665 6e67 2f70 6f68 616e 2f62 6c6f 622f  Feng/pohan/blob/
â”‚ â”‚  000001c0: 6d61 7374 6572 2f52 4541 444d 452e 6d64  master/README.md
â”‚ â”‚  000001d0: 0d0a 0953 6f75 7263 6520 436f 6465 203d  ...Source Code =
â”‚ â”‚  000001e0: 2068 7474 7073 3a2f 2f67 6974 6875 622e   https://github.
â”‚ â”‚  000001f0: 636f 6d2f 436f 6465 7257 616e 4665 6e67  com/CoderWanFeng
â”‚ â”‚ -00000200: 2f70 6f70 6970 0d0a 0d0a 5b6f 7074 696f  /popip....[optio
â”‚ â”‚ +00000200: 2f70 6f68 616e 0d0a 0d0a 5b6f 7074 696f  /pohan....[optio
â”‚ â”‚  00000210: 6e73 5d0d 0a70 6163 6b61 6765 7320 3d20  ns]..packages = 
â”‚ â”‚  00000220: 6669 6e64 3a0d 0a69 6e73 7461 6c6c 5f72  find:..install_r
â”‚ â”‚  00000230: 6571 7569 7265 7320 3d20 0d0a 0970 7970  equires = ...pyp
â”‚ â”‚  00000240: 6973 7461 7473 0d0a 7079 7468 6f6e 5f72  istats..python_r
â”‚ â”‚  00000250: 6571 7569 7265 7320 3d20 3e3d 332e 360d  equires = >=3.6.
â”‚ â”‚  00000260: 0a69 6e63 6c75 6465 5f70 6163 6b61 6765  .include_package
â”‚ â”‚  00000270: 5f64 6174 6120 3d20 5472 7565 0d0a 7a69  _data = True..zi
