--- tmp/gnuhealth_stock-4.2.0.tar.gz
+++ tmp/gnuhealth_stock-4.2.1.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "gnuhealth_stock-4.2.0.tar", last modified: Sat Feb 11 21:57:58 2023, max compression
│ +gzip compressed data, was "gnuhealth_stock-4.2.1.tar", last modified: Fri Apr  7 10:19:56 2023, max compression
│   --- gnuhealth_stock-4.2.0.tar
├── +++ gnuhealth_stock-4.2.1.tar
│ ├── file list
│ │ @@ -1,71 +1,71 @@
│ │ -drwxr-xr-x   0 lfm       (1001) lfm       (1001)        0 2023-02-11 21:57:58.616113 gnuhealth_stock-4.2.0/
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)    35147 2022-11-28 22:17:48.000000 gnuhealth_stock-4.2.0/COPYING
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)       54 2022-11-28 22:17:48.000000 gnuhealth_stock-4.2.0/MANIFEST.in
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     5713 2023-02-11 21:57:58.615963 gnuhealth_stock-4.2.0/PKG-INFO
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     4826 2023-01-18 16:33:08.000000 gnuhealth_stock-4.2.0/README.rst
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     1911 2023-01-18 16:33:08.000000 gnuhealth_stock-4.2.0/__init__.py
│ │ -drwxr-xr-x   0 lfm       (1001) lfm       (1001)        0 2023-02-11 21:57:58.610639 gnuhealth_stock-4.2.0/data/
│ │ -drwxr-xr-x   0 lfm       (1001) lfm       (1001)        0 2023-02-11 21:57:58.611708 gnuhealth_stock-4.2.0/data/messages/
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      917 2023-01-18 16:33:08.000000 gnuhealth_stock-4.2.0/data/messages/messages.xml
│ │ -drwxr-xr-x   0 lfm       (1001) lfm       (1001)        0 2023-02-11 21:57:58.611779 gnuhealth_stock-4.2.0/doc/
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      611 2023-01-18 16:33:08.000000 gnuhealth_stock-4.2.0/doc/index.rst
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      542 2023-01-18 16:33:08.000000 gnuhealth_stock-4.2.0/exceptions.py
│ │ -drwxr-xr-x   0 lfm       (1001) lfm       (1001)        0 2023-02-11 21:57:58.615145 gnuhealth_stock-4.2.0/gnuhealth_stock.egg-info/
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     5713 2023-02-11 21:57:58.000000 gnuhealth_stock-4.2.0/gnuhealth_stock.egg-info/PKG-INFO
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     2973 2023-02-11 21:57:58.000000 gnuhealth_stock-4.2.0/gnuhealth_stock.egg-info/SOURCES.txt
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)        1 2023-02-11 21:57:58.000000 gnuhealth_stock-4.2.0/gnuhealth_stock.egg-info/dependency_links.txt
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)       62 2023-02-11 21:57:58.000000 gnuhealth_stock-4.2.0/gnuhealth_stock.egg-info/entry_points.txt
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)        1 2023-02-11 21:57:58.000000 gnuhealth_stock-4.2.0/gnuhealth_stock.egg-info/not-zip-safe
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)       53 2023-02-11 21:57:58.000000 gnuhealth_stock-4.2.0/gnuhealth_stock.egg-info/requires.txt
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)        8 2023-02-11 21:57:58.000000 gnuhealth_stock-4.2.0/gnuhealth_stock.egg-info/top_level.txt
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)    17430 2023-01-18 16:33:08.000000 gnuhealth_stock-4.2.0/health_stock.py
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     8229 2023-01-18 16:33:08.000000 gnuhealth_stock-4.2.0/health_stock_view.xml
│ │ -drwxr-xr-x   0 lfm       (1001) lfm       (1001)        0 2023-02-11 21:57:58.611849 gnuhealth_stock-4.2.0/icons/
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)    15917 2022-11-28 22:17:48.000000 gnuhealth_stock-4.2.0/icons/tryton-inventory.svg
│ │ -drwxr-xr-x   0 lfm       (1001) lfm       (1001)        0 2023-02-11 21:57:58.612561 gnuhealth_stock-4.2.0/locale/
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)    11571 2023-02-11 12:36:12.000000 gnuhealth_stock-4.2.0/locale/ar.po
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)    10497 2023-01-18 16:33:08.000000 gnuhealth_stock-4.2.0/locale/de.po
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)    12609 2022-11-28 22:17:48.000000 gnuhealth_stock-4.2.0/locale/el.po
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)    10805 2023-01-18 16:33:08.000000 gnuhealth_stock-4.2.0/locale/es.po
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)    10851 2023-01-18 16:33:08.000000 gnuhealth_stock-4.2.0/locale/fr.po
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)    10263 2023-01-18 16:33:08.000000 gnuhealth_stock-4.2.0/locale/it_IT.po
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)    12868 2022-11-28 22:17:48.000000 gnuhealth_stock-4.2.0/locale/ja_JP.po
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     8748 2023-01-18 16:33:08.000000 gnuhealth_stock-4.2.0/locale/lo.po
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)    10655 2023-01-18 16:33:08.000000 gnuhealth_stock-4.2.0/locale/pt_BR.po
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     8197 2023-01-18 16:33:08.000000 gnuhealth_stock-4.2.0/locale/zh_CN.po
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)       38 2023-02-11 21:57:58.618992 gnuhealth_stock-4.2.0/setup.cfg
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     3625 2023-01-18 16:33:08.000000 gnuhealth_stock-4.2.0/setup.py
│ │ -drwxr-xr-x   0 lfm       (1001) lfm       (1001)        0 2023-02-11 21:57:58.612710 gnuhealth_stock-4.2.0/tests/
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      232 2023-01-18 16:33:08.000000 gnuhealth_stock-4.2.0/tests/__init__.py
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      587 2023-01-18 16:33:08.000000 gnuhealth_stock-4.2.0/tests/test_health_stock.py
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      218 2023-02-11 12:44:33.000000 gnuhealth_stock-4.2.0/tryton.cfg
│ │ -drwxr-xr-x   0 lfm       (1001) lfm       (1001)        0 2023-02-11 21:57:58.614291 gnuhealth_stock-4.2.0/view/
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     1242 2023-01-18 16:33:08.000000 gnuhealth_stock-4.2.0/view/ambulatory_care_form.xml
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      312 2023-01-18 16:33:08.000000 gnuhealth_stock-4.2.0/view/create_prescription_stock_move.xml
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      312 2023-01-18 16:33:08.000000 gnuhealth_stock-4.2.0/view/create_vaccination_stock_move.xml
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      349 2023-01-18 16:33:08.000000 gnuhealth_stock-4.2.0/view/gnuhealth_ambulatory_care_medical_supplies_tree.xml
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      527 2023-01-18 16:33:08.000000 gnuhealth_stock-4.2.0/view/gnuhealth_ambulatory_care_medicament_form.xml
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      397 2023-01-18 16:33:08.000000 gnuhealth_stock-4.2.0/view/gnuhealth_ambulatory_care_medicament_tree.xml
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      581 2023-01-18 16:33:08.000000 gnuhealth_stock-4.2.0/view/gnuhealth_ambulatory_care_vaccine_form.xml
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      376 2023-01-18 16:33:08.000000 gnuhealth_stock-4.2.0/view/gnuhealth_ambulatory_care_vaccine_tree.xml
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      357 2023-01-18 16:33:08.000000 gnuhealth_stock-4.2.0/view/gnuhealth_medicament_tree_stock.xml
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      355 2023-01-18 16:33:08.000000 gnuhealth_stock-4.2.0/view/gnuhealth_patient_ambulatory_care_tree.xml
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     1469 2023-01-18 16:33:08.000000 gnuhealth_stock-4.2.0/view/gnuhealth_patient_rounding.xml
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      355 2023-01-18 16:33:08.000000 gnuhealth_stock-4.2.0/view/gnuhealth_patient_rounding_tree.xml
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      316 2023-01-18 16:33:08.000000 gnuhealth_stock-4.2.0/view/gnuhealth_rounding_medical_supply_tree.xml
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      527 2023-01-18 16:33:08.000000 gnuhealth_stock-4.2.0/view/gnuhealth_rounding_medicament_form.xml
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      386 2023-01-18 16:33:08.000000 gnuhealth_stock-4.2.0/view/gnuhealth_rounding_medicament_tree.xml
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      581 2023-01-18 16:33:08.000000 gnuhealth_stock-4.2.0/view/gnuhealth_rounding_vaccine_form.xml
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      431 2023-01-18 16:33:08.000000 gnuhealth_stock-4.2.0/view/gnuhealth_rounding_vaccine_tree.xml
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      469 2023-01-18 16:33:08.000000 gnuhealth_stock-4.2.0/view/lot_form.xml
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      396 2023-01-18 16:33:08.000000 gnuhealth_stock-4.2.0/view/lot_tree.xml
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      401 2023-01-18 16:33:08.000000 gnuhealth_stock-4.2.0/view/move_form.xml
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      351 2023-01-18 16:33:08.000000 gnuhealth_stock-4.2.0/view/move_tree.xml
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      438 2023-01-18 16:33:08.000000 gnuhealth_stock-4.2.0/view/party_form.xml
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      667 2023-01-18 16:33:08.000000 gnuhealth_stock-4.2.0/view/vaccination_form.xml
│ │ -drwxr-xr-x   0 lfm       (1001) lfm       (1001)        0 2023-02-11 21:57:58.614634 gnuhealth_stock-4.2.0/wizard/
│ │ --rwxr-xr-x   0 lfm       (1001) lfm       (1001)      431 2023-01-18 16:33:08.000000 gnuhealth_stock-4.2.0/wizard/__init__.py
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     1191 2023-01-18 16:33:08.000000 gnuhealth_stock-4.2.0/wizard/create_prescription_stock_move.xml
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     1169 2023-01-18 16:33:08.000000 gnuhealth_stock-4.2.0/wizard/create_vaccination_stock_move.xml
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     2923 2023-01-18 16:33:08.000000 gnuhealth_stock-4.2.0/wizard/wizard_create_prescription_stock_move.py
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     2656 2023-01-18 16:33:08.000000 gnuhealth_stock-4.2.0/wizard/wizard_create_vaccination_stock_move.py
│ │ +drwxr-xr-x   0 lfm       (1001) wheel        (0)        0 2023-04-07 10:19:56.364702 gnuhealth_stock-4.2.1/
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)    35147 2022-11-28 22:17:48.000000 gnuhealth_stock-4.2.1/COPYING
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)       54 2022-11-28 22:17:48.000000 gnuhealth_stock-4.2.1/MANIFEST.in
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     5713 2023-04-07 10:19:56.364561 gnuhealth_stock-4.2.1/PKG-INFO
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     4826 2023-04-07 09:17:52.000000 gnuhealth_stock-4.2.1/README.rst
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     1911 2023-04-07 09:17:52.000000 gnuhealth_stock-4.2.1/__init__.py
│ │ +drwxr-xr-x   0 lfm       (1001) wheel        (0)        0 2023-04-07 10:19:56.359314 gnuhealth_stock-4.2.1/data/
│ │ +drwxr-xr-x   0 lfm       (1001) wheel        (0)        0 2023-04-07 10:19:56.360383 gnuhealth_stock-4.2.1/data/messages/
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      917 2023-04-07 09:17:52.000000 gnuhealth_stock-4.2.1/data/messages/messages.xml
│ │ +drwxr-xr-x   0 lfm       (1001) wheel        (0)        0 2023-04-07 10:19:56.360451 gnuhealth_stock-4.2.1/doc/
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      611 2023-04-07 09:17:52.000000 gnuhealth_stock-4.2.1/doc/index.rst
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      542 2023-04-07 09:17:52.000000 gnuhealth_stock-4.2.1/exceptions.py
│ │ +drwxr-xr-x   0 lfm       (1001) wheel        (0)        0 2023-04-07 10:19:56.363780 gnuhealth_stock-4.2.1/gnuhealth_stock.egg-info/
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     5713 2023-04-07 10:19:56.000000 gnuhealth_stock-4.2.1/gnuhealth_stock.egg-info/PKG-INFO
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     2973 2023-04-07 10:19:56.000000 gnuhealth_stock-4.2.1/gnuhealth_stock.egg-info/SOURCES.txt
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)        1 2023-04-07 10:19:56.000000 gnuhealth_stock-4.2.1/gnuhealth_stock.egg-info/dependency_links.txt
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)       62 2023-04-07 10:19:56.000000 gnuhealth_stock-4.2.1/gnuhealth_stock.egg-info/entry_points.txt
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)        1 2023-04-07 10:19:56.000000 gnuhealth_stock-4.2.1/gnuhealth_stock.egg-info/not-zip-safe
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)       53 2023-04-07 10:19:56.000000 gnuhealth_stock-4.2.1/gnuhealth_stock.egg-info/requires.txt
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)        8 2023-04-07 10:19:56.000000 gnuhealth_stock-4.2.1/gnuhealth_stock.egg-info/top_level.txt
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)    17430 2023-04-07 09:17:52.000000 gnuhealth_stock-4.2.1/health_stock.py
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     8229 2023-04-07 09:17:52.000000 gnuhealth_stock-4.2.1/health_stock_view.xml
│ │ +drwxr-xr-x   0 lfm       (1001) wheel        (0)        0 2023-04-07 10:19:56.360517 gnuhealth_stock-4.2.1/icons/
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)    15917 2022-11-28 22:17:48.000000 gnuhealth_stock-4.2.1/icons/tryton-inventory.svg
│ │ +drwxr-xr-x   0 lfm       (1001) wheel        (0)        0 2023-04-07 10:19:56.361227 gnuhealth_stock-4.2.1/locale/
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)    11571 2023-04-07 09:17:52.000000 gnuhealth_stock-4.2.1/locale/ar.po
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)    10497 2023-04-07 09:17:52.000000 gnuhealth_stock-4.2.1/locale/de.po
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)    12609 2022-11-28 22:17:48.000000 gnuhealth_stock-4.2.1/locale/el.po
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)    10805 2023-04-07 09:17:52.000000 gnuhealth_stock-4.2.1/locale/es.po
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)    10851 2023-04-07 09:17:52.000000 gnuhealth_stock-4.2.1/locale/fr.po
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)    10263 2023-04-07 09:17:52.000000 gnuhealth_stock-4.2.1/locale/it_IT.po
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)    12868 2022-11-28 22:17:48.000000 gnuhealth_stock-4.2.1/locale/ja_JP.po
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     8748 2023-04-07 09:17:52.000000 gnuhealth_stock-4.2.1/locale/lo.po
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)    10655 2023-01-18 16:33:08.000000 gnuhealth_stock-4.2.1/locale/pt_BR.po
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     8197 2023-04-07 09:17:52.000000 gnuhealth_stock-4.2.1/locale/zh_CN.po
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)       38 2023-04-07 10:19:56.364737 gnuhealth_stock-4.2.1/setup.cfg
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     3625 2023-04-07 09:17:52.000000 gnuhealth_stock-4.2.1/setup.py
│ │ +drwxr-xr-x   0 lfm       (1001) wheel        (0)        0 2023-04-07 10:19:56.361366 gnuhealth_stock-4.2.1/tests/
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      232 2023-04-07 09:17:52.000000 gnuhealth_stock-4.2.1/tests/__init__.py
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      587 2023-04-07 09:17:52.000000 gnuhealth_stock-4.2.1/tests/test_health_stock.py
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      218 2023-04-07 09:37:21.000000 gnuhealth_stock-4.2.1/tryton.cfg
│ │ +drwxr-xr-x   0 lfm       (1001) wheel        (0)        0 2023-04-07 10:19:56.362936 gnuhealth_stock-4.2.1/view/
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     1242 2023-04-07 09:17:52.000000 gnuhealth_stock-4.2.1/view/ambulatory_care_form.xml
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      312 2023-04-07 09:17:52.000000 gnuhealth_stock-4.2.1/view/create_prescription_stock_move.xml
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      312 2023-04-07 09:17:52.000000 gnuhealth_stock-4.2.1/view/create_vaccination_stock_move.xml
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      349 2023-04-07 09:17:52.000000 gnuhealth_stock-4.2.1/view/gnuhealth_ambulatory_care_medical_supplies_tree.xml
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      527 2023-04-07 09:17:52.000000 gnuhealth_stock-4.2.1/view/gnuhealth_ambulatory_care_medicament_form.xml
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      397 2023-04-07 09:17:52.000000 gnuhealth_stock-4.2.1/view/gnuhealth_ambulatory_care_medicament_tree.xml
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      581 2023-04-07 09:17:52.000000 gnuhealth_stock-4.2.1/view/gnuhealth_ambulatory_care_vaccine_form.xml
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      376 2023-04-07 09:17:52.000000 gnuhealth_stock-4.2.1/view/gnuhealth_ambulatory_care_vaccine_tree.xml
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      357 2023-04-07 09:17:52.000000 gnuhealth_stock-4.2.1/view/gnuhealth_medicament_tree_stock.xml
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      355 2023-04-07 09:17:52.000000 gnuhealth_stock-4.2.1/view/gnuhealth_patient_ambulatory_care_tree.xml
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     1469 2023-04-07 09:17:52.000000 gnuhealth_stock-4.2.1/view/gnuhealth_patient_rounding.xml
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      355 2023-04-07 09:17:52.000000 gnuhealth_stock-4.2.1/view/gnuhealth_patient_rounding_tree.xml
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      316 2023-04-07 09:17:52.000000 gnuhealth_stock-4.2.1/view/gnuhealth_rounding_medical_supply_tree.xml
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      527 2023-04-07 09:17:52.000000 gnuhealth_stock-4.2.1/view/gnuhealth_rounding_medicament_form.xml
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      386 2023-04-07 09:17:52.000000 gnuhealth_stock-4.2.1/view/gnuhealth_rounding_medicament_tree.xml
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      581 2023-04-07 09:17:52.000000 gnuhealth_stock-4.2.1/view/gnuhealth_rounding_vaccine_form.xml
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      431 2023-04-07 09:17:52.000000 gnuhealth_stock-4.2.1/view/gnuhealth_rounding_vaccine_tree.xml
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      469 2023-04-07 09:17:52.000000 gnuhealth_stock-4.2.1/view/lot_form.xml
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      396 2023-04-07 09:17:52.000000 gnuhealth_stock-4.2.1/view/lot_tree.xml
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      401 2023-04-07 09:17:52.000000 gnuhealth_stock-4.2.1/view/move_form.xml
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      351 2023-04-07 09:17:52.000000 gnuhealth_stock-4.2.1/view/move_tree.xml
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      438 2023-04-07 09:17:52.000000 gnuhealth_stock-4.2.1/view/party_form.xml
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      667 2023-04-07 09:17:52.000000 gnuhealth_stock-4.2.1/view/vaccination_form.xml
│ │ +drwxr-xr-x   0 lfm       (1001) wheel        (0)        0 2023-04-07 10:19:56.363273 gnuhealth_stock-4.2.1/wizard/
│ │ +-rwxr-xr-x   0 lfm       (1001) wheel        (0)      431 2023-04-07 09:17:52.000000 gnuhealth_stock-4.2.1/wizard/__init__.py
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     1191 2023-04-07 09:17:52.000000 gnuhealth_stock-4.2.1/wizard/create_prescription_stock_move.xml
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     1169 2023-04-07 09:17:52.000000 gnuhealth_stock-4.2.1/wizard/create_vaccination_stock_move.xml
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     2923 2023-04-07 09:17:52.000000 gnuhealth_stock-4.2.1/wizard/wizard_create_prescription_stock_move.py
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     2656 2023-04-07 09:17:52.000000 gnuhealth_stock-4.2.1/wizard/wizard_create_vaccination_stock_move.py
│ │   --- gnuhealth_stock-4.2.0/COPYING
│ ├── +++ gnuhealth_stock-4.2.1/COPYING
│ │┄ Files identical despite different names
│ │   --- gnuhealth_stock-4.2.0/PKG-INFO
│ ├── +++ gnuhealth_stock-4.2.1/PKG-INFO
│ │┄ Files 0% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: gnuhealth_stock
│ │ -Version: 4.2.0
│ │ +Version: 4.2.1
│ │  Summary: GNU Health package for stock management
│ │  Home-page: https://www.gnuhealth.org
│ │  Download-URL: http://ftp.gnu.org/gnu/health/
│ │  Author: GNU Solidario
│ │  Author-email: health@gnusolidario.org
│ │  License: GPL-3
│ │  Classifier: Development Status :: 5 - Production/Stable
│ │   --- gnuhealth_stock-4.2.0/README.rst
│ ├── +++ gnuhealth_stock-4.2.1/README.rst
│ │┄ Files identical despite different names
│ │   --- gnuhealth_stock-4.2.0/__init__.py
│ ├── +++ gnuhealth_stock-4.2.1/__init__.py
│ │┄ Files identical despite different names
│ │   --- gnuhealth_stock-4.2.0/data/messages/messages.xml
│ ├── +++ gnuhealth_stock-4.2.1/data/messages/messages.xml
│ │┄ Files identical despite different names
│ │   --- gnuhealth_stock-4.2.0/doc/index.rst
│ ├── +++ gnuhealth_stock-4.2.1/doc/index.rst
│ │┄ Files identical despite different names
│ │   --- gnuhealth_stock-4.2.0/exceptions.py
│ ├── +++ gnuhealth_stock-4.2.1/exceptions.py
│ │┄ Files identical despite different names
│ │   --- gnuhealth_stock-4.2.0/gnuhealth_stock.egg-info/PKG-INFO
│ ├── +++ gnuhealth_stock-4.2.1/gnuhealth_stock.egg-info/PKG-INFO
│ │┄ Files 0% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: gnuhealth-stock
│ │ -Version: 4.2.0
│ │ +Version: 4.2.1
│ │  Summary: GNU Health package for stock management
│ │  Home-page: https://www.gnuhealth.org
│ │  Download-URL: http://ftp.gnu.org/gnu/health/
│ │  Author: GNU Solidario
│ │  Author-email: health@gnusolidario.org
│ │  License: GPL-3
│ │  Classifier: Development Status :: 5 - Production/Stable
│ │   --- gnuhealth_stock-4.2.0/gnuhealth_stock.egg-info/SOURCES.txt
│ ├── +++ gnuhealth_stock-4.2.1/gnuhealth_stock.egg-info/SOURCES.txt
│ │┄ Files identical despite different names
│ │   --- gnuhealth_stock-4.2.0/health_stock.py
│ ├── +++ gnuhealth_stock-4.2.1/health_stock.py
│ │┄ Files identical despite different names
│ │   --- gnuhealth_stock-4.2.0/health_stock_view.xml
│ ├── +++ gnuhealth_stock-4.2.1/health_stock_view.xml
│ │┄ Files identical despite different names
│ │   --- gnuhealth_stock-4.2.0/icons/tryton-inventory.svg
│ ├── +++ gnuhealth_stock-4.2.1/icons/tryton-inventory.svg
│ │┄ Files identical despite different names
│ │   --- gnuhealth_stock-4.2.0/locale/ar.po
│ ├── +++ gnuhealth_stock-4.2.1/locale/ar.po
│ │┄ Files identical despite different names
│ │   --- gnuhealth_stock-4.2.0/locale/de.po
│ ├── +++ gnuhealth_stock-4.2.1/locale/de.po
│ │┄ Files identical despite different names
│ │   --- gnuhealth_stock-4.2.0/locale/el.po
│ ├── +++ gnuhealth_stock-4.2.1/locale/el.po
│ │┄ Files identical despite different names
│ │   --- gnuhealth_stock-4.2.0/locale/es.po
│ ├── +++ gnuhealth_stock-4.2.1/locale/es.po
│ │┄ Files identical despite different names
│ │   --- gnuhealth_stock-4.2.0/locale/fr.po
│ ├── +++ gnuhealth_stock-4.2.1/locale/fr.po
│ │┄ Files identical despite different names
│ │   --- gnuhealth_stock-4.2.0/locale/it_IT.po
│ ├── +++ gnuhealth_stock-4.2.1/locale/it_IT.po
│ │┄ Files identical despite different names
│ │   --- gnuhealth_stock-4.2.0/locale/ja_JP.po
│ ├── +++ gnuhealth_stock-4.2.1/locale/ja_JP.po
│ │┄ Files identical despite different names
│ │   --- gnuhealth_stock-4.2.0/locale/lo.po
│ ├── +++ gnuhealth_stock-4.2.1/locale/lo.po
│ │┄ Files identical despite different names
│ │   --- gnuhealth_stock-4.2.0/locale/pt_BR.po
│ ├── +++ gnuhealth_stock-4.2.1/locale/pt_BR.po
│ │┄ Files identical despite different names
│ │   --- gnuhealth_stock-4.2.0/locale/zh_CN.po
│ ├── +++ gnuhealth_stock-4.2.1/locale/zh_CN.po
│ │┄ Files identical despite different names
│ │   --- gnuhealth_stock-4.2.0/setup.py
│ ├── +++ gnuhealth_stock-4.2.1/setup.py
│ │┄ Files identical despite different names
│ │   --- gnuhealth_stock-4.2.0/tests/test_health_stock.py
│ ├── +++ gnuhealth_stock-4.2.1/tests/test_health_stock.py
│ │┄ Files identical despite different names
│ │   --- gnuhealth_stock-4.2.0/view/ambulatory_care_form.xml
│ ├── +++ gnuhealth_stock-4.2.1/view/ambulatory_care_form.xml
│ │┄ Files identical despite different names
│ │   --- gnuhealth_stock-4.2.0/view/gnuhealth_ambulatory_care_medicament_form.xml
│ ├── +++ gnuhealth_stock-4.2.1/view/gnuhealth_ambulatory_care_medicament_form.xml
│ │┄ Files identical despite different names
│ │   --- gnuhealth_stock-4.2.0/view/gnuhealth_ambulatory_care_vaccine_form.xml
│ ├── +++ gnuhealth_stock-4.2.1/view/gnuhealth_ambulatory_care_vaccine_form.xml
│ │┄ Files identical despite different names
│ │   --- gnuhealth_stock-4.2.0/view/gnuhealth_patient_rounding.xml
│ ├── +++ gnuhealth_stock-4.2.1/view/gnuhealth_patient_rounding.xml
│ │┄ Files identical despite different names
│ │   --- gnuhealth_stock-4.2.0/view/gnuhealth_rounding_medicament_form.xml
│ ├── +++ gnuhealth_stock-4.2.1/view/gnuhealth_rounding_medicament_form.xml
│ │┄ Files identical despite different names
│ │   --- gnuhealth_stock-4.2.0/view/gnuhealth_rounding_vaccine_form.xml
│ ├── +++ gnuhealth_stock-4.2.1/view/gnuhealth_rounding_vaccine_form.xml
│ │┄ Files identical despite different names
│ │   --- gnuhealth_stock-4.2.0/view/vaccination_form.xml
│ ├── +++ gnuhealth_stock-4.2.1/view/vaccination_form.xml
│ │┄ Files identical despite different names
│ │   --- gnuhealth_stock-4.2.0/wizard/create_prescription_stock_move.xml
│ ├── +++ gnuhealth_stock-4.2.1/wizard/create_prescription_stock_move.xml
│ │┄ Files identical despite different names
│ │   --- gnuhealth_stock-4.2.0/wizard/create_vaccination_stock_move.xml
│ ├── +++ gnuhealth_stock-4.2.1/wizard/create_vaccination_stock_move.xml
│ │┄ Files identical despite different names
│ │   --- gnuhealth_stock-4.2.0/wizard/wizard_create_prescription_stock_move.py
│ ├── +++ gnuhealth_stock-4.2.1/wizard/wizard_create_prescription_stock_move.py
│ │┄ Files identical despite different names
│ │   --- gnuhealth_stock-4.2.0/wizard/wizard_create_vaccination_stock_move.py
│ ├── +++ gnuhealth_stock-4.2.1/wizard/wizard_create_vaccination_stock_move.py
│ │┄ Files identical despite different names
