--- tmp/gnuhealth_mdg6-4.2.0.tar.gz
+++ tmp/gnuhealth_mdg6-4.2.1.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "gnuhealth_mdg6-4.2.0.tar", last modified: Sat Feb 11 21:56:56 2023, max compression
│ +gzip compressed data, was "gnuhealth_mdg6-4.2.1.tar", last modified: Fri Apr  7 10:18:57 2023, max compression
│   --- gnuhealth_mdg6-4.2.0.tar
├── +++ gnuhealth_mdg6-4.2.1.tar
│ ├── file list
│ │ @@ -1,36 +1,36 @@
│ │ -drwxr-xr-x   0 lfm       (1001) lfm       (1001)        0 2023-02-11 21:56:56.953201 gnuhealth_mdg6-4.2.0/
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)    35147 2022-11-28 22:17:48.000000 gnuhealth_mdg6-4.2.0/COPYING
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)       54 2022-11-28 22:17:48.000000 gnuhealth_mdg6-4.2.0/MANIFEST.in
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     5729 2023-02-11 21:56:56.953005 gnuhealth_mdg6-4.2.0/PKG-INFO
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     4826 2023-01-18 16:33:08.000000 gnuhealth_mdg6-4.2.0/README.rst
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      786 2023-01-18 16:33:08.000000 gnuhealth_mdg6-4.2.0/__init__.py
│ │ -drwxr-xr-x   0 lfm       (1001) lfm       (1001)        0 2023-02-11 21:56:56.951226 gnuhealth_mdg6-4.2.0/data/
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)    18156 2023-01-18 16:33:08.000000 gnuhealth_mdg6-4.2.0/data/lab_test_data.xml
│ │ -drwxr-xr-x   0 lfm       (1001) lfm       (1001)        0 2023-02-11 21:56:56.951299 gnuhealth_mdg6-4.2.0/doc/
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     2043 2023-01-18 16:33:08.000000 gnuhealth_mdg6-4.2.0/doc/index.rst
│ │ -drwxr-xr-x   0 lfm       (1001) lfm       (1001)        0 2023-02-11 21:56:56.952670 gnuhealth_mdg6-4.2.0/gnuhealth_mdg6.egg-info/
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     5729 2023-02-11 21:56:56.000000 gnuhealth_mdg6-4.2.0/gnuhealth_mdg6.egg-info/PKG-INFO
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      766 2023-02-11 21:56:56.000000 gnuhealth_mdg6-4.2.0/gnuhealth_mdg6.egg-info/SOURCES.txt
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)        1 2023-02-11 21:56:56.000000 gnuhealth_mdg6-4.2.0/gnuhealth_mdg6.egg-info/dependency_links.txt
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)       60 2023-02-11 21:56:56.000000 gnuhealth_mdg6-4.2.0/gnuhealth_mdg6.egg-info/entry_points.txt
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)        1 2023-02-11 21:56:56.000000 gnuhealth_mdg6-4.2.0/gnuhealth_mdg6.egg-info/not-zip-safe
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)       38 2023-02-11 21:56:56.000000 gnuhealth_mdg6-4.2.0/gnuhealth_mdg6.egg-info/requires.txt
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)        8 2023-02-11 21:56:56.000000 gnuhealth_mdg6-4.2.0/gnuhealth_mdg6.egg-info/top_level.txt
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      809 2023-01-18 16:33:08.000000 gnuhealth_mdg6-4.2.0/health_mdg6.py
│ │ -drwxr-xr-x   0 lfm       (1001) lfm       (1001)        0 2023-02-11 21:56:56.952036 gnuhealth_mdg6-4.2.0/locale/
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     5565 2023-02-11 12:36:12.000000 gnuhealth_mdg6-4.2.0/locale/ar.po
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     5251 2022-11-28 22:17:48.000000 gnuhealth_mdg6-4.2.0/locale/de.po
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     5236 2022-11-28 22:17:48.000000 gnuhealth_mdg6-4.2.0/locale/el.po
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     4253 2022-11-28 22:17:48.000000 gnuhealth_mdg6-4.2.0/locale/es.po
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     5469 2022-11-28 22:17:48.000000 gnuhealth_mdg6-4.2.0/locale/fr.po
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     5328 2023-01-18 16:33:08.000000 gnuhealth_mdg6-4.2.0/locale/it_IT.po
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     2078 2022-11-28 22:17:48.000000 gnuhealth_mdg6-4.2.0/locale/ja_JP.po
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     4253 2023-01-18 16:33:08.000000 gnuhealth_mdg6-4.2.0/locale/lo.po
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     4720 2022-11-28 22:17:48.000000 gnuhealth_mdg6-4.2.0/locale/pt_BR.po
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     4627 2023-01-18 16:33:08.000000 gnuhealth_mdg6-4.2.0/locale/zh_CN.po
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)       38 2023-02-11 21:56:56.953236 gnuhealth_mdg6-4.2.0/setup.cfg
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)     3588 2023-01-18 16:33:08.000000 gnuhealth_mdg6-4.2.0/setup.py
│ │ -drwxr-xr-x   0 lfm       (1001) lfm       (1001)        0 2023-02-11 21:56:56.952187 gnuhealth_mdg6-4.2.0/tests/
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      231 2023-01-18 16:33:08.000000 gnuhealth_mdg6-4.2.0/tests/__init__.py
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)      584 2023-01-18 16:33:08.000000 gnuhealth_mdg6-4.2.0/tests/test_health_mdg6.py
│ │ --rw-r--r--   0 lfm       (1001) lfm       (1001)       90 2023-02-11 12:44:33.000000 gnuhealth_mdg6-4.2.0/tryton.cfg
│ │ +drwxr-xr-x   0 lfm       (1001) wheel        (0)        0 2023-04-07 10:18:57.810322 gnuhealth_mdg6-4.2.1/
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)    35147 2022-11-28 22:17:48.000000 gnuhealth_mdg6-4.2.1/COPYING
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)       54 2022-11-28 22:17:48.000000 gnuhealth_mdg6-4.2.1/MANIFEST.in
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     5729 2023-04-07 10:18:57.810157 gnuhealth_mdg6-4.2.1/PKG-INFO
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     4826 2023-04-07 09:17:52.000000 gnuhealth_mdg6-4.2.1/README.rst
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      786 2023-04-07 09:17:52.000000 gnuhealth_mdg6-4.2.1/__init__.py
│ │ +drwxr-xr-x   0 lfm       (1001) wheel        (0)        0 2023-04-07 10:18:57.808375 gnuhealth_mdg6-4.2.1/data/
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)    18156 2023-04-07 09:17:52.000000 gnuhealth_mdg6-4.2.1/data/lab_test_data.xml
│ │ +drwxr-xr-x   0 lfm       (1001) wheel        (0)        0 2023-04-07 10:18:57.808457 gnuhealth_mdg6-4.2.1/doc/
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     2043 2023-04-07 09:17:52.000000 gnuhealth_mdg6-4.2.1/doc/index.rst
│ │ +drwxr-xr-x   0 lfm       (1001) wheel        (0)        0 2023-04-07 10:18:57.809836 gnuhealth_mdg6-4.2.1/gnuhealth_mdg6.egg-info/
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     5729 2023-04-07 10:18:57.000000 gnuhealth_mdg6-4.2.1/gnuhealth_mdg6.egg-info/PKG-INFO
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      766 2023-04-07 10:18:57.000000 gnuhealth_mdg6-4.2.1/gnuhealth_mdg6.egg-info/SOURCES.txt
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)        1 2023-04-07 10:18:57.000000 gnuhealth_mdg6-4.2.1/gnuhealth_mdg6.egg-info/dependency_links.txt
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)       60 2023-04-07 10:18:57.000000 gnuhealth_mdg6-4.2.1/gnuhealth_mdg6.egg-info/entry_points.txt
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)        1 2023-04-07 10:18:57.000000 gnuhealth_mdg6-4.2.1/gnuhealth_mdg6.egg-info/not-zip-safe
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)       38 2023-04-07 10:18:57.000000 gnuhealth_mdg6-4.2.1/gnuhealth_mdg6.egg-info/requires.txt
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)        8 2023-04-07 10:18:57.000000 gnuhealth_mdg6-4.2.1/gnuhealth_mdg6.egg-info/top_level.txt
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      809 2023-04-07 09:17:52.000000 gnuhealth_mdg6-4.2.1/health_mdg6.py
│ │ +drwxr-xr-x   0 lfm       (1001) wheel        (0)        0 2023-04-07 10:18:57.809182 gnuhealth_mdg6-4.2.1/locale/
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     5565 2023-02-11 12:36:12.000000 gnuhealth_mdg6-4.2.1/locale/ar.po
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     5251 2022-11-28 22:17:48.000000 gnuhealth_mdg6-4.2.1/locale/de.po
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     5236 2022-11-28 22:17:48.000000 gnuhealth_mdg6-4.2.1/locale/el.po
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     4253 2022-11-28 22:17:48.000000 gnuhealth_mdg6-4.2.1/locale/es.po
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     5469 2022-11-28 22:17:48.000000 gnuhealth_mdg6-4.2.1/locale/fr.po
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     5328 2023-01-18 16:33:08.000000 gnuhealth_mdg6-4.2.1/locale/it_IT.po
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     2078 2022-11-28 22:17:48.000000 gnuhealth_mdg6-4.2.1/locale/ja_JP.po
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     4253 2023-04-07 09:17:52.000000 gnuhealth_mdg6-4.2.1/locale/lo.po
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     4720 2022-11-28 22:17:48.000000 gnuhealth_mdg6-4.2.1/locale/pt_BR.po
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     4627 2023-04-07 09:17:52.000000 gnuhealth_mdg6-4.2.1/locale/zh_CN.po
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)       38 2023-04-07 10:18:57.810357 gnuhealth_mdg6-4.2.1/setup.cfg
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)     3588 2023-04-07 09:17:52.000000 gnuhealth_mdg6-4.2.1/setup.py
│ │ +drwxr-xr-x   0 lfm       (1001) wheel        (0)        0 2023-04-07 10:18:57.809327 gnuhealth_mdg6-4.2.1/tests/
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      231 2023-04-07 09:17:52.000000 gnuhealth_mdg6-4.2.1/tests/__init__.py
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)      584 2023-04-07 09:17:52.000000 gnuhealth_mdg6-4.2.1/tests/test_health_mdg6.py
│ │ +-rw-r--r--   0 lfm       (1001) wheel        (0)       90 2023-04-07 09:37:21.000000 gnuhealth_mdg6-4.2.1/tryton.cfg
│ │   --- gnuhealth_mdg6-4.2.0/COPYING
│ ├── +++ gnuhealth_mdg6-4.2.1/COPYING
│ │┄ Files identical despite different names
│ │   --- gnuhealth_mdg6-4.2.0/PKG-INFO
│ ├── +++ gnuhealth_mdg6-4.2.1/PKG-INFO
│ │┄ Files 0% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: gnuhealth_mdg6
│ │ -Version: 4.2.0
│ │ +Version: 4.2.1
│ │  Summary: GNU Health MDG6 - Millenium Development Goal # 6 package
│ │  Home-page: https://www.gnuhealth.org
│ │  Download-URL: http://ftp.gnu.org/gnu/health/
│ │  Author: GNU Solidario
│ │  Author-email: health@gnusolidario.org
│ │  License: GPL-3
│ │  Classifier: Development Status :: 5 - Production/Stable
│ │   --- gnuhealth_mdg6-4.2.0/README.rst
│ ├── +++ gnuhealth_mdg6-4.2.1/README.rst
│ │┄ Files identical despite different names
│ │   --- gnuhealth_mdg6-4.2.0/__init__.py
│ ├── +++ gnuhealth_mdg6-4.2.1/__init__.py
│ │┄ Files identical despite different names
│ │   --- gnuhealth_mdg6-4.2.0/data/lab_test_data.xml
│ ├── +++ gnuhealth_mdg6-4.2.1/data/lab_test_data.xml
│ │┄ Files identical despite different names
│ │   --- gnuhealth_mdg6-4.2.0/doc/index.rst
│ ├── +++ gnuhealth_mdg6-4.2.1/doc/index.rst
│ │┄ Files identical despite different names
│ │   --- gnuhealth_mdg6-4.2.0/gnuhealth_mdg6.egg-info/PKG-INFO
│ ├── +++ gnuhealth_mdg6-4.2.1/gnuhealth_mdg6.egg-info/PKG-INFO
│ │┄ Files 0% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: gnuhealth-mdg6
│ │ -Version: 4.2.0
│ │ +Version: 4.2.1
│ │  Summary: GNU Health MDG6 - Millenium Development Goal # 6 package
│ │  Home-page: https://www.gnuhealth.org
│ │  Download-URL: http://ftp.gnu.org/gnu/health/
│ │  Author: GNU Solidario
│ │  Author-email: health@gnusolidario.org
│ │  License: GPL-3
│ │  Classifier: Development Status :: 5 - Production/Stable
│ │   --- gnuhealth_mdg6-4.2.0/gnuhealth_mdg6.egg-info/SOURCES.txt
│ ├── +++ gnuhealth_mdg6-4.2.1/gnuhealth_mdg6.egg-info/SOURCES.txt
│ │┄ Files identical despite different names
│ │   --- gnuhealth_mdg6-4.2.0/health_mdg6.py
│ ├── +++ gnuhealth_mdg6-4.2.1/health_mdg6.py
│ │┄ Files identical despite different names
│ │   --- gnuhealth_mdg6-4.2.0/locale/ar.po
│ ├── +++ gnuhealth_mdg6-4.2.1/locale/ar.po
│ │┄ Files identical despite different names
│ │   --- gnuhealth_mdg6-4.2.0/locale/de.po
│ ├── +++ gnuhealth_mdg6-4.2.1/locale/de.po
│ │┄ Files identical despite different names
│ │   --- gnuhealth_mdg6-4.2.0/locale/el.po
│ ├── +++ gnuhealth_mdg6-4.2.1/locale/el.po
│ │┄ Files identical despite different names
│ │   --- gnuhealth_mdg6-4.2.0/locale/es.po
│ ├── +++ gnuhealth_mdg6-4.2.1/locale/es.po
│ │┄ Files identical despite different names
│ │   --- gnuhealth_mdg6-4.2.0/locale/fr.po
│ ├── +++ gnuhealth_mdg6-4.2.1/locale/fr.po
│ │┄ Files identical despite different names
│ │   --- gnuhealth_mdg6-4.2.0/locale/it_IT.po
│ ├── +++ gnuhealth_mdg6-4.2.1/locale/it_IT.po
│ │┄ Files identical despite different names
│ │   --- gnuhealth_mdg6-4.2.0/locale/ja_JP.po
│ ├── +++ gnuhealth_mdg6-4.2.1/locale/ja_JP.po
│ │┄ Files identical despite different names
│ │   --- gnuhealth_mdg6-4.2.0/locale/lo.po
│ ├── +++ gnuhealth_mdg6-4.2.1/locale/lo.po
│ │┄ Files identical despite different names
│ │   --- gnuhealth_mdg6-4.2.0/locale/pt_BR.po
│ ├── +++ gnuhealth_mdg6-4.2.1/locale/pt_BR.po
│ │┄ Files identical despite different names
│ │   --- gnuhealth_mdg6-4.2.0/locale/zh_CN.po
│ ├── +++ gnuhealth_mdg6-4.2.1/locale/zh_CN.po
│ │┄ Files identical despite different names
│ │   --- gnuhealth_mdg6-4.2.0/setup.py
│ ├── +++ gnuhealth_mdg6-4.2.1/setup.py
│ │┄ Files identical despite different names
│ │   --- gnuhealth_mdg6-4.2.0/tests/test_health_mdg6.py
│ ├── +++ gnuhealth_mdg6-4.2.1/tests/test_health_mdg6.py
│ │┄ Files identical despite different names
