--- tmp/watchmen_meta-16.4.9.tar.gz
+++ tmp/watchmen_meta-16.5.0.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "watchmen_meta-16.4.9.tar", max compression
│ +gzip compressed data, was "watchmen_meta-16.5.0.tar", max compression
│   --- watchmen_meta-16.4.9.tar
├── +++ watchmen_meta-16.5.0.tar
│ ├── file list
│ │ @@ -1,49 +1,53 @@
│ │ --rw-r--r--   0        0        0     1061 2023-02-23 10:23:45.988775 watchmen_meta-16.4.9/LICENSE
│ │ --rw-r--r--   0        0        0     1015 2023-02-23 10:23:45.988775 watchmen_meta-16.4.9/pyproject.toml
│ │ --rw-r--r--   0        0        0        0 2023-02-23 10:23:45.988775 watchmen_meta-16.4.9/src/watchmen_meta/__init__.py
│ │ --rw-r--r--   0        0        0      496 2023-02-23 10:23:45.988775 watchmen_meta-16.4.9/src/watchmen_meta/admin/__init__.py
│ │ --rw-r--r--   0        0        0     5950 2023-02-23 10:23:45.988775 watchmen_meta-16.4.9/src/watchmen_meta/admin/enumeration_service.py
│ │ --rw-r--r--   0        0        0     3925 2023-02-23 10:23:45.988775 watchmen_meta-16.4.9/src/watchmen_meta/admin/pipeline_graphic_service.py
│ │ --rw-r--r--   0        0        0     6482 2023-02-23 10:23:45.988775 watchmen_meta-16.4.9/src/watchmen_meta/admin/pipeline_service.py
│ │ --rw-r--r--   0        0        0     4502 2023-02-23 10:23:45.988775 watchmen_meta-16.4.9/src/watchmen_meta/admin/space_service.py
│ │ --rw-r--r--   0        0        0     6572 2023-02-23 10:23:45.988775 watchmen_meta-16.4.9/src/watchmen_meta/admin/topic_service.py
│ │ --rw-r--r--   0        0        0     3740 2023-02-23 10:23:45.988775 watchmen_meta-16.4.9/src/watchmen_meta/admin/topic_snapshot_lock_service.py
│ │ --rw-r--r--   0        0        0     4882 2023-02-23 10:23:45.988775 watchmen_meta-16.4.9/src/watchmen_meta/admin/topic_snapshot_scheduler_service.py
│ │ --rw-r--r--   0        0        0     3712 2023-02-23 10:23:45.988775 watchmen_meta-16.4.9/src/watchmen_meta/admin/user_group_service.py
│ │ --rw-r--r--   0        0        0     4607 2023-02-23 10:23:45.988775 watchmen_meta-16.4.9/src/watchmen_meta/admin/user_service.py
│ │ --rw-r--r--   0        0        0      108 2023-02-23 10:23:45.988775 watchmen_meta-16.4.9/src/watchmen_meta/analysis/__init__.py
│ │ --rw-r--r--   0        0        0     3024 2023-02-23 10:23:45.988775 watchmen_meta-16.4.9/src/watchmen_meta/analysis/pipeline_index_service.py
│ │ --rw-r--r--   0        0        0     5553 2023-02-23 10:23:45.988775 watchmen_meta-16.4.9/src/watchmen_meta/analysis/topic_index_service.py
│ │ --rw-r--r--   0        0        0       73 2023-02-23 10:23:45.988775 watchmen_meta-16.4.9/src/watchmen_meta/auth/__init__.py
│ │ --rw-r--r--   0        0        0     2731 2023-02-23 10:23:45.988775 watchmen_meta-16.4.9/src/watchmen_meta/auth/auth_helper.py
│ │ --rw-r--r--   0        0        0      726 2023-02-23 10:23:45.988775 watchmen_meta-16.4.9/src/watchmen_meta/common/__init__.py
│ │ --rw-r--r--   0        0        0       48 2023-02-23 10:23:45.988775 watchmen_meta-16.4.9/src/watchmen_meta/common/exception.py
│ │ --rw-r--r--   0        0        0      418 2023-02-23 10:23:45.988775 watchmen_meta-16.4.9/src/watchmen_meta/common/last_visit_service.py
│ │ --rw-r--r--   0        0        0     5169 2023-02-23 10:23:45.988775 watchmen_meta-16.4.9/src/watchmen_meta/common/operation_service.py
│ │ --rw-r--r--   0        0        0     4540 2023-02-23 10:23:45.988775 watchmen_meta-16.4.9/src/watchmen_meta/common/package_version_service.py
│ │ --rw-r--r--   0        0        0     7833 2023-02-23 10:23:45.988775 watchmen_meta-16.4.9/src/watchmen_meta/common/settings.py
│ │ --rw-r--r--   0        0        0     7487 2023-02-23 10:23:45.988775 watchmen_meta-16.4.9/src/watchmen_meta/common/storage_service.py
│ │ --rw-r--r--   0        0        0     6682 2023-02-23 10:23:45.988775 watchmen_meta-16.4.9/src/watchmen_meta/common/tuple_service.py
│ │ --rw-r--r--   0        0        0     6212 2023-02-23 10:23:45.988775 watchmen_meta-16.4.9/src/watchmen_meta/common/user_based_tuple_service.py
│ │ --rw-r--r--   0        0        0      267 2023-02-23 10:23:45.988775 watchmen_meta-16.4.9/src/watchmen_meta/console/__init__.py
│ │ --rw-r--r--   0        0        0     2289 2023-02-23 10:23:45.988775 watchmen_meta-16.4.9/src/watchmen_meta/console/connected_space_graphic_service.py
│ │ --rw-r--r--   0        0        0     6726 2023-02-23 10:23:45.988775 watchmen_meta-16.4.9/src/watchmen_meta/console/connected_space_service.py
│ │ --rw-r--r--   0        0        0     3570 2023-02-23 10:23:45.988775 watchmen_meta-16.4.9/src/watchmen_meta/console/dashboard_service.py
│ │ --rw-r--r--   0        0        0     5922 2023-02-23 10:23:45.988775 watchmen_meta-16.4.9/src/watchmen_meta/console/report_service.py
│ │ --rw-r--r--   0        0        0     5405 2023-02-23 10:23:45.988775 watchmen_meta-16.4.9/src/watchmen_meta/console/subject_service.py
│ │ --rw-r--r--   0        0        0      158 2023-02-23 10:23:45.988775 watchmen_meta-16.4.9/src/watchmen_meta/dqc/__init__.py
│ │ --rw-r--r--   0        0        0     2929 2023-02-23 10:23:45.988775 watchmen_meta-16.4.9/src/watchmen_meta/dqc/catalog_service.py
│ │ --rw-r--r--   0        0        0     2492 2023-02-23 10:23:45.988775 watchmen_meta-16.4.9/src/watchmen_meta/dqc/monitor_rule_lock_service.py
│ │ --rw-r--r--   0        0        0     4433 2023-02-23 10:23:45.988775 watchmen_meta-16.4.9/src/watchmen_meta/dqc/monitor_rule_service.py
│ │ --rw-r--r--   0        0        0      101 2023-02-23 10:23:45.988775 watchmen_meta-16.4.9/src/watchmen_meta/gui/__init__.py
│ │ --rw-r--r--   0        0        0     3215 2023-02-23 10:23:45.988775 watchmen_meta-16.4.9/src/watchmen_meta/gui/favorite_service.py
│ │ --rw-r--r--   0        0        0     3665 2023-02-23 10:23:45.988775 watchmen_meta-16.4.9/src/watchmen_meta/gui/last_snapshot_service.py
│ │ --rw-r--r--   0        0        0      277 2023-02-23 10:23:45.988775 watchmen_meta-16.4.9/src/watchmen_meta/system/__init__.py
│ │ --rw-r--r--   0        0        0     4389 2023-02-23 10:23:45.988775 watchmen_meta-16.4.9/src/watchmen_meta/system/data_source_service.py
│ │ --rw-r--r--   0        0        0     2718 2023-02-23 10:23:45.988775 watchmen_meta-16.4.9/src/watchmen_meta/system/external_writer_service.py
│ │ --rw-r--r--   0        0        0     1557 2023-02-23 10:23:45.988775 watchmen_meta-16.4.9/src/watchmen_meta/system/key_store_service.py
│ │ --rw-r--r--   0        0        0     3847 2023-02-23 10:23:45.988775 watchmen_meta-16.4.9/src/watchmen_meta/system/pat_service.py
│ │ --rw-r--r--   0        0        0     3076 2023-02-23 10:23:45.988775 watchmen_meta-16.4.9/src/watchmen_meta/system/plugin_service.py
│ │ --rw-r--r--   0        0        0     1782 2023-02-23 10:23:45.988775 watchmen_meta-16.4.9/src/watchmen_meta/system/tenant_service.py
│ │ --rw-r--r--   0        0        0     1247 1970-01-01 00:00:00.000000 watchmen_meta-16.4.9/setup.py
│ │ --rw-r--r--   0        0        0     1040 1970-01-01 00:00:00.000000 watchmen_meta-16.4.9/PKG-INFO
│ │ +-rw-r--r--   0        0        0     1061 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/LICENSE
│ │ +-rw-r--r--   0        0        0     1015 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/pyproject.toml
│ │ +-rw-r--r--   0        0        0        0 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/__init__.py
│ │ +-rw-r--r--   0        0        0      496 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/admin/__init__.py
│ │ +-rw-r--r--   0        0        0     5952 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/admin/enumeration_service.py
│ │ +-rw-r--r--   0        0        0     3925 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/admin/pipeline_graphic_service.py
│ │ +-rw-r--r--   0        0        0     6482 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/admin/pipeline_service.py
│ │ +-rw-r--r--   0        0        0     4502 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/admin/space_service.py
│ │ +-rw-r--r--   0        0        0     6568 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/admin/topic_service.py
│ │ +-rw-r--r--   0        0        0     3740 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/admin/topic_snapshot_lock_service.py
│ │ +-rw-r--r--   0        0        0     4882 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/admin/topic_snapshot_scheduler_service.py
│ │ +-rw-r--r--   0        0        0     3799 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/admin/user_group_service.py
│ │ +-rw-r--r--   0        0        0     4607 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/admin/user_service.py
│ │ +-rw-r--r--   0        0        0      108 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/analysis/__init__.py
│ │ +-rw-r--r--   0        0        0     3024 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/analysis/pipeline_index_service.py
│ │ +-rw-r--r--   0        0        0     5553 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/analysis/topic_index_service.py
│ │ +-rw-r--r--   0        0        0       73 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/auth/__init__.py
│ │ +-rw-r--r--   0        0        0     2731 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/auth/auth_helper.py
│ │ +-rw-r--r--   0        0        0      726 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/common/__init__.py
│ │ +-rw-r--r--   0        0        0       48 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/common/exception.py
│ │ +-rw-r--r--   0        0        0      418 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/common/last_visit_service.py
│ │ +-rw-r--r--   0        0        0     5169 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/common/operation_service.py
│ │ +-rw-r--r--   0        0        0     4540 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/common/package_version_service.py
│ │ +-rw-r--r--   0        0        0     7833 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/common/settings.py
│ │ +-rw-r--r--   0        0        0     7488 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/common/storage_service.py
│ │ +-rw-r--r--   0        0        0     6682 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/common/tuple_service.py
│ │ +-rw-r--r--   0        0        0     6212 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/common/user_based_tuple_service.py
│ │ +-rw-r--r--   0        0        0      267 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/console/__init__.py
│ │ +-rw-r--r--   0        0        0     2289 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/console/connected_space_graphic_service.py
│ │ +-rw-r--r--   0        0        0     6726 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/console/connected_space_service.py
│ │ +-rw-r--r--   0        0        0     3570 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/console/dashboard_service.py
│ │ +-rw-r--r--   0        0        0     5922 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/console/report_service.py
│ │ +-rw-r--r--   0        0        0     5405 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/console/subject_service.py
│ │ +-rw-r--r--   0        0        0      158 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/dqc/__init__.py
│ │ +-rw-r--r--   0        0        0     2929 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/dqc/catalog_service.py
│ │ +-rw-r--r--   0        0        0     2492 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/dqc/monitor_rule_lock_service.py
│ │ +-rw-r--r--   0        0        0     4433 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/dqc/monitor_rule_service.py
│ │ +-rw-r--r--   0        0        0      101 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/gui/__init__.py
│ │ +-rw-r--r--   0        0        0     3389 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/gui/favorite_service.py
│ │ +-rw-r--r--   0        0        0     3665 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/gui/last_snapshot_service.py
│ │ +-rw-r--r--   0        0        0      277 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/system/__init__.py
│ │ +-rw-r--r--   0        0        0     4389 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/system/data_source_service.py
│ │ +-rw-r--r--   0        0        0     2718 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/system/external_writer_service.py
│ │ +-rw-r--r--   0        0        0     1557 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/system/key_store_service.py
│ │ +-rw-r--r--   0        0        0     3847 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/system/pat_service.py
│ │ +-rw-r--r--   0        0        0     3076 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/system/plugin_service.py
│ │ +-rw-r--r--   0        0        0     1782 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/system/tenant_service.py
│ │ +-rw-r--r--   0        0        0        0 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/webhook/__init__.py
│ │ +-rw-r--r--   0        0        0     3223 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/webhook/event_definition_service.py
│ │ +-rw-r--r--   0        0        0     2956 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/webhook/notification_definition_service.py
│ │ +-rw-r--r--   0        0        0     2185 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/webhook/subscription_event_lock_service.py
│ │ +-rw-r--r--   0        0        0     2976 2023-04-06 09:13:10.396010 watchmen_meta-16.5.0/src/watchmen_meta/webhook/subscription_event_service.py
│ │ +-rw-r--r--   0        0        0     1040 1970-01-01 00:00:00.000000 watchmen_meta-16.5.0/PKG-INFO
│ │   --- watchmen_meta-16.4.9/LICENSE
│ ├── +++ watchmen_meta-16.5.0/LICENSE
│ │┄ Files identical despite different names
│ │   --- watchmen_meta-16.4.9/pyproject.toml
│ ├── +++ watchmen_meta-16.5.0/pyproject.toml
│ │┄ Files 11% similar despite different names
│ │ @@ -1,27 +1,27 @@
│ │  [tool.poetry]
│ │  name = "watchmen-meta"
│ │ -version = "16.4.9"
│ │ +version = "16.5.0"
│ │  description = ""
│ │  authors = ["botlikes <75356972+botlikes456@users.noreply.github.com>"]
│ │  license = "MIT"
│ │  packages = [
│ │      { include = "watchmen_meta", from = "src" }
│ │  ]
│ │  
│ │  [tool.poetry.dependencies]
│ │  python = "^3.9"
│ │  pycryptodome = "^3.14.1"
│ │ -watchmen-auth = "16.4.9"
│ │ -watchmen-storage = "16.4.9"
│ │ -watchmen-storage-mysql = { version = "16.4.9", optional = true }
│ │ -watchmen-storage-oracle = { version = "16.4.9", optional = true }
│ │ -watchmen-storage-mongodb = { version = "16.4.9", optional = true }
│ │ -watchmen-storage-mssql = { version = "16.4.9", optional = true }
│ │ -watchmen-storage-postgresql = { version = "16.4.9", optional = true }
│ │ +watchmen-auth = "16.5.0"
│ │ +watchmen-storage = "16.5.0"
│ │ +watchmen-storage-mysql = { version = "16.5.0", optional = true }
│ │ +watchmen-storage-oracle = { version = "16.5.0", optional = true }
│ │ +watchmen-storage-mongodb = { version = "16.5.0", optional = true }
│ │ +watchmen-storage-mssql = { version = "16.5.0", optional = true }
│ │ +watchmen-storage-postgresql = { version = "16.5.0", optional = true }
│ │  
│ │  [tool.poetry.dev-dependencies]
│ │  
│ │  [tool.poetry.extras]
│ │  mysql = ["watchmen-storage-mysql"]
│ │  oracle = ["watchmen-storage-oracle"]
│ │  mongodb = ["watchmen-storage-mongodb"]
│ │   --- watchmen_meta-16.4.9/src/watchmen_meta/admin/enumeration_service.py
│ ├── +++ watchmen_meta-16.5.0/src/watchmen_meta/admin/enumeration_service.py
│ │┄ Files 1% similar despite different names
│ │ @@ -79,14 +79,16 @@
│ │  		criteria = []
│ │  		if tenant_id is not None and len(tenant_id.strip()) != 0:
│ │  			criteria.append(EntityCriteriaExpression(left=ColumnNameLiteral(columnName='tenant_id'), right=tenant_id))
│ │  		# noinspection PyTypeChecker
│ │  		return self.storage.find(self.get_entity_finder(criteria))
│ │  
│ │  
│ │ +
│ │ +
│ │  class EnumItemShaper(EntityShaper):
│ │  	def serialize(self, enum_item: EnumItem) -> EntityRow:
│ │  		return {
│ │  			'item_id': enum_item.itemId,
│ │  			'code': enum_item.code,
│ │  			'label': enum_item.label,
│ │  			'parent_code': enum_item.parentCode,
│ │   --- watchmen_meta-16.4.9/src/watchmen_meta/admin/pipeline_graphic_service.py
│ ├── +++ watchmen_meta-16.5.0/src/watchmen_meta/admin/pipeline_graphic_service.py
│ │┄ Files identical despite different names
│ │   --- watchmen_meta-16.4.9/src/watchmen_meta/admin/pipeline_service.py
│ ├── +++ watchmen_meta-16.5.0/src/watchmen_meta/admin/pipeline_service.py
│ │┄ Files identical despite different names
│ │   --- watchmen_meta-16.4.9/src/watchmen_meta/admin/space_service.py
│ ├── +++ watchmen_meta-16.5.0/src/watchmen_meta/admin/space_service.py
│ │┄ Files identical despite different names
│ │   --- watchmen_meta-16.4.9/src/watchmen_meta/admin/topic_service.py
│ ├── +++ watchmen_meta-16.5.0/src/watchmen_meta/admin/topic_service.py
│ │┄ Files 0% similar despite different names
│ │ @@ -47,16 +47,16 @@
│ │  		return str(self.snowflakeGenerator.next_id())
│ │  
│ │  	# noinspection PyMethodMayBeStatic
│ │  	def redress_factor_id(self, factor: Factor) -> Factor:
│ │  		"""
│ │  		return exactly the given factor
│ │  		"""
│ │ -		# if TupleService.is_storable_id_faked(factor.factorId):
│ │ -		# 	factor.factorId = self.generate_factor_id()
│ │ +		if TupleService.is_storable_id_faked(factor.factorId):
│ │ +			factor.factorId = self.generate_factor_id()
│ │  		return factor
│ │  
│ │  
│ │  class TopicService(TupleService):
│ │  	def should_record_operation(self) -> bool:
│ │  		return True
│ │   --- watchmen_meta-16.4.9/src/watchmen_meta/admin/topic_snapshot_lock_service.py
│ ├── +++ watchmen_meta-16.5.0/src/watchmen_meta/admin/topic_snapshot_lock_service.py
│ │┄ Files identical despite different names
│ │   --- watchmen_meta-16.4.9/src/watchmen_meta/admin/topic_snapshot_scheduler_service.py
│ ├── +++ watchmen_meta-16.5.0/src/watchmen_meta/admin/topic_snapshot_scheduler_service.py
│ │┄ Files identical despite different names
│ │   --- watchmen_meta-16.4.9/src/watchmen_meta/admin/user_group_service.py
│ ├── +++ watchmen_meta-16.5.0/src/watchmen_meta/admin/user_group_service.py
│ │┄ Files 2% similar despite different names
│ │ @@ -10,25 +10,27 @@
│ │  class UserGroupShaper(EntityShaper):
│ │  	def serialize(self, user_group: UserGroup) -> EntityRow:
│ │  		return TupleShaper.serialize_tenant_based(user_group, {
│ │  			'user_group_id': user_group.userGroupId,
│ │  			'name': user_group.name,
│ │  			'description': user_group.description,
│ │  			'user_ids': user_group.userIds,
│ │ -			'space_ids': user_group.spaceIds
│ │ +			'space_ids': user_group.spaceIds,
│ │ +			'objective_ids': user_group.objectiveIds
│ │  		})
│ │  
│ │  	def deserialize(self, row: EntityRow) -> UserGroup:
│ │  		# noinspection PyTypeChecker
│ │  		return TupleShaper.deserialize_tenant_based(row, UserGroup(
│ │  			userGroupId=row.get('user_group_id'),
│ │  			name=row.get('name'),
│ │  			description=row.get('description'),
│ │  			userIds=row.get('user_ids'),
│ │ -			spaceIds=row.get('space_ids')
│ │ +			spaceIds=row.get('space_ids'),
│ │ +			objectiveIds=row.get('objective_ids')
│ │  		))
│ │  
│ │  
│ │  USER_GROUP_ENTITY_NAME = 'user_groups'
│ │  USER_GROUP_ENTITY_SHAPER = UserGroupShaper()
│ │   --- watchmen_meta-16.4.9/src/watchmen_meta/admin/user_service.py
│ ├── +++ watchmen_meta-16.5.0/src/watchmen_meta/admin/user_service.py
│ │┄ Files identical despite different names
│ │   --- watchmen_meta-16.4.9/src/watchmen_meta/analysis/pipeline_index_service.py
│ ├── +++ watchmen_meta-16.5.0/src/watchmen_meta/analysis/pipeline_index_service.py
│ │┄ Files identical despite different names
│ │   --- watchmen_meta-16.4.9/src/watchmen_meta/analysis/topic_index_service.py
│ ├── +++ watchmen_meta-16.5.0/src/watchmen_meta/analysis/topic_index_service.py
│ │┄ Files identical despite different names
│ │   --- watchmen_meta-16.4.9/src/watchmen_meta/auth/auth_helper.py
│ ├── +++ watchmen_meta-16.5.0/src/watchmen_meta/auth/auth_helper.py
│ │┄ Files identical despite different names
│ │   --- watchmen_meta-16.4.9/src/watchmen_meta/common/__init__.py
│ ├── +++ watchmen_meta-16.5.0/src/watchmen_meta/common/__init__.py
│ │┄ Files identical despite different names
│ │   --- watchmen_meta-16.4.9/src/watchmen_meta/common/operation_service.py
│ ├── +++ watchmen_meta-16.5.0/src/watchmen_meta/common/operation_service.py
│ │┄ Files identical despite different names
│ │   --- watchmen_meta-16.4.9/src/watchmen_meta/common/package_version_service.py
│ ├── +++ watchmen_meta-16.5.0/src/watchmen_meta/common/package_version_service.py
│ │┄ Files identical despite different names
│ │   --- watchmen_meta-16.4.9/src/watchmen_meta/common/settings.py
│ ├── +++ watchmen_meta-16.5.0/src/watchmen_meta/common/settings.py
│ │┄ Files identical despite different names
│ │   --- watchmen_meta-16.4.9/src/watchmen_meta/common/storage_service.py
│ ├── +++ watchmen_meta-16.5.0/src/watchmen_meta/common/storage_service.py
│ │┄ Files 0% similar despite different names
│ │ @@ -146,14 +146,15 @@
│ │  		else:
│ │  			return False
│ │  
│ │  	def generate_storable_id(self) -> StorableId:
│ │  		return str(self.snowflakeGenerator.next_id())
│ │  
│ │  	def redress_storable_id(self, storable: Storable) -> Storable:
│ │ +
│ │  		"""
│ │  		return exactly the given tuple, replace by generated id if it is faked
│ │  		"""
│ │  		if IdentifiedStorableService.is_storable_id_faked(self.get_storable_id(storable)):
│ │  			self.set_storable_id(storable, self.generate_storable_id())
│ │  		return storable
│ │   --- watchmen_meta-16.4.9/src/watchmen_meta/common/tuple_service.py
│ ├── +++ watchmen_meta-16.5.0/src/watchmen_meta/common/tuple_service.py
│ │┄ Files identical despite different names
│ │   --- watchmen_meta-16.4.9/src/watchmen_meta/common/user_based_tuple_service.py
│ ├── +++ watchmen_meta-16.5.0/src/watchmen_meta/common/user_based_tuple_service.py
│ │┄ Files identical despite different names
│ │   --- watchmen_meta-16.4.9/src/watchmen_meta/console/connected_space_graphic_service.py
│ ├── +++ watchmen_meta-16.5.0/src/watchmen_meta/console/connected_space_graphic_service.py
│ │┄ Files identical despite different names
│ │   --- watchmen_meta-16.4.9/src/watchmen_meta/console/connected_space_service.py
│ ├── +++ watchmen_meta-16.5.0/src/watchmen_meta/console/connected_space_service.py
│ │┄ Files identical despite different names
│ │   --- watchmen_meta-16.4.9/src/watchmen_meta/console/dashboard_service.py
│ ├── +++ watchmen_meta-16.5.0/src/watchmen_meta/console/dashboard_service.py
│ │┄ Files identical despite different names
│ │   --- watchmen_meta-16.4.9/src/watchmen_meta/console/report_service.py
│ ├── +++ watchmen_meta-16.5.0/src/watchmen_meta/console/report_service.py
│ │┄ Files identical despite different names
│ │   --- watchmen_meta-16.4.9/src/watchmen_meta/console/subject_service.py
│ ├── +++ watchmen_meta-16.5.0/src/watchmen_meta/console/subject_service.py
│ │┄ Files identical despite different names
│ │   --- watchmen_meta-16.4.9/src/watchmen_meta/dqc/catalog_service.py
│ ├── +++ watchmen_meta-16.5.0/src/watchmen_meta/dqc/catalog_service.py
│ │┄ Files identical despite different names
│ │   --- watchmen_meta-16.4.9/src/watchmen_meta/dqc/monitor_rule_lock_service.py
│ ├── +++ watchmen_meta-16.5.0/src/watchmen_meta/dqc/monitor_rule_lock_service.py
│ │┄ Files identical despite different names
│ │   --- watchmen_meta-16.4.9/src/watchmen_meta/dqc/monitor_rule_service.py
│ ├── +++ watchmen_meta-16.5.0/src/watchmen_meta/dqc/monitor_rule_service.py
│ │┄ Files identical despite different names
│ │   --- watchmen_meta-16.4.9/src/watchmen_meta/gui/favorite_service.py
│ ├── +++ watchmen_meta-16.5.0/src/watchmen_meta/gui/favorite_service.py
│ │┄ Files 7% similar despite different names
│ │ @@ -8,24 +8,26 @@
│ │  	EntityRow, EntityShaper, EntityUpdater, TransactionalStorageSPI
│ │  
│ │  
│ │  class FavoriteShaper(EntityShaper):
│ │  	def serialize(self, favorite: Favorite) -> EntityRow:
│ │  		row = {
│ │  			'connected_space_ids': favorite.connectedSpaceIds,
│ │ -			'dashboard_ids': favorite.dashboardIds
│ │ +			'dashboard_ids': favorite.dashboardIds,
│ │ +			'derived_objective_ids': favorite.derivedObjectiveIds
│ │  		}
│ │  		row = UserBasedTupleShaper.serialize(favorite, row)
│ │  		row = LastVisitShaper.serialize(favorite, row)
│ │  		return row
│ │  
│ │  	def deserialize(self, row: EntityRow) -> Favorite:
│ │  		favorite = Favorite(
│ │  			connectedSpaceIds=row.get('connected_space_ids'),
│ │ -			dashboardIds=row.get('dashboard_ids')
│ │ +			dashboardIds=row.get('dashboard_ids'),
│ │ +			derivedObjectiveIds=row.get('derived_objective_ids')
│ │  		)
│ │  		# noinspection PyTypeChecker
│ │  		favorite: Favorite = UserBasedTupleShaper.deserialize(row, favorite)
│ │  		# noinspection PyTypeChecker
│ │  		favorite: Favorite = LastVisitShaper.deserialize(row, favorite)
│ │  		return favorite
│ │  
│ │ @@ -68,14 +70,15 @@
│ │  			criteria=[
│ │  				EntityCriteriaExpression(left=ColumnNameLiteral(columnName='user_id'), right=favorite.userId),
│ │  				EntityCriteriaExpression(left=ColumnNameLiteral(columnName='tenant_id'), right=favorite.tenantId)
│ │  			],
│ │  			update={
│ │  				'connected_space_ids': favorite.connectedSpaceIds,
│ │  				'dashboard_ids': favorite.dashboardIds,
│ │ +				'derived_objective_ids': favorite.derivedObjectiveIds,
│ │  				'last_visit_time': favorite.lastVisitTime
│ │  			}
│ │  		))
│ │  		return favorite
│ │  
│ │  	def find_by_user_id(self, user_id: UserId, tenant_id: TenantId) -> Optional[Favorite]:
│ │  		return self.storage.find_one(EntityFinder(
│ │   --- watchmen_meta-16.4.9/src/watchmen_meta/gui/last_snapshot_service.py
│ ├── +++ watchmen_meta-16.5.0/src/watchmen_meta/gui/last_snapshot_service.py
│ │┄ Files identical despite different names
│ │   --- watchmen_meta-16.4.9/src/watchmen_meta/system/data_source_service.py
│ ├── +++ watchmen_meta-16.5.0/src/watchmen_meta/system/data_source_service.py
│ │┄ Files identical despite different names
│ │   --- watchmen_meta-16.4.9/src/watchmen_meta/system/external_writer_service.py
│ ├── +++ watchmen_meta-16.5.0/src/watchmen_meta/system/external_writer_service.py
│ │┄ Files identical despite different names
│ │   --- watchmen_meta-16.4.9/src/watchmen_meta/system/key_store_service.py
│ ├── +++ watchmen_meta-16.5.0/src/watchmen_meta/system/key_store_service.py
│ │┄ Files identical despite different names
│ │   --- watchmen_meta-16.4.9/src/watchmen_meta/system/pat_service.py
│ ├── +++ watchmen_meta-16.5.0/src/watchmen_meta/system/pat_service.py
│ │┄ Files identical despite different names
│ │   --- watchmen_meta-16.4.9/src/watchmen_meta/system/plugin_service.py
│ ├── +++ watchmen_meta-16.5.0/src/watchmen_meta/system/plugin_service.py
│ │┄ Files identical despite different names
│ │   --- watchmen_meta-16.4.9/src/watchmen_meta/system/tenant_service.py
│ ├── +++ watchmen_meta-16.5.0/src/watchmen_meta/system/tenant_service.py
│ │┄ Files identical despite different names
│ │   --- watchmen_meta-16.4.9/PKG-INFO
│ ├── +++ watchmen_meta-16.5.0/PKG-INFO
│ │┄ Files 13% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: watchmen-meta
│ │ -Version: 16.4.9
│ │ +Version: 16.5.0
│ │  Summary: 
│ │  License: MIT
│ │  Author: botlikes
│ │  Author-email: 75356972+botlikes456@users.noreply.github.com
│ │  Requires-Python: >=3.9,<4.0
│ │  Classifier: License :: OSI Approved :: MIT License
│ │  Classifier: Programming Language :: Python :: 3
│ │ @@ -13,14 +13,14 @@
│ │  Classifier: Programming Language :: Python :: 3.11
│ │  Provides-Extra: mongodb
│ │  Provides-Extra: mssql
│ │  Provides-Extra: mysql
│ │  Provides-Extra: oracle
│ │  Provides-Extra: postgresql
│ │  Requires-Dist: pycryptodome (>=3.14.1,<4.0.0)
│ │ -Requires-Dist: watchmen-auth (==16.4.9)
│ │ -Requires-Dist: watchmen-storage (==16.4.9)
│ │ -Requires-Dist: watchmen-storage-mongodb (==16.4.9) ; extra == "mongodb"
│ │ -Requires-Dist: watchmen-storage-mssql (==16.4.9) ; extra == "mssql"
│ │ -Requires-Dist: watchmen-storage-mysql (==16.4.9) ; extra == "mysql"
│ │ -Requires-Dist: watchmen-storage-oracle (==16.4.9) ; extra == "oracle"
│ │ -Requires-Dist: watchmen-storage-postgresql (==16.4.9) ; extra == "postgresql"
│ │ +Requires-Dist: watchmen-auth (==16.5.0)
│ │ +Requires-Dist: watchmen-storage (==16.5.0)
│ │ +Requires-Dist: watchmen-storage-mongodb (==16.5.0) ; extra == "mongodb"
│ │ +Requires-Dist: watchmen-storage-mssql (==16.5.0) ; extra == "mssql"
│ │ +Requires-Dist: watchmen-storage-mysql (==16.5.0) ; extra == "mysql"
│ │ +Requires-Dist: watchmen-storage-oracle (==16.5.0) ; extra == "oracle"
│ │ +Requires-Dist: watchmen-storage-postgresql (==16.5.0) ; extra == "postgresql"
