--- tmp/OmniBridge-0.1.2.tar.gz
+++ tmp/OmniBridge-0.1.3.tar.gz
├── filetype from file(1)
│ @@ -1 +1 @@
│ -gzip compressed data, was "OmniBridge-0.1.2.tar", last modified: Thu Apr  6 15:07:22 2023, max compression
│ +gzip compressed data, was "OmniBridge-0.1.3.tar", last modified: Thu Apr  6 15:26:08 2023, max compression
│   --- OmniBridge-0.1.2.tar
├── +++ OmniBridge-0.1.3.tar
│ ├── file list
│ │ @@ -1,16 +1,16 @@
│ │ -drwxrwxrwx   0        0        0        0 2023-04-06 15:07:22.246662 OmniBridge-0.1.2/
│ │ --rw-rw-rw-   0        0        0    11558 2023-04-06 06:04:35.000000 OmniBridge-0.1.2/LICENSE
│ │ -drwxrwxrwx   0        0        0        0 2023-04-06 15:07:22.243152 OmniBridge-0.1.2/OmniBridge.egg-info/
│ │ --rw-rw-rw-   0        0        0      951 2023-04-06 15:07:22.000000 OmniBridge-0.1.2/OmniBridge.egg-info/PKG-INFO
│ │ --rw-rw-rw-   0        0        0      238 2023-04-06 15:07:22.000000 OmniBridge-0.1.2/OmniBridge.egg-info/SOURCES.txt
│ │ --rw-rw-rw-   0        0        0        1 2023-04-06 15:07:22.000000 OmniBridge-0.1.2/OmniBridge.egg-info/dependency_links.txt
│ │ --rw-rw-rw-   0        0        0       23 2023-04-06 15:07:22.000000 OmniBridge-0.1.2/OmniBridge.egg-info/requires.txt
│ │ --rw-rw-rw-   0        0        0        4 2023-04-06 15:07:22.000000 OmniBridge-0.1.2/OmniBridge.egg-info/top_level.txt
│ │ --rw-rw-rw-   0        0        0      951 2023-04-06 15:07:22.246662 OmniBridge-0.1.2/PKG-INFO
│ │ --rw-rw-rw-   0        0        0      659 2023-04-06 05:36:51.000000 OmniBridge-0.1.2/README.md
│ │ --rw-rw-rw-   0        0        0     1151 2023-04-05 09:41:50.000000 OmniBridge-0.1.2/pyproject.toml
│ │ --rw-rw-rw-   0        0        0       42 2023-04-06 15:07:22.247662 OmniBridge-0.1.2/setup.cfg
│ │ --rw-rw-rw-   0        0        0      716 2023-04-06 15:04:51.000000 OmniBridge-0.1.2/setup.py
│ │ -drwxrwxrwx   0        0        0        0 2023-04-06 15:07:22.245657 OmniBridge-0.1.2/src/
│ │ --rw-rw-rw-   0        0        0        0 2023-04-06 08:39:45.000000 OmniBridge-0.1.2/src/__init__.py
│ │ --rw-rw-rw-   0        0        0     1598 2023-04-06 08:26:29.000000 OmniBridge-0.1.2/src/main.py
│ │ +drwxrwxrwx   0        0        0        0 2023-04-06 15:26:08.331430 OmniBridge-0.1.3/
│ │ +-rw-rw-rw-   0        0        0    11558 2023-04-06 06:04:35.000000 OmniBridge-0.1.3/LICENSE
│ │ +drwxrwxrwx   0        0        0        0 2023-04-06 15:26:08.328427 OmniBridge-0.1.3/OmniBridge.egg-info/
│ │ +-rw-rw-rw-   0        0        0      951 2023-04-06 15:26:08.000000 OmniBridge-0.1.3/OmniBridge.egg-info/PKG-INFO
│ │ +-rw-rw-rw-   0        0        0      238 2023-04-06 15:26:08.000000 OmniBridge-0.1.3/OmniBridge.egg-info/SOURCES.txt
│ │ +-rw-rw-rw-   0        0        0        1 2023-04-06 15:26:08.000000 OmniBridge-0.1.3/OmniBridge.egg-info/dependency_links.txt
│ │ +-rw-rw-rw-   0        0        0       23 2023-04-06 15:26:08.000000 OmniBridge-0.1.3/OmniBridge.egg-info/requires.txt
│ │ +-rw-rw-rw-   0        0        0        4 2023-04-06 15:26:08.000000 OmniBridge-0.1.3/OmniBridge.egg-info/top_level.txt
│ │ +-rw-rw-rw-   0        0        0      951 2023-04-06 15:26:08.331430 OmniBridge-0.1.3/PKG-INFO
│ │ +-rw-rw-rw-   0        0        0      659 2023-04-06 05:36:51.000000 OmniBridge-0.1.3/README.md
│ │ +-rw-rw-rw-   0        0        0     1151 2023-04-05 09:41:50.000000 OmniBridge-0.1.3/pyproject.toml
│ │ +-rw-rw-rw-   0        0        0       42 2023-04-06 15:26:08.332428 OmniBridge-0.1.3/setup.cfg
│ │ +-rw-rw-rw-   0        0        0      914 2023-04-06 15:26:06.000000 OmniBridge-0.1.3/setup.py
│ │ +drwxrwxrwx   0        0        0        0 2023-04-06 15:26:08.330427 OmniBridge-0.1.3/src/
│ │ +-rw-rw-rw-   0        0        0        0 2023-04-06 08:39:45.000000 OmniBridge-0.1.3/src/__init__.py
│ │ +-rw-rw-rw-   0        0        0     1598 2023-04-06 08:26:29.000000 OmniBridge-0.1.3/src/main.py
│ │   --- OmniBridge-0.1.2/LICENSE
│ ├── +++ OmniBridge-0.1.3/LICENSE
│ │┄ Files identical despite different names
│ │   --- OmniBridge-0.1.2/OmniBridge.egg-info/PKG-INFO
│ ├── +++ OmniBridge-0.1.3/OmniBridge.egg-info/PKG-INFO
│ │┄ Files 25% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: OmniBridge
│ │ -Version: 0.1.2
│ │ +Version: 0.1.3
│ │  Summary: Bridging AI models
│ │  Home-page: https://github.com/tmpOrgName/OmniBridge
│ │  Author: OmniSpective
│ │  Author-email: eliran9692@gmail.com
│ │  License: Apache License 2.0
│ │  Description-Content-Type: text/markdown
│ │  License-File: LICENSE
│ │   --- OmniBridge-0.1.2/PKG-INFO
│ ├── +++ OmniBridge-0.1.3/PKG-INFO
│ │┄ Files 25% similar despite different names
│ │ @@ -1,10 +1,10 @@
│ │  Metadata-Version: 2.1
│ │  Name: OmniBridge
│ │ -Version: 0.1.2
│ │ +Version: 0.1.3
│ │  Summary: Bridging AI models
│ │  Home-page: https://github.com/tmpOrgName/OmniBridge
│ │  Author: OmniSpective
│ │  Author-email: eliran9692@gmail.com
│ │  License: Apache License 2.0
│ │  Description-Content-Type: text/markdown
│ │  License-File: LICENSE
│ │   --- OmniBridge-0.1.2/README.md
│ ├── +++ OmniBridge-0.1.3/README.md
│ │┄ Files identical despite different names
│ │   --- OmniBridge-0.1.2/pyproject.toml
│ ├── +++ OmniBridge-0.1.3/pyproject.toml
│ │┄ Files identical despite different names
│ │   --- OmniBridge-0.1.2/src/main.py
│ ├── +++ OmniBridge-0.1.3/src/main.py
│ │┄ Files identical despite different names
